01.hip 1 ноября: Бессребренников и чудотворцев Космы и Дамиана.
02.hip 2 ноября: Святых мучеников Акиндина, Пигасия, Аффония, Елпидифора и Анемподиста.
03.hip 3 ноября: Святых мучеников Акепсимы епископа, и Иосифа пресвитера, и Аифала диакона. Обновление храма святого великомученика Георгия в Лиде.
04.hip 4 ноября: Преподобного Иоанникия великого. Святого мученика Никандра, епископа Мирского и Ермея пресвитера.
05.hip 5 ноября: Святых мучеников Галактиона и Епистими. Святителя Ионы, архиепископа Новгородского.
06.hip 6 ноября: Святителя Павла, архиепископа Константинопольского. Преподобного Варлаама, игумена Хутынского.
07.hip 7 ноября: Святых тридцати трех мелитинских мучеников . Преподобного Лазаря Галисийского.
08.hip 8 ноября: Собор святого архистратига Михаила и прочих бесплотных сил..
09.hip 9 ноября: Святых мучеников Онисифора и Порфирия, и преподобной матери нашей Матроны. Преподобной Феоктисты Лезвийской.
09p.hip В т.ж. день: Иконы Божией Матери, нарицаемой Скоропослушница.
10.hip 10 ноября: Святых апостолов Ераста, Олимпа, Родиона и других.
11.hip 11 ноября: Святых мучеников Мины Виктора и Викентия. Святой мученицы Стефаниды. Преподобного Феодора Студита, исповедника. Блаженного Максима, Христа ради юродивого, Московского чудотворца.
12.hip 12 ноября: Святителя Иоанна милостивого, патриарха Александрийского. Преподобного Нила.
13.hip 13 ноября: Святителя Иоанна, архиепископа Константинопольского, Златоуста.
14.hip 14 ноября: Святого апостола Филиппа.
14p.hip В т.ж. день: Святителя Григория Паламы, архиепископа Солунского.
15.hip 15 ноября: Святых мучеников и исповедников Гурия, Самона и Авива.
15p.hip В т.ж. день: Преподобного Паисия Величковского.
16.hip 16 ноября: Святого апостола и евангелиста Матфея.
17.hip 17 ноября: Святителя Григория, епископа Неокесарийского. Преподобного Никона, игумена Радонежского.
18.hip 18 ноября: Святых мучеников Платона и Романа.
19.hip 19 ноября: Святого пророка Авдиа. Святого мученика Варлаама. Святых преподобных Варлаама и Иоасафа, царевича Индийского.
20.hip 20 ноября: Предпразднество входа в храм Пресвятой Богородицы. Преподобного Григория Декаполита. Святителя Прокла, архиепископа Константинопольского.
21.hip 21 ноября: Вход во храм Пресвятой Владычицы нашей Богородицы и Приснодевы Марии.
22.hip 22 ноября: Святого апостола Филимона с иными. Святого благоверного великого князя Михаила Ярославича Тверского. 
23.hip 23 ноября: Святителя Амфилохия, епископа Иконийского. Святителя Григория, епископа Акранантийского. Святого благоверного великого князя Александра Невского, в схиме Алексия.
23p.hip В т.ж. день: Святителя Митрофана, епископа Воронежского.
24.hip 24 ноября: Святой великомученицы Екатерины. Святого великомученика Меркурия. Святого мученика Меркурия Смоленского..
25.hip 25 ноября: Священномученика Климента, папы Римского и Петра, архиепископа Александрийского.
26.hip 26 ноября: Преподобного Алипия столпника. Освящение церкви святого великомученика Георгия, в Киеве. 
26p.hip В т.ж. день: Святителя Иннокентия, епископа Иркутского.
27.hip 27 ноября: Святого великомученика Иакова Персянина. Преподобного Палладия. Служба знамения Пресвятой Богородицы, бывшего в Великом Новгороде. Святителя Иакова, епископа Ростовского.
28.hip 28 ноября: Святого преподобномученика Стефана нового. Святого мученика Иринарха.
29.hip 29 ноября: Святого мученика Парамона. Святого мученика Филумена. Преподобного Акакия Синайского.
30.hip 30 ноября: Святого апостола Андрея первозванного.
