%{!версия=9} А=пока'лv"<пс>iсъ

Ст~а'гw i=wа'нна fеоло'га {бг~осло'ва}

Глава` 1.

А=пока'лv"<пс>iсъ {w\ткрове'нiе} i=и~са хр\ста`, <е>=го'же
{<е>='же} даде` <е>=му` бг~ъ, показа'ти рабw'мъ свои'мъ,
и=`мже подоба'етъ бы'ти вско'рjь. И= сказа`, посла'въ
чрез\ъ а='гг~ла своего` рабу` своему` i=wа'нну,

2. и='же свидjь'тельствова сло'во бж~iе и= свидjь'тельство
i=и~съ хр\сто'во, и= <е>=ли^ка ви'дjь.

3. Бл~же'нъ чты'й, и= слы'шащiи словеса` пр\оро'чествiя,
и= соблюда'ющiи пи^саная въ не'мъ: вре'мя бо бли'з\ъ.

4. I=wа'ннъ седми'мъ цр~квамъ, jа=`же су'ть во а=сi'и:
блг\дть ва'мъ и= ми'ръ w\т су'щагw, и= и='же бjь`,
и= гряду'щагw, и= w\т седми` духw'въ, и=`же пред\ъ
пр\сто'ломъ <е>=гw` су'ть,

5. и= w\т i=и~са хр\ста`, и='же <е>='сть свидjь'тель
вjь'рный, пе'рвенецъ и=з\ъ ме'ртвыхъ и= кн~зь царе'й
земны'хъ: лю'бящу ны` и= w=мы'вшу на'съ w\т грjь^хъ
на'шихъ кро'вiю свое'ю,

6. и= сотвори'лъ <е>='сть на'съ цари^ и= i=ер<е>'и
бг~у и= <о>=ц~у` своему`, тому` сла'ва и= держа'ва
во вjь'ки вjькw'въ. А=ми'нь.

7. Се`, гряде'тъ со w='блаки, и= о<у>='зритъ <е>=го`
вся'ко <о>='ко и= и=`же <е>=го` прободо'ша, и= пла'чь
сотворя'тъ w= не'мъ вся^ колjь'на земна^я. <Е>='й, а=ми'нь.

8. А='зъ <е>='смь а='лфа и= w=ме'га, нача'токъ и= коне'цъ,
гл~етъ гд\сь, сы'й, и= и='же бjь`, и= гряды'й, вседержи'тель.

9. А='зъ i=wа'ннъ, и='же и= бра'тъ ва'шъ и= <о>='бщникъ
въ печа'ли и= во цр\ствiи и= въ терпjь'нiи i=и~съ хр\сто'вjь,
бы'хъ во <о>='стровjь нарица'емjьмъ па'тмосъ за сло'во
бж~iе и= за свидjь'тельство i=и~съ хр\сто'во.

10. Бы'хъ въ ду'сjь въ де'нь недjь'льный, и= слы'шахъ
за собо'ю гла'съ ве'лiй jа='кw трубы` глаго'лющiя:
а='зъ <е>='смь а='лфа и= w=ме'га, пе'рвый и= послjь'днiй:

11. и=: jа=`же ви'диши, напиши` въ кни'гу, и= посли`
цр~квамъ, jа=`же су'ть во а=сi'и: во <е>=фе'съ и= въ
смv'рну, въ перга'мъ и= въ fv"атi'ръ, и= въ сардi'съ
и= въ фiладелфi'ю и= въ лаодiкi'ю.

12. И= w=брати'хся ви'дjьти гла'съ, и='же гл~аше со
мно'ю: и= w=брати'вся ви'дjьхъ се'дмь свjьти'льникъ
златы'хъ,

13. и= посредjь` седми` свjьти'льникwвъ подо'бна сн~у
чл~вjь'чу, w=блече'на въ поди'ръ и= препоя'сана при
сосцу^ по'ясомъ златы'мъ:

14. глава' же <е>=гw` и= вла'си бjьлы^, а='ки jа=ри'на
бjь'лая, jа='коже снjь'гъ: и= <о>='чи <е>=гw` jа='кw
пла'мень <о>='гненъ:

15. и= но'зjь <е>=гw` подо'бнjь халколiва'ну, jа='коже
въ пещи` разжже'ннjь: и= гла'съ <е>=гw` jа='кw гла'съ
во'дъ мнw'гъ:

16. и= держя` въ руцjь` свое'й деснjь'й се'дмь sвjь'здъ:
и= и=з\ъ о<у>='стъ <е>=гw` ме'чь <о>=бою'ду <о>='стръ
и=з\ъwстре'нъ и=сходя'й: и= лице` <е>=гw` jа='коже
со'лнце сiя'етъ въ си'лjь свое'й.

17. И= <е>=гда` ви'дjьхъ <е>=го`, падо'хъ къ нога'ма
<е>=гw` jа='кw ме'ртвъ. И= положи` десни'цу свою` на
мнjь`, гл~я ми`: не бо'йся: а='зъ <е>='смь пе'рвый
и= послjь'днiй

18. и= живы'й: и= бы'хъ ме'ртвъ, и= се`, жи'въ <е>='смь
во вjь'ки вjькw'въ, а=ми'нь: и= и='мамъ ключи^ а='да
и= сме'рти.

19. Напиши` о<у>=`бо, jа=`же ви'дjьлъ <е>=си`, и= jа=`же
су'ть, и= и=`мже подоба'етъ бы'ти по се'мъ.

20. Та'инство седми` sвjь'здъ, jа=`же ви'дjьлъ <е>=си`
на десни'цjь мое'й, и= се'дмь свjьти^льникъ златы'хъ:
се'дмь sвjь'здъ а='гг~ли седми` цр~кве'й су'ть: и=
се'дмь свjьти'льникwвъ, jа=`же ви'дjьлъ <е>=си`, се'дмь
цр~кве'й су'ть.

Глава` 2.

А='гг~лу <е>=фе'сскiя цр~кве напиши`: та'кw гл~етъ
держя'й се'дмь sвjь'здъ въ десни'цjь свое'й, ходя'й
посредjь` седми` свjьти'льникwвъ златы'хъ:

2. вjь'мъ твоя^ дjьла`, и= тру'дъ тво'й, и= терпjь'нiе
твое`, и= jа='кw не мо'жеши носи'ти sлы'хъ, и= и=скуси'лъ
<е>=си` глаго'лющыяся бы'ти а=по'столы, и= не су'ть,
и= w=брjь'лъ <е>=си` и=`хъ ло'жныхъ:

3. и= поне'слъ <е>=си`, и= терпjь'нiе и='маши, и= за
и='мя мое` труди'лся <е>=си` и= не и=знемо'глъ <е>=си`.

4. Но и='мамъ на тя`, jа='кw любо'вь твою` пе'рвую
w=ста'вилъ <е>=си`.

5. Помяни` о<у>=`бо, w\тку'ду спа'лъ <е>=си`, и= пока'йся,
и= п<е>'рвая дjьла` сотвори`: а='ще же ни`, гряду`
тебjь` ско'рw и= дви'гну свjьти'льникъ тво'й w\т мjь'ста
своегw`, а='ще не пока'ешися.

6. Но се` и='маши, jа='кw ненави'диши дjь'лъ нiколаi'тскихъ,
и='хже и= а='зъ ненави'жду.

7. И=мjь'яй о<у>='хо да слы'шитъ, что` дх~ъ гл~етъ
цр~квамъ: побjьжда'ющему да'мъ jа='сти w\т дре'ва живо'тнагw,
<е>='же <е>='сть посредjь` рая` бж~iя.

8. И= а='гг~лу цр~кве смv'рнскiя напиши`: та'кw гл~етъ
пе'рвый и= послjь'днiй, и='же бы'сть ме'ртвъ, и= (се`,)
жи'въ <е>='сть:

9. вjь'мъ твоя^ дjьла` и= ско'рбь и= нищету`, но бога'тъ
<е>=си`, и= хулы^ глаго'лющихся бы'ти i=уд<е>'й, и=
не су'ть, но со'нмище сатанино`.

10. Не бо'йся ничесw'же, jа=`же и='маши пострада'ти.
Се`, и='мать дiа'волъ всажда'ти w\т ва'съ въ темни^цы,
да и=ску'ситеся: и= и=мjь'ти бу'дете ско'рбь до десяти`
днi'й. Бу'ди вjь'ренъ да'же до сме'рти, и= да'мъ ти`
вjьне'цъ живота`.

11. И=мjь'яй о<у>='хо слы'шати да слы'шитъ, что` дх~ъ
гл~етъ цр~квамъ: побjьжда'яй не и='мать вреди'тися
w\т сме'рти вторы'я.

12. И= а='гг~лу перга'мскiя цр~кве напиши`: та'кw гл~етъ
и=мjь'яй ме'чь <о>=бою'ду и=з\ъwщре'нъ:

13. вjь'мъ дjьла` твоя^, и= гдjь` живе'ши, и=дjь'же
престо'лъ сатани'нъ: и= держи'ши и='мя мое`, и= не
w\тве'рглся <е>=си` вjь'ры моея` и= въ (моя^) дни^,
въ ня'же а=нтv'пасъ свидjь'тель мо'й вjь'рный, и='же
о<у>=бiе'нъ бы'сть въ ва'съ, и=дjь'же живе'тъ сатана`.

14. Но и='мамъ на тя` ма'лw, jа='кw и='маши ту` держа'щихъ
о<у>=че'нiе валаа'мово, и='же о<у>=ча'ше вала'ка положи'ти
собла'знъ пред\ъ сынми` i=и~левыми, jа='сти ж<е>'ртвы
i='дwльскiя и= любы` твори'ти.

15. Та'кw и='маши и= ты` держа'щыя о<у>=че'нiе нiколаi'тско,
<е>=гw'же ненави'жду.

16. Пока'йся: а='ще ли ни`, прiиду` тебjь` ско'рw и=
бра'нь сотворю` съ ни'ми мече'мъ о<у>='стъ мои'хъ.

17. И=мjь'яй о<у>='хо слы'шати да слы'шитъ, что` дх~ъ
гл~етъ цр~квамъ: побjьжда'ющему да'мъ jа='сти w\т ма'нны
сокрове'нныя, и= да'мъ <е>=му` ка'мень бjь'лъ и= на
ка'мени и='мя но'во напи'сано, <е>=гw'же никто'же вjь'сть,
то'кмw прiе'мляй.

18. И= а='гг~лу fv"атi'рскiя цр~кве напиши`: та'кw
гл~етъ сн~ъ бж~iй, и=мjь'яй <о>='чи свои` jа='кw пла'мень
<о>='гненъ, и= но'зjь <е>=гw` подо'бнjь халколiва'ну:

19. вjь'мъ твоя^ дjьла` и= любо'вь, и= слу'жбу и= вjь'ру,
и= терпjь'нiе твое` и= дjьла` твоя^, и= послjь^дняя
бw'льша пе'рвыхъ.

20. Но и='мамъ на тя` ма'лw, jа='кw w=ставля'еши женjь`
i=езаве'ли, глаго'лющей себе` бы'ти проро'чицу, о<у>=чи'ти
и= льсти'ти моя^ рабы^, любодjь'йствовати и= снjь'сти
же'ртву i='дwльскую.

21. И= да'хъ <е>='й вре'мя, да пока'ется w\т любодjь'йства
своегw`, и= не пока'яся.

22. Се`, а='зъ полага'ю ю=` на <о>=дрjь` и= любодjь'ющыя
съ не'ю въ ско'рбь ве'лiю, а='ще не пока'ются w\т дjь'лъ
свои'хъ:

23. и= ча^да и='хъ о<у>='мрутъ сме'ртiю {и= ча^да <е>=я`
о<у>=бiю` сме'ртiю}: и= о<у>=разумjь'ютъ вся^ цр~кви,
jа='кw а='зъ <е>='смь и=спыта'яй сердца` и= о<у>=трw'бы:
и= да'мъ ва'мъ кому'ждо по дjьлw'мъ ва'шымъ.

24. Ва'мъ же гл~ю и= про'чымъ су'щымъ въ fv"атi'рjь,
и=`же не и='мутъ о<у>=че'нiя сегw` и= и=`же не разумjь'ютъ
глуби'нъ сатанины'хъ, jа='коже глаго'лютъ: не возложу`
на вы` тяготы` и='ныя:

25. то'кмw, <е>='же и='мате, держи'те, до'ндеже прiиду`.

26. И= побjьжда'ющему и= соблюда'ющему дjьла` моя^
до конца`, да'мъ <е>=му` вла'сть на jа=зы'цjьхъ,

27. и= о<у>=пасе'тъ я=` жезло'мъ желjь'знымъ, jа='кw
сосу'ды скуд<е>'льничи сокруша'тся, jа='коже и= а='зъ
прiя'хъ w\т <о>=ц~а` моегw`:

28. и= да'мъ <е>=му` sвjьзду` о<у>='треннюю.

29. И=мjь'яй о<у>='хо слы'шати да слы'шитъ, что` дх~ъ
гл~етъ цр~квамъ.

Глава` 3.

И= а='гг~лу сардi'йскiя цр~кве напиши`: та'кw гл~етъ
и=мjь'яй се'дмь духw'въ бж~iихъ и= се'дмь sвjь'здъ:
вjь'мъ твоя^ дjьла`, jа='кw и='мя и='маши jа='кw жи'въ,
а= ме'ртвъ <е>=си`.

2. Бу'ди бдя` и= о<у>=твержда'я прw'чая, и=`мже о<у>=мре'ти:
не w=брjьто'хъ бо дjь'лъ твои'хъ сконча'ныхъ пред\ъ
бг~омъ (твои'мъ) {мои'мъ}.

3. Помина'й о<у>=`бо, ка'кw прiя'лъ <е>=си` и= слы'шалъ
<е>=си`, и= соблюда'й и= пока'йся. А='ще о<у>=`бо не
бди'ши, прiиду` на тя` jа='кw та'ть, и= не и='маши
почу'ти, въ кi'й ча'съ прiиду` на тя`.

4. Но и='маши ма'лw и=ме'нъ и= въ сардi'и, и=`же не
w=скверни'ша ри'зъ свои'хъ, и= ходи'ти и='мутъ со мно'ю
въ бjь'лыхъ, jа='кw досто'йни су'ть.

5. Побjьжда'яй, то'й w=блече'тся въ ри^зы бjь^лыя,
и= не и='мамъ w\тмы'ти {и=згла'дити} и='мене <е>=гw`
w\т кни'гъ живо'тныхъ, и= и=сповjь'мъ и='мя <е>=гw`
пред\ъ <о>=ц~е'мъ мои'мъ и= пред\ъ а='гг~лы <е>=гw`.

6. И=мjь'яй о<у>='хо да слы'шитъ, что` дх~ъ гл~етъ
цр~квамъ.

7. И= а='гг~лу фiладелфi'йскiя цр~кве напиши`: та'кw
гл~етъ ст~ы'й и='стинный, и=мjь'яй клю'чь дв~довъ,
w\тверза'яй, и= никто'же затвори'тъ, затворя'яй, и=
никто'же w\тве'рзетъ:

8. вjь'мъ твоя^ дjьла`: се`, да'хъ пред\ъ тобо'ю дв<е>'ри
w\тв<е>'рсты, и= никто'же мо'жетъ затвори'ти и=`хъ:
jа='кw ма'лу и='маши си'лу, и= соблю'лъ <е>=си` мое`
сло'во, и= не w\тве'рглся <е>=си` и='мене моегw`.

9. Се`, даю` w\т со'нмища сатанина` глаго'лющыяся бы'ти
i=уд<е>'и, и= не су'ть, но лгу'тъ: се`, сотворю` и=`хъ,
да прiи'дутъ и= покло'нятся пред\ъ нога'ма твои'ма,
и= о<у>=разумjь'ютъ, jа='кw а='зъ возлюби'хъ тя`.

10. Jа='кw соблю'лъ <е>=си` сло'во терпjь'нiя моегw`,
и= а='зъ тя` соблюду` w\т годи'ны и=скуше'нiя, хотя'щiя
прiити` на всю` вселе'нную и=скуси'ти живу'щыя на земли`.

11. Се`, гряду` ско'рw: держи`, <е>='же и='маши, да
никто'же прiи'метъ вjьнца` твоегw`.

12. Побjьжда'ющаго сотворю` столпа` въ цр~кви бг~а
моегw`, и= бо'лjь {во'нъ} не и='мать и=зы'ти ктому`:
и= напишу` на не'мъ и='мя бг~а моегw` и= и='мя гра'да
бг~а моегw`, но'вагw i=ер\сли'ма, сходя'щагw съ нб~съ
w\т бг~а моегw`, и= и='мя мое` но'вое.

13. И=мjь'яй о<у>='хо да слы'шитъ, что` дх~ъ гл~етъ
цр~квамъ.

14. И= а='гг~лу лаодiкi'йскiя цр~кве напиши`: та'кw
гл~етъ а=ми'нь {и='же <е>='сть а=ми'нь}, свидjь'тель
вjь'рный и= и='стинный, нача'токъ созда'нiя бж~iя:

15. вjь'мъ твоя^ дjьла`, jа='кw ни студе'нъ <е>=си`
ни те'плъ: не да студе'нъ бы бы'лъ ни те'плъ {<w>,
дабы` студе'нъ бы'лъ <е>=си` и=ли` горя'щь}.

16. Та'кw, jа='кw w=буморе'нъ <е>=си`, и= ни те'плъ
ни студе'нъ, и=зблева'ти тя` w\т о<у>='стъ мои'хъ и='мамъ
{та'кw, поне'же те'плъ <е>=си`, и= ни студе'нъ <е>=си`
ниже` горя'щь, и='мамъ тя` и=зблева'ти и=з\ъ о<у>='стъ
мои'хъ}.

17. Зане` глаго'леши, jа='кw бога'тъ <е>='смь и= w=богати'хся
и= ничто'же тре'бую: и= не вjь'си, jа='кw ты` <е>=си`
w=кая'ненъ и= бjь'денъ, и= ни'щь и= слjь'пъ и= на'гъ.

18. Совjьща'ю тебjь` купи'ти w\т мен<е>` зла'то разжже'но
<о>=гне'мъ, да w=богати'шися, и= w=дjья'нiе бjь'ло,
да w=блече'шися, и= да не jа=ви'тся срамота` наготы`
твоея`: и= коллу'рiемъ пома'жи <о>='чи твои`, да ви'диши.

19. А='зъ, и=`хже а='ще люблю`, w=блича'ю и= наказу'ю.
Ревну'й о<у>=`бо и= пока'йся.

20. Се`, стою` при две'рехъ и= толку`: а='ще кто` о<у>=слы'шитъ
гла'съ мо'й и= w\тве'рзетъ дв<е>'ри, вни'ду къ нему`
и= вечеря'ю съ ни'мъ, и= то'й со мно'ю.

21. Побjьжда'ющему да'мъ сjь'сти со мно'ю на пр\сто'лjь
мое'мъ, jа='коже и= а='зъ побjьди'хъ и= сjьдо'хъ со
<о>=ц~е'мъ мои'мъ на пр\сто'лjь <е>=гw`.

22. И=мjь'яй о<у>='хо да слы'шитъ, что` дх~ъ гл~етъ
цр~квамъ.

Глава` 4.

По си'хъ ви'дjьхъ: и= се`, дв<е>'ри w\тв<е>'рсты на
нб~си`, и= гла'съ пе'рвый, <е>=го'же слы'шахъ jа='кw
трубу` гл~ющь со мно'ю, гл~я: взы'ди сjь'мw, и= покажу'
ти, <е>=му'же подоба'етъ бы'ти по си'хъ.

2. И= а='бiе бы'хъ въ ду'сjь: и= се`, пр\сто'лъ стоя'ше
на нб~си`, и= на пр\сто'лjь сjьдя'щь:

3. и= сjьдя'й бjь` подо'бенъ видjь'нiемъ ка'мени i=а'спiсу
и= сардi'нови: и= (бjь`) дуга` w='крестъ пр\сто'ла
подо'бна видjь'нiемъ смара'гдови.

4. И= w='крестъ пр\сто'ла пр\сто'ли два'десять и= четы'ри:
и= на пр\сто'лjьхъ ви'дjьхъ два'десять и= четы'ри ста'рцы
сjьдя'щыя, w=блеч<е>'ны въ бjь^лыя ри^зы, и= и=мя'ху
вjьнцы` зла^ты на глава'хъ свои'хъ.

5. И= w\т пр\сто'ла и=схожда'ху мw'лнiя и= гро'ми и=
гла'си: и= се'дмь свjь'щникwвъ <о>='гненныхъ горя'щихъ
пред\ъ пр\сто'ломъ, и=`же су'ть се'дмь духw'въ бж~iихъ:

6. и= пред\ъ пр\сто'ломъ мо'ре сткля'но, подо'бно крv"ста'ллу:
и= посредjь` пр\сто'ла и= w='крестъ пр\сто'ла четы'ри
живw'тна и=спо'лн<е>на <о>=че'съ спреди` и= созади`.

7. И= живо'тно пе'рвое подо'бно льву`, и= второ'е живо'тно
подо'бно тельцу`, и= тре'тiе живо'тно и=му'щее лице`
jа='кw человjь'къ, и= четве'ртое живо'тно подо'бно
<о>=рлу` летя'щу.

8. И= живw'тна четы'ри, <е>=ди'но ко'еждо и='хъ и=мjь'яху
по ше'сть кри'лъ w='крестъ, и= внутрьу'ду и=спо'лн<е>на
<о>=че'съ: и= поко'я не и='мутъ де'нь и= но'щь, глаго'люще:
ст~ъ, ст~ъ, ст~ъ гд\сь бг~ъ вседержи'тель, и='же бjь`
и= сы'й и= гряды'й.

9. И= <е>=гда` да'ша живw'тная сла'ву и= чт\сь и= бл~годаре'нiе
сjьдя'щему на пр\сто'лjь, живу'щему во вjь'ки вjькw'въ,

10. падо'ша два'десять и= четы'ри ста'рцы пред\ъ сjьдя'щимъ
на пр\сто'лjь, и= поклони'шася живу'щему во вjь'ки
вjькw'въ, и= положи'ша вjьнцы` своя^ пред\ъ пр\сто'ломъ,
глаго'люще:

11. досто'инъ <е>=си`, гд\си, прiя'ти сла'ву и= чт\сь
и= си'лу, jа='кw ты` <е>=си` созда'лъ вся'ч<е>ская,
и= во'лею твое'ю су'ть, и= сотвор<е>'на.

Глава` 5.

И= ви'дjьхъ въ десни'цjь сjьдя'щагw на пр\сто'лjь кни'гу
напи'сану внутрьу'ду и= внjьу'ду, запеча'тану седмiю`
печа^тiю.

2. И= ви'дjьхъ а='гг~ла крjь'пка проповjь'дающа гла'сомъ
вели'кимъ: кто' <е>=сть досто'инъ разгну'ти кни'гу
и= разрjьши'ти печа^ти <е>=я`;

3. И= никто'же можа'ше ни на нб~си`, ни на земли`,
ниже` под\ъ земле'ю, разгну'ти кни'гу, ниже` зрjь'ти
ю=`.

4. И= а='зъ пла'кахся мно'гw, jа='кw ни <е>=ди'нъ w=брjь'теся
досто'инъ разгну'ти и= прочести` кни'гу, ниже` зрjь'ти
ю=`.

5. И= <е>=ди'нъ w\т ста'р<е>цъ глаго'ла ми`: не пла'чися:
се`, побjьди'лъ <е>='сть ле'въ, и='же сы'й w\т колjь'на
i=у'дова, ко'рень дв~довъ, разгну'ти кни'гу и= разрjьши'ти
се'дмь печа'тей <е>=я`.

6. И= ви'дjьхъ, и= се`, посредjь` пр\сто'ла и= четы'рехъ
живо'тныхъ и= посредjь` ста'р<е>цъ а='гнецъ стоя'щь
jа='кw заколе'нъ, и=му'щь рогw'въ се'дмь и= <о>=че'съ
се'дмь, <е>='же <е>='сть се'дмь духw'въ бж~iихъ, по'сланныхъ
во всю` зе'млю.

7. И= прiи'де и= прiя'тъ кни'гу w\т десни'цы сjьдя'щагw
на пр\сто'лjь.

8. И= <е>=гда` прiя'тъ кни'гу, четы'ри живw'тна и=
два'десять и= четы'ри ста'рцы падо'ша пред\ъ а='гнцемъ,
и=му'ще кi'йждо гу^сли и= фiа'лы зла^ты пw'лны fv"мiа'ма,
и=`же су'ть мл~твы ст~ы'хъ:

9. и= пою'тъ пjь'снь но'ву, глаго'люще: досто'инъ <е>=си`
прiя'ти кни'гу и= w\тве'рзти печа^ти <е>=я`, jа='кw
закла'лся и= и=скупи'лъ <е>=си` бг~ови на'съ кро'вiю
свое'ю w\т вся'кагw колjь'на и= jа=зы'ка и= людi'й
и= племе'нъ,

10. и= сотвори'лъ <е>=си` на'съ бг~ови на'шему цари^
и= i=ер<е>'и: и= воцари'мся на земли`.

11. И= ви'дjьхъ, и= слы'шахъ гла'съ а='гг~лwвъ мно'гихъ
w='крестъ пр\сто'ла и= живо'тныхъ и= ста'р<е>цъ, и=
бjь` число` и='хъ ты'сяща ты'сящами {тьмы^ те'мъ и=
ты'сящы ты'сящей},

12. глаго'люще гла'сомъ вели'кимъ: досто'инъ <е>='сть
а='гнецъ заколе'нный прiя'ти си'лу и= бога'тство, и=
прем\дрость и= крjь'пость, и= чт\сь и= сла'ву и= блг\све'нiе.

13. И= вся'ко созда'нiе, <е>='же <е>='сть на небеси`
и= на земли`, и= под\ъ земле'ю и= на мо'ри jа=`же су'ть,
и= су^щая въ ни'хъ, вся^ слы'шахъ глаго'лющыя: сjьдя'щему
на пр\сто'лjь и= а='гнцу блг\све'нiе и= чт\сь, и= сла'ва
и= держа'ва во вjь'ки вjькw'въ.

14. И= четы'ри живw'тна глаго'лаху: а=ми'нь. И= два'десять
и= четы'ри ста'рцы падо'ша и= поклони'шася живу'щему
во вjь'ки вjькw'въ.

Глава` 6.

И= ви'дjьхъ, <е>=гда` w\тве'рзе а='гнецъ <е>=ди'ну
w\т седми` печа'тей, и= слы'шахъ <е>=ди'наго w\т четы'рехъ
живо'тныхъ глаго'люща jа='коже гла'съ гро'мный: гряди`
и= ви'ждь.

2. И= ви'дjьхъ, и= се`, ко'нь бjь'лъ, и= сjьдя'й на
не'мъ и=мjь'яше лу'къ, и= да'нъ бы'сть <е>=му` вjьне'цъ:
и= и=зы'де побjьжда'яй, и= да побjьди'тъ.

3. И= <е>=гда` w\тве'рзе печа'ть втору'ю, слы'шахъ
второ'е живо'тно глаго'лющее: гряди` и= ви'ждь.

4. И= и=зы'де другi'й ко'нь ры'жь: и= сjьдя'щему на
не'мъ дано` бы'сть взя'ти ми'ръ w\т земли`, и= да о<у>=бiю'тъ
дру'гъ дру'га: и= да'нъ бы'сть <е>=му` ме'чь вели'кiй.

5. И= <е>=гда` w\тве'рзе тре'тiю печа'ть, слы'шахъ
тре'тiе живо'тно глаго'лющее: гряди` и= ви'ждь. И=
ви'дjьхъ, и= се`, ко'нь во'ронъ, и= сjьдя'й на не'мъ
и=мjь'яше мjь'рило въ руцjь` свое'й.

6. И= слы'шахъ гла'съ посредjь` четы'рехъ живо'тныхъ
глаго'лющiй: мjь'ра пшени'цы за дина'рь и= три` мjь^ры
jа=чме'ня за дина'рь: и= <е>=ле'а и= вiна` не вреди`.

7. И= <е>=гда` w\тве'рзе четве'ртую печа'ть, слы'шахъ
гла'съ четве'ртагw живо'тна глаго'лющiй: гряди` и=
ви'ждь.

8. И= ви'дjьхъ, и= се`, ко'нь блjь'дъ, и= сjьдя'й на
не'мъ, и='мя <е>=му` сме'рть: и= а='дъ и=дя'ше в\ъслjь'дъ
<е>=гw`: и= дана` бы'сть <е>=му` w='бласть на четве'ртjьй
ча'сти земли` о<у>=би'ти <о>=ру'жiемъ и= гла'домъ,
и= сме'ртiю и= sвjьрьми` земны'ми.

9. И= <е>=гда` w\тве'рзе пя'тую печа'ть, ви'дjьхъ под\ъ
<о>=лтаре'мъ ду'шы и=збiе'нныхъ за сло'во бж~iе и=
за свидjь'тельство, <е>='же и=мjь'яху.

10. И= возопи'ша гла'сомъ вели'кимъ, глаго'люще: доко'лjь,
вл\дко ст~ы'й и= и='стинный, не су'диши и= не мсти'ши
кро'ве на'шея w\т живу'щихъ на земли`;

11. И= даны` бы'ша коему'ждо и='хъ ри^зы бjьлы^, и=
рече'но бы'сть и=`мъ, да почi'ютъ <е>=ще` вре'мя ма'ло,
до'ндеже сконча'ются и= клевре'ти и='хъ и= бра'тiя
и='хъ, и=му'щiи и=збiе'ни бы'ти, jа='коже и= тi'и.

12. И= ви'дjьхъ, <е>=гда` w\тве'рзе шесту'ю печа'ть,
и= се`, бы'сть тру'съ ве'лiй, и= со'лнце мра'чно бы'сть
jа='кw вре'тище вла'сяно, и= луна` бы'сть jа='кw кро'вь:

13. и= sвjь'зды неб<е>'сныя падо'ша на зе'млю, jа='коже
смоко'вница w\тмета'етъ пу'пы своя^, w\т вjь'тра вели'ка
дви'жима:

14. и= не'бо w\тлучи'ся jа='кw сви'токъ свива'емо,
и= вся'ка гора` и= <о>='стровъ w\т мjь'стъ свои'хъ
дви'гнушася:

15. и= ца'рiе зе'мстiи и= вельмw'жи, и= бога'тiи и=
ты'сящницы и= си'льнiи, и= вся'къ ра'бъ и= вся'къ свобо'дь
скры'шася въ пеще'рахъ и= ка'менiи го'рстjьмъ,

16. и= глаго'лаша гора'мъ и= ка'менiю: пади'те на ны`
и= покры'йте ны` w\т лица` сjьдя'щагw на пр\сто'лjь
и= w\т гнjь'ва а='гнча:

17. jа='кw прiи'де де'нь вели'кiй гнjь'ва <е>=гw`,
и= кто` мо'жетъ ста'ти;

Глава` 7.

И= по се'мъ ви'дjьхъ четы'ри а='гг~лы стоя'щыя на четы'рехъ
о<у>='глjьхъ земли`, держа'щыя четы'ри вjь'тры з<е>'мскiя,
да не ды'шетъ вjь'тръ на зе'млю, ни на мо'ре, ни на
вся'ко дре'во.

2. И= ви'дjьхъ и='наго а='гг~ла восходя'ща w\т восхо'да
со'лнца, и=му'ща печа'ть бг~а жива'гw. И= возопи` гла'сомъ
ве'лiимъ къ четы'ремъ а='гг~лwмъ, и='мже дано` бы'сть
вреди'ти зе'млю и= мо'ре, глаго'ля:

3. не вреди'те ни земли`, ни мо'ря, ни древе'съ, до'ндеже
запечатлjь'емъ рабы^ бг~а на'шегw на челjь'хъ и='хъ.

4. И= слы'шахъ число` запечатлjь'нныхъ: сто` четы'редесять
четы'ри ты'сящи запечатлjь'нныхъ w\т вся'кагw колjь'на
сынw'въ i=и~левыхъ.

5. W\т колjь'на i=у'дова двана'десять ты'сящъ запечатлjь'нныхъ:
w\т колjь'на рувi'мова двана'десять ты'сящъ запечатлjь'нныхъ:
w\т колjь'на га'дова двана'десять ты'сящъ запечатлjь'нныхъ:

6. w\т колjь'на а=си'рова двана'десять ты'сящъ запечатлjь'нныхъ:
w\т колjь'на нефfалi'мля двана'десять ты'сящъ запечатлjь'нныхъ:
w\т колjь'на манассi'ина двана'десять ты'сящъ запечатлjь'нныхъ:

7. w\т колjь'на сv"меw'нова двана'десять ты'сящъ запечатлjь'нныхъ:
w\т колjь'на леvi'ина двана'десять ты'сящъ запечатлjь'нныхъ:
w\т колjь'на i=ссаха'рова двана'десять ты'сящъ запечатлjь'нныхъ:

8. w\т колjь'на завулw'ня двана'десять ты'сящъ запечатлjь'нныхъ:
w\т колjь'на i=w'сифова двана'десять ты'сящъ запечатлjь'нныхъ:
w\т колjь'на венiамi'нова двана'десять ты'сящъ запечатлjь'нныхъ.

9. По си'хъ ви'дjьхъ, и= се`, наро'дъ мно'гъ, <е>=го'же
и=счести` никто'же мо'жетъ, w\т вся'кагw jа=зы'ка и=
колjь'на, и= людi'й и= племе'нъ, стоя'ще пред\ъ пр\сто'ломъ
и= пред\ъ а='гнцемъ, w=блече'ны въ ри^зы бjьлы^, и=
фi'нiцы въ рука'хъ и='хъ.

10. И= возопи'ша гла'сомъ ве'лiимъ, глаго'люще: сп\снiе
сjьдя'щему на пр\сто'лjь бг~у на'шему и= а='гнцу.

11. И= вси` а='гг~ли стоя'ху w='крестъ пр\сто'ла и=
ста'р<е>цъ и= четы'рехъ живо'тныхъ: и= падо'ша на лицы`
пред\ъ пр\сто'ломъ и= поклони'шася бг~у,

12. глаго'люще: а=ми'нь: блг\све'нiе и= сла'ва, и=
прем\дрость и= хвала`, и= чт\сь и= си'ла и= крjь'пость
бг~у на'шему во вjь'ки вjькw'въ. А=ми'нь.

13. И= w\твjьща` <е>=ди'нъ w\т ста'р<е>цъ, глаго'ля
ми`: сi'и w=блече'ннiи въ ри^зы бjь^лыя кто` су'ть
и= w\тку'ду прiидо'ша;

14. И= рjь'хъ <е>=му`: го'споди, ты` вjь'си. И= рече'
ми: сi'и су'ть, и=`же прiидо'ша w\т ско'рби вели'кiя,
и= и=спра'ша ри^зы своя^, и= о<у>=бjьли'ша ри^зы своя^
въ кро'ви а='гнчи:

15. сегw` ра'ди су'ть пред\ъ пр\сто'ломъ бж~iимъ и=
слу'жатъ <е>=му` де'нь и= но'щь въ цр~кви <е>=гw`,
и= сjьдя'й на пр\сто'лjь всели'тся въ ни'хъ:

16. не вза'лчутъ ктому`, ниже` вжа'ждутъ, не и='мать
же па'сти на ни'хъ со'лнце, ниже` вся'къ зно'й:

17. jа='кw а='гнецъ, и='же посредjь` пр\сто'ла, о<у>=пасе'тъ
я=` и= наста'витъ и=`хъ на живw'тныя и=сто'чники во'дъ,
и= w\ти'метъ бг~ъ вся'ку сле'зу w\т <о>='чiю и='хъ.

Глава` 8.

И= <е>=гда` w\тве'рзе седму'ю печа'ть, бы'сть безмо'лвiе
на нб~си` jа='кw по'лъ часа`.

2. И= ви'дjьхъ се'дмь а='гг~лwвъ, и='же пред\ъ бг~омъ
стоя'ху: и= дано` бы'сть и=`мъ се'дмь тру'бъ.

3. И= другi'й а='гг~лъ прiи'де и= ста` пред\ъ <о>=лтаре'мъ,
и=мjь'яй кади'льницу зла'ту: и= даны` бы'ша <е>=му`
fv"мiа'ми мно'зи, да да'стъ мл~твамъ ст~ы'хъ всjь'хъ
на <о>=лта'рь златы'й су'щiй пред\ъ пр\сто'ломъ.

4. И= и=зы'де ды'мъ кади'льный мл~твами ст~ы'хъ w\т
руки` а='гг~ла пред\ъ бг~а.

5. И= взя'тъ а='гг~лъ кади'льницу, и= напо'лни ю=`
w\т <о>=гня` су'щагw на <о>=лтари`, и= положи` на земли`
{пове'рже на зе'млю}: и= бы'ша гла'си и= гро'ми и=
блиста^нiя и= тру'съ.

6. И= се'дмь а='гг~лъ, и=`же и=мjь'яху се'дмь тру'бъ,
о<у>=гото'вашася, да востру'бятъ.

7. И= пе'рвому а='гг~лу воструби'вшу, бы'сть гра'дъ
и= <о>='гнь, смjь'шены съ кро'вiю, и= падо'ша на зе'млю:
и= тре'тiя ча'сть дре'ва погорjь`, и= вся'ка трава`
sла'чная погорjь`.

8. И= вторы'й а='гг~лъ воструби`, и= jа='кw гора` вели'ка
<о>=гне'мъ жего'ма вве'ржена бы'сть въ мо'ре: и= бы'сть
тре'тiя ча'сть мо'ря кро'вь,

9. и= о<у>='мре тре'тiя ча'сть созда'нiй су'щихъ въ
мо'ри, и=му'щихъ ду'шы, и= тре'тiя ча'сть корабле'й
поги'бе.

10. И= тре'тiй а='гг~лъ воструби`, и= паде` съ небесе`
sвjьзда` вели'ка, горя'щи jа='кw свjьща`, и= паде`
на тре'тiю ча'сть рjь'къ и= на и=сто'чники водны^я:

11. и= и='мя sвjьздjь` глаго'лется а='<пс>iнfосъ: и=
бы'сть тре'тiя ча'сть во'дъ jа='кw пелы'нь, и= мно'зи
w\т человjь^къ о<у>=мро'ша w\т во'дъ, jа='кw гw'рьки
бjь'ша.

12. И= четве'ртый а='гг~лъ воструби`, и= о<у>=я'звена
бы'сть тре'тiя ча'сть со'лнца и= тре'тiя ча'сть луны`
и= тре'тiя ча'сть sвjь'здъ, да затми'тся тре'тiя ча'сть
и='хъ, и= дне` тре'тiя ча'сть да не свjь'титъ, и= но'щь
та'кожде.

13. И= ви'дjьхъ и= слы'шахъ <е>=ди'наго а='гг~ла паря'ща
посредjь` небесе`, глаго'люща гла'сомъ вели'кимъ: го'ре,
го'ре, го'ре живу'щымъ на земли` w\т про'чихъ гласw'въ
тру'бныхъ трiе'хъ а='гг~лъ хотя'щихъ труби'ти.

Глава` 9.

И= пя'тый а='гг~лъ воструби`, и= ви'дjьхъ sвjьзду`
съ небесе` спа'дшу на зе'млю: и= да'нъ бы'сть <е>='й
клю'чь студенца` бе'здны:

2. и= w\тве'рзе студенца` бе'здны, и= взы'де ды'мъ
w\т студенца` jа='кw ды'мъ пе'щи вели'ки, и= w=ме'рче
со'лнце и= возду'хъ w\т ды'ма студени'чнагw.

3. И= w\т ды'ма и=зыдо'ша пру'зи на зе'млю, и= дана`
бы'сть и=`мъ w='бласть, jа='коже и='мутъ w='бласть
скорпi^и земны^я.

4. И= рече'но бы'сть и=`мъ, да не вредя'тъ травы` земны'я,
ни вся'кагw sла'ка, ни вся'кагw дре'ва, но человjь'ки
то'чiю, и=`же не и='мутъ печа'ти бж~iя на челjь'хъ
свои'хъ.

5. И= дано` бы'сть и=`мъ, да не о<у>=бiю'тъ и='хъ,
но да му'ку прiи'мутъ пя'ть мц\сей: и= муче'нiе и='хъ
jа='кw муче'нiе скорпi'ево, <е>=гда` о<у>=сjь'кнетъ
человjь'ка.

6. И= въ ты^я дни^ взы'щутъ человjь'цы сме'рти, и=
не w=бря'щутъ <е>=я`: и= вожделjь'ютъ о<у>=мре'ти,
и= о<у>=бjьжи'тъ w\т ни'хъ сме'рть.

7. И= о<у>=подобл<е>'нiя пругw'въ подw'бна ко'н<е>мъ
о<у>=гото'вл<е>нымъ на бра'нь: и= на глава'хъ и='хъ
jа='кw вjьнцы` о<у>=подо'блени зла'ту, и= ли'ца и='хъ
jа='кw ли'ца человjь'ч<е>ска:

8. и= и=мjь'яху власы`, jа='кw власы` ж<е>'нскiя, и=
зу'бы и='хъ, jа='кw львw'въ бjь'ша:

9. и= и=мjь'яху брwня`, jа='кw брwня` желjь^зны, и=
гла'съ кри'лъ и='хъ, jа='кw гла'съ колесни'цъ, <е>=гда`
ко'ни мно'зи теку'тъ на бра'нь:

10. и= и=мjь'яху w='шибы подw'бны скорпi^инымъ, и=
жа^ла бя'ху во w='шибjьхъ и='хъ: и= дана` бjь` w='бласть
и=`мъ вреди'ти человjь'ки пя'ть мц\съ.

11. И= и=мjь'ли над\ъ собо'ю царя` а='ггела бе'здны,
<е>=му'же и='мя <е>=вре'йски а=ва'ддwнъ, а= <е>='ллински
а=поллv'wнъ.

12. Го'ре <е>=ди'но w\ти'де: се`, гряду'тъ <е>=ще`
два` гw'ря по си'хъ.

13. И= шесты'й а='гг~лъ воструби`, и= слы'шахъ гла'съ
<е>=ди'нъ w\т четы'рехъ рогw'въ <о>=лтаря` злата'гw
су'щагw пред\ъ бг~омъ,

14. глаго'лющiй шесто'му а='гг~лу и=мjь'ющу трубу`:
разрjьши` четы'ри а='гг~лы свя^заны при рjьцjь` вели'цjьй
<е>=vфра'тъ.

15. И= разрjьше'ни бы'ша четы'ри а='гг~ли о<у>=гото'вани
на ча'съ и= де'нь, и= мц\съ и= лjь'то, да и=збiю'тъ
тре'тiю ча'сть человjь^къ.

16. И= число` во'инwвъ ко'нныхъ двjь` тьмjь^ те'мъ:
и= слы'шахъ число` и='хъ.

17. И= та'кw ви'дjьхъ въ видjь'нiи ко'ни, и= сjьдя'щыя
на ни'хъ и=му'щыя брwня` <о>='гн<е>нны и= v=акi'нfwвы
и= жу'п<е>льны: и= главы^ ко'н<е>мъ (и='хъ) jа='кw
главы^ львw'мъ, и= и=з\ъ о<у>='стъ и='хъ и=схожда'ше
<о>='гнь и= ды'мъ и= жу'пелъ.

18. И= w\т трiе'хъ jа='звъ си'хъ поги'бе тре'тiя ча'сть
человjь'кwвъ, w\т <о>=гня` и= w\т ды'ма и= w\т жу'пела,
и=сходя'щихъ и=з\ъ о<у>='стъ и='хъ:

19. w='бласть бо ко'ней во о<у>=стjь'хъ и='хъ бjь`
{и= во w='шибjьхъ и='хъ}, и= {и='бо} w='шиби и='хъ
подо'бни sмi<е>'мъ, и=му'ще главы^ и= тjь'ми па'кwсти
дjь'юще.

20. И= про'чiи w\т человjь^къ, и=`же не врежде'ни бы'ша
{не и=збiе'ни бы'ша} jа='звами си'ми, ниже` пока'яшася
w\т дjь'лъ ру'къ свои'хъ, да не покло'нятся де'мwнwмъ,
ни i='дwлwмъ златы^мъ и= ср<е>'брянымъ, и= мjь^дянымъ
и= ка'м<е>ннымъ и= древяны^мъ, и=`же ни ви'дjьти мо'гутъ,
ни слы'шати, ни ходи'ти:

21. и= не пока'яшася w\т о<у>=бi'йствъ свои'хъ, ни
w\т волхвова'нiй свои'хъ, ниже` w\т блуда` своегw`,
ниже` w\т та'тьбъ свои'хъ.

Глава` 10.

И= ви'дjьхъ и='наго а='гг~ла крjь'пка сходя'ща съ нб~се`,
w=болче'на во w='блакъ, и= дуга` над\ъ главо'ю (<е>=гw`),
и= лице` <е>=гw` jа='кw со'лнце, и= но'зjь <е>=гw`
jа='кw столпи` <о>='гнени,

2. и= и=мjь'яше въ руцjь` свое'й кни'гу разгибе'ну:
и= поста'ви но'гу свою` десну'ю на мо'ри, а= шу'юю
на земли`,

3. и= возопи` гла'сомъ вели'кимъ, jа='кw ле'въ рыка'я:
и= <е>=гда` возгласи`, глаго'лаша се'дмь громw'въ гла'сы
своя^.

4. И= <е>=гда` возгласи'ша {глаго'лаша} се'дмь громw'въ
гла'сы своя^, хотjь'хъ писа'ти: и= слы'шахъ гла'съ
съ нб~се` гл~ющь ми`: запечатлjь'й, jа=`же глаго'лаша
се'дмь громw'въ, и= сегw` не пиши`.

5. И= а='гг~лъ, <е>=го'же ви'дjьхъ стоя'ща на мо'ри
и= на земли`, воздви'же ру'ку свою` на не'бо

6. и= кля'тся живу'щимъ во вjь'ки вjькw'въ, и='же созда`
не'бо и= jа=`же на не'мъ, и= зе'млю и= jа=`же на не'й,
и= мо'ре и= jа=`же въ не'мъ, jа='кw лjь'та о<у>=же`
не бу'детъ:

7. но во дни^ гла'са седма'гw а='гг~ла, <е>=гда` и='мать
воструби'ти, тогда` сконча'ется та'йна бж~iя, jа='коже
бл~говjьсти` свои'ми рабы^ пр\орw'ки.

8. И= гла'съ <е>=гw` слы'шахъ съ небесе` па'ки гл~ющь
со мно'ю, и= гл~а: и=ди` и= прiими` кни'жицу разгну'тую
въ руцjь` а='гг~ла стоя'щагw на мо'ри и= на земли`.

9. И= и=до'хъ ко а='гг~лу, глаго'ля <е>=му`: да'ждь
ми` кни'жицу. И= рече` ми`: прiими` и= снjь'ждь ю=`:
и= горька` бу'детъ во чре'вjь твое'мъ, но во о<у>=стjь'хъ
ти` сладка` бу'детъ jа='кw ме'дъ.

10. И= прiя'хъ кни'гу w\т руки` а='гг~ла и= снjьдо'хъ
ю=`: и= бjь` во о<у>=стjь'хъ мои'хъ jа='кw ме'дъ сладка`:
и= <е>=гда` снjьдо'хъ ю=`, горька` бя'ше во чре'вjь
мое'мъ.

11. И= рече` ми`: подоба'етъ ти` па'ки пр\оро'чествовати
въ лю'дехъ и= во племенjь'хъ, и= во jа=зы'цjьхъ и=
въ царе'хъ мно'зjьхъ.

Глава` 11.

И= дана` ми` бы'сть тро'сть подо'бна жезлу`, гл~я:
воста'ни и= и=змjь'ри цр~ковь бж~iю и= <о>=лта'рь,
и= кла'няющыяся въ не'й:

2. а= дво'ръ су'щiй вну'трь {внjь`} цр~кве и=знеси`
{и=сключи`} внjьу'ду, ниже` и=змjь'ри <е>=го`, зане`
да'нъ бы'сть jа=зы'кwмъ: и= гра'дъ ст~ы'й поперу'тъ
четы'редесять и= два` мц\сы.

3. И= да'мъ <о>=бjь'ма свидjь'телема мои'ма, и= прорица'ти
бу'дутъ днi'й ты'сящу двjь'стjь и= шестьдеся'тъ, w=болч<е>'на
во вре'тище.

4. Сi'и су'ть двjь` ма^слицы и= два` свjь^щника пред\ъ
бг~омъ земли` стоя^ща.

5. И= и='же и=`мъ непра'вду сотвори'тъ, <о>='гнь и=схо'дитъ
и=з\ъ о<у>='стъ и='хъ и= поя'стъ враги` и='хъ: и= и='же
восхо'щетъ w=би'дjьти и=`хъ, сему` подоба'етъ о<у>=бiе'ну
бы'ти.

6. И= сi'и и='мутъ w='бласть затвори'ти не'бо, да не
сни'детъ до'ждь (на зе'млю) во дни^ прорица'нiя и='хъ,
и= w='бласть и='мутъ на вода'хъ, w=браща'ти я=` въ
кро'вь и= порази'ти зе'млю вся'кою jа='звою, <е>=ли'жды
а='ще восхо'щутъ.

7. И= <е>=гда` сконча'ютъ свидjь'тельство свое`, sвjь'рь,
и='же и=схо'дитъ w\т бе'здны, сотвори'тъ съ ни'ми бра'нь
и= побjьди'тъ и=`хъ и= о<у>=бiе'тъ я=`,

8. и= тру'пы и='хъ w=ста'витъ на сто'гнахъ гра'да вели'кагw,
и='же нарица'ется духо'внjь содо'мъ и= <е>=гv'петъ,
и=дjь'же и= гд\сь на'шъ ра'спятъ бы'сть.

9. И= зрjь'ти и='мутъ w\т людi'й и= племе'нъ, и= w\т
jа=зы'къ и= колjь'нъ, тjьлеса` и='хъ дни^ три` и= по'лъ,
и= тру'пы и='хъ не w=ста'вятъ положи'ти во гробjь'хъ.

10. И= живу'щiи на земли` возра'дуются и= возвеселя'тся
w= ни'хъ, и= да'ры по'слютъ дру'гъ ко дру'гу, jа='кw
<о>='ба сiя^ пр\орw'ка му'чиста живу'щыя на земли`.

11. И= по трiе'хъ дне'хъ и= по'лъ, ду'хъ живо'тенъ
вни'детъ въ ня` w\т бг~а, и= ста'нутъ (<о>='ба) на
нога'хъ свои'хъ: и= стра'хъ ве'лiй нападе'тъ на зря'щихъ
и=`хъ.

12. И= о<у>=слы'шатъ гла'съ ве'лiй съ небесе`, гл~ющь
и=`мъ: взы'дита сjь'мw. И= взыдо'ста на не'бо на w='блацjьхъ,
и= ви'дjьша я=` врази` и='хъ.

13. И= въ ча'съ то'й тру'съ бы'сть ве'лiй, и= деся'тая
ча'сть гра'да паде`, и= поги'бе тру'сомъ и=ме'нъ человjь'ческихъ
се'дмь ты'сящъ: и= про'чiи пристра'шни бы'ша и= да'ша
сла'ву бг~у нб\сному.

14. Го'ре второ'е w\ти'де: се`, го'ре тре'тiе гряде'тъ
ско'рw.

15. И= седмы'й а='гг~лъ воструби`, и= бы'ша гла'си
вели'цы на нб~сjь'хъ, глаго'люще: бы'сть цр\ство мi'ра
гд\са на'шегw и= хр\ста` <е>=гw`, и= воцр~и'тся во
вjь'ки вjькw'въ.

16. И= два'десять и= четы'ри ста'рцы, пред\ъ бг~омъ
сjьдя'щiи на пр\сто'лjьхъ свои'хъ, падо'ша на ли'ца
своя^ и= поклони'шася бг~у,

17. глаго'люще: хва'лимъ тя`, гд\си бж~е вседержи'телю,
и='же сы'й и= бjь` и= гряды'й, jа='кw прiя'лъ <е>=си`
си'лу твою` вели'кую и= воцр~и'лся <е>=си`:

18. и= jа=зы'цы прогнjь'вашася: и= прiи'де гнjь'въ
тво'й, и= вре'мя м<е>'ртвымъ су'дъ прiя'ти, и= да'ти
мзду` рабw'мъ твои^мъ пр\оро'кwмъ и= ст~ы^мъ и= боя'щымся
и='мене твоегw`, ма^лымъ и= вели^кимъ, и= растли'ти
посмра'ждшыя {растли'вшыя} зе'млю.

19. И= w\тве'рзеся хра'мъ бж~iй на нб~си`, и= jа=ви'ся
кiвw'тъ завjь'та <е>=гw` въ хра'мjь <е>=гw`: и= бы'ша
блиста^нiя и= гла'си, и= гро'ми и= тру'съ, и= гра'дъ
вели'къ.

Глава` 12.

И= зна'менiе ве'лiе jа=ви'ся на небеси`: жена` w=блече'на
въ со'лнце, и= луна` под\ъ нога'ма <е>=я`, и= на главjь`
<е>=я` вjьне'цъ w\т sвjь'здъ двоюна'десяте:

2. и= во чре'вjь и=му'щи, вопiе'тъ боля'щи и= стра'ждущи
роди'ти.

3. И= jа=ви'ся и='но зна'менiе на небеси`: и= се`,
sмi'й вели'къ че'рменъ, и=мjь'я гла'въ се'дмь и= рогw'въ
де'сять, и= на глава'хъ <е>=гw` се'дмь вjьн<е>'цъ:

4. и= хо'ботъ <е>=гw` w\тто'рже тре'тiю ча'сть sвjь'здъ
небе'сныхъ и= положи` я=` въ зе'млю {пове'рже я=` на
зе'млю}. И= sмi'й стоя'ше пред\ъ жено'ю хотя'щею роди'ти,
да, <е>=гда` роди'тъ, снjь'сть ча'до <е>=я`.

5. И= роди` сы'на му'жеска, и='же и='мать о<у>=пасти`
вся^ jа=зы'ки жезло'мъ желjь'знымъ: и= восхище'но бы'сть
ча'до <е>=я` къ бг~у и= пр\сто'лу <е>=гw`.

6. А= жена` бjьжа` въ пусты'ню, и=дjь'же и=мjь` мjь'сто
о<у>=гото'вано w\т бг~а, да та'мw пита'ется днi'й ты'сящу
двjь'стjь шестьдеся'тъ.

7. И= бы'сть бра'нь на нб~си`: мiхаи'лъ и= а='гг~ли
<е>=гw` бра'нь сотвори'ша со sмi'емъ, и= sмi'й бра'ся
и= а='ггели <е>=гw`,

8. и= не возмого'ша, и= мjь'ста не w=брjь'теся и=`мъ
ктому` на нб~си`.

9. И= вложе'нъ {пове'рженъ} бы'сть sмi'й вели'кiй,
sмi'й дре'внiй, нарица'емый дiа'волъ и= сатана`, льстя'й
вселе'нную всю`, и= вложе'нъ {пове'рженъ} бы'сть на
зе'млю, и= а='ггели <е>=гw` съ ни'мъ низве'ржени бы'ша.

10. И= слы'шахъ гла'съ ве'лiй на нб~си`, гл~ющь: нн~jь
бы'сть сп\снiе и= си'ла и= цр\ство бг~а на'шегw и=
w='бласть хр\ста` <е>=гw`, jа='кw низложе'нъ бы'сть
клеветни'къ бра'тiи на'шея, w=клевеща'я и=`хъ пред\ъ
бг~омъ на'шимъ де'нь и= но'щь.

11. И= тi'и побjьди'ша <е>=го` кро'вiю а='гнчею и=
сло'вомъ свидjь'тельства своегw`, и= не возлюби'ша
ду'шъ свои'хъ да'же до сме'рти.

12. Сегw` ра'ди весели'теся, нб~са` и= живу'щiи на
ни'хъ. Го'ре живу'щымъ на земли` и= мо'ри, jа='кw сни'де
дiа'волъ къ ва'мъ, и=мjь'я jа='рость вели'кую, вjь'дый,
jа='кw вре'мя ма'ло и='мать.

13. И= <е>=гда` ви'дjь sмi'й, jа='кw низложе'нъ бы'сть
на зе'млю, гоня'ше жену`, jа='же роди` му'жеска.

14. И= дана^ бы'ша женjь` два` крила^ <о>=рла` вели'кагw,
да пари'тъ въ пусты'ню въ мjь'сто свое`, и=дjь'же препита'на
бя'ше ту` вре'мя и= време'нъ и= по'лъ вре'мене, w\т
лица` sмiи'на.

15. И= и=спусти` sмi'й за жено'ю и=з\ъ о<у>='стъ свои'хъ
во'ду jа='кw рjьку`, да ю=` въ рjьцjь` потопи'тъ.

16. И= помо'же земля` женjь`, и= w\тве'рзе земля` о<у>=ста`
своя^, и= пожре` рjьку`, ю='же и=зведе` sмi'й w\т о<у>='стъ
свои'хъ.

17. И= разгнjь'вася sмi'й на жену` и= и='де сотвори'ти
бра'нь со w=ста'вшимъ сjь'менемъ <е>=я`, и=`же соблюда'ютъ
за'пwвjьди бж~iя и= и=мjь'ютъ свидjь'тельство i=и~съ
хр\сто'во.

Глава` 13.

И= ста'хъ на песцjь` морстjь'мъ: и= ви'дjьхъ и=з\ъ
мо'ря sвjь'ря и=сходя'ща, и=му'ща гла'въ се'дмь и=
рогw'въ де'сять, и= на ро'зjьхъ <е>=гw` вjьн<е>'цъ
де'сять, а= на глава'хъ <е>=гw` и=мена` ху^льна.

2. Sвjь'рь, <е>=го'же ви'дjьхъ, бjь` подо'бенъ ры'си,
и= но'зjь <е>=му` jа='кw медвjь^ди, и= о<у>=ста` <е>=гw`
jа='кw о<у>=ста` львw'ва: и= даде` <е>=му` sмi'й си'лу
свою` и= престо'лъ сво'й и= w='бласть вели'кую.

3. И= ви'дjьхъ <е>=ди'ну w\т гла'въ <е>=гw` jа='кw
заколе'ну въ сме'рть, и= jа='зва сме'рти <е>=гw` и=сцjьлjь`.
И= чуди'ся вся` земля` в\ъслjь'дъ sвjь'ря, и= поклони'шася
sмi'ю, и='же даде` w='бласть sвjь'рю,

4. и= поклони'шася sвjь'рю, глаго'люще: кто` подо'бенъ
sвjь'рю и= кто` мо'жетъ ра'товатися съ ни'мъ;

5. И= дана^ бы'ша <е>=му` о<у>=ста` глагw'люща вели^ка
и= ху^льна, и= дана` бы'сть <е>=му` w='бласть твори'ти
мц\съ четы'редесять два`.

6. И= w\тве'рзе о<у>=ста` своя^ въ хуле'нiе къ бг~у,
ху'лити и='мя <е>=гw` и= селе'нiе <е>=гw` и= живу'щыя
на нб~си`.

7. И= дано` бы'сть <е>=му` бра'нь твори'ти со ст~ы'ми
и= побjьди'ти я=`: и= дана` бы'сть <е>=му` w='бласть
на вся'цjьмъ колjь'нjь (людi'й) и= на jа=зы'цjьхъ и=
племенjь'хъ.

8. И= покло'нятся <е>=му` вси` живу'щiи на земли`,
и=`мже не напи^сана су'ть и=мена` въ кни'гахъ живо'тныхъ
а='гнца заколе'нагw w\т сложе'нiя мi'ра.

9. А='ще кто` и='мать о<у>='хо, да слы'шитъ.

10. И='же а='ще въ плjьне'нiе веде'тъ, въ плjьне'нiе
по'йдетъ: а='ще кто` <о>=ру'жiемъ о<у>=бiе'тъ, подоба'етъ
<е>=му` <о>=ру'жiемъ о<у>=бiе'ну бы'ти. Здjь` <е>='сть
терпjь'нiе и= вjь'ра ст~ы'хъ.

11. И= ви'дjьхъ и='наго sвjь'ря восходя'щаго w\т земли`,
и= и=мjь'яше рw'га два`, подw'бна а='гнчымъ, и= глаго'лаше
jа='кw sмi'й.

12. И= вла'сть пе'рвагw sвjь'ря всю` творя'ше пред\ъ
ни'мъ: и= творя'ше зе'млю и= вся^ живу'щыя на не'й
поклони'тися пе'рвому sвjь'рю, <е>=му'же и=сцjьле'на
бы'сть jа='зва сме'ртная:

13. и= сотвори` чудеса` вели^ка, да и= <о>='гнь сотвори'тъ
сходи'ти съ небесе` на зе'млю пред\ъ человjь^ки.

14. И= льсти'тъ живу'щыя на земли`, ра'ди зна'менiй,
jа=`же дана^ бы'ша <е>=му` пред\ъ sвjь'ремъ твори'ти,
глаго'ля живу'щымъ на земли`, сотвори'ти w='бразъ sвjь'рю,
и='же и='мать jа='зву <о>=ру'жную и= жи'въ бы'сть.

15. И= дано` бы'сть <е>=му` да'ти ду'хъ w='бразу sвjьри'ну,
да проглаго'летъ i=кw'на sвjьри'на и= сотвори'тъ, да
и=`же а='ще не покло'нятся w='бразу sвjьри'ному, о<у>=бiе'ни
бу'дутъ.

16. И= сотвори'тъ вся^ ма^лыя и= вели^кiя, бога^тыя
и= о<у>=бw'гiя, свобw'дныя и= рабw'тныя, да да'стъ
и=`мъ начерта'нiе на деснjь'й руцjь` и='хъ и=ли` на
челjь'хъ и='хъ,

17. да никто'же возмо'жетъ ни купи'ти, ни прода'ти,
то'кмw кто` и='мать начерта'нiе, и=ли` и='мя sвjь'ря,
и=ли` число` и='мене <е>=гw`.

18. Здjь` му'дрость <е>='сть. И='же и='мать о<у>='мъ,
да почте'тъ число` sвjьри'но: число' бо человjь'ческо
<е>='сть, и= число` <е>=гw` ше'сть сw'тъ шестьдеся'тъ
ше'сть.

Глава` 14.

И= ви'дjьхъ, и= се`, а='гнецъ стоя'ше на горjь` сiw'нстjьй,
и= съ ни'мъ сто` и= четы'редесять и= четы'ри ты'сящы,
и=му'ще и='мя <о>=ц~а` <е>=гw` напи'сано на челjь'хъ
свои'хъ.

2. И= слы'шахъ гла'съ съ небесе`, jа='кw гла'съ во'дъ
мно'гихъ и= jа='кw гла'съ гро'ма вели'ка: и= гла'съ
слы'шахъ гуд<е>'цъ гуду'щихъ въ гу^сли своя^

3. и= пою'щихъ jа='кw пjь'снь но'ву пред\ъ пр\сто'ломъ
и= пред\ъ четы^ри живо'тными и= ста^рцы: и= никто'же
можа'ше навы'кнути пjь'сни, то'кмw сi'и сто` и= четы'редесять
и= четы'ри ты'сящы и=ску'плени w\т земли`.

4. Сi'и су'ть, и=`же съ жена'ми не w=скверни'шася,
зане` дjь'вств<е>нницы су'ть: сi'и послjь'дуютъ а='гнцу,
а='може а='ще по'йдетъ. Сi'и су'ть ку'плени w\т людi'й
пе'рвенцы бг~у и= а='гнцу,

5. и= во о<у>=стjь'хъ и='хъ не w=брjь'теся ле'сть:
без\ъ поро'ка бо су'ть пред\ъ пр\сто'ломъ бж~iимъ.

6. И= ви'дjьхъ и='наго а='гг~ла паря'ща посредjь` небесе`,
и=му'щаго <е>=v\глiе вjь'чно благовjьсти'ти живу'щымъ
на земли` и= вся'кому пле'мени и= jа=зы'ку, и= колjь'ну
и= лю'демъ,

7. глаго'люща гла'сомъ вели'кимъ: о<у>=бо'йтеся бг~а
и= дади'те <е>=му` сла'ву, jа='кw прiи'де ча'съ суда`
<е>=гw`, и= поклони'теся сотво'ршему не'бо и= зе'млю,
и= мо'ре и= и=сто'чники водны^я.

8. И= и='нъ а='гг~лъ в\ъслjь'дъ и='де, глаго'ля: паде`,
паде` вавv"лw'нъ гра'дъ вели'кiй, зане` w\т вiна` jа='рости
любодjья'нiя своегw` напои` вся^ jа=зы'ки.

9. И= тре'тiй а='гг~лъ в\ъслjь'дъ <е>=гw` и='де, глаго'ля
гла'сомъ вели'кимъ: и='же а='ще кто` покланя'ется sвjь'рю
и= i=кw'нjь <е>=гw` и= прiе'млетъ начерта'нiе на челjь`
свое'мъ и=ли` на руцjь` свое'й,

10. и= то'й и='мать пи'ти w\т вiна` jа='рости бж~iя,
вiна` нерастворе'на {влiя'нна нерастворе'на} въ ча'ши
гнjь'ва <е>=гw`, и= бу'детъ му'ченъ <о>=гне'мъ и= жу'пеломъ
пред\ъ а='гг~лы ст~ы'ми и= пред\ъ а='гнцемъ:

11. и= ды'мъ муче'нiя и='хъ во вjь'ки вjькw'въ восхо'дитъ,
и= не и='мутъ поко'я де'нь и= но'щь покланя'ющiися
sвjь'рю и= w='бразу <е>=гw` и= прiе'млющiи начерта'нiе
и='мене <е>=гw`.

12. Здjь` <е>='сть терпjь'нiе ст~ы'хъ, и=`же соблюда'ютъ
за'повjьди бж~iя и= вjь'ру i=и~сову.

13. И= слы'шахъ гла'съ съ небесе`, гл~ющь ми`: напиши`:
бл~же'ни ме'ртвiи, о<у>=мира'ющiи w= гд\сjь w\тнн~jь.
<Е>='й, гл~етъ дх~ъ, да почi'ютъ w\т трудw'въ свои'хъ:
дjьла' бо и='хъ хо'дятъ в\ъслjь'дъ съ ни'ми.

14. И= ви'дjьхъ, и= се`, w='блакъ свjь'телъ, и= на
w='блацjь сjьдя'й подо'бенъ сн~у чл~вjь'ческому, и=мjь'я
на главjь` свое'й вjьне'цъ зла'тъ, и= въ руцjь` <е>=гw`
се'рпъ <о>='стръ.

15. И= и='нъ а='гг~лъ и=зы'де и=з\ъ хра'ма, вопiя`
ве'лiимъ гла'сомъ сjьдя'щему на w='блацjь: посли` се'рпъ
тво'й и= жни`, jа='кw прiи'де ча'съ пожа'ти, зане`
и='зсше трава` {жа'тва} земна'я.

16. И= положи` {пове'рже} сjьдя'й на w='блацjь се'рпъ
сво'й на зе'млю, и= пожа'та бы'сть земля`.

17. И= и='нъ а='гг~лъ и=зы'де и=з\ъ це'ркве су'щiя
на нб~си`, и=мы'й и= то'й се'рпъ <о>='стръ.

18. И= и='нъ а='гг~лъ и=зы'де w\т <о>=лтаря`, и=мы'й
w='бласть на <о>=гни`, и= возопи` кли'чемъ вели'кимъ
ко и=му'щему се'рпъ <о>='стрый, глаго'ля: посли` се'рпъ
тво'й <о>='стрый и= w=б\ъе'мли гро'зды вiногра'да земна'гw,
jа='кw созрjь'ша о<у>=же` гро'здiе <е>=я`.

19. И= положи` {ве'рже} а='гг~лъ се'рпъ сво'й на земли`
{на зе'млю}, и= w=бере` вiногра'дъ зе'мскiй и= вложи`
въ точи'ло вели'кiя jа='рости бж~iя.

20. И= и=спра'но бы'сть точи'ло внjь` гра'да, и= и=зы'де
кро'вь w\т точи'ла да'же до о<у>='здъ ко'нскихъ, w\т
ста'дiй ты'сяща и= ше'сть сw'тъ.

Глава` 15.

И= ви'дjьхъ и='но зна'менiе на небеси` ве'лiе и= чу'дно,
се'дмь а='гг~лъ и=му'щихъ се'дмь jа='звъ послjь'днихъ,
зане` въ тjь'хъ сконча'ется jа='рость бж~iя.

2. И= ви'дjьхъ jа='кw мо'ре сткля'но смjь'шено со <о>=гне'мъ,
и= побjьди'вшыя sвjь'ря и= w='бразъ <е>=гw`, и= начерта'нiе
<е>=гw` и= число` и='мене <е>=гw`, стоя'щыя на мо'ри
сткля'нjьмъ, и=му'щыя гу^сли бж~iя:

3. и= поя'ху пjь'снь мwv"се'а раба` бж~iя и= пjь'снь
а='гнчу, глаго'люще: в<е>'лiя и= ди^вна дjьла` твоя^,
гд\си бж~е вседержи'телю: прв\дни и= и='стинни путiе`
твои`, цр~ю` ст~ы'хъ:

4. кто` не о<у>=бои'тся теб<е>`, гд\си, и= просла'витъ
и='мя твое`; jа='кw <е>=ди'нъ прп\дбенъ <е>=си`, jа='кw
вси` jа=зы'цы прiи'дутъ и= покло'нятся пред\ъ тобо'ю:
jа='кw w=правда^нiя твоя^ jа=ви'шася.

5. И= по си'хъ ви'дjьхъ, и= се`, w\тве'рзеся хра'мъ
ски'нiи свидjь'нiя на небеси`:

6. и= и=зыдо'ша се'дмь а='гг~лъ и=з\ъ хра'ма, и=`же
и=мjь'яху се'дмь jа='звъ, w=блече'ни въ ри^зы льня^ны
чи^сты и= свjь^тлы, и= препоя'сани на пе'рсехъ пw'ясы
златы'ми.

7. И= <е>=ди'но w\т четы'рехъ живо'тныхъ даде` седми'мъ
а='гг~лwмъ се'дмь фiа^лъ златы'хъ, и=спо'лненыхъ jа='рости
бг~а живу'щагw во вjь'ки вjькw'въ.

8. И= напо'лнися хра'мъ ды'ма w\т сла'вы бж~iя и= w\т
си'лы <е>=гw`, и= никто'же можа'ше вни'ти во хра'мъ,
до'ндеже сконча'ются се'дмь jа='звъ седми'хъ а='гг~лъ.

Глава` 16.

И= слы'шахъ гла'съ ве'лiй w\т хра'ма гл~ющь седми'мъ
а='гг~лwмъ: и=ди'те и= и=злi'йте се'дмь фiа^лъ jа='рости
бж~iя на зе'млю.

2. И= и='де пе'рвый а='гг~лъ и= и=злiя` фiа'лъ сво'й
на зе'млю: и= бы'сть гно'й sо'лъ и= лю'тъ на человjь'цjьхъ
и=му'щихъ начерта'нiе sвjьри'но и= кла'няющихся i=кw'нjь
<е>=гw`.

3. И= вторы'й а='гг~лъ и=злiя` фiа'лъ сво'й въ мо'ре:
и= бы'сть кро'вь jа='кw мертвеца`, и= вся'ка душа`
жива` о<у>='мре въ мо'ри.

4. И= тре'тiй а='гг~лъ и=злiя` фiа'лъ сво'й на рjь'ки
и= на и=сто'чники водны^я: и= бы'сть кро'вь.

5. И= слы'шахъ а='гг~ла водна'го глаго'люща: прв\днъ
<е>=си`, гд\си, сы'й и= и='же бjь`, и= прп\дбенъ, jа='кw
сiя^ суди'лъ <е>=си`:

6. зане` кро'вь ст~ы'хъ и= пр\орw'къ и=злiя'ша, и=
кро'вь и=`мъ да'лъ <е>=си` пи'ти: досто'йни бо су'ть.

7. И= слы'шахъ друга'го w\т <о>=лтаря` глаго'люща:
<е>='й, гд\си бж~е вседержи'телю, и='стинни и= пра^ви
суди^ твои`.

8. И= четве'ртый а='гг~лъ и=злiя` фiа'лъ сво'й на со'лнце:
и= дано` бы'сть <е>=му` w=паля'ти человjь'ки <о>=гне'мъ.

9. И= w=пали'шася человjь'цы зно'емъ вели'кимъ, и=
ху'лиша и='мя бж~iе, и='же и='мать w='бласть на jа='звахъ
си'хъ, и= не пока'яшася да'ти <е>=му` сла'вы.

10. И= пя'тый а='гг~лъ и=злiя` фiа'лъ сво'й на престо'лъ
sвjьри'нъ: и= бы'сть ца'рство <е>=гw` w=мраче'но, и=
жва'ху я=зы'ки своя^ w\т болjь'зни,

11. и= ху'лиша бг~а нб\снаго w\т болjь'зни и= w\т jа='звъ
свои'хъ, и= не пока'яшася w\т дjь'лъ свои'хъ.

12. И= шесты'й а='гг~лъ и=злiя` фiа'лъ сво'й на рjьку`
вели'ку <е>=vфра'тъ: и= и=зся'че вода` <е>=я`, да о<у>=гото'вится
пу'ть цар<е>'мъ су'щымъ w\т востw'къ со'лнечныхъ.

13. И= ви'дjьхъ и=з\ъ о<у>='стъ sмi'я и= и=з\ъ о<у>='стъ
sвjь'ря и= и=з\ъ о<у>='стъ лжа'гw проро'ка ду'хи три`
нечи^стыя, jа='кw жа^бы и=сходя'щыя:

14. су'ть бо ду'си де'мwнстiи творя'ще зна'м<е>нiя,
и=`же и=схо'дятъ къ цар<е>'мъ всея` вселе'нныя, собра'ти
я=` на бра'нь въ де'нь то'й вели'кiй бг~а вседержи'теля.

15. Се`, гряду` jа='кw та'ть: бл~же'нъ бдя'й и= блюды'й
ри^зы своя^, да не на'гъ хо'дитъ и= о<у>='зрятъ срамоту`
<е>=гw`.

16. И= собра` и=`хъ на мjь'сто нарица'емое <е>=вре'йски
а=рмагеддw'нъ.

17. И= седмы'й а='гг~лъ и=злiя` фiа'лъ сво'й на возду'хъ:
и= и=зы'де гла'съ ве'лiй w\т хра'ма небесе` w\т пр\сто'ла,
гл~я: бы'сть.

18. И= бы'ша блиста^нiя и= гро'ми и= гла'си, и= бы'сть
тру'съ вели'къ, jа=ко'въ николи'же бы'сть, w\тне'лjьже
бы'ша человjь'цы на земли`, толи'къ тру'съ, та'кw ве'лiй.

19. И= бы'сть гра'дъ вели'къ въ три` ча^сти, и= гра'ди
jа=зы'честiи падо'ша, и= вавv"лw'нъ вели'кiй помянове'нъ
бы'сть пред\ъ бг~омъ, да'ти <е>=му` ча'шу вiна` jа='рости
гнjь'ва своегw`.

20. И= вся'къ <о>='стровъ бjьжа`, и= го'ры не w=брjьто'шася:

21. и= гра'дъ вели'къ, jа='кw тала'нтесъ, сни'де съ
небесе` на человjь'ки: и= ху'лиша человjь'цы бг~а w\т
jа='звы гра'дныя, jа='кw ве'лiя <е>='сть jа='зва <е>=гw`
sjьлw`.

Глава` 17.

И= прiи'де <е>=ди'нъ w\т седми` а='гг~лъ и=му'щихъ
се'дмь фiа'лъ, и= глаго'ла со мно'ю, глаго'ля ми`:
прiиди`, да покажу' ти су'дъ любодjь'йцы вели'кiя,
сjьдя'щiя на вода'хъ мно'гихъ:

2. съ не'юже любодjь'яша ца'рiе зе'мстiи, и= о<у>=пи'шася
живу'щiи на земли` w\т вiна` любодjья'нiя <е>=я`.

3. И= веде' мя въ пу'сто мjь'сто ду'хомъ: и= ви'дjьхъ
жену` сjьдя'щу на sвjь'ри червле'нjь, и=спо'лненjьмъ
и=ме'нъ ху'льныхъ, и='же и=мjь'яше гла'въ се'дмь и=
рогw'въ де'сять.

4. И= жена` бjь` w=блечена` въ порфv'ру и= червлени'цу,
и= позлащена` зла'томъ и= ка'менiемъ драги'мъ и= би'серомъ,
и=му'щи ча'шу зла'ту въ руцjь` свое'й по'лну ме'рзости
и= скве'рнъ любодjья'нiя <е>=я`:

5. и= на челjь` <е>=я` напи'сано и='мя: та'йна, вавv"лw'нъ
вели'кiй, ма'ти любодjь'йцамъ и= ме'рзостемъ з<е>'мскимъ.

6. И= ви'дjьхъ жену` пiя'ну кровьми` ст~ы'хъ и= кровьми`
свидjь'телей i=и~совыхъ, и= диви'хся, ви'дjьвъ ю=`,
ди'вомъ вели'кимъ.

7. И= рече' ми а='гг~лъ: что` диви'шися; а='зъ ти`
реку` та'йну жены` (сея`) и= sвjь'ря нося'щагw ю=`,
се'дмь гла'въ и=му'ща и= рогw'въ де'сять.

8. Sвjь'рь, <е>=го'же ви'дjьлъ <е>=си`, бjь`, и= нjь'сть,
и= и='мать взы'ти w\т бе'здны, и= въ па'губу по'йдетъ:
и= о<у>=дивя'тся живу'щiи на земли`, и=`мже и=мена`
не напи^сана су'ть въ кни'гу живо'тную w\т сложе'нiя
мi'ра, ви'дяще, jа='кw sвjь'рь бjь`, и= нjь'сть, и=
преста` {ви'дяще sвjь'ря, и='же бjь`, и= нjь'сть, и=
предста'нетъ}.

9. Здjь` о<у>='мъ, и='же и='мать му'дрость. Се'дмь
гла'въ го'ры су'ть се'дмь, и=дjь'же жена` сjьди'тъ
на ни'хъ,

10. и= ца'рiе се'дмь су'ть: пя'ть и='хъ па'ло, и= <е>=ди'нъ
<е>='сть, (а=) другi'й <е>=ще` не прiи'де: и= <е>=гда`
прiи'детъ, ма'лw <е>=му` <е>='сть пребы'ти {подоба'етъ
бы'ти}.

11. И= sвjь'рь, и='же бjь` и= нjь'сть, и= то'й <о>=смы'й
<е>='сть, и= w\т седми'хъ <е>='сть, и= въ па'губу и='детъ.

12. И= де'сять рогw'въ, jа='же ви'дjьлъ <е>=си`, де'сять
царе'й су'ть, и=`же ца'рства <е>=ще` не прiя'ша, но
w='бласть jа='кw ца'рiе на <е>=ди'нъ ча'съ прiи'мутъ
со sвjь'ремъ.

13. Сi'и <е>=ди'ну во'лю и='мутъ, и= си'лу и= w='бласть
свою` sвjь'рю даду'тъ:

14. сi'и со а='гнцемъ бра'нь сотворя'тъ, и= а='гнецъ
побjьди'тъ я=`, jа='кw гд\сь господ<е>'мъ <е>='сть
и= цр~ь цар<е>'мъ: и= су'щiи съ ни'мъ зва'ннiи и= и=збра'ннiи
и= вjь'рни.

15. И= глаго'ла ми`: во'ды, jа=`же <е>=си` ви'дjьлъ,
и=дjь'же любодjь'йца сjьди'тъ, лю'дiе и= наро'ди су'ть,
и= племена` и= jа=зы'цы.

16. И= де'сять рогw'въ, jа=`же ви'дjьлъ <е>=си` на
sвjь'ри, сi'и любодjь'йцу возненави'дятъ, и= запустjь'вшу
сотворя'тъ ю=` и= на'гу, и= пло'ть <е>=я` снjьдя'тъ,
и= сожгу'тъ ю=` <о>=гне'мъ:

17. бг~ъ бо да'лъ <е>='сть въ сердца` и='хъ, сотвори'ти
во'лю <е>=гw`, и= сотвори'ти <е>=ди'ну во'лю, и= да'ти
ца'рство свое` sвjь'рю, до'ндеже сконча'ются гл~го'лы
бж~iи.

18. И= жена`, ю='же ви'дjьлъ <е>=си`, гра'дъ <е>='сть
вели'кiй, и='же и='мать ца'рство над\ъ цари^ земны'ми.

Глава` 18.

И= по си'хъ ви'дjьхъ и='на а='гг~ла сходя'ща съ небесе`,
и=му'ща w='бласть ве'лiю: и= земля` просвjьти'ся w\т
сла'вы <е>=гw`.

2. И= возопи` въ крjь'пости, гла'сомъ ве'лiимъ глаго'ля:
паде`, паде` вавv"лw'нъ вели'кiй, и= бы'сть жили'ще
бjьсw'мъ и= храни'тель вся'кому ду'ху нечи'сту, и=
храни'лище всjь'хъ пти'цъ нечи'стыхъ и= ненави'димыхъ:
jа='кw w\т вiна` jа='рости любодjья'нiя своегw` напои`
вся^ jа=зы'ки,

3. и= ца'рiе зе'мстiи съ не'ю любы` дjь'яша, и= купцы`
зе'мстiи w\т си'лы пи'щи <е>=я` {w\т бога'тства сласте'й
<е>=гw`} разбогатjь'ша.

4. И= слы'шахъ гла'съ и='нъ съ небесе`, гл~ющь: и=зыди'те
и=з\ъ нея`, лю'дiе мои`, да не причастите'ся грjьхw'мъ
<е>=я` и= w\т jа='звъ <е>=я` да не вредите'ся:

5. jа='кw прилjьпи'шася {взыдо'ша} грjьси` <е>=я` да'же
до нб~се`, и= помяну` бг~ъ непра^вды <е>=я`.

6. Воздади'те <е>='й, jа='кw и= та` воздаде` ва'мъ,
и= о<у>=сугу'бите <е>='й сугу'бо по дjьлw'мъ <е>=я`:
ча'шею, <е>='юже черпа` (ва'мъ), черпли'те <е>='й сугу'бо.

7. <Е>=ли'кw просла'вися и= разсвирjь'пjь {наслади'ся},
толи'кw дади'те <е>='й му'къ и= рыда'нiй: jа='кw въ
се'рдцы свое'мъ глаго'летъ, (jа='кw) сjьжу` цари'цею,
и= вдова` нjь'смь, и= рыда'нiя не и='мамъ ви'дjьти.

8. Сегw` ра'ди во <е>=ди'нъ де'нь прiи'дутъ jа='звы
<е>='й, сме'рть и= пла'чь и= гла'дъ, и= <о>=гне'мъ
сожжена` бу'детъ, jа='кw крjь'покъ гд\сь бг~ъ судя'й
<е>='й.

9. И= возрыда'ютъ и= воспла'чутся <е>=я` ца'рiе зе'мстiи,
любы` дjь'явшiи съ не'ю и= разсвирjь'пjьвшiи, <е>=гда`
о<у>='зрятъ ды'мъ запале'нiя <е>=я`,

10. и=здале'ча стоя'ще за стра'хъ му'къ <е>=я`, глаго'люще:
го'ре, го'ре, гра'дъ вели'кiй вавv"лw'нъ, гра'дъ крjь'пкiй,
jа='кw во <е>=ди'нъ ча'съ прiи'де су'дъ тво'й.

11. И= купцы` зе'мстiи возрыда'ютъ и= воспла'чутся
w= не'мъ, jа='кw бреме'нъ и='хъ никто'же купу'етъ ктому`,

12. бреме'нъ зла'та и= сребра`, и= ка'менiя драга'гw
и= би'сера, и= вv'сса и= порфv'ры, и= ше'лка и= черве'ни,
и= вся'кагw дре'ва fv"и'нна, и= вся'кагw сосу'да и=з\ъ
ко'сти слоно'выя, и= вся'кагw сосу'да w\т дре'ва честна'гw,
и= мjь'дяна и= желjь'зна и= мра'морна,

13. и= кори'цы и= fv"мiа'ма, и= мv'ра и= лiва'на, и=
вiна` и= <е>=ле'а, и= семiда'ла и= пшени'цы, и= скота`
и= <о>=ве'цъ, и= ко'ней и= колесни'цъ, и= тjьле'съ
и= ду'шъ человjь'ческихъ.

14. И= <о>=вw'щи похоте'й души` твоея` w\тидо'ша w\т
теб<е>`, и= вся^ ту^чная и= свjь^тлая w\тидо'ша w\т
теб<е>`, и= ктому` не и='маши w=брjьсти` и=`хъ.

15. Купцы` си'ми w=бога'щшеся w\т нея`, и=здале'ча
ста'нутъ за стра'хъ муче'нiя <е>=я`, рыда'юще и= пла'чущеся,

16. и= глаго'люще: го'ре, го'ре, гра'дъ вели'кiй, w=блече'нный
вv'ссомъ и= порфv'рою и= червлени'цею, и= позлаще'ный
зла'томъ и= ка'менiемъ драги'мъ и= би'серомъ

17. jа='кw во <е>=ди'нъ ча'съ поги'бе толи'ко бога'тство.
И= вся'къ ко'рмчiй, и= вся'къ пла'ваяй въ корабле'хъ,
и= вся'къ <е>=ли'къ въ мо'ри дjь'лаяй {и= ве'сь въ
корабле'хъ наро'дъ, и= корабе'льницы, и= <е>=ли'цы
въ мо'ри дjь'лаютъ}, и=здале'ча ста'ша,

18. и= вопiя'ху, ви'дяще ды'мъ раждеже'нiя <е>=гw`,
глаго'люще: кi'й подо'бенъ гра'ду вели'кому;

19. И= положи'ша пе'рсть на глава'хъ свои'хъ, и= возопи'ша
пла'чущеся и= рыда'юще, глаго'люще: го'ре, го'ре, гра'дъ
вели'кiй, въ не'мже w=богати'шася вси` и=му'щiи корабли^
въ мо'ри, w\т че'сти {бога'тства} <е>=гw`: jа='кw <е>=ди'нjьмъ
часо'мъ запустjь`.

20. Весели'ся w= се'мъ, нб~о, и= ст~i'и а=п\сли и=
пр\оро'цы, jа='кw суди` бг~ъ су'дъ ва'шъ w\т негw`.

21. И= взя'тъ <е>=ди'нъ а='гг~лъ крjь'покъ ка'мень
вели'къ jа='кw же'рновъ и= ве'рже въ мо'ре, глаго'ля:
та'кw стремле'нiемъ вве'рженъ бу'детъ вавv"лw'нъ гра'дъ
вели'кiй, и= не и='мать w=брjьсти'ся ктому`:

22. и= гла'съ гуд<е>'цъ и= мусiкi'й, и= писка'телей
и= тру'бъ не и='мать слы'шатися ктому` въ тебjь`: и=
вся'къ хитре'цъ вся'кiя хи'трости не w=бря'щется ктому`
въ тебjь`, и= шу'мъ же'рновный не бу'детъ слы'шанъ
въ тебjь`:

23. и= свjь'тъ свjьти'льника не и='мать свjьти'ти въ
тебjь` ктому`, и= гла'съ жениха` и= невjь'сты не и='мать
слы'шанъ бы'ти въ тебjь` ктому`: jа='кw купцы` твои`
бjь'ша вельмw'жи зе'мстiи, jа='кw волхвова^нiи твои'ми
прельще'ни бы'ша вси` jа=зы'цы.

24. И= въ не'мъ кро'вь пр\оро'ческа и= ст~ы'хъ w=брjь'теся
и= всjь'хъ и=збiе'нныхъ на земли`.

Глава` 19.

И= по си'хъ слы'шахъ гла'съ ве'лiй наро'да мно'га на
небеси`, глаго'лющагw: а=ллилу'iа: сп\снiе и= сла'ва,
и= чт\сь и= си'ла гд\су на'шему,

2. jа='кw и='стинни и= пра^ви суди^ <е>=гw`: jа='кw
суди'лъ <е>='сть любодjь'йцу вели'ку, jа='же посмради`
{растли`} зе'млю любодjья'нiемъ свои'мъ, и= w\тмсти'лъ
кро'вь рабw'въ свои'хъ w\т руки` <е>=я`.

3. И= второ'е рjь'ша: а=ллилу'iа. И= ды'мъ <е>=я` восхожда'ше
во вjь'ки вjькw'въ.

4. И= падо'ша два'десять и= четы'ри ста'рцы и= четы'ри
живw'тна и= поклони'шася бг~ови сjьдя'щему на пр\сто'лjь,
глаго'люще: а=ми'нь, а=ллилу'iа.

5. И= гла'съ и=зы'де w\т пр\сто'ла гл~ющь: по'йте бг~у
на'шему, вси` раби` <е>=гw` и= боя'щiися <е>=гw`, и=
ма'лiи и= вели'цыи.

6. И= слы'шахъ jа='кw гла'съ наро'да мно'га, и= jа='кw
гла'съ во'дъ мно'гихъ, и= jа='кw гла'съ громw'въ крjь'пкихъ,
глаго'лющихъ: а=ллилу'iа, jа='кw воцр~и'ся гд\сь бг~ъ
вседержи'тель:

7. ра'дуимся и= весели'мся, и= дади'мъ сла'ву <е>=му`:
jа='кw прiи'де бра'къ а='гнчiй, и= жена` <е>=гw` о<у>=гото'вила
<е>='сть себе`.

8. И= дано` бы'сть <е>='й w=блещи'ся въ вv"ссо'нъ чи'стъ
и= свjь'телъ: вv"ссо'нъ бо w=правда^нiя ст~ы'хъ <е>='сть.

9. И= глаго'ла ми`: напиши`: бл~же'ни зва'ннiи на ве'черю
бра'ка а='гнча. И= глаго'ла ми`: сiя^ словеса` и='стинна
бж~iя су'ть.

10. И= па'дъ пред\ъ нога'ма <е>=гw`, поклони'хся <е>=му`:
и= глаго'ла ми`: ви'ждь, ни`: клевре'тъ ти` <е>='смь
и= бра'тiй твои'хъ и=му'щихъ свидjь'тельство i=и~сово:
бг~у поклони'ся: свидjь'тельство бо i=и~сово <е>='сть
дх~ъ пр\оро'чествiя.

11. И= ви'дjьхъ не'бо w\тве'рсто, и= се`, ко'нь бjь'лъ,
и= сjьдя'й на не'мъ вjь'ренъ и= и='стиненъ, и= правосу'дный
и= во'инственный:

12. <о>='чи же <е>=му` (<е>=ста`) jа='кw пла'мень <о>='гненъ,
и= на главjь` <е>=гw` вjьнцы` мно'зи: и=мы'й и='мя
напи'сано, <е>='же никто'же вjь'сть, то'кмw <о>='нъ
са'мъ:

13. и= w=блече'нъ въ ри'зу червле'ну кро'вiю. И= нарица'ется
и='мя <е>=гw` сло'во бж~iе.

14. И= вw'инства нб\сная и=дя'ху в\ъслjь'дъ <е>=гw`
на ко'нехъ бjь'лыхъ, w=блече'ни въ вv"ссо'нъ бjь'лъ
и= чи'стъ.

15. И= и=з\ъ о<у>='стъ <е>=гw` и=зы'де <о>=ру'жiе <о>=стро`,
да тjь'мъ и=збiе'тъ jа=зы'ки: и= то'й о<у>=пасе'тъ
я=` жезло'мъ желjь'знымъ, и= то'й пере'тъ точи'ло вiна`
jа='рости и= гнjь'ва бж~iя вседержи'телева.

16. И= и='мать на ри'зjь и= на стегнjь` свое'мъ и='мя
напи'сано: цр~ь цар<е>'мъ и= гд\сь господ<е>'мъ.

17. И= ви'дjьхъ <е>=ди'наго а='гг~ла стоя'ща на со'лнцjь:
и= возопи` гла'сомъ ве'лiимъ, глаго'ля всjь'мъ пти'цамъ
паря'щымъ посредjь` небесе`: прiиди'те и= собери'теся
на ве'черю вели'кую бж~iю,

18. да снjь'сте плw'ти царе'й и= плw'ти крjь'пкихъ
и= плw'ти ты'сящникwвъ, и= плw'ти ко'ней и= сjьдя'щихъ
на ни'хъ, и= плw'ти всjь'хъ свобо'дныхъ и= рабw'въ,
и= ма'лыхъ и= вели'кихъ.

19. И= ви'дjьхъ sвjь'ря и= цари^ земны^я и= вw'и и='хъ
сw'браны сотвори'ти бра'нь съ сjьдя'щимъ на кони` и=
съ вw'инствы <е>=гw`.

20. И= jа='тъ бы'сть sвjь'рь и= съ ни'мъ лжи'вый проро'къ,
сотвори'вый зна'м<е>нiя пред\ъ ни'мъ, и='миже прельсти`
прiе'мшыя начерта'нiе sвjьри'но и= покланя'ющыяся i=кw'нjь
<е>=гw`: жи^ва вве'рж<е>на бы'ста <о>='ба въ <е>='зеро
<о>='гненное горя'щее жу'пеломъ:

21. а= про'чiи о<у>=бiе'ни бы'ша <о>=ру'жiемъ сjьдя'щагw
на кони`, и=зше'дшимъ и=з\ъ о<у>='стъ <е>=гw`: и= вся^
пти^цы насы'тишася w\т пло'тей и='хъ.

Глава` 20.

И= ви'дjьхъ а='гг~ла сходя'ща съ небесе`, и=мjь'юща
клю'чь бе'здны и= о<у>='же вели'ко въ руцjь` свое'й:

2. и= jа='тъ sмi'я, sмi'я дре'вняго, и='же <е>='сть
дiа'волъ и= сатана`, и= связа` и=` на ты'сящу лjь'тъ,

3. и= въ бе'здну затвори` {вве'рже} <е>=го`, и= заключи`
<е>=го`, и= запечатлjь` над\ъ ни'мъ, да не прельсти'тъ
ктому` jа=зы'ки, до'ндеже сконча'ется ты'сяща лjь'тъ:
и= по си'хъ подоба'етъ <е>=му` w\трjьше'ну бы'ти на
ма'ло вре'мя.

4. И= ви'дjьхъ престо'лы и= сjьдя'щыя на ни'хъ, и=
су'дъ да'нъ бы'сть и=`мъ: и= ду'шы расте'саныхъ за
свидjь'тельство i=и~сово и= за сло'во бж~iе, и=`же
не поклони'шася sвjь'рю, ни i=кw'нjь <е>=гw`, и= не
прiя'ша начерта'нiя на челjь'хъ свои'хъ и= на руцjь`
свое'й. И= w=жи'ша и= воцари'шася со хр\сто'мъ ты'сящу
лjь'тъ:

5. про'чiи же мертвецы` не w=жи'ша, до'ндеже сконча'ется
ты'сяща лjь'тъ. Се` воскр\снiе пе'рвое.

6. Бл~же'нъ и= ст~ъ, и='же и='мать ча'сть въ воскр\снiи
пе'рвjьмъ: на ни'хже сме'рть втора'я не и='мать w='бласти,
но бу'дутъ i=ере'<е> бг~у и= хр\сту` и= воцаря'тся
съ ни'мъ ты'сящу лjь'тъ.

7. И= <е>=гда` сконча'ется ты'сяща лjь'тъ, разрjьше'нъ
бу'детъ сатана` w\т темни'цы своея` и= и=зы'детъ прельсти'ти
jа=зы'ки су'щыя на четы'рехъ о<у>='глjьхъ земли`, гw'га
и= магw'га, собра'ти и=`хъ на бра'нь, и='хже число`
jа='кw песо'къ морскi'й.

8. И= взыдо'ша на широту` земли` и= w=быдо'ша ст~ы'хъ
ста'нъ и= гра'дъ возлю'бленный.

9. И= сни'де <о>='гнь w\т бг~а съ небесе` и= пояде`
я=`:

10. и= дiа'волъ льстя'й и=`хъ вве'рженъ бу'детъ въ
<е>='зеро <о>='гненно и= жу'пельно, и=дjь'же sвjь'рь
и= лжи'вый проро'къ: и= му'чени бу'дутъ де'нь и= но'щь
во вjь'ки вjькw'въ.

11. И= ви'дjьхъ пр\сто'лъ вели'къ бjь'лъ и= сjьдя'щаго
на не'мъ, <е>=гw'же w\т лица` бjьжа` не'бо и= земля`,
и= мjь'сто не w=брjь'теся и=`мъ.

12. И= ви'дjьхъ мертвецы` ма^лыя и= вели^кiя стоя'щя
пред\ъ бг~омъ, и= кни^ги разгну'шася: и= и='на кни'га
w\тве'рзеся, jа='же <е>='сть живо'тная: и= су'дъ прiя'ша
мертвецы` w\т напи'саныхъ въ кни'гахъ, по дjьлw'мъ
и='хъ.

13. И= даде` мо'ре мертвецы` своя^, и= сме'рть и= а='дъ
да'ста своя^ мертвецы`: и= су'дъ прiя'ша по дjьлw'мъ
свои^мъ,

14. и= сме'рть и= а='дъ вве'рж<е>на бы'ста въ <е>='зеро
<о>='гненное. И= се` <е>='сть втора'я сме'рть.

15. И= и='же не w=брjь'теся въ кни'зjь живо'тнjьй напи'санъ,
вве'рженъ бу'детъ въ <е>='зеро <о>='гненное.

Глава` 21.

И= ви'дjьхъ не'бо но'во и= зе'млю но'ву: пе'рвое бо
не'бо и= земля` пе'рвая преидо'ста, и= мо'ря нjь'сть
ктому`.

2. И= а='зъ i=wа'ннъ ви'дjьхъ гра'дъ ст~ы'й, i=ер\сли'мъ
но'въ сходя'щь w\т бг~а съ небесе`, пригото'ванъ jа='кw
невjь'сту о<у>=кра'шену му'жу своему`.

3. И= слы'шахъ гла'съ ве'лiй съ небесе`, гл~ющь: се`,
ски'нiя бж~iя съ челwвjь'ки, и= всели'тся съ ни'ми:
и= тi'и лю'дiе <е>=гw` бу'дутъ, и= са'мъ бг~ъ бу'детъ
съ ни'ми бг~ъ и='хъ:

4. и= w\ти'метъ бг~ъ вся'ку сле'зу w\т <о>='чiю и='хъ,
и= сме'рти не бу'детъ ктому`: ни пла'ча, ни во'пля,
ни болjь'зни не бу'детъ ктому`, jа='кw п<е>'рвая мимоидо'ша.

5. И= рече` сjьдя'й на пр\сто'лjь: се`, нова^ вся^
творю`. И= гл~а ми`: напиши`, jа='кw сiя^ словеса`
и='стинна и= вjь^рна су'ть.

6. И= рече' ми: соверши'шася. А='зъ <е>='смь а='лфа
и= w=ме'га, нача'токъ и= коне'цъ: а='зъ жа'ждущему
да'мъ w\т и=сто'чника воды` живо'тныя ту'не.

7. Побjьжда'яй наслjь'дитъ вся^, и= бу'ду <е>=му` бг~ъ,
и= то'й бу'детъ мнjь` въ сы'на.

8. Страшли^вымъ же и= невjь^рнымъ, и= скв<е>'рнымъ
и= о<у>=бi'йцамъ, и= блу'дъ творя'щымъ и= ча^ры творя'щымъ,
i=дwложе'рц<е>мъ и= всjь^мъ лжи^вымъ, ча'сть и=`мъ
въ <е>='зерjь горя'щемъ <о>=гне'мъ и= жу'пеломъ, <е>='же
<е>='сть сме'рть втора'я.

9. И= прiи'де ко мнjь` <е>=ди'нъ w\т седми` а='гг~лъ,
и=му'щихъ се'дмь фiа^лъ и=спо'лненыхъ седми'хъ jа='звъ
послjь'днихъ, и= рече` ко мнjь`, глаго'ля: гряди`,
покажу' ти невjь'сту а='гнчу жену`.

10. И= веде' мя ду'хомъ на гору` вели'ку и= высоку`
и= показа' ми гра'дъ вели'кiй, ст~ы'й i=ер\сли'мъ низходя'щь
съ небесе` w\т бг~а,

11. и=му'щь сла'ву бж~iю: и= свjьти'ло <е>=гw` подо'бно
ка'мени драго'му, jа='кw ка'мени i=а'спiсу крv"сталлови'дну:

12. и=му'щь стjь'ну вели'ку и= высоку`, и=му'щь вра'тъ
двана'десять, и= на вратjь'хъ а='гг~лwвъ двана'десять
и= и=мена` напи^сана, jа=`же су'ть и=мена` двана'десятимъ
колjь'нwмъ сынw'въ i=и~левыхъ:

13. w\т восто'ка врата` тро'я и= w\т сjь'вера врата`
тро'я, w\т ю='га врата` тро'я и= w\т за'пада врата`
тро'я.

14. И= стjьна` гра'да и=мjь'яше w=снова'нiй двана'десять,
и= на ни'хъ и=ме'нъ двана'десять а=п\слwвъ а='гнчихъ.

15. И= глаго'ляй со мно'ю и=мjь'яше тро'сть зла'ту,
да и=змjь'ритъ гра'дъ и= врата` <е>=гw` и= стjь'ны
<е>=гw`.

16. И= гра'дъ на четы'ри о<у>='глы стои'тъ, и= долгота`
<е>=гw` толи'ка <е>='сть, <е>=ли'ка же и= широта`.
И= и=змjь'ри гра'дъ тро'стiю на ста'дiй двана'десять
ты'сящъ: долгота` и= широта` и= высота` <е>=гw` ра^вна
су'ть.

17. И= размjь'ри стjь'ну <е>=гw` во сто` и= четы'ридесять
и= четы'ри ла^кти, въ мjь'ру человjь'ческу, jа='же
<е>='сть а='гг~ла.

18. И= бjь` созда'нiе стjьны` <е>=гw` i=а'спiсъ: и=
гра'дъ зла'то чи'сто, подо'бенъ стклу` чи'сту.

19. И= w=снова^нiя стjьны` гра'да вся'кимъ драги'мъ
ка'менiемъ о<у>=кра'ш<е>на бя'ху: w=снова'нiе пе'рвое
i=а'спiсъ, второ'е сапфi'ръ, тре'тiе халкидw'нъ, четве'ртое
смара'гдъ,

20. пя'тое сардо'нv"<кс>ъ, шесто'е са'рдiй, седмо'е
хрv"со'лifъ, <о>=смо'е вирv'ллъ, девя'тое топа'зiй,
деся'тое хрv"со'прасъ, первоена'десять v=акi'нfъ, второена'десять
а=меfv'стъ.

21. И= двана'десять вра'тъ двана'десять би'серwвъ:
<е>=ди^на ка^яждо врата` бjь'ша w\т <е>=ди'нагw би'сера.
И= стw'гны гра'да зла'то чи'сто, jа='кw сткло` пресвjь'тло.

22. И= хра'ма не ви'дjьхъ въ не'мъ: гд\сь бо бг~ъ вседержи'тель
хра'мъ <е>=му` <е>='сть, и= а='гнецъ.

23. И= гра'дъ не тре'буя со'лнца и= луны`, да свjь'тятъ
въ не'мъ, сла'ва бо бж~iя просвjьти` <е>=го`, и= свjьти'льникъ
<е>=гw` а='гнецъ.

24. И= jа=зы'цы сп~се'ни во свjь'тjь <е>=гw` по'йдутъ,
и= ца'рiе зе'мстiи принесу'тъ сла'ву и= че'сть свою`
въ него`.

25. И= врата` <е>=гw` не и='мутъ затвори'тися во дни`:
но'щи бо не бу'детъ ту`.

26. И= принесу'тъ сла'ву и= че'сть jа=зы'кwвъ въ него`:

27. и= не и='мать въ него` вни'ти вся'ко скве'рно,
и= творя'й ме'рзость и= лжу`, но то'кмw напи^саныя
въ кни'гахъ живо'тныхъ а='гнца.

Глава` 22.

И= показа' ми чи'сту рjьку` воды` живо'тныя, свjь'тлу
jа='кw крv"ста'ллъ, и=сходя'щу w\т пр\сто'ла бж~iя
и= а='гнча.

2. Посредjь` сто'гны <е>=гw` и= по <о>=бапо'лы рjьки`
дре'во живо'тное, <е>='же твори'тъ плодw'въ двана'десяте,
на кi'йждо мц\съ воздая` пло'дъ сво'й: и= ли'ствiе
дре'ва во и=сцjьле'нiе jа=зы'кwмъ.

3. И= вся'ка а=на'fема не бу'детъ ктому`: и= пр\сто'лъ
бж~iй и= а='гнечь бу'детъ въ не'мъ, и= раби` <е>=гw`
послу'жатъ <е>=му`,

4. и= о<у>='зрятъ лице` <е>=гw`, и= и='мя <е>=гw` на
челjь'хъ и='хъ.

5. И= но'щи не бу'детъ та'мw, и= не потре'буютъ свjь'та
w\т свjьти'льника, ни свjь'та со'лнечнагw, jа='кw гд\сь
бг~ъ просвjьща'етъ я=`: и= воцаря'тся во вjь'ки вjькw'въ.

6. И= рече' ми: сiя^ словеса` вjь^рна и= и='стинна:
и= гд\сь бг~ъ ст~ы'хъ пр\орw'къ посла` а='гг~ла своего`
показа'ти рабw'мъ свои^мъ, и=`мже подоба'етъ бы'ти
вско'рjь.

7. Се`, гряду` ско'рw: бл~же'нъ соблюда'яй словеса`
пр\оро'чества кни'ги сея`.

8. И= а='зъ i=wа'ннъ ви'дjьхъ сiя^ и= слы'шахъ. И=
<е>=гда` слы'шахъ и= ви'дjьхъ, падо'хъ поклони'тися
на нw'гу а='гг~ла показу'ющагw ми` сiе`:

9. и= глаго'ла ми`: ви'ждь, ни`: клевре'тъ бо тво'й
<е>='смь и= бра'тiи твоея` пр\оро'кwвъ и= соблюда'ющихъ
словеса` кни'ги сея`: бг~у поклони'ся.

10. И= глаго'ла ми`: не запечатлjь'й слове'съ пр\оро'чествiя
кни'ги сея`: jа='кw вре'мя бли'з\ъ <е>='сть.

11. W=би'дяй да w=би'дитъ <е>=ще`, и= скве'рный да
w=скверни'тся <е>=ще`: и= прв\дный пра'вду да твори'тъ
<е>=ще`: и= ст~ы'й да ст~и'тся <е>=ще`.

12. И= се`, гряду` ско'рw, и= мзда` моя` со мно'ю,
возда'ти коему'ждо по дjьлw'мъ <е>=гw`.

13. А='зъ <е>='смь а='лфа и= w=ме'га, нача'токъ и=
коне'цъ, пе'рвый и= послjь'днiй.

14. Бл~же'ни творя'щiи за'пwвjьди <е>=гw`, да бу'детъ
w='бласть и=`мъ на дре'во живо'тное, и= враты` вни'дутъ
во гра'дъ.

15. Внjь' же пси` и= чародjь'<е>, и= любодjь'<е> и=
о<у>=бi^йцы, и= i=дwлослужи'тел<е> и= вся'къ любя'й
и= творя'й лжу`.

16. А='зъ i=и~съ посла'хъ а='гг~ла моего` засвидjь'тельствовати
ва'мъ сiя^ въ цр~квахъ. А='зъ <е>='смь ко'рень и= ро'дъ
дв~довъ, и= sвjьзда` о<у>='тренняя {свjь'тлая} и= денни'ца.

17. И= дх~ъ и= невjь'ста глаго'лютъ: прiиди`, и= слы'шяй
да глаго'летъ: прiиди`. И= жа'ждяй да прiи'детъ, и=
хотя'й да прiи'метъ во'ду живо'тную ту'не.

18. Сосвидjь'тельствую бо вся'кому слы'шащему словеса`
пр\оро'чества кни'ги сея`: а='ще кто` приложи'тъ къ
си^мъ, наложи'тъ бг~ъ на него` jа='звъ напи'санныхъ
въ кни'зjь се'й:

19. и= а='ще кто` w\ти'метъ w\т слове'съ кни'ги пр\оро'чествiя
сегw`, w\ти'метъ бг~ъ ча'сть <е>=гw` w\т кни'ги живо'тныя,
и= w\т гра'да ст~а'гw, и= напи'санныхъ въ кни'зjь се'й.

20. Гл~етъ свидjь'тельствуяй сiя^: <е>='й, гряду` ско'рw:
а=ми'нь. <Е>='й, гряди` гд\си i=и~се.

21. Блг\дть гд\са на'шегw i=и~са хр\ста` со всjь'ми
ва'ми. А=ми'нь.

Коне'цъ а=пока'лv"<пс>iсу ст~а'гw i=wа'нна бг~осло'ва:
и='мать въ себjь` главы^ 22.

