01epif.hip Сказание св. Епифания Кипрс.
02dorof.hip Избрание 70 апл. сщмч. Дорофея
03chud.hip О чудесех св. апл.
04nadp.hip Надписание глав апл. деяний
05deyan.hip Деяния св. Апостолов
06iak.hip Собор. посл. Иаковле
07pet1.hip Собор. посл. Петрово 1
08pet2.hip Собор. посл. Петрово 2
09in1.hip Собор. посл. Иоанново 1
10in2.hip Собор. посл. Иоанново 2
11in3.hip Собор. посл. Иоанново 3
12iud.hip Собор. посл. Иудино
13rim.hip К Римляном
14kor1.hip К Коринфяном 1
15kor2.hip К Коринфяном 2
16gal.hip К Галатом
17ef.hip Ко Ефесеям
18flp.hip К Филипписием
19kol.hip К Колоссаем
20sol1.hip К Солуняном 1
21sol2.hip К Солуняном 2
22tim1.hip К Тимофею 1
23tim2.hip К Тимофею 2
24tit.hip К Титу
25flm.hip К Филимону
26evr.hip Ко Евреем
77apok.hip Апокалипсис
27anprap.hip Сказание о Антифонех и о Прокименех
28sobmes.hip Соборник двунадесяти месяцей
29vosklit.hip Прок. и аллил. Воскресни, Литург.
30dnevnii.hip Прок. и аллил. и причас. дневнии
31obcsh.hip Прок., апост., аллил. и причас. общи
32trebrazl.hip Прок., апост., аллил. на всяку потребу
33antif.hip Антифоны по вся дни
