<::лат>        v.01 | TYP | 16.10.07 | http://akafistnik.ru/hip/pb/ak_iver.zip

<::рус>        Акафист Пресвятой Богородице в честь чудотворной иконы Иверской.

<::слав> 

А=ка'fiстъ прест~jь'й бг~оро'дицjь jа=вле'нiя ра'ди чудотво'рныя _е=я` i=кw'ны i='верскiя, нарица'емыя портаи'тiсы, се` _е='сть врата'рницы.

Конда'къ а~.

Взбра'нной воево'дjь, вл\дчцjь на'шей бц\дjь, похва^льная пjь^нiя прино'симъ ти` раби` твои`, jа='кw прише'ствiемъ ч\стна'гw w='браза твоегw` стяжа'вшiи щи'тъ крjь'пкiй, стjь'ну неwбори'мую и= стра'жа неусы'пна. ты' же, jа='кw и=му'щая держа'ву непобjьди'мую, покры'й и= защити` на'съ, вл\дчцjь, w\т всjь'хъ врагw'въ ви'димыхъ и= невиди'мыхъ и= и=зба'ви w\т вся'кагw вреда`, душе'внагw и= тjьле'снагw, да зове'мъ ти`: ра'дуйся, бл~га'я врата'рницjь, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

I='косъ а~.

А='гг~лъ предста'тель по'сланъ бы'сть рещи` бц\дjь, _е=гда` паде` _е='й жре'бiй а=п\сльскагw служе'нiя въ земли` i='верстjьй: не разлуча'йся i=ер\сли'ма, жре'бiй же, тебjь` па'дшiй, просвjьти'тся въ послjь^днiя дни^, ты` же и='маши потруди'тися въ земли`, ю='же тебjь` бг~ъ и=зво'литъ. Тjь'мже 

Ра'дуйся, _е='юже _е=v\глiе бл~говjьсти'тся:

ра'дуйся, _е='юже i='дwльская пре'лесть о_у=праздни'тся. 

Ра'дуйся, _е='юже вла'сть кня'зя тьмы` разруши'тся:

ра'дуйся, _е='юже цр\ство хр\сто'во о_у=тверди'тся. 

Ра'дуйся, па'дшихъ во тьму` i=дwлослуже'нiя къ свjь'ту _е=v\глiа воззва'нiе:

ра'дуйся, w\т ра'бства дiа'волу, въ свобо'ду сла'вы ча^дъ бж~iихъ приведе'нiе.

Ра'дуйся, гото'вая служи'тельнице сн~а своегw` и=` бг~а: 

ра'дуйся, послуша'нiемъ преслуша'нiе _е='vы и=сцjьля'ющая. 

Ра'дуйся, высото` добродjь'телей: 

ра'дуйся, глубино` смиренному'дрiя. 

Ра'дуйся, _е='юже невjь'рнiи познаю'тъ творца`: 

ра'дуйся, _е='юже вjь'рнiи о_у=сыновля'ются _о=ц~у`. 

Ра'дуйся, бл~га'я врата'рницjь, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ в~.

Ви'дящи ст~а'я дв~а ди'вное и= но'вое w= себjь` промышле'нiе бж~iе, jа='кw раба` гд\сня, при'снw гото'вая твори'ти во'лю _е=гw`, возопи`: А=ллилу'iа.

I='косъ в~.

Ра'зумъ недоразумjьва'емый глаго'ла а='гг~льскагw, разу'менъ тебjь`, преч\стая, творя` гд\сь, о_у=пра'ви ше'ствiе твое` къ горjь` а=fw'нстjьй, и=дjь'же проповjь'дася тобо'ю _е=v\глiе, и= та'кw jа=ви'ся жре'бiй тво'й. мы` же ра'достнw вопiе'мъ: 

Ра'дуйся, w=ст~и'вшая а=fw'нъ свои'мъ прише'ствiемъ: 

ра'дуйся, низложи'вшая та'мw i='дwлwвъ. 

Ра'дуйся, насади'вшая та'мw вjь'ру и='стинную: 

ра'дуйся, невjь'рiе w\тгна'вшая. 

Ра'дуйся, въ жре'бiй себjь` го'ру сiю` и=збра'вшая: 

ра'дуйся, бл~года'ть сему` мjь'сту w=бjьща'вшая. 

Ра'дуйся, вjь^рнымъ, живу'щимъ въ не'й, пода'тельнице земны'хъ бла^гъ: 

ра'дуйся, спору'чнице вjь'чнагw и='хъ сп~се'нiя. 

Ра'дуйся, те'плая хода'таицjь w= живу'щихъ въ жре'бiи твое'мъ: 

ра'дуйся, всjь'хъ врагw'въ и='хъ о_у=страше'нiе. 

Ра'дуйся, мл\сть сн~а своегw` до сконча'нiя вjь'ка мjь'сту сему` w=бjьща'вшая: 

ра'дуйся, бл~года'ть _е=гw` неw\тсту'пною бы'ти предре'кшая. 

Ра'дуйся, бл~га'я врата'рницjь, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ г~.

Сi'ла вы'шняго заступле'нiемъ бг~омт~ре w=сjьни` ст~у'ю го'ру и=` о_у=дw'лiя и= д_е'бри _е=я`, jа='кw село` простра'нное показа`, всjь^мъ въ и='ноческой жи'зни хотя'щимъ жа'ти сп~се'нiе, внегда` пjь'ти си'це: А=ллилу'iа.

I='косъ г~.

И=мjь'я промышле'нiе w= жре'бiи свое'мъ, лю'дехъ i='верскiя земли`, о_у=стро'ила _е=си` въ мjь'стjь, и=дjь'же сама` къ а=fw'ну приста'ла _е=си`, _о=би'тель ро'ду и='хъ, въ ти'хое приста'нище и='щущымъ сп~се'нiя, хотя` дарова'ти _е='й въ щи'тъ и= w=гражде'нiе i=кw'ну свою`, да вси` взыва'ютъ: 

Ра'дуйся, посла'вшая проповjь'дницу _е=v\глiя въ зе'млю i='верскую: 

ра'дуйся, w=брати'вшая сiю` страну` w\т пре'лести i='дwльской къ свjь'ту хр\сто'ву. 

Ра'дуйся, _о='трасли неувяда'емыя розго`, ди'вную лозу` нi'нjь дарова'вшая: 

ра'дуйся, w\т нея` произрасти'вшая гро'здiе чуде'съ и= благi'я вjь'ры. 

Ра'дуйся, са'дъ духо'вный на а=fw'нjь насади'вшая: 

ра'дуйся, струю` и=з\ъ негw` просвjьще'нiя дх~о'внагw странjь` i='верстjьй и=сточи'вшая. 

Ра'дуйся, _е=vfv'мiа златослов_е'сныя о_у=ста`: 

ра'дуйся, тwрни'кiа непобjьди'мая крjь'посте. 

Ра'дуйся, всjь'хъ бл~гочести'выхъ о_у=крjьпле'нiе: 

ра'дуйся, и='нокwвъ w=гражде'нiе. 

Ра'дуйся, ти'хое приста'нище и='щущихъ сп~се'нiя: 

ра'дуйся, вjь'чный поко'й и=`мъ о_у=готовля'ющая. 

Ра'дуйся, бл~га'я врата'рницjь, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ д~.

Бу'рю вну'трь и=мjь'я помышле'нiй сумни'тельныхъ, честна'я вдови'ца, jа='же въ нiке'и, смяте'ся, зря` копiе'мъ во'ина i=кwнобо'рца прободе'ну ст~у'ю и= чти'мую i=кw'ну бг~омт~ре и= а='бiе и=сточи'вшу кро'вь, и= стра'хомъ w=бдержи'ма, да не пору'гана бу'детъ ст~а'я i=кw'на, съ моли'твою слезоточа'щи вве'рже ю=` въ мо'ре. о_у=ви'дjьвъ же ю=` пря'мw верху` воды` пу'ть творя'щу и= теку'щу къ за'паду, возопи` съ весе'лiемъ: А=ллилу'iа.

I='косъ д~.

Ви'дjьша и='ноцы ст~ы'я горы` jа='вльшiйся въ мо'ри jа='кw пла'мень, jа='кw сто'лпъ _о='гненъ, _е=го'же ве'рхъ досяза'ше нб~си`, jа='кw сл~нце сiя'ющее, и= въ нощи` притеко'ша къ кра'ю мо'ря, и= ви'дjьвше ст~у'ю i=кw'ну бг~омт~ре, по мо'рю носи'мую си'лою свы'ше, возопи'ша бл~года'тнjьй: 

Ра'дуйся, купино`, законополо'жникомъ предзри'мая: 

ра'дуйся, сто'лпе _о='гненный, наставля'яй су'щiя во тьмjь`. 

Ра'дуйся, лjь'ствице, досяза'ющая до нб~съ, _е='юже сни'де бг~ъ: 

ра'дуйся, мо'сте, преводя'й су'щихъ w\т земли` на нб~о. 

Ра'дуйся, заре` та'инственнагw дне`: 

ра'дуйся, sвjьздо`, jа=вля'ющая сл~нце. 

Ра'дуйся, свjь'тъ неизрече'нный роди'вшая: 

ра'дуйся, _е='же ка'кw ни _е=ди'наго же научи'вшая. 

Ра'дуйся, w=блече'нная въ сл~нце, сiя'ющая бл~года'тiю и=` сла'вою все'й вселе'ннjьй: 

ра'дуйся, мо'лнiе, ду'ши просвjьща'ющая и= вjь'рныхъ смы'слы w=заря'ющая. 

Ра'дуйся, свjь'тлосте, во тьмjь` свjьтя'щая: 

ра'дуйся, jа='кw многосвjь'тлое возсiява'еши просвjьще'нiе. 

Ра'дуйся, бл~га'я врата'рницjь, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ _е~.

Бг~оте'чную i=кw'ну свою` да'ти хотя` i='верстjьй _о=би'тели, рекла` _е=си`, бг~омт~и, прп\дбному гаврiи'лу: и=ди` съ ли'комъ и='нокwвъ къ бре'гу мо'ря, сни'ди въ пучи'ну и= прiими` i=кw'ну мою`. _о='нъ же, вjь'рою и= любо'вiю w=криля'емь, по водjь` а='ки по су'ху ходя`, прiя'тъ ю=` во w=б\ъя'тiя своя^, и= дости'гши сокро'вища, и=ны^мъ недостижи'магw, въ достоя'нiе и='нокwвъ ро'да своегw` i='верскагw, веселя'ся поя'ше: А=ллилу'iа.

I='косъ _е~.

Ви'дjьша и='ноцы i='верстiи мно'гажды i=кw'ну бг~омт~ре и=з\ъ хра'ма въ верху` вра'тъ монасты'рскихъ, на стjь'ну гра'да незри'мою си'лою и=знесе'нную, о_у=жаса'хуся и= стоя'ху, зову'ще къ не'й такова'я: 

Ра'дуйся, ст~у'ю i=кw'ну да'ти на'мъ и=зво'лившая: 

ра'дуйся, покро'въ _е=я` бы'ти на'мъ w=бjьща'вшая. 

Ра'дуйся, любо'вь твою` къ _о=би'тели на'шей показа'вшая: 

ра'дуйся, бл~го'е w= не'й промышле'нiе jа=ви'вшая. 

Ра'дуйся, по'мощь на'ша въ чужде'й странjь`: 

ра'дуйся, въ стра'нствiи на'шемъ о_у=тjьше'нiе. 

Ра'дуйся, бж~iе къ на'мъ бл~говоле'нiе: 

ра'дуйся, на'ше къ бг~у дерзнове'нiе. 

Ра'дуйся, сле'зъ на'шихъ и=збавле'нiе: 

ра'дуйся, си'рыхъ на'съ защи'тнице. 

Ра'дуйся, w=гражде'нiе на'ше: 

ра'дуйся, _е=ди'на ра'досте на'ша. 

ра'дуйся, бл~га'я врата'рнице, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ s~.

Проповjь'дника творя'щи гаврiи'ла вw'ли своея`, рекла` _е=си` къ нему`, влады'чицjь: не прiидо'хъ храни'ма бы'ти w\т ва'съ, но да бу'ду а='зъ храни'тельница ва^ша не то'кмw въ настоя'щемъ, но и= въ бу'дущемъ вjь'цjь. се` даю` ва'мъ зна'менiе: до'ндеже зри'те въ монастырjь` i=кw'ну мою`, не w=скудjь'етъ ва'мъ бл~года'ть сн~а моегw` и= мл\сть, да вопiю'тъ _е=му` вси`: А=ллилу'iа.

I='косъ s~.

Возсiя` ра'дость ве'лiя слы'шавшымъ твоя^, бг~ома'ти, w=бjьтова^нiя, и= тебjь`, нб\снjьй врата'рницjь, хра'мъ на вратjь'хъ _о=би'тели съ весе'лiемъ и='ноцы воздвиго'ша и= возопи'ша та'кw: 

Ра'дуйся, храни'тельнице на'ша въ настоя'щемъ вjь'цjь: 

ра'дуйся, предста'тельницjь на'ша въ бу'дущемъ. 

Ра'дуйся, стра'ху бж~iю на'съ науча'ющая:

ра'дуйся, на пу'ть добродjь'тели наставля'ющая. 

Ра'дуйся, дерзнове'нiе на'ше и= наде'ждо: 

ра'дуйся, о_у=пова'нiе на'ше и= покро'въ. 

Ра'дуйся, благоутро'бiе сн~а своегw` къ на'мъ преклони'вшая: 

ра'дуйся, бл~года'ть _е=гw` неwску'днw пребыва'ти съ на'ми возвjьща'ющая. 

Ра'дуйся, ст~у'ю i=кw'ну зало'гомъ мл\сти да'вшая: 

ра'дуйся, да'ръ чудодjь'йствiя _е='й дарова'вшая. 

Ра'дуйся, прило'гъ вся'кагw sла` w\т _о=би'тели w\тража'ющая: 

ра'дуйся, всему` бл~го'му вхо'дъ w\тверза'ющая. 

Ра'дуйся, бл~га'я врата'рнице, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ з~.

Хотя'щу и=ногда` sлочести'вому а=ми'рjь _о=би'тель i='верскую разори'ти и= ста'до и='ноковъ та'мw собра'нное разсjь'яти, ско'рw позна` крjь'пкое _о=би'тели заступле'нiе w\т бг~омт~ре, о_у=ви'дjьвъ корабли` своя^ въ пучи'нjь мо'ря погря'зшыя и= ра'тники и=зги'бшыя. и= прише'дъ со смире'нiемъ, сребро` и= зла'то въ _о=би'тель дая'ше, мл~твы прося`. и='ноцы же, ви'дjьвше сiя^, возопи'ша къ бг~у: А=ллилу'iа.

I='косъ з~.

Нw'выя и=` безчи'сл_енныя чудеса` показа` бг~омт~рь, въ _о=би'тели w=скуде'нiе вiна`, муки` и= _е=ле'я восполня'ющи, бjьсну'ющыя и=сцjьля'я, хрwмы'мъ да'руя хожде'нiе, слепы^мъ прозрjь'нiе и= вся'къ неду'гъ врачу'я, да, ви'дяще чудеса` сiя^, воспjьва'ютъ тебjь`: 

Ра'дуйся, взбра'нная воево'до, враги` побjьжда'ющая: 

ра'дуйся, ско'рая на по'мощь призыва'ющимъ тя`. 

Ра'дуйся, не презира'ющая моле'нiя на'шегw: 

ра'дуйся, w=бjьща'нiя своегw` не w\тступа'ющая. 

Ра'дуйся, ско'рбь _о=би'тели въ ра'дость претворя'ющая: 

ра'дуйся, w=скудjь'нiе _о=би'тели восполня'ющая. 

Ра'дуйся, слjьпы'хъ прозрjь'нiе: 

ра'дуйся, хромы'хъ хожде'нiе. 

Ра'дуйся, всjь'хъ немощны'хъ цjьли'тельнице: 

ра'дуйся, всjь'хъ ско'рбныхъ о_у=тjь'шительнице. 

Ра'дуйся, jа='кw не престае'ши промышля'ющи и=` сп~са'ющи на'съ: 

ра'дуйся, jа='кw w\т толи'кихъ бjь'дъ и=збавля'еши на'съ. 

Ра'дуйся, бл~га'я врата'рнице, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ и~.

Стра'ннw покрыва'емую w\т i=кw'ны бг~омт~ре _о=би'тель i='верскую слы'шавъ патрiа'рхъ нi'кwнъ, вожделjь` и= рwссi'йстjьй странjь` благода'ти _е=я` стяжа'ти прича'стiе: сегw` ра'ди созда'въ _о=би'тель въ че'сть сла'внагw w='браза, со тща'нiемъ и=спроси` и=з\ъwбраже'нiе чудотво'рнагw w='браза бг~омт~ре, да, покро'вомъ _е=я` защища'еми, вопiю'тъ бг~у: А=ллилу'iа.

I='косъ и~.

Вся^ су'щи въ вы'шнихъ, но и= ни'жнихъ не w\тступа'я, бл~гоизво'лила _е=си`, бг~омт~и, jа='коже дре'вле а=нтw'нiю дарова'ся благослове'нiе горы` а=fw'нскiя на о_у=твержде'нiе _о=би'тели пече'рскiя, дарова'ти и= но'вой _о=би'тели въ странjь` рwссi'йстjьй свою` блг\дть, _е='юже бл~гослови'ла _е=си` а=fw'нъ, въ подо'бiи ч\стна'гw w='браза твоегw`: тjь'мже взыва'емъ ти`: 

Ра'дуйся, страны` рwссi'йскiя покро'ве, ши'ршiй _о=блака`: 

ра'дуйся, правосла'вныя вjь'ры въ не'й w=гражде'нiе и= о_у=твержде'нiе. 

Ра'дуйся, правосла'вныя цр~кве непоколеби'мый сто'лпе: 

ра'дуйся, _е=ресе'й и= раско'лwвъ w=бличе'нiе. 

Ра'дуйся, свjь'тлыми луча'ми чудотво'рныхъ i=кw'нъ всю` страну` w=заря'ющая: 

ра'дуйся, да'ры и=сцjьле'нiй и= мл\стей w\т ни'хъ и=сточа'ющая. 

Ра'дуйся, врагw'въ о_у=страше'нiе: 

ра'дуйся, ст~и'телей весе'лiе. 

Ра'дуйся, i=ере'_евъ похвало`: 

ра'дуйся, и='ноковъ наста'вницjь. 

Ра'дуйся, всегw` ро'да на'шегw сп~се'нiе. 

Ра'дуйся, блага'я врата'рнице, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ f~.

Вся'ко тща'нiе и=му'ще w= написа'нiи ч\стна'гw w='браза мл\стивыя врата'рницы, со'нмъ по'стникwвъ i='верскихъ мол_е'бныя пjь^нiя соверша'етъ, водо'ю w\т чу'дныя i=кw'ны w=мыва'етъ дску`, на не'йже и='мать и=з\ъwбрази'тися ч\стны'й w='бразъ, и= прп\дбнаго i=амвли'ха w=свяща'етъ, и='же подвиза'вся въ постjь`, мл~твjь и= бдjь'нiи со все'ю бра'тiею, списа` ва'пы, ст~о'ю водо'ю и= моща'ми w=сщ~е'нными ч\стно'е и=з\ъwбраже'нiе бг~омт~ре, вы'ну моля'ся и= вопiя` бг~у: А=ллилу'iа.

I='косъ f~.

Витi^я многовjьща^нныя, jа='кw ры^бы безгла^сныя, ви'димъ w= тебjь`, бц\де: недоумjь'ютъ бо, ка'кw по досто'инству похвали'ти вся^ чудеса` твоя^, jа=вл_е'нная ро'ду на'шему w\т ст~ы'я твоея` i=кw'ны: _е=ще` бо на пути` въ рwссi'йскую страну` сiя` чудодjь'йствоваше, бл~гочести'вому ману'илу повелjьва'я вы'купъ да'ти невjь^рнымъ, возбраня'ющимъ ше'ствiе ст~ы'я i=кw'ны въ страну` ру'сскую, и= сугу'бw _е=му` по'слjьжде w\тда'вши. мы` же, дивя'щеся, вjь'рнw вопiе'мъ ти`: 

Ра'дуйся, и=сто'чниче чуде'съ неизчерпа'емый: 

ра'дуйся, вся'кiя мл\сти пода'тельнице. 

Ра'дуйся, всегда` те'плая w= на'съ хода'таице къ бг~у: 

ра'дуйся, промышле'нiя _е=гw` w= на'съ сокро'вище. 

Ра'дуйся, су'щимъ въ бjьда'хъ прибjь'жище: 

ра'дуйся, скорбя'щихъ о_у=тjьше'нiе. 

Ра'дуйся, больны'хъ и=сцjьле'нiе: 

ра'дуйся, немощны'хъ о_у=крjьпле'нiе. 

Ра'дуйся, вдw'въ заступле'нiе: 

ра'дуйся, сиро'тствующихъ мл\срдая мт~и. 

Ра'дуйся, заблужда'ющихъ на пу'ть и='стины w=браще'нiе: 

ра'дуйся, грjь'шникwвъ къ покая'нiю воззва'нiе. 

Ра'дуйся, блага'я врата'рнице, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ _i~.

Спасти` хотя` мнw'гiя лю'ди w\т бjь'дъ и= скорбе'й, и=сточа'еши, бг~омт~и, неwску'дный и=сто'чникъ мл\сти w\т своея` i=кw'ны ро'ду на'шему: се' бо и= въ сто'льномъ гра'дjь москвjь` бл~га'я врата'рница, jа=вля'ешися всjь^мъ поклоня'ющымся тебjь`, ско'рое вспоможе'нiе подава'я, и= въ но'вой _о=би'тели i='верстjьй бл~года'ти струи^ w\т i=кw'ны твоея` и=спуща'еши, и= во и=ны'хъ градjь'хъ, _о=би'телехъ и= ве'сехъ чту'щымъ тя` поле'зное проше'нiе и=сполня'ющи. Тjь'мже, прославля'я бг~а, да'вшаго на'мъ бл~года'ть такову'ю, вопiе'мъ _е=му`: А=ллилу'iа.

I='косъ _i~.

Стjьна` _е=си` и='ноческому чи'ну, бц\де, и= всjь^мъ, къ тебjь` прибjьга'ющымъ: и='бо нб~се` и= земли` творе'цъ все'лься въ дjь'вственной о_у=тро'бjь твое'й, научи` всjь'хъ чистоты` и= цjьлому'дрiя ревни'телей возглаша'ти тебjь`: 

Ра'дуйся, дjь'вства сосу'де и=збра'нный: 

ра'дуйся, чистjь'йшiй w='бразе цjьлому'дрiя. 

Ра'дуйся, черто'же безсjь'меннагw о_у=невjь'щенiя: 

ра'дуйся, невjь'сто неневjь'стная. 

Ра'дуйся, сjь'ятеля чистоты` ро'ждшая: 

ра'дуйся, вjь'рныхъ гд\сви сочета'вшая. 

Ра'дуйся, въ бу'ри и=скуше'нiй ско'рая помо'щнице: 

ра'дуйся, прило'ги врага` w\тража'ющая. 

Ра'дуйся, мглу` душевре'дныхъ страсте'й w\тгоня'ющая: 

ра'дуйся, по'мыслы w=чища'ющая. 

Ра'дуйся, земны^я сла^сти презира'ти науча'ющая: 

ра'дуйся, къ го'рнему о_у=мы` и= сердца` направля'ющая. 

Ра'дуйся, блага'я врата'рнице, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ а~_i.

Пjь'нiе вся'кое побjьжда'ется, спростре'тися тща'щееся ко мно'жеству мно'гихъ щедро'тъ твои'хъ: равночи'сл_енныя бо песка` пjь^сни а='ще прино'симъ ти`, вл\дчцjь на'ша бц\де, ничто'же соверша'емъ досто'йно, jа=`же подава'еши на'мъ, w= тебjь` вопiю'щымъ: А=ллилу'iа.

I='косъ а~_i.

Свjьтопрiе'мную свjьщу`, су'щимъ во тьмjь` бjь'дъ jа='вльшуюся, зри'мъ ст~у'ю i=кw'ну бг~омт~ре: невеще'ственный бо _о='гнь благода'ти прiе'млющи, луча'ми чуде'съ всjь'хъ w=заря'етъ, науча'ющи си'це взыва'ти бл~гослове'ннjьй: 

Ра'дуйся, во вся'кихъ ну'ждахъ ско'рое вспоможе'нiе: 

ра'дуйся, въ печа'лехъ бы'строе о_у=слы'шанiе. 

Ра'дуйся, w\т _о=гня`, меча` и= наше'ствiя и=ноплеме'нныхъ на'съ и=збавля'ющая: 

ра'дуйся, w\т гла'да и= напра'сныя сме'рти на'съ свобожда'ющая. 

Ра'дуйся, w\т jа='звы и= всегуби'тельства сме'ртнагw на'съ соблюда'ющая: 

ра'дуйся, бjь'дствующымъ въ пути`, на су'шjь и= на вода'хъ внеза'пное вспоможе'нiе. 

Ра'дуйся, jа='звъ душе'вныхъ и= тjьле'сныхъ врачева'нiе: 

ра'дуйся, w=ста'вленныхъ врача'ми въ свои` ру'ки прiе'млющая. 

Ра'дуйся, милосе'рдая о_у=тjь'шительницjь всjь'хъ скорбя'щихъ и= w=бремене'нныхъ: 

ра'дуйся, не w\тверга'ющая всjь'хъ презрjь'нныхъ и= w\тве'рженныхъ. 

Ра'дуйся, са'мыхъ w\тча'янныхъ и=з\ъ ро'ва поги'бели и=схища'ющая: 

ра'дуйся, и= мене`, w=бнаже'ннагw до'брыхъ дjь'лъ, не w=ставля'ющая свои'мъ покро'вомъ и= заступле'нiемъ. 

Ра'дуйся, блага'я врата'рнице, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ в~_i.

Бл~года'ть да'ти восхотjь'въ долгw'въ дре'внихъ, всjь'хъ долгw'въ рjьши'тель человjь'кwмъ, прiи'де собо'ю ко w\тше'дшымъ тогw` благода'ти, и= раздра'въ рукописа'нiе, дарова` на'мъ крjь'пкое бг~обл~года'тныя хода'тайство, да вопiе'мъ вси` моли'твами _е=я`: А=ллилу'iа.

I='косъ в~_i.

Пою'ще твоя^ чудеса`, jа=вля'_емая на'мъ въ жи'зни се'й, хва'лимъ тя`, бц\де, jа='кw мл\сти и=сто'чникъ неисчерпа'емый. но, припа'дая къ тебjь` пред\ъ чудотво'рною i=кw'ною твое'ю, мо'лимъ тя` смире'ннw, бу'ди на'мъ покро'въ и= защище'нiе и= въ де'нь кончи'ны на'шея, и= _е=гда` и='мамы предста'ти на су'дъ стра'шному пр\сто'лу сн~а твоегw`, да вопiе'мъ ти`: 

Ра'дуйся, во сла'вjь присjьдя'щая пр\сто'лу сн~а твоегw`, и= та'мw на'съ воспомина'ющая: 

ра'дуйся, съ сн~омъ твои'мъ и= бг~омъ вjь'чнw цр\ствующая, и= w= на'съ хода'тайствующая. 

Ра'дуйся, о_у=пова'ющымъ на тя` коне'цъ живота` непосты'денъ да'рующая: 

ра'дуйся, безболjь'зненную и= ми'рную кончи'ну о_у=строя'ющая. 

Ра'дуйся, мыта'рствъ го'рькихъ и=збавле'нiе: 

ра'дуйся, w\т вла'сти кня'зя возду'шнагw w=свобожде'нiе. 

Ра'дуйся, грjьхw'въ на'шихъ непоминове'нiе: 

ра'дуйся, по гд\сjь о_у=пова'нiе на'мъ бл~же'нныя жи'зни. 

Ра'дуйся, о_у=пова'ющымъ на тя`, w=десну'ю сн~а твоегw` стоя'нiе о_у=строя'ющая: 

ра'дуйся, бл~же'ннагw гла'са _о='нагw, нб\снагw цр\ствiя наслjь'дiе w=бjьща'ющагw, слы'шати сподобля'ющая. 

Ра'дуйся, бл~га'я мт~и, всjь'хъ чту'щихъ тя` жи'ти съ собо'ю вселя'ющая: 

ра'дуйся, крjь'пкая наде'ждо вjь'чнагw сп~се'нiя всjь^мъ хр\стiа'нwмъ. 

Ра'дуйся, бл~га'я врата'рнице, дв_е'ри ра^йскiя вjь^рнымъ w\тверза'ющая.

Конда'къ г~_i.

W= всепjь'тая мт~и, прест~а'я гп\сже` дв~о бц\де! при'зри на на'съ, принося'щихъ смире'ннw со слеза'ми ма^лыя сiя^ моли^твы пред\ъ преч\стымъ твои'мъ w='бразомъ и= все` о_у=пова'нiе и= наде'жду возложи'вшихъ на тя`, и= и=зба'ви на'съ всjь'хъ бjь'дъ и= напа'стей въ животjь` се'мъ и= бу'дущiя и=зми` му'ки, да спаса'емiи тобо'ю, вопiе'мъ вы'ну: А=ллилу'iа. г~-жды.

И= па'ки чте'тся i='косъ а~, и= конда'къ а~.

Моли'тва ко прест~jь'й бц\де.

W= прест~а'я дв~о, мт~и гд\са, цр~и'цjь нб~се` и= земли`! вонми` многоболjь'зненному воздыха'нiю ду'шъ на'шихъ, при'зри съ высоты` ст~ы'я твоея` на на'съ, съ вjь'рою и= любо'вiю покланя'ющихся преч\стому w='бразу твоему`. се' бо, грjьхми` погружа'емiи и= скорбьми` w=бурева'емiи, взира'юще на тво'й w='бразъ jа='кw живjь'й ти` су'щей съ на'ми, прино'симъ смир_е'нная мол_е'нiя на^ша. не и='мамы бо ни и=ны'я по'мощи, ни и=на'гw предста'тельства, ни о_у=тjьше'нiя, то'кмw тебе`, w= мт~и всjь'хъ скорбя'щихъ и= w=бремене'нныхъ! помози` на'мъ, немwщны'мъ, о_у=толи` ско'рбь на'шу, наста'ви на пу'ть пра'вый на'съ, заблужда'ющихъ, о_у=врачу'й и= спаси` безнаде'жныхъ, да'руй на'мъ про'чее вре'мя живота` на'шего въ ми'рjь и= тишинjь` проводи'ти, пода'ждь хр\стiа'нскую кончи'ну и= на стра'шнjьмъ судjь` сн~а твоегw` jа=ви'ся на'мъ мл\срдая засту'пница, да всегда` пое'мъ, велича'емъ и= сла'вимъ тя`, jа='кw бл~гу'ю засту'пницу ро'да хр\стiа'нскагw, со всjь'ми о_у=годи'вшими бг~у. А=ми'нь.
