<::лат>        v.02 | TYP | 25.09.07 | http://akafistnik.narod.ru/hip/ak_trim.zip

<::рус>        Акафист святителю Спиридону Тримифунскому.

<::слав> 

А=ка'fiстъ ст~и'телю спv"рiдw'ну трiмv"fу'нскому.

Конда'къ а~.

Препросла'вленный w\т гд\са ст~и'телю и= чудотво'рче спv"рiдw'не! ны'нjь всечестну'ю па'мять твою` пра'зднующе, jа='кw мно'гw могу'щему споспjь'шествовати на'мъ w= просла'вльшемъ тя` хр\сте`, о_у=ми'льнw вопiе'мъ ти`: и=зба'ви на'съ w\т вся'кихъ бjь'дъ и= sw'лъ, да съ благодаре'нiемъ зове'мъ ти`: ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче!

I='косъ а~.

W\т ю='ности о_у=краше'нный всjь'ми добродjь'тельми, житiе'мъ свои^мъ а='гг~елwмъ подража'вый, ты`, ст~и'телю спv"рiдw'не, вои'стинну пока'зался _е=си` дру'гъ хр\сто'въ: мы` же, зря'ще тя`, нб\снагw человjь'ка и= земна'гw а='гг~ла, со благоговjь'нiемъ о_у=ми'льнw вопiе'мъ ти`: 

ра'дуйся, о_у=ме`, созерца'яй та^йны прест~ы'я тр\оцы: 

ра'дуйся, w=богати'выйся дх~а пресвjь'тлымъ w=сiя'нiемъ. 

ра'дуйся, свjьти'льниче многосвjь'тлый: 

ра'дуйся, о_у='мъ тво'й безстра'стiемъ просвjьти'вый. 

ра'дуйся, и=змла'да и='стинную простоту` и= безмо'лвiе возлюби'вый: 

ра'дуйся, о_у=краше'нiе цjьлому'дрiя. 

ра'дуйся, любве` неистощи'мая струя`: 

ра'дуйся, jа='кw страннолю'бiю а=враа'ма подража'лъ _е=си`. 

ра'дуйся, jа='кw всjь'мъ любвеwби'льнw вхw'ды до'ма своегw` w\тверза'лъ _е=си`: 

ра'дуйся, ни'щихъ предста'телю. 

ра'дуйся, пред\ъ ни'мже благоговjь'ютъ лю'дiе:

ра'дуйся, jа='кw ты` _е=си` _о=бита'лище прест~а'гw дх~а. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче!

Конда'къ в~.

Ви'дяще _о='стровъ кv'пръ и= вся^ хр\стiа'нскiя стра'ны нетлjь^нныя мw'щи твоя^, ст~и'телю, w\т ни'хже и=стека'ютъ w=би^льная и=сцjьл_е'нiя, возра'довашася: и= мы`, почита'юще тя` jа='кw преwби'льнагw и=стw'чника бл~года'ти, низпо'сланнаго свы'ше на'мъ, вопiе'мъ къ верхо'вному пода'телю небjь^сныхъ и= земны'хъ бла'гъ: А=ллилу'iа.

I='косъ в~.

Ра'зумъ бж~е'ственный и=мы'й, а='ще сы'й па'стырь безслове'сныхъ _о=ве'цъ, ты` произволе'нiемъ пастыренача'льника хр\ста` и='збранъ бы'лъ _е=си` въ па'стыря _о=ве'цъ слове'сныхъ. вjь'рнiи же, разумjь'вше тя` до'брагw па'стыря, неусы'пнw w= ста'дjь свое'мъ пеку'щагwся, воспjьва'ху: 

ра'дуйся, а=рхiере'_е бг~а вы'шнягw, въ хирото'нiи воспрiя'вый _о=би'льнw бж~е'ственную бл~года'ть: 

ра'дуйся, свjьти'льниче многосвjь'тлый, горя'й и= свjьтя'й. 

ра'дуйся, вjь'рный дjь'лателю въ вертогра'дjь хр\сто'вwмъ: 

ра'дуйся, па'стырю, на па'жити вjь'ры и= благоче'стiя па'ству свою` воспита'вый. 

ра'дуйся, сiя'ньми добродjь'телей твои'хъ мi'ръ просвjьща'вый: 

ра'дуйся, пр\сто'лу хр\сто'ву бж~е'ственную же'ртву приноси'вый. 

ра'дуйся, i=ера'рше, разумjь'нiемъ правосла'вiя о_у=краше'нный: 

ра'дуйся, а=по'стольскагw о_у=ч_е'нiя и=спо'лненный, вjь'рныхъ струя'ми спаси'тельнагw о_у=ч_е'нiя напая'яй. 

ра'дуйся, jа='кw и= му'дрыхъ w=зари'лъ _е=си`: 

ра'дуйся, jа='кw и= просты'хъ с_ердца` w=бнови'лъ _е=си`. 

ра'дуйся, сла'во правосла'вныхъ и= цр~кве непоколеби'мое о_у=твержде'нiе: 

ра'дуйся, о_у=краше'нiе _о=тц_е'въ, сла'ва и= похвала` i=ере'_евъ бл~гоговjь'йныхъ. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче.

Конда'къ г~.

Си'лою вы'шнягw, w=сjьни'вшею тя`, ст~и'телю спv"рiдw'не, бг~ому'дръ ты` пока'зался _е=си` и= сжа'вши дла'нiю гли'ну, тр\очность ли'цъ всjь'мъ _о=чеви'дно о_у=ясни'лъ _е=си`: тjь'мже лжему'дрiи фiло'софи, собра'вшiися на собо'рjь, о_у=жасо'шася, вjь'рнiи же непостижи'маго просла'виша бг~а, о_у=мудри'вшаго тя` во спасе'нiе, вопiю'ще _е=му`: А=ллилу'iа.

I='косъ г~.

И=мjь'юще тя` въ помышле'нiихъ свои'хъ вси` _о=тцы` собо'ра прw'ста, неиску'сна въ кни'жнjьмъ о_у=че'нiи, моли'ша тя`, _о='тче спv"рiдw'не, не препира'тися словесы` съ вjьтi'ею, мня'щимся му'дръ бы'ти. ты` же, ст~и'телю, ре'вностiю по бз~jь распала'емый, вjь'руя, jа='кw про'повjьдь хр\сто'ва не въ препрjь'тельныхъ му'дрwсти человjь'ч_ескiя словесjь'хъ, но въ jа=вл_е'нiи дх~а и= си'лы, прему'дрjь тогw` w=бличи'въ, вразуми'лъ и= на пу'ть и='стинный наста'вилъ _е=си`. вси`, ви'дjьвше чу'до сiе`, взыва'ху: 

ра'дуйся, свjь'тjь правосла'вныя му'дрwсти: 

ра'дуйся, jа='кw глаго'лемыхъ бы'ти му'дрыхъ совопро'сникwвъ посрами'лъ _е=си`. 

ра'дуйся, и=сто'чниче, благода'тiю _о=би'льный: 

ра'дуйся, непоколеби'мый сто'лпе, тве'рдw содержа'щiй су'щихъ въ вjь'рjь. 

ра'дуйся, w=мрача'яй всепа'губную _е='ресь: 

ра'дуйся, чре'зъ негw'же попра'нw бы'сть безу'мiе. 

ра'дуйся, jа='кw пе'рсть земна'я проповjь'да твои'ма рука'ма ст~у'ю тр\оцу: 

ра'дуйся, jа='кw и=з\ъ гли'ны и=зве'лъ _е=си` _о='гнь и= во'ду во о_у=твержде'нiе догма'та ст~ы'я тр\оцы. 

ра'дуйся, jа='кw просвjьти'лъ _е=си` лю'ди сла'вити сло'во, вои'стинну _е=диносу'щное пребезнача'льному _о=ц~у`: 

ра'дуйся, jа='кw sмi'еву главу` па^губныя а='рiевы _е='реси порази'лъ _е=си`. 

ра'дуйся, jа='кw тобо'ю поже'рта бы'сть sло'ба: 

ра'дуйся, невjь'рнагw мудреца` совопро'сника къ и='стиннjьй вjь'рjь w=брати'вый. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче.

Конда'къ д~.

Жи'знь проводя` въ о_у=бо'жествjь и= нищетjь`, ни'щимъ и= бjь^днымъ бы'лъ _е=си` пита'тель и= помо'щникъ и= любве` ра'ди къ ни'щимъ sмi'я въ зла'то преложи'лъ _е=си` и= да'лъ _е=си` _о='ное тре'бующему твоея` по'мощи. дивя'щеся w= чудеси` се'мъ, благода'рственно вопiе'мъ къ бг~у: А=ллилу'iа.

I='косъ д~.

Слы'шано бы'сть всjь'мъ и= всю'ду, jа='кw ст~и'тель спv"рiдw'нъ вои'стинну _е='сть жили'ще ст~ы'я тр\оцы: всели'ся бо въ нjь'мъ бг~ъ _о=ц~ъ, бг~ъ сло'во и= бг~ъ дх~ъ ст~ы'й. сегw` ра'ди ты` словесы^ и= дjья'ньми проповjь'далъ _е=си` всjь'мъ хр\стiа'нwмъ воплоще'ннагw и='стиннаго бг~а, вопию'щимъ: 

ра'дуйся, слове'съ бж~iихъ таи'нниче: 

ра'дуйся, домострои'тельство бж~iе w= спасе'нiи мi'ра о_у=ясни'вый. 

ра'дуйся, jа='кw научи'лъ _е=си` не и=спы'товати _е='же _е='сть превы'шjь ра'зума и= му'дросте человjь'ч_ескiя: 

ра'дуйся, непостижи'мую дjь'йствующую въ тебjь` си'лу бж~iю jа=ви'вый. 

ра'дуйся, jа='кw о_у=ста'ми твои'ми провjьща` са'мъ бг~ъ: 

ра'дуйся, jа='кw вси` послу'шаху тебе` въ сла'дость. 

ра'дуйся, мглу` i=дwлослуж_е'нiя разгна'вый: 

ра'дуйся, jа='кw мно'гихъ къ и='стиннjьй вjь'рjь приве'лъ _е=си`. 

ра'дуйся, jа='кw главы` неви'димыхъ sмi'_евъ порази'лъ _е=си`: 

ра'дуйся, jа='кw тобо'ю прославля'ется вjь'ра хр\стiа'нская. 

ра'дуйся, jа='кw свjь'тло w=заря'еши всjь'хъ о_у=блажа'ющихъ тя`: 

ра'дуйся, побо'рниче хр\стiа'нскiя вjь'ры и= правосла'вiя. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче.

Конда'къ _е~.

Бж~е'ственнагw дх~а преиспо'лненъ бы'лъ _е=си`, ст~и'телю спv"рiдw'не, ра'ди добродjь'тельнагw житiя` твоегw`: зане` кро'токъ, ми'лостивъ, чи'стъ се'рдц_емъ, терпjьли'въ, непамятозло'бивъ, страннолю'бецъ бы'лъ _е=си`: сегw` ра'ди творе'цъ и= въ чудесjь'хъ пресла'вна показа` тя`. мы` же, прославля'я бг~а, просла'вльшагw тя`, вопiе'мъ _е=му`: А=ллилу'iа.

I='косъ _е~.

Равноа'гг~ельна спv"рiдw'на зри'мъ, вели'кагw чудотво'рца. нjь'когда страна` w\т бездо'ждiя и= за'сухи вельми` пострада`: бы'сть гла'дъ и= jа='зва, и= мно'гое мно'жество люде'й о_у=мро'ша, моли'твами же ст~и'теля сни'де съ небесе` на зе'млю до'ждь. лю'дiе же, и=зба'вльшеся w\т бjь'дствiя, благода'рственно взыва'ху: 

ра'дуйся, вели'кому пр\оро'ку и=лiи` о_у=подо'бивыйся: 

ра'дуйся, jа='кw до'ждь, w\те'млющiй гла'дъ и= неду'ги, бл~говре'менне низве'лъ _е=си`. 

ра'дуйся, па'ки моли'твами свои'ми не'бо заключи'вый: 

ра'дуйся, jа='кw немилосе'рдагw купца` лише'нiемъ и=мjь'нiя наказа'лъ _е=си`. 

ра'дуйся, jа='кw тре'бующимъ пи'щу _о=би'льнw дарова'лъ _е=си`: 

ра'дуйся, jа='кw любоблагоутро'бiе бг~а къ лю'демъ подвиза'еши. 

ра'дуйся, взе'мляй не'мwщи немощны'хъ: 

ра'дуйся, бг~облагода'тный человjь'кwмъ помо'щниче. 

ра'дуйся, боля'щимъ здра'вiе подава'яй: 

ра'дуйся, _е=го'же трепе'щутъ де'мони. 

ра'дуйся, безчи'сленныхъ чуде'съ и=сто'чниче. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче.

Конда'къ s~.

Завjь'са ветхозавjь'тной ски'нiи закрыва'ше во ст~а'я ст~ы'хъ ковче'гъ, ма'нну и= скрижа'ли. и= хра'мъ тво'й, ст~и'телю спv"рiдw'не, и=мjь'етъ ра'ку твою`, jа='кw ковче'гъ, ст~ы'я мw'щи твоя^, jа='кw ма'нну, се'рдцjь твое`, jа='кw скрижа'ли бж~е'ственная бл~года'ти, на ни'хже зри'мъ начерта'нную пjь'снь: А=ллилу'iа.

I='косъ s~.

Наро'дъ кv'пра нjь'когда за о_у=множе'нiе беззако'нiй наказа` гд\сь безпло'дiемъ земли`, _е=гда` же прiи'де къ ст~о'му спv"рiдw'ну зна'емый земледjь'лецъ, прося` по'мощи, даде` _е=му` ст~ы'й зла'то: мину'вшу же бjь'дствiю, земледjь'лецъ _о='ный возврати` па'ки зла'то и=, _w чудесе`! зла'то sмi'й бы'сть. прославля'юще бг~а, ди'внагw во ст~ы'хъ свои'хъ, вопiе'мъ: 

ра'дуйся, jа='кw мwv"се'ю, чуде'снw преложи'вшему же'злъ въ sмi'я, подража'лъ _е=си`: 

ра'дуйся, человjьколюби'вый па'стырю, и=збавля'яй w\т бjь'дъ слов_е'сныя _о='вцы ста'да своегw`. 

ра'дуйся, _о=би'льнw всjь'хъ всjь'ми бла'гами w=богаща'яй: 

ра'дуйся, jа='кw и=лiа`, бjь'дныхъ пита'вый. 

ра'дуйся, немилосе'рдыхъ къ милосе'рдiю w=браща'яй: 

ра'дуйся, достоподража'емый примjь'ръ любве` для человjь'кwвъ, въ мi'рjь живу'щихъ. 

ра'дуйся, вjь'рныхъ и= невjь'рныхъ въ бjьда'хъ о_у=тjьше'нiе: 

ра'дуйся, дре'во сенноли'ственное, гра'дъ и= страну` w=сjьня'ющее. 

ра'дуйся, сла'во и= похвало` керкv'рянъ: 

ра'дуйся, над\ъ вла'гою и= су'шею, зно'емъ и= хла'домъ бл~года'тiю бж~iею влады'чествуяй. 

ра'дуйся, о_у=ста'вы земли` моли'твою премjьня'яй: 

ра'дуйся, бу^дущая, jа='кw настоя^щая, прови'дjьвый. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче.

Конда'къ з~.

Хода'тай пред\ъ гд\семъ за всjь'хъ jа=ви'лся _е=си`, ст~и'телю спv"рiдw'не. сегw` ра'ди и= мы` прибjьга'емъ под\ъ кро'въ тво'й, и='щуще спасе'нiя, вси` бо помо'щника тебе` и='мамы во всjь'хъ ну'ждахъ, во вре'мя гла'да, смертонw'сныя jа='звы и= во вся^ годи'ны бjь'дъ и= и=скуше'нiй. сегw` ра'ди благода'рственно вопiе'мъ бг~у: А=ллилу'iа.

I='косъ з~.

Но'вое чу'до ви'димъ и= бг~олjь'пное: _е=гда` ты`, _о='тче, ше'ствовалъ и=зба'вити непови'ннw w=сужде'ннагw на сме'рть, бу'рный пото'къ прегради` пу'ть тебjь`: ты` же и='менемъ всемогу'щаго бг~а повелjь'лъ _е=му` ста'ти и= преше'лъ _е=си` со спу^тники чрез\ъ рjьку`, jа='кw по су'ху. сла'ва w= се'мъ чудеси` распространи'ся всю'ду, и= вси` просла'виша бг~а, вопiю'ще къ тебе`: 

ра'дуйся, jа='кw и=ногда` i=ису'съ наvи'нъ чрез\ъ i=_орда'нъ рjьку` по су'ху преше'дый: 

ра'дуйся, рjь^чная о_у=стремл_е'нiя гла'сомъ свои^мъ о_у=кроти'вый. 

ра'дуйся, jа='кw тру'дный пу'ть предпрiя'лъ _е=си`, дви'жимый милосе'рдiемъ: 

ра'дуйся, jа='кw клевету` разруши'лъ _е=си` и= непови'ннаго w\т о_у='зъ темни'цы и= напра'сныя см_е'рти и=зба'вилъ _е=си`. 

ра'дуйся, жи'зни по бз~jь благi'й поспjь'шниче: 

ра'дуйся, непови'ннw о_у=гнете'нныхъ защи'тителю. 

ра'дуйся, о_у=ста'вwвъ _е=стества` во'днагw премjьни'телю: 

ра'дуйся, jа='кw судiю` вразуми'лъ _е=си` и= w\т о_у=бi'йства спа'слъ _е=си`. 

ра'дуйся, и='стинное и=справле'нiе ду'шъ: 

ра'дуйся, ди'вная си'ло, потw'ки о_у=дjьржава'ющая. 

ра'дуйся, о_у=слажда'ющiй сердца` человjь'кwвъ, къ тебjь` притека'ющихъ: 

ра'дуйся, человjьколю'бiю а=враа'ма подража'телю. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче.

Конда'къ и~.

Стра'нникъ и= пришле'цъ бы'лъ _е=си` на земли`, jа='коже и= про'чiи человjь'цы. w=ба'че и=з\ъ чре'ва ма'тере всевjь'дущiй вели'кагw о_у=го'дника и= чудотво'рца показа` тя`, ст~и'телю спv"рiдw'не: бjь'сы бо и=згоня'еши, вся'кую болjь'знь и= jа='зву и=сцjьля'еши, помышле'нiя люде'й зри'ши, тjь'мже и= ди'венъ во ст~ы'хъ пока'зался _е=си`. мы` же, возсыла'юще моли'тву ко благода'телю всjь'хъ бг~у, вопiе'мъ _е=му`: А=ллилу'iа.

I='косъ и~.

Ве'сь мi'ръ о_у='жасомъ мно'гимъ содрогну'ся, _е=гда` о_у=слы'ша, jа='кw сме'рть, по гла'су твоему`, возвраща'етъ и=з\ъ гробw'въ мертвецы` своя^, и= возопи`: 

ра'дуйся, о_у=ме'ршую дще'рь свою`, да jа=ви'тъ вруче'нное _е='й сокро'вище, къ жи'зни воззва'вый: 

ра'дуйся, ско'рбную вдови'цу, на сохране'нiе зла'то вда'вшую, о_у=тjь'шивый. 

ра'дуйся, о_у=ме'ршее _о=троча` и=з\ъ ме'ртвыхъ воскреси'вый: 

ра'дуйся, jа='кw ма'терь _е=гw`, внеза'пнw w\т ра'дwсти о_у=ме'ршую, w=живи'вый. 

ра'дуйся, jа='кw о_у=подо'бился _е=си` и=лi'и, моли'твами сы'ну саре'птскiя жены` жи'знь возврати'вшему: 

ра'дуйся, jа='кw и= _е=лiссе'ю, возбуди'вшему w\т см_е'рти _о=троча` подража'лъ _е=си`. 

ра'дуйся, па'стырю, прiи'скреннjь лю'бящiй человjь^ки: 

ра'дуйся, женjь` блудни'цjь, сле'зами нw'зjь твои` w=мы'вшей, грjьхи` и='менемъ бг~а w\тпусти'вый. 

ра'дуйся, ст~у'ю ре'вность верхо'внаго а=п\сла стяжа'вый: 

ра'дуйся, jа='кw нераска'янная грjь'шница, по глаго'лу твоему`, въ тя'жкихъ болjь'знехъ о_у='мре. 

ра'дуйся, земли` плодо'носiе моли'твами твои'ми и=спроси'вый: 

ра'дуйся, непрело'жное воскресе'нiя человjь'кwвъ о_у=вjьре'нiе. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче.

Конда'къ f~.

Дх~а бж~е'ственнагw w=сiя'ньми w=заре'нъ бы'лъ _е=си`, ст~и'телю спv"рiдw'не, и=мjь'лъ бо _е=си` дх~а прему'дрwсти, jа='кw му'дрыми словесы^ безу'мныхъ w=буи'лъ _е=си` и= посрjьде` _о=тц_е'въ вjь'ру о_у=тверди'лъ _е=си`, дх~а ра'зума, jа='кw о_у=мы^ w=мрач_е'нныя w=зари'лъ _е=си`: дх~а стра'ха бж~iя, jа='кw вы'ну дjь'ланiи бг~оуго'дными ду'шу w=чи'стилъ _е=си`. тjь'мже, предста'въ престо'лу вы'шнягw, съ со'нмомъ а='гг~ловъ воспjьва'еши _е=му`: А=ллилу'iа.

I='косъ f~.

Же'злъ па'стыря слове'сныхъ _о=ве'цъ w\т пастыренача'льника гд\са i=ису'са прiе'мый, ст~ы'й спv"рiдw'нъ не премjьни` житiя` своегw`: нестяжа'теленъ, кро'токъ, любве` ра'ди вся^ терпя'й, не постыдjь'ся пещи'ся и= w= ста'дjь безслове'сныхъ _о=ве'цъ. вся^ сiя^ возбужда'ютъ на'съ сла'вити бг~а и= взыва'ти тебе`: 

ра'дуйся, сла'ву мi'ра сегw` jа='кw су'етную презрjь'вый: 

ра'дуйся, мзду` мно'гу на небесjь'хъ стяжа'вый. 

ра'дуйся, кра^сная мi'ра сегw` въ о_у=мjь'ты вмjьни'вый: 

ра'дуйся, сосу'дjь небjь'сныхъ бла'гъ. 

ра'дуйся, ст~е'йшая па'жите кv"прiо'тwвъ: 

ра'дуйся, jа='кw тебе` ра'ди бг~ъ хи'щниковъ _о=ве'цъ твои'хъ неви'димыми о_у='зами связа`. 

ра'дуйся, та^темъ _о=те'ческое вразумле'нiе препода'вый: 

ра'дуйся, по милосе'рдiю твоему` за проведе'нную без\ъ сна` но'щь _о=вна` и=`мъ дарова'вый. 

ра'дуйся, непослуша'нiемъ ко'злища, jа='кw бы` ра'зумъ и=му'щагw, купца`, о_у=таи'вшагw цjь'ну _е=гw`, w=бличи'вый: 

ра'дуйся, о_у=таи'вшаго сре'бреники твоя^ къ покая'нiю приведы'й. 

ра'дуйся, jа='кw стра'сти корыстолю'бiя о_у=вjьща'нiемъ свои^мъ и=сцjьли'лъ _е=си` _е=гw`. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче.

Конда'къ _i~.

Спаса'яй ду'ши па'ствы, бг~wмъ тебjь` ввjь'р_енныя, ты`, ст~и'телю спv"рiдw'не, произволе'нiемъ бж~iимъ, зва'нъ бы'лъ _е=си` jа=ви'ти сла'ву свою`, па'че же сла'ву и='стиннаго бг~а, и= въ и=ны'я стра'ны, да всю'ду сла'вятъ и='мя бж~iе, вопiю'ще: А=ллилу'iа.

I='косъ _i~.

Ско'рый помо'щникъ и= засту'пникъ во вся'кихъ ну'ждахъ и= ско'рбjьхъ, ст~ы'й спv"рiдw'нъ, по повелjь'нiю царе'ву, jа='коже и= про'чiи па'стыри, прiи'де во гра'дъ а=нтiохi'ю, и=дjь'же бjь` w=держи'мый болjь'знiю ца'рь кwнстантi'нъ: ст~и'тель главы` _е=гw` косну'ся и= сотвори` здра'ва. сему` чудеси` дивя'щеся, вопiе'мъ ти`: 

ра'дуйся, _е=го'же въ со'нномъ видjь'нiи а='гг~лъ, jа='кw цjьли'теля, jа=ви` царю`: 

ра'дуйся, бж~е'ств_енныя ра'ди любве` тру'дный пу'ть въ ста'рости воспрiя'вый. 

ра'дуйся, царе'ву рабу`, о_у=да'рившему тя` въ лани'ту, по за'пwвjьди сп~си'теля, другу'ю подста'вивый: 

ра'дуйся, сто'лпе смир_е'нiя. 

ра'дуйся, моли'твами свои'ми сле'знw прося'щему царю` здра'вiе дарова'вый: 

ра'дуйся, jа='кw о_у=ничиже'нiемъ свои^мъ раба` вразуми'лъ _е=си` и= неми'лостивый нра'въ _е=гw` премjьни'лъ _е=си`. 

ра'дуйся, jа='кw благоче'стiю и= милосе'рдiю царя` научи'лъ _е=си`: 

ра'дуйся, jа='кw, ненави'дяй земна^я сокро'вища, зла'то царя` w\тве'рглъ _е=си`. 

ра'дуйся, jа='кw о_у=ченика` своегw` трiфv'ллiа w\т пристра'стiя къ земны'мъ бла'гамъ w\тврати'лъ _е=си` и= сосу'дwмъ бл~года'ти бж~iя содjь'лалъ _е=си`: 

ра'дуйся, jа='кw прише'дшу тебе` въ а=ле_ксандрi'ю i='дwли падо'ша. 

ра'дуйся, _е=му'же и= бjь'си повину'ются: 

ра'дуйся, jа='кw w\т i=дwлослуж_е'нiя мно'гихъ w\тврати'лъ _е=си`. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче.

Конда'къ а~_i.

Пjь'нiе а=гг~льское бы'сть, _е=гда` во хра'мjь приноси'лъ _е=си`, ст~и'телю спv"рiдw'не, веч_е'рнiя моли'твы твоя^, и= не бjь'ша сослужа'щiи тебе`. жи'телiе же гра'да, ди'вное пjь'нiе слы'шавше, внидо'ша въ хра'мъ и=, никогw'же ви'дjьвше, съ го'рними си'лами воспjьва'ху: А=ллилу'iа.

I='косъ а~_i.

Свjьтоза'рное со'лнцjь мi'рови, собесjь'дникъ а='гг~лwвъ бы'лъ _е=си` на земли`, ст~и'телю спv"рiдw'не: преда'въ же ду'хъ тво'й въ ру'цjь бж~iи, пресели'лся _е=си` въ гw'рняя сел_е'нiя, моля'ся за мi'ръ пред\ъ пр\сто'ломъ влады'ки. мы` же, живу'щiи на земли`, вопiе'мъ ти`: 

ра'дуйся, jа='кw тебе`, _е=ще` жи'ву су'щу, сослужа'ху а='гг~ли: 

ра'дуйся, _псалмопjь'нiе а=рха'гг~ловъ слы'шавый. 

ра'дуйся, ви'димый _о='бразjь на'шегw преwбраж_е'нiя: 

ра'дуйся, jа='кw недоста'вшу _е=ле'ю въ хра'мjь бг~ъ тебе` ра'ди съ и=збы'ткомъ лампа'ды напо'лни тjь'мъ. 

ра'дуйся, лампа'до бж~е'ственнагw сiя'нiя: 

ра'дуйся, сосу'де благода'ти бж~iей, _о=би'льнw, подо'бiе _е=ле'ю, наполня'ющей ду'шу твою`. 

ра'дуйся, неизсяка'емый и=сто'чниче, при'снw и=сточа'ющiй всjь'мъ тw'ки бл~года'ти: 

ра'дуйся, w= не'мже и=зумля'ются а='гг~ли. 

ра'дуйся, прослуша'ние дiа'кона въ хра'мjь наказа'вый: 

ра'дуйся, тщесла'вившагося свои'мъ гла'сомъ и= гла'са, и= я=зы'ка лиши'вый. 

ра'дуйся, jа='кw во вре'мя зно'я, внеза'пу роса`, снизше'дшая свы'ше, сщ~е'нную твою` главу` прохлади`: 

ра'дуйся, въ зна'менiи се'мъ бли'зость преставл_е'нiя своегw` прови'дjьвый. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче.

Конда'къ в~_i.

Покро'въ и= прибjь'жище бы'вый всjь'мъ къ тебе` притека'ющимъ вjь^рнымъ _е=ще` въ житiи` твое'мъ, ты`, ст~и'телю, не` w=ста'вилъ _е=си` на'съ си'рыхъ и= по твое'мъ о_у=спе'нiи: бг~ъ, побjьжда'ющiй _е=стества` чи'нъ, сохрани` ст~ы'е мw'щи твоя^ нетлjь'нными во о_у=крjьпле'нiе правосла'вныя вjь'ры и= благоче'стiя, въ зна'менiе безсме'ртiя, _е=го'же прославля'юще, вопiе'мъ: а=ллилу'iа.

I='косъ в~_i.

Воспjьва'емъ тя`, ст~и'телю бж~iй, jа='кw о_у=диви'лъ _е=си` мi'ръ чудесы`, и=стека'ющими w\т ст~ы'хъ моще'й твои'хъ. вси` бо съ вjь'рою приходя'щiи и= лобыза'ющiи и='хъ получа'ютъ вся^ благопотрjь^бная проси'мая. и= мы`, да'вшагw тебjь` крjь'пость, вjьнча'вшагw тя` вjьнц_е'мъ нетлjь'нiя и= дjь'йствующагw тобо'ю бг~а прославля'юще, вопiе'мъ ти`: 

ра'дуйся, во вре'мя гла'да корабе'льникомъ jа=ви'выйся, и= пи'щу доста'вити повелjь'вый: 

ра'дуйся, слjьпы'мъ, съ вjь'рою прите'кшимъ къ ст~ы'мъ мощ_е'мъ твои'мъ, зрjь'нiе дарова'вый. 

ра'дуйся, w\т неисцjь'льныя болjь'зни _о='трока и=сцjьли'вый: 

ра'дуйся, бjь'са и=з\ъ ж_ены` и=згна'вый и= здра'вую сотвори'вый. 

ра'дуйся, возбра'нный воево'до керкv'ры: 

ра'дуйся, jа='кw пw'лчища sлочести'выхъ а=га^рянъ и=згна'лъ _е=си` и= корабли` и='хъ въ пучи'нjь потопи'лъ _е=си`. 

ра'дуйся, _е=го'же ви'дjьша wкруже'ннаго со'нмомъ а='гг~ловъ, въ десни'це ме'чъ держа'вша и= въ тре'петъ врагw'въ приве'дша: 

ра'дуйся, созда'ти себjь` хра'мъ, во _е='же соверша'ти въ нjь'мъ лiтургi'ю на пре'сномъ хлjь'бе, воево'дjь возбрани'вый. 

ра'дуйся, воево'ду латi'нскагw лю'тою сме'ртiю порази'вый: 

ра'дуйся, мо'лнiею и=зображе'нiе _е=гw` въ до'мjь въ вене'цiи соже'гшiй. 

ра'дуйся, w\тсту'пльства и= лжемудрова'нiя за'пада посрами'вый: 

ра'дуйся, _е=ди'ную правосла'вную вjь'ру бы'ти и='стинную и= спаси'тельную для человjь'кwвъ о_у=тверди'вый. 

ра'дуйся, спv"рiдw'не, преди'вный чудотво'рче!

Конда'къ г~_i.

_W пречу'дный ст~и'телю хр\сто'въ, _о='тче спv"рiдw'не! ны'нешнее на'ше моле'нiе прiе'мъ, и=зба'ви на'съ w\т всjь'хъ бjь'дъ и= напа'стей, о_у=крjьпи` на враги` страну` на'шу, да'руй на'мъ w=ставле'нiе прегрjьше'нiй и= и=зми` w\т вjь^чныя сме'рти всjь'хъ вопiю'щихъ w= тебе` къ бг~у: А=ллилу'iа!

(Се'й конда'къ глаго'ли г~-жды, та'же i='косъ а~ и= конда'къ а~).

Моли'твы ст~и'телю спv"рiдw'ну трiмv"fу'нскому.

Моли'тва а~.

_W вели'кiй и= пречу'дный ст~и'телю хр\сто'въ и= чудотво'рче спv"рiдw'не, керкv'рская похвало`, всея` всел_е'нныя свjьти'льниче пресвjь'тлый, те'плый къ бг~у моли'твенниче и= всjь'мъ къ тебе` прибjьга'ющимъ и= съ вjь'рою моля'щимся скоропредста'тельный засту'пниче! ты` вjь'ру правосла'вную на нiке'йстjьмъ собо'рjь посрjьде` _о=тц_е'въ пресла'внw и=з\ъясни'лъ _е=си`, ты` _е=ди'нство ст~ы'я тр\оцы чуде'сною си'лою показа'лъ _е=си` и= _е=ретiкw'въ до конца` посрами'лъ _е=си`. о_у=слы'ши на'съ, грjь'шныхъ, ст~и'телю хр\сто'въ, моля'щихся тебе`, и= си^льнымъ твои'мъ предста'тельствомъ о_у= гд\са и=зба'ви на'съ w\т вся'кагw sла'го w=бстоя'нiя: w\т гла'да, пото'па, _о=гня` и= смертонw'сныя jа='звы. ты` бо во вре'меннjьй жи'зни свое'й w\т всjь'хъ си'хъ бjь'дствiй и=збавля'лъ _е=си` люде'й твои'хъ: w\т наш_е'ствiя а=га^рянъ и= w\т гла'да страну` твою` сохрани'лъ _е=си`, царя` w\т неисцjь'льнагw неду'га и=зба'вилъ и= мнw'гiя грjь'шники къ покая'нiю приве'лъ _е=си`, ме'ртвыхъ пресла'внw воскреша'лъ _е=си`, за ст~ость же житiя` твоего` а='гг~лы неви'димw въ це'ркви пою'щiя и= сослужа'щiя тебе` и=мjь'лъ _е=си`. си'це о_у='бw просла'ви тебе`, вjь'рнаго своегw` раба`, влады'ка хр\сто'съ, jа='кw вся^ та'йная человjь^ческая дjь'янiя дарова` тебjь` разумjь'ти и= w=блича'ти непра'вjьднw живу'щiя. мнw'гимъ въ ску'дости и= недоста'точествjь живу'щимъ ты` о_у=се'рднw помога'лъ _е=си`, лю'ди о_у=бw'гiя и=зwби'льнw во вре'мя гла'да напита'лъ _е=си` и= и='на мнw'га зна'менiя си'лою въ тебе` живу'щаго дх~а бж~iя сотвори'лъ _е=си`. си'це и= на'съ не` w=ста'ви, ст~и'телю хр\сто'въ, помина'й на'съ, ча'дъ свои'хъ, о_у= престо'ла вседержи'теля и= о_у=моли` гд\са, да пода'стъ мно'гихъ на'шихъ грjьхw'въ проще'нiе, безбjь'дное и= ми'рное житiе` да да'руетъ на'мъ, кончи'ны же живота` непосты'дныя и= ми'рныя и= блаж_е'нства вjь'чнагw въ бу'дущемъ вjь'цjь сподо'битъ на'съ, да вы'ну возсыла'емъ сла'ву и= благодаре'нiе _о=ц~у`, и= сн~у, и= дх~у ст~о'му, ны'нjь, и= при'снw, и= во вjь'ки вjькw'въ. А=ми'нь.

Моли'тва в~.

_W всеблаже'нне ст~и'телю спv"рiдw'не, вели'кiй о_у=го'дниче хр\сто'въ и= пресла'вный чудотво'рче! предстоя'й на небеси` пр\сто'лу бж~iю съ ли'ки а='гг~лъ, при'зри ми'лостивымъ _о='комъ на предстоя'щiя здjь` лю'ди и= прося'щiй си'льныя твоея` по'мощи. о_у=моли` благоутро'бiе человjьколю'бца бг~а, да не w=су'дитъ на'съ по беззако'нiимъ на'шимъ, но да сотвори'тъ съ на'ми по ми'лости свое'й! и=спроси` на'мъ о_у= хр\ста` и= бг~а на'шегw ми'рное и= безмяте'жное житiе`, здра'вiе душе'вное и= тjьле'сное, земли` благопло'дiе и= во всjь'мъ вся'кое и=зоби'лiе и= благоде'нствiе, и= да не во sло` w=брати'мъ блага^я, да'ру_емая на'мъ w\т ще'драго бг~а, но во сла'ву _е=гw` и= въ прославле'нiе твоегw` заступле'нiя! и=зба'ви всjь'хъ вjь'рою несумне'нною къ бг~у приходя'щихъ w\т вся'кихъ бjь'дъ душе'вныхъ и= тjьле'сныхъ. w\т всjь'хъ томле'нiй и= дiа'вольскихъ навjь'тwвъ! бу'ди печа'льнымъ о_у=тjь'шитель, неду'гующимъ вра'чъ, въ напа'стjьхъ помо'щникъ, наги'мъ покрови'тель, вдови'цамъ засту'пникъ, си^рымъ защи'тникъ, младе'нц_емъ пита'тель, ста^рымъ о_у=крjьпи'тель, стра'нствующимъ путево'ждь, пла'вающимъ ко'рмчiй и= и=схода'тайствуй всjь'мъ крjь'пкiя по'мощи твоея` тре'бующимъ вся^, jа='же ко спасе'нiю, полjь^зная! jа='кw да твои'ми моли'твами наставля'еми и= соблюда'еми, дости'гнемъ въ вjь'чный поко'й и= ку'пнw съ тобо'ю просла'вимъ бг~а, въ тр\оце ст~jь'й сла'вимаго, _о=ц~а` и= сн~а и= ст~а'гw дх~а, ны'нjь, и= при'снw и= во вjь'ки вjькw'въ. А=ми'нь.

Моли'тва г~.

_W преблаже'нне ст~и'телю спv"рiдw'не! о_у=моли` благосе'рдiе человjьколю'бца бг~а, да не w=су'дитъ на'съ по беззако'нi_емъ на'шимъ, но да сотвори'тъ съ на'ми по ми'лости свое'й. и=спроси` на'мъ, раба'мъ бж~iимъ (и=мена`), о_у= хр\ста` и= бг~а на'шегw ми'рное и= безмяте'жное житiе`, здра'вiе душе'вное и= тjьле'сное. и=зба'ви на'съ w\т вся'кихъ бjь'дъ душе'вныхъ и= тjьле'сныхъ, w\т всjь'хъ томле'нiй и= дiа'вольскихъ навjь'тwвъ. помина'й на'съ о_у= пр\сто'ла вседержи'теля и= о_у=моли` гд\са, да пода'стъ мно'гихъ на'шихъ грjьхw'въ проще'нiе, безбjь'дное и= ми'рное житiе`, да да'руетъ на'мъ, кончи'ны же живота` непосты'дныя и= ми'рныя и= блаж_е'нства вjь'чнагw въ бу'дущемъ вjь'цjь сподо'битъ на'съ, да непреста'ннw возсыла'емъ сла'ву и= благодаре'нiе _о=ц~у` и= сн~у и= дх~у ст~о'му, ны'нjь и= при'снw и= во вjь'ки вjькw'въ. 
