sladch.hip Иисусу Сладчайшему
akafbogor.hip Богородице "Взбранной воеводе"
ak_iver.hip Иверской иконе
kazansk.hip Казанской иконе
mlekopitatelnica.hip Иконе Млекопитательница
ak_pokr.hip Покрову Пресвятыя Богородицы
artur.hip Порт-Артурской иконе
tikhv.hip Тихвинской иконе
uspakaf.hip Успению Пресвятыя Богородицы
ak_utoli.hip Утоли моя печали
nevsk.hip Блгв. Александру Невскому
al_svir.hip Прп. Александру Свирскому
afanasiy.hip Прп. Афанасию Афонскому
innirk.hip Св. Иннокентию Иркутскому
zlatoust.hip Св. Иоанну Златоусту
maximlemk.hip Свщмч. Максиму Лемковскому
akaf_mit.hip Св. Митрофану Воронежскому
akafnic.hip Св. Николаю Мирликийскому чудотворцу
aknicII.hip Страстотерпцу Николаю II
ak_sserf.hip Прп. Серафиму Саровскому
zsg.hip Прп. Соловецким чудотворцем
ak_trim.hip Св. Спиридону Тримифунтскому
tikhon.hip Св. Тихону Задонскому
