01.hip 1 июня: Мученика Иустина Философа, и другого мученика Иустина, и иных с ними. Преподобного Дионисия, Глушицкого чудотворца.
02.hip 2 июня: Святителя Никифора, патриарха Константинополя, исповедника. Великомученика Иоанна Нового.
03.hip 3 июня: Мученика Лукиллиана и иных с ним.
04.hip 4 июня: Святителя Митрофана, патриарха Константинополя.
05.hip 5 июня: Священномученика Дорофея, епископа Тирского.
06.hip 6 июня: Преподобного Виссариона чудотворца. Преподобного Илариона Нового.
07.hip 7 июня: Священномученика Феодота, епископа Анкирского.
08.hip 8 июня: Великомученика Феодора Стратилата.
09.hip 9 июня: Святителя Кирилла, архиепископа Александрийского. Преподобного Кирилла, игумена Белоезерского.
10.hip 10 июня: Священномученика Тимофея, епископа Прусского.
11.hip 11 июня: Апостолов Варфоломея и Варнавы.
12.hip 12 июня: Преподобного Онуфрия. Преподобного Петра Афонского. Преподобного Арсения, Коневского чудотворца.
13.hip 13 июня: Мученица Акилины. Святителя Трифиллия, епископа Левкусии Кипрской.
14.hip 14 июня: Пророка Елиссея. Святителя Мефодия, патриарха Константинополя.
15.hip 15 июня: Пророка Амоса. Святителя Ионы, митрополита Московского и всея России.
16.hip 16 июня: Святителя Тихона Амафунсткого, чудотворца.
17.hip 17 июня: Мучеников Мануила, Савела и Исмаила.
18.hip 18 июня: Мученика Леонтия.
18p.hip В т.ж. день: Служба Пресвятой Богородице, в честь иконы ее Боголюбской.
19.hip 19 июня: Апостола Иуды, брата Господня.
20.hip 20 июня: Священномученика Мефодия, епископа Патарского.
21.hip 21 июня: Мученика Иулиана Тарсийского.
22.hip 22 июня: Священномученика Евсевия, епископа Самосатского.
23.hip 23 июня: Мученицы Агрипины. Сретение чудотворной иконы Пресвятой Богородицы, Владимирской.
24.hip 24 июня: Рождество пророка, Предтечи и Крестителя Господня Иоанна.
25.hip 25 июня: Преподобномученицы Февронии. Благоверных князя Петра и княгини Февронии, муромских чудотворцев. 20
26.hip 26 июня: Преподобного Давида, Селунского. Явление Иконы Пресвятой Богородицы, Тихвинской.
27.hip 27 июня: Преподобного Сампсона странноприимца. Благодарственная служба Пресвятой Троице о победе в Полтавской битве.
28.hip 28 июня: Бессребренников Кира и Иоанна, чудотворцев.
28p.hip В т.ж. день: Преподобных Сергия и Германа Валаамских чудотворцев.
29.hip 29 июня: Первоверховных апостолов Петра и Павла.
30.hip 30 июня: Собор двенадцати славных и всехвальных апостолов.12k
ned2.hip В неделю вторую по святой Пятидесятнице: Всех святых в земли Российской просиявших.
