01kreschenie.hip Последование св. Крещения
02ispovedanie.hip Последование о Исповедании
03vench.hip Последование об Обручении и Венчании
04vtorobrach.hip Последование о второбрачных
05eley.hip Последование св. Елея
06prichastie.hip Последование причащения вскоре вельми больнаго
07kan_ishod.hip Канон на исход души
08otp_mir.hip Последование погребения мирян
09pogr_svyasch.hip Последование погребения священников
10pogr_mlad.hip Последование погребения младенческаго
11mosv_vod.hip Последование малаго освящения воды
17moleben.hip Последование общаго молебна
iver_mol.hip Молебен Иверской иконе
vasilvel.hip Молебен св. Василию Великому
12vosv_vod.hip Последование великаго осв. воды св. Богоявлений
13m_nach_posta.hip Молитвы в нач. Вел. Поста
14m_osn_doma.hip Молитва на основание дома
15m_sol.hip Молитва над солию
16m_litia.hip Молитва на всякую литию
17m_stado.hip Молитва во еже благословити стадо
18m_seyanie.hip Молитва над сеянием
19m_gumno.hip Молитва над гумном
20m_mregy.hip Молитва о еже благословити мрежи
21m_ship.hip Молитва во еже устроити корабль
22m_kladyaz.hip Чин благословения новаго кладязя
23m_pchel.hip Чин благословения пчел
24m_selie.hip Молитва осв. благовонных зелий
25m_vesch.hip Молитва на освящение всякия вещи
26mecyatseslov.hip Месяцеслов
27alf_names.hip Алфавит имен (святцы)
28azb_paskh.hip Пасхалия азбучная, зрячая
29m_nemosch.hip Молитва на всякую немощь
30m_7otr.hip Молитва 7 отр. на немощ. и неспящ.
31m_kop_ned.hip Егда крест творит сщ. на страсть недуга.
32m_christm.hip Молитва на Рожд. Христово сыном духовным
33m_myas_paskh.hip Молитва благосл. брашен в Неделю Пасхи
34m_osv_paskh.hip Молитва во еже благослов. сыр и яица
35m_artos_paskh.hip Молитва на благословение артоса
36m_razdr_artos.hip Молитва на раздробление артоса
37m_grozdie.hip Молитва в причащение гроздия (Преображение)
38m_ovocsh.hip Молитва о приносящих начатки овощей
39m_pesch.hip Последование над пещию
40osn_doma.hip Молитва на основание дому
41dom_nov.hip Молитва егда кто имать внити в дом нов
42dom_duh.hip Молитва о храмине стужаеме от злых духов
43m_kladyaz.hip Молитва о копании кладязя
44m_put.hip Молитва хотящему отыти в путь
45m_vrajd.hip Молитва умиревающая во вражде
46m_vasiliy.hip Молитва запрещательная св. Василия
47m_nechist.hip Молитва егда случится чесому скверному впасти
48m_vreditel.hip Чин на нивах, от гадов
49m_skvern.hip Молитва о скверно ядших
50m_sosud_skvern.hip Молитва над сосудом оскверншимся
51m_pshen_skvern.hip Молитва над пшеницею оскверншеюся
52osn_tserkv.hip Чин при основании церкви и водр. креста
53krest_vtserkv.hip Чин на поставление креста на верх крова
54osv_tserkv.hip Чин освящения храма
55sl_sosud.hip Чин освящения сосудов служебных
56osv_pokrovts.hip Молитва на освящение нов. покровцов
57osv_kivwt.hip Чин благословения новаго кивота
58osv_iliton.hip Чин благословения илитона
59osv_odejd.hip Чин благословения новых священн. одежд
60osv_inditiy.hip Чин благословения индитий
61osv_krest.hip Чин благословения новосооруженнаго креста
62ik_troist.hip Чин благословения иконы св. Троицы
63ik_christ.hip Чин благословения иконы Христовы, праз. Господских
64ik_bogor.hip Чин благословения иконы Богородицы
65ik_sv.hip Чин благословения иконы святаго
66tser_sosud.hip Чин благословения новых сосудов церковных (кадило, копие, корцы)
67kivwt_mwsch.hip Чин благословения новаго кивота (для мощей)
68krestik.hip Чин благословения креста к ношению на персех
69ikonostas.hip Чин благословения иконостаса
70ik_razl.hip Чин благословения разноличных икон, предложенных вкупе
71kampan.hip Чин благословения кампана (колокола)
72osv_doma.hip Чин благословения новаго дому
73osv_kolesn.hip Чин благословения освящения колесницы
blagosl_supr.hip Чин благословения супругов, прожив. мн. лет без благосл.
chertog.hip Молитва на благословение чертога
kivot.hip Чин благословения новаго кивота
mmed.hip Чин на благословение новаго меда
molebbol.hip Последование молебна за болящаго (сокращ.)
neduzh.hip Последование молебна за болящаго
mosvhr.hip Последование малаго осв. храма
mosvkr1.hip Чин малаго освящения воды вкратце
mosvkr2.hip Чин малаго освящения воды вкратце (ин)
mp.hip Благодарственный молебен
nadgrkr.hip Чин благословения надгробнаго креста
neimchad.hip Благословение супруг, чад неимущих
uchenie.hip Молебное пение при начатии учения отроков
neudobuch.hip Последование о неудобь учащихся
ngmoleb.hip Молебное пение на Новый год
nov_god.hip Молебное пение на Новый год (ино)
osvchas1.hip Чин освящ. часовни с водосвятием
osvchas2.hip Чин освящ. часовни вкратце (молитва разнится)
torzhessanaf.hip Последование в Неделю Православия (с Анафемою)
triumph_k.hip Последование в Неделю Православия (Пр. бсл. сбор.)
vozdput.hip Чин благословения в воздушное путешествие
