Глава 1. Чин малой вечерни.
Глава 2. Чин великой вечерни, то есть всенощного бдения и утрени воскресной, в ней же чин о панагии.
Глава 3. О святом, имущем бдение в неделю, в ней же и чин благословения колива. 
Глава 4. О святом, имущем полиелей в неделю.
Глава 5. О святом, поемом на 6 в неделю
Глава 6. О бдениях, бывающих во все лето.
Глава 7. О великой вечерни, полунощнице и утрени воскресной, когда бдения не бывает.
Глава 8. О литургиях. 
Глава 9. О вечерни и утрени дней седмичных, в ней же и лития о усопших.
Глава 10. О чтении по кафисмах во все лето.
Глава 11. О канонах на утрени всей седмицы.
Глава 12. О службе субботней, когда поется Бог Господь.
Глава 13. О службе субботней, когда поется Аллилуиа.
Глава 14. О паннихиде усопших.
Глава 15. О великом святом, имущем бдение, или полиелей в субботу.
Глава 16.  О светильнах во всю седмицу.
Глава 17. О кафисмах во все лето.
Глава 18. О том, когда стихословятся песни: "Поем Господеви" и "Господеви поем".
Глава 19. О катавасии  во весь год.
Глава 20. О том, когда поется "Честнейшую"  и когда не поется.
Глава 21. О том, когда произносятся изобразительны, и когда антифоны.
Глава 22. О каждении.
Глава 23. О завесе святого алтаря, и об отверзении дверей.
Глава 24. О зажигании свеч на праздники Господские и Богородичные.
Глава 25. О вседневном зажигании свеч.
Глава 26. В какое время не стоять братии с жезлами.
Глава 27. О канонархе.
Глава 28. О бесчинных воплях.
Глава 29. Об откровении глав.
Глава 30. О том, чтобы не творить бесед в церкви.
Глава 31. О будильнике.
Глава 32. От правил святых апостол о святой 40-це.
Глава 33. О житии, то есть, пощении и разрешении всего лета, в ней же и о узаконенных постах от правил.
Глава 34. О житии общежительных пребываний.
Глава 35. Рассуждение о еде и питии субботы и недели, и прочих дней седмичных, в ней же и о второй вечерней трапезе.
Глава 36. О молчании на трапезе.
Глава 37. О пении, что не подобает кроме собора особо петь.
Глава 38. О том, что не подобает есть вне общей трапезы.
Глава 39. О одежде и обуви.
Глава 40. Когда кто хочет отлучиться братства.
Глава 41. О служителях и прочих пребываниях братских.
Глава 42. О службах тяжких.
Глава 43. О доме особом.
Глава 44. О делании в общине.
Глава 45. О  стяжении чужих трудов.
Глава 46. О больнице и странноприимстве, и о старых, и о больных.
Глава 47. О знамениях праздников великих, и средних, и малых.
Глава 48. Месяцеслов во весь год с тропарями и кондаками и с марковыми главами: Январь, Февраль, Март, Апрель, Май, Июнь, Июль, Август, Сентябрь, Октябрь, Ноябрь, Декабрь. (См. также Месяцеслов on-line на canto.ru )
Глава 49. О четыредесятнице.
Глава 50. О пятидесятнице.
Глава 51. О святом посте святых апостолов Петра и Павла.
Глава 52. Об отпустительных тропарях и кондаках, как произносить в седмичные дни.
Глава 53. Отпустительные тропари воскресные восьми гласов с богородичнами их, ипакои и кондаки, и прокимны на утрени перед евангелием и на литургии, и аллилуиарии.
Глава 54. Столпи евангельскии, светильны воскресные, стихиры евангельскии.
Глава 55. Отпустительные тропари и кондаки дневные. 
Глава 56. Кондаки общие святым.
Глава 57. Богородичны и крестобогородичны отпустительные на восемь гласов.
Глава 58. Троичны песни на восемь гласов.
Глава 59. Прокимны, апостолы, аллилуиарии, евангелия и причастны общие святых. 
Глава 60. Прокимны, апостолы, аллилуиарии, евангелия и причастны на всякую потребу различные.
Храмовые главы.
Полное оглавление книги (включая подробный состав храмовых глав.). 
