<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcъ и3ю4ль и4мать днjй, л7а. во1 дни часо+ д7‹. а в8 нощи2 ‹7.{<::рус>заголовок набраи вzзью<::слав>}
Мцcа и3ю4лz въ № дн7ь. пaмzть ст7ы1хъ чюдотво1рецъ и3 бе€срeбрени\к козмы2 и3 даміaна, и4же в8 ри1мэ пострадaвшы<, бл7гослови2 о4ч7е.
СіS ст7az бёста t вели1кагw грaда ри6ма, при кари1нэ царЁ, самобрaтіz с{ща, и3 врачA худо1жествомъ. человёкwмъ же и3 скотw1мъ подаю1ща цэлбы2, просsща врачев8ствY м8здY, хрcто1во и3сповёданіе и3 вёру, и3 ничто1же и4но пріeмлюща. w3клеветaна же бы1вша царeви я4кw волхвовaннымъ худо1жествомъ чюдодёйствіz твор‰ща. и3нёмъ тёхъ рaди вёдомымъ самA сіS предaвша себE, и3 не покори1стасz tврещи1сz хрcтA. пaчеже и3 того2 самого2 царS кари1на t ѕлочeстіz премэни1ста. цэлбY недyгу томY подaвша. и3 внегдA вопрошaше и4хъ, и3 лю1тыми мyками запрещaти. о4бразъ лицA є3гw2 tпaдъ, w3брати1сz на плещA є3гw2 кри1вэ. и3 w3сeмъ предстоsщіи вёроваша во хрcтA, и3 то1й сaмъ цр7ь со всёмъ до1момъ свои1мъ, и4же и3 ст7ы1z съ чcтію въ до1мы своS послaша. пото1мъ же си6хъ настaвникъ и4же и3 то1й того1же худо1жества сы1и позави1дэвъ и4мъ, и3 нa гору возведE и4хъ, я4кw на брaніе врачeвьскихъ бы1ліи, и3 на пaдъ кaменіемъ поби2 и4хъ. совершaетъжесz собw1ръ и4хъ, во ст7ёмъ до1мэ и4хъ, сyщемъ въ павли1нэхъ; 
Вто1йже дeнь прпdбнагw о3ц7A нaшегw петрA, бы1вшаго патрікjz въ є3вaндрэ. 
Сeй б‰ше во временA и3ри1ны бл7гочести1выz цари1цы, и3 констzнти1на сы1на є3S, роди1телю вели1ку и3 слaвну. патрикjй б‰ше о3ц7ъ є3гw2 и3 страти1гъ констzнти1нъ нарицaемь. сeй бл7жeнныи пeтръ t млады1хъ ногтeй кни1жному ўчeнію прилэжA, и3 грамматикjю и3 філосо1фію навы1къ. тaже съ прsгъсz женЁ, постaвленъ бы1сть въ чeсти домeстическагw чи1на. пото1мъ и3 констzнти1ну о3ц7Y є3гw2 t житіS tшeдшу. ники1фору же црcтво пріeмшу, домести1ка и3 канeтскагw того2 постaви. тёмъ и3 на бо1лгары того2 поведE. рaти же с8 рази1вшисz, пeрвэе го1рцэ побэди1ша бо1лгары. пото1мъ w3брати1вшесz бо1лгары, порази1ша грeки. и3 я4ту бы1вшу бл7жeнному с8 пzтію1десzть кн7ѕь t бо1лгаръ, и3 приведeни къ мучeнію. я3ви1сz є3мY но1щію ст7ы1и їw7aннъ возлегjи на пeрси хрcто1вы, и3збaви є3го2 t ќзъ и3 дaже и3 до ри1ма приведE. Бл7жeнныи же сeй сметіE всS въ мэни1въ, и4де во о3ли1мбову го1ру, и3 ѓгг7льское житіE воспріeмъ, кyпнw съ вели1кимъ іwани1кіемъ всю2 добродётель и3звы1че. и3спо1лни же тaмw лётъ, три1десzть четы1ре. тaже шeдъ въ цр7ь грaдъ, и3 є4же tнегw2 создaннэй цр7кви є3вaндрійстэй бы1въ, и3 за є4же и3 женЁ є3гw2 t житіS tшeдши и3 сн7у. надалeче коли1бу потчE, пребы1сть тaмw џсмь лётъ, власzнaz носS по1 тэлу. но1ѕэ же во всS лёта по1стническагw житіS никaкw nбyвъ. посто1мъ и3 бдёніемъ, и3 про1чимъ воздержaніемъ себE томS. и3 тaкw до1брэ и3 бг7оу3го1днэ пожи1въ, почи2 w4гдcэ. глаго1летъжесz я4кw рого1зъ по нaгу тёлу поd власzни1цею носи1ти, и4ми же и3 погребeнъ бы1сть. 


Вто1йже дeнь сло1во по1льзэ дш7eвнэй. 
Брaтъ пріи1де в8 го1ру fерeмскую ко nц7Y вели1кому глаго1лz, что2 сотворю2 џч7е, я4кw поги1бе ми дш7а. глаго1ла є3мY стaрецъ, по что2. и3 речE, да я4кw є3гдA бЁ в8 людьстёмь житіи2, мнw1го пости1хсz и3 бдёхъ, и3 мно1ги слeзы ўмилeніz и3 теплотA бЁ вомнЁ. ґ ны1нэ џч7е ни є3ди1наго добрA сотво1рша ви1жю в8 себЁ весмA. и3 глаго1ла є3мY стaрецъ, вёру и3ми1ми чaдо, я4кw є3ли6кw твор‰ше в8 просто1мъ житіи2, t горды1ни и3 хвалы2 человёчи и3мsше спасeніе, и3 не приsто ти б‰ше бг7омъ, тёмъ же и3 діsволъ не брежaше, ни брaни твор‰ше ти, да t є4млетъ t ўспёха твоегw2. ґ нн7э тz ви1дитъ я4кw нa брань и3зшeдша, тёмъже џнъ и3 воnружи1лсz є4сть на тS. nбaче го1дэ є4сть гдcви є3ди1нъ pл7о1мъ, є4же ны1нэ гл7еши смирeніемъ, пaче ты1сzщъ є4же глаго1лалъ є3си2 въ простёмъ житіи2. tвэщA є3мY брaтъ, весмA ны1нэ непощyсz џч7е, но всS до1брыz дётели tя4ты бы1ша tменE. и3 глаго1ла є3мY стaрецъ, брaте довлёетъ ти2 є4же и4маши, добро1 ти бyдетъ, толи1кw терпи2. Прилёжно же глаго1лаше, по прaвдэ џч7е поги1бла ми є4сть душA. ТогдA глаго1ла стaрецъ, вёру и3ми1 ми брaте, не хотёхъ ти и3зъглаго1лати, є4же ти хощY рещи2, да не w3слабёетъ ќмъ тво1й, но пaче ви1жю тS во у3ны1ніе в8пaдъша t діaвола. послyшай брaте сего2 є3ди1наго є4же мни1ши си2, я4кw до1брэ живsше, и3 добродётель творsше, є3гдA бЁ въ простёмъ житіи2 пeрваz горды1нz є4сть. тaкw и3 фарисeй всs си погуби2, є3ли1кw творsше всS до1браz. и3 пaки не и4маши въ себЁ, весмA ни є3ди1наго добрA твор‰ща. довлёетъ ти брaте на сп7сeніе души2, смирeніе. тaкw бо w3правдaнъ бы1сть мытaрь, ни є3ди1нагw добрA сотво1рша себE глаго1ла. го1дэ є4сть бг7у грёшникъ, и3 лэни1выи человёкъ, сокрушeннымъ сeрдцемъ и3 смирeннымъ, пaче творsщаго добро2, и3 добро2 и3мyща со тщеслaвіемъ, сe бо вeліе добро2 твори1тъ. по1льзу же пріє1мъ брaтъ, и3 ўтёху души2 своeй, поклони1сz до земли2 стaрцу глаго1лz, днeсь о4ч7е спасeна бы1сть душA моS. 


Вто1йже дeнь по1вэсть ст7aгw ни1ла.
Вёждь чaдо, я4кw маловремeненъ є4сть ро1дъ человёческіи, и3 сегw2 рaди до1лженъ є4сть смирeныи и4нокъ николи1же забывaти смeрти. но лю1бо ѓще сэди1тъ, лю1бо хо1дитъ, лю1бо дёлаетъ, лю1бо я4стъ, лю1бо піeтъ, да и4мать в8 по1мыслэ ќбw стрaхъ бж7іи, и3 мы1сль смeртную. во у3стёхъ же pалмы2 и3 моли1тву, и3 славосло1віе бж7іе. душA человёча посредЁ є4сть ѓгг7ла, и3 бёса. и3 ќбw ѓгг7лъ влагaетъ и3 показyетъ и3 ўчи1тъ, я4же к8 добродётелємъ. бёсъ же влагaетъ, я4же с{ть грэхY. душA влaсть и4мать є4же послёдовати, є3мyже хо1щетъ, и3ли2 ѓгг7лу, и3ли2 бёсу сегw2 рaди внемли2 да не w3скорби1ши ѓгг7ла, вёждь я4кw по1стъ и3 воздержaніе и3 бдёніе, ўтолэвaютъ желaніе, и3 не w3ставлsютъ томY возрасти1тисz. Безмо1лвіе же и3 моли1тва, и3 любо1вь бж7іz, tню1дъ того2 посрамлsютъ. Ѓще же є4сть и4нокъ долготерпэли1въ и3 ми1лостивъ, бeзвэсти твори1тъ я4рость tню1дъ. бг7у нaшему слaва, ны1нэ и3 при1снw и3 во1вэки вэкw1мъ ; 