<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа въ в7 дн7ь, положeніе чcтны1z ри1зы въ цр7кви прcты1z влdчцы нaшеz бцdы, и4же влахeрнэ, бл7гослови2 џч7е. 
Въ црcтво лвA и3 и3ри1ны, патрикjz двA и3мены2, галвjй и3 канди1дъ, сро1дницы ґрдави1ріz и3 ѓспарz, любо1вію и3зыдо1ста t византjи, и3 и3до1ста во їєрcли1мъ на поклонeніе ст7ы1мъ мэстw1мъ. и3 дошeдше в8 палести1ну, бы1вше в8 галилeйскихъ мёстэхъ, w3брэто1ша в8 нёкоей хрaминэ є3врezныни жены2 тaмw лежaщіz мнw1жество мно1гw возлежaщее. во и3но1й же клёти свёщіє мнw1го и3 fиміsньскоє приношeніє. И# у3вёдэвша я4кw тaмw ри6за бг7омт7ре лежи1тъ. и3 и3спроси1вше у3 жены2 є4же тaмw всено1щное стоsніе со твори1ти. и3 премёриша дрeвомъ ковчeга мёру, и3 и3до1ша во їєросали1мъ, и3 сотвори1ста и4нъ ковчeгъ тако1въ же, и3 до и3до1ста пaки к8 женЁ. и3 ўтаи1вшесz взsста ковчeгъ, и3дёже б‰ше чcтнaz ри6за, сво1й же положи1ста на мёстэ. и3 и3з8шeдше по и3до1ста къ црcтвующему грaду. и4же и3 положи1ста чcтно1е сокро1вище въ своeй клёти. в8 нарицaемэи лахeрна. и3 создaвше свzщeнную цр7квь, таsще, во1 и3мz ст7ы1хъ ґпcлъ петрA и3 мaрка. и3 не возмо1гше на мно1зэ кры1ти, я3ви1ша тaйну цр7ю2. цр7ьже рaдостію неи3зречeнною и3спо1лньсz, и3 создA цр7квь и3дёже ны1нэ лежи1тъ ст7ы1и ковчeгъ, и3 положи2 тaмw ст7aго ковчeга съ чcтно1ю ри1зою. w3бви1въ многwцённою багрzни1цею, в8сади2 в8 ковчeгъ мрaморенъ. и3 печaтію цр7ьскою запечaтавъ, и4же и3 досeле є4сть сохранeніе црcтвующему грaду. болёзнємъ и3 рaтємъ прогнaніе. совершaетъжесz таковыи собw1ръ в8 лахeрнахъ. 


Вто1йже дeнь сло1во у3венaліz є3пкcпа їєрcли1мъскагw. 
Ўвенaліи во ст7ы1хъ nц7ъ нaшъ, бЁ в8 лёта fеодw1сіz ю4нагw. ст7и1тель бы1сть во їєрcли1мэ трeтіи по кири1лэ. пребы1сть же до црcтва маркіaна и3 лвA. пришeдъ же въ є3фeсъ на собw1ръ посреди2 ст7ы1хъ nц7ъ, восіS в8проповёданіихъ с8 кири1ломъ с8 пaпою ґлеxaндръскимъ. дости1же же и3 халкидо1нскагw собо1ра ст7ы1хъ nц7ъ шести1сwтъ и3 три1десzти. и3 почтeнъ бы1сть маркіsномъ царeмъ за добродётель є3гw2, я4кw си2 тaкw с{ть, {! іm. 0267.tіf л. ф{чз}7} въ є3vfи1мстэмъ сказaніи, в8 трeтіемъ словеси2, в8 четыредесsтои главЁ w3брsщеши. создaвъ же лахeрну маркіaнъ, и3 спелхерjею глаго1лаше у3венaлію, ѓще вё сть w3тэлеси2 бж7іz мт7ре, гдЁ положено2 бы1сть. џнъже tписA ќбw невёдэ. дрeвнееже ќбw сло1во и4стинное приво1дитсz, я4кw погребено2 бы1сть, и3 є4же t ст7ы1хъ ґпcлъ слы1шано бы1сть и3 ѓгг7льское пёніе, дaже до третіsго днE. по трeтіемъ же дни2 є3ди1ному t ўчени1къ не бы1вшу на погребeніи пречcтагw тёла, tверзо1ша є3мY гро1бъ и3 не w3брётесz тёло є3S, но то1кмw гро1бнаz є3ди1на. и3 помоли1всz цaрь, понE рaку с8 гро1бными запечатлённу послaти, є4же и3 бы1сть. Ст7ы1и же у3венaліи є3пи1скопъствова всэ^хъ лётъ, три1десzть џсмь, и3 у4спе с8 ми1ромъ; 
Вто1йже дeнь поу3чeніе да никто1же собо1ю ўповaетъ, ни навлaстелz, но на бг7а.
Бл7жeнъ є4сть брaтіе чл7къ то1й, и4же надёетсz при всeмъ нa бг7а, нeжели на чл7ка. возри1те на пeрвыz ро1ды, и3 ви1дите я4кw вёроваша гдcви, и3 не постыдёшасz; и3ли2 кто2 пребывaz въ стрaсэ є3гw2 w3стaвле= бы1сть и4мъ; и3ли2 кто2 призвaвъ є3го2 презрёнъ бы1сть. млcтивъ и3 щeдръ гдcь tпущaетъ грэхи2, и3 спасaетъ во1 времz ско1рби. тёмъ невослёдуемъ мы1сли срdца своегw2, ни рцeмъ, кто1 ны и3збaвитъ t ѕлA; гдcь бг7ъ tм8сти1тъ w3би1дzщему. тём8же добро2 є4сть надёzтисz на гдcа бг7а, нeжели на чл7ка; 


Вто1йже дeнь сло1во w3ми1лостыни и3 w3 смирeніи.
Ћкw подобaетъ млcтыню хотsщему твори1ти, невёдаz рaзньства ни добрY ни ѕлY, и3ли2 прaведну, и3ли2 не прaведну въ тэлeсныхъ потрeбахъ, но всёмъ рaвнw, я4же напотрeбу раздавaетъ. ѓще бо насы1тилсz є3си2 пи1щами разли1чными, накорми2 ѓлчющаго хлёбомъ. напи1лълисz є3си2 помно1гу, дaждь жaдному є3ди1ну чaшю. согрёлълисz вомно1гихъ мsгкихъ и3 драги1хъ ри1захъ, приw3дёжи простёйшею nдeжею нагаго, и3 трzсyщагосz зимо1ю. въ хрaмэжели крaснэ и3 высо1цэ сэди1ши, въведи2 скитaющагосz поyлицамъ в8 до1мъ тво1й. возвесели1лълисz є3си2 ски1мъ твои1мъ весeліемъ, {! іm. 0269.tіf л. ф{чи}7} w3б8весели2 скорбsщаго. w3брaдовалълисz є3си2 w3 чeмъ, w3б8рaдуй сётующаго. почти1ша ли тS я4кw богaта, почти2 и3 ты2 ўбо1га. бyди до1мъ тво1й поко1ище служи1телємъ бж7іимъ, рeкъше презви1терwмъ, и3 всsкому цр7ко1вному чи1ну. бyди поко1й по јwву, џко слэпы1мъ и3 ногA хромы1мъ, наги1мъ nдeжа, беспокро1вны\м покро1въ. бyди ногA твоS чaстw ходsщи к8 темни1цамъ и3 къ болsщимъ, и3 къ монасты1рємъ, и3 ко ст7ы1мъ домw1мъ, да ўслы1шиши гдcа гл7юща, пріи1дэте блгcвeніи о3ц7A моегw2, наслёдуйте ўгото1ванное вaмъ црcтво t начaла ми1ра. є3мyже слaва, ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ; {! іm. 0270.tіf}