<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1 же, въ г7 дн7ь, ст7aго мyченика їакjнfа, бл7гослови2 џч7е. 
То1й бЁ t кесарjи пeрвыz каппокпокjйскіz є3пaрхіи, кувикулaріи сaномъ. и3 служaше трaпеѕэ троsна царS в8 ри1мэ. и3 nболгaнъ бы1сть царeви, я4кw хрcто1во и4мz и3сповёдуетъ, и3 понyженъ бы1сть я4сти сквeрнаz. и3 не хотS того2 сотворити, но пaче хрcтA бг7а и3сповёдаше, біeнъ бы1сть по всемY тёлу. посeмъ в8 темни1цу в8вeрженъ, и3 предълежaщихъ и3доложeртвеныхъ не восхотЁ в8куси1ти, четы1редесzть днjй ѓлченъ пребы1сть, царю2 заповэдaвшу темни1чному стрaжу не дaти я4сти хлэ^ба. и3 тaкw гдcви дш7ю свою2 предадE. погребeнъ бы1сть чcтнw є3диновёрными є3мY мyжы. творsтъ же мо1щи є3гw2 чюдесA и3 досегw2 днE. 


В то1й же дн7ь ст7ы1хъ мч7нкъ мокjа и3 мaрка. 
Тjи ст7jи мч7нцы я4ти бы1вше, и3 прeдани максиміaну є3пaрху. пeрвое ќбw молими бы1ша пожрeти и4долwмъ, посeмъ. прети1ми ўмерщвeнымъ бы1ти. дётище же мaлw преd и3дsше к8 трeбищу, и3 не дадsше и4мъ. є3го1же на плещи2 в8зeмше є4ллини, би1ша є5 подъпрyгою, и3 ѕлы2 рaны дaвше є3мY, сто2 и3 дeсzть. и3 речE дётище, q є3пaрше ѕлы1мъ кни1гамъ ўчи1ши мz. не поко1ршажесz ст7az мyченика пожрети и4долwмъ, но пребыста во хрcто1вэ вэрэ иисповэданіи, и3 мечeмъ главЁ є3ю2 ўсёченэ бы1стэ. по ст7ёмъ же мокjи и3дsху женA и3 дёти є3гw2 въслёдъ и3 плaчющесz, и4мъ же вел‰ше молчaти ст7ы1и. мaрку же преdстоsщу и3 ўсэкaему, женA є3мY главY є3гw2 пріsтъ. 


Вто1й же дн7ь по1вэсть, и4же во ст7ы1хъ nц7A нaшегw ґнато1ліа ґрхіє3пкcпа констzнти1нz грaда. 
Сeй б‰ше пeрвэе презви1теръ и3 ґпоклисіaрхъ, ґлеxандрjйскіz цр7кве. пото1мъ же постaвленъ бы1сть ґрхіє3рeй конъстzнти1нz грaда, къ с8кончaнію лётомъ fеодw1сіz мaлагw, сн7а ґркaдіева. и3спы1танъ же діоско1ромъ, мнёвшу съ мyдреника того2 бы1ти, ѕловёрному раз8смотрeнію, но никaкw ѕлодёлію є3гw2 пристA. Бы1вшу же собо1ру в8 халкидо1нэ, того2 самого2 діоско1ра низложи2 бл7жeнныи, и3 и4мz и4же во ст7ы1хъ флавіaна, и4же діоско1ромъ разбо1йнически во є3фeсэ на вторёмъ собо1рэ, не прaведною смeртію t є3рети1къ ўбіeну, того2 в8 пи1сменыхъ ўчини2. и3 чcтно1му є3гw2 пренести1сz сотвори2 тёлу, и3 во ґпcльстэй цр7кви положи1ти. и3 послaньми печaтными ко всsкимъ мэстw1мъ, є3пкcпwмъ послaвъ, правослaвную вёру потвержaz, и3 повелэвaz и4мъ проклинaти начaлники є3ресє1мъ, несто1ріz, и3 є3v8тихjz, и3 діоско1ра, и3 всёхъ и4же ѕлонрaвіемъ на бжcтвеное є3стество2 хyлzщихъ. сeй ќбw тaкw воспріsтова, и3 ўчини2 ст7aго флавіaна. и3 за џсмь лётъ цр7квь правослaвнэ ўпасы1и, взы6де ко1 гдcу. насто1лника по себЁ w3стaвль ст7aго генaдіz; 


Вто1йже дeнь сло1во w3 покаsніи. 
Не срамлsйсz брaте и3сповёдати грэхw1въ твои1хъ, ни бeз8страха бyди прилагaz грэхи2 на грэхи2. нерци2 щедрw1ты вели1ки є3гw2, и3 мнw1жество грэхо1въ и4хъ w3чи1ститъ. и3 не tлагaй дeнь зa день, но w3брати1сz къ бг7у, млcть бо ўнегw2 и3 гнёвъ є4сть. покаsніа бо w3жидaz, пeрвое, бл7готвори1тъ и3 бл7годёетъ и3щA воз8вращeніа, внезaпу же нaйдетъ на тS стрaхъ гдcнь, и3 во1 времz tмщeніа поги1бнеши. согрэши1лъли є3си2, не приложи2 є3щE, но w3пeрвыхъ твои1хъ помоли1всz w3чи1стишисz. гл7етъ бо и3сaіz, пріи3дёте возрaдуемъсz гдcви бг7у нaшему, и3 и3сцэли1тъ ны ўя4звеныz грэхо1мъ. и3з8врачю1етны и3 з8дрaвы сотвори1тъ подвою2 днjю, и3 в8 трeтіи востaвитъ, и3 w3живeмъ сни1мъ. и3 ўвёмы гл7ющаго, пріи3дёте бл7гословeніи ко мнЁ вси2 труждaющіисz и3 w3бременeніи, и3 ѓзъ поко1ю вы2. небо2 трeбуютъ з8дрaвіи врачA, но болsщіи. не пріидо1хъ бо прaведны< дёлz, но грёшныхъ на покаsніе призвaти. внимaй же сaмъ себЁ w3 согрэшeніихъ свои1хъ, и3 покazвсz зaповэдь пріи1мъ, да сохрани2ши. ѓще и3 вели1кw и3 лю1тw согрэшeніе, да w3чи1ститсz покаsніемъ. 


Вто1йже дeнь сло1во и3сaіи мни1ха w3бе€зло1біи є4же непоминaти <з>лA. 
По1мните брaтіе є3vgли1ста гл7юща. речE гдcь, ѓще не w3брати1тесz и3 не бyдете я4кw дэти, не и3мате вни1ти въ црcтво нбcное. и3 пaки речE, бyдите я4кw новорождeніи млdнцы, словeснагw млекA желaюще, нелeстнагw, я4кw да в8то1мъ живeмъ. ко1е же дёло є4сть дётищу; дётище бо речE біeмо плaчетъ, и3 пaки с8 рaдующимисz рaдуетсz. ѓще ли досаждeніе пріи1метъ, не гнёваетсz. слaвимо, не возно1ситсz. ѓщели нёцыи и3но1го почтyтъ, w3 то1мъ не зави1дитъ. ѓще что2 ў негw2 во1змутъ, w3 то1мъ не смущaетсz. ѓще ли w3стaвzтъ є3мY роди1тели наслёдіе, и3 нeйдетъ w3 то1мъ на сyдъ ни свари1тсz ниски1мъ, ни возненави1дитъ вс1zкого человёка. ѓще кто2 w3сужaетъ, не скорби1тъ. ѓще ли богатёетъ, высо1кихъ не мы1слитъ. ѓще ли ви1дитъ женY краснY доброли1чну, не похо1щетъ є3S ни попечeніz твори1тъ. ни є3ди1наго раздражaетъ, ни є3ди1ному льсти1тъ, ни ругaетсz џбразу бли1жнzгw. вражды2 не и4мать ни ски1мъ, ни w3сужaетъ ни є3ди1наго. не и4мать ўмA w3 собрaніи богaтьства, нилю1битъ владёти. ѓще совлекyтъ, то не скорби1тъ ни держи1тъ своеS во1ли. не бои1тсz чaди, ни бои1тсz рaти. ѓще бyдетъ гонeніе, не смzтeтсz. си1це речE влdка гдcь нaшъ іс7ъ хрcто1съ. тёмъже брaтіе разумёємъ, и3 со и3звёстіемъ въ стрaсэ бж7іи пребyдемъ, кромЁ всsкіа ѕло1бы, попечeмсz w3 своeмъ ко1ждо сп7сeніи, и3 дрyгъ др{га бо1льша себE творsще. Ѓще кто2 нaсъ w3печaлитъ, и3ли2 брани1тъ, и3ли2 досади1тъ, не того2 возненави1димъ, но діaвола, и4же не почивaетъ при1снw хотS ны2 t бг7а tлучи1ти. пребывazи в8 любви2, в8 бѕ7э пребывaетъ, и3 бг7ъ в8нeмъ. да кто2 не ўбои1тсz слы1шаніа; кто2 ќбw мyдръ и3 без8трудA свою2 дyшю хотS спасти2; но всsку ѕло1бу и3 всsку нeнависть и4же на бли1жнzго не и4мать въ срdци своeмъ, да не сaмъ сегw2 рaди и3звeрженъ бyдетъ и3з8 црcтвіа бж7іz. бyдите же творцы2 словеси2 бж7ію, ґ не то1чію слы1шателіе, чaюще пріsти дaръ ст7aгw дх7а, є3гдA пріи1детъ и3 нау3чи1тъ ны бг7о у3годно жи1ти, и3 дaстъ ны во вражды2 мёстw любо1вь. за нeнависть и3 за я4рость, долготерпёніе. за <з>емнaz, нбcнаz лю1бzщимъ є3го2. є3мy же слaва, ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ ; 