<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1 же, въ д7 дн7ь, и4же во ст7ы1хъ nц7A нaшегw ґндрez ґрхіє3пкcпа кри1тскагw, бл7гослови2 џч7е. 
Сeй роди1сz t бг7олюби1ву роди1телю, грaда дамaска. и3зъ ўчи1въ мeньшаz пи1смена, и3 къ грамматикjйскому худо1жеству в8дaвъ себE. четы1ренадесzтимъ лётwмъ во1зраста своегw2 сы1и, в8мэнeнъ бы1сть, въ сщ7eнническій причeтъ, fео1дwромъ патріaрхомъ ст7aгw грaда, и3нотaріи назнaменанъ. и3 б‰ше всёмъ, я4кw и3 всsчески. Ст7о1му же и3 вселeнъскому шесто1му собw1ру, со1брану бы1вшу в8 констzнти1нэ грaдэ, по1сланъ бы1сть сeй патріaрхомъ на собw1ръ. и3 до1брыz рaди добродётели є3гw2 и3 рaзума, постaвленъ бы1сть діsконъ вели1кіz цр7кве. и3 помaлэ си1рымъ питaтель. тaже ґрхи є3пкcпъ кри1тскіи. и3 в8 нёкоемъ џстровэ бы1въ нарицaемыи є3ри1съ, бли1зъ митили1на, тaмw житіE w3стaви. премнw1гаz же с8писaніz цр7кви w3стaвль, и3 того2 самого2 вели1каго кано1на, на пёніе и3 по1льзу мно1гихъ и3 бг7олюбeзныхъ дш7ъ 
В то1й же дн7ь ст7aгw сщ7енномyченика fео1дwра є3пкcпа кmринёйскагw. 
Сeй б‰ше при діоклитіaнэ царЁ, t1 града ки1ра и4же при ливjи, tнего1 же сv1мwнъ киринeйскіи. Бы1сть же добропи1сецъ вельми2, с8вершeнэ худо1жеству таково1му и3звы1къ. и4же и3 предадE ст7ы1и цр7квамъ кни1ги мно1ги своeю руко1ю написaвъ. сегw2 рaди свои1мъ при1снымъ сы1номъ лewмъ w3клеветaнъ бы1въ, и3гёмону дивліaну, я4кw кни1ги и3мёz, и3 мнw1ги tвращaєтъ t слyжбы богw1въ къ хрcто1вэ вёрэ. Приведeнъ ќбw бы1сть къ и3гёмону, послёдъствующимъ є3мY мнw1гимъ христіaнwмъ. сни1ми же б‰ше и3 ст7az лукjа, и3 їаро1z. попроси1ша же ў ст7aгw fео1дwра кни1жіz, и3 не подадE и4хъ, нижE покори1сz tврещи1сz хрcтA, біeнъ бы1сть пaлицами nловsными вельми2 ѕэлw2. Тaже потокъ трeбныи разврати1въ. повёшенъ бы1въ нa древэ, и3 стро1ганъ по всемY тёлу, и3 џцтомъ и3 со1лію, и3 џстрыми клепaми по рaнахъ тро1мъ. тaже бри1твою и3 љзы1къ є3мY tрёзаша. и3 в8 темни1цу ведeнъ. пріє1мъ t прпdбныхъ жє1нъ tрёзаныи сво1й љзы1къ, положи2 є3го2 на свои1хъ пeрсехъ, и3дёже го1лубь б‰ше ви1димь прикасazсz ст7о1му, я4кw t о3ко1нца прилэтaz. таковaz ви1дэвъ и4долослужeбникъ лукjй вёрова хрcто1ви. ст7ы1и же здрaвъ бы1въ. и3 мaлw нёчто пожи1въ и3спусти2 дх7ъ, кyпнw с8 го1лубемъ t своєS хрaмины и3сшeдъ. ўвёдэвъ же и3гёмонъ, я4кw лукjй бы1сть хрcтіsнинъ, повелЁ поби1ти ст7yю лmкjю и3 їґро1ю и3 кmпри1ллу. и3 є3ли1цы пріsшz t ст7aгw fео1дwра печaть кр7щeніz. Посeмъ крcти1сz лукjй, претвори2 дигніsна и3гёмона вёровати во хрcтA. и4же и3 tплы1вше кyпнw t кри1та въ кv1пръ ко и3но1му и3гёмону, мyчащему нарицaющихъ хрcтA. и3 ўтаи1всz лукjй t дигнjz, предадE себE мучи1телємъ. и3 шeдъ разорити трeбы, и3 tсэко1ша мечeмъ главY є3мY. и4же и3 дигніsномъ взsтъ бы1сть, и3 гро1бу прeданъ. Совершaєтъ же сz собw1ръ и4хъ въ мучeніи ст7aгw fео1дwра, и4же въ пергjи. Кmпри1лла же мyченица t тогw1 же грaда ст7aгw fео1дwра б‰ше. и4же и3 с8мyжемъ пожи1вши до двою2 лёту. и3 по смeрти мyжа своегw2 пребы1сть в8дови1 ца, двaдесzть џсмь, лётъ. и4же и3 ўмили1вшисz роди1телемь свои1мь, и4де къ ст7ому fео1дwру є3пкcпу, затворeну є3мY сyщу въ темни1цэ, хрcто1ва рaди и3сповёданіz, цэлбы2 рaди. болsше бо вельми2 главо1ю, и4же и3сцэлёвши служaше є3мY съ на речeнными женaми, лукjєю и3 їґро1єю. по скончaніи же ст7aгw fео1дwра, w3 клеветaна бы1сть къ и3гёмону, и3 пред8стaвши є3мY и3сповёда хрcтA, и3 не поко1ршисz пожрeти и4долwмъ, nбaче рeкши, нёсть сіS во1лнаz жeртва. и3 сожго1ша є4й рyку слугaми держи1ма. посeмъ повёшена нaдревэ, и3 стро1гана. и3 течaше t рaны кро1вь, ґ t сосeцъ млеко2. и3 тaкw предадE бг7у дх7ъ сво1й; 


Вто1й же дн7ь стрaсть ст7yю мyченику fеoдо1та и3 fеoдо1тіи. 
Ст7az мyченика хрcто1ва fео1дwтъ, и3 fеодw1тіа, хрcто1ва рaди и3сповёданіz я4та бы1ста t нечести1вагw царS троsна, и3 понyжена бы1ста tврещи1сz и4стиннаго бг7а и3 пожрeти и4долwмъ, и3 не покори1стасz, и3 разли1чнw мyчена бы1ста. и3 затворeна бы1ста в8 темни1цэ, в8 нeй же затворeнъ бы1сть мyченикъ хрcто1въ v3акjнfъ. и3 бы1ста ўчeна тёмъ, и3 на хрcто1ву вёру ўтвержaема. и3 возвэщeна бы1ста t темни1чныхъ стр†жъ къ царeви троsну. По скончaніи же ст7aгw v3акjнfа, и3з8 ведeна бы1ста и3стемни1цы и3 предъстaста є3мY, и3 пaки понyжена бы1ста сквeрнаz я4сти. nнa же w3бличи1ста сквeрную лeсть и4дольскую, тогдA повёшена бы1ста и3 свэщaми подож8жeна. и3 с8 дрeва сн‰та бы1ста, мeчную пріsста кончи1ну. По скончaніи же приsста живо1тъ и3 чcтны1и поко1й. чcтны1z же и4хъ мо1щи положeни бы1ша на мёстэ и3дёже мyчена бы1ста; 


Вто1йже дeнь преподо1бныz мaтере нaшеz мaрfы, мaтере ст7aгw сmмеw1на дивного1рца. 
ТA всsкіz добродётели џбразъ преходsщи пощeніемъ, и3 къ трeбующимъ ўстроeніемъ и3 ми1лостынею, є4юже и3 вси2 бг7ови ўгожaютъ. тёмъ и3 вели1ку вёру и3мyщи к8 бж7іей мт7ри прeжде и3схо1да житeйскагw щади1мыхъ рaди вёчныхъ бл†гъ w3бэщaніz. tнеs же навы1че добродётели, и3 t сю1ду престaвльшисz. при сэдsщимъ же у3 ст7aгw тёла є3S, я4вльшисz рaдости и3спо1лнена, и3 речE, бл7годaть пріsхъ t бг7а вели1ку, и3 во1 свэтэ и3 рaдости є4смь вели1цэ и3 неи3зглаго1ланнэй сyщи. помы1слиша же пребывaніе и3мёти є4й, и3 дерзновeніе сн7а рaди. и3 сіS tкровeніе я3ви2, я4кw не сн7а своегw2 рaди прослaвисz, но я4кw гдcа рaди терпёвши, и3 по пути2 є3гw2 не воз8брaннw ходи1вши. и3 гдcа нaшегw їс7а хрcтA ро1ждьшюю возлюби1вши t всегw2 срdца, и3 тогw2 рaди воз8ведE ю5 t1 рова страстeй, и3 t брeніz тимённа житeйскихъ сквє1рнъ и3 всегw2 смущeніz; 


Вто1йже дeнь сло1во їwaнна златоyста я4кw не подобaетъ ѕлA за ѕло2 воздаsти ни враждовaти. 
Научи1сz брaте блюсти2 сaмъ себE, и3 чюжaz ѕлaz ѓки своS внимaй. падeнію и3но1гw не смёйсz, но подaй рyку лежaщему до1лэ. и3 є3гдA ќзриши врагA твоегw2 в8 рукY твоeю, не мyчи є3го2, но пaче поми1луй. тогдa бо ти подобaетъ пощади1ти врагA своего2, є3гдA є3мY гдcнъ бyдеши. поми1ловавъ бо, и3 сaмъ t бг7а w3брsщеши ми1лость. Ѓще ли и3 ты2 когдA в8падeши в8нёкую лю1тую напaсть, с8 вели1кимъ дерзновeніемъ, и3 самъ и3спро1сиши t бг7а tдaніе, пaче же и3 млcть tнего2 получи1ши. є3мy же слaва, нн7э и3 прcнw и3 во1 вэки вэкw1мъ ; 