<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1 же, въ ѕ7 дн7ь, пaмzть прпdбнагw nц7а нaшегw сісw1z вели1кагw, бл7гослови2 џч7е. 
Сісw1й бл7жeнныи, и4з8млада бг7а возлюби1въ, и3 крcтъ є3гw2 взeмъ, послёдова є3мY, и3 w3полчeніz не ви1димыхъ врaгъ побэди1въ. и3 рaдуzсz tлучи1сz къ по1стническимъ подвигw1мъ. смиреномyдренъ же вельми2 ѕэлw2 бы1въ, и3 тогw2 рaди, дадE є3мY гдcь бл7годaть мeртвыz воскрешaти, понeже въ пло1ти сы1и ѓгг7льски поживE. сотвори1же мно1га знaменіz. и3 мно1гими словесы2 къ брaтіи бесёдова, и3 по1льзова на ўспёхъ и3 на бесконeчныи живо1тъ. сего2 гдcь по звA, и3дёже ст7jи хрaми и3 присносyщнаz свётлость, и3 ны1нэ заны2 грёшныz мо1литсz; 


Вто1йже дeнь ст7ы1z мyченицы лукjи дв7цы, и3 викaріи, и3 ри1xа, и3 и3нёхъ девzти2 мyченикъ и4же в8 ком8пaніи мучeныхъ, и3 тY скончaвшихсz.
ТA ст7az мч7нца лукjа, бЁ ќбw в8 сикилjи, t каппадокjйскіz страны2. я4та же бы1вши ви1ксомъ и3 викaріемъ, и3 понyжена бы1сть пожрeти и4долwмъ, и3 не покори1вшисz, восхотЁ хрcто1ва рабA бы1ти. и3 ўмили1всz викaріи пусти2 ю5 и3 рабы1ни е3S, и3 до1мъ дадE є4й. и3 повелЁ є4й мл7тву мол8чaщи дёzти. и3 нёкогда и3ды1и нa брань моли2 ю5 да помо1литсz w3 нeмъ к8 бг7у, и3 помо1лшисz є4й возврати1сz с8 побёдою. По двaдесzтиже лётъ моли2 ст7az лукjа викaріz, и3ти2 хотsщи в8 кам8панjю мyчитисz по хрcтЁ. џнъже не восхотЁ є3ю2 є3ди1ноz пусти1ти, но w3стaвивъ свою2 влaсть и3 богaтьство, женY, и3 дёти, и3 поeмши ю5 и4де в8 кампанjю. и3 я4ти бы6ша t сyщагw тY и3гёмона, и3 ўсёкнуша главY е3S. мyчениже бы6ша и3 и3нjи сни1ми, ґнто1ніи и3 лукіsнъ, и3си1дwръ и3 діо1нъ, діо1ръ и3 куто1ніи, ґроно1съ и3 капи1къ, сатyръ, и3 конeцъ мучeніz пріsша; 


Вто1йже дeнь ст7aгw мч7нка кои1нта.
Сeй роди1сz во fригjи. научи2 себE бл7гочeстію. пришeдъже в8 неоли1ду, млcтыню трeбующимъ, и3 цэлбY стрaждущимъ лукaвыми дyхи подавaше. рyfуже и3гёмону того2 нyдzщу пожрeти и4долwмъ, и4же и3 бёсомъ нечи1стымъ я4тъ бы1сть, и3 ўврачевA є3го2 ст7ы1и. рyfъ же дaры у4бw и3 чес1ти подaвъ ст7о1му, tпусти2 є3го2. и3 и3ды1и путeмъ к8 пергaму, я4тъ бы1сть кmвeйскими є4ллины, и4же и3 начaша того2 мyчити. напрaснw трyсу бы1вшу, падо1ша поземли2 цeркви и3 и4долы. и3 свzзaвше ст7aго, w3стaвишz того2 безмyки пребывaти. клеaрже нёкто пришeдъ ко1 граду, и3 є4мъ ст7aго, сокруши2 є3мY го1лени, но пaки w3здрaвэвъ. и3 tто1лэ десzтьлётъ пожи1въ, и3 мнw1гаz чюдесA сотвори1въ, ко1гдcу tи1де; 


Втw1йже дeнь ст7aгw сщ7eнно мч7нка и3сaвра. и3 и4же сни1мъ и3нокeнтіz філи1ка, є3рмjа васи1ліz и3 перги1на. 
Ст7ы1и сaвръ и4же тaйнамъ хрcто1вы\м діaконъ бЁ. и4же роди1шасz во ґfи1нэхъ, во временA нумеріaнова. во стaвшеже t о3тeчества, до и3до1ша во ґполоніaдъскіи грaдъ. и3 тaмw tкровeніемъ ѓгг7льскимъ пріидо1ша в8нёкорыи верте\п, и3дёже живsху філи1къ и3 пергjнъ и3 їє3рмjа, с{ще хрcтіsне. и4же бл7гочести1выми словесы2 питaеми, и3 сaвромъ ст7ы1мъ, пи1щю и4мъ тэлeсную приносS. тaже помaлэ тёшенми ст7aгw, стzжaніz своS ни1щымъ раздaвше пребывaху сни1мъ. сро1дницыже и4хъ превести2 и4хъ хотS во своS. и3 tлучи1ти t ст7aгw начeнше, и3 не возмого1ша. w3клеветaша и4хъ препонтjйскому є3пaрху, и4же и3 я4атъ и4хъ, и3 t хрcтA tстaвити не возмо1гъ, мечeмъ главы2 и4хъ повелЁ tсэщи2. Сaвръ же діsконъ, и3 и4же сни1мъ по1слани бы1ша t є3пaрха ко ґполо1нію сы1ну є3гw2, и3дёже nгнeмъ и3 водо1ю и3скуси1ми, и3 t си1хъ же преслaвнw спасeни бы1вше, и3 мно1гіz приведо1ша къ хрcто1вэ вёрэ. вни1хъ же рyфъ, и3 руфи1нъ, бол‰ре с{ще грaда ґполонjйскагw. конeчное w3сужeніе пріeмше. и3 на мно1ѕэ помо1льшесz, прекло1ньше главы2, предaша дш7S своS гдcви; 


Вто1йже дн7ь сло1во t патерикA, w3 пaвлэ простёмъ, и3 w3 ґммw1ніи, и3 w3 nрсисjи. 
РечE стaрецъ, слы1шахо\м w3 нёкоихъ ст7ы1хъ хрcтA и3мyщихъ в8 себЁ, гл7ющихъ w3 сово куплeніи четы1рєхъ стaрєцъ, и4же поручи1шасz дрyгъ съ дрyгомъ, да є3динодyшнw, и3 є3ди1номyдренw жи1вше в8 вёцэ сeмъ; влdчнему глaсу вёровавше гл7ющему, ѓще двA t вaсъ и4мене моегw2 рaди, на земли2 совэщaета w3 всsкой вeщи, є4же ѓще попро1сита, бyдетъ и4ма t nц7а моегw2 нбcнагw. И# тріE ќбw в8 постЁ терп‰ще молчaльствоваху в8 пусты1ни. другjи же служaше и4мъ потрeбнаz. случи1сz ќбw двэмA скончaтисz w3 хрcтЁ, и3 tи3ти2 t житіS, и3 t несeнwмъ бы1ти во є3ди1но мёсто поко1ищно. и3 w3стaти же двэмA на земли2, служaщему ќбw и3 молчaльствующу. t навёта же ѕлaгw бёса в8 блyдъ в8падE служaи. и3 t кровeно бы1сть є3ди1ному прозорли1ву t ст7ы1хъ, я4кw двA престaвльшаzсz мо1лzтъ w3 служи1тели бг7а глаго1люще, я4кw пре дaждь брaта снёстисz t лвA, и3ли2 t и3но1гw звёрz, да t мы1въ грёхъ пріи1детъ в8 мёсто, и3дёже и3 nни2 бsху, и3 да нераздэли1тсz соглaсіе и4хъ. и3 бы1сть внегдA пріити2 брaту по nбы1чаю слyжбы, и3 возврати1тисz є3мY к8 молчaлнику, стрёте є3гw2 лeвъ, и3 хотsше є3го2 у3мори1ти. ўвёдэвъ же молчaлникъ бы1вшее, tкры1 бо сz є3мY, и3 стA на мл7твэ молS бг7а w3 брaтэ, и3 внезaпу стA лeвъ. двA у4бw tца скончaвшаzсz молsста бг7а глаго1люще, мо1лимъ тz влdко, w3стaви брaта да пріи1детъ к8 нaмъ въ бл7жeньство сіE, и3 не у3слы1ши молsщагосz tшeльника. стaрецъ же в8 кёліи со всsкою прилёжною мл7твою, и3 со слезaми молsше бг7а, и3збaвити брaта, и3 поми1ловати t львA. и3 ўслы1ша бг7ъ молeніе стaрца, и3 речE ко о3ц7є1мъ нa нб7си сyщимъ, прaведнw є4сть о4ногw послyшати пaче вaсъ. вы2 бо здЁ во tрaдэ є3стE, премёншесz трудw1въ и3 потw1въ житeйскихъ, то1йже и3зъмождaлъ є4сть пло1тію трудw1мъ пло1т8скимъ, и3 в8 борбЁ духовw1мъ лукaвствіz. прaведнw у4бw є4сть о4ному дaти блгdть пaче вaсъ. и3 ѓбіе tи1де лeвъ t брaта. и3 пришeдъ в8 кёлію, w3брёте стaрца слезsща зaнь, и3 повёда є3мY всS случи1вшаzсz. и3 и3сповёда є3мY грёхъ сво1й, є4же содёz. и3 ўвёдэ я4кw пощадЁ є3го2 бг7ъ, покazсz, и3 внyтрь мaла врeмене до1йде въ пeрвое прsсло. случи1сz ќбw nбёма скончaтисz w3 хрcтЁ. и3 tкровeно бы1сть предъречeнному ст7о1му стaрцу прозорли1вому, я4кw и3 четы1ре во є3ди1номъ мёстэ с{ть, по нело1жныхъ nбётованіихъ гдcа нaшегw їс7а хрcтA. є3мyже слaва, нн7э и3 прcнw и3 во1вэки вэкw1мъ; 