<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же, въ з7 дeнь пaмzть прпdбнагw nц7а нaшегw, и3 в8 чюдесёхъ вели1кагw fwмы2, и4же в8 горЁ малеи2, бл7гослови2 џч7е.
Сeй и4же t и3спeрва своєгw2 житіS, бы1сть вели1къ и3 чю1денъ богaтьствомъ и3 си1лою. но и3 вaрварскаz въ спzти2 вeліа и3 не свёдомаz борeніz. послэди1же хрcтA возлюби+, и3 житіS w3стaвль го1ркую бyрю, пріsтъ лeгкіи я3рeмъ хрcто1въ. и3 мни1шескаz жили1ща w3б8шeдъ, нищетЁ и3 смирeнію хрcто1ву ўподо1бивсz. и3 сто1лпъ џгненыи но1щію свэтS б‰ше ви1домъ. ревнyz и3ліи2 fезви1тzніну житіeмъ. и3 нa гору взы1де гл7емую малеS. и4же и3 тaмw я4кw ѕвэздA я4вльсz, и3 w3зарsz земленaz. и3 мл7твою и3 бдёніемъ прогон‰ше лукaвыz дyхи, и3 бэсо1вскую молвY. Бл7годaть чюдесє1мъ воспріsтъ. и3сто1чникъ водны1и, моли1твою и3стещи2 сотвори2. и3 слэпы1мъ прозрёніє, хромы1мъ течeніе бл7гохо1дное подадE. но и3 житіE w3стaвль, и3 бг7у дх7ъ предaвъ, непрестaz всегдA, и4же к8немY с8 вёрою приходsщихъ, всsкіz стрaсти и3 недyги и3сцэлsz, t текyщагw и3сто1чника, чcтнaгw ковчeга є3гw2; 


Вто1йже дн7ь ст7ы1z мч7нцы кmріакjи. 
Во1 дни діоклитіaна царS, дорwfeй нёкіи хрcтіaнинъ є3v8сeвіею жено1ю своeю, бесчsдна же с{ща, молsстасz бг7у по дaти и4ма пло1дъ чрeва, и3 того2 принести2 є3мY. роди1ста же nтрочA жeньскіи по1лъ въ дeнь недёлныи, и3 нареко1ста є4й и4мz кmріакjz, и4же и3 крcти1ста ю5. во у3чeніи же и3 наказaніи питaюща, соблюдо1ста дв7цу тyю, бг7у возложи1ти мы1слzща. гонeнію же бы1вшу, прeдани бы1ша діоклитіaну царю2. и3 суди1въ и4хъ и3 би1въ на мно1зэ. и3 роди1телz є3S послA и3у4сту дyксу, въ стрaнахъ митили1нскихъ. кmріакjю же маxиміaну кесарю2 в8 никомидjю, и3 тyю и3спытaвъ. и3 в8 вёрэ w3брётъ ю5 твeрду, и3 не поколеби1му, повeргъ по земли2 и3 би1въ не ми1лостивнw на мнw1ги часы2. ст7ёйже молsщисz, не и4стовствоваше судіS. речeже къ немY ст7az, не прeльщаисz маxиміaне, никогдaже мно1ю w3бладaти и4маши, бг7у помогaющу ми2. ТогдA послA ю5 и3ларіsну кнsѕю виfінjйскому. џн8же тyю и3спыта+, в8ведE въ кaпище. и3 помо1льшисz є4й, бы1сть трyсъ вeліи, и3 падо1ша вси2 и4доли церко1вніи и3 сокруши1шасz, и3 бы1ша я4кw прaхъ. и3 дошeдшу ви1хру вётрену, и3 дви1гшу прaхъ на воздyхъ. и3 блеснyвшисz џгненэи мо1лніи, и3 попали2 лицE и3ларіaна кнsѕz, и3 пaдъ съ престо1ла и4здъше. пришeдъ же и4нъ кнsѕь, и3 бы1въ є3мY с8насто1лникъ. и3 ўвёдэвъ w3си1хъ, w3суди2 ст7yю nгнeмъ сожжeну бы1ти. и3 запaльше с8коврадY вeлію, и3 в8верго1ша ст7yю посредЁ. nнaже рyцэ къ бг7у простeрши, помо1лшисz на мно1ги часы2. и3 лётному воздyху чи1сту сyщу, сни6де џблакъ съ нб7сE, и3 погаси2 всю2 си1лу џгненую, никaкw мч7нцэ вреди1мэ бы1въши. постaвль же ю5 на суди1щи, на пусти2 разли1чныz ѕвёри на ню2, и3 ничто1же ўспЁ, валsхубосz ѕвёріе пред8ногaма є3S. тём8же и3 мно1зи вёроваша въ гдcа нaшего їс7а хрcтA. Ст7az же в8вeржена бы1сть въ темни1цу. Пото1мъже сёдъ кнsѕь на суди1щи, дадE w3суждeніе на ню2. nнaже и3спроси2 помоли1тисz. и4же и3 помоли1сz на мно1ги часы2, и3 получи1вши с8послёдъствующыz є4й христjzны. и3 прекло1ньшисz к8 земли2, ќспе с8 ми1ромъ. и3 пришeдше во1ини, я4кw ви1дэша ю5 ўмeршю, ўдиви1шасz. и3 бы1сть к8ни1мъ глaсъ, и3дёте брaтіz, и3 повёдите всS вели1чіz бж7іz. nни1 же воз8врати1вшесz, слaвлzху бг7а; 


Вто1й же дн7ь стрaсть ст7ы1хъ мyченикъ пелегри1на, лукіaна пом8пjа, и3сихjа саторнила, гeрмана. 
Сjи бы1ша t галилёи, в8 лёта троsна царS. належaщагw же рaди гонeніz, є4же на хрcтіsны, в8лёзше в8 корaбль преёхаша во1 градъ реко1мыи турахjй. в8нeмъ же бы1вше, ви1дэвше ст7aгw є3пкcпа ґстjz ви1сzща нa древэ мeдомъ помaзана, и3 t шeршнєй ўя3звлsема и3 t мyхъ, w3 и3сповёданіи хрcто1вэ, ўблажи1ша и5. тёмъ ўвёдани бы1ша я4кw хрcтіsне с{ть, я4ти бы1вше t вw1инъ, и3 вопрошeни бы1вше, и3сповёдаша хрcтA. повелёніемъ же ґнтипaта ґгриколaz, в8сажeни бы1ша в8 корaбль, и3 во глубинЁ мо1рz погружeни, и3 тaкw мучeнію конeцъ пріsша. мо1щи же и4хъ и€вeрже мо1ре, и3 погребо1ша и4хъ в8 песцЁ. и3 минyвшымъ девzти1десzтимъ лётw\м, я3ви1шасz ґрхіє3пкcпу ґлеxaндръскому глаго1люще, возми2 мw1щи нaша, и3 погрeбши и4хъ чcтнw, сотвори2 надни1ми цр7квь мaлу; 


Вто1йже дн7ь поучeніе, я4кw добро2 є4сть тещи2 к8 цр7кви, и3 проси1ти полeзныхъ ў бг7а.
Потщи1тесz брaтіе и3 сестры2 зовyще дрyгъ дрyга к8 цр7кви. w3стaвите дёлw р{къ вaшихъ, и3 взы1дите на вы1шнее нб7о. цр7кви бо нб7о земно1е є4сть, в8нeйже ѓгг7ли неви1димо слaвzтъ бг7а со чл7ки. nлтaрь же разумёй, бж7іе жили1ще. ґ трапeзу, прcто1лъ ст7ы1z трbци, t неs же брaшно подаeтсz пло1ть сн7а бж7іz, и3 ст7az є3гw2 кро1вь w3чищaющи дш7z нaшz. И$бо сaмъ гл7етъ гдcь, я3ды1и пло1ть мою2, жи1въ бyдетъ во1 вэки. тём8же животA рaди вёчнагw потрyдимсz въ ст7yю цр7квь, и3 съ пррbкомъ вопіeмъ, возвесели1хсz w3 рeкшихъ мнЁ, до1мъ гдcнь в8ни1демъ. и3 пaки, tвeрзите мнЁ вратA прaвды, и3 в8шeдъ внS и3сповёмсz гдcви. и3 тaкw ўслы1шиши, бл7жeни живyщіи в8 домY твоeмъ, и3 в8 вёкъ вёка восхвaлzтъ тz гдcа. в8 цр7квахъ бо речE бл7гослови1те гдcа. доброчeстіz бо є4сть знaменіе, є4же всегдA тещи2 къ цр7кви, и3 чaстыми моли1твами ўмоли1ти бг7а. и4бо сaмъ речE гдcь, проси1те и3 дaстъ сz вaмъ. вели1тъ бо бг7ъ къ цр7квамъ человёкwмъ ѓки къ пристaнищу ти1хому притещи2 t бyри, и3 зати1шіz житeйскихъ печaлей пріsти. и3 tврещи2 t себE всsкъ соyзъ непрaвды, гнёвъ зaвисть я4рость, клеветY нeнависть и3 є4же не по1мнити ѕлA, и3 пріи1метъ бг7ъ мл7тву твою2, я4кw мaти своS младeнцы, и3 подaстъ ти2 всS прошeніz срdца твоегw2 є3ли1кw трeбуеши. є3мyже слaва ны1нэ и3 при1снw и3 во1 вэки вэкw\м ; ; ; ; {<::рус>знаки расположены центрированно, ромбом<::слав>} 