<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ и7 дн7ь, пaмzть ст7aгw вели1кw мч7нка проко1піа, бл7гослови2 о4ч7е. 
Вели1кіи преди1вныи в8 чюдесёхъ проко1піи, б‰ше во временA діоклитіaна царS, нарицaемь t є3ліeйскагw грaда. роди1сz t о3ц7а бл7гочести1ва, и3 хрcтA и3сповёдающа, христоfw1ра и4менемъ, мaтере же fеодw1сіи и4долwмъ служaщи. о3ц7у же є3гw2 t житіS tшeдшу. мaти же тогw2 ѕлочести1вэи вёрэ ўчaше и3 питaше. бы1вшуже є3мY в8 м{жь, приведE є3го2 к8діоклитіaну, ходsщу є3мY во ґнтіохjи, мольбы2 w3 нeмъ творsщи, и3 мнw1гаz и3мёніz подаю1щи, пріsти сн7а є3S. є3го1же пріє1мъ и3 дyку ґлеxaндр8скагw постaви того2. ѓбіе же томY, є4же на хрcтіsны брaнь в8 рученA бы1сть на того2 t царS, я4кw в8 прилэжaщей но1щи ю4ношьствуz. ѕло1бо б‰ше шeствіе дню2, бyдущагw рaди вaра смертоно1снагw. да я4кw до три1десzти по1прищъ грaда ґпамjйскагw бы1въ, послёд8ствующима, и3 nбои1ма нумeрома. Бы1вшу же трyсу и3 мо1лніzмъ, и3 слы1ша глaсъ съ нб7сE призывaющь є3го2 нa и3мz, не ґнjє, тaкw бо б‰ше пeрвіе є3мY и4мz, и3 шeствію поношaz, и3 смeртію претS, я4кw бг7обо1рнэ є3мY шeствовати. Ст7о1му же ѓбіе бл7горазyмною дш7eю гдcа призвaвшу. и3 помоли1всz и3звёстнэйше томY я3ви1ти сz. я3ви1жесz є3мY крcтъ, во џбразэ хрустaлнэ. и3 глaсъ бы1сть є3мY t крcтA гл7ющь, ѓзъ є4смь распsтыи їс7ъ сн7ъ бж7іи. Тогдa бо всsкогw у3правлeніz, тaиньству научи1всz. и3звёстнэ в8 рaзумъ вёры воспріeмъ. и3 возврати1всz въ скmfопо1ль, повелЁ сотвори1ти є3мY крcтъ t злaта и3 сребрA ско1ванъ, во џбразъ я4вльшіисz є3мY, и3 на писaти нанeмъ, три2 во nбражeніz, є3врeйскими пи1смены; вы1шьше, є3м8манyилъ; со nбwю1 же странY, t є3ди1ну михаи1лъ, ґ t другyю гавріи1лъ. и3 воспріє1мъ крcтъ, и3 и4же нанeмъ во w3бражeныz џбразы w3блобызaвъ. ѓбіе ко їєросали1му w3брати1сz, и3 на срацы1ны w3полчи1сz, и3 мнw1ги побёды сотвори1въ нани1хъ, плэнsz страны2 и4хъ и3 грaбz. Повелё же є3мY мт7и є3гw2, жeртвы побёдныz бг7w1мъ принести2. џномуже хрcто1вою си1лою на рaтныz со nдолёніz на писовaющу. и3 приведeнъ бы1сть къ царю2, мaтерію w3 клеветaнъ. цaрь же ўлкjю кесарjйскому и3гёмону повелЁ и3стzзaти ст7aго, и4же и3 біє1нъ t негw2 вельми2, и3 не поко1рьсz и4долwмъ принести2 жeртвы, в8вeрженъ бы1сть в8 темни1цу є4ле жи1въ. я4вльшужесz гдcу нaшему їс7у хрcтY, разрэшeнъ t ќзъ, и3 проко1піи наречeнъ бы1сть, и3 є4же къ мучeнію преспёzніе, и3 скончaнію я3влsющи и4мz, и3 дeрзость на лю1тыz и3 прети1мыz мyки воспріeмъ. Тaже приведeнъ бы1сть въ цeрковь и4дольскую, и3 мл7твою є3гw2 пaдше и4доли сокруши1шасz и3 и3ссы1пашасz t церко1вныхъ врaтъ. и3 я4кw ви1дэвшимъ во1инwмъ двэмA нумeрома, со двэмA трjунома, никострaтъ, и3 ґнтіо1хъ, вёроваша и3 тjи во хрcтA. и3 леw1нтіемъ є3пкcпомъ кр7щeніе воспріeмше. и3 повелёніемъ царeвымъ t сэко1ша и4мъ главы2. я4ти же бы1ша, двaдесzть жє1нъ болsрынь, кyпнw съ fеодw1сіею, мт7рію ст7aгw вёровавшимъ и3 тёмъ w3 бы1вшемъ чюдеси2, и3 нещaднw мyчени бы1вше, и3 сосцA и4мъ t рёзаша, и3 разжeными млаты2 желёзными мы1шцы и4хъ w3 пали1ша, и3 мечeмъ главы2 и4мъ tсэко1ша. Посeмъ флавіaну, и3гёмоньство пріeмшу, постaви ст7aгw на и3спытaніе, и3 томY непоко1ршусz, повелЁ ґрхелaю нёкоему ўдaрити є3го2 мечeмъ. и4же и3 простeръ рyку, ѓбіе пaдъ нa землю и4здъше. тaже растsженъ ўжьми2 ст7ы1и, и3 жи1лами суровы1ми біeнъ. и3 ќгліемъ w3палeнъ, и3 на w3палeныz рaны џцетъ возліsша. пріи1мъ же в8 рyцэ џгнь и3 ливaнъ, претерпЁ жго1мь, да не в8мэни1тсz нечести1вымъ, ѓще в8 вeржетъ џгнь, жeртву и4долwмъ принести2. к8 си1мъ повёшенъ и3 стро1ганъ. и3 в8 пeщь раз8жeну хотS в8 вeрженъ бы1ти, и3 знaменіемъ хрcто1вымъ тyю ўстуди2. и3 мeчное w3сужeніе воспріeмъ. и3 tсёкше главY є3мY, и3 в8зы1де ко гдcу. Совершaетъжесz собw1ръ є3гw2 во ст7ёмъ є3гw2 мучeніи, сyщемъ бли1зъ хело1на и3 в8 конъдипjи ; 


Вто1йже дн7ь сло1во w3 печaли свёта сегw2. 
Нёсть добро2 в8 безмёрную печaль предaвшисz и3 и3знемогaти, но смири1тисz прeдъ бг7омъ пришeдшіz рaди печaли, порeкшему, возвeрзи речE на гдcа печaль свою2, и3 то1й тS препитaетъ. не дaждь печaли дш7и2 своeй, мно1ги бо погуби2 печaль, и3 нёсть в8 нeй ўспёха. t печaли бо и3схо1дитъ смeрть. печaль бо врежaетъ срdцу крёпость. я4коже бо мо1ль в8 ри1зэ, и3 чeрвіе во1 древэ, си1це печaль мyжу врежaетъ срdце. тёмъже сaми w3 себЁ не скорби1мъ, но к8 бг7у въ слезaхъ и3 в8 воздыхaніихъ люботрyднэй мл7твэ, и3 крёпкимъ бдёніемъ. и3 тaкw приимемъ t1 бг7а по1мощь и3 и3збавлeніе; 


Вто1й же дн7ь сло1во їw7aнна златоу ст7aгw, я4кw подобaетъ ўчaщему тaкw твори1ти, я4коже и3 ўчи1ти. 
РечE гдcь, всsкъ кни1жникъ на ўчи1всz црcтвію нбcному, подо1бенъ є4сть чл7ку домови1ту, и4же и3зно1ситъ t сокро1вища своего2 но1ваz и3 вeтхаz. кни1жникъ бо є4сть, и4же трудо1мъ и3 прилэжaніемъ почитaніе твори1тъ бжcтвеныхъ писaніи, сe бо сокро1вище прилагaетъ рaзума вeтхагw зако1на и3 но1вагw завёта, и3 во1 времz t тогw2 и3зносS ўчeніе. ґ є3ли1цы не прилэжaтъ кни1жнагw у3чeніz, то2 не с{ть домови1тіи, ни сaми и3мyще, ни и3нёмъ подаю1ще, но презрsще себE глaдомъ неразyміz и3стлённомъ. я4коже бо земли2 не w3дождsемэ, ѓще кто2 и3 мно1жицею в8вeржетъ сёмz, возрасти1ти не мо1же\т. тaкw и3 дш7а, ѓще не писaніи на поє1на бyдетъ пeрвіе, не мо1жетъ плодA добрA сотвори1ти. вели1кw ќбw ѕло2 є4же не разумёти писaніz, и3 я4кw без8словeснымъ ходи1ти. t того2 бо прозzбaютъ мно1га ѕлaz. в8 то1мъ бо лёностное житіE є4сть, и3 душeвнаz слэпотA. я4коже бо свёта сегw2 лишeныи не прaвw хо1дитъ, тaкw и3 не почитaющіи бж7eственыхъ писaніи, во мно1зэ претыкaютсz. Сегw2 рaди поучaетъ ґпcлъ гл7z, внимaйте чтeнію, ўчeнію, ўтэшeнію. тём8 же не лэни1тесz, но почитaйте кни1ги, и3 и3нёхъ поу3чaйте, да сугyбу м8здY пріи1мэте t1 бг7а. є3мy же слaва, ны1нэ и3 прcнw и3 во1 вэки вэкw1мъ; 