<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ f7 дн7ь, пaмzть ст7aго сщ7енно мч7нка, пагкрaтіz, є3пкcпа тавроменjйскагw, бл7гослови2 о4ч7е. 
Сeй ст7ы1и б‰ше во временA ст7ы1хъ ґпcлъ. бы1въ родомъ t предёлъ ґнтіохjйскихъ. сeй ст7о1е кр7щeніе пріsтъ во ст7ёмъ сіw1нэ, кyпнw со о3ц7eмъ и3 съ мт7рію. и3 по tшeствіи о4нэхъ о3стaвивъ всS сyщаz своS, и3 и4де в8 го1ры понтjйскіz. и3 внёкіи вертeпъ в8 шeдъ, w3со1бнw б‰ше, и3 себЁ внимaz, и3 є3ди1ному бг7у пріw3бщazсz. верхо1вныи же ґпcлwмъ пeтръ, проходS грaды и3 поучaz, w3брёте мyжа на мёстэ, и3 воспріє1мъ є3го2 по1йде во ґнтіохjю. тaже в8 кіликjйскіz страны2. и3 внегдA вели1кагw ґпcла пaвла и3зъ w3брётъ, ѓбіе постaви крискeнта є3пкcпа в8 галатjи. тaже маркіaна в8 сиракyсэ. Ст7aго же пагкрaтіz в8 тавроменіи. пагкрaтіи же в8 шeдъ в8 корaбль, ликаони1да и3 роми1ла, сyщымъ корaбленикwмъ, дости1же въ странY, и3дёже по1сланъ б‰ше. знaменіемъже мно1гимъ и3 чюдесє1мъ t ст7aгw съ бывaющимъсz, къ хрcто1вэ вёрэ и3 корaбленицы пришeдше и3 почитaеми и4мъ повсёхъ стрaнахъ. фалкaна же и3 лисо1на, и3 про1чихъ бэсw1въ потреби1ша. мёста же тогw2 и3гёмонъ вниfaнтіи, ви1дэвъ бывaемаz и3почюди1всz, вёровавъ и3 то1й хрcто1ви. и3 тщaніе мно1го положи2, создA цр7квь за три1десzть днjй. пагкрaтіи же б‰ше врачю1z всsкъ недyгъ, и3 всsку болёзнь хрcто1вою бл7годaтію. тогw2 рaди по всегдA прихождaху мнw1жество к8 бг7у и3 кр7щaхусz, то1чію же є3ди1ни монтaне пребы1вше в8 невёріи, и4же и3 врeмz и4щуще, и3 лeстію напaдше, ст7aгw со ґртагaломъ кнsѕемъ свои1мъ того2 ўби1ша, и3 к8 возлю1бленому є3го2 послaша гдcу. и3 тaкw w3брёте мнw1гимъ болёзнемъ воздаzніе ;


Вто1йже дн7ь ст7ы1хъ прпdбнw мyченикъ патермуfjz, копрjа и3 ґлеxaндра.
Сjи бsху вовременA їу3ліsна престyпника, въ є3гv1петьстэи пусты1ни безмо1лвное житіE проходsще. на пeрскую же рaть и3ды1и престyпникъ, ўвёдэ w3 ст7ы1хъ, и3 послaвъ приведE и4хъ. и3 вопроси2 патермуfjz коли1кими лёты є3си2. џномуже рeкшу, {ое}7. вопроси1же и3 копрjz, и3 томY рeкшу, {ме}7. повелёже и3звести2 старёйшаго во1нъ. нyдzше же копрjz, всsкими ласкaньми tврещи1сz хрcтA. воспомzнyвъ же патермуfjевы пeрвыz труды2, и3 бдёніz и3 посты2, и3 не покори1сz є3мY. и4же ѓбіе повелЁ мучи1тель љзы1къ є3мY у3рёзати. тaже на сковрадY џгненую повелЁ того2 поврещи2, к8нeй же ведо1мъ препадeсz. ўкрэплeнъ же бы1въ ст7ы1мъ патермуfjемъ, и4же и3 с8ни1мъ в8зы1де на сковрадY, и3 и3зыдо1шz бе€вредA. Пото\м въ пeщь џгненую в8вeржени бы1ста, сни1ми же в8ни6де и3 ґлеxaндръ, хрcтA съ дерзновeніемъ и3сповёдавъ. и4же и3 тріE и3зыдо1шz бе€вредA. и3 повелёніемъ мучи1телевы\м главы2 и4мъ tсэко1ша; 


Вто1йже дн7ь сло1во t патерикA.
РечE ѓвва їw7aннъ ко1ловъ, ѓзъ хощY пріsти чл7ка tвсёхъ дётелєй, и4же ќбw по всS дни2 въставaz за ќтра, воспріи1метъ начaло на всsку дётель, и3 зaповэдь бж7ію в8 вели1цэ терпёніи и3спо1лнитъ, со1 страхомъ и3 долготерпёніемъ, въ любви2 бж7іи, со всёмъ прилэжaніе\м, дш7eю и3 тёломъ, и3 смирeніемъ мно1гимъ, въ терпёніи и3 печaлнэ срdцэ, в8 моли1твэ мно1ѕэ, и3 по1стъ с8 во€дыхaніе\м, въ чcтотэ тэлeснэй, стрегjи љзы1ка, ўкарszсz и3 не погнёваzсz, смирszсz, и3 не воздаS ѕлA за ѕло2. не внимaz соблaзнъ чюжы1хъ, ни себE чты1и; но бы1ти под8всeю твaрію, во tметaніи сквeрны; їє1же по1 плоти, распsтисz я4кw на крcтЁ, в8 по1двизэ, в8 нищетЁ дх7о1внэй, в8 постЁ, и3 в8 покasніи, въ плaчи, и3 въ подвизaніи брaнємъ, въ раз8сужeніи, въ чистотЁ дш7eвнэи, въ пріsтіи блaзэ; въ безмо1лвіи дёло ручно1е да бyдетъ {ти}6. в8 нощны1хъ бдёніихъ, во ѓлчи и3 в8 жaжди, въ студенЁ и3 въ наготЁ, и3 въ трудёхъ, покрывazсz во гробёхъ, я4коже ќже скончевazсz, є4же мнёти бы1ти бли1зъ смeрти на всz\к дн7ь. РечE ѓвва їw1сифъ fивёй, {t стaр8чества} я4кw тріE с{ть чи1нове прeдъ гдcемъ є3гдa бо ви1дитъ чл7къ прижитіи2 є3мY напaсти, и3 с8 похвало1ю пріє1мле\т |. Второ1е же є4сть, є3гдA кто2 дэлA своS чи1ста сотвори1тъ преd гдcемъ, и3 ничто1же чл7ческо и3мyщz, трeтіе же, є3гдA кто2 в8 покорeніи о3ц7A своегw2 дх7о1внагw сэди\т, и3 всёхъ вw6ль свои1хъ tвeржетсz;
Вто1йже дн7ь сло1во w3 двою2 сосёду, я4кw добро2 ходи1ти въ цр7квь и3 моли1тисz.
Бёста двA кли1рика с{ща швецA, бли1зъ себE живsста. є3ди1нъже и3мёzше дёти мно1ги, и3 женY и3 о3ц7A и3 мaтерь. ходsше же въ цр7квь прcнw по всS дни2, и3 всS по1 бѕ7э кормsше tремествA своегw2. другjи же хи1тръ сы1и, но занeже не ход‰ше в8 цр7квь но и3 внедёлю дёлаше, но ни себE корми1ти можaше. воз8ревновaвъ же сосёду своемY и3 не терпS зaвистію, гл7а є3мY со1 гнэвомъ, tкyду ты2 и3 кaкw w3богатЁ, ѓзъ бо прилэжaхъ ремествY своему5 пaче тебE, и3 w3бнищaхъ. џнъже гл7а є3мY хотS и5 сотвори1ти, дабы2 ходи1лъ и3 о4нъ въ цр7квь; сE ѓзъ хожю2 по всS дни2 къ цр7кви, и3 w3брэтaю злaто ходS повeржено на пути2, и3 tто1лэ помaлу w3богaтэхъ. но ѓще хо1щеши прcнw со мно1ю ходи1ти, датS в8зывaю, и3 є4же w3брsщеши, и3ли2 ѓзъ, в8зимaєма по полY. и3 я4кw о4нъ вёру є4мъ, ходи1ти начA въ слёдъ є3гw2. и3 ходsщу є3мY в8 цр7квь при1снw, и3 бл7гослови2 и5 бг7ъ, и3 w3богатЁ. ТогдA гл7а є3мY до1брыи то1й совётникъ, вёсили брaте, є3ди1на лжA бг7а рaди, коли1кw по1льзова души2 твоeй и3 и3мёнію твоемY. но и3ми1ми вёру ничто1же w3брэто1хъ на земли2, я4кw злaта рaди мнёлъ є3си2 ходи1лъ ѓзъ; но понeже бг7ъ речE, и3щи1те прeжде црcтва нбcнагw, и3 сіS всS приложaтсz ва\м сегw2 рaди гл7ахъ ти2. и3 ѓще то1чію и3 солгaхъ, и3 сE не погрэши<, w3брёте бо и3 приw3брёте. сeже ўвёдавъ прпdбныи їw7aннъ млcтивыи пaпа, сотвори2 и5 до1браго совётника и3 презви1тера, я4кw досто1инъ б‰ше и3 бг7очтeцъ. бг7у нaшему слaва нн7э и3 прcнw и3 во1 вэки вэкw1мъ; 


