<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же, въ ‹7 дн7ь. ст7ы1хъ мч7нкъ четы1редесzти и3 пzти2, и4же в8 никопо1ліи ґрмeнстэй пострадaвши<, блгcви2 џч7е.
Сjи ст7jи мч7нцы хрcто1вы, бы6ша при ликінjи царЁ, и3 при лусjи и3гёмонэ. и3 сjи старёйшины бы6ша в8ни1хъ, леw1нтіи маври1кій даніи1лъ и3 ґнто1ніи. и3 пред8стaша лусjю, и3 w3бличи1ша и5, хрcтa же и3сповёдавше. тогw2 рaди біeна бы6ша кaменіемъ во у3стA, и3 в8 вeржени бы1ша в8 темни1цу. и3 блюдо1ста и4хъ тимо1ніи и3 валирaдъ, двA во1ина, я4же и3 самA вёроваста хрcто1ви. и3з8вeдъже и4хъ лусjй, и3 и3<з>би2 всёхъ го1лени, и3 о4ви tни1хъ тY у3мро1ша, о4виже бsху жи1ви мол‰ще хрcтA. и3 поси1хъ скончaшасz и3 тjи бл7годарsще хрcтA бг7а, ґ прeже ўмeршихъ тэлесA nгнeмъ сожго1ша.


Вто1йже дeнь стрcть ст7ы1хъ мч7нкъ виґро1на и3 лусjz. 
Ст7ы1и віаро1нъ бЁ t писидjискіz є3пaрхіи и3сповёданіz же рaди я4же во хрcтA, я4тъ бы1сть севиріaномъ и3гёмономъ и3сaвръскагw грaда и3 партисjа. и3 понyже= бы1сть tврещи1сz хрcтA, и3 не покори1сz, мечeмъ бодeнъ бы1сть ѕлЁ. тaже повёшенъ и3 стро1ганъ, и3 млаты2 желёзными горsщими жго1мь. зyбыже є3гw2 и3скорени1ша, и3 ќши посeмъ ўрёзаша. лусіsнъже нёкто преdстоS є3мY и3 ви1дэ терпёніе ст7aгw, и3 вёрова хрcто1ви и3 ѓбіе љзы1къ ўрёзаша є3мY, посeм8же и3 главY. ст7о1му же віаро1ну провертёшz пsтэ, и3 десно1е џrо и3збодо1ша, и3 ко1жю главнyю w3дрaша. и3 посeмъ главY є3гw2 ўсёкнуша, кyпнw с8лусjемъ скончaстасz, и3 в8рyцэ бж7іи дш7z своS в8ложи1ста;


Вто1йже дн7ь стрcть ст7aгw мч7нка ґполо1ніz.
Ґполо1ніи ст7ы1и хрcто1въ мч7нкъ, бЁ t1града сардjйскагw и4же в8 лидіи. приведeн8 же бы1въ к8 перинjю кнsѕю и3дyщу є3мY во и3конjю и3 и3сповёда себE хрcтіaна с{ща. и3 понyже= бы1въ клsтисz во1 и3мz царeво. џн8же речE не о3бы1чно є4сть клsтисz во у3мирaющаго царS, но пaче в8 творцA и3 создaтелz в8сsкой твaри. посрaмленъ же бы1въ перинjй, и3 раз8гнёвавсz повелЁ нa древэ повёсити мyченика. томyже повёшену бы1вшу, и3 на до1лзэ мyченъ ст7ы1и, в8 рyцэ бж7іи дх7ъ сво1й предадE, молsсz при1снw за вёрныz, и3 всёмъ спасeніz просS;


Вто1йже дн7ь сло1во t бесёдъ ст7aгw григо1ріz.
Сіe же слyхо\м пріsхъ w3 нёкоемъ в8 плэнeніи t рaтныхъ сyщу, и3 вери1гами с8 вzзaну. я4кw тогw2 сожи1телница во1 днехъ ўстaвленыхъ жeртву w3нeмъ приноси1ти nбы1че. и4же по лётэхъ t плэнeніz къ своeй возврати1сz сожи1телницэ, и3 в8 кjихъ днє1хъ вери1ги є3гw2 не ви1димо разрэшaхусz, я4вэ сотвори2. џна же тёмъ бы1ти днє1мъ речE, в8ни1хъ же w3нeмъ приношeніе приношaше. w3 друго1й же вeщи нaмъ сE и4стиннw бы1ти познавaетсz. прeжде седми1хъ лётъ бы1вшіи, я4коже ми вёрніи и3 спёшніи мyжіе мно1зи повёдаша, и4же въ бл7жeннэи пaмzти преdвари1выи мS патріaрхъ, ґгаfо1ну грaда пано1рма є3пкcпу в8 ри1мъ пріити2 повелЁ. въ мо1ри же грzды2 нyжду зёлнэйшу подъsтъ, я4кw про1чее tчazтисz є3мY t бэды2 толи1кихъ вw1лнъ спасти1сz. корaбленикъ же нёкіи t плaвающыхъ с8ни1мъ варaка и4менемъ, и4же ны1нэ тоsжде цр7кве причeтникъ є4сть. въ слёдъ корaблz в8 ладіи2 влеко\м тY кормлsше. ќжу же прето1ргъшусz, кyпнw с8 ладіeю взsтъ бы1въ волнaми, не ви1димь бы1сть. корaбль же в8нeмъ же бЁ є3пкcпъ, со мно1гою нyждею въ џстровъ гл7емыи ќстика пріи1де, сокрушeнъ t нyжды вw1лнъ. трeтіему ќбw дню2 мимошeдшу, и3 ни на є3ди1ной же странЁ мо1рz tто1рженыи кораблeцъ с8корaбленикомъ ви1дэвше, ѕэлw2 є3пкcпъ скорбS, мeртва того2 бы1ти не пщевaше. рaди же любо1вныz слyжбы, є3дино є4же мeртвому до1лжно є4сть сотвори1ти, w3 ўпокоeніи дш7и2 є3гw2, всеси1лному бг7у жeртву спасeную принести2 повелЁ. Семyже бы1вшу, w3бно1вльшіи корaбль во и3тталjю пріидо1ша, во1 градъ же зово1мыи тупо1рту дости1гше, и3 тY корaбленика w3брэто1ша, є3го1 же ўмeрша в8мэнsху. w3 нечazннэмъ же сeмъ видёніи возрaдовасz є3пкcпъ, начaтъ є3го2 вопрошaти, кaкw в8 толи1кw днjй в8 таковёй бэдЁ морьстёй жи1въ бы1ти возъмо1же. То1й же tвэщaвъ сказA и4мъ, кaкw во џной бyри волнaмъ на по1лнивше\м є3го1же кормлsше, и3 держA є3го2 плaваше и3 коли1жды и3з8врaщьшусz є3мY го1рня до1лу кормA tгорЁ бы1сть, в8 нели1цэже днjю и3 но1щію сE непрестaннw твор‰ше. про1чее си1ла є3гw2 tтрудa же и3 глaда t внyтрени< и3спадE. кjимъже џбразо\м того2 сохрани2 бж7іе чл7колю1біе я4вэ сотвори2, є4же и3 да и4же до нн7э свидётельствуетъ гл7z, я4кw в8 волнaхъ труждazсz и3 подвизazсz, напрaснw у3мо1мъ w3тzгчи1сz, ни въсо1нъ съ ведeнъ бы1въ, нижE пaки съ вершeнэ бдёти могjй. посредёже мо1рz сyщу є3мY, я3ви1сz нёкіи є3мY хлёбъ въ сы1тость принeсъ. я4дъже и3 насы1тивсz си1лу воспріsтъ. не помно1зэ же ми1мw ходS корaбль, t бэды2 о4ноz и3 во1лненыz нyжды, того2 взsтъ, и3 к8 земли2 настaви. сeже є3пкcпъ слы1шавъ пои3скA дн7ь, и3 w3брёте я4кw то1й бЁ, во1ньже презвv1теръ во џстровэ гл7емэмъ ўсти1ка, w3 нeмъ жeртву сщ7eннагw приношeніz всеси1лному бг7у принесE;


Вто1йже дн7ь пaмzть ст7ы1хъ о3ц7ъ десzти2 ты1сzщъ, и4же скончaвшихсz в8 ски1тэ о3гнeмъ и3 ды1момъ и4хъже повелЁ запали1ти fео1филъ ґрхиє3пкcпъ ґлексaндръскіи, и3щA и3си1дора презви1тера.
Вто1йже дн7ь сло1во о3 величaвыхъ и3 возносsщихсz. 
Не возносисz чл7че, да не падeшисz в8 незaпу, на несeши души2 своeй пaгубу. мeрзокъ предъ бг7омъ и3 человёки всsкъ величaвыи. начало бо чл7ческагw грэхA, величaніе, и3 держaисz понeмъ, мерзи1тъ всёмъ. конeцъ же є3гw2 tпaсти t бг7а. срdце бо величaвагw, не и4мать ўмилeніа; Q ўбо1гіи чл7че, что2 возно1сишасz; <з>емлS сы1и и3 пепeлъ. что1 бо є4сть величaвагw безyмнэе. величaвыи го1рдостію, надымazсz, я4кw во1дныи гово1ръ, лицемёрныи и3зносS глaсъ; q величaвыи, познaй своE є3стество2, и4же вeщію смeрьтенъ, высокоyміемъ же мни1шисz вёченъ бы1ти. ѓще высо1ко пари1ши мы1слію я4кw nрeлъ, tтyду тz с8вeргу гл7етъ гдcь. то1й бо горды1мъ проти1витсz. џчи величaвыхъ смири1тъ, и3 воздaстъ воздaніе горды1мъ. ТогдA рекyтъ в8 себЁ кaющесz, что1 ны ўспЁ величaніе нaше, и3 что2 богaтьство с8 горды1нею помо1жетъ нaмъ, преи3до1ша о4на я4кw стэ^нь, и3 того2 рaди мyцэ вёчнэ предади1мсz, tнеsже да и3збaвитъ ны2 гдcь бг7ъ нaшъ. є3мyже слaва, ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ; 
