<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же, въ №‹ дн7ь, пaмzть ст7ы1z великомyченицы и3 добропобёдныz и3 всехвaлныz є3v8фи1міи, џч7е. 
Вёдоможе, я4кw добропобёднаz мyченица є3v8фи1міz, б‰ше во временA діоклитіaна и3 при1ска ґнfmпaта є3v8ропjи, грaда халкидо1на. дщи2 сyщи филофро1нова, и3 fеодwрисіанjи. и3 хрcто1ва же рaди и3сповёданіz w3клеветaна бы1вши, и3 съ колесeмъ и3 nгнeмъ брaвшисz. є3щe же козньми2 и3ны1хъ нёкоторыхъ мучeніи. и3 льво1мъ въ снёдь данA бы1вши, и3 не вреди1ма пребы1вши. и3 на то1мъ позо1рищи дш7ю и3спусти2. и3 бы1сть в8 рaцэ t свои1хъ є3диновёрныхъ. По претечeніи же мно1гихъ лётъ, внегдA бл7гочести1ваz ра€ширeніz fеодw1сіz сн7а ґркaдіева, скv1петры прaвzщагw, бы1сть таково1е чю1до. є3v8тихjй нёкто глаго1ла, гдcа нaшегw їс7а хрcтA, t є3ди1ногw є3стествA бы1ти, и3 є3ди1нэмъ содёлованіемъ. и4же и3 низложeнъ бы1сть флавіaно\м ґрхіє3пкcпомъ констzнти1нz грaда, и3 про1чими правослaвными. є3v8ти1хій же приw3брётъ помо1щники себЁ цр7eвы безбо1жныz скопцы2, не престaше распрю2 не и3стовлeніz творS, до1ндеже fеодw1сіи t здЁ сyщихъ престaвисz. пріeмшу же црcтво маркіaну, повелЁ собw1ру бы1ти, и4же и3 собрaвшесz є3пкcпъ число1мъ шeсть сw1тъ три1десzть, кyпнw же правослaвніи, и3 є3ресє1мъ начaлницы. и4же и3 сотвори1ша двA сви1тка, и3 tвeрзше рaку всехвaлныz, и3 знaменавше на пeрсэхъ є3S положи1ша. и3 по1три днjй помоли1вшесz, tвeрзше, ви1дэша є3рети1ческіи сви1токъ поd ногaма ст7ы1z, правослaвныи же в8 рукY є3S держaщь. томy же бы1вшу, ўдиви1шасz вси2 ви1дэвшіи таково1е чю1до. и3 на мно1жайшее по тверди1вшесz w3 вёрэ, прослaвиша бг7а, творsщагw по всегдA вeліz чюдесA, къ w3бращeнію мнw1гимъ. Совершaетъ же сz собw1ръ є3S во ст7ёмъ є3S мучeніи, сyщемъ во ґнтіw1сэ бли1зъ лaвса. 


Вто1й же дн7ь пaмzть ст7aгw мyченика киндёz презви1тера. 
Сeй б‰ше t вeси талменисіaды памfилjйскіz, въ црcтво діоклитіaново, манадezнинъ ро1домъ. приведeнъ же бы1въ къ страто1нику и3гёмону, и3 и3сповёда хрcтA. тёмъ w3бувeнъ бы1сть въ сапоги2 желёзны с8 гвоздми2, и3 по течE сквозЁ їєрапо1ль. и3 ўсрёте чл7ка носsща брeмz дрw1въ, и4же и3 є4ллинwмъ помы1слившымъ т{не похи1ти ти дровA є4же с8жещи2 мyченика. Ст7ы1й же и3зeмъ три1десzть мёдницъ дадE цёну зани1хъ. nни1 же начaшz и3скaти другaго человёка, и4же и3 понести2 љ, сaмъ ст7ы1и взeмъ брeмz нос‰ше на рaмэ. и3 nгню2 разгорёвшусz, в8 ни6де тaмw. и3 б‰ше и3зъ nгнS наказyz и3 движA всэ^хъ къ хрcто1вэ вёрэ, и3 не вреди\м б‰ше nгнeмъ, я4кw воздyху с8 мо1лніzми и3 гро1мы несyщымъ ст{дь, и3 во1ды мно1ги и3 тyчныz. и3 бы1вши тишинЁ, и3 помоли1сz предадE дх7ъ. їєрeй же и4дольскіи ви1дэвъ чю1до, вёровавъ во хрcтA, и3 ўмоли1въ свою2 женY, сотвори2 ю5 вёровати. и3 послA рабы1ню свою2 погреб8сти2 тёло ст7aгw, со бл7гоу3хaньми же и3 понsвами. и3 тaкw џба пріsста ст7о1е кр7щeніе. nрестjй же нёкто діsконъ христо1въ, взeмъ чcтны1z и4хъ мо1щи съ главо1ю ст7aгw киндёz, и3 дви1гсz по ґввaкуму до1йде во є3ди1нъ дн7ь, t памfилjи въ є3нуманaдь въ своE nтeчество, и3 постaвль рaку, положи2 ст7ы1хъ мо1щи рукaми їєрeйскими, я4коже џбра€ и3 подо1біе є4сть ст7ы1z полагaти; 


Вто1й же дн7ь ўспeніе бл7жeнныz, и3 вели1кіz кн7ги1ни џльги, бaбы вели1кагw кн7ѕz влади1мира. 
СіS бл7жeннаz џльга ро1до\м плескови1тинка. женa же бЁ и4горz кнsѕz всеS рyс8скіz земли2, и4же сэдsше в8 кjевэ. и3 начA кнzжи1ти свэтослaвъ сы1нъє3гw2, бёшz же ќбw вси2 невёдуще бг7а, куми1рwмъ служaще, и3 діsволу ўго1днаz творsху. Бл7жeннаz же о4льга кн7ги1нz мудрA сyщи и3 пaче всэ<, не мaлw печaловаше ви1дzщи чл7ки всS діsволомъ прельщeнны, я4кw слы1шавши w3 вёрэ грeчестэи, и3 и4де в8 констzнти1нь грaдъ. тогдA црcтвующу цр7ю2 и3вaну цымисхjю. и3спытaвши же до1брэ вёру хрcто1ву, и3 крcти1сz t патріaрха fwтjz. просвэщенa же бы1вши и3 рaдовашесz дш7eю. поучи1в8 же ю5 патріaрхъ w3 вёрэ и3 речE, бл7жeна е3си2 ты2 в8 жена< рyс8ски<, бл7гословsтъ бо тS сн7ове рyс8стіи в8 послёдніи роd вн{къ твои<. бё бо и4мz є4й на речeно є3лeна во ст7о1мъ кр7щeніи. посeмъ пріeмши крcтъ и3 презвv1тера, и3 и4де въ свою2 зeмлю. и3 то1й крcтъ и3 до нн7э стои1тъ во ст7ёй соfjи въ nлтарЁ, на деснёй странЁ и3мёzй пи1смена си1це. w3бнови1сz рyс8скаz землS ст7ы1мъ кр7щeніемъ, є3го1же пріsтъ џлга бл7говёрнаz кн7ги1нz. и3 w3бходsше всю2 рyс8скую зeмлю, дaни и3 ўро1ки ўставлsющи, куми1ры сокрушaющи, я4кw и4стиннаz ўчн7ца хрcто1ва, и3 даsше ми1лостыню ўбо1зэи чaди мно1гу. ѓще и3 погaнымъ даsше, но бг7а должникA себЁ сотвори2 и4же ю5 тaкw прослaви, я4кw нетлёніемъ бжcтвеное тэло вэнчaвъ, є4же и3 до ны1нэ ви1димо є4сть всёми рyс8скими сы1нми. чю1дно же пожи1вши сeдмьдесzть и3 п‰ть лётъ. и3 начA болёти, призвA сн7а своегw2 свэтослaва, и3 заповёдавъ є3мY погребьсти2 с8 землeю рaвно, ґ моги1лы несы1пати, нитри1знъ твори1ти, ни годи1ны дёzти. но послA злaто къ патріaрху цр7S грaда, и3 престaвисz мцcа и3ю1лz, въ №‹ дн7ь. послэди1 же вънyкъ є3S влади1миръ крcти2 всю2 зeмлю, и3 создA цр7квь во1имz ст7ы1z бцdы. и3 взeмъ t земли2 тёло бaбы своеS нетлённw, в8 ложи2 в8 рaку дрeвzну, и3 постaви въ цр7кви ст7ы1z бцdы. бг7у нaшему слaва, ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ; СіE сло1во чти2 покаfи1смахъ.


