<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же въ г7‹ дн7ь, собо1ръ ґрхaгг7ла гавріи1ла. сти1хъ. Ћкw и3значaла и3 вы1ше предано2, и4же бж7eственое и3 неи3зречeнное и3 преє3стeственое тaиньство у3слуговaвшему. тебЁ провозвэсти1вшему, воплощeніе ўмA, чeстію подо1бною всsка пло1ть чтeтъ сло1ве. въ г7‹, собрaніе гавріи1ла чтyтъ земнjи.


Вто1йже дн7ь прпdбнагw о3ц7A нaшегw стефaна саваи1та, бл7гослови2 о4ч7е.
Сeй б‰ше во временA севи1ра царS, мyжь . бл7гочести1въ сы1и и3 нрaвомъ бл7гъ. я4тъ же бы1сть ґки1лою кнsѕе\м, и3 вопрошeнъ тёмъ коеS слyжбы є3си2. и3 и3сповёда себE хрcтіsна. и3 содерзновeніе\м речE х7а чтY и4стиннаго бг7а, тёмъ nгню2 прeда= бы1сть, и3 мучeнію вэнeцъ воспріsтъ.


Вто1йже дн7ь стрaсть ст7aгw мyченіка серапіw1на.
Серапіw1нъ хв7ъ мч7нкъ, бЁ в8 лёта севи1ра царS, мyжь бл7гочести1въ џбразомъ и3 бл7гъ. я4тъ же бы1сть ґнки1ромъ кнsѕе\м, и3 вопрошeнъ бы1сть коеS вёры є4сть. и3 и3сповёда неw3бинyzсz бг7а їс7а х7а вёрою. тёмъ в8 разли1чныz є3го2 мyки вложи1ша. и3 пaки ви1дэ є3го2 непокарsющасz, повелЁ предaти є3го2 о3гню2. и3 въ вeрженъ бы1сть во1нь, и3 тaкw мучeнію конeцъ воспріsтъ.


Вто1йже дн7ь ст7aгw мч7нка маркіsна.
Маркіaнъ ст7ы1и мч7нкъ ю4нъ сы1и, я4тъ бы1сть и3 мyченъ во и3конjйстэ\м грaдэ, и3 посeмъ приведeнъ к8 перинjю кнsзю и3 стро1ганъ бы1сть по жи1ламъ и3 полани1та\м, w3бличи1 бо и3 мyжески w3нечeстіи є4ллиньстэ\м. х7а же бг7а и3 влdку и3сповёда дерзновеннw. тёмъ недово1ленъ бы1сть w3 пeрвы< мyкахъ, но поречeніи то1мъ, на сковрадЁ ра€жeнэ повелЁ возложи1ти. тaже љзы1къ є3гw2 и3збодeнъ бы1сть. си1м8 же бы1вши\м не w3слaбнw ст7о1му пребывaющу и3 х7а и3сповёдающу. и3 дадE кнsѕь нaнь w3суждeніе. поeм8ше же и5 во1ини бл7годарsща бг7а и3 молsщасz и3 у3сёкнуша є3го2. 


Вто1йже дeнь поучeніе ст7aгw васи1ліz w3 всsкой дободётели. 
Брaтіе бyдите бл7готво1рцы и3 ми1лостиви. подражaемъ своего2 влdку, да несгори1мъ въ плaмени о4номъ вёчномъ. не пріи1ме\м богaтества ѕлЁ, и4мже и3нjи ўбо1зи бывaютъ. не смэшaемъ своего2 и3мёніz со слезaми ўбо1ги<, да вёчнаz бл7гaz пріи1ме\м. да тaкw получи\м бг7а гл7авшаго, поми1луй, поми1лова= бyдеши. вню1же мёру мёрите, возмёритсz вaмъ. во1зри\м на ст7ы1z мyжи и3 жены2, и4же бж7іz любвE дёлz є3ди1на тэлесA и3мёша, но и3 тA тэлесA и3с8сsкла, и3 ўмерщвeна посто1мъ и3 бдёніе\м и3 жaждею, в8 преdстоsніи нощнёмъ и3 въ мл7твахъ, клaнzніемъ со слезaми вседаю1щему бг7у; рeкъше ўстA на мл7тву. џчи на бдёніе и3 слeзы. рyцэ на воздэsніе к8 бг7у. но1зэ на преdстоsніе дeнь и3 но1щь. пло1ть попрaти и3зво1ли, да дш7ю нa нб7о возвы1симъ; согрэшaющіи к8 покаsнію притецы1те, текyщіи поспэши1те. богaтіи подавaйте ўбо1гимъ. санови1тіи смирeніе\м, ўкраси1тесz. ни1щіи бл7годарeніемъ и3 покорeніе\м. попо1ве w3блецы1тесz въ кро1тость и3 въ прaвду. судіи2 праведeнъ сyдъ твори6те, и3збaвите ўбо1га, и3 вдови1цу и3 сиротY. nби1димаго и3скупи1те, плённыz и3збaвите t смeрти. и3 немини1те лежaщаго преd враты2 вaшими. џбщаго въ слёдъ и4демъ бл7гaгw влdки. бэжи1мъ лестьцA врагA губsщаго дш7ю нaшю. потщи1мсz на бж7ію жи1знь вню1же ны приступи1ти мaлw помeдливше въ вёцэ сeмъ. ѓще ли лэни1мсz, то2 помsне\м заны2 пострадaвшаго, и4мже tрэши1тисz и4мамы t ќзъ грэхо1вны<. преложи1мъ печaль пло1тную и3 малого1дную на дх7о1вную и3 приснобyдущую.


Вто1йже дн7ь сло1во ст7aгw fео1дwра студjйскагw w3 я4рости. 
Брaтіz и3 о3ц7ы2 мaлw tступи1хо\м tвaсъ, и3 пaки ѓбіе пришeдше w3брэтw1хо\м в8 вaсъ бесчи1ніе. подобaетъ бо преd собо1ро\м я3ви1ти сE; и3 толи1кw бесчи1ніе, я4кw нёцыи рyцэ простeрше, дрyгъ др{га похвати1ша со1гнэво\м и3 я4ростію и3 кричaніе\м. и3 w3еди1номъ ќбw не многострaнно, занeже мирzни1нъ є4сть, и3 є3щE не сочтaнъ брaтіи. w3 друго1мъ же вс‰ко стрaнно и3 tчюждeнно, я4кw и4нокующіи и3 ми1рови распsтыи пригвождeнныz ќды, сE сотвори1лъ є4сть. когдA ќбw вопрошaю тz, брaте съ крcтA съ шeлъ є3си2, когдa же свобождeніz свободи1всz возложи1лъ є3си2 рyцэ на їс7а и3юдeйски. сотвори1выи речE є3ди1ному t брaтіи си1хъ мои1хъ послёдни< мнЁ сотвори2; не ўбоsлисz лицA сіS гл7ющаго; не ўсрами1лисz жи1зни твоеS храни1телz ѓгг7ла не ўсрами1лисz зрsщыz тS брaтіи и3 дивsщыхсz. тaкw да просіsетъ речE свётъ вaшъ предъ чл7ки, я4кw да ви1дzтъ до1браz вaшz дэлA, и3 прослaвzтъ о3ц7A вaшего и4же на нб7сёхъ. тебe же сопроти1вно помрачи2 толи1кое ѕло2 дёло, я4кw и3 похyлитисz и4мени бж7ію тебE рaди. ўвы2 мнЁ грёшному, въ каковyю высотY житіS звaни бы1хомъ, и3 гдЁ снидо1хомъ, рaвно ѕлонрaвны< чл7къ мирски1хъ бесчи1ньствующе. но я4кw џнъ начaтъ прeже свaду речE. тaже не ўслы1шали гдcа гл7юща, къ зау3ши1вшему є3го2 слузЁ; ѓще ѕлЁ реко1хъ, свидётельствуй; ѓще ли же w3 добрЁ, что1 мz біeши; и3 пaки на крcтЁ, џч7е w3стaви и4мъ грёхъ сeй, не вэдzтъ бо что2 творsтъ. тём8же до1лженъ є3си2, w3клеветaемь бл7гословлsти. и3 біeмь w3 бію1щыхъ тS моли1тисz, и3 хyлимь не гнёватисz. ты1же бл7го1му влdцэ не подо1бzсz, зри1мъ комY подо1бишисz. тёмъ же ќбw нёси и4нокъ, но рaтникъ. нижE по1стни\к, но разбо1йни\к. нижE сн7ъ ми1ра, но чaдо гнёва. є3дa бо не t досаd и3зы1до1шz рaны, и3 рaна\м послёдовашz смeрти. и4же ќбw си1це творsщіи, да положaтъсz прили1чному запрещeнію, я4кw да не въ го1ршаz пріи1дутъ. гдё бо и3 ґпcльско прaвило положи1мъ гл7юще. є3пкcпъ, и3ли2 презви1теръ, и3ли2 діsконъ, біS вёрныz согрэшaющыz, и3ли2 невёрныz nби1ды творsщыz, да и3звeржетсz. никaкоже нaсъ гдcь семY научи2. сопроти1вное же, сaмъ біeмь не біsше. w3клеветавaемъ не вос8клеветавaше. страждA не въспрещaше. є3мy же слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ; 