<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же в8 д7‹ дн7ь, пaмzть ст7aгw ґпcла ґкv1лы,{ґки1лы} є3ди1наго t o7 ти, бл7гослови2 о4ч7е. 
Сeй ст7ы1и ґпcлъ, бы1сть ўчн7къ ст7aгw ґпcла пaвла, и3 t негw2 постaвле= бы1сть є3пкcпъ и4же мно1гое мнw1жество t и4дольскаго w3брати2 не и4стовьства къ бг7оразyмію. и3 сквозЁ разли1чнаz мёста прошeдъ просіS добродётелію я4кw и3 сл7нце. w3брёте же и3 ґполлw1са не с8вершeна, и3 того2 на вёру потверди1въ и3звэсти2. и3 мнw1ги w3гласи1въ и3 поучи1въ и3 крcти2. и3 и4долы ра€врати+, и3 цр7кви во€дви1гъ, и3 сщ7eнники постaвивъ, и3 напaсти мно1ги претерпёвъ, ўбіе= бы1сть t невёрны<.


Вто1йже дн7ь ст7aгw мyченика їустA.
То1й бЁ t1 града ри1мска, внумeре< вою1z поd трjуномъ клавдjемъ. во€врaщьжесz tсёчи и3ноплемeнни\к, и3 ви1дэвъ крcтъ хрусталоw3брaзе=, и3 t негw2 глaсъ и3сходsщь, си1мъ побэждaй, t него1 же и3 навы1че бл7гочcтіz тaйнэ. дошeдъже ри1ма, раздA и3мёніе своE ни1щи\м. и3 бЁ свобо1дь сегw2, и3 в8 вёрэ хв7э рaдуzсz. и3 я4кw у3вёдано бы1сть я4же w3не\м, приведeнъ бы1сть к8 тріyну, и3 молeнъ бы1сть tступи1ти вёры хв7ы, и3 непоко1рсz по1сланъ бы1сть с8 кни1гами къ и3гёмону магнeнтію. џнъ же вопроси1въ, w3брёте и3 в8 вёрэ хв7э пребывaюща, и3 протsгши повелЁ би1ти є3го2 жи1лами говsжіими. тaже шело1мъ ра€жeнъ возложи1ша на главY є3гw2, и3 и4ны мно1ги мyки претерпёвъ. наконeцъ nгню2 прeданъ бы1сть. и3 тaкw житію2 конeцъ воспріsтъ. 


Вто1йже дн7ь пaмzть прпdбнагw о3ц7A нaшегw ґни1сима чюдотво1рца. 
Прпdбныи nц7ъ нaшь ґни1симъ, бЁ t кесарjи палести1нскіz, t вeси кари1ны при діоклитіaнэ царЁ. гл7ютъ же тогw2 роди1телема пріsти t ѓгг7ла ст7о1е крещeніе, и3 проповёдати тогw2 ржcтво2, и3 и4мz нарещи2 є3мY. сeйже ѕэлw2 во млaдэ во1зрастэ w3стaви роди1телz, пріи1де въ є3фeсъ в8нёкіи мнcты1рь, внeм8же живsше сто2 мyжъ черньцє1въ. роди1телема же плaчющимасz tшeствіz є3гw2 рaди, и3 погуби1ста видёніе џчное. за належaщее же тогдA гонeніе на хрcтіsны, всёмъ тогдA мнcты1рь w3стaвивши\м, tи4де и3 то1й в8до1мъ сво1й. не сказaжесz роди1телема свои1ма, но нахартіи2 мaлw написaвъ я4же w3 себЁ и3 w3стaви во двeрцахъ, сaм8же в8 магнитjю tи1де, и3 тaмw мнcты1рь постaви. и3 послA по роди1телz своS, и3 мл7твою прозрёніе и4ма даровA. и3 тY про1чее лёто пожи1вша, и3 ко1 гдcу tи3до1ша.


Вто1йже дн7ь пaмzть прпdбнагw о3ц7A нaшегw є3ллjz мни1ха. 
Прпdбныи nц7ъ нaшъ є3ллjй, w3нeмъже повёдаху свёдущіи о3ц7ы, я4кw и3здётьска w3трудёхъ дх7о1вны< прилэжaше. и3 поучаше брaтію на труды2 подвизaтисz на показaніе знaменіz гдcнz. ѓще речE по и4стиннэ труди1тесz, и3 то2 знaменіе покaжете, бл7жeни є3стE. и3ногдaже є3мY в8пусты1ни бы1вшу и3 восхотЁ мeдови, и3 ѓбіе w3брёте, и3 речE, tступи2 tменE ѕло1е похотёніе. пи1ше\тбосz, дх7омъ живи1те по1хоти плот8скjz не твори1те. и3 w3стaвивъ є3го2 tи4де. и3 пaки є3мY пости1вшусz три2 нлdи, в8 пусты1ни w3брёте џвощь повeрженъ, и3 речE, не и4мамъ є3го2 я4сти ни прикоснyти сz кнемY, да небрaта своего2 соблажню2. пи1шебосz, непи1щею то1кмw жи1въ бyдетъ чл7къ. молsше же є3го2 нёкто t брaтіи, хотsше сни1мъ жи1ти во є3ди1ной пусты1ни. семy же гл7ющу, я4кw немо1жеши терпёти пaкости бэсо1въскіz. џнъже прилэжaше гл7z, я4кw всE терплю2 пaче. о4нъже пріи\м є3го2, повелЁ є3мY в8 друго1й пещeрэ жи1ти. и3 пришеdше бёси но1щію давлsху є3го2. и3 пото\м сквeрными по1мыслы мzтyще. џнъ же тeкъ, бы1вшее повёдаше прпdбному є3л8лjю. о3чeртъже ст7ы1и мёсто, повелЁ є3мY бе€страха жи1ти. сaмъ же мнw1га чюдесA сотвори2, и3 престaвисz къ бг7у.


Вто1йже дн7ь сло1во w3покаsніи я4кw не то1кмw бг7ъ и3сповёдавши грэхи2 своS пріeмлетъ, но и3 w3брати1вшихсz tгрёхъ к8 покаsнію.
Повёдаше нёкто t о3ц7ъ гл7z, я4кw вселyни є4сть мнcты1рь дв7и1ческъ. є3ди1на же tни< t дёйства врaжіz поущeна бы1сть tи3ти2 t мнcтырS, и3 шеdши в8падE в8блyдъ, тaко бо ю5 прельсти2 врaгъ. и3 в8 то2 в8паdши, нёколикw лётъ сотвори2 блудsщи, и3 помzнyвсz к8 бг7у, пaки ўмо1мъ мы1слzше на покаsніе. и3 пришeд8ши к8 мнcтырю2 своемY в8нeмже бЁ хот‰ше кazтисz, и3 пaд8ши пред8 враты2 и3 ќмре. и3 я3ви2 бг7ъ є3ди1ному є3пкcпу смeрть є3S, и3 ви1дэ ст7ы1z ѓгг7лы пришeд8ша и3 пріи1мша дш7ю є3S, и3 бёсы в8слэd и4хъ и3дyща и3 прsщасz сни1ми. ст7ы1м8 же ѓгг7ло\м гл7ющи\м, нaмъ рабо1та толи1кw лётъ, нaша є4сть дш7A. до1лго же прsщимъсz w3 то1мъ. и3 реко1ша бэсове, я4кw и4де и3 в8 мнcты1рь в8 лёности, да кaкw гл7ете покazласz є4сть. и3 tвэщaша ѓгг7ли гл7юще, понeже бг7ъ ви1дэвъ рaзумъ є3S на то2 у4же прекло1ншьсz, пріS є3S покаsніе. да покаsніе\м о3нA владёzше, є4же на ќмъ наложи2 сіE, живото1мъ же влdка бг7ъ владёетъ. и3 тaкw посрами1шасz бёси tбэго1ша. тогw2 рaди блюдyщесz хо1ди\м и3 живeмъ. не вёмы бо в8 кjи чaсъ смeрть нaсъ во1зметъ. 


Вто1йже дeнь tглaвъ ст7aгw ни1ла, w3 о4сми по1мыслэхъ.
Вёждь чaдо, я4кw о4смь є4сть по1мыслъ и4же всS ѕлaz содэвaющіи; чревобёсіе, блyдъ, сребролю1біе, я4рость, печaль бе€врeменнаz, ўны1ніе, тщеслaвіе, горды1нz. сіS с{ть борsщаz всsкаго чл7ка. {№} Ты1же чaдо ѓще хо1щеши побэди1ти чревобёсіе, возлюби2 воздержaніе, и3 и3мёй стрaхъ бж7іи, и3 побэди1ши. {в7} Ѓще хо1щеши побэди1ти блyдъ, во€люби2 ѓлъчбу и3 жaжду и3 бдёніе, и3 во_>спомzни2 смeрть, и3 николи1же бесёдуй съ жено1ю, и3 побэди1ши {г7} Ѓще хо1щеши побэди1ти сребролю1біе, во€люби2 нестzжaніе и3 хyдость. {д7} Ѓще хо1щеши побэди1ти я4рость, стzжи2 кро1тость и3 долготерпёніе. и3 поминaй коли1кw ѕлaz сотвори1ша и3юдeи гдcу нaшему їс7у хрcтY, и3 чл7колюби1выи не прогнёвасz нанS но пaче молsшесz w3ни1хъ	 гл7аше, о4ч7е о3стaви и\м грёхъ сeй, невёдz\тбо что2 творsтъ. {е7} Ѓще хо1щеши побэди1ти бе€врeменную печaль неw3печaлисz никогдa же за кyю любоврeменную вeщь. и3 ѓще біeнъ бyдеши, и3ли2 w3 бесчeсте=, и3ли2 tгнaнъ, не w3печaлисz, но пaче рaдуйсz. тогдA то1кмw w3печaлисz, є3гдA согрэши1ши, но и3 тогдA в8 мёру, да не в8падeши во tчazніе, и3 поги1бнеши. {ѕ7} Ѓще хо1щеши побэди1ти ўны1ніе, твори2 что2 лю1бо мaло рукодёліе. и3 прочитaй и3 моли1сz чaстw. {з7} Ѓще хо1щеши побэди1ти тщеслaвіе, не люби2 похвалы2. нижE по1чести, нижE до1брыz ри1зы, нижE преdпочитaніе. нижE преdсэдaніе. но пaче возлюби2 датS ўкарsютъ, и3 w3хуждaю\т, и3 бесчeстz\т лжyще. и3 держи2 себE всsкого грёшника грёшнэйша. {и7} Ѓще хо1щеши побэди1ти горды1ню, что2 лю1бо ѓще твори1ши, не гл7и я4кw t своегw2 трудA и3ли2 t своегw2 мyжества бывaе\т. но лю1бо пости1ши, лю1бо бди1ши, лю1бо мо1лишисz, лю1бо ни1зу легaеши, лю1бо поeши лю1бо слyжиши, лю1бо метaніz мно1го твори1ши, гл7и, я4кw не t твоего2 тщaніz, но w бж7іz по1мощи и3 заступлeніz бывaютъ. є3мyже слaва, нн7э и3 при1снw и3 во1вэки вэкw1мъ. 


