<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же въ є7‹ дeнь, пaмzть ст7ы1хъ мч7нкъ к\°v1рика{к\°и1рика}, и3 мaтере є3гw2 у3ли1ты, бл7гослови2 о4ч7е.
Ст7az ўли1та б‰ше придіоклитіaнэ царЁ, t1града и3конjи. и3 w3бдержaщагw рaди тaмw гонeніz, поeмши прcнопоминaемаго к\°v1рика{к\°и1рика}, трeмъ лётw\м с{ща, и4де в8 селевкjю. w3брёте же и3 тaмw таково1 же гонeніе на хрcтіaны, до1йде в8 тaрсъ киликjйскіи, и3дёже ґлеxaндръ и3гёмо=, сyровъ и3 звэроw3брaзенъ нрaво\м, х7а призывaющы< мyчаше. и3дёже и3 тA я4та бы1вши и3 мyчена. и3сто1ржену же бы1вшу младeнцу и3зрукY є3S, и4же и3 мно1гими ласкaньми к8 себЁ хотsше привлещи2 и5, и3 невозмо1же, но всегдA б‰ше младeнецъ взирaz и3 поглzдaz къ мт7ри, грубоя3зы1чествуz глaсомъ, и3 хв7о и4мz призывaz. ного1ю пъхнY в8 рeбра о3трочA, и3 ни1зъ въ сходи1мыz степeни приражaемо, сокруши1сz главA є3мY, и3 и3спусти2 чcтнyю свою2 дш7ю. бл7жeннаz же ўли1та помно1ги< мyка< не повинyвшисz, мечeмъ главY є4й tсэко1ша. совершaетжесz собо1ръ є3ю2 въ бл7госоздaннэмъ до1мэ є3ю2 бли1зъ ґрхaгг7ла михaйла во ѓддахъ; 


Вто1йже дн7ь ст7aгw мч7нка ґвдjz.
Мч7нкъ хрcто1въ ґвдjй бЁ придіоклитіaнэ царЁ, t о4строва тидана. я4тъ же бы1сть и3 мнw1го мyченъ tврещи1сz х7а, и3 непокори1сz, но пaче и3сповёдаше х7а. тaже покольцY растzго1ша є3го2, и3 біeнъ бы1сть девzтію2 вw1и3нъ. ви1дэвшимъ же слугaмъ я4кw невосхотЁ в8куси1ти нечи1сты< жeртвъ, стро1ганъ бы1сть ногты2 желёзными. и3 пои3нёхъ мyкахъ непокори1сz, ўсёкуша и5 в8 по1лъ день. и3 я3ви1сz мч7нкъ діоклитіaну со ѓгг7лы о3рyжіе держA, и3 стрaхомъ нбcнымъ ўстрашaz речE, сE ѓзъ ґвдjй нбcнагw бг7а чл7къ, є3го1 же ты2 ўмeрша мни1ши. но бг7ъ по1мощію своeю показaти мо1жетъ о3долёніе на поспёшники твоS бёсы, и4же тS бе€зако1нникwмъ до1лженъ бЁ приложи1ти. тёло же мyченика о3каsнныи о3гню2 предадE; 


Вто1йже дeнь сло1во t патерикA w3 хи1трости кни1жнэй, и3 w3ѕло1бэ. 
Брaтъ вопроси2 стaрца w3 кни1жномъ словеси2; гл7а є3мY стaрецъ, тёхъ не пытaй, и3 tжени2 t себE ѕло1бу, и3 бг7ъ тебЁ tкры1етъ вы1шня и3 ни1жня; 


Вто1йже дн7ь сло1во w3 мл7твэ, я4кw досто1и\т въ цр7кви стоsти молsщисz со1страхо\м.
Цр7кви бж7іz зовyщи на мл7тву, w3стaвите земнaz дёла, и3 взы1дите на земно1е нб7о сотщaніе\м. и3ди2 на дш7eвную пи1щю ѓки пeтръ и3 їw7aннъ ко гробу гдcню. и3дyщу же ти2 во ст7ы1и хрaмъ, помы1сли є3дA кого2 прогнёвалъ є3си2 в8 ко1емъ ќбw дёлэ, то2 всsкw потщи1сz гнёвныи мрaкъ tгнaти, и3 тaкw я4кw сл7нце w3ст7и1тъ дш7ю твою2 моли1твенаz добро1та. не рцы2 мнw1го согрэши1хъ и3 бе€зако1ннова< и3 немогY припaсти к8 бг7у, ни tчaйсz ќбw и3 неприлагaй t сeлэ согрэшaти, и3 си1лою всеми1лостиваго бг7а не и4маши посрaмленъ бы1ти. Ѓще и4стинное покаsніе хо1щеши и3мёти, то2 я3ви2 є5 дёло\м. Ѓще го1рдости кaешисz, покажи2 смирeніе. Ѓще піsнства кaешисz, покажи2 трeзвость. Ѓще любодёйства кaешисz, покажи2 цэломyдріе. ўклони1босz речE t ѕлA, и3 сотвори2 добро2. Презви1терw\м їєрew\м хрcто1вы\м проповёдателе\м тaйныz є3гw2 трапeзы, и3 дроби1теле\м тёла є3гw2, є3пкcпомъ и3 пaстыре\м хв7а стaда словeсны< nвeцъ, главY свою2 поклонsй, и3 припади2 к8 ногaмъ и4хъ, и3 моли2 и4хъ да дaстътисz бл7гословeніе и4хъ. возлюби2 гдcа своего2 tвсеS дш7и2, и3 стрaхъ є3гw2 да пріи1детъ ти2 в8 срdце. прaвъ бyди и3 и4стиненъ, кро1токъ и3 смирeнъ, покори1въ, до1лу пони1къ зрS, ќмъ же къ нб7си2 простирaz, ўми1ле= к8 бг7у, и3 чл7комъ привётли+. печaлному ўтёшитель, и3 терпэли1въ бyди в8 напaстэ<, в8 нищетЁ щeдръ и3 ми1лостивъ. корми1тель и3 страннопріи1мникъ, ско1рбенъ w4бз7э, ѓлченъ и3 жaденъ, и3 кро1токъ, не славохо1тенъ, ни златолю1бецъ ни го1рдъ, но бг7обоsзнивъ. преd цр7eмъ гото1въ в8 повелёніи< є3гw2, во tвётехъ слaдокъ. чaстw моли1твеникъ к8 бг7у, и3 разyменъ трyдникъ. не w3суди1тель всsкому чл7ку, побо1рникъ w3би1димымъ, и3 нелицемёренъ. и3 тaкw бyдеши чaдо є3vgaліz, и3 сн7ъ воскрcніz, и3 наслёдникъ бyдущіz жи1зни;


Вто1йже дн7ь ўспeніе вели1кагw кн7зz влади1мира кjевскагw, крcти1вшагw зeмлю русjйскую.
Сeй вели1кіи цр7ь влади1миръ, б‰ше сн7ъ ст7ослaвль, t плeмене варsж8скагw пeрвэе же къ и4долw\м мнw1го тщaніе творS поо1тчю предaнію. дає3гдA восхотЁ бг7ъ и3збрaти себЁ лю1ди но1вы, в8дохнY в8сего2 бл7годaть ст7aгw дх7а, во€бнY я4кw t снA t лю1тагw и3долослужeніz. и3 послA по всёмъ я3зы1кw\м, и3спытaz зако1ны и4хъ кaкw вёрую\т. нувёдавъ ст7yю вёру грeческую, я4кw свэщю2 на свэти1лэ, и3 речE в8 себЁ, си1це да сотворю2, пойдY в8 зeмлю и<, и3 плэню2 грaды и4хъ, и3 w3брsщу тY ўчт7лz. и3 є4же ўмы1сли, то2 и3 сотвори2, шеd взS корсyнь граd; и3 послA к8 цр7eма грeческима, гл7z, дaйта замS сестрY свою2. ѓще ли недади1та, то2 сотворю2 грaду вaю, я4коже и3 семY сотвори<. nнa же tвэщaста, нёсть здЁ таковaго w3бы1чаz, є4же хрcтіaнw\м даsти запогaныz. ѓщели крcти1шисz, тогдA и3 то2 получи1ши, и3 вsщьше сего2 црcтво нбcное. и3 речE влади1миръ, тaкw сотворю2. пришeдшіи же tтебE съ цр7цею, тjи да мS крcтsтъ. и3 вто2 врeмz в8падE влади1миръ в8 недyгъ о3чи1ма. и3 речE цр7ца послaвши к8 немY, ѓще не крcти1шисz не и3збyдеши болёзни сеS. џнъ же речE, крcти1те мz, и4бо на то2 и4стое вы2 призва<. є3гдaже крcти1сz, бы1сть чю6до вeліе. в8шеdшу бо є3мY во ст7yю купёль, tпадо1ша я4коже чешуS t о4чію, и3 tверзо1стасz є3мY о4чи. и3 бы1сть я4кw николи1 же и3мёвъ болёзни. и3 прозрёвъ, похвали2 всёхъ бг7а; и3 просвэщeнъ бы1сть дш7eю и3 тёломъ, рaдовашесz. И# пришeдъ къ кjеву и3зби2 всS и4долы, перyна и3 хо1рса, дaжба и3 м1окша, и3 про1чіz куми1ры. Посeмъ возвA всE мно1жество людє1й, и3 заповёда и4мъ крcти1тисz. и3 нарeкъ и4мъ дeнь, си1це гл7z, ѓще кто2 не w3брsщетсz ќтро на рэцЁ, то1й бyдетъ проти1венъ мнЁ. ТогдA сни1десz вeсь во1зрастъ мужє1й и3 жє1нъ, на почaйну рэкY, и3 съ сyщими младeнцы. и3 совершeніи ќбw в8 водЁ стоsху, џвіи до1 поzса, џви до вы1и, друзjи же бродsху. ґ презви1тери по1 брегу стоsху, мл7тву твор‰ще на крcти1мыми. и3 tто1лэ наречeсz мёсто то2 ст7о, и3дёже нн7э цр7квь є4сть ст7yю мч7нку бори1са и3 глёба. То1й ќбw бы1сть пeрвыи ходaтай нaшему сп7сeнію ст7ы1и влади1миръ. и4же и3возрёвъ на нб7о, помоли1сz за хрcтіaны гл7z. Бж7е сотвори1выи нб7о и3 зeмлю, при1зри на новопросвэщeнныz лю1ди сіS. дaждь и4мъ гдcи ўвёдэти тебE бг7а и4стиннаго, и3 ўтверди2 и4хъ въ прaвую вёру. и3 мнЁ помози2 влdко на сопроти1вныz враги2, и3 надёzсz на твою2 держaву, поперY ко1зни є3гw2. Повелё же лю1демъ стaвити цр7кви по всёмъ градw1мъ, ґ сaмъ создA цр7ковь ст7ы1z бцdы ўди1вовъ. пребы1сть же нёколикw лётъ, начA болёти, и3 престaвисz ко1 гдcу, мцcа и3ю1ліz въ є7‹ дeнь. Тёло же є3гw2 положи1ша, всE мно1жество, всеS русjйскіz земли2, болsръ же и3 людeй, плaчющесz я4кw о3ц7а, и3 застyпника своегw2, въ цр7кви ст7ы1z бцdы, ю4же сaмъ создA. бг7у нaшему слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ; 