<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ ѕ7‹ дн7ь. пaмzть ст7aгw сщ7eнно мч7нка ґнфиногeна, є3пкcпа бы1вшагw въ пидахто1и, и3 десzти2 ўчн7къ є3гw2. 
Ст7ы1и мч7нкъ ґнfиногeнъ б‰ше tсевастjи, придіоклитіaнэ царЁ. и3 прилёжныz є3гw2 рaди добродётели и3 рaзума, бы1сть є3пкcпъ пидахтои1тскіи. я4тъ же бы1сть филимaхо\м и3гёмоно\м, съ десzтію2 свои1хъ ўчн7къ, и3 мно1гіz смeртныz мyки претерпёвъ сни1ми. на конецъ же мечeмъ пріsтъ кончи1ну. гл7етъжесz w3нeмъ я4кw прeже я4тіz своегw2, пришeдъ въ мнcты1рь ўчн7ки2 своS не w3брёте, я4ти бо бы6ша пeрвэе. ўсрётъ же кошyту, ю4же воспитaлъ б‰ше во w3би1тели. и4же и3 мл7твовавъ бл7гослови2 ю5, да не ўловлeно бyдетъ сёмz є3S ловцы2. но на ко1еждо лёто приводи1ти в8 пaмzть є3гw2 себE, и3 є4же tнеS ражaемаго телцA є3ди1наго, є4же и3 бы1сть. ви1дима бо б‰ше по чтeніи ст7aгw є3vgaліz въ ходsщи кошyта, и3 лaнь водsщи, веселsхусz въ слaву и3 чcть ст7aгw мч7нка. ўчн7цы2 же є3гw2 не послyшашz пожрeти и4долwмъ, и3 tсэко1ша и4мъ главы2. совершaетжесz собw1ръ и4хъ в8 мучeніи ст7aгw геw1ргіz, сyщемъ въ кипари1сіи; 


Вто1йже дн7ь ст7ы1хъ мч7нкъ пaвла и3 и4же сни1мъ мч7нцъ ґлевти1ны и3 хіwнjи.
Тjи бёша ро1домъ є3гv1птzне, я4ти бы6ша, и3 во1 градъ в8 кесарjю приведeни, преdстaша кнsѕю, и3 вопрошeни бы1вше, и3сповёдаша хрcтA бг7а и4стиннаго, и3 сожго1ша но1ги лёвыz и4хъ, и3 деснaz о3чесA и3збодо1ша мечи2. Посeмъ nгнeмъ скончaшасz. и3 про1чіи сни1ми мyжи и3 жены2 вёроваша хрcто1ви. ст7az же хіwнjz нaдревэ повёшена бы1сть и3 стро1гана. и3 сестрA є3S є3леньтjz на судію2 напaдши разори2 трeбище ногaми, и3 мyчена бы1сть нещaднw. Пaвелъ же ст7ы1и мч7нкъ стaвъ, помоли1сz за хрcтіsны и3 завсS я3зы1ки, я4кw да в8рaзу\м бж7іи пріиду\т w3 престaтіи гонeніz хрcтіaньска, и3 на слeзы подви1же преdстоsщыz. поси< главY є3гw2 tсэко1ша. 


Вто1йже дн7ь ст7aгw мч7нка ґнтіw1ха.
Ґнтіо1хъ хрcто1въ мч7нкъ, бЁ t севастjи врaчь хи1тростію, похождaше по всS грaды, врачю1z хи1тростію сyщыz в8 нeмоще<. и3 я4тъ бы1сть ґндреaно\м и3гёмоно\м, и3 мно1га мч7ніz претерпёвъ. послэди1же в8вeрже= бы1сть в8 коно1бъ, и3 t тогw2 сохранeнъ бы1сть. тaже прeданъ бы1сть со ѕвэрми2 брaтисz, є3мy же рaдовахусz предногaми пaдающе звёріе лобызaху. и3 є3ди1нъ звёрь пaрдусъ прогл7а чл7чески\м глaсомъ, w3бличи2 и3гёмона. и3 посeмъ помоли1сz бг7у ст7ы1и, и3 распадо1шасz вси2 и4доли я4кw песо1къ. тогдA главY є3гw2 у3сёкнуша, и3 и3стечE кро1вь со млеко1мъ. кmріaкъ{киріaкъ} же ўсёкнувыи ст7aго, содерзновeніемъ хрcтіaна себE наречE, ґнafема и4долw\м рeкъ. и3 повелёніемъ ґндреaновы\м и3 томY tсэко1ша главY. и3 погребeнъ бы1сть со ст7ы1мъ ґнтіо1хомъ.


Вто1йже дeнь по1 бз7э знaменіе бы1вшеє t и3ко1ны пречcтыz влdчцы нaшеz бцdы и3 при1снw дв7ы мр7jи и4же бы1сть въ вeси псковьской в8 чeрскахъ. 
Бы1сть сицево2 знaменіе в8 лёта, #ѕ{цк}7и. при держaвэ бл7говёрнагw и3 бл7гочcти1вагw и3 бл7горо1днагw самодeржца вели1кагw кн7ѕz васи1ліz, сы1на дими1тріева, донъскaгw и3менyема. и3 при ґрхієпкcпэ вели1кагw но1ва грaда и3 пско1ва сmмеw1нэ. И# при1 кн7ѕэ п8сковско1мъ fео1дwрэ, сн7э ґлеxaндровэ, во џбласти псковско1й нарицaемэй чeрьска. внeй же бы1сть цр7квь ржcтвA гдcа бг7а и3 сп7са нaшегw їс7а хрcтA в8 то1йже бЁ и3ко1на пречcтыz влdчцы нaшеz бцdы и3 прcнw дв7ы мр7jи. и3 ѓбіе внезaпу бы1сть знaменіе стрaшнw и3 ќжаса и3спо1лнено показaсz, t и3ко1ны пречcтыz бг7омт7ре и3зъ о3бою2 о4ку слeзы и3сходsща я4кw струS. Чл7цы же мёста тогw2 ви1дэвше сіE и3зрsдное чю1до, в8 ско1рэ послaша во1 градъ пско1въ, и3 возвэсти1ша собw1ру ст7ы1z живоначaлныz трbцы, и3 всемY їєрeйскому чи1ну. nни1 же возвэсти1ша сіS кн7ѕю, и3 всёмъ хрcтои3мени1тымъ лю1дємъ. сjи же слы1шавше, в8 ско1рэ послaша сщ7eнникwвъ со бл7гоговёйными мyжи по и3ко1ну прcтыz бцdы. nни1же шеdше и3 взsша и3ко1ну бж7іz мт7ре, и3 несо1ша ю5 во граd. є3гдa же пріидо1ша бли1зъ грaда, и3 сіS слы1шавъ кн7ѕь и3 вeсь сщ7eнныи собо1ръ съ бг7олюби1вымъ наро1домъ, и3зыдо1ша со крcты2 проти1ву и3ко1ны пречcтыz бг7омт7ре, и3 срэто1ша ю5 внЁ грaда. ви1дэвше же кн7ѕь и3 вeсь сщ7eнныи собw1ръ и3ко1ну пречcтыz бцdы, и3 ўзрёвше знaменіе t џбраза пречcтыz бг7омт7ре, и3зъо3бою2 о4ку слeзы я4кw струS и3сходsщи, вси2 стрaха и3спо1лнившесz, и3 вeсь наро1дъ мyжи и3 жены2, рyцэ воздёвше на высотY, и3 сослезaми вси2 начaша звaти, гдcи поми1луй. и3 къ бцdэ вопіsху, q пречcтаz влады1чице бцdе, не w3стaви нaсъ, но помози2 нaмъ грёшны\м и3 недосто1йны\м рабw1мъ твои1мъ. сщ7eнницы же пёвше молeбе= и3 кано1нъ прест7ёй бцdэ, ѓбіе тогдA вeсь сщ7eнныи собо1ръ со1 страхо\м и3 вели1кою чcтію взeмше чcтнyю и3ко1ну бг7омт7ре, на рaмэ< понесо1ша ю5 во1 градъ. и3 вeсь наро1дъ в8 слэd и3дsху молsщесz со1страхо\м прест7ёй бцdэ, и3 внесо1ша ю5 в8 цр7ковь ст7ы1z трbцы, на соблюдeніе и3 ўтвержeніе грaду пско1ву. и3 тaкw пёвше молeбныz пёсни прест7ёй бцdэ, мyжіе и3 жены2 начaша млcтыни твори1ти мно1ги, молsщесz ст7ёй бцdэ w3 свои1хъ согрэшeніи<. и3 прaздникъ чcтнw проводи1вше, разыдо1шасz в8 до1мы своS ко1ждо во своS си2; 


Вто1йже дeнь сло1во w3 послушaніи нёкоегw стaрца.
Стaрецъ{нёкій} є4теръ бЁ в8 виfаи1дэ, и3мёzше ўсебE ўчн7кA и3скyсна, nбы1чаи же бЁ стaрцу томY по всS дни2 и3 вeчеры ўчи1ти я4же w3 по1лзэ. и3 по поу3чeніи творsше мл7тву, и3 tпущaше и5 спaти. прилучи1жесz и3ногдA простёй чaди є4терэ говёйнэ пріити2, вёдуще вели1кое пощeніе стaрца, и3 сотвори2 и4ма вкушeніе. и3 по tшeствіи тёхъ пaки сэ^де стaрецъ вeчеръ по слyжбэ своeй, по w3бы1чаю ўчA брaта и3 бесёдуz є3мY, и3 бы1сть со1ненъ, и3 пребывaше брaтъ до1ндеже воспрsнетъ стaрецъ, и3 нужaшесz мы1сльми tити2 спaти безъ tпущeніz, и3 нyжею проти1висz мы1слє\м, и3 пребы1сть пaки до1ндеже возбуди1тсz. и3 тaкw до седми1жды нyдzсz tи3ти2 и3 не tи4де, проти1вzсz мы1слє\м. Пото1мъже ќже но1щи мимwшeдши, возбнyвъ стaрецъ и3 w3брёте и3 присэдsща, и3 гл7а досeлэ ли не tи1де. џнъже речE, не tпусти1 бо менE о4ч7е. речe же стaрецъ, да почто2 менE не возбуди2. џнъже речE, не смёхъ тебE ни дви1гнути, да тебE не w3слaблю. Востaвше же начaста ќтреницу. и3 по tпёніи tпусти2 брaта стaрецъ. и3 є3гдA сэдsше стaре\ц w3со1бь, и3 бы1сть во у4жасэ. и3 сE нёкое мёсто слaвнw показaсz є3мY, и3 прcто1лъ нане\м, и3 верхY прcто1ла, з7 вэнeцъ лежaще. вопрошaше же стaрецъ показaющаго є3мY, комY сіS вэнцы2. џнъже речE, ўчн7кY твоемY, мёсто у4бw и3 прcто1лъ, tнeлеже не tи1де дадE є3мY бг7ъ, и3 сeдмь вэнeцъ в8 сію2 но1щь пріsти. и3 слы1шавъ сіS стaрецъ, диви1сz, и3 пристрaшенъ бы1въ, призвaвъ брaта, и3 речE є3мY, что2 сотвори1лъ, рцы1 ми, и3ли2 что2 є3си2 помы1слилъ в8 сію2 но1щь. џнъже речE, t дaждь ми ѓвво, я4кw несотвори1хъ ничто1же. стaрецъ же непщевaше я4кw смирszсz неисповёда є3мY. речe же є3мY стaрецъ, не w3слaблю ти ѓще не и3сповёси. речe же є3мY, что2 є3си2 сотвори1лъ въ сію2 но1щь. Брaтъ же ничто1же себE рещи2 и3 tвэщaти ўмёzше, но то1кмw речE прости1 мz џч7е, сE сотвори1хъ, я4кw понyдихсz помышлeньми мои1ми седми1жды tи3ти2 бе€ твоегw2 tпущeніz спaти, и3 не t и3до1хъ. слы1шавши же стaрецъ, и3 ўразумЁ, я4кw ко1ль крaты проти1вzшесz помышлeніе\м брaтъ, толи1кw и3 вэнчaшесz t1бг7а, и3 ни что1 же брaту неречE w3 си1хъ; но по1льзы рaди повёдаше къ дх7о1внымъ мужє1мъ, да навы1кнутъ, я4кw мaлыми помышлeніи бг7ъ даeтъ нaмъ вэнцы2. добрw2 нyдитисz гдcа рaди w3 всeмъ. нyжно бо є4сть црcтво нбcное, и3 нyжницы восхищaютъ є5; 


Вто1йже дeнь сло1во ст7aгw є3fрeма w3 долготерпёніи. 
Бл7жeнъ пои1стинэ чл7къ, и4же долготерпёніе стsжетъ, я4кw таковaго ст7ы1z кни1ги похвалsютъ. долготерпэли1въ ќбw мyжь мyдръ и3 мно1гъ в8 рaзумэ; и3 что2 бл7жeннэе сего2. долготерпэли1выи же николи1 же побэждeнъ бывaетъ. долготерпэли1выи бо всегдA в8 рaдости и3 въ весeліи є4сть, в8 досажeніи ўповaетъ на гдcа. долготерпэли1выи кромЁ грэхA є4сть, всe бо терпи1тъ. долготерпэли1выи накото1ре неразждизaетъсz, на досажeніе не гото1витсz, словесE тщA небрежeтъ, w3би1димь не печaлуетъ, проти1вzщимсz не проти1витсz, во всsкой вeщи ўтвержeнъ є4сть. в8 ско1рбэ< рaдуетъсz, во всsкомъ дёлэ блaзэ водворsетъсz. запрещaемь, не пререкyетъ. гнёваемь, не дрsхлуетъ, долготерпёніе бо цэли1тъ є3го; 


СіE чести2 мцcа и3ю4ліа въ прилучи1вшуюсz нлdю по ѕ7‹ числЁ, ѓщели же прилучи1тсz сіS нлdz в8 ѕ7‹ дн7ь, и3 ты2 чти2 и3 в8 ѕ7‹ дн7ь.


Вто1йже дн7ь пaмzть совершaе\м ст7ы1хъ о3ц7ъ шести2 со1тъ и3 три1десzти, и4же в8 халкидо1нэ ст7aгw и3 вселeнскагw четвeртаго собо1ра. 
Сeй ст7ы1и вселeнскіи собw1ръ, бы1сть во1 времz маркіaна и3 пелхерjи, бл7гочcти1вы< цр7eй, съ шeдшихсz ст7ы1хъ nц7ъ бл7годaтію ст7aгw дх7а, въ преи3мени1тый хрaмъ ст7ы1z є3v8фи1міи. и3 ўтвержaюще ст7о1е и3зъwбражeніе, трє1хъ сw1тъ и3 nсми2 нaдесzте ст7ы1хъ nц7ъ, съ шeдшихсz вникeи, є4же проповёдаша и3 запечатлёша, и3 про1чіz ст7ы1z собw1ры. прaвzщу бо ски1петры црcтвіа fеодw1сію сн7у ґркaдіеву. бы1сть си1цево знaменіе. Нёкіи є3v8тіхій мни1хъ и3 презви1теръ, начaлникъ бы1сть є4реси, глаго1лющи, я4кw гдcь нaшъ їс7ъ хрcто1съ, є3ди1ногw бы1сть є3стествA, и3 є3ди1нагw дёйства. и4же низложeнъ t флавіaна констzнти1нz грaда старёйшины, и3 t про1чи< правослaвны<. сeйже дёйствуz помо1щники безбо1жными, царeвыми є3внyхи непрестA творS во€мущeніz и3 напaсти, до1ндеже ќмре fео1досіи. є3гдa же пріsтъ црcтво маркіaнъ, повелЁ бы1ти великому собw1ру, и3 собрaшасz є3пкcпи число1мъ шестьсw1тъ три1десzть. сотво1рше же правослaвніи, и3 и3нослaвніи двA сви1тка. и3 tвeрзше гро1бъ всехвaлныz мч7нцы є3v8фи1міи запечатлёвше и4хъ, положи1ша на вeрхъ є3S. и3 помaлэхъ днє1хъ моли1вшесz и3 tвeрзше, ви1дэша и3 ўжасо1шасz. ви1дэша бо сви1токъ є3рети1ческіи, повeрженъ до1лэ подногaма ст7ы1z. правослaвны< же держaщи в8 чcтны1хъ рукaхъ. семy же бы1вшу ўдиви1шасz вси2, ви1дzще сицево1е чю1до. и3 ўтверди1шасz пaче в8 вёрэ, и3 прослaвиша бг7а, творsщаго всегдA чю1дныz и3 ўжaсныz вeщи, на w3бращeніе мно1гимъ и3 по1лзу. бывaетъ же таковы1и собw1ръ во ст7ёй вели1цэи цр7кви. тёхъ ст7ы1хъ о3ц7ъ мл7твами хрcтE бж7е поми1луй и3 спаси2 нaсъ; 