<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1 же въ з7‹ дн7ь, стрcть ст7ы1z велико мч7нцы мари1ны, бл7гослови2 о4ч7е. 
Тa б‰ше tґнтіохjи писmдjйскіz. дщи2 є3десjz їєрez и4долскагw. приведенa же бы1сть о3лимmрjю є3пaрху пожрeти и4долw\м, и3 хрcтA tврещи1сz не восхотёвши, мнw1гіz мyки поdsтъ. и3 в8сажeна в8 темни1цу, и3 востaвшаго наню2 ѕміS расто1рже. Пото1мъ приведенA и3 вопрошeна, и3 непоколeблемо и3сповёданіе хрcто1во сохрaньши, tсэко1ша главY є3S. совершaетъжесz собw1ръ є3S ў ст7aгw мч7нка ми1ны; 


Вто1йже дн7ь сло1во ст7aгw fео1дwра студjйскагw. 
Въснёде< и3 винопи1тіи< и3скyсни с{ще и3 бл7горaдостни, в8 дёланіи же зaповэдей бж7іи< не и3скyсни. то1й бо сaмъ ґпcлъ речE, всsко сло1во гни6ло t ќстъ вaшы\м да неи3схо1ди\т. но ѓще что2 бл7го к8 создaнію потрeбы, я4кw да дaстъ бл7годaть слы1шащы\м. и3 не w3скорблsйте дх7а ст7aго бж7іz, и4м8же знaменани бы1сте въ дeнь и3збавлeніz. и3 пaки гл7етъ, всsка го1ресть и3 я4рость и3 гнёвъ и3 во1пль и3 хулA, да во1зметсz t вaсъ со всsкою ѕло1бою. Бывaйте же дрyгъ дрyгу блaзи, милосeрди, ўгождaюще дрyгъ дрyгу, я4коже и3 бг7ъ w3 хрcтЁ ўгоди1лъ є4сть вaмъ. зри1те ли что2 завэщавaетъ, коли1кw є4сть w3пaсьство зaповэдное, и3 сіS кjимъ бесёдоваше. не и4ночествующы\м; но про1стw всёмъ житeйскимъ. w3 и4ноцэхъ же о4но є4сть гл7ати. о4ви же хрcто1ви пло1ть распsша со стрcтьми2 и3 похотьми2, я4кw недёйствени с{ще грэхо1внагw дэsніz. ѓще сіS тaкw и4мать, да смо1трzтъ и4же нн7э свaршіисz, кото1рагw с{ть w3суждeніz досто1йни, и4же не то1чію свари1вшіисz, но дрyгъ нa друга рyцэ возложи1ша. простирaеши ќбw всsкw рyку на и4ночествующаго, и4же иє3щE в8 просты1хъ лю1дехъ причитaемыи. ты1 же и4ночествуzи, смёеши жеѕло1мъ ўдaрити, новоприводи1маго к8 повиновaнію. Тёмже нёси и4но\к, но самобо1рецъ; ни по1стни, но разбо1йникъ. нижE сн7ъ ми1ра, но чaдо гнёва. є3гдa бо t досaдъ пріидо1ша рaны, и3 рaна\м послёдоваша смeрти. сотво1ршіи ќбw сE, в8ложeни бyду\т в8 подобaющеє запрещeніе, я4кw да нев8го1ршеє пріи1ду\т. вы1же q возлю1бленніи, я4кw у3чн7цы2 кро1ткагw и3 миродaрнагw влdки, кро1тцэ и3 ми1рнэ жи1тельствуйте. ми1ръ гон‰ще со всёми и3 ст7ы1ню. без8нею1 же ни кто1 же ќзритъ бг7а. є4сть же не то1чію стрcть сіS смущaюща и3 и3змэнsюща дш7ю, но и3 я4рость на и3 пaче во€дви1жюща. смути1босz речE t я4рости о4ко моE, и3 я4рость и4хъ по подо1бію ѕміинY, и3 я4рость в8 нaдрэ<{???} не смы1сленны< водвори1тсz. и3 ўклонeніе я4рости є3гw2, падeніе томY. tкyду бо таковaz стрaсть ражaетсz; t го1рдостнагw и3 презо1ривагw мудровaніz, мнsщусz є3мY бы1ти что2, и3 в8стаю1ща на поdрyчныz; 


Вто1йже дн7ь сло1во tпатерикA w3 нёкоємъ стaрцэ добродётелнэ. 
Е$сть послyшьство во ґлеxандрjйстэмъ грaдэ ст7aгw сарапамво1на, в8нyтрь со1лнечныхъ врaтъ, нёкіи мни1хъ во о4бразэ ни1щагw, в8нyтрь сэдsше въ крcти1лницэ, пріє1млz ми1лостыню. и3 nвогдA ќбw tхождaше въ г7 чaсъ. nвогдa же въ пsтыи чaсъ. и3ногдa же и3 коснёйше. на мно1го же врeмz зрS є3го2 парамонaрь, и3 по1льзу пріє1мъ w3 ўстроє1ніи є3гw2, помы1сли въ слёдъ є3гw2 и3ти2, и3 ўвёдэти кaмw tхо1дитъ, и3 что2 твори1тъ, послёдова ќбw є3мY, томy же невёдzщу. и3 ви1дэ я4кw купи2 є3ди1нъ хлёбъ за в7‹, нумjй, и3 за д7 нумjй сы1ръ, и3 и3зы1де внЁ грaда на мёсто нёкое, внeмъ же бsху гро1бища. и3 вхождaше въ є3ди1нъ прaзде= гро1бъ. и3 прeжде дaже ќбw не вни1ти є3мY, прибли1живсz кнемY парамонaрь, и3 падE нa нозэ є3мY гл7z, рцы1 ми хрcтA рaди, кто2 є3си2, и3 что2 твори1ши; стaрецъ же ви1дэвъ я4кw не w3ставлsетъ є3го2, гл7а є3мY, сэжю2 во ст7ёмъ сарапамво1нэ, и3 взимaю я4же на пи1щю мою2, ѕ7‹, нумjй. и3 ѓбіе tхожю2, во1нь же чaсъ пріимY тA, и3 купyю є3ди1нъ хлёбъ, и3 є3ди1нъ сы1ръ, и3 прихожю2 въ гро1бъ сeй, и3 ўпражнsюсz про1чаz дни2 плaчасz грэхw1въ свои1хъ. ТогдA припaдъ кнемY парамонaрь, молsшесz гл7а є3мY, гдcа рaди сэди2 въ кёліи своeй и3 моли2 w3 мнЁ. и3 ѓзъ приношy ти на кjйждо дeнь дневнyю пи1щю. гл7а є3мY стaрецъ, ѓще твори1ши я4коже рeклъ є3си2, и3 полагaеши тA внЁ врaтъ, и3 толкнyвъ tхо1диши, сотворю2. џнъже w3бэщaсz. я4кw у4бw сотвори2 мaлw врeмz парамонaрь творS пословеси2 стaрца. во є3ди1нъ t днjй толкнyвъ предъ враты2 до1ндеже и3зы1де стaрецъ, припадE кнемY гл7а, гдcа рaди сотвори1 мz и4нока. стaрецъ же в8вeдъ є3го2 внyтрь, прочтE є3мY я4же с{ть и4ноческагw о4браза, и3 я4коже подобaше w3гласи1въ є3го2. и3 бsше про1чеє ўстaрца. то1йже и3зшeдъ пaки попeрвому о3бы1чаю сэдsше въ крcти1лницэ, до1ндеже пріимaше, л7 и3 в7, нумjй, бл7готворeніz, и3 купyzше двA хлёба, и3 двA сы6ра себё же и3 брaту. Во1инъ же нёкто хрcтолюби1въ чaстw вхождaше въ цр7ковь, и3 зрS ўстроeніе стaрца и3 по1льзу пріeмъ, послёдова є3мY ўвёдэти хотS, кaмw tхо1ди\т, и3 гдЁ пребывaетъ. и3 ўвёдэ, молsше є3го2 гл7z, я4кw да без8мо1лвствуе\т в8 кёліи своeй, молsсz w3нeмъ и3 w3 домY є3гw2, то1йже да твори1тъ є3мY послужeніе. стaрецъ же речE є3мY, двA хлёба трeбую, и3двA сы6ра на ко1йждо дeнь, и3 невозвэсти2 є3мY w3 храни1тели цр7ко1внэ\м, я4кw у3негw2 є4сть и4ночествуz. я4кw у4бw сотвори2 врeмz, подаS є3мY потрeбу, случи1сz ўмрeти стaрцу. и3 гл7а ўч7нкY своемY, и4же и3ногдA цр7ко1вному храни1телю, сэди2 в8 мёстэ сeмъ, и3 никaкоже tходи2. и3 є3гдA принесeтъ во1инъ то1й двA хлёба, и3 двA сы6ра, рцы2 є3мY, є3ди1наго хлёба, и3 є3ди1наго сы6ра потрeба ми є4сть. и3 сэди2 внимaz себЁ. и3 ѓще сохрани1ши ми зaповэдь, и4маши мS пою1ща с8 тобо1ю по nбы1чаю. я4кw у4бw скончaсz стaрецъ, и3 погребE є3го2 ўчн7къ є3гw2, пою1щу є3мY, и3 я4коже w3бэщaсz стaрецъ, поsше сни1мъ. и3 сE на мно1ги дни2 твор‰ше. ненави1дzиже добрA, и3 прcнw зави1дzи сп7сeнію чл7ческому діsволъ, в8ложи2 є3мY по1мыслъ гл7z, нн7э роди1тели твои2 что2 гл7ютъ w3 тебЁ, ќмерлъ ли є4сть, и3ли2 жи1въ. ѓще у4бw бы шeлъ є3ди1ною поyтреніи, и3 ви1дэлъ и4хъ, ѓбіе во€врати1лсz бы в8 мёсто своE, и3 про1чеє сэдёлъ бы беспечaленъ. џнъ же прельсти1всz по1йде. возврати1вшу жесz є3мY tо3нyду, бы1сть врeмz пётію, глaса же стaрча ктомY не слы1ша. и3 w3стaвивъ пёніе, начaтъ плaкати нaдъ гробо\м є3гw2 гл7z, w3стaвилъ мS є3си2 гдcи ѓвво. пріи1де же є3мY глaсъ t1 гроба гл7z, є3дA ѓзъ w3стaвихъ тS, ты2 преступи1лъ є3си2 зaповэдь, ю4же дaхъ тебЁ. є3дa бо ѓзъ бёхъ поsй с8тобо1ю; но бг7ъ чл7колю1бецъ, и4же прcнw пекjйсz w4родэ чл7честэ\м, и3 спасeніе и4хъ щадS, посылaz ст7aго ѓгг7ла своего2 во џбразэ моeмъ, є4же пёти с8 тобо1ю. ѓзъ бо в8 мёстэ сeмъ, и3дёже бг7ъ повелё ми бы1ти. ѓгг7лъ же бж7іи запреслушaніе твоE tступи1лъ є4сть tтебE. сэди2 ќбw про1чее плaчасz грэхw+ свои<, и3 внимaz себЁ, и4бо бл7гjи бг7ъ помо1жетъ ти2. 


Вто1йже дeнь сло1во w3 согрэшaющихъ, и3 нехотsщихъ кazтисz.
Мно1зи t согрэшaющихъ прcнw глаго1лютъ смрaда и3спо1лненъ є4смь, кaкw могY прибли1житисz къ бг7у, и3 кaкw могY ўмоли1ти и5, діaвольски\м w3держи1мь согрэшeніе\м. q брaте, бе€дерзновeніz ли є3си2, сегw2 дёлz пріиди2, да w3брsщеши дерзновeніе вели1кw; є3дa бо чл7къ є4сть хотsи и3стzзaтисz с8 тобо1ю, дaсz є3го2 постыди1ши; бг7ъ є4сть пaче чл7ка хотS и3збaвити тz t грэхw1въ. не тaкw ты2 сп7сeніz своегw2 желaеши, я4коже џнъ хо1щетъ твоемY сп7сeнію. да не глаго1ли, погибо1хъ, что2 сотворю2; врачA и4маши вы6ше врачбы2, хотsща и3сцэли1ти тS грэхо1внагw недyга, ѓще ты2 сaмъ w3бaвиши, рeкше преди2 и3сповёси своS согрэшeніz. грэхо1вное покаsніе чи1ста твори1тъ кaющагосz ўмо1мъ. добро2 у4бw є4же не согрэшaти. бл7гоже є4сть є4же согрэшaемы кazтисz. я4коже t болёзни болsщему премэни1тисz и3 здрaвэйшему бы1ти поsзвэ, не є4же бо пaсти лю1то, но є4же пaдши невостaти, но лежaти. ѓще гл7еши чре€ є3стество2 согрэши1хъ; то2 кто2 є4сть бе€грэхA на земли2; довлёетъ ти2 сE на пaмzть; гл7и ты2 прeже без8<з>ако1ніz своS, да w3правди1шисz. плaчи прeже врeмене покаsніz, да неу3слы1ши є3гдA нёсть врeмене покаsніz. содёлае\м бл7го1е, до1ндеже мо1же\м. не толми1 бо о3ц7ъ лю1битъ сн7а, я4коже бг7ъ кaющагосz дш7ю. тaкобо є4сть влdчне чл7колю1біе, ни є3ди1наго t прири1щущихъ кнемY tвращaетсz. нёсть потрeбна врeмени на поискaніе спасeніz хотsщему. разбо1йникъ ќбw не во1времz сп7сeсz, но то1чію вёрова+, и3 себE w3суди2 подёлw\м пріи1мша, не и3стощи1мое сокро1вище црcтва нбcнагw w3брёте. начaло бо сп7сeнію, себE w3суди1ти кaющусz, покрывaz же своS согрэшeніz, не w3правди1тсz. кazижесz w3 ѕлы1хъ я4же содёz, ѓще грэхw1мъ досто1йна не сотвори1тъ покаsніz во є3питеміsхъ и3справлeніемъ, то2 tвэщaти є3мY на судЁ. бг7у нaшему слaва, нн7э и3 прcнw и3 во1 вэки вэкw1мъ; 


