<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ и7‹ дeнь, стрcть ст7aгw мч7нка є3меліaна, бл7гослови2 о4ч7е. 
Е#меліaнъ хрcто1въ мч7нкъ бЁ t1града родосто1ла ґмасjйскіz є3пaрхіи, приу3ліaнэ престyпницэ, рaбъ нёкоегw є4ллина. сaмъ же бЁ хрcтіaнинъ. и3 w3брётши врeмz взeмши млaтъ, и3 и4де в8 хрaмъ и4дольскіи, и3 сокруши2 всS кaпища, и3 жeртвы раз8сы1па. не вёдуще же и3долослужи1тели, я4ша нёкоего рaтаz, и3 начaша є3го2 би1ти, влекyще є3го2 къ и3гёмону, тогдA ст7ы1и ви1дэвъ сE, предадE себE гл7z, ѓзъ є4смь сотвори1лъ сE. и3 приведо1ша и5 къ и3гёмону, и3 w3бличи2 є3гw2 безyміе, я4кw на сyетныz и4долы ўповaюща, біeнъ бы1сть ѕлЁ жи1лами говsжіими. и3 до1брэ мyки прии1мъ, во џгнь в8 вeрже= бы1сть, и3 неw3пали1мь пребы1сть. и3 в8 рyцэ бж7іи дх7ъ сво1й предадE.


Вто1йже дн7ь стрcть ст7aгw мч7нка и3ґкjнfа.
Сeй прозzбE t роди1телю бл7гочести1ву fеwклjта и3 fеонjлы. и3ракли1ду же въ є3намастридjи цр7ковь составлsющу, тогдA я3влeніемъ ѓгг7льскимъ и4мz восприsтъ. и3 трилётенъ бы1въ, призвaніемъ хрcто1вымъ nтрочA ўмeршеє воск7рси1въ. съ пребывaющи є3мY и3 совозрастaющи добродётели. да внегдA къ стaрости дости1же, мно1ги чюдесє1мъ содэловaніz сотвори1въ. ви1дэ и3долослужи1тели не разyмичны, дрeву брeстову служaщz, и4же б‰ше о3би1тъ и3 хралyпъ. и4же ст7о1му дрeва того2 посёкшу, я4тъ бы1въ и3 приведeнъ къ кавьстрисjю и3гёмону. и3 дошeдъ до ґмастри1нскагw грaда, біeнъ бы1сть вельми2, и3 и3скорени1ша зyбы є3гw2, и3 ќжи влачи1мь, и3 в8темни1цу в8сажeнъ, бг7у дх7ъ предадE; 


Вто1йже дeнь поу3чeніе къ покаsнію є4же не w3стaвити моли1твы. 
Не tчaйсz чл7че, ни tступaй мл7твы, и3 прии3ди2 къ цр7кви грёшенъ сы1и. съ воздыхaніемъ помоли1сz къ бг7у, и3 дaстъ ти чл7колю1біе своE и3 просты1ню грэхw1въ твои1хъ. ѓще tчazвсz ќбw не хо1щеши пріити2, то2 воo1бласть сатанЁ даeши себE. ѓще ли сумнsсz нeйдеши, то2 спо1ну твори1ши бж7іей блгdти, хотsщей тS поми1ловати, и3 всS приходsщыz кнемY покаsніе\м. нн7э и3з8бери2 ќньшеє. ѓще ќбw добро2 грэ<, то2 храни2 є3го2, и3 пребывaй в8нeмъ до концA. ѓще ли разумёеши tнегw2 мyку то2 почто2 пребывaеши в8 пaгубны< дёле<. пи1санобо є4сть, в8чeм8тz застaну в8то\м и3 сужY.


Вто1йже дeнь сло1во w3 ѕлоя3зы1чнэмъ чл7цэ. 
Чл7къ я4ръ ра€жизaетъ свaры, и3 м{жь двољзы1ченъ возмzтeтъ дрyги, и3 среди2 ми1рныхъ вложи1тъ клеветы2 и3 свaръ. напрaсенъ свaръ проливaетъ кро1вь. шепотникA, и3 двољзы1чника подобaетъ клsти, мно1ги бо ми1рны с{ще погуби2 љзы1къ тро1й мно1ги потрsслъ и3 разлучи1лъ, я4кw tљзы1къ и3 грaды твeрды разори1лисz, и3 до1мы богaтыхъ разврати1лисz. љзы1къ тро1й жены2 добры2 и3згнaлъ и3здомw1въ свои1хъ, и3 лиши1лъ и4хъ трудw1въ свои1хъ. послyшаzи є3го2, не и4мать w3брэсти2 поко1z, ни и4мать ўсели1тисz безъмо1лвнw. мно1зи падо1шz џстріемъ мечA, но не я4кw пaдшіи љзы1комъ. Бл7жeнъ и4же ўкры1етсz t негw2, и3 и4же не про1йдетъ въ я4рости є3гw2, и4же не взsтъ и4го є3гw2. и4го бо є3гw2 желёзно, и3 ќзы є3гw2 мёдzны. љзы1къ ѕо1лъ, и3 лютA смeрть є3гw2, и3 да не w3бладaетъ вёрными, и3 не сгорsтъ в8 плaмени є3гw2. w3стaвившіи ќбw бг7а в8 падyтсz во1нь, и3 нани1хъ возгори1тсz љзы1къ ѕо1лъ и3 не ўгaснетъ, по1сланъ бyдетъ нанS я4кw лeвъ љзы1ченъ о4стръ. сло1вомъ свои1мъ сотвори2 мёру, и3 строeніемъ свои1мъ сотвори2 двeрь и3 затвори2, и3 ўстнЁ твои2, не гл7юта лсти2. внимaй да непоползнeшисz и4ми. бг7у нaшему слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; 


