<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же в8 f7‹ дн7ь, пaмzть прпdбныz мaтере нaшеz макри1ны, сестры2 вели1ка васи1ліz, бл7гослови2 о4ч7е. 
СіS ст7az макри1на, добро1тою тэлeсною и3 нрaвы бл7ги1ми ўкрашaющи себE. тaже ўдо1бному с8прzжeна бы1сть женихY. брaку же и3 є3щE лежaщу во w3бручeніи, и3 внегдA ќбw таков1аz с8дёлавъ, во tхожeніи лю1тэ бы1въ и3 ќмеръ. и3 и3зы1де t чл7къ бл7жeннаz макри1на. други1м8же мно1ги\м тёшащы\м ю5, и3 привести2 хотsще є4й мyжа. nнa же w3 вдовьствЁ и3 w3про1чи< прилэжaше, внегдA w3брaчной красотЁ нерадsщи, всsкогw примёса мирскaгw себE tчazвши, бsше же съ мaтерію къ бж7eствены\м кни1гамъ ўпражнsющисz. и3 ўчeніе вторы1z мaтере, и3 и4же снeю роди1вшимсz воспитaтисz. десzти1мъ сyщы\м о3трокw1мъ сіS наказaтелница бы1вши. посто1м8 же и3 прпdбьствіе\м пожи1вши. и3 брaту григо1рію w3 дш7и побесёдовавши, и3 в8 таковы1хъ к8рaйни< добродётеле< tи1де къ гдcу, є3го1 же возлюби2;


Вто1йже дн7ь прпdбнаго о3ц7A нaшего дjz.
Сeй б‰ше во временA fео1досіz вели1кагw воґнтіохjи сv1рстэй. мно1гое показaвъ страдaніе, и3 навели1кое подaніе добродётелєй прошеd. пришeд8 же въ констzнти1нь граd, tкровeніе\м бж7іимъ w3брёте мёсто, и3дёже нн7э бл7гочcти1выи є3гw2 постaвле= бы1сть мнcты1рь, и3 w3чи1стивъ є3гw2, и3 своегw2 жезлA с{ха с{ща на то1мъ мёстэ водрузи2, и4же и3 наречeніе\м ст7ы1z трbцы въ корени1сz, бы1сть в8 дyбъ вели1къ, я4кw и3 досeлэ стоS и3 приносS плоды2 гобзовaнны. пріи1де же кнемY цр7ь fеодw1сіи, и3 почюди1в8сz є3мY, и3 дово1лнw богaтьство по1давъ є3мY, tнего1 же и3 состaвъ мнcты1рьскіи бы1сть. но бл7жeнныи патріaрхъ ґт8ти1къ понyдивъ є3го2, и3 презви1тера постaви. мно1га же чюдесA си1лою и3 содёйствіе\м хрcто1вы\м содёлавъ. и3 tбокY землeною повели1кіму мwmсeю во1ду и€ведE, и3 внeй поневёрію ўди1вльшагосS воск7рси1въ. и3 внегдA хот‰ше ўмрeти, ќже бездyше= и3 недви1жи\м ви1димь б‰ше. и3 приходsщи\м слезaми пригро1бными w3мывaющы\м себE, и3 є4же къ и3 погребeнію є3гw2 гото1вающы\м. во1ньже пришеd и3 ст7ёйшіи патріaрхъ ґт8ти1къ, и3 ґнтиохjйскіи ґлеxaндръ, и3 воспомzнyвся я4кw t снA прпdбныи речE, даровaлъ ми є4сть бг7ъ и3 є3щE п‰ть нaдесzть лётъ. и3 въстaвъ и3 препроводи1въ и4хъ tи4де къ гдcу; 


Вто1йже дeнь сло1во и4нока петрA. 
Подражaтели ќбw бyде\м ст7ы1мъ, я4коже nни2 преи3до1ша воѓлчбэ и3 жaждэ в8 зимЁ и3 наготЁ, о3гнeмъ и3 мечeмъ, и3 всsкими скорбьми2 ўсeрднw. тaкw и3 мы2 до смeрти ўподобимсz и4мъ. ѓще хо1щете, прcнw бе€срaмнw проси6те. сe бо є4сть во1лz бж7іz, непрестaннw моли1тисz, бе€гнёва и3 помышлeніz. всsкъ бо по1мыслъ tлучaетъ ќмъ t бг7а. вeсь бо є4сть по1двигъ діsволу, tлучи1ти и3 tри1нути ќмъ t бг7а, и3 совокуплsтисz и3 соглашaти со сквeрными по1мыслы, ни внимaти я4же написyетъ в8нyтрь въ срdцы. ко всёмъ бо скомрaхъ. творsсz вeтхіи писeцъ діsволъ, о3вогдA ќбw блeски, о3вогдa же зрaки, и3 ли1ца не лёпотна, и3 вeщи. Поси1хъ же всэ< діsволъ, я3ко1в8же є4сть воо3бражaетсz, и3 о3каsнныи чл7къ на є3ди1но\м мёстэ стоS мни1тъ и4ндэ нёгдэ бы6ти прельщaе\м и3 надёетсz зрёти нёкіz, и3 к8ли1цемъ бесёдовати, и3 ўправлsти вeщи я4же с{ть всS прeлесть діsволz. до1лжнw ќбw є4сть ўтвержaти и3 w3пасовaти ќмъ, и3 w3буздовaти є3го2, и3 всsкъ по1мыслъ и3 всsко дёланіе и3стzзaти и4мене\м гдcа нaшегw їс7а х7а, взeмлющагw грэхи2 ми1ра. да и3дёже тёло стои1тъ, тY и3 ќмъ є4сть. да посредЁ срdца и3 бг7а, ничто1 же и4но да не w3брэтaетсz, я4коже средогрaдіе и3ли2 пло1ть помрачaюще срdце; но къ є3ди1ному да бесёдуетъ то1кмw гдcви. ѓще ли же восхищaетсz ќмъ, нёсть до1лжнw ўкоснэвaти въ помыслёхъ, да не сло1гъ мы1слєй въ дёло вмэни1тсz є3мY преd гдcемъ в8 дeнь сyдныи, є3гдA сyдитъ бг7ъ тaйнамъ чл7чески\м, и3 є3гдA помышлeніе чл7ческое и3сповёстьсz. не возмо1жно бо є4сть комY получи1ти црcтвіе нбcное, ѓще не прeжде tвeржетсz во1ли своеS, и3 повелённаz є3мY сотвори1тъ со стрaхомъ бж7іи\м; я4коже хрcто1съ гл7етъ, не пріидо1хъ твори1ти во1лю мою2, но во1лю послaвшаго мz nц7а. є3мy же кто2 желaетъ и3 стрaжде\т, стерпэвaетъ, распsтіе є3мY вмэнsетъсz, и3 бывaетъ чaдо воскрcніz, и3 жи1зни вёчныz. бл7жeнъ бо є4сть чл7къ и4же претерпи1тъ напaсть, я4кw и3скушeнъ бы1въ, пріи1метъ не ўвzдaемыи вэнeцъ слaвы. таковaz ќбw слы1шавше nбэтованіz, ўпразнитесz прcнw, и3 прилежи6те гдcви бг7у нaшему, до1ндеже ўщeдритъ ны2. и3 ничто1 же и4но не проси1те, то1кмw ми1лость tгдcа слaвы, и3 довлёетъ нaмъ. и4щуще же млcть, смирeны\м срdцемъ проси1те. про1чеє вопjйте t ќтра, дaже до1вечера, ѓще ли є4сть мо1щно и3 всю2 но1щь гл7ати непрестaннw, гдcи їс7е хрcтE сн7е бж7іи поми1луй мz; 


Вто1йже дн7ь сло1во їw7aнна златоyстаго w3 ми1лостыни я4кw и3 посмeрти ми1лостыни добро2 є4сть. 
Е$сть же и3 в8 послёднемъ и3здыхaніи ми1лостынею бг7у ўгоди1ти, но нетaкw я4кw жи1ву сyщу. но ѓще вои1стину є4сть, и3 кaкw и3 ко1имъ о4бразо\м; ѓще и3 тy же напи1шеши хрcтA со всёми наслёдники свои1ми, и3 дaси чaсть є3мY t своегw2 и3мёніz, нёси є3го2 накорми1лъ, не жи1въ бо є3си2, но неtходS то2 сотвори2 томY и3мёніz вручи1ти. є3гдa же ќже нёси гдcнъ, дaй є3мY свою2 чaсть понE тогдA, и3 ра€рэши1ши преdнечeстіе. кyю бо получи1ши млcть, понeже є3го2 жи+ є3си2 некорми\л, и3 хотS ќже tи3ти2 кнемY, не хо1щеши ли нимaлыми подари1ти є3го2, но врaгъ є3мY хо1щеши бы1ти и3 супостaтъ, я4кw и3 тэ< не дaси, я4же ти с{ть нёсть ќже напотрeбу. мно1зи бо чл7цы внезaпу ўмро1ша, тебё же даровA бг7ъ разъстро1ити и3мёніе своE, и3 w3домY своeмъ вовсeмъ не нерадёти, кjи пріи1меши tвётъ, понeже и3 сію2 пріи1меши t негw2 блгdть, но понyжи хотэвъ бы1ти чл7колю1бецъ. ѓще бо нёси сотвори1лъ в8 животЁ по1лзы своeй дш7и2, но не ўмeрши сотвори2 сE добро2. ѓще ли тогдA несотвори1ши, то2 кто2 мо1жетъ ти суди1му бы1вшу помощи2. є3гдa бо жи1въ бы1сть, я4кw бе€смeртенъ держaшесz и3мёніа, понE нн7э ѕлонрaвіz tвeрзисz, я4кw смeртенъ є3си2. Хощy же рещи2, ѓще и3 тsжкw вы2 слы1шати и3 по1лнw трeпета, но о3бaче нyжда є4сть рещи2, не с8рабы2 свои1ми причти2 влdку. є3гдA нн7э хо1щеши прости1ти рабы2, прости2 и3 хрcтA, t глaда же и3 нyжи и3 темни1цы и3 t наготы2 свободи2. не ўжасaетелисz, слы1шавше здЁ речeннаz ќже. ґ є3гдA тaмw tи1деши, велми2 сего2 го1рши ўслы1шиши, и3 нестерпи1мое пріи1меши мучeніе. что2 и4маши рещи2, и3 к8 комY прибёгнеши, и3 кого2 призовeши помо1щника себЁ. ґвраaмали; но непослyшае\т. дёда ли, и3ли2 о3ц7а; но и3 си1мъ ќбw нeмощно и3збaвити тебE, ѓще и3 вельми2 с{ть ст7и, ко1ждобо tни< подёлwмъ свои1мъ пріи1метъ. ѓще досeлэ є3си2 жи1въ бы1лъ сyровъ, и3 неми1лостивъ, то2 нн7э съжaлисz w3 чи1нэ просsщихъ и3 ўмо1лzтъ w3тебЁ, и3 ми1лость получи1ши t бг7а. ѓще ли w3тэ< несъжaлишисz, w3бэщaнныхъ рaди бл7гъ, кyю пріи1меши млcть, и4же толи1цемъ ўвётомъ презрЁ трeбующихъ. но всsкw гл7ю ти, поми1луи, да са\м поми1лованъ бyдеши t бг7а. є3мyже слaва нн7э и3 прcнw и3 вw1 вэки вэкw\м ; {! іm. 0422.tіf}