<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же въ к7а дeнь, пaмzть ст7aгw прbро1ка їєзекjилz, бл7гослови2 о4ч7е. 
Їєзекjиль прbро1къ бЁ t сари1ра, t жрє1цъ, сн7ъ вузjевъ. мнw1го прbро1чествовавъ сyщы\м въ жидо1в8ствэ. сeй прbро1къ чю6до дадE лю1де\м, є4же внимaти рэцЁ ховaр8стэ, є3гдA и3з8сsкнетъ, сeрпъ и4мать пріити2, и3 запустёніе на кончи1ну земли2. є3гдa же наводни1тсz, возвращeніе бyдетъ лю1дємъ во їєрcли1мъ. тy бо живsше їєзекjиль, и3 мно1зи ўнегw2 собирaхусz. нёкогда же ќбw мно1жеству лю1дємъ собрaвшимсz к8 немY, и3 ўбоsшасz халдёи жидw1въ, да не проти1вzтсz и4мъ, и3 на и3до1ша нанS ўбіeніе\м. и3 сотвори2 прbркъ ра€дэли1тисz водЁ, да побёгну\т на о4нъ по1лъ. и3 смёвшіи t врaгъ гнaти по ни1хъ, потоплeна бы6ша. сeй же прbркъ моли1твою пи1щю t бг7а по дадE лю1дємъ свои1мъ дово1лну. я4кw мнw1ги\м и3 ўмeршы\м, моли2 бг7а, и3 подадE и4мъ живо1тъ поги1бши\м лю1дє\м t я3зы1къ. пріи1де же к8 воєво1да\м и3 знaменіz сотвори2 съ нб7съ, ўстaви проти1вныz, и3 ўстрашивъ |; и3 є3гдA глаго1лаше їзрaильте, раз8гласи1шасz, поги6бе надeжда нaшz. препрё же | чюдесы2 костє1й мeртвыхъ, я4кw бyдетъ надeжда їи7лю. сeй въ плёнэ сы1и, скaзоваше лю1дємъ їи7левw\м бывaющаz во їєрcли1мэ, и3 въ лю1дехъ. и3 тaкw восхищeнъ бы1сть t тaмw, и3 до1йде во їєрcли1мъ в8то1й чaсъ, и3 w3бличaше tступaющыz t бг7а. сeй я4коже мwmсeй ви1дэ о4бра€ цр7ко1вныи, и3 стёну широкY, и3 вратA и4ми же и4мать гдcь вни1ти, и3 и3зы1ти; бyду\т речE вратA тA затворeна, и3 к8немY у3повaютъ всS страны2. сeй суди2 в8 вавило1нэ, колёну дaнову и3 гaдову, я4кw не чтsху гдcа, и3 гонsху хранsщыz зако1нъ гдcнь. и3 сотвори2 чю6до вели1ко, я4кw ѕмjеве ўя3дaху младeнцы и4хъ, и3 вeсь скw1тъ и4хъ, бесчeстіz дёлz и4хъ. и3 про1чеє я4кw и4хъ дёлz, не w3братsтсz лю1діе в8 зeмлю свою2, но в8 мидjи бyдутъ до кончи1ны льсти2 и4хъ. тёмъ и3 ўбіeнъ бы1сть t старёйшины їзрaильтеска, супроти1вzшебосz є3мY во всS дни2 животA своегw2. и3 погребо1ша є3го2 лю1діе во1 гробэ на селЁ фyрь, и4же б‰ше ґрфарaxъ. б‰ше же о4бразомъ до1лгъ главо1ю и3 не покорли1въ, и3 лунaвъ лицeмъ, брадY раз8сохaту и3мёz и3 до1лгу. 


Вто1й же дн7ь пaмzть прпdбною о3ц7у нaшею їw7aнна, и3 сmмеw1на и4же х7а рaди ўро1диваго. 
СіS бы1ста t1 града є3дeса, въ црcтво їусти1на. и3 совэщaстасz и3 и3до1ста во їєрcли1мъ, и3 поклони1стасz чcтно1му дрeву. и3 tто1лэ во своs си не во€врати1стасz, но шeдша на їwрдaнъ в8 мнcты1рь ст7aгw герaсима, и3 бы1ста мни6ха. и3 t мнcтырS шeдша всели1стасz в8 пусты1ню, и3 пребы1ста лётъ м7, всsко пощeніе показaста. Посeмъ їw7aннъ въ пусты1ни w3стA, ґ сmмеw1нъ возврати1сz во ст7ы1и граd, и3 поклони1сz ст7ы1мъ мёстомъ, и4де во є3фeсъ, и3 преложи1сz во у3ро1дъство, и3 мно1га чюдесA сотвори2 во у3роdствэ. ўмeршу же є3мY и3 несeну бы1вшу на погребeніе, нёкіи жидови1нъ слы6ша пёніz ѓгг7льскаz мно1жайшаz, и3 возрёвъ ви1дэвъ то1чію двA нёкаz мо1щи є3го2 несyща, и3 разумЁ я4кw ѓгг7ла с{ть пою1ща, и3 речE бл7жeнъ є3си2 ўро1де я4кw не и3мЁ человёкъ провожaющы< тz, но ѓгг7лы в8 пёсне< пою1щаz тебE. Тогдa же и3 по1другъ є3го2 їw7aннъ престaвисz. и3 посэщeніемъ нёкоихъ погребeнъ бы1сть в8 то1йже пусты1ни въ слaву бж7ію; 


Вто1йже дн7ь сло1во ст7aгw ґfанaсіz, я4кw мно1зи прaведніи ѕло1ю смeртію ўмирaютъ, ґ грё шніи прaведною. 
Б‰ше чернори1зецъ tхо1дникъ знaменіи и3 чюдесы2 сіsz. и3 и3мЁ ўчн7кA є4тера съ собо1ю в8 пусты1ни. въ є3ди1нъ же дeнь случи1сz ўчн7кY є3гw2 во1 граd и3ти2, в8 нeмъ же б‰ше влады1ка сы1и ѕо1лъ, бг7а не боsшесz. є3го1 же ўчн7къ стaрца ви1дэ ўмeрша, и3 мнw1гъ наро1дъ понeмъ и3дyщь сосвэщaми и3 съ fиміaно\м, и3 с8 чeстію вели1кою провождaющь до1 гроба. w3брати1вшужесz томY в8 пусты1ню, и3 w3брёте прaвителz своего2 чcтнaго стaрца ўє1ною ѕвёремъ и3зъzденA, и3 начA жалёти и3 плaкати по стaрцэ вельми2 ѕэлw2, и3 гл7ати къ бг7у. гдcи, кaкw ѕлы1и џнъ влaстель слaвнw ќмре, ґ сeй ст7ы1и дх7о1вныи стaрецъ таковY пріsтъ смeрть, ѕвёремъ и3зъzдeнъ бы1сть. и3 сE є3мY плaчющусz и3 бесёдующу к8 себЁ, w3брётесz ўнегw2 ѓгг7лъ гдcнь, и3 речE є3мY, что2 жалёеши по стaрцэ и3 плaчеши по своeмъ ўчт7ли. џнъ влaстель ѕлы1и и3мsше дёло є3ди1но добро2, и3 зато2 чcтнw погребeніе пріsтъ мздYсвою2 на земли2, в8 мёстw того2 добрA є3ди1наго. ґ тaмw и4детъ до концA w3сужeнъ. ґ тво1й прави1тель и3 ўчи1тель чcтны1и стaрецъ во все\м ўгоди1лъ бг7у, и3 всeю добро1тою ўтворeнъ сы1и. и3мёzше же и3 то1й я4кw чл7къ мaлу хулY, и3 го1ркою тою2 смeртію прости1сz тогw2 хyлнаго дёла, и3 и4детъ t житіS сегw2 до концA вeсь w3чи1стивсz. да сE вёдуще брaтіе, t сегw2 разумёе\м и3 мы2, я4кw ничто1 же бе€ строeніz бж7іz и3 бе€ промышлeніz бывaетъ на земли2, но по всeй земли2 и3 нa нб7си судбы2 бж7іz и3 про1мыслы є3гw2 во всёхъ дёлє< є3гw2.


Вто1йже дeнь сло1во t стaрчества. 
Нёкоего t стaрецъ tведE ѓгг7лъ бж7іи въ мёсто, и3 показA є3мY вели1каго ґрсeніz ѕэлw2 въ слaвнэ мёстэ. и3 бЁ дш7а є3гw2 въ свётэ не и3зречeннэмъ и3 слaвэ. но1зэ же є3гw2 у3твержaхусz видёніемъ на гни1лэ дрeвэ. того2 у4бw ви1дэвъ стaрецъ вопрошaше ст7aго, что2 у4бw є4сть сE но1гу без8слaвіе. џнъ же речE къ немY, ѓзъ въ ми1рэ бг7у помогaющу ми2 всего2 мир8скаго премэни1хъ сz желaніz. по w3бы1чаю же w3мывaти но1гу моeю не tсэко<, не брегjи w3 се\м я4кw ни что1 же с{ще. и3 нн7э сE є4сть правдосyдіе бж7іе на мнЁ соверши1сz, и3 nбaче к8 во€бранeнію є3гw1ва рaзума, и3но1го слaвна и3 вели1ка показA є3мY. б‰ше то1й на хyждьше\м пeрвагw мёстэ. стaрецъ же вопроси2 є3го2 гл7z, кaкw мы2 твоE и4мz вели1кw и4мамы, ты1 же на хyждьше\м мёстэ пaче сyщы< с8 тобо1ю пребывaеши. и3 то1й речE кнемY, да несE мни1ши я4кw хyждьше є4сть на стоsщеє мёсто. но сицево2 у3смотри1лъ є4сть бг7ъ ви1дэти ти2, я4кw тщы1z и3 сyетъныz слaвы мирскjz tбёгнеши. ѓзъ бо мно1ги слaвы t чл7къ в8 ми1рэ и3мёхъ, но не t моеS слaдости. и3 сего2 рaди я4коже речeсz, за є4же и3збёгнути ти2 чл7ческіz и3 сyетныz слaвы, бл7говоли2 бг7ъ таково1му я3ковa же ви1диши мS я3ви1тисz тебЁ, є3льмA не хyждьшіи є4смь t и4хъ же ви1дэлъ џнъ. и3здЁ ќбw таково1е видёніе. И# пaки в8 нёкоемъ стaрчествэ пи1шетъ, я4кw t кровeно бы1сть и3ногдA нёкоему t nц7ъ прaведны< мёсто. и3 ви1дэ тaмw в8 преслaвнэ и3 чю1днэ мёстэ чл7ка нёкоего, и3 гл7а є3мY, что2 бЁ дэsніе твоE в8 ми1рэ. џнъже кнемY речE, ѓзъ на є4мникъ бёхъ ў ѕлодёz человёка нёкоего. и3 сни1мъ претерпёвъ дaже доконцA, нижE м8зды2 tнегw2 пріи1мъ, но пaче ѕло1е ми творS не престazше. сконьчaвшужемисz принесо1ша мz на мёсто сE. И# пaки ви1дэ другaго на ѕэлw2 чю1днэ и3 крaснэ мёстэ, и3 речE кнемY, что2 бЁ дёланіе твоE въ ми1рэ. џнъ же tвэщA прокажeнъ бёхъ, и3 со бл7годарeніемъ дaже до концA пріeмлzхъ болёзни, и3 скончaвсz принесо1ша сёмw. и3 пaки ви1дэ и3но1го и3 не я3ковy же пeрвыи и3мsше слaву, но хyждьшю. вопрошaше же и3 того2, ты2 что2 сотвори1лъ є3си2 в8 ми1рэ. џнъ же речE, ѓзъ и4нокъ бёхъ и3з8начaла, и3 w3 своeмъ не лэнsхсz спасeніи. послэди1 же рукоположeніе\м є3пкcпьства в8ручeнъ бы1хъ, и3 рaди сyетныz слaвы мир8скjz, ўмeршу ми принесо1ша мz въ сіE мёсто. є3льмA ѓще не пріsти хотёхъ є3пкcпьства, но пребы1лъ бы в8 нeмъ же бёхъ, тaмw и3 ѓзъ w3брэсти1сz хотsхъ, и3дёже прокажeныи є4сть. бг7у нaшему слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; 


