<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же въ к7в дeнь пaмzть ст7ы1z мmроно1сицы и3 равно ґпcлныz мaріи магдалы1ни, бл7гослови2 џч7е.
СіS ст7az мaріz, пришeдши послёдова хрcтY бsше же t магдалы1нскихъ гw1ръ сmрjйски<, стрaждущи t седми2 бэсw1въ. и3 хрcто1вою бл7годaтію свободи1сz t ни1хъ, и3 послёдовавши є3мY, б‰ше служaщи є3мY дaже и3 до стрcти є3гw2, и3 мmроно1сица бы1въши. и3 пeрваz воскcрніе кyпнw съ друго1ю мр7jею бцdею и3звэсти2, внегдA вeчеръ в8 субо1ту ви1дэ ѓгг7ла. на ќтріz же двA ѓгг7ла въ бёлыхъ ри1захъ сэдsща. и3 пaки самого2 гдcа, є3го1 же и3 вертогрaдарz в8мэни1вши, слы6ша не прикасaйсz мнЁ. по бж7eственэмъ же и3 ст7ёмъ сп7совэ вознесeніи, пришeдши въ є3фeсъ къ ст7о1му їw7aнну бг7осло1ву и3 ґпcлу, и3 тaмw прпdбнэ ќспе. и3 положенA бы1сть ко в8хо1ду вертeпному, и3дёже ст7jи бл7жeнніи сeдмь џтроцы ўспо1ша. Пото1мъ же прильвЁ приснопоминaемэмъ и3 бл7жeннэмъ цр2э, пренесено2 бы1сть тёло є3S ст7о1е, и3 положено2 бы1сть въ создaннэи є3гw2 w3би1тели ст7aгw лaзарz, и3дёже молeбное собрaніе є3S совершaетсz, въ маркeлинэ кmрато1ріи. 


Вто1йже дeнь стрcть ст7aгw сщ7енно мч7нка фw1ки.
Ст7ы1и сщ7енномч7нкъ фw1ка бЁ при троaнэ царЁ, презви1теръ сaномъ, не поро1че= житіeмъ, и3 всsкими добродётельми сіsа. приведeнъ же бы1сть ко ґfрикaну кнsзю, и3 вопрошeнъ бы1сть t негw2. џнъ же не w3бинyzсz и3сповёда хрcтA, и3 ўчaше вёровати внего2. Начa же ґfрикaнъ на х7а хулY гл7ати, и3 ст7aго w3ѕлоблsти, трyсъ бы1сть внезaпу, и3 пaдъ кн‰зь с8 во1ины и4же с8ни1мъ, и3 бездyшны лежaху. но того2 самого2 воск7рси2 ст7ы1и, помоли1вшисz женЁ є3гw2. и3 приведeнъ бы1сть къ троaну царю2, и3 проповёда х7а, повёшенъ бы1сть и3 стро1ганъ. и3 поси1хъ пребывaше во и3сповёданіи. посе\м въ и4звэсть в8 вeрже= бы1сть, и3 и3зы1де tтyду безвредA. тaже в8 бaню ѕэлw2 ра€жжeну в8сажeнъ бы1сть. и3 помоли1всz бг7у, и3 рeкъ ґми1нь, и3 дх7ъ бг7ови предадE. 


Вто1йже дeнь чю1до тогw1же ст7aгw фw1ки.
Повёдаше сE притіaнъ, я4кw ѕинw1нъ крёпкіи я4тъ бы1сть t срацы1нъ при масалмjи, и3 w3ко1ванъ и3 свsзанъ назaдъ рукaма, и3 лежaше на земли2. и3 помоли1сz же гл7z, ст7ы1и мч7нче фw1ко поми1луй мS и3збaви t належaщыz нyжди и3 ќзъ, и3 в8 печaли ѓбіе у3сну. и3 ви1дэ ст7aго фw1ку прикоснyвшасz, и3 рeкъ є3мY, прощaетъ тz їс7ъ хс7ъ. ѓбіе же возбнyвъ, и3 w3брётесz разрэшeнъ t ќзъ желёзны<, и3 и3зы1де неврежeнъ. и3 пришeдъ въ до1мъ сво1й и3 бЁ творS пaмzть ст7aгw фw1ки. но и3 нн7э ст7ы1и фw1ка дaръ и4мать t бг7а, заступaти всS призывaющыz є3го2 с8 вёрою в8 напaстэхъ и3 бэдaхъ, на земли2 и3 нa мори. прославлsетъ бо хрcто1съ бг7ъ нaшъ прославлsющихъ є3го2.


Вто1йже дeнь стрcть ст7aгw мч7нка ўліsна.
Въ црcтво діоклитіaна нечести1вагw царS бы1сть гонeніе на хрcтіsны. и3 нyдzще всsкw жрeти и4долwмъ. воєво1да же маркіaнъ пріи1мъ влaсть, и4де на восто1къ во1 градъ fи1рмосъ. и3 повелЁ всёмъ лю1дємъ куми1ры купи1ти и3 поставлsти въ домёхъ. ґ другjz на ни1вахъ ходsще и3 стрaждуще поклонsхусz и4мъ. їуліанъ же сы1и не послyшаше воєво1ды. и3 повелЁ воєво1да привести2 є3го2, да по1жре\т богw1мъ. и3 не покори1сz їуліанъ повелёнію є3гw2, и3 послA воєво1да и3зби1ти мечeмъ я4же фыw3нeмъ. їуліaна же свzзaвше приведо1ша преdнегw2 и3 понyженъ бы1сть пожрeти куми1рwмъ, и3 не покори1сz. и3 повелЁ би1ти и3 жeзліемъ. и3 посeмъ вери1ги на главY є3гw2 возложи1ти. и3 свzзaвше съ зaди рyцэ, и3 коло1ду тsжку на вы1ю є3гw2 возложи1ша, и3 сквозЁ грaдъ водsху и5 на ўстрашeніе всёмъ. ведо1мъ же ст7ы1и ми1мw полaту, в8 нeй же сн7ъ кн‰жь ўчaшесz ўди\°да\°ск\°aла{у3у3чи1т\°елz\°}, и3 ви1дэ ст7aго ведо1ма, и3 речE, ви1жю чю1до вeліе, я4кw w3сyженикъ сeй и4мать вэнeцъ t злaта ўстро1енъ, и3 четы1ре мyжи крилaты w4коло є3гw2, и3 хощY да с8ни1мъ постражY. и3 сіS рeкъ, повeрже себE и3 пости1же ст7aго. и3 повелЁ кн‰зь nбою2 во врещи2 в8 темни1цу. и3 тY пріидо1ша кни1ма з7 брaтіи, со їєрeо\м ґнто1ніе\м, и3 крcти2 в8 темни1цэ сн7а кнsжа. и3 пришeдши женA кнsжа и3 научи1сz вёры хв7ы, и3 крcти1сz в8 темни1цэ t їєрez, и3 вси2 и3зъсёчени бы6ша мечи2. понёколицэ<же днє1хъ, сaмъ кн‰зь в8падE в8 недyгъ, и3 жи1въ червьми2 и3зъя3дeнъ бы1сть, и3 ѕлЁ житіS своегw2 го1нзну. ст7ы1хъ же мо1щи собрaвше хрcтіaне, и3 въ нёкоемъ мёстэ погребо1ша тaйнw. 


Вто1йже дн7ь сло1во w3 чернори1зцэ t патерикA въ пaдшемъ въ любодэsніе. 
Стaрецъ є4теръ въ ски1тэ бЁ. и3 въ падE въ недyгъ вели1къ пріи1мшу слyжбу t брaтіи. и3 ви1дэ стaрецъ я4кw тружaютъсz є3гw2 рaди брaтіz, и3 речE в8 себЁ да и3дY во є3гv1петъ, да не тружaютсz брaтіz. и3 речE є3мY ѓвва мwmсeй, не ходи2, в8 пaсти и4маши въ любодэsніе. џнъже печaленъ бы1въ гл7аше, ќмре ми тёло, w3 сeмъ ли гл7еши. и3 не послyша стaрца и4де во є3гипетъ. и3 слы1шавше чл7цы прихожaху к8немY мнw1зи. дёва же нёкаz сyщи по вёрэ бж7іи, пріи1де и3 тA послужи1ти стaрцу. и3 полётэ є3ди1номъ и3сцэли2 ю5 стaрецъ, и3 падE с8нeю, и3 бы1сть не прaздна. простazже чaдь гл7аху є4й, tкyду сE и4маши. о3нa же речE, t стaрца. и3 не и3мsху є4й вёры. стaрецъ же гл7аше, ѓзъ сотвори1хъ сE. но сохрани1те nтрочA раждaющеесz. и3 бы1сть nтрочA роди1вшеесz tдоено2. Понёкое\м же врeмени прaзднику бы1вшу въ ски1тэ, пріи1де стaрецъ носS nтрочA на рaмэ свое\м, и3 в8ни1де въ цр7ковь преd всёми людми2. и3 ви1дэвше и5 воплaкашасz сeй же носS гл7аше брaтіи, ви1дите ли nтрочA сE, я4кw сы1нъ преслушaніz є4сть. храни1те ќбw себE брaтіе, понeже на стaрость сE сотвори1хъ, и3 моли1тесz w3 мнЁ. шeдъ же въ кёлію, положи2 начaтокъ пeрвагw своегw2 дёла, покаsніе. бг7у нaшему слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; 



