<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ к7г дн7ь. стрaсть ст7ы1хъ мч7нкъ трwфjма и3 fео1філа, и3 и4же сни6ми, бл7гослови2 џч7е.
Тjи бы1ша придіоклитіaнэ царЁ безбо1жномъ мучи1тели. и3 занeже неповинyвшесz во1ли є3гw2, не пожро1ша и3стукaннымъ, и3 хрcтA t врещи1сz не восхотёша, повёсивши пло1ть и4хъ строгaху. и3 не покори1вшесz повелёнію царeву, кaменіе\м побивaеми бsху. Посeмъ го1лени и4хъ и3зби1вше, и3 во џгнь в8верго1ша. и3 бг7у по о3бы1чаю чюдодёющу без8вредA и3зыдо1ша ст7jи. ра€гнёвавжесz мучи1тель дадE нани1хъ w3сужeніе. и3 поeмше и4хъ во1ини мечeмъ главы2 и4хъ tсэко1ша. 


Вто1йже дн7ь стрcть ст7aгw сщ7eнно мч7нка ґполинaріz є3пcкпа рaвен8скаго.
Ґполинaріи во ст7ы1хъ о3ц7ъ нaшъ бы1сть ўчн7къ ст7aгw ґпcла петрA, и3 тёмъ w3сщ7енъ бы1сть на є3пкcпство. и3 по1сланъ бы1сть въ рaвеньскіи грaдъ проповёдати хрcтA сн7а бж7іz с{ща. и3 пріsтъ бы1сть нёкимъ во1ино\м, є3го1же слэ^па с{ща моли1твою2 позрёти сотвори2, и3 пребы1сть ўнего2 двA лёта. во1инъже то1й во€вэсти2 кнsѕю w3 нeмъ я4кw женA є3гw2 болнA бЁ всE лёто, и3 пришeдъ ґполинaріи з8драву ю5 сотвори2. кнsзь же сотвори2 є3мY внЁ грaда цр7ковь мaлу и3 служaше внeй. и3 пребы1сть тY двaнадесzть лётъ. и3 мно1ги нау3чи2 вёровати во хрcтA, и3 ст7и2 t ни1хъ о4вы попы2 ґ и4ны діaконы. и3 ўвёдэвше w3нeмъ кумирослужи1тели я4ша и5, и3 понyдиша и5 пожрeти и4долw\м. о4ному же не поко1ршусz, біeнъ бы1сть крёпкw t и3долослужи1тєль. и3 повeргъше и5 зa ноѕэ ќже\м влечaху є3го2 и4з8града є4ле жи6ва с{ща, и3 w3стaвльше є3го2 tи3до1ша. и3 tи1де бл7жeнныи въ нёкое село2, и3 тY на пaдше нaнь нечести1віи и3 приведо1ша є3го2 преd воєво1ду, и3 понyженъ бы1сть пожрeти и4долwмъ. ст7ы1и же моли1твою и4долы сокруши2, и3 заточeнъ бы1сть в8 нёкіи џстровъ. и3 тaмw тaкоже понyженъ бы1сть пожрeти куми1рwмъ, и3 покори1сz, мно1ги мyки претерпёвъ. Посeмъ заточи1ша и5 надунaй, и3 тaмw мно1га чюдесA сотвори2. и3 ўвёдавше w3 нeмъ и3долослужи1тели, нyдzще є3го2 старёйшиною бы1ти кумирослужи1телє\м. ст7о1муже не хотёвшу, мно1го мyчиша є3го2, и3 прогнaша и5 t себE. и3 пaки пріи1де в8 рaвен8скіи граd, и3 пріsтъ бы1сть ўчн7ки2 свои1ми. и3 пребы1сть двA лёта, и3 мно1га чюдесA сотвори2. и3 мнw1ги рaны нa тэлэ своeмъ понесE. во глубо1цэй стaрости къ гдcу tи1де. 


Вто1йже дeнь сло1во t патерикA.
БЁ нёкто стaрецъ о4бщему житію2 о3ц7ъ, и3 прилучи1сz ўчн7кY є3гw2 стужи1вшу и3зы1ти и3з8мнcтырS, и3 и3ти2 в8 другjи мнcты1рь. и3 чaстw хwждaше к8немY стaрецъ, молS и5, да возврати1тсz. џнъ же не хотsше. и3 на трилёта не почивaше ходS и3 молS, до1ндеже ўвэщaсz брaтъ и3 возъврати1сz. и3 повелЁ є3мY є3ди1ному и3зы1ти стaрецъ и3 собрaти тро1стіе. и3 сE є3мY и3ст8кY си2 о4ко. и3 сE ўвёдэвъ стaрецъ, и3 w3скорбЁ ѕэлw2, и3 начaтъ ўтэшaти брaта, и3 гл7аше, не печaлуйсz брaте, ѓзъ є3сми2 ви1ненъ трудw1мъ твои1мъ, я4коже творsхъ ти. внегдa же tхождaше, и3 прохождaше ко мнЁ, сE подъя1хъ. по врeмени же є3ди1нэмъ w3блегчA t болёзни стрaстныz, и3 пaки повелЁ стaрецъ и3зы1ти и3 ливaнъ и3спусты1ни принести. сe бо и4му\т дёло тaмw сyщіи мни1си. дёлавшу же є3мY, и3 понеи1стовству врaжію, тресцЁ во€лэтёвши, погуби2 и3 друго1е о4ко. Пріи1де же ѓбіе въ мнcты1рь, и3 безмо1лвьствоваше въ кёліи своeй, ничто1 же к8томY творS. пaки о3ц7ъ тужaше си2 не и3мы1и никого1 же. по мaлэ же врeмени пріи1де є3мY звaніе t бг7а въ поко1й. начaша же ко1ждо гл7ати, почто1 ны w3ставлsеши о4ч7е. стaрецъ же молчaше, и3 призвaвъ слэпaго мни6ха, и3 гл7а є3мY w3 звaніи своeмъ. џнъ же прослези1всz начA гл7ати, почто1 мz џч7е w3ставлsеши слэ^па. и3 гл7а є3мY стaрецъ, моли1сz бг7у, да и4мамъ дерзновeніе къ бг7у, и3 ўповaю я4кw по мнЁ в8 нлdю и4маши сотвори1ти мл7тву зрS. и3 ѓбіе ўсо1пшу стaрцу, и3 помaлэхъ днє1хъ прозрЁ слэпы1и, и3 бы1сть монасты1рю томY о3ц7ъ. сeже нёкто повёда жи1въ сы1и є3щE во временA стaрца. 


Вто1йже дн7ь сло1во w3 женaхъ до1брыхъ w3 молчали1выхъ и3 w3 кро1ткихъ. 
РечE гдcь къ є4взэ, к8 мyжеви твоемY во€вращeніе твоE, и3 то1й тобо1ю да w3бладaетъ. є3мyже ты2 повини1сz в8 молчaніи. женa бо своегw2 м{жа чcтна творsщи. пeрвое ѓще зaповэдь бж7ію сохрани\т, и3 блгcвена бyдетъ. второ1е t чл7къ похвалeна є4сть. женa бо добрA страдолюби1ва, и3 молчали1ва, вэнeцъ мyжеви своемY є4сть. w3брэты1и женY добрY, и3зно1ситъ и4з8дому своегw2 бл7гaz. бл7жeнъ є4сть таковы1z жены2 м{жь, и3 лёта своS и3спо1лнитъ въ блaзэ ми1рэ, я4кw бл7гу чaсть t1 бг7а пріи1мъ женY молчали1ву. жены1 же въ цр7кви да молчaтъ, не вели1тъ бо и4мъ ґпcлъ въ цр7кви гл7ати, но молчaще моли1тисz. Ѓще ли чемY ўчи1тисz хотsтъ, в8 домёхъ мужє1й свои1хъ да вопрошaютъ. гнyсно бо є4сть женaмъ въ цр7кви бесёдовати. сE слы1шавше жены2, на ўчи1тесz молчaнію и3 кро1тости, и3 t1 бг7а блгcвени бyдете, и3 t чл7къ похвалeни. бг7у нaшему слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; 


