<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же въ к7д дн7ь, пaмzть ст7ы1z мч7нцы христи1ны, бл7гослови2 о4ч7е. 
СіS б‰ше t ти1роньскагw грaда, ўрвaна нёкоегw стратилaта дщи2. и4же на высо1къ сто1лпъ сію2 возведе, и3 своS бо1ги и4же t злaта, и3 и3ны1z вeщи ско1ваныz дaстъ є4й поклонsтисz, и3 тaмw то1й пребывaти повелЁ. ст7az же ра€смотри1вши я4кw сіS бездyшнаz и4же рукaма сотворeна не бw1зи с{ть. в8зирaше же и3 о3ко1нце\м нa нб7о, и3 t сотворeніz создaтелz познaвъши, сокруши2 о3ц7A своегw2 и4долы, и3 ни1щи\м раздаS. и3 сегw2 рaди всsкими мyками tо3тцA w3благaетсz. Посeмъ въвeржена въ темни1цу, и3 ѓлчна пре бы1вши. пи1щю же t ѓгг7ла пріимaше, и3 врeды я4звеныz у3врачевaz є4й. тaже в8 мо1ре в8вeржена, и3 t1 гдcа бжcтвеное кр7щeніе пріeмши, и3 бж7іимъ ѓгг7ломъ нa сухо и3з8веденA бы1вши. посeмъ ўви1дэна живA сyщи, пaки в8 темни1цу въсаженA бы1сть, о3тцY є4й тaкw повелёвшу, и4же в8тY но1щь и3 животA лиши1сz. діо1нъже нёкорыи в8мёстw є3го2 пріи1мыи на и3стzзaніе привеd ст7yю непотрeбныи. о3нa же х7а проповёдавши, вельми2 друченA бы1вши, и3 преслaвнаz соверши1вши чюдесA, и3 приведE къ вёрэ мужє1й до трє1хъ ты1сzщъ. подио1нэ же їуліsнъ нёкто и3гёмонъство воспріaтъ, и3 в8 пeщь о4гнену в8вeрже ст7yю, и3 сохранeна бы1вши невреди1ма. и3 о3суди2 ю5 въвер1женэ бы1ти є4й въ пресмыкaемаz я3дови1таz. к8 си1м8 же и3 ст7ы1z сосьцы2 є3S ўрёзати, и3з8 ни1хъже в8 кро1ви мёстw млеко2 и3стечE. тaже и3 љзы1къ. конeчное же t во1инъ по1 срdцу и3 по рeбрэхъ сyлицами събоденA, дх7ъ бг7у предадE. Совершaетъ же сz собw1ръ є3S во ст7ёмъ є3S мучeніи, сyщемъ въ но1вэй полaтэ, и3 въ вели1цэй нифjи, и3 въ мучeніи ст7aгw трv1фwна, бли1зъ ст7ы1z и3ри1ны; 


Вто1йже дeнь стрcть ст7yю мч7ку вели1кую чюдотво1рцу бори1са и3 глёба, наречeнную во ст7о1мъ кр7щeніи ромaна и3дв7да. 
Ст7az и3 слaвнаz мч7нка хв7а бори1съ и3 глёбъ бёста сн7а влади1мира, крcти1вшагw рyсьскую зeмлю. мно1ги же сн7ы и3мЁ влади1миръ t ра€ли1чны< жє1нъ, число1мъ в7‹, и3 посажaz по властє1мъ. вышеслaва в8 новЁ грaдэ. и3зzслaва в8 по1лоцку. свzтопо1лка в8 тyровэ. я3рослaва, по смeрти вышеслaва въ новЁ грaдэ. бори1са в8 росто1вэ. глёба въ в\8мyромэ. свzтослaва в8 дeревэхъ. всeволода во влади1мирэ. м8стислaва в8тмуторокaни. станислaва въ смолeн8скэ. брzчислaва в8 лyцкэ. судислaва во1 псковэ. и3 призвA влади1миръ бори1са къ кjеву, бё бо є3мY милёе всэ< дэтeй. пріи1де же вёсть я4кw печенёзи и4ду\т на рyсь, и3 собрA вw1и мно1ги, и3 послA за днeпръ бори1са, ґ сaмъ бо1ле= бЁ. тогдa же и3 престaвисz. свzтопо1лкъ же сэ^де въ кjевэ, на о4ч7и престо1лэ. и3 и3спо1лнисz срdце є3гw2 бе€зако1ніz, и3 речE погублю2 брaтію свою2 всю2, и3 бyду є3диновлaстецъ в8 руси2. и3 шeдъ но1щію к8 вы1ше го1роду, созвA к8 себЁ бол‰ре є3гw2, пyтшу, и3 тeльца, є3лови1ча, лsшка, и3 речE и4мъ, шeдше ўбjйте брaта моегw2 бори1са, и3 бyдэте ми прaвители. сjи же w3бэщaшасz є3мY. бори1съ же не w3брёте печенёгъ, во€врати1всz стA на ѓлтэ рэцЁ, и3 тY пришеdше по1сланніи ўбjицы с8бодо1ша є3го2 ко1піи. и3 є3щE є3мY ды1шущу, возло1жше на ко1ла и3 повезо1ша и5. и3 предадE дш7ю свою2 в8 рyцэ бж7іи. и3 пріsтъ вэнeцъ t х7а бг7а, с8 лиэки ст7ы< мч7нкъ водворsасz, и3 со ѓгг7лы преdстоS ст7ёй трbцэ. тёло же є3го2 положи1ша въ вы6ше грaдэ, ў ст7aгw васи1ліz в8 хрaмэ. Посeм8же свzтопо1лкъ послA с8 лeстію къ глёбови глаго1ла, пойди2 въ бо1рзэ с8 мaлою дружи1ною, nц7ъ тво1й боли1тъ. и3 семY въ бо1рзэ и3дyщу. и3 бы1въ на во1лзэ с8падeсz с8 конS, и3 наdломи2 си2 ногу. и3 того2 дёльма въ сэ^де в8 насaдъ, и3 пошeдъ t смолeнска, стA на смzды1нэ, и3 тY срэто1ша и5 по1сланніи на у3бjиство є3гw2 с8 горzсёромъ. и3 я4кw прибли1жишасz, и3 я4ша насaдъ є3гw2, и3 повелЁ горzсёръ ўби1ти глёба. и3 начaша скакaти въ насaдъ є3гw2 со о3рyжіемъ к8немY. по1варъ же глёбовъ, и4мене\м торчи1нъ, в8зeмъ но1жь заклA гдcна своего2 ст7aго глёба. и3 престaвисz t житіS сегw2 мцcа септeвріz въ є7 дeнь. тёло же ст7aгw поверго1ша на смzды1нэ междY двэмA коло1дома. бг7ъ же показA є3го2 слaвна смолsнwмъ, я4кw дрeвле їи7льтzнw\м ко1сти їw1сифовы. и3 пришeдше съ кресты2 взsша є5, и3 положи1шz въ цр7кви, до1ндеже побэди2 я3рослaвъ свzтопо1лка, и3 сёде в8 кjевэ, и3 принeсъ ст7aго глёба, положи2 ў ст7aгw бори1са въ вы6ше грaдэ. и3 дадE и4ма гдcь бг7ъ чюдотво1рныz дaры, болёзни и3сцэлsти, слэпы1z просвэщaти, хромы1z во€ставлsти, бёсы и3згони1ти, в8 темни1цахъ t ќзъ и3збавлsти, и3 кн7зє1мъ рyс8скимъ, ґ свои1мъ сро1дникомъ помогaти на погaныz. є3ю1же моли1твами и3 мы2 смирeніи с8подоби1мъ сz получи1ти бж7ію млcть здЁ нн7э, и3 въ дeнь сyдныи. 


Вто1йже дн7ь сло1во w3 млcтыни, я4кw тою2 всеS напaсти и3з8бyдемъ, и3 црcтво нбcное получи1мъ. 
БЁ нёкто хрcтолю1бецъ во ґлеxандрjи слaвенъ чино1вникъ вели1кагw скорнjz воєво1ды, боsсz бг7а, и3 млcтыню вели1ку творsше. бsше бо nбы1чаи є3мY подавaти є3ди1ною на мцcъ ми1лостыни ўро1къ, и3 бл7гословeніе t1 дому своегw2 стaрцє\м и3 ни1щы\м. и3 тaкw твор‰ше по всS мцcы. сего1 же діsволъ хрcтолю1бца не терпS млcтыни, позави1дэ є3мY, и3 в8зусти2 нaнь ѕломы1сленики, и3 шeдше w3клеветaша и5 къ скорнjю воєво1дэ, и3 ра€грaбиша всS и3мёніz є3гw2, и3 жены2 и3 дэтeй є3гw2 и3мёніе тeстне. и3 порaдовасz діsволъ w3 сeмъ, да бы2 є3мY нёчимъ млcтыни твори1ти. но хрcтолю1бецъ то1й не престaz млcтыню творS во у3бо1жествэ бyдz. пи1сано бо є4сть и3 зачaшю студeныz воды2 м8здY пріsти. и3 я4кw пріи1де мцcъ, по w3бы1чаю пріидо1ша ни1щіи взsти w3бы1чную млcтыню и3 блгcвeніе t домY є3гw2. хрcтолю1бецъ же с8потщaніе\м и3 рaдостною дш7eю дадE и4мъ что2 и3мёzше. діsволъ же ви1дэвъ прилёжную є3гw2 млcтыню къ бг7ови, не терпS и3счезE, и3 я4кw тмA прогнанA бы1сть свётомъ. Сотвори1 же си1це и3 во вторы1и мцcъ nбы1чную ми1лостыню. и3 я4коже бы1сть трeтіи мцcъ, и3 рёша рабY хрcтолю1бца и4же бЁ нато2 у3стро1енъ даsти ни1щимъ млcтыню, рцы2 гдcну да ны2 дaстъ млcтыню я4коже є3мY w3бы1чаи. рaбъ же речE гдcну своемY, что2 сjи прихо1дzтъ и3 взимaютъ мaлое сіE є4же и4маши. и3 tвэщA гдcнъ є3гw2 гл7z, ѓще бо си6це нетворsщимъ нaмъ пріи1детъ гнёвъ бж7іи на ны2, ѓще возъбрани1мъ и4мъ что2 сотвори1мъ, не дaли поги1бне\м. но донeлэ же и4мамы и3 є3ди1ну цaту, раздэли1мъ и3 тY сни1ми. бг7ъ же ви1дэвъ млcтивное є3гw2 срdце, не презрЁсвоего2 рабA, но вложи2 є3мY мы1сль бл7гу в8 срdце, речE, w3клеветaнъ є4смь, и3 сE и3дY и3 припадY въ дeнь недёлныи къ воєво1дэ, да мS поми1луетъ. и3 в8 сёдъ на ко1нь ёха к8 воєво1дэ, и3 припадE на лицE преd воєво1дою гл7z, молю1тисz поми1луй мS лю1бо въ живо1тъ лю1бо въ смeрть. ѓзъ є4смь џнъ си1цевыи рaбъ тво1й, молю1тисz w3клеветaнъ є4смь, и3спытaй w3 клеветaвшихъ и3 менE. и3 ѓще w3брsщеши мS пови1нна, то2 по вели1 мz на ќды раздроби1ти, и3ли2 стрeмъ глaвъ повёсити. и3ли2 ѓще w клеветaнъ є4смь, поми1луй мz бг7а рaди. и3 и3спытA воєво1да скорнjй я4кw w3клеветaнъ бы1сть, и3 повелЁ є3мY во€врати1ти в8 спsть. w3клеветaвшіи же є3го2 въ вели1къ гнёвъ впадо1ша; сeже всE бы1сть ми1лости є3гw2 рaди. и3 мы2 ќбw случaющыzсz нaмъ напaсти, терпи1мъ и3 не почjемъ молsщесz бг7у, и3 дёла нaша и3справлsюще, w3жидaюще tнегw2 богaтыz ми1лости ; 



Вто1йже дeнь поучeніе ст7aгw ґпcтла пaвла w3 любви2 и3 w3 смирeніи.
Молю2 ќбw вы2 брaтіе, бyдите соверши1тели зaповэди гдcни. люби1те дрyгъ др{га. и3 tложи1вше лжю2, гл7ите и4стину ко1ждо ко и4скренему своемY, понeже ќдове є3смы2 себЁ мы2 є3диновёрніи. да не зaйде\т со1лнце въ гнёвэ вaшемъ, ни дади1те в8 себЁ мёста діsволу, путjє бо творsщихъ ѕло1бу въ срdцы вaше\м, далeче с{ть t1 бг7а. и3 поткнyвыйсz вни1хъ ќмретъ, понeже не положи2 бг7а помо1щника себЁ. тёмъ во всsкой nби1дэ не бyди поминaz ѕлA на бли1жнzго своего2, и3 тогдA молsщутисz грэси2 твои2 tпyсти\т гдcь; не ло1жъ бо є4сть рекjи, ѓще принесeши дaръ тво1й ко о3лтарeви, и3 тY помzнeши я4кw брaтъ тво1й и4мать нёчто натS, w3стaви тY прино1съ сво1й, и3 шеd смири1сz сни1мъ прeже и3 пото1мъ принеси2 дaръ тво1й, и3 бyдеши сн7ъ свёта и3 причaстникъ црcтвіz нбcнагw. Бл7жeни бо речE ходsщіи в8 зaповэде< гдcни<, и3 творsщіи во1лю є3гw2 во1 вэки возрaдуютъсz во бл7ги1хъ. є3мy же слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ; 