<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1 же въ к7є дн7ь, ўспeніе ст7ы1z ѓнны, мт7ре прест7ы1z бцdы, блгcви2 џч7е.
СіS б‰ше бaба гдcа нaшегw їс7а х7а є4же по1 плоти. б‰ше же t колёна левjина, дщи2 матфaна їєрez, и3 мaріи жены2 є3гw2. бsше бо матфaнъ ст7льствуz въ црcтво клеопaтрово, и3 сопо1ра царS пeр8скагw, прeже цaрьствіz и4родова, сн7а ґнтіпaтрова. Сeй ќбw матфaнъ и3мёzше три2 дщeри, мaрію со1фію, ѓнну. зачeнши же пeрваz в8 виfлеє1мэ, и3 роди2 є3лисавeть. зачeнши же вторaz, и3 роди2 саломjю. зачeнши же трeтіz въ земли2 галилёйстэи, и3 роди2 бцdу мр7jю. дщeри бы1вше тріeхъ сестрeницъ. СіS ќбw ст7az ѓнна по є4же родити спасeніе всегw2 ми1ра, и3 по tдоeніи въ цр7кви сію2 возложи1вши, я4кw непоро1чныи дaръ вседержи1телю, посты2 и3 молбaми, и3 трeбующы\м бл7гого1бзіz въ про1чее врeмz соверши1вши, и3 с8ми1ро\м к8 гдcу tи4де. совершaет8жесz собw1ръ є3S в8 деv8тeріи. 


Вто1йже дн7ь пaмzть прпdбныz и3 бл7жeнныz о3лmмпіaды. 
СіS б‰ше в8 црcтво вели1кагw fеодw1сіz, о3ц7A ґно1ріа и3 ґркaдіа цр7eма. дщи2 бы1въши секyнт\°а{д\°} нёкоегw t коми1тъ. ро1да же є3v8лaвіz є3пaрха. невёста же бы1въши є3v8рeдіz є4же t є3пaрхъ. женa же ничіS. є3щe же дв7цэ є4й сyщи, хотsщему бо тyю нa бракъ поsти, t землены1хъ tшeдшу. сіs же дв7ца сyщи и3 вдови1ца пребывaше. соверши1вши же всE житіE своE посты2 и3 моли1твами. и3 трeбующымъ всE богaтьство своE въ бл7гоутро1біе и3стощи1вши, и3 во у3чрежeніе ґрхієрewмъ хрcто1вымъ. и3 бл7жeннаго їw7aнна златоyстаго привeдши почтE, и3 к8 конeчнэи бесёдэ ўкраси1вши себE. и4стины рaди прогнaніе непрaведное пріsтъ, и3дёже и3 житію2 конeцъ воспріeмши. 


Вто1йже дн7ь пaмzть прпdбныz є3v8праxjи.
СіS б‰ше дщи2 ґнтиго1на нёкоегw синкли1тика, иє3v8праxjи мт7ре, приfеодw1сіи цр7э, є3мy же и3 сро1дница w3брэтaшесz. ґнтиго1ну же ўмeршу, мт7и є3S є3v8праxjz цр7ю2 fео1дwсію сію2 преdстaви є4же промы1слити w3 нeй я4кw w3б8сиротёвши. цр7ьже синькли1тику нёкоему сію2 w3бручи2. дви1гшэжесz съ мт7рію, и3 до и3до1стэ в8 фи1вы є3гv1петскіz. и3 въ шeдши въ нёкоторыи мнcты1рь, и3дёже б‰ше жє1нъ число1мъ р7д, равно ѓгг7льное житіE живyще, и3 поревновA добродётели и4хъ, и3 к8томY t о3би1тели не хот‰ше tступи1ти. бsше же тогдA лётомъ двунaдесzтимъ. мaти же є3S tтyдэ дви1гшисz, пришeдши с8 квозЁ восто1чныz nби1тели, мно1гаz бл7гоподaніz трeбующимъ подaвши. посeмъ разболёвъшисz возврати1всz во о3би1тель, и3 всE стzжaніе своE богaтьство дщeри w3стaвльши, почи2 w4гдcэ. дщи1 же є3S є3v8праxjz всS ни1щымъ раздaвши, и3 бжcтвены\м цр7квамъ. и3 по1стническое и3 болёзненое и3 многотрyдное житіE воспріeмши. толи1ко же къ добродётелємъ себE привeдши, и3 нyжды тэлeсныz покори1вши я4кw четы1редесzть пsть днjй и3 но1щій не прeклоннw стоsти, рyцэ къ бг7у простeрты и3мyщи. и3 премно1гіz добродётели рaди, дaры чюдодёйствію воспріeмши. и3 мно1гіz разли1чныz болёзни погнaвши, къ гдcу tи4де ; 


Вто1йже дн7ь сло1во w3 діsконэ в8 пaдшемъ влюбодэsніе, и3 пaки въ сво1й сaнъ пришeдъшэмъ покаsніемъ.
Діsконъ є4теръ наро1читъ, и3 всёмъ слaвенъ бЁ в8 мнcтыри2 во є3гv1птэ. и3 нёкто про1стъ лю1динъ гони1мь tк1нzзz, пріи1де всёмъ до1мо\м свои1мъ в8 мнcты1рь кры1zсz и3 t непріsзненыz си1лы падeсz съ жено1ю є3го2 діsконъ. и3 w3бличeнъ же бы1въ w3 грэсЁ є3го1 же сотвори2, и3 бы1сть всёмъ в8 стyдъ, и3 и4де къ є4теру стaрцу возлю1бленному tнегw2, и3 и3сповёда є3мY сво1й грёхъ. и3мsше же стaрецъ темни1цу внЁ кёліи своеS, и3 молsше гл7z, погреби1 мz здЁ жи1ва, и3 невозвэсти2 w3 мнЁ никомyже. и3 влёзши въ темни1цу тY кazшесz. и3 полётэ є3ди1но\м не бы1сть дождS tню1дъ. и3 всёмъ бг7у молsщимсz и3 со крcты2 ходsщимъ, я3ви2 бг7ъ є4теру t ст7ы1хъ, я4кw ѓще не пріи1детъ сокровeнныи діsконъ мни1хо\м, не бyде\т вaмъ дождS на зeмлю. и3 слы1шавше диви1шасz и3 прослaвиша бг7а. и3 пришeдше и3зведо1ша є3го2 и3змёста и3дёже сэдsше. и3 тогдA взeмши џнъ сaнъ сво1й помоли1сz бг7у, и3 сни1де до1ждь. и3 тaкw мно1зи соблазни1вшіисz, и3 tчazвшіисz грёхъ рaди, по1льзу пріsша w3 покаsніи є3гw2, и3 прослaвиша бг7а. 


Вто1йже дн7ь сло1во ст7aгw є3фрeма w3 бе€стрaшіи.
Неимёzи стрaха бж7іz в8 себЁ, пови1ненъ є4сть таковы1и діsволимъ начинaніемъ. не и3мёzи стрaха бж7іz в8 себЁ, пови1ненъ є4сть таковы1и вёчному nгню2. глyмитъсz, не бои1тсz, спи1тъ бесчислA t ўны1ніz, w3 дёлэхъ свои1хъ не ради1тъ, в8мэсти1лище похотє1мъ бывaетъ. всE крaсное житeйское мни1тсz внeмъ, небоитъ бо сz пришeствіz гдcнz. сицевы1и крaситъ стрcть, поко1ю рaдуетсz. w3ѕлоблeніz бёгаетъ. смирeніе мeрзитъ є3мY. горды1ню лю1битъ. про1чеє же пріи1детъ гдcь є3го1 же w3брsщетъ во всёхъ не гото1ва я4же с{ть ўго1днаz є3мY, растeшетъ и5 по1лма и3 по1шлетъ во тмY кромёшнюю; и3 кто2 у4бw не w3кaетъ таковaго. нaсъ же да сохрани1тъ гдcь t си1цевагw ѕлA, и3 напрaвитъ на спасeныи п{ть ; 


Вто1йже дeнь пaмzть прпdбнагw о3ц7A нaшегw макaріz желтово1дскагw и3 ќнежскагw но1вагw чюдотво1рца.
Сeй ќбw прпdбныи nц7ъ нaшъ макaріи, роди1сz в8ни1жнэ\м новЁ грaдэ, t бл7гочести1ву роди1телю и3 бл7говёрну, о3ц7A и4менемъ и3вaнна, и3 мaтере мaріи. бы1сть же о3трочA сE t сосцY мaтере своеS ўдивлeнію досто1йнw. є3гдA ќбw бывaющу къ цр7кви клепaнію бж7eственагw пёніz, дётищъ ѕэлw2 с8 плaчемъ кричaше. о3ц7ъ же є3гw2 и3 мaти, сегw2 не разумёваху, но то1кмw w3 нeмъ тужaху. бы1вшу же нёкоему прaзднику, и3 роди1теле\м є3гw2 и3дyщымъ въ цр7ковь моли1тисz, ґ о4ному же по nбы1чаю плaчющу. несо1ста же и3 nтрочA съ собо1ю въ цр7квь. о4нъ же ўтёшисz, и3 ѕэлw2 начaтъ весели1тисz. и3 тогдA роди1телz ст7aгw разумёша винY плaча, и3 кричaніz є3гw2. и3 во1 времz цр7ко1внагw клепaніz, посылaху є3го2 с8 рабы2 свои1ми въ цр7ковь, и3 тогдA рaдости наполнsшесz. и3 по1 времени вдaста є3го2 роди1телz внау3чeніе кни1гамъ, и3 въ ско1рэ научи1сz. и3 бы1сть храни1тель зaповэдемъ хрcто1вымъ. и3 всёмъ чл7кwмъ бы1сть люби1мъ смирeніz є3гw2 рaди, и3 про1чихъ добродётелей. любsше же ѕэлw2 и4ноческіи чи1нъ. nбы1чаи же и3мёz чaсто ходи1ти въ печeрскіи монасты1рь, и3 сомно1гими бесёдоваше w3 спасeніи дш7eвнэмъ. по врeмени же w3стaви роди1телz своS, tи4де въ преdречeнныи монасты1ръ, и3 ўмоли2 пaстырz о3би1тели тоS, ґрхи1марита и4менемъ діwни1сіz. и3 w3блечeсz во и4ноческіи о4бразъ, и3 макaріи наречeсz. и3 вовсeмъ є3мY повинyzсz. и3 до1брэ подвизazсz, я4кw и3 всёхъ и4же въ монастырЁ брaтію превзы1де добродётельми. о3ц7ъ же є3гw2 и3 мaти ѕэлw2 w3нeмъ скорбsста, и3 повсю1ду и3скaста, и3 никaко же не w3брэто1ста. и3 по трeхъ лётэхъ проувёде w3нeмъ о3ц7ъ є3гw2 t нёкоегw мни1ха о3би1тели печeръскіz, я4кw тY є4сть и4ночествуетъ, и3 до1брэ подвизaетсz, ско1рw течE во о3би1тель, и3 мно1го моли2 є4же я3ви1тисz є3мY. и3 не ўвэщA, то1кмw деснyю рyку є3гw2 цэловA во о3ко1нцэ подaвъ, лицa же своегw2 не я3ви2. и3 не хотsше слaвимъ бы1ти t чл7къ, tи4де tтyду, и3 пріи1де на рэкY гл7емую лyхъ, и3 создA себЁ хи1зину, и3 начA тY бе€мо1лствовати. и3 мно1зи начaшz кнемY приходи1ти, џнъ же всёхъ с8рaдостію пріимaше. и3 постaви на то1мъ мёстэ цр7квь, во1 и3мz гдcа бг7а и3 сп7са нaшегw їс7а хрcтA, ст7aгw є3гw2 бг7оя3влeніz. и3 ўстро1й монасты1рь, и3 собрA брaтію, постaви и4мъ пaстырz. сaмъ же tи4де во внyтренюю пусты1ню, на жeлтыz воды, в8 скрaй во1лги рэки2. и3 тaмw создA цр7ковь во1 и3мz живоначaльныz трbцы, и3 мно1жество брaтіи собрA. и3 тaкw сни1ми подвизaсz, и3 мно1зи труды2 полагaше, и3 вси2 и4же сни1мъ влюбви2 пре бывaху. Нёкогда же ќбw и3новёрніи рaтію пришeдше на ни1жіи но1въ грaдъ, и3 на предёлы є3гw2, тогдA нападо1ша и3 на nби1тель прпdбнагw, и3 брaтію ќбw посэко1ша мечи2. nби1тель же nгнeмъ пожго1шz, прпdбнаго же въ плёнъ я4ша, и3 приведо1ша є3го2 къ воєво1дэ своемY. Воево1да же ви1дэвъ прпdбнаго, и3 ўстыдёсz мyжа добродётели, занE слы1шалъ бЁ w3нeмъ, я4кw ст7ъ житіeмъ. и3 къ привeдшимъ є3го2 со1 гнэвомъ речE, почто2 у4бw мyжа сего2 w3скорби1сте. и3 въ дадE свобо1ду прпdбному, и3 съ сyщими с8ни1мъ плэнeными хрcтіsны. И# посeмъ прпdбныи пріи1де с8 наро1дwмъ t плэнeніz, ко1 грaду гл7емому ќньжэ, и3 тaмw в8сели1сz въ скрaй є4зeра, бли1зъ рэки2 ќньжи. и3 постaви крeстъ, и3 во€гради2 себЁ кёлію, и3 тY подвизaсz рабо1таz бг7у до стaрости. є3гдa же пріи1де врeмz t шeствіz ст7aгw ко1 гдcу, w3брётшусz прпdбному во1 градэ ќньжэ, и3 тY ст7ы1и престaвисz ко1 гдcу. и3 проводи1вше тёло ст7aгw в8пусты1ню, и3дёже живsше, и3 тaмw погребо1шz є5 чeстнw. бг7у нaшему слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; 


