<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1 же в8 к7ѕ дн7ь, ст7aгw сщ7енномч7нка є3рмолaz и3 и4же сни1мъ, бл7гослови2 о4ч7е. 
Ст7ы1и є3рмолaи и3 и4же сни1мъ мyчившіисz сщ7енномч7нцы, є3рмjппъ же и3 є3рмокрaтъ, бы1ста t при1чта никомидjйскіz ст7ы1z цр7кве, и3зъ w3стaвшіи t сож8жeныхъ ст7ы1хъ, и4же въ цр7кви t маxиміsна мучи1телz, и3 кры1zхусz в8 нёкое мёстэ. є3гдa же я4тъ бы1въ ст7ы1и пантелeимwнъ w3бaженъ нёкіимъ хрcтіaниномъ вопрошaющу же маxиміsну w3 є3рмолaи, ст7ы1и же не могjи солгaти, сказA w3 стaрцэ. ѓбіеже по1слани бы1ша слуги2 t маxиміsна, и3 приведо1ша ст7aго є3рмолaz, и3 и4же с8 ни1мъ сyщихъ. и3 вопрошeни бы1вше ст7jи, съ дерзновeніемъ и3сповёдаша хрcтA бг7а и4стинна с{ща. сквeрнымъ же и4долwмъ и3 чтyщимъ | поругaшасz. и3 тогдA мечeмъ главы2 и4хъ tсэко1шz. 


Вто1йже дн7ь ст7ы1z прпdбномч7нцы хрcто1вы парасковjи.
СіS б‰ше в8 цaрство ґнто1ніz t предёлъ вeтхагw ри6ма. хрcтіsну роди1телю, дщи2 є3диноро1дна. ўпразднsшежесz в8 сщ7eнны< писaніz<. роди1телема же є3S скончaвшимасz, сіS ра€дaвши и3мёніе ни1щи\м, и3 мни1шескіи џбразъ пріeмши, и3зы1де ґпcльски проповёдающи гдcа, и3 мно1ги к8 бг7оразyмію w3брaщъши. и3 w3бо1лгана бы1сть t їюдeй к8 царю2. и4же престо1лу своемY преdстaвивъ ю5, внегдA нижE ласкaньми нижE прещеньми tврещи1сz х7а восхотЁ, шлeмъ раждежeнъ на главY приeмле\т. и3 в8коно1бъ мёдz= є3лez и3 пeкла и3спо1лненъ, ѕэлw2 врsщь в8мэтaетсz. и3 преслaвнэ tси1хъ и3збы1вши, и3 чюдодёйствова+ши, царS ґнто1ніz со и4же w3 нeмъ к8 хвcэ призывaетъ вёрэ. и3 tтyду tпущенA, и3зы1де пaки во и4ны грaды проповёдующи х7а. и3 вшeдши в8 нёкіи граd, внeм8 же цaрьствова ґсклипjй нёкто, престA престо1лу є3гw2. и4же ви1дэвъ не прело1жное ўмA є3S, послA ю5 в8нЁ грaда къ w3битaющему въ пещeрэ ѕэлw2 стрaшну ѕмjю, во є4же растeрзанэ бы1ти tнегw2. Сіs же того2 знaменіе\м крcтнымъ распасти1сz нa двое сотво1рши. цaрь же и3 сyщіи сни1мъ вёроваша х7у. и3 пaки tпущенA ст7az, похождaше всsкъ граd и3 странY проповёдающи бл7гочcтіе. И# в8шeдши в8 граd в8 нeм8 же црcтвова и4нъ цaрь и4мzне\м тарaсіи, предстA и3 о4ного суди1щу и3 х7а в8спроповёда, џнъ же мно1гими и3 лю1тыми мyками и3стzзaвъ тY, занE неможaше ю5 ўвэщAти, є4же хрcтA tврещи1сz, мечeмъ чcтнyю є3S tsтъ главY. 


Вто1йже дн7ь сло1во ст7aгw їwaнна дамaскина w3 ўсо1пшы<. 
Е$же ќбw рещи2, я4кw ты2 во€дaси комyждо по дёло\м є3гw2, и3 по1жне\т всsкъ кто2 є4же всёz, и3 я4же си1мъ послёдующаz; w3пришeствіи зижди1телевэ всsкw и3 є4же тогдA стрaшнагw tвёта речeна бы1шz, и3 ми1ра сегw2 w3 скончaніи. тогдA ќбw tню1дъ по1мощи не бyдетъ врeмz, но всsка молбA бездёлна. торжествy бо раз8сы1павшусz, нёсть кyпли куповaніz. гдё бо ни1щіи тогдA. гдЁ слyжбы. гдЁ пёніz. гдЁ бл7готворeніz; тёмъ прeже часA о4ногw дрyгъ дрyгу помо1жемъ. нёсть бо не прaведенъ бг7ъ забы1ти дёла по бж7ественному ґпcлу. ґfанaсіи же вели1кіи є4же w3 ўсо1пшыхъ, въ бл7госочетaннэмъ є3гw2 сло1вэ, си1це речE. я4кw ѓще и3 на воздyхъ и4же въ бл7гочeстіи скончaвыйсz положeнь бyдетъ, не tрицaйсz хрcтA бг7а призвaвъ, мaсло и3 свэщY нa гробэ за пали1ти; пріsтна бо сіS бг7ови, и3 мнw1го tнегw2 приносsща воздаsніz. мaсло бо и3 свэщA, всE сож8жeніе и3 бескро1внаz жeртва w3чищeніz. к8ни1щы\м же бл7готворeніе приложеніе бывaетъ всsкогw бл7гaгw воздаsніz. сE ќбw смотри2 всsкъ кто2 и4мъ речeннымъ не вёруzи, я4кw ко1йждо t чл7къ и4же добродётели квaсъ стzжaвъ, не доспёвъ же то1й хлёбъ сотвори1ти, но восхотёвъ ќбw, не во€мо1гъ же сE, и3ли2 лёности рaди, и3ли2 не радёніz, и3ли2 не мyжества рaди, и3 є4же на дeнь t дни2 tлагaніz, пости1женъ же и3 пожaтъ бы1въ пaче надeжди, сeй не забвeнъ бyдетъ t прaведнаго судіи2; но во€дви1гне\т по смeрти своS є3мY, и3 тёхъ совёты напрaвитъ, и3 срdцA привлечeтъ, и3 дш7z прекло1нитъ, и3 ми1лованію и3 по1мощи є3гw2 потщaтсz подви1гшіисz. тёмъ же и3 прикоснyвшусz влdцэ срdцамъ и4хъ, и3спо1лнzтъ ўмeршагw лишeніz. Житіe же всE лукaво и3мёzи, и3 ра€мэшeно тeрніемъ, и3 по1лно сyщо ти1ны нечeстіz, и4же никогдa же въ со1вэсть пріи1де, но бeзъстраха и3 бе€ за<з>о1ра въ стрaстныхъ лежaвыи въ смрaдэхъ, дёz всS плотьскaz желaніz, и3 ни кaко же tню1дъ w3 дш7и2 попечeніе и3мёzи, и3мёzже мудровaніе плотьско1е всE; и3 тaкw пости1женъ бы1въ и3зы1детъ t житіS, томY tню1дъ никто1 же подaетъ рyку; но си1це всS я4же w3нeмъ содёютсz, я4кw нижE t супрyжницы, и3ли2 чaдъ, и3ли2 брaтіи, и3ли2 сро1дникъ, и3ли2 другw1въ по1мощь w3брэсти2 с8про1ста, я4кw нижE и4мать є3го2 бг7ъ в8 число2, до1брэйше и3 бг7оуго1днw. и3 w3все\м бл7гопріsтнw, є4же всsкому чл7ку бл7гочести1ву и3 хрcтолюби1ву, w3чищaти себE бл7годэsніе\м всsцэмъ, w3гребaющусz tвсsкіz не чистоты2. держaщужесz бж7іихъ свётлы< повелёніи, я4кw да к8 концY приспёвъ, содерзновeніемъ речeтъ ко влdцэ, гото1во срdце моE бж7е, гото1во срdце моE. и3 тaкw слaдцэ ўсрsщетъ грzдyщыz кнемY ѓгг7лы; но сE ќбw мaліи мaлижды по влdчнему глaсу, я4кw мaлw є4сть речE спасaющихсz. Тaже и3 сE не про1стw речE, и4же всэ^хъ премyдрость, но я4коже кто2 речeтъ чюдsщисz, я4кw мaли спасaеми. сE про1чеє свёдуще, я4кw трyднw є4сть ѕэлw2 w3брэсти1сz комY пeрвыz чaсти, понyжди приведeмъ вторyю, ґпcльски\м же и3 дёлны\м послёдующе речeніемъ. ѓще ли кто2 глаго1летъ w3 стрaнныхъ и3 ни1щихъ, и4же w3ни1хъ подвизaющихсz не и4мутъ, нижE слyжбы, и3ли2 раздаsніz w3дэлeніе w3стaвити могyщи<. что2 у4бw речE сjи. є3дA у4бw за є4же не и3мёти и4мъ, и3 стрaнномъ бы1ти и3 ненамэнeно\м, и3 съ трудsщихсz не и3мёти, погрэшaти спасeніz; не прaведенъ ли ќбw бг7ъ, я4кw да и3мyщему дaстъ, не и3мyщему же ничто1же подaстъ. tвeрзи сE всsкъ кто2 t себE, и4бо прaведенъ бг7ъ. и3ли2 пaче и4стиннэе рещи2, то1й є4сть прaвда и3 премyдрость и3 бл7гость, и3 си1ла всесостaвнаz. я4кw у4бw прaведенъ, возмёритъ не и3мённому богaтаz. я4коже премyдръ лишeніе\м замэнeніе съ дёловаетъ. я4кw си1ленъ крёпкое прело1митъ, и3 нeмощное ўкрэпи1тъ. я4кw бл7гъ свои1хъ рyкъ спасeтъ со€дaніе. ѓще не кто2 є4сть t проzвлeннэ за<з>о1рныхъ, и3 t прaвыz вёры tвeрженыхъ, є3мy же лёваz странA на мно1зэ претsгнетъ. гл7ютъ бо просвёщъшіисz t1 бг7а мyжіе, я4коже в8 мёрилэ на послёднэмъ и3здыхaніи человёческаz дэsніz и3скушaютсz. и3 ѓще ќбw деснaz странA, t другjz превзsта бyдетъ. я4вэ я4кw десны1мъ ѓгг7лwмъ ўмирazи tхо1дитъ ѓще ли же рaвнэ с{ть о4бэ странЁ, побэждaетъ всsкw чл7колю1біе бж7іе. но я4кw же гл7ютъ бг7оглаго1ливіи, ѓще и3 мaлw мёрило лёвое преклони1тсz, и3 тогдA бж7іz ми1лость на полнsетъ всE. 


Вто1йже дeнь поучeніе t при1тчей w3 кaзнехъ ч†дъ. 
Кaзни сн7а своего2 tю1ности є3гw2, и3 поко1итъ тS на стaрость твою2, и3 дaстъ ти2 красотY дш7и2 твоeй. и3 не w3слаблsй біS младeнца. ѓще бо жеѕло1мъ біeши є3го2, то2 не ќмретъ, но здрaвэе бyдетъ. ты2 бо біS є3го2 по тёлу, ґ дш7ю є3гw2 и3з8бавлsеши t смeрти. дщeрь ли и4маши, положи2 наню2 гро1зу свою2, и3 ўблюдeши ю5 въ тэлeсны<, да непосрами1ши лицA своего2. Ѓще бо tдaси дщeрь беспоро1ка, то2 ѓки вели1ко дэ^ло соверши1лъ бyдеши, и3 посреди2 собw1ра по хвaлишисz, и3 при кончи1нэ не посто1неши наню2. любs же сн7а своего2, у3чaщай є3мY рaны, да послэди2 w3 нeмъ возвесели1шисz. накажи2 є3го2 t ю4ности, и3 порaдуешисz w3нeмъ в8 мyжествэ, и3 посреди2 знaемы< похвaлишисz w3нeмъ, и3 зaвисть пріи1ме\т врaгъ тво1й. воспитaй дётище въ наказaніи съ прещeніемъ, и3 w3брsщеши поко1й и3 бл7гословeніе. не смёйсz и3гры2 творS кнемY, в8 мaлэ бо сz w3слaбиши, ґ w3 вели1цэ поболи1ши скорбS, и3 послэди2 я4кw w3ско1мины дш7и твоeй сотвори1ши. не дaждь є3мY влaсти въ ю4ности є3гw2, но сокрушaй є3мY рeбра донeлэ же растeтъ, є3дA когдA w3 жесточaвъ не повинeтъ тисz, и3 бyдетъ ти2 tнегw2 досаждeніе ѕло2 и3 болёзнь дш7и. тщетA до1му, и3 погиэбель и3мёнію, и3 ўкори1зна t сосёдъ, и3 посмёхъ предъ враги2, и3 преd влaстели т‰жа, и3 падeжь и3 досaда ѕлA. И# пaки, всS прежеречeннаz w3 нeмъ сотвори2, да во1 вэки возрaдуешисz. бг7у нaшему слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; 


