<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1 же в8 к7з дн7ь, ст7aгw великомч7нка и3 цэлeбника пантелeймона, блгcви2 о4ч7е.
Сeй б‰ше при маxиміaнэ царЁ, tг1рада никомидjйскагw. о3ц7A ќбw є3v8сто1ргіz нёкоєгw є4ллина, послэди1 же хрcтіsнина бы1вша сн7о1внимъ наказaніе\м, t прароди1телєй х7а чтyща. научeнъ ќбw бы1сть врачевско1му худо1жеству tє3v8фроси1на, мт7ре же є3v8вyлы, и3 слaву превели1кую и3мyща. ќже и3мsше я4кw дошeлъ бЁ концA хи1трости. ґ я4же по хрcтЁ врачeбнэй хи1троти и3 вёрэ, t є3рмолaz презви1тера научи1сz. є4ю же џтрочища нёкоего ѕмиeю ўя1звлена мeртва лежaща припути2 воскр7си2, призвaвъ хрcтA. кр7щeнъ ќбw бы1сть є3рмолaемъ презви1теромъ, и3 приведeнъ к8 хрcто1вэ вёрэ. о4бразъ же мучeніz є3гw2 си1це бЁ. слэпeцъ ќбw нёкто пришeдъ к8немY и3 получи2 и3сцэлeніе tнегw2. вопроше= же бы1сть слэпeцъ t царS, кто2 є3мY и3сцэлeніz б‰ше вино1ве=. о4нъ же речE, пантелewнъ, сeбо є3мY прeжднее и4мz, призвaвъ х7а, во1нь же и3 себE речE вёровати. но о4нъ ќбw ѓбіе в8 главY у3сёче= бы1сть. пон8телewнъ же приведeнъ бы1сть к8 царю2, и3 вопроше=, и3 нижE w3бэщaніи нижE прещeньми t я4же въ хрcтA вёры подви1гсz, біeнъ бы1сть лю1тэ, и3 свэщaми жго1мъ. я3ви1в8жесz є3мY гдcь, въ џбразэ є3рмолaz презви1тера, дерзaти повелЁ. и3 во врsщемъ о4ловэ, и3дёже ст7ы1и въ вeрженъ бы1сть, и3 въ мо1ри, в8нeже въвeржесz, мнsшесz с8низ8ходи1ти с8ни1мъ. пребы1въ же t всёхъ не вреди1мъ, и3 ѕвёрємъ предаeтсz, t ни1хъ же не прикосновeнъ сохранeнъ. привsзанъ же бы1сть к8 колеси2 нагвождeну ножьми2, и3 низ8пущeну с8 высоты2 ни1цъ. тaже пріeмъ мeчную кaзнь, молsшесz, и3 глaсъ с8 высоты2 принесeсz є3мY. совершeннэ же мл7твэ, и3 в8 мёстw пантелewна нари1чющи пантелeймwна. и3 внегдA хот‰ше в8 вы1ю ўсёченъ бы1ти, простeршу спекулaтарю рyку, прегнyсz желёзо и3 и3стaz я4кw во1скъ. w3 сeм8 же чюдеси2 вёроваша вw1ини въ х7а. тогдA ст7ы1и мч7нкъ, во1лею вы1ю протsгъ, и3 ўсёченъ бы1сть въ главY. гл7етъ жесz я4кw въ мёстw кро1ве млеко2 и3стечE. и3 дрeво мaслинно на нeмже привsза= бы1сть, внезaпу плоd и3зрасти2. чcтны1z же мо1щи є3гw2 вёрніи в8зeмше погребо1ша чcтнw, творsще преслaвнаz чюдесA и3 досего2 днE, въ славу хрcтY бг7у и3 въ по1льзу вёрны\м. совершaет8жесz собw1ръ є3гw2 въ наро1читэй є3гw2 цeркви. є3го1же мл7твами хрcтE бж7е поми1луй и3 спаси2 нaсъ; 


Вто1й же дн7ь прпdбныz мaтере нaшеz ґн8fv1сы и3гyменіи и3 девzти1десzти сeстръ є3S.
ТA бЁ приконстzнти1нэ гноетeзномъ, дщи2 нёкоего страти1га, и3 мaтере fеv8ро1ніи. w3стaвльши же ми1ръ, и3 добродётелнымъ рачeніемъ въ горaхъ и3 въ пещeрахъ пребывaше. мни1ху же нёкоему презвv1теру сyщу, в8мантjевы страны2 проходsщу, в8того2 подо1біе бл7жeннаz ўстро1ивши себE. тольми1 же на добродётель превзы1де, я4кw в8 пeщь горsщю въвeржена, никaкоже врежeнэ бы1ти. Посeмъ постри1же ю5 во ст7ы1и о4бра€, и3 въ о4стровъ є4зера веденA бы1вши и3 съ девzтію1десzть сє1стръ ўчиненA бы1вши в8ни1хъ старёйшиною. нёкогда же пришеdши къ ст7о1му сисmнjю, цр7квь прест7ы1z бцdы воздви1гнути молsщисz, є4же и3 бы1сть. и3 мно1гихъ чюдє1съ сподо1бисz, и3 приведенA бы1сть ко гноетeзному царю2, и3 понyжена бы1сть tврещи1сz поклонeніz ст7ы1хъ и3кw1нъ, и3 непокори1сz, біeна бы1сть жи1лами. и3 ст7ы1z и3ко1ны ра€горёвшыzсz на главY пріsтъ. пото1мъ заточенA бы1сть въ малеw1нъ о4стровъ, и3 тaмw в8 глубо1цэи стaрости к8 гдcу tи4де. 


Вто1йже дн7ь сло1во ст7aгw васи1ліz w3 піsньствэ. 
Бэжи1мъ брaтіе піsньства о4бщагw блудA бе€стyдству о3тцA, и4же на всsкъ бесчи1нныи ви1дъ приво1ди\т. не ќбw бывaетъ что2 бл7го піsньство\м w3сквернsемэ дш7и. піsньство самово1лныи бёсъ, t слaсти въ дш7zхъ ражaет8сz. піsньство ѕло1бэ мaти, ґ добродётели супротивлeніе. крёпкаго, страшли1ва покaже\т. цэломyдренаго, блудникA. прaвды невёсть, смы1слъ tє4мле\т. я4коже водA супроти1вна є4сть nгню2, тaкw и3 бе€мёрное питіE смы1слъ погашaетъ. бэсsщагосz вси2 кaютъ, ґ ўпивaющемусz вси2 смэю1тсz, и3 то1же стрaже\т. но ниоми1лованіz досто1инъ є4сть піsница. стёнь прескaчютъ мно1гажды, ўпивaющійсz я4кw дeбрь, я4кw пото1ки, и3 шyмъ же тёмъ и3 кло1котъ я4кw мо1рю мzтyщусz и3 наполнsетъ земли2 текyщи с8 горaми круго1мъ. влагaетъ ќбw сіE в8 болёзни тsжки. главa же не могyщи прaвw пребывaти врaмэ, но сёмw и3 w3вaмw прекланsетсz. сно1ве тsжцы и3 зли2 бывaютъ, главY w3тzгчaютъ ўчи1теле\м же t всю1ду к8нaмъ вопию1щы\м и3 гл7ющы\м, не ўпивaйтесz вино1мъ, в8нeм8же нёсть сп7сeніz. доко1лэ пи1вомъ в8 пaдаеши въ бэдY. не и4стина бЁ преd чл7ки, не до1бръ позо1ръ хрcтіaнъскима w3чи1ма зр‰щь. м{жь ѓще ю4нъ бы1въ версто1ю и3 красyzисz тёломъ, и3 въ во1иньскихъ сaнэхъ лэпyzсz, напaсть tтогw2 пріeмлетъ, не могjи ўпрaвитисz ни свои1ма ногaма прaвw ходи1ти. мyжь ѓще и3 стрaшенъ бы1въ рaтны\м, смёхъ бывaетъ нато1ржищи дётємъ, занE хмeлемъ без8желёза врежeнъ, безрaтныхъ ўбіeнъ бы1въ. м{жь ѓще и3 сaмыz версты2 носS цвётъ, корчмA бы1сть є3мY разрушeніе, и3 гото1въ пострадaти t врaгъ є3ли1ко же хо1щетъ. піsньство є4сть пaгуба є3мY, и3 смы1слу є3гw2 и3 крёпости тлS, житію2 порyха, и3 вёчнаz смeрть. t сего1 же нaсъ да и3збaвитъ бг7ъ. 


Вто1йже дeнь сло1во ст7aгw ни1ла w3 nсми1хъ по1мыслэхъ. 
Потщи1сz чaдо, да бyдеши всегдA про1стъ и3 бе€зло1бивъ. и3 неимёй и3нaz въ срdцы своeмъ, ґ и3нaz воустёхъ, сeбо лукaвьство є4сть и3 лeсть. бyди и4стиненъ, ґ не ло1жь; занeже лжA t лукaвагw є4сть. не воздaйже николи1же ѕлA за ѕло2; но ѓще ти кто2 ѕло2 сотвори1тъ коли2, прости2 є3го2, да и3 тебE прости1тъ бг7ъ. ѓще тz бо1ретъ ѕломнёніе, моли1сz t всеS дш7и w3 брaтэ о4номъ, и3 tбёгнетъ ѕлопомнёніе t тебE. зри2, да непріи1меши стрaхъ зaвисти, да тS не по1жре\т діsволъ жи6ва. но пaче и3сповёдуй вeщи, и3 моли1сz бг7ови, да тS и3збaвитъ t таковы1z бэды2. ѓще ви1диши кого2 согрэшaюща, да не речeши нижE w3сyдиши є3го2, нижE возненавиди1ши є3го2, да не в8падeши и3 ты2 в8то1йже грёхъ. пaчеже гл7и, я4кw хyждьшіи є4смь. и3 я4кw днeсь о4нъ, и3 ќтрэ ѓзъ. вёждь я4кw боsтсz бёсове и4ноческагw постA, бдёніz, во€держaніz, смирeніz мл7твы, слє1зъ, и3 про1чи< добродётелей. ѓще хо1щеши дaти дaруетъ бг7ъ слeзы и3 ўмилeніе и3 бе€стрaстіе, воспоминaй смeрть всегдA, и3 гро1бъ сво1й, и3 пріи1деши в8 сіS. ѓще t діsвола прельщeнъ бyдеши и3 в8 падеэши въ мaлw, и3ли2 вели1кw согрэшeніе, не пріиди2 во tчazніе, да непоги1бнеши; но притецы2 ко и3сповёданію и3 покаsнію, и3 положи2 пaки начaло, и3 бг7ъ прости1тъ ти2, и3 не tврати1тсz t тебE. воздержaніе я3зы1ка є4сть; є4же не tвэщaвати, є4же не скверносло1вити, є4же не ўкарsти, є4же не w3суждaти, є4же не проклинaти, є4же не лгaти, є4же не w3клеветовaти, є4же не w3болговaти кого2, нижE w3хуждaти. воздержaніе о4чію є4сть, є4же не взирaти бе€стyднэ на чюжeе лицE, нижE сматрsти лицE краснw2 и3 бл7гоw3брaзнw. воздержaніє по1мысла є4сть, є3гдA пріи1детъ ѕлы1и бе€стyдныи по1мыслъ, не спристaнеши, нижE бесёдуеши є3мY, нижE сложи1шисz сни1мъ, нижE пріи1меши є3го2; но пaче w3 печaлисz и3 t врати1сz є3го2. бjй лицE своE и3 пeрси, и3 съ воздыхaніе\м и3 слезaми возопи2 ко влdцэ х7у, и3 гл7и, поми1луй мz гдcи, и3 недaждь поги1бнути ми2. поми1луй мz гдcи я4кw нeмоще= є4смь. посрами2 гдcи мо1й, борю1щаго мz бёса ўповaніz. w3сэни2 наd главо1ю моeю своeю бл7годaтію, въ дeнь брaни бэсо1вскіz. борю1щаго мz врагA побори2 гдcи. w3буревaющіи мz по1мыслъ, ўкроти2 твоeю тишино1ю сло1ве бж7іи. воздержaніе ўтро1бы є4сть, да не насыщaеши чрeво своE, нижE t брaшенъ, нижE t питіS, нижE да желaеши ни да и4щеши брашeнъ слaдкихъ и3 многоцённыхъ. ѓще хо1щеши спасти1сz, бyди воздeржникъ бди1теленъ, смиреномyдръ долготерпэли1въ, послушли1въ, и3 никогдa же t чaйсz покаsніz. ѓще хо1щеши да преdспёеши ско1рw, мл7тву и3 воздержaніе и3 любо1вь воспріими2, и3 тaкw спасeши дш7ю свою2 t всёхъ навётъ врaжіихъ. бг7у нaшему слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; 