<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же въ к7и дн7ь, пaмzть ст7ы1хъ про1хора и3 никоно1ра, тjмона и3 пармeна, бл7гослови2 о4ч7е. 
Сjи діsкони и3 ґпcли, с8 первомч7нко\м и3 ґрхидіsконо\м стефaно\м, поє4же непоро1чнэ престaти t слyжбы. ґпcлъ же про1хоръ напeрстнику и3 бг7осло1ву їw7aнну в8 пyть шeствоваше, w3бходS о4стровы и3 мёста кнsжіz, и3 въ бл7говёстіи трудsсz сни1мъ и3 пишA, и3 никaкw въ напaстэхъ t ступaz t ўчт7лz. по преставлeніи же бг7осло1влэ, пeрвыи є3пкcпъ никомидjйскіи постaвле= бы1сть. и3 всэ< и4же тaмw сyщи< сличи1въ воустaвъ лyчшіи. ра€суди1телное достоsніе прилёжнэ поучи1въ, я4кw не снисходи1ти лyчшему поd ќньши\м. и3 тaкw у3законэвaz t житіS прeйде. тaко же и3 никоно1ръ в8 то1й дн7ь внегдA кaменіемъ первомч7нкъ стефaнъ побіeнъ бы1сть, кyпнw дх7и в8 рyцэ бг7у предaша. и4х8же бо бsху брaт8скаz мудровaніz, бы6ша и3 равни со ст7ы1ми концы2. пaрмена же ґпcлw\м служA скончaсz, и3 t о4нэ< самёхъ погребeнъ бы1сть, и3 поплaканъ бы1сть смирeнэ. плaче\м же и3 мы2 ўмерщвeныz нaшz дyши грэхми2, рыдaе\м донeлэже врeмz є4сть, да во1 времz во€даsніz возрaдуемсz. 


Вто1йже дн7ь ст7aгw мч7нка є3v8стafіz.
Е#v8стafіи хрcто1въ мч7нкъ во1инъ бЁ, хрcтиsнъ же сы1и. и3 приведeнъ бы1сть к8 корни1лію и3гёмону ґн8кv1рскому, и3 вопрошeнъ бы1сть, содерзновeніемъ хрcтA и3сповёдaвъ, тёмъ біeнъ бы1сть нещaднw. Посeмъ пsтэ провертёша є3мY, и3 ќжемъ w3бsза= и3 влачи1мь бы1сть t1града ґн8кv1рскаго, и3 влеко1ша до другaго грaда досагaрска, въ слёдующу и3 зрsщу и3гёмону. и3 тaмw въ ко1рсту вложeнъ бы1въ, и3 въ вeрженъ бы1сть в8 рэкY. и3 по и3зволeнію бж7ію пришeдъ бж7eственныи ѓгг7лъ, и3знесE ко1рсту нa сухо, и3 w3брётесz в8 нeй ст7ы1и жи1въ, поS, живы1и в8 по1мощи вы1шнzгw, и3 про1чаz. ўвёдэвъ же сE и3гёмо=, посрами1сz, и3 и3звлeкши но1жь ўби2 себE. ст7ы1и же мч7нкъ помоли1всz бг7у, и3 причасти1всz бж7eственыхъ тaинъ, по1сланныхъ кнемY с8нб7сE го1лубе\м, и3 рукaма я4вльшасz ѓгг7ла, и3 тогдA предадE дх7ъ сво1й в8 рyцэ гдcни. и3 положeнъ бы1сть в8то1мъ же грaдэ ґн8кv1ръстэмъ ; 


Вто1йже дeнь ст7aгw мч7нка ґкaкіz.
Ґкaкіи хрcто1въ мч7нкъ бЁ въ цaрство ликинjево, є3мy же и3 преdстaвъ х7а и3сповёда. и3 повёшенъ бы1въ и3 строгaнъ. Посeмъ преданъ бы1сть терeнтію є3пaрху. tнего1 же въ коно1бъ въ вeрженъ бы1сть пeкла и3 ло1z и3спо1лненъ, и3 никaко же w3ѕло1бленъ бы1сть. и3дyщу же є3пaрху во ґпамjю и3 во ґполо1нію, и3 понyженъ бы1сть въ слёдовати є3мY. и3 тaмw ведeнъ бы1сть въ хрaмъ и4дольскіи, и3 мл7твою сокруши2 всS и3стукaнныz. поси1хъ три1уну прeданъ бы1сть, и3 біeнъ велми2, и3 соѕвэрми2 брaсz. И# посeмъ в8вeрженъ въ пeщь и3 без8вредA пребы1сть. и3 мнёвъ трjунъ бы1ти студенЁ пeщи, и3 прибли1живсz ви1дэти хотS, сaмъ ќбw с8 горЁ и3 въ прaхъ бы1сть. Ґкaкіи же прeданъ бы1сть посmдо1нію, и3 возложи1вше на него2 желёза тsжка, ведо1ша є3го2 въ мили1тъ, и3 тaмw и4долы сокруши1въ. и3 ўсёкнуша главY є3гw2, и3 кро1ви и3 млeку и3стeкшу и3зъя1звы. леo1нтіи же нёкто презвv1теръ положи2 мо1щи ст7aгw во1 градэ сmнaдъстэмъ; 



Вто1йже дн7ь сло1во t патерикA, w3 послушaніи.
Б‰ше нёкто стaрецъ, в8 кёліz< пребывaz нарицaемыхъ ўти1шенныz, внЁ ґлеxадрjи. и3 б‰ше стaрецъ ѕэлw2 nстрожeлченъ, и3 малодуш1енъ. слы1шавъ же w3 нeмъ брaтъ нёкто ю4нъ, завэщA сло1во преd бг7омъ гл7z, гдcи tвсёхъ ѕw1лъ є4же сотвори1хъ, и3дY и3 пребывaю съ стaрце\м о4нэмъ и3 терплю2 и3 рабо1таю є3мY. досаждaше же є3мY стaрецъ я4кw псY на всsкъ дeнь. зрs же бг7ъ терпёніе брaта. по шести1хъ лётэхъ живyщу є3мY съ старцeмъ, ви1дэ воснЁ нёкоего стрaшна нос‰ща сви1токъ вeліи, и3 показA є3мY поdпи1санъ, и3 речE є3мY, сE ќбw пол8 до1лга твоегw2 потeрлъ є4сть влdка. подви1гнисz ќбw и3 w3 про1чихъ. Бsше же другjи стaрецъ дх7о1венъ принeмъ пребывaz, и3 слы1ша всегдA кaкw малодyшьствуе\т стaрецъ, и3 скорби1тъ брaта, и3 кaкw о4нъ творsше метaніе, стaрецъ же не прощaше є3го2. и3 є3гдA срэтaше брaта дх7о1вныи стaрецъ вопрошaше є3го2, что2 є4сть чaдо, кaкw днeшніи дн7ь ми1мw и4де, є3дA до бы1хо\м что2, є3дA потро1хомъ что2 t сви1тка. вёдzше же брaтъ я4кw стaрецъ дх7о1ве є4сть, не скрывaше ничто1же tнегw2; но tвэщaваше гл7z, є4й џч7е потруди1хомсz мaлw. ѓще ли же нёкогда поко1емъ прeйде дн7ь, и3ли2 недосаждeнъ бы1въ, и3ли2 незаплевaе\м. и3ли2 не біенъ, и3ли2 не и3згнaнъ, хождaше к8 бли1жнему стaрцу к8 вeчеру плaча и3 гл7z, го1ре ѓвво, ѕо1лъ бы1сть днешніи дeнь, не добы1хо\м ничто1 же, но поко1емъ преи3до1хо\м. помимошeствіихъ же други1хъ шести1хъ лётэхъ, престaвисz брaтъ. и3 повёда дх7о1вныи стaрецъ, я4кw ви1дэ< є3го2 съ мч7нки с{ща, и3 содерзновeніе\м мно1гимъ w3 стaрцэ своeмъ бг7у молsщасz и3 гл7юща. гдcи, я4коже менE поми1ловалъ є3си2 о4ого рaди, поми1луй о4ного щедрw1тъ рaди твои1хъ, и3 менE рaди рабA твоегw2. и3 почеты1редесzти1хъ днє1хъ взsтъ к8 себЁ и3 стaрца въ мёстw поко1йно. сE ќбw каково2 дерзновeніе и4мутъ къ бг7у, и4же є3гw2 рaди ско1рби терпsтъ. и3спытaй ќбw брaте себE по всS дни2, поразумёваz срdце своE, что2 є4сть внeмъ преd бг7омъ. є3дA ўничижeніе къ брaту, и3ли2 нeнависть, и3ли2 поношeніе, и3ли2 зaвисть, и3ли2 за<_з>о1ръ. гл7еши я4кw не мо1жеши сE внsти, ра€дражeніе бо є4сть, я4кw сёzнъ бyдетъ я4дъ сeй въ срdцы2 твоeмъ. помzни2 рeкъшаго, ѓще не w3стaвитъ ко1ждо брaту своемY t всегw2 срdца, и4же бои1тсz не tи3ти2 в8 геє1ну, всsко лукaвство tметaетъ t1срdцA своегw2, да не совётъ сeй лукaвства пріи1детъ нaнь. внемли2 ќбw, да некако1е пaгубно tри1нетъ тS t любвE бж7іz, и3ли2 злaто и3ли2 жили1ща, и3ли2 слaдость.


Вто1йже дeнь поу3чeніе ст7aго о3ц7A fео1дwра студjйскагw w3 послушaніи и4же съ вёрою во всёхъ слyжбахъ. 
Брaтіz и3 о3ц7ы2 бо1йтесz лэни1ваго рабA w3сужeніz скры1вшаго талaнтъ. кнемy же гл7етъ гдcь, рaбе лукaвыи, подобaше ти дaти сребро2 моE торжникw1мъ, и3 ѓзъ пришeдъ взsлъ бы1хъ своE съ ли1хвою. со слезaми гл7ю ѓзъ словесA сіS вaмъ го1ркаz до1брымъ то1ръжникwмъ въ дёло привести2 гл7емаz. и4же бл7годaтію бж7іею пріsли є3стE, твори1те є5 съ до1брымъ по1двигомъ. но с{ть в8нaсъ нёцыи и4же не то1чію дaннаго предлагaютъ, но и4же и3 нёчто мaлw и4мутъ и3 то2 погублsютъ. и3 кто1 же с{ть сjи, скажY вaмъ чaда; и4же w3бэщaшасz служи1ти бг7у, в8 небрежeніи же бывaютъ во всS дни2 животA своегw2, и3 ўдалsютсz t зaповэдей бж7іи<. что2 сE твори1ши брaте, до смeрти w3бэщaлсz є3си2 послушли1въ бы1ти, и3 нн7э прeзриши служeніе своE. по что2 с8 покорeніемъ не твори1ши служeніz того2. ўбоsлсz є3си2 стрaха, и3дёже нёсть стрaха. ѓще бы ўповaлъ на послушaніе, то2 ўподо1билъбы сz є3си2 о4ному поко1рнику, и4же зaповэдь о4ч7ю пріи1мъ и3 не у3сумнёсz о4ноz стрaшныz рёки преити2, я4коже диви1тисz всёмъ ви1дzщимъ. послушaніе бо и3 лю1тыz ѕвёри ўкроти1ти мо1жетъ; свидётель бо словеси2 семY, и4же о4чю зaповэдь пріи1мъ свzзA ўє1ну. послушaніе и3 мeртвыz чюдотвори1ти показyетъ; и3 сE я4вэ є4сть, t1гроба возгласи1въ ґкaкіи. и3 сaмъ ќбw сн7ъ бж7іи послушли1въ бы1сть до смeрти, є4юже ми1ру содэz сп7сeніе. си1це ти с{ть послушaніе и3справлeніz, tнего1же вёчнаz жи1знь даeтсz. хо1щеши ли разумёти согрэши1вшыz во w3слушaніи, помы1сли ґдaма пeрвое, и4же w3слyшасz бг7а, и3 смeрть на вeсь ми1ръ на ведE. помы1сли саyла, и4же w3слyшавсz прbрка самyила, и3 црcтва с8 живото1мъ лишeнъ бы1сть. и3 прbро1ка и4же прельще= лжи1вы\м, проро1комъ w3слушaніz рaди, в8 грёхъ в8падE, и3 львY на снэдeніе в8дaнъ бы1сть. что1 же пeтръ ґпcлъ, не молsшелисz не у3мовенъ бы1ти t1 бг7а говёніz рaди, и3 слы1ша, ѓще не ўмы1ю тебE, не и4маши чaсти со мно1ю. и3 что2 во ст7о1мъ є3vfи1міи w3 не послушaніи винY прелагaетъ, на и3схождeніе ѕло1бу. тако1въ сyдъ преступaющи зaповэди, и3 в8преки2 гл7ющи. гдcь же ѓгг7ла не млcтива посылaетъ на таковы1z. тём8же и3спо1лните въ вaсъ ко1ждо поручeнную слyжбу, в8 покорeніи послушaніемъ, да воспріи1мэте м8здY t1 бг7а, и3 не ќмремъ грэхо1мъ но жи1ви бyдемъ прaвдою, и3 получи1мъ, нбcное црcтвіе. бг7у нaшему слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ; 


