<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1 же въ к7f дн7ь, стрaсть ст7aгw мч7нка калли1ника, бл7гослови2 о4ч7е.
Калли1никъ хрcто1въ мч7нкъ, бЁ t страны2 кіликjйскіz. хрcтіsнъ же сы1и, и3 всS ўчaше сло1ву бж7ію и3 ўдалsтисz t сyетныхъ и4дwлъ, творцa же хрcтA познaти всsческимъ. тёмъ я4тъ бы1сть и3 приведeнъ ко и3гёмону, и3 t того2 во мно1ги мyки вложeнъ бы1сть. и3 в8 сапоги2 желёзны с8 гвоздми2 џстрыми w3бувeнъ и3 понyженъ бы1сть тещи2 преd ко1ньми до ґкрагaньска грaда, t стоsщь вeрстъ џсмьдесzть. течe же ст7ы1и, x7 вeрстъ, и3 ви1дэ ведyщыz є3го2 во1ины жaждею и3счезaющz, и3 помоли1сz бг7у, и3 во1ду и3зъ земли2 и3зведE, и3 напои2 всёхъ. и3 пришeдъ во1 градъ ґкрагaньскіи, и3 тY въ пeщь џгнену въ вeрженъ бы1сть. и3 помоли1сz бг7ови, и3 дх7ъ сво1й предадE.


Вто1йже дeнь сло1во я4кw влaстелємъ подобaетъ покарsтисz и3 чeсть воздаsти и4мъ, и3 во всeмъ послyшати и4хъ.
Брaтіе во всeмъ повинyйтесz кнsѕємъ, да безбэды2 про1чаz лёта по живетE. пи1сано бо є4сть, кнsѕю не рцы2 ѕлA, да ѕло2 тебE не пости1гнетъ. нечeстіе бо є4сть, и4же кн7зю бе€зако1ннуетъ, и3 пови1ненъ є4сть судY. не ўстыди1шилисz лицA кнsжа, не бyдетъ добрA в8 срdцы твоeмъ. на кн7зz не помы1сли, и3 вло1жницы своeй не клени2 є3го2, є3дA пти1ца донесeтъ глaсъ тво1й донегw2, и3 гото1въ бyдеши пострадaти ѕлaz. сло1во кн‰же храни2 и3 t лицA є3гw2 не скры1йсz ни tвращaйсz, я4кw всE є4же хо1щетъ и3 твори1тъ. влaстелє\м поклонsй главY свою2, и3 звaніz и4хъ не бyди преслyшатисz. и3 пришeдъ к8немY не твори1сz є3мY рaвенъ. проти1ву судіи2 не tвэщaй, ѓще и3 проны1рливи с{ть, но tб1г7а данA и4мъ держaва. тёмъ же боsтисz подобaетъ, не ѕло1бы и4хъ дёлz, но бж7іz рaди повелёніz. 


Вто1йже дн7ь ст7ы1z мч7нцы fеодw1тіи. 
Fеодw1тіz хв7а мч7нца бЁ t никомидjйскагw грaда, бл7гочcти1ва и3 боsщисz бг7а, и3 зaповэдємъ є3гw2 прилэжaше, и3 чaда своS со бл7горазyміе\м воспитовaше. бё же в8 лёта в8нsже ґнастaсіz мч7нца страдA. и3 я4та бы1сть и3 тA лev8кіемъ кнsѕемъ, и4же хотЁ ю5 на совокуплeніи брaка привести2. и3 не ўтоли1въ є3S, предадE ю5 никитіaну кнsзю fv1ническому. tнего1 же кyпнw с8 треми2 чaды свои1ми в8 пeщъ џгнену въ вeржена бы1сть, и3 бг7у дх7ъ сво1й предадE. 


Вто1йже дeнь сло1во петрA и4нока, w3 у4мно\м трезвёніи, си1рэчь w3 мл7твэ, t поучeніи златоyстовэхъ.
Люби1те смиреномyдріе, є4же пaче вёсть хрcто1съ, смири1выи себE до смeрти, смeрти же и3 распsтіz, да и3 мы2 подражaтеле є3гw2 бyдемъ, и3 си1це побэди1мъ горды1ню діsволю смирeною мyдростію. гдcь речE, хотsи въ вaсъ бы1ти вели1къ, да бyдетъ всёмъ рaбъ, и3 всёмъ слугA. возносsйсz смири1т8сz, и3 смирszисz во€несeтсz. смирeныи бо не и4мать ниtкyду пaсти, поd всёми лежA. возносsижесz ни€но1ситсz с8 высоты2 въ бeздну џгненую. молю2 вы2 ќбw, плaчитесz до1ндеже врeмz и4мате, да не тaмw восплaче\м, и3дёже є4сть с8 крeже\т зyбныи, и3дёже чeрвь не ўсыпaемыи и3 николи1 же престaе\т. и3дёже џгнь не гаси1мыи я4коже рэкA течeтъ. и3дёже не милосeрдіи и3 неми1лостивіи ѓггели, и3 не и4му\т ми1лости поми1ловаи кого2, и3ли2 ўсрами1тисz стaрца, и3ли2 пощади1ти кого2, и3ли2 почести2 царS но ко1ждо мyченъ бyдетъ подёло\м свои1мъ. сегw2 рaди молю2, понyдитесz ўмо1мъ до смeрти. мно1гу бо нyжду трeбуетъ дёло сE, я4кw тёсныи и3 приско1рбныи є4сть пyть tводsи в8 жи1зненаz вратA. и3 нyдzщіисz въ хо1дzтъ внS. нyжно бо є4сть црcтво нбcное гл7етъ гдcь. бёгайте же t1 дх7а тщеслaвнагw, и3 чл7коу3го1днагw бёса, и4же пaче tлучaетъ t1 бг7а. ра€сы1плетъ бо бг7ъ ко1сти чл7коуго1дникw\м постыдёшасz, я4кw бг7ъ ўничижи2 и4хъ; и3ли2 здЁ и4мамы прослaвитисz, и3 t стои1мъ м8зды2 своеS; и3ли2 тaмw в8 вёки вэкw1мъ; и3ли2 здЁ и4мамы w3бесчeститисz, и3 до1лгъ t дaти, и3ли2 геє1ну о4гненую наслёдити в8 бесконeчныz вёки. люби1те ќбw и4же w4 бз7э ско1рбь, пaче рaдости вёка сегw2. плaчь пaче смёха. бл7жeни бо с{ть плaчющіи речE гдcь, я4кw тjи ўтёшатъсz. и3 го1ре вaмъ смэю1щимсz я4кw восплaчетесz. навы1кните мно1гw моли1тисz и3 плaкати, ўкрэплsютъ бо у4мъ, и3 питaютъ дш7ю. возненави1дите же бесёды мно1гіz, и3 по1 плоти сро1дники, и3 не возврати1тесz къ любви2 роди1тельской, и3ли2 чaдъ и3ли2 други1хъ нёкіихъ. но дх7о1внw зри1т8 и4хъ я4коже и3 про1чи<. ўмро1сте бо ми1рови, и3 ни є3ди1ну же вeщь и4мате с8 ми1ро\м си1мъ гл7етъ гдcь во є3vgaліи. внегдa же пріи1де мт7и є3гw2 и3 брaтіz є3гw2, ви1дэти є3го2, и3 простeръ рyку свою2 на ўчн7ки2 своS речE, сE с{ть мт7и моS и3 брaтіz моS творsщіи во1лю о3ц7A моегw. и3 про1чаz є3ли1ка гл7етъ гдcь. сіs же напи1сана бы1шz на научeніе нaше. хотsи же ўгоди1ти бг7ови, и3 во1лю є3гw2 твори1ти, двэмA господи1нома не рабо1таетъ, ни лю1би\т и3но1го когw2 пaче гдcа. молю1 вы ќбw ничто1 же преdпочитaйте пaче гдcа, ни дш7ю свою2. кaz бо є4сть по1лза чл7ку, ѓще вeсь ми1ръ приw3брsще\т, и3 дш7ю свою2 погуби1тъ гл7етъ гдcь. и3ли2 что2 дaстъ и3змёну на дш7и2 своeй. ничто1же бо в8несо1хо въ ми1ръ сeй, я4вэ ни и3знести2 что2 мо1же\м, но нaзи и4мамы воскрeснути, то1чію в8 дэsніz и3 дэлA w3дёzни, и3ли2 ѕлA, и3ли2 добрA, я4коже в8 ри1зу. и3 не то1кмw в8 дэлA w3дёzни, но и3 въ гл7ы и3 въ по1мыслы. и3 тaкw на стрaшнэ\м о4номъ стaней\м суди1щи. но ко1ждо про1чее трyдъ свои1хъ пріsти и4мать, по прaведному гдcню t речeнію. и3ли2 в8 поко1й, и3ли2 въ мyку вёка вэкw1мъ. и3 бл7жeни плaчющіи слезaми болёзнеными t1 срdца, я4кw возрaдуютсz. бл7жeни лю1бzщіи бг7а и3 и4скренzго, я4кw тjи поми1ловани бyду\т любsи бо бг7а и3 брaта своегw2, себE лю1би\т. въ брaтэ бо лежи1тъ наслёдіе вёчныхъ бл7гъ; 


Вто1йже дн7ь сло1во t патерикA w3 о3долёвъшэмъ врагY, и3 вэнцA t1 бг7а пріи1мшэ\м.
Повёдаху бо брaтіz, я4кw и3дsху пущeни въ вeсь є3ди1ну, и3 бёсъ борsшесz со старёйши\м пsть крaтъ, да согрэши1тъ. и3 подвизaвсz часы2 творsше и3 мл7твы. возврати1жесz ко о3ц7у своемY, и3 бЁ лицE є3гw2 смущeно, и3 сотвори2 колёнома поклонsше гл7z, помоли1сz замS џч7е я4кw в8падо1хъ въ блyдъ, и3 повёда кaкw брaсz ќмъ є3гw2. бёже стaрецъ прозорли1въ nц7ъ є3гw2, и3 ви1дzше на главЁ є3гw2 пsть вэнeцъ, и3 речE є3мY, дерзaй чaдо, я4коже пріи1де, и3 ви1дэ вэнeцъ на тебЁ. не побэждeнъ бо бы1сть, но пaче w3долёлъ є3си2, понeже не скончaлъ є3си2 дэsніz. вели1къ бо по1двигъ є4сть є3гдA чл7къ прaзднь пріи1мъ во€держи1тсz, вели1ку м8здY пріи1ме\т, я4кw крёпльши и3 лyчши є4сть брaни врaжіz, и3 ўдо1бь ўбэжaти є4сть сэтeй. что1 бо не помsнеши w3 бл7жeннэмъ їw1сифэ. я4кw и3 не про1сту бы1ти вeщь помышлsй, но я4кw на позо1рищехъ бЁ вeщь бывaема, я4кw бг7ъ и3 ѓгг7ли є3гw2 зр‰ще подвизaющасz, и3 діsволъ и3 бёси зрsху женY. и3 є3гдA побэди2 страдaлецъ, вси2 ѓгг7ли вели1ки\м глaсомъ воздaша слaву бг7у гл7юще, w3долЁ стрaстную побёду, страдaлецъ брaвсz, и3 возмо1гъ побэди2 и5. и3 посрами1всz діsволъ побэждeнъ, и3 посрaмле= бысть, и3 си1ла є3гw2 не возмо1гши ѕлы1ми винaми. добро2 є4же и3 помышлeніемъ не твори1ти ѕлA. ѓще ли и3скyсъ є4сть, то2 подвизaтисz я4кw не побэждeну бы1ти. бг7у нaшему слава, нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; 


