<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же въ л7 дeнь, ст7ы1хъ ґпcлъ сv1лы и3 силуaна, и3 и4же сни1ма. 
Сjи бsху t седми1десzти ґпcлъ. и4же сv1ла потруди1сz съ бл7жeнны\м пav8ломъ. и4же въ про1чихъ потруди1вшемъсz во бл7говёстіи, терпS въ напaстэхъ. по1 времени же не мaлэ въ кори1нфэ є3пкcпомь постaвленъ бы1сть. послaніz є3гw2 и3звэстyz и3 к8 лyчшему направлsz витaтелники. мно1га же знaменіz сотвори1въ, и3 всёхъ къ хрcто1вэ вёрэ потверди1въ, къ гдcу tи1де. Сілуaнъ же є3пкcпъ селyнскіи постaвлненъ бы1сть, и4же и3 мно1ги побёды подъsвъ по1двига рaди w3 вёрэ. свzзaвъ бо сло1во селyнzномъ въ совращeніихъ. и3 тaкw до1брэ подвизaвсz, къ желaемому и3зы1де.


Втw1й же дeнь пaмzть ст7aгw їw7aнна во1ин8ственика. 
Сeй ст7ы1и їw7aннъ, пріу3ліsнэ престyпницэ во1иньствуz. по1сланъ же бы1сть со и3нёми во1ины на ўбіeніе хрcтіsньское. бёже ќбw ви1дzщы\м я4кw гони1тель, посо1бствова же не мaлw тaй хрcтіsнwмъ, о4вэмъ прeже ќбw я4тіz возвэщaz бэжaти, о4вэм8 же поsтіи tпущeніе на свобо1ду давaше. не то1чію же млcрдіе своE к8 сицевы1мъ я3влsше, но и3 трeбующи\м давaше потрeбнаz мл7твами и3 пощeніе\м ўпражнszсz и3 посэщeніемъ нeмощны<, и3 къ скорбsщи\м ўтэшeніе\м житіE своE ўкрашaше, и3 на чистотY ўправлsшесz. и3 тaкw бг7оуго1дно пожи1въ, к8 гдcу tи1де. и3 погребeнъ бы1сть на мёстэ и3дёже полагaхусz стрaнніи. послэди1 же с8казA нёкоей женЁ tкровeніе\м всE дэsніе и4же в8 житіи2 сотвори2, и3 и4мъ же нарицaшесz и4мzне\м возвэсти2. гл7ютъ же ст7aго того2 и3 и4на чюдесA сотво1рша, и3зрsдне є4же рабо1мъ ўго1дства ўдержaе\т, и3 татьбы2 и3звэщaе\т, и3 ўлучeніе я4вэ твори1тъ. добродётелнаго бо є3гw2 рaди житіS таково1ю t1 бг7а w3богaтисz дётелію чюдотворeніz. 


Вто1йже дeнь сло1во ст7aгw fеw1дора студи1та. 
Е#льмA смирeныи срdцемъ, по подражaнію гдcню кро1токъ и3 молчали1въ, не прерэкaz ни вопіS. но и3 ѓще прилучи1тсz, до сажaемь є4сть пaче, ґ недосажaетъ. біeмь є4сть, ґ не біeтъ. ѓще ли w3ни1х8 же сло1во, не то1чію съ я4ростію досажaютъ, но и3 би1ти начинaютъ. тaже и3 брaтіи є3диноw3брaзны. пото1мъ же поношaеми w3 продерзaніи, tвэщaютъ, не по прaвиломъ я4томъ бы1ти, понeже речE не собо1ю, но и3нёми би1хомъ. со гл7аніе стрaсти, є4же в8 лёствицэ приносsще сло1во. не вёдzще я4кw сло1во о4но принyжено є4сть, не и3мёz в8 законeніz. и3 я3влsетъ то1й сaмъ о3ц7ъ воспоминaz ґпcльское, и3 си1це гл7етъ, w3б8личи2, запрети2, ўмоли2, ґ небjй. ѓще ќбw не речE би1ти, кто2 смёzи приложи1ти, и3ли2 tя4ти, t и4же ґпcльски< предaніи<. и3 никaкоже ѓще є4же не собо1ю, но и3нёмъ би1ти w3ставлsетъ. t согрэшeніz, да w3стaвлени бyдутъ t ўбjйственагw грэхA, и3 вси2 мучи1тели я4кw не собо1ю, но и3 слугaми свои1ми ўби1ша, прbро1ки же и3 мч7нки. и3 да никто1 же гл7етъ, я4кw џнъ и4мz рeкъ мyчи сего2 и3 сего2. но да и4щетъ по и4мени гл7ати слугyющаz, є4же є4сть не соглaсно не содрyжно. кaкоже и3 ґпcльское прозрёно бyдетъ гл7ющеє. є3пкcпа и3ли2 презви1тера, и3ли2 діsкона бію1ща вёрныz согрэшaюща, и3ли2 не вёрныz не прaвдовавшz, и3з8врещи2 повелэвaемъ. ќбw є3дA кaкw у3таи1сz дх7у ст7о1му воспомzнyти є4же и3нёми би1ти но да не бyдетъ блsдь сіS. да при1точествует8 жесz, и3 w3 и4же на злaтэ постaвленыхъ, ќбw я4кw не собо1ю, но и3но1ю руко1ю, и3ли2 пріsша, и3ли2 дaшz, внЁ с{ть прaвилнаго и3звeрженіz. ни ќбw никaкоже. то1жде ќбw и3 здЁ да мни1мъ, да вмэнsемъ я4рости t ро1ды бы1ти, и3 ўбивaемъ я4коже и3 ѕлyю по1хоть t дш7и, и3 ни нaдесно ни на 1 лэво, но путeмъ црcкимъ, си1рэчь є3vgaльскимъ, и3 ґпcльскимъ законоположeніе\м да хо1димъ. тaкw бо по стопaмъ ход‰ще ст7ы1хъ, дости1гнемъ сни1ми въ живо1тъ вёчныи.


Вто1йже дeнь сло1во їw7aнна златоyстагw w3 мzтeжи сеS жи1зни и3 покаsніи. 
Разумёйте брaтіе свёта сегw2 мzтежь и3 чл7ческагw житіS. мzтeтсz чл7къ, и3 конeцъ є3гw2 в8 ско1рэ погибaетъ. мzтeтсz вы1сz себE, и3 пaки бeзвэсти бывaетъ, я4кw џблакъ распростирaетсz, и3 я4кw сёно и3зъсыхaетъ, и3 я4кw го1воръ водны1и надымazисz, и3 ѓки и4скра ўгасaетъ. мzтeтсz и3 собрaнію богaтьства и4щєтъ, и3 ничто1 же воспріи1мъ tхо1дитъ; томY грэси2, ґ богaтьство и3нёмъ w3стaнетсz. томY болёзнь, ґ и3нэмъ пи6ща. томY печaль и3 граблeніz, ґ и3нёмъ слaдость и3 насыщeніе. томY клsтвы, и3 натого2 во€дыхaніе, ґ и3нёмъ и3зъ w3би1ліе. на того2 слeзы, ґ и3нёмъ и3мёніе. то1й во ѓдэ мyчимь є4сть, ґ и3нjи в8 домY є3гw2 кормsщесz воспэвaютъ; во и1стинну мzтeтсz всsкъ чл7къ живы1и. мaлw здЁ пожи1въ, ґ во1 вэки в8 смeрти. многохи1тривыи здЁ в8 непрaвдэ гото1въ, и3 на лихои3мaніе тщали1въ. величaвагw го1рдость, ўдо1бь ўловлsемаz дeрзость, и3 развэвaемыи пeпелъ, и3 бо1рзw погибaющіи плaмень, и3 ско1рw у3вzдaющаz травA, и3 ўмерщвлsющаz пучи1на. днeсь претS, ґ ќтрэ скончавazсz. днeсь в8 богaтьствэ, ґ ќтрэ с8 плaчемъ и3 ко1 гробу. днeсь в8 порfи1ру w3блачaетсz, ґ ќтрэ мeртвъ и3зъно1ситсz. и4же нн7э грози1тсz, ґ ќтрэ w3 плaка=. и4же во и3мёніи и€ w3би1ле=, t него1же ско1рw tлучaемь, и3 w3 себЁ несвёдыи, вы1шни< пытaе\т, и4же є3стество\м смeрте=, ґ во€ношeніе\м твори1тсz вёче=. q коли1ка житіS нaшегw суетA. коли1къ чл7ческіz нeмощи ўкaзъ; и3 сіS всS и3зрeкъ, ничто1 же ключи1ма и3зоw3брэто1хъ, рaзвэ прbро1ческагw словесE, є4же речE, въ пyстошь мzтeтсz всsкъ чл7къ. да сE вёдуще брaтіе, по пецeмъсz w3 дш7aхъ нaшихъ. в8 нaсъ бо є4сть живо1тъ и3 смeрть. самовлaстны бо ны сотвори1лъ є4сть гдcь. є3мy же слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; 



