<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ л7а дн7ь. преdпрaзднество чcтнaгw и3 животворsщагw крcтA гдcнz. и3 ст7aгw прaведнаго є3v8доки1ма, бл7гослови2 о4ч7е. 
То1й прпdбныи и3 бл7жeнныи о3ц7ъ нaшъ є3v8докjмъ, бЁ въ црcтво fео1фила хрcтоненави1стнаго царS. є3го1же роди1теліє в8житjйстэй слaвэ патрикjе бsху и3 правослaвніи, васи1ліи и4менемъ и\ є3v8докjz, кап8падокjzне ро1домъ. тёмъ подви1гсz до1брэ и4ми на добродётель є3v8доки1мъ канди1тъ fео1филомъ почтeнъ бы1въ, и3 стратопедaрхъ ўчинeнъ. пeрвэе въ кап8падокjи, посeмъ в8 харсіaнэхъ, купо1на нёкаz прaвz сы1и и3 прaваz прaвиломъ всsкаz хрaнь. и3 мно1ги творsше ми1лостыни всегдA, и3 цр7кви до1брэ содёловаше. в8дови1цам8 же и3 сиротaмъ помогaше. и3 спро1ста рещи2, всsкъ добродётели о4бразъ проходS. и3 тaкw w3 бз7э по живE житіE своE. Посeмъ недyгомъ я4тъ бы1въ, и3 дх7ъ сво1й къ бг7у предадE. Погребeнъ же бы1сть по повелёнію є3гw2 во nдэsніи и3 в8 сапозёхъ. принесeны же бы1ша мо1щи є3гw2 въ византjю по1 времени; 


Вто1йже дн7ь стрcть ст7ы1z мч7нцы ўли1ты. 
Ўли1та хрcто1ва мч7нца бЁ t кесарjи кап8падокjйскіz, є3sже и3 васи1ліи вели1кіи похвалaми почтE. прю1 же и3мyщи к8 нёкоему лихои1мцу мyжу w3би1дливу, и4же зeмлю є3S tsтъ, и3 сeла є3S и3 рабы2, и3 всE житeйское строeніе є3S к8 себЁ пристaви. преw3би1дэвъ прaвое, и3 бг7а не ўбоsвсz, клеветники2 и3 л8жи1выми по1слухи, и3 сyдzщими по м8здЁ. престaвши же судsщему, и3 начeнши казaти ю5 мyжу нyжно. и3 w3 клеветaна бы1сть я4кw хрcтіsна є4сть. и3 ничто1 же є4й в8мэни1вши, но всS и3мёніz своS преw3би1дэвши речE, да во1змет8сz житіE то2 и3 слaва є3гw2, ѓзъ бо не tвeргусz содётелz всёхъ хрcтA и3 творцA. и3 тогдA не прaведныи судіS nгнeви ю5 предадE. пeщь же w3бъeмши ст7ы1z тёло, я4кw нёкіи черто1гъ свётелъ, дш7ю ќбw на небeсныи крyгъ послA. чcтно1е же тёло є3S соблюдeсz цёло и3 не прикосновeннw nгню2, и3 погребeно бы1сть вёрными тY ; 


Вто1йже дн7ь поучeніе ст7aгw васи1ліz, клэни1вымъ и3 не хотsщимъ дёлати свои1ма рукaма и3 похвалA к8 дёлателемъ ко всёмъ до1брымъ. 
Не хотёвшу ми брaтіе w3 си1хъ гл7ати къ вaмъ, но бою1сz рeкшаго, я4кw речE, ўбужaйте спsщыz, и3 надёло понужaйте лэни1выz. ѓще ли бёгаете земны1z страды2, то2 не ќзрите бл7ги1хъ, я4кw бг7ъ дёлателємъ w3бэщaлъ є4сть t страды2 здрaвіе, ґ t трудA сп7сeніе. лэни1выи по ґпcлу, и3 не дёлаzи да не я4стъ. земны1и дёлатель рaвенъ є4сть и4нокихъ по1стному житію2 и3 трудY, понeже tтрsсши со1нъ, и3 на дёло земно1е грzдeтъ, и3 пaче до1му пусты1ню лю1битъ. зно1ю же и3 зимЁ трyднымъ тёло\м супротивлszсz. тём8 же я4стъ таковы1и трудw1въ свои1хъ плоды2, со бирaz потрeбныz слaдости тёлу. tтёхъ бо ни1щыz насыщaе\т, пaче же самого2 х7а, и4же во1сто ўмножaетъ сёющагw плоd, подавaz до1ждь рaнъ и3 по1зденъ. дёлаzи же зeмлю, насы1титсz хлэ^ба, и3 рyцэ є3гw2 w3богaтэю\т, понeже вы1си\т сто1гъ гумнA своегw2. и3 хвалsисz свои1мъ трудо1мъ блгcвенъ бг7омъ, ґ лэни1выи слaбz себE про1клzтъ. Ѓще бо бы пeклъсz бг7ъ лэни1выми, то1 бы бы1лію повелёлъ жи6то ражaти, ґ лёсу всsкіи nво1щь. Го1ре вaмъ празнолю1бцы и3мёющи\м всS ќды цёлы, и3 тёло здрaво, и3 не трeбующо дёлати. да кyю м8здY t1 бг7а пріи1мете, и3 что2 бг7у принесетE t своегw2 трудA; я4кw не трeбуетъ бг7ъ t лихои3мaніz жeртвы, но ѓки псA закалaема гнушaетъсz. не спsщимъ бо w3бэщA жи1знь вёчную, ни лжю1щимъ ни клевeщущимъ, ни крaдущимъ ни лихои1м8цємъ, но тружaющимъсz с8вёрою во всsкомъ дёлэ. џви прилэжaще польски1хъ ѕлaцэхъ скоты2 и3 ко1ни пасyтъ, и3 t тёхъ десzти1ну даю1ще бг7ови, спасaютъсz. Друзjиже сэ^но сэкyще, ѓгнzта ко1рмzтъ, и3 tтёхъ ни1щыz w3дёюще, воспріи1мутъ бл7гословeніе гдcне. И#нjи же по1 морю плaвающе и3 по земли2, гостьбы2 дёюще богaтьство собирaюще, дади1те ќбw чaсть дш7eвную цр7квамъ и3 ни1щимъ, и3 tсю1ду по tшeствіи вaшемъ воспріи1мэте сохраненY нa нб7сэхъ. и3 всsкаz рукодёланіz и3мyщіи, по дади1те ми1лостыню, да тою2 ми1лостынею w3брsщете прaвду судsщагw бг7а. Жены2 ўтвержaйте лaкти своS на дёло, и3протирaйте рyцэ свои2 на вретено2, и3 разумёйте я4кw добро2 є4сть дёлати. Ни кто1же бо бес8трудA вэнчaнъ бyдетъ; комyждо бо подёлwмъ речE гдcь сужY, и3 ко1ждо подёлwмъ свои1мъ воспріи1метъ. 


Вто1й же дeнь сло1во w3 чернори1зцэ t патерикA дaвшемъ ри1зу свою2 ни1щему, и3 я4кw самомY хрcтY в8дадE.
Чернори1зецъ нёкіи и3мёzше двЁ ри1зэ є3ди1ну но1ву, ґ другyю вeтху. и3 пріи1де к8немY нёкто ни1щь в8зи1му, порти1ща просS ўнегw2. џнъже принесE є3мY глаго1лz, ничто1же не и4мамъ ли1ше сего2. Ўбо1гіи же пребывaше плaчасz глаго1лz, поми1луй мz я4кw не и4мамъ что2 носи1ти. милосeрдовавъ же чернори1зецъ влёзъши въ клёть свою2, w3блечeсz в8 но1вэйшую ри1зу, и3 дадE є3мY ветшaнэйшую. и3 по tдaніи є3мY помы1сли си2 гл7z, не сотвори1лъ є3си2 совершeныz любвE, ўдержaвъ до1брую, и3 подaвъ є3мY вeтхую, не хрcтA ли рaди прошaхъ ўменE. то2 кaкw ѓзъ хрcтY дaлъ є4смь хyждьшее, ґ хрcто1съ вс6эхъ лyчши, ґ ў себE ўдержaвъ лyч8шую. и3 призвaвъ ни1щаго глаго1лz, tдaждь ми ри1зу ю4же ти в8дaхъ, и3 подaмъ ти и3нyю. и3 взeмъ ўнегw2 и3 w3блечeсz вню2, и3 дадE є3мY добрёйшую. и3 взeмъ ни1щіи ри1зу, и3 продадE во грaдэ. и3 до1йде ри1за тA въ рyцэ є3ди1ныz жены2. Вни1де же чернeцъ во1 градъ продаsти рукодёліz своегw2, и3 ви1дэ ри1зу свою2 жено1ю носи1му. и3 пріи1де є3ди1ною и3 второ1е женA мё сту томY, и3дёже сэдsше чернeцъ продаS рукодёліе своE, и3 познA чернeцъ я4кw є3гw2 бЁ ри1за ю4же дaлъ ни1щему. печaленъ же бЁ w3 сeмъ вельми2 чернeцъ, и3 пріи1де в8кёлію свою2 плaчасz глаго1лz, ни сE сaмое є4же сотвори1хъ ѓзъ добро2 є4сть и3 приsтнw бг7у, но лyчши бы бы1ло не дaти. спsщу же є3мY и3 печaлну бы1вшу, и3 сE ви1дэ во снЁ носsща ри1зу є3гw2 їс7а. и3 по человэколю1бію ты1кавша въ рeбра є3гw2 и3 глаго1люща, брaте, брaте. и3 воз8бнyвъ речE є3мY, кто2 є3си2 ты2 гдcи. и3 гл7а, ѓзъ є4смь їс7, возри2 на мS. џнъ же возрёвъ, ви1дэ їс7а носsща ри1зу о4ну ю4же бЁ дaлъ ни1щему, и3 свётъ бы1сть въ хрaминэ, и3 гл7а є3мY знaеши ли сію2. џнъже речE, є4й гдcи, моS є4сть. и3 гл7а є3мY хрcто1съ, не печaлуи ни тужи2, є3гдA ќбw брaту томY tдaлъ є3си2 ри1зу свою2, то2 ѓзъ є4смь пріsлъ ю5. и3 порaдовасz мни1хъ w3смотрeніи бж7іи. є3мyже слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ. 