<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcъ и3ю4нь и4мать днeй, л7. дн7ь и4мать часо1въє7‹.{<::рус>заголовок набран вzзью<::слав>}
ґ но1щь, f7. Мцcа и3ю4нz въ № дн7ь.
стрaсть ст7aгw мyченика їу3сти1на филосо1фа.бл7гослови2 о4ч7е.
Їусти1нъ хрcто1въ мyченикъ, бЁ t1града но1вагw сv1рскагwф‹лосо1фъ	 премyдръ ѕэлw2, и3 рaзумъ и3мёz мнw1гъ. люблsше же и3 чтsше хрcтA, и3 не нави1дzщихъ є3гw2tвращaшесz. и3 бжcтвеною рeвностію по всS дни2разгарaшесz. и3 тогw2 рaди шeдъ в8 ри1мъ въ црcтвоґнтwни1на, написA сви1токъ на прeлесть и4дольскую,поборaz по хрcтіsн8стэй вёрэ, и3 дадE є3го2царю2. и3 почтE и5 цaрь, и3 почюди1сz мyдростиє3гw2. и3 не то1кмw не ўби2 и5, но и3 похвали2 є3го2пред8всёми понeжеи3долослужи1телємъ посрамлsше лицA, и3 служeніеи4дольское лeстнw я3влsше, ґ хрcтіsнское и3звёстнwдержaти, и3 ўтвержaти написaніи, и3 словeснымипоказaніи. и3 зави1дэвъ є3мY крискeнтъ ф‹лосо1фъ,и3 зaвисти рaди ўбіeнъ бы1сть tнегw2.


Вто1йже дн7ь стрaсть ст7ы1хъ мyченикъ їу3сти1на,їу4ста, и3 харито1на, и3 дружи1ны и4хъ.{<::рус>исправлено с<::слав>и3у3сти1на и3у4ста, и3харито1на, и3дружи1ны }
Тjи ст7jи живsху в8ри1мэ, ўчaще w3и4мени їс7ъ хрcто1вэ,и3 я4ти бы1вше t є3пaрха град8скaгw, и3 затворeнибы6ша втемни1цэ. и3 помно1зэхъ днє1хъ и3зведeни бы6шаи3стемни1цы, и3 пред8стaша є3пaрху. и3 вопроси2 є3пaрхъїу3сти1на. и3 помно1зэхъ же и3ны1хъ вопро1сэхъ глаго1ла, рцы1ми їу3сти1не, ѓще ўбіeнъ бyдеши и3ўсёченъ, всsкw и3звэсти1лъли є3си2, я4кw хо1щеши взы1тина нб7сA. и3 речE їу3сти1нъ, є4й, надёюсz наслёдитицрcтво нбcное, ѓще претерплю2 сію2 мyку ўспёшнw.є3пaрхъ речE, сіs ли помышлsеши їу3сти1не, я4кw взы1деши на нб7сA, и3 пріи1меши во здaніенёкихъ бл7гъ. и3 речE їу3сти1нъ, не помышлsю сегw2про1стw, но w3пaснw и3звэсти1хъ. тогдA є3пaрховымъповелёніемъ съ хар‹тw1номъ и3 со и3нёми главы2 и4хъ ўсёкнуша;


В8 то1йже дeнь пaмzть прпdбнагw о3ц7а нaшегw діw3ни1сіzи3гyмена глуши1цкаго но1ваго чюдотво1рца.
Сeй прпdбный о3ц7ъ нaшь діони1сіи бЁ t1града во1логды,по1прищъ четы1редесzть. бли1зъ є4зера гл7емагw вели1кагw кyбеньскагw, t восто1чную странY со1лнечнагwвосхо1да. посeмъ w3б8хожaше ст7ы1и мнw1га мёстаw4кругъ предъ речeннагw є4зера вели1кагw и3щA поко1й w3брэсти2, и3дёже бг7у рабо1тати. и3 прии1де в8 вeсьглаго1лемую лучи1цу, и3мёz с8 собо1ю брaта и4менемъпахо1міz. и3 постaвиста себЁ прeже на то1мъ мёсте кёлію. тaже и3 цр7квь создaша во и4мz ст7aгw нико1лы. и3w3ст7и1ша ю5 по благословeнію григо1ріz є3пcкпаросто1въскагw. и3 начaша брaтіz сожи1тельствовати сни1мъ по1льзы рaди. ст7ы1и же монасты1рь ўстро1ивъ на мёстэ то1мъ, и3 о4бще житіEсостaви. посeмъ сщ7eн8ства сaнъ пріsтъ си2, и3 чи1стэжeртву приносS гдcви. тaже в8 то1й о3би1тели и3дёжеживsше ст7ы1и, постaви настоsтелz ўчн7кA своегw2предиречeннаго пахо1міz. сaмъ же ми1ръ дaвъ брaтіи, и3 tтогw2 мёста tи1де в8дaлэ п‰ть нaдесzть по1прищъ. нарэкY глуши1цу, и3 тY w3бнощевA. и3 то1нцэ у3снyвъ,и3 слы1шавъ мaніе\м я4кw глaсъ звонsщь в8 то1й пусты1ни,и3 ѓбіе востaвъ рaдостенъ в8 бо1рзэ. и3 мл7твусотвори1въ, и3 на то\м мёстэ крcтъ постaви, и4женош†ше с8 собо1ю. посeмъ же постaви себЁкёліицу мaлу принёкоемъ дрeвэ. дрeво же то2 внyтрьмнcтрS є4сть и3 досего2 днE я4годичіе и4мать черно2,зово1мо черeмха. и3 нёкіи чл7къ и3мЁ зубw\м болёзнь, и3 свёрою сьљдE я4году tтого2 дрeва, и3 ѓбіе получи2 здрaвіе. И# пото1мъ прпdбныи о3ц7ъ нaшъд‹wни1сіи, в8дA себE воздержaнію ѕёлному и3всено1щному бдёнію, постy же и3 мл7твэ. помaлэ же врeмениначaшz брaтіz къ немY приходи1ти нато2 мёсто є3ди1нъпоє3ди1ному, и3 число2 у3чени1къмно1жашесz. и3 посeмъ пораз8суди1въ ст7ы1и, и3 постaвинато1мъ мёстэ цр7ковь, во1и4мz прест7ы1z бцdы, чcтнaгwє3S покро1ва, и3 монасты1рь состaви. и3 полётэхънёкихъ начA мно1житисz брaтіи, я4кw в8мэщeніе бЁ в8цр7кви мaлw. брaтіz же моли1ша ст7aго да и4ну цр7ковьвоздви1гнетъ бо1льши сеS. ст7ы1и же постaви цр7квь вeліюбо1льши пeрвыz, и3 ўкраси2 ю5 чю1днw и3ко1нами и3 кни1гами.и3 безъ лёности ўчaше брaтію є4же w3 по1лзэ дш7eвнэй.посeмъ же и3дyщу ст7о1му въ цр7квь на мл7тву, и3 нападо1шана ст7aгw мнw1жество бэсw1въ зубы2 с8крeгчюще, и3 би1ша и5.и3 взнsша мо1стъ, положи1ша ст7aгw тaмw. и3 глаго1лашає3мY, и3зы1ди tмёста тогw2, я4кw да не ѕлЁќмреши. ст7ы1и же моли1твою побэди2 и4хъ некрёпкую си1лу, и3 ѓбіе и3счезо1ша. брaтіz же пришeд8ше в8кёлію ст7aгw, и3 ви1дэша ст7aго ўтэснsема, и3в8знsша мо1стъ. о4нъ же глаго1лаше, брaтіе ви1дите врaгънaшихъ борeніz, и3 не ўстраши1мъсz и4хъ. и3 посeмъи3зы1де ст7ы1и и3зъ nби1тели въ тaй брaтіи, и3 пріи1де в8 пусты1ню наполyденную странY,t большjz лaвры, по1прища четы1ре на крaй брeга, на то1йжерэцЁ глуши1цэ, зово1мо сосно1вецъ мёсто то2. и3тY цр7ковь постaви во и4мz їw7aнна крести1телz. и3кёліи ўстро1ивъ преподо1бныи о3ц7ъ, и3 нёкоихъ tбрaтіи ўстро1ивъ тaмw жи1ти. и3 речE брaтіи я4кw всeй пусты1ни положено2 бyдетъ тёло моE. заповёдаи4мъ всsкое трeбованіе прии3мaти t бо1льшіz лaвры.Посeмъ ќбw бл7жeнныи о3ц7ъ нaшъ д‹wни1сіи,и3скопA себЁ гро1бъ за сeдмь лётъ прeже своегw2преставлeніz в8 то1йже во tхо1днэй пусты1ни, поминazнавсsкъ дeнь, я4кw всели1тисz тaмw. и3 больмA начAподвизaтисz к8 бг7у посто1мъ и3 мл7твами и3 бдёніемъ.мно1гащи же всю2 но1щь стоsше намрaзэ ўдручaz тёлосвоE. и3 мно1га чюдесA сотвори1въ w3 хрcтЁ. и3 наи3схо1дъ дш7и2 своеS причасти1сz пречcтагw тёла и3кро1ве, и3 престaвисz в8 вёчныи поко1й. Бё же видёніе\мст7ы1и мaлъ тёло\м, и3 су< и3зли\ш пло1тію. главY и3мЁнемaлу, бро1ви w3кружeни. лицE до1лго влyщенэ скрaніи. ти1хи и3мёz о4чи. брадY и3мёz до пeрсейгyсту, влaсы свётлы рyсы в8полъ сэди1ны.


Вто1йже дeнь сло1во їw7aнна златоyстагw, кaкwподобaетъ чти1ти попA.
Слы1шите пaвла гл7юща, брaтіе покарsйтесz старёйшина\мвaшимъ, тjи бо бдsтъ w3 дш7sхъ вaши<, я4кw сло1вовоздaти и4мъ в8 дeнь сyдныи w3 вaсъ. и3 сегw2 рaди и4злиха чти1те и4хъ. ты1 бо w3 свои1хъ то1чію печeшисz,ѓще ўстро1иши житіE своE до1брэ, w3 и3но1мъ же неради1ши. ґ їєрeй ѓще ўстро1итъ свою2 жи1знь, ґw3тебЁ неради1тъ и3 нед1обрэ ўпрaвитъ, то2 со ѕлы1миw3сyдитсz. ѓще зако1нъ и4мать не прaвъ, то2 не слyшайє3го2. ѓще ли прaво у3чи1тъ, не житіS є3гw2 смотри2,но словє1съ є3гw2 слyшай. и3 не гл7и, кaкw мнЁглаго1летъ, ґ сaмъ того2 не твори1тъ. но то2 є4стьє3мY дёло не лэни1тисz, но глаго1лати ко всёмъ. ґ неглаго1лавшу є3мY, сyдъ пріsти. да ѓще не послyшаешитого2, w3сyдишисz. я4коже гл7етъ гдcь, слyшаzи вaсъ,менE слyшаетъ. ґ tметazйсz вaсъ, менE tметaетсz. ґ и4же вы2 хyлитъ то2 менEхyлитъ. ни2 брaтіе, не подобaетъ nвцaмъ пaстырzхyлити. сeй бо по всS дни2 затS и3 за твою2 брaтіюи3 за всS слyжбу прино1ситъ, за ќтра и3 вeчеръ бг7амо1литъ, въ цр7кви и3 внЁ цр7кве, крcты2 носS, и3 тY затS мл7тва є4сть. да тA всS помы1сливше, всsчески до1брэснабди1мъ є3го2 я4кw о3ц7а. ѓщели є3щE глаго1леши,сквeрненъ є4сть и3 ѕо1лъ, то2 что2 є4сть тебЁ. ѓще и3до1брыи затS бг7а мо1литъ, то2 что2 у3спёетъ, ѓще ты2 є3си2не вёренъ. ѓще ли и3 сквeрненъ, то2 тебе сквeрна є3гw2невреди1тъ, ѓще ты2 вёренъ. занeже всS бл7годaть t1бг7а є4сть. їє3рeй бо то1чію ўстA своS tверзaетъ,ґ всE бг7ъ твори1тъ. є3мy же слaва нн7э и3 прcнw и3 во1 вэки вэкw1мъ ; 

