<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ в7 дeнь, пaмzть и4же во ст7ы1хъ о3ц7а нaшегw ники1фора и3сповёдника патріaрха цр7z грaда, бл7гослови2 о3ч7е.
Сeй бsше въ цaрьство кон8стzнти1на ѕлочести1вагw рожeніе и3 воспитaніе тогw2 самогw2 цр7ьствующагw грaда. nц7ъ же є3гw2 бsше пишaи повелёніz царeва. w3клеветaнъ же бы1въ я4кw покло1нникъ бжcтвеныхъ и3кw1нъ, біeнъ бы1сть на мно1зэ, и3 в8милaсу по1сланъ бы1въ, и3 тaмw в8 лютёйшую темни1цу в8вeрженъ Поси1хъ же при1званъ, и3 не пристaвъ цaрьскимъ повелёніемъ, пaки въ никjю по1сланъ бы1въ, и3 тY проводи1въ шeсть лётъ, во мно1зэй ѕло1бэ житіE w3стaви. сн7ъ же є3гw2 чcтны1и ники1форъ t сaмыхъ ложeснъ правослaвными вэнцы2 себE w3бви1въ, и3 млaдость w3стaвль, и3 до1брэ себE наказaвъ, во w3пи1счіе в8 мэнeнъ бы1въ. то1 же всS сіS ўмeты в8мёстw паучи1ны и3 прaха вмэни1въ, и3зы1де и4з8града, и3 в8 под8грaдіе грaда в8шеd, и3 тaмw є3ди1нъ є3ди1ному бг7у внимaz. и3 мно1гимъ трудw1мъ и3 болёзне\м приwбщи1всz. внегдa же тарaсіи вели1кіи ґрхієрeй tи1де tжитіS, сeй ники1форъ ники1форомъ цр7eмъ понyженъ прcто1лъ пріsти конъстzнсти1нz грaда. и3 помaлэ ники1фору цр7ю почи1вшу, ставрикjю же сн7у є3гw2 пріи1м8шу \\ црcтво. и3 томY пaки нaскорэ почи1вшу, михаи1лъ бл7гочести1выи црcтвіz ски1петры воспріeмъ. и3 по нeмъ же ѕвэои3менитому львY пріє1мъшу, и4же на ст7ы1z и3ко1ны бэсновaвшусz, и3 на ст7yю вёру нaшю и3 бл7гочести1вую дерзнyвшу лю1таz. всечестны1и же о3ц7ъ нaшъ ники1форъ, къ ѕлочcти1вому семY и3 о3каsнному и3зы1де съ дерзновeніемъ, и3 нeмощна того2 наречE глаго1лы же и3 пи1смены. богомeрз8скіи же о4нъ ниѕложи1въ того2 съ столA, и3 и3згнA, и3 въ темни1цу всади2, и3 ни є3ди1ныz ўтёхи ни tкого1 же томY бы1ти заповёдавъ. и3 тaкw пребы1сть до1бліи сeй скорбS, донeлэ же о3каsнныи дш7ю и3з8вeрже, и4же tсвои< є3мY сyщихъ мечи2 с8сэчeнъ въ цр7кви фараq1новэ. бл7жeнныи же сeй мно1гими дручeніи ўтомлeнъ, и3 сeдмьдесzтое лёто и3спо1лнивъ, в8 рyцэ бж7іи дх7ъ предадE. дeвzть лётъ во ґрхіє3рeйствэ соверши1въ три1 же нa десzть во и3згнaніи. б‰ше сeй всёмъ подобeнъ кири1лу ґлеxaндрьскому. совершaетъжесz собо1ръ є3гw2 въ пречcтнёмъ ґпcльствэ ст7ы1хъ и3 всехвaлныхъ ґпcлъ вели1кихъ, и3дёже чcтно1е є3гw2 тэ^ло лежи1тъ.


Вто1йже дн7ь пaмzть и4же во ст7ы1хъ о3ц7а нaшегw ґлеxaндра, ґрхіє3пcкпа кон8стzнтинz грaда.
Сeй бл7жeнныи ґлеxaндръ всsкими добродётелми бл7ги1ми и3спо1лненъ бsше. бёже первосщ7eнникъ ст7aгw митрофaна патріaрха кон8стzнти1нz грaда. и3 в8 никёйстэмъ пeрвэмъ собо1рэ сeй и3зы1де вмёстw ст7aго, занeже митрофaну стaру и3 нeмощну сyщу. и3 мно1гw подвизaвсz на собо1рэ w3 вёрэ. поскончaніиже собо1рнэмъ ўмолeніемъ цр7eвымъ, вси2 о3ц7ы2 дои3до1шz во1 градъ, воє1же бл7гослови1ти є3го2. и3 пришeдъ ѓгг7лъ гдcнь речE къ бл7жeнному митрофaну, понeже бг7у ты2 подо1бнw у3годи1лъ є3си2, и3 сE подесsтэмъ дни2 пріи1меши вэнeцъ t бг7а. прcто1лъ же цр7ко1вныи в8 тебE мёстw ґлеxaндръ сослужeбникъ тво1й пріи1метъ. тогдA собо1ра ст7jи о3ц7ы2 съ бл7жeннымъ митрофaномъ w3бвесели1вшесz, и3 того2 погрeбше, ґ сегw2 ст7aго ґлеxaндра постaвишz патріaрха. царю1 же кон8стzнти1ну ўмeршу, пріsтъ цaрство констzнтjи сн7ъ є3гw2. и4же w3 ѕлочести1вэмъ прsсz ѓріи, и3 понуждaше ст7aго ґлеxaндра пріsти є3гw2 къ причащeнію. о4нъже не повинyсz, но безмzтeжнw w3 нeмъ бг7у помо1льсz бл7годyшьствуz б‰ше. ѓріи же тогдA бyйно съ цaрьскою о4бластію на бж7ію цр7ковь востaвъ и3ды1и б‰ше. прободeнъ же бы1сть во у3тро1бу и3 и3стощи2 всS своS внyтреня прохо1домъ, и3 и4з8дше. бл7жeнныиже ґлеxaндръ соупасы1и бжcтвеную цр7ковь за двaдесzть и3 три2 лёта, и3 взы1де ко1 гдcу. 
Вто1йже дeнь поучeніе їw7aнна златоyстагw.
Ѓще наyкъ и4маши w3 грэсёхъ, наложи насS стрaхъ бж7іи, и3 мyки вёчныz, и3 w3долёеши всsкw. я4кw нёсть трудA w3стaвити гнёвъ w3 печaлившему тS. кaz болёзнь моли1тисz, и3 проси1ти тмы2 бл7ги1хъ со у3сeрдіемъ даю1щему. бг7у. кaz болёзнь є4же ѕлA не рещи2 ни комyже. кaz спо1на tврещи2 рeвность и3 зaвисть. кjи трyдъ є4же люби1ти бли1жнzго. кaz стрaсть невэщaти срaмныхъ словє1съ, ни клеветaти, ни досажaти. кaz бэдA ни клsтисz. кaz спона поми1ловати. ѓще бо ѓл8чеши, покажи2 самёми дёлы. ѓще ви1диши ўбо1гаго, поми1луй. ѓще и4маши врагA, смири1сz сни1мъ. ѓще и4маши дрyга до1брэ спёюща не зави1ди є3мY. ѓще ви1диши женY доброли1чну, премини2 ю5. да не ўстA ѓлчутъ то1кмw, но и3 о4ко и3 слyхъ и3 но1зэ и3 рyцэ, и3 вси2 тёла твоегw2 ќдове. Вёдоможе бyди, я4кw непытaемо є4сть мл7твеное мёсто, но нрaвъ. їєремjz ќбw въ про1пасти бЁ но бг7а ўмоли2, даніи1лъ въ я4мэ лво1вэ, но бг7а призвA. тріE о4троцы в8 пещи2, но бг7а призвaшz. јwвъ на гно1ищи сэдsше, но гдcа ви1дэ. мwmсeй нa мори бЁ, и3 гл7а є3мY бг7ъ, что2 вопіeши ко мнЁ. разбо1йникъ на крcтЁ, но рaй tвeрзе. да и3 ты2 гдЁ лю1бо є3си2, и3ли2 на пути2, ли нa морэ, ли на торгY, ли2 в8 ко1емъ хрaмэ и3 мёстэ, моли1сz в8 чи1стэ со1вэсти, и3 бг7ъ послyшаетъ тебE. того2 бо є4сть землS и3 концы2 є3S, и3 на всsкомъ мёстэ влdчествіz є3гw2.


Вто1йже дн7ь ст7aгw великомч7нка їw7aнна но1ваго мyчившагосz в8 бёлэ грaдэ.
Сeй ст7ы1и мч7нкъ їw7aннъ, бы1сть ќбw ро1домъ t1града слaвнагw и3 вели1кагw трапезо1нъта. при1 мори житіE и3мёzше, помно1гимъ градw1мъ плaваше, и3 кyплю твор‰ше мно1гу. и3ногдaже пловyщу є3мY в8 корабли2, ви1дэ врaгъ діsволъ чaстw є3го2 молsщасz бг7у и3 постsщасz, и3 стрaжущихъ в8 болёзни, и4же в8 корабли2 ми1лующа и3 ўтэшaюща, позави1дэ є3мY, воздви1же на него2 начaлника кораблю2 латjнскіz є4реси с{ща, сyрова же и3 не ми1лостива и3 без8человёчна. є4же досади1ти є3мY, и3 воз8брани1ти п{ть спасeніz, и3 t вёры tто1ргнути я4же во хрcтA. и3 начA ст7ы1и їw7aннъ сни1мъ нaмори в8 корабли2 и3дyщи w3 вёрэ прётисz. и3 посeмъ пристaша ў бёла грaда. и3 въ шeдъ во1 градъ ѕлочести1выи то1й корaбленикъ, повёда и3гёмону грaда тогw2, є4сть речE q и3гёмоне м{жь и4же со мно1ю здЁ пріи1де, nтeческагw у4бw хотS tступи1ти предaніz, и3 хрcтіaн8скіz tчюжди1тисz вёры, и3 къ вaшей вёрэ хо1щетъ приступи1ти, и3 предaніемъ вaшимъ о4б8щникъ и3звёстнэйшіи хо1щетъ бы1ти. мнw1гими бо клsтвами и3звэсти1лсz мнЁ въ морско1мъ плaваніи. тёмъ же въ ско1рэ w3 нeмъ сотвори2 промышлeніе, да себЁ вели1ко похвалeніе пріи1меши, є4сть бо мнw1го слaвимь въ пeрвыхъ вельмо1жахъ трапезо1нта грaда. сіs же слы1шавъ и3гёмонъ, съ рaдостію сёдъ на суди1щи. и3 повелЁ с8 чeстію призвaти мyченика. и3 я4кw предъстA ст7ы1и предъ и3гёмономъ, и3 глаго1ла кнемY и3гёмонъ. дово1лнw w3 тебЁ слы1шахъ, я4кw хо1щеши к8 нaшей вёрэ приступи1ти. нaша бо вёра чcтны1хъ мы1слію касaетсz. хрcтіsньскую же смёху досто1йную вaшю вёру tложи2, предaніz же и3 зако1ны тёхъ свётлы\м глaсомъ пред8 всенаро1днымъ си1мъ позо1рищемъ проклени2. и3 прослaви свэтозaрное сл7нце, и3 чeсть воздaй томY, и3 пред8 восіzвaющей ѕвэздЁ. и3 жeртвы и4ма принеси2, и3 t царS чeсть вeлію и3 сaнъ пріи1меши. їw7aннъ же бл7годeрзостнэ tвэщA и3гёмону, не бyди мнЁ tврещи1сz хрcтA моегw2, самомY томY сл7нцу создaтелz, є4же ты2 в8 прeлести w3держи1мь, чтeши твaрь я4кw бг7а. бж7ію чeсть прино1сиши твaри безумA. tложи2 молю1 тz и3гёмоне належaщую прeлесть нечeстіz души2 твоeй, и3 пріими2 кр7щeніz бжcтвенагw nдeжю пaче сл7нца сіsющу. и3 вёруй въ гдcа нaшего їс7а хрcтA. сл7нце бо в8 четвeртыи дeнь сотворено2, кaкw у4бw в8 твaрь вёруеши. сіs же слы1шавъ глаго1лы мучи1тель, разгорёсz гнёвомъ, и3 повелЁ по земли2 протsгнути мч7нка, и3 жeзліемъ суковaты\м би1ти без8ми1лости. вeчеру же приспёвъшу, повелЁ ст7aго свzзaвше двои1ми вери1гами всади1ти в8 темни1цу до у4тра. на ќтріи же дeнь сёде мучи1тель насуди1щи ѕвэроw3брaзныи џнъ судіS, и3 повелЁ предстaвити мyченика. и3 я4кw предъстA предни1мъ ст7ы1и свётлымъ лицeмъ и3 рaдостною дш7eю, и3 ўдиви1сz мучи1тель свётлому є3гw2 лицY, и3 начA мч7ника мно1гимъ ласкaніемъ ўвэщавaти. ст7ы1и же ни мaлw семY внsтъ. но глаго1ла мучи1телю, хрcтіsнъ є4смь. мучи1тель же я4кw ѕвёрь ры1кнувъ. и3 ѓбіе повелЁ по земли2 простeрта мч7ника лю1тэйши би1ти. и3 слугaмъ премэнsющимсz бію1щимъ ст7aго. ст7ы1и же шептaніемъ ўстeнъ мл7твы назнaменоваше. Посeмъ повелЁ привzзaти мч7нка к8 коню неу3чeну свирёпу, и3 є3ди1ному t во1инъ в8сёсти нaнь, и3 гнaти поyлицамъ грaда, я4коже мо1щнw тещи2 коню2. и3 семY бы1вшу, влачи1мь бЁ ст7ы1и по всемY грaду. и3ю3дeинъ же нёкто ругaшесz мч7нку, и3 взeмъ мeчь пости1же ст7aго, и3 ѓбіе главY є3гw2 tсэчE. и3 тaкw w3со1бь главY t1тэла tто1рже, и3 на мёстэ w3стaви со главо1ю лежaти не брего1ма ст7aго. и3 никто1же t хрcтіsнъ не смёzше прикоснyтисz мyченика мощє1мъ. посeмъ в8 нощи2 то1й лампaды мнw1ги, над8 мощьми ст7aгw мyченика горsху, и3 три2 свэтови1дни мyжіе не и3зречeннаz поsху пёніz, и3 кажeніz творsху. и3 сто1лпъ џгненъ над8 тэлесeмъ мч7нка ўтвержaшесz. сіe же чю1до мно1зи ви1дэша. є3ди1нъ же нёкто t їюдeй, є3мy же хрaмина бли1зъ б‰ше многострадaлнагw тёла, мнёвъ я4кw сщ7eнницы хрcтіsньстіи хотsтъ взsти и3 погребeнію предaти. и3 взeмъ лyкъ и3 стрёлу, и3 напрzжE, и3 хотЁ пострэли1ти є3ди1наго t ни1хъ. лyкъ же и3 стрэлA прилпE к8 рукaмъ є3гw2, и3 тaкw пребы1сть всю2 но1щь. дню1же свэтsщусz, чю1дніи тjи мyжи и3 лампaды неви1дими бы6ша. и3 всsкъ во1зрастъ стекaхусz зр‰ще nкаsннаго о4ного стрэльцA. џнъ же скaзываz всёмъ бы1вшеє. Тaже свобо1ду кaзни своeй приє1млетъ. мучи1тель же ѕэлw2 у3боsсz, и3 хрcтиsнwмъ повелЁ погрести2 тэ^ло ст7aгw. хрcтіsне же взeмъше погребо1ша є3го2 вмёстэ чcтнэ. посeмъ же фрsгъ џнъ и4же ст7aгw на мучeніе предA, восхотЁ є3го2 nкаsнныи ўкрaсти и3 в8 своs си tнести2. въ є3ди1ну t нощeй с8 свои1ми пришeдъ, в8скопaвше мёсто хотsще взsти мо1щи. Вто1й же но1щи я3ви1сz хрcто1въ мч7никъ їw7aннъ презви1теру цр7кве тоS глаго1лz, востaни ско1рw и3 тецы2 къ цр7кви, сe бо ўкрaсти мz хотsтъ. И# ѓбіе презви1теръ ско1рw востaвъ, и3 на мёсто притeкъ и3 w3брёте гро1бъ раско1панъ, и3 тёло ст7aгw ѓбіе в8 мaлэ не tнесено2 бы1сть. и3 созвaвъ бл7гочести1выz лю1ди, и3 бы1вшее повёдавъ. и3 тY вси2 прослaвиша бг7а прославлsющаго ст7ы1z своS. посeмъ положи1ша ст7aгw чcтны1z мо1щи въ ст7ёмъ жeртвеницэ бли1зъ ст7ы1z трапeзы, и3 тaмw пребы1ша бо1лэ седми1надесzти лётъ. и3 непрестaннw нёкаz разли1чнаz я3влeніz я3влsхусz в8 нощє1хъ и3 во1днє< надъ тёломъ ст7aгw. И# посeмъ пріи1де в8 слyхъ и4же тогдA бл7гочести1вому и3 гдcьствующему всeю молховлахjею и3 помо1ріемъ тёмъ, хрcтолюби1вому и3 вели1кому воє3во1дэ ґлеxaндру, мч7нколю1бцу сyщу; и3 и4же тогдA совётомъ цр7ко1внагw прaвила прaвzщему, сщ7eннэйшему ґрхіє3пcкпу їq1сифу, и3 ѓбіе воє3во1да в8 ско1рэ послA вельмw6жъ з8дово1лнымъ во1иньствомъ в8 бёлъ грaдъ. nни1 же въ ско1рэ принесо1ша кнемY с8 вели1кою чeстію чcтно1е мч7ника тёло. џнъже взeмъ со всёми слaвными свои1ми, и3 со ґрхіє3рeомъ и3 со всёмъ наро1домъ и3 досто1йною чeстію, и3 тaкw въ ст7ёйшей митропо1ліи пологaетъ чcтнw, въ свётлэмъ своeмъ столэ. и3 разли1чна и3сцэлeніz твор‰ше ст7ы1и дaже и3 досегw2 днE t1 гроба своегw2 с8 вёрою приходsщимъ. бг7у нaшему слaва нн7э и3 прcнw и3 во вёки вэкw1мъ ; 