<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1 же въ г7 дн7ь, пaмzть ст7ы1хъ мч7нкъ лукіaна, и3 и4же сни1мъ младeнецъ клавдjz и3 и3пaтіz пav8лы, и3 діо3ни1сіz, бл7гослови2 о4ч7е.
Сeй ст7ы1и мч7нкъ лукіaнъ, б‰ше во временA ґвриліaна царS, пeрвэе їє3рeю сyщу є3мY и4дольскому. стaръ взо1ромъ, и3 бёлъ влaсы. жили1ще и3мёz не далeче никомидjйскагw грaда. преложи1вжесz къ хрcто1вэ вёрэ, и3 приведeнъ бы1въ к8 силвaну коми1ту, и3 не повинyсz tврещи1сz хрcтA, и3 и4дольстэй приw3бщи1тисz слyжбэ, и3 сокруши1ша є3мY чeлюсти, и3 жeзліемъ біeнъ, и3 стрeмъ глaвъ повёшенъ. тaже въ темни1цу въвeрженъ, и4же и3 w3брётъ тaмw четвeро дэтє1й в8вeржены хрcто1вы рaди вёры. и4же и3 сни1ми я4вльсz коми1ту. и3 є3динaче пребывaюще въ хрcто1вэ вёрэ, въ пeщь о4гненую въвeрженъ бы1въ съ дэтми2. и3 свы1ше и3зліsвшусz дождю2, и3 плaмень погаси1вшу, и3зыдо1шz не вреди1ми. и4же и3 кyпнw w3суждeніе съ дэтми2 пріsтъ. заведeнъ бы1сть въ византjю, тaкw коми1ту повелёвшу. и3 дёти ќбw мечeмъ посэчени бы1шz. ст7ы1и же лукіaнъ на крcтЁ повёшенъ, и3 повсемY тёлу гвоздьми2 пригвождeнъ, бг7у дх7ъ предадE. ст7ёйже дв7цэ пavлэ сeй пришeдши, и3 по пути2 рaнамъ є3гw2 прилэжaвши. и3 внегдA скончат1исz и4мъ, тэлесA и4хъ собрaвши. бsше бо tроди1телю вёрныхъ. и3 таково1е дёло творsщи по темни1цахъ ходsщи, и3 є4же за хрcтA стрaждущихъ ўстраблsше и3 питaше и4же и3 тA я4та бы1вши, и3 приведенA къ коми1ту. и3 не поко1ршисz пожрeти и4долwмъ, пeрвіе w3бнаженA бы1вши, и3 дубцы2 біeна, тaже жeзліемъ. и3 t мно1гихъ рaнъ тэлеси2 є3S ра€слабёвшю. и4же и3 настоsніемъ ѓгг7ловымъ w3здрaвэвши. и3 дерзновeнна къ мучeнію показaсz. и3 пaки къ коми1ту приведенA и3 біeна бы1сть по у3сто1мъ, занeже є3го2 w3ѕлосло1вивши. тaже въ темни1цу въвeржена, и3 пaки на и3спытaніе и3зведенA и3 въ пeщь въвержена, и3 и3зы1де безъ вредA. пріє1мши же мeчное w3суждeніе, и3 въ византjю дости1гши по повелёнію коми1тову. и3 бы1вши на мёстэ, и3дёже ст7ы1и лукіsнъ скончaсz, тaмw и3 тA воспріsтъ вэнeцъ мучeніz. совершaетъжесz собо1ръ и4хъ въ ст7ёмъ и4хъ ґ мучeніи, сyщемъ бли1зъ цр7кве ґрхaгг7ла михaйла во о3кси1ни. 


Вто1йже дeнь поучeніе ст7aгw є3фрeма. я4кw не подобaетъ мни1ху tмёста намёсто преходити.
Въ слёдъ ќбw влdки хрcтA тaкw вослёдуемъ, въ покорeніи стaрєцъ w4гдcэ восхо1ще\м бы1ти, ґ не tмёста намёсто преход‰ще. и3 пeрвое, коемyждо и3спытaти себЁ свою2 мы1сль, почто2 и3 за кyю винY хо1щетъ tи3ти2 t своегw2 мёста, въ нeмъ же w3бэщaсz бы1ти. є3дA кaкw трудA хотS бэжaти во и4нъ мнcтрь tходS, мнS мeньшіи трyдъ w3брэсти2 и3 лyчшую дружи1ну. є3дA кaкw пaки t доброненави1дzщагw бёса, рeвностію и3 зaвистію ўстрэлeнъ бы1въ, я4кw и3но1му поспэшествyющу брaту на ви1димое, томy же не полyчьшу начaтка, и3 сегw2 рaди хо1щетъ w3стaвити мёсто. є3дA кaкw брaни бёгаz, добродётели и3 не повиновeніz w3 хрcтЁ не хотS воспріsти, мнcтырz tхо1дитъ. є3дA кaкw наслёдіе гонS, мёсто своE хо1щетъ w3стaвити. и4бо по1мыслы я3вsтъ сіS, ѓще ќбw прeже и3спытaем8сz є4же є4сть в8 нaсъ стрaсть, семy же невослёдуемъ, да не в8падeмъ в8 рyцэ ѕлы1хъ бэсw1въ. и4хъ же многоwбрaзны сёти на ны2 прcнw простeрты. tни1хъ же смирeніемъ и3 терпёніе\м ўбэжaти потщи1мсz, w3 хрcтЁ їс7э гдcэ нaшемъ;


Вто1йже дн7ь сло1во ст7aгw васи1ліz w3 многои3мёніи. 
И$же чюжaго желaетъ, то2 помaлэ< днє1хъ по своeмъ возрыдaетъ. ќне є4сть помaлу к8 своемY житію2 прилагaти со у3тэшeніе\м, нeже ли внезaпу возвы1ситисz чюжи1мъ, ґ послэди2 w3бнажи1тисz nбои1хъ. и4же чюжaz грaбz, и3 млcтыню твори1тъ тэ\м, то2 не поми1ловалъ, но nби1дэлъ пaче, и3 согрэши1лъ грёхъ послёдніи. ѓще бо ми1лостыню твори1ши и4м8же грaбиши, то2 прeже тэ< поми1луй, и4х8же є3си2 nби1дэлъ. не то1й бо є4сть бл7гочcти1въ и4же мно1ги ми1луе\т, но и4же никого1 же прео3биди1тъ. и4же бл7гaz дёла начaлъ твори1ти, и3 пaки въстyпитъ на пeрвыи nбы1чай, то2 не то1кмw всyе труди1сz, но и3 бо1лшему w3суждeнію сподо1битсz. никто1же бо вогрэсёхъ живы1и да tчaетсz. вёдомо бо я4кw я4кw копaz и3 садS вели1къ сaдъ расти1тъ. пaки же предаS и3змэнsетсz. сажено2 є4сть сло1во, ґ дш7eвное є4сть строє1ніе, мо1жетъ воздержaти всsки недyги. я4коже чeрвіе въ гни1лэ дрeвэ ражaютсz, тaкоже и3 печaли въ худы1z чл7ки вхо1дzтъ. и4же глаго1летъ я4кw недосто1итъ прaведнику печaли и3мёти, то1й мо1жетъ и3зрещи2, я4кw недосто1йнw борцY проти1вника и3мёти. но кaкw познaетсz хи1трость є3гw2 беспроти1вника; 
Вто1йже дeнь поучeніе к8 женaмъ, да бyдутъ молчали1вы.
Послyшайте жены2 зaповэди бж7іz, и3 научи1тесz молчaти, да спасетE душS своS. в8 начaлэ бо речE гдcь къ є4взэ, tмyжа взzтA є3си2, и3 то1й тобо1ю да w3бладaетъ, є3мy же ты2 повини1сz в8 молчaніи. женa бо своего2 м{жа чcтна творsщи, мудрA и3 похваленA преd всёми показyетсz, и3 t бг7а похваленA и3 бл7гословенA є4сть. жены2 мужє\м свои1мъ да не супроти1вzтсz. я4коже бо х7с главA є4сть цр7кви, тaкw и3 мyжь главA є4сть женЁ. и3 я4коже цр7ковь повинyетъсz х7у, тaкоже и3 жены2 свои1мъ мужє1мъ повинyйтесz во всeмъ. жены1 же въ цр7кви да молчaтъ, гнyсно бо є4сть женaмъ въ цр7кви бесёдовати. ѓще же что2 хотsтъ вопрошaти, то2 в8домёхъ мужє1й свои1хъ вопрошaютъ. женA добрA и3 молчали1ва, вэнeцъ мyжу своемY є4сть. w3брэты1и женY добрY, и3зно1си\т и4здому своегw2 бл7гaz. премyдрыz жены2 возгради1ша до1мы, ґ безyмныz раскопaша љ3зы1ки свои1ми. жены2 добры2 блажи1мь є4сть м{жь. женA добрA весели1тъ м{жа своего2, и3 лёта є3гw2 и3спо1лнитъ в8 беспечaліи. чeсть блага t бг7а, женA мол8чали1ва. женa же љзы1чна мyжеви загрэхи2 даeтсz tбг7а. лю1тэ же томY мyжеви и4же зри1тъ на лицE жены2, и3 слyшаетъ љзы1ка є3S, ґ не пытaетъ дёлъ є3S, и3 tтёхъ не познавaетъ ю5. лyчьши є4сть болёти трsсцею, нeжели ѕло1ю жено1ю w3бладaну бы1ти. трsсца бо трsсши пусти1тъ, ґ ѕлaz женA и3 досмeрти мyжа своего2 суши1тъ. слы1шите же пaвла гл7юща, женЁ ўчи1ти не велю2, ни владёти мyжемъ, но повиновaтисz вовсeмъ бг7ови.


Вто1йже дн7ь сло1во t патерикA w3 нёкоемъ пусты1н8ницэ, и4же согрэши1въ покazсz. 
Повёдашє nц7ъ пафно1тіи, помы1слихъ речE и3ти2 в8 пусты1ню, є3дA гдЁ w3брsщу чл7ка рабо1тающа хрcтY. и3 шeдъ днjй, л7, и3 w3брэто1хъ пещeру, и3 стопы2 мyжески к8 нeй, и3 рaдъ бы1хъ. прибли1жихсz кнeй, и3 шeдъ вню2 и3 не w3брэто1хъ ни кого1 же, и3 глаго1лахъ, я4кw рабY бж7ію подобaетъ здЁ бы1ти. и3 я4кw дeнь ми1мо и3дsше, и3 ви1дэхъ вел8блyды грzдyща. и3 сни1ми рабA бж7іа нaга, и3 влaсы свои1ми закры1вша срaмныz ќды. є3гдa же прибли1жисz ко мнЁ, и3 мнёвъ мz д{ха с{ща, и3 стA на мл7твэ, бё бо я4коже и3 послэди2 сказA, пріsлъ мнw1ги пaкости t бэсw1въ. ѓзъ же разумёвъ рёхъ, чл7къ є4смь рaбе бж7іи, ви1ждь стопы2 моS и3 w3сzжи1 мz, я4кw пло1ть и3 кро1вь є4смь. и3 є3гдa же речE ґми1нь, ви1дэвъ мz, ўтёшисz. и3 поeмъ мz в8ведE в8 пещeру и3 вопрошaше, кaкw сёмw пріи1де. ѓзъ же рёхъ, взыскaти рабA бж7іа в8 пусты1ни сeй. и3 сE не лиши1лъ є4сть гдcь желaніz моегw2. и3 вопроси1хъ є3го2 глаго1лz, кaкw у4бw сёмw пріи1де, и3 коли1кw лётъ и4маши, и3 чи1мъ питaешисz. и3 кaкw нaгъ сы1и, не трeбуеши ри1зы, џнъ же речE, ѓзъ в8 монастыри2 бы1хъ поd и3гyменомъ, и3 дёло и3мsхъ тк1аніz. в8ни1де же в8мS мы1сль глаго1лющи, и3зы1ди и3 живи2 є3ди1нъ, и3 мо1жеши бо1льшю мздY пріsти t трудw1въ дёлъ свои1хъ. и3 я4ко же и3зыдо1хъ и3зъбрaтъства, создaхъ себЁ кёлію, и3 мнw1го и3мёніе собрaхъ. подвизaхъ жесz ни1щимъ раздаsти и3 стрaн\8никwмъ. и3 сE врaгъ нaшь діsволъ возревновaвъ ми, я4ко же и3 прcнw на всёхъ вою1етъ, и3 тщaшесz и3с8проврещи2 труды2 моS. и3 ви1дэхъ є3ди1ну чернори1зицу, велsщу ми ўстро1ити полотно2. и3 сотво1р8ши сE, и3 дaхъ є4й, и3 принyди мz ўстро1ити и3 друго1е. и3 я4кw у4же свы1чай ми бы1сть снeю и3 дерзновeніе бо1льшеє. посeмъ w3сzзaше рукaма, и3 смёхъ, и3 сужи1тіе и3 зачeньши роди1хова без8<з>ако1ніе. и3 я4кw пребы1хъ снeю три2 мцcы в8 пaдаz, помы1слихъ, я4кw днeсь и3ли ќтрэ смeрть вари1тъ мz, и3 пріsти и4мамъ мyку вёчную. и3 ѓще кто2 женY мyжеску просмради1тъ, пови1ненъ є4сть вёчнэй мyцэ. коли1цэмъ же страстє1мъ пови1н8ныи ѓзъ досто1инъ є4смь, просмрaжь невёсту хрcто1ву. и3 тaкw в8 пусты1ню сію2 бэжaхъ тaй, w3стaвль и3мёніе своE всE женЁ. и3 здЁ пріидо1хъ в8пещeру сію2, и3 w3брэто1хъ и3сто1чникъ сeй и3 фи1никъ, и3мyщь, в7‹, вётвіи. и3 на мцcъ раждaетъ кazждо вётвь є4же ми довлёетъ на л7, днjй. и3 посeмъ созрёетъ и3 другaz. по лётэхъ же мнw1зэхъ возрасто1ша ми влaси, и3 тёми мнЁ бы1сть подо1ба, я4же закрывaти тэлесE срамотY. и3 пaки вопрошaхъ є3го2, є3гдA в8 начaтцэ стужaшели ти. и3 речeми, начaтцэ вельми2 и3знемогaхъ, я4кw и3 на земли2 пaдати ми tутро1бы, и3 неможа< стоS мл7твы сотвори1ти, но лежaхъ в8 пещeрэ на земли2 в8 тузЁ мнw1зэ и3 въ стрaсти, я4кw неможaхъ и3 во1нъ и3сходи1ти и3с8 пещeры. и3 посeмъ ви1дэ м{жа в8 лёзъша и3 гл7ющами, чи1мъ боли1ши. ѓзъ же є3двA воз8мого< tвэщaти, и3 рёхъ є3мY, ўтро1ба ми боли1тъ. и3 речe ми, гдЁ боли1тъ, и3 показaхъ є3мY. џнъ же пeр8сты руки2 своеS ўпрaвль, и3 прорёза мёсто я4кw ножeмъ, и3 и3сто1ргъ я4тра моS, и3 показaми стрyпы. и3 руко1ю w3строгaвъ, в8 плaтэ стрyпы моS положи2, и3 пaки вложи2 я4тра моS. и3 руко1ю мёсто замaза+, и3 речeми, сE здрaвъ бы1въ, служи2 влdцэ хрcтY я4ко же подобaе\т. и3 tто1лэ бы1сть здрaвъ. и3 тaкw здЁ живY бес8трудA. мно1го же моли1хъ є3го2, дабы2 жи1лъ бли1зъ пещeры. и3 речe ми, не мо1жеши терпёти напaсти дёмонскіz. ѓзъ же моли1хсz є3мY, да мл7тву сотвори1тъ. и3 tступи2 tменE, и3 неви1димъ бы1сть. бг7у нaшему слaва, нн7э и3 прcнw и3 во1 вёки вэкw1мъ.