<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же въ д7 дн7ь, пaмzть и4же во ст7ы1хъ о3ц7а нaшегw митрофaна, патріaрха констzнти1на грaда, бл7гослови2 о4ч7е. 
Сeй б‰ше в8 лёта констzнтин1а цр7z вели1кагw, сн7ъ бы1въ дометjевъ. дометjй же б‰ше брaтъ про1ва царS, и4же роди2 двA сн7а, про1ва и3 митрофaна. то1й мы1слію цэломyдреною и4дольскагw служeніz tвeржесz, ра€смотри1въ бо я4кw прелeстнw є4сть и3 ло1жнw, и3 пріи1де к8 вёрэ хрcто1вэ. и3 пришeдъ в8 византjю, и3 пребы1сть ў ґрхіє3пcкпа византjйскагw, м{жа до1блественаго и3 бг7омyдрена, и4же того2 приведE въ цр7ко1вныи причeтъ. по скончaніи же є3пcкпа поставленъ бы1въ дометjй первосэдaлникъ. и3 того2 восприsтъ сн7ъ є3гw2 про1въ, и4же содержaвъ цр7овь три2 лёта и3 tи1де къ гдcу. и3 ѓбіе митрофaнъ брaтъ про1вовъ, ґ дометjевъ сн7ъ на ґрх‹є3рeйскіи возведeнъ бы1сть прcто1лъ. є3го1 же w3брётъ вели1кіи констzнти1нъ въ византjи є3пcкпа, и3 добродётели є3гw2 и3 нрaву прaвому поразумёвъ подиви1сz, и3 не мaла w3 нeмъ бесёдовавъ приведE въ ри1мъ. византjю же поставлeніz рaди грaда, бголюбeзна къ подо1бію и3мyща разъсмотри1въ цр7ь, и3 плодA не w3скудёніе. къ томy же мо1ремъ и3 сухото1ю подо1бна, и3 кyпнw присэдsща nбои1хъ въ селeніихъ сэчeніемъ, є3вро1піи же и3 ґсjи. возлюби1въ же селeніе то2, любочeстнэ сложи1въ w3 то1мъ, є4же ни w3 каковэй поги1бели бы1ти, воздви1гнути здaніемъ грaдъ. w3 всsкихъ человёцэхъ с8 бывaющь и3 со w3долэвaющь во w3крочeніи своем1ъ, внeмъ же держaву и3 црcтво у3чини2. того1 же митрофaна t стaрагw ри1ма тY преведE. никёйскому же пeрвому собо1ру съ шeдшусz. бл7жeнныи же митрофaнъ стaростію и3 недyго\м и3знемо1гъ. и4бо б‰ше ќже в8 врeмени погорби1всz, є3стeственэй си1лэ tпaдши. пeрваго же во сщ7eнницэхъ ґлеxaндра м{жа чcтна послA в8 мёстw себE, є3го1 же и3 насто1лника и3меновA. пришeдшу же цр7eв съ бг7оно1сными и3 чcтны1ми nц7ы2, и3 собо1ру раз8шeдшусz, tкровeніемъ бж7іимъ ґлеxaндра, и3 и4же сни1мъ пaвла наро1чита с{ща и3 бг7у ўгождaюща, нарековA по себЁ на прcто1лъ ст7льства. престaвльже сz и3 в8 поко1й бл7жeнныи къ бг7у прeйде. совершaетъ же сz собw1ръ є3гw2 въ ст7ёй вели1цэй цр7кви, и3 в8 чcтнёмъ є3гw2 хрaмэ сyщемъ бли1зъ ст7aгw мч7нка ґкaкіz во є3птаxaлэхъ, и3дёже лежи1тъ ст7о1е и3 чcтно1е тёло є3гw; 

Вто1йже дeнь стрcть ст7aгw мч7нка ґстjz є3пкcпа диракjйскагw.
Ґстjй сщ7енномч7нкъ бЁ при троsнэ царЁ и3 при ґгриколaи и3гёмонэ. бё же tпeрвы< грaда, нyдимъ бЁ пожрeти и4долwмъ, и3 не повинyвсz, в8вeрженъ бы1сть в8темни1цу. и3 прeже я4тіz, ви1дэвъ со1нъ тако1въ, стоsше бо на кaмени смоло1ю с8мaсломъ помaзанэ. и3 речE свои1мъ причeтникwмъ, пострадaти ми подобaетъ по хрcтЁ брaтіе. но вы2 t и3ди1те ко1ждо вaсъ, и3дёже мо1жете спасти1сz. и3 пото1мъ приведeнъ бы1сть ко ґгриколaю, и3 біeнъ прyты nловsными. посeмъ жи1лами говsжіими сухи1ми, и3 непокори1сz tврещи1сz хрcтA. тaже помaзаша є3го2 мeдомъ, распsша и5 нaдревэ. и3 w3стaвиша и5 преd грaдомъ, я4кw да tшeршнeй и3 tмyхъ ўя4звенъ бы1въ ќмре\т. и3 помоли1всz бг7у ст7ы1и, предадE дх7ъ сво1й. посeмъ взsша мо1щи є3гw2 хрcтиsне, и3 положи1ша | во1 гробэ, и3 погребо1ша чcтнw; 


Вто1йже дeнь сло1во їw7aнна златоyстаго є4же не проповёдати бж7ествA не вёрнымъ.
РечE гдcь, не дади1те ст7az псw1мъ, ни помещи1те би1сера пред8 свиніsми. ѓще бо и3 прeже повелЁ гдcь гл7z, я4коже слы1шасте воyши, проповёдайте на распyтіи; но непроти1вно є4сть сE прeжнему; нитогдa бо повелЁ всёмъ про1стw рещи2. всёхъ же здЁ и4же бе€зако1ннw живyщихъ и3 не и4стиннw прилэжaніе къ вёрэ и3мyщихъ tню1дъ, наречE свиніS. понeже недосто1йны таковaго слы1шаніz. сE ќбw и3 пaвелъ я3влsz гл7аше, пло1тныи человёкъ не приeмлетъ дх7о1вныхъ, ўро1дъство бо є3му5 є4сть, и3 не хо1щетъ пріsти гдcнихъ повелёніи. тёмъ и3 повелэвaетъ не tвeрсти и4мъ дверeй и4хъ, понeже t є3стествA немо1гутъ тёхъ навы1кнути. нибо2 свиніS вёсть жeм8чюга что2 є4сть. тaкw и3 ст7az попрyтсz тёми, невёдуще что2 с{ть тA. и3 пото1мъ воnружaтъсz нанS. и3 до1брэ речE во€врaщшесz расто1ргнутъ вы2 и3 лицемёруютъ кро1тостію, до1ндеже навы1кну\т. и3є3гдA научeни бyду\т, поно1сzтъ и3 w3блыгaютъ и3 смэю1тсz, я4кw прельсти1вшіи нaсъ. сегw2 рaди и3 пaвелъ к8 тимоfeю пишA гл7аше, мно1зи лeстію приступaютъ к8 вёрэ, tни1х8 же и3 ты2 храни1сz. ѕэло1 бо проти1вzтсz нaши\м словесє1мъ. и3 пaки речE, сн7е, да не прельстsтъ тебE мyжи нечести1віи. рaдуют8босz тjи w3 всёхъ и4хъ же не нави1дитъ гдcь. сегw2 рaди напрaсна нани1хъ пaгуба пріи1детъ. И# всsкъ не спасeныи t гдcа впадeтъ вню2.


Вто1йже дн7ь сло1во ст7аго о3ц7а нaшего мwисez w3ротёхъ и3 w3клеветaхъ. 
Пррbкъ гл7етъ, я4кw тогw2 рaди заключи1сz нб7о непопусти1ти нaземлю дождS, я4кw да не кленyтсz человёцы бг7омъ и3 ст7ы1ми є3гw2, и3 дрyгъ дрyга не го1ни\т до клsтвы. и4бо ст7yю цр7ковь невёсту хв7у рото1ю сквернsтъ, приводsще сн7а закалaютъ преd мaтерію, и3 слyхи же тоS мaтере ро1ждьшіz. и3 по1 дх7у брaта своегw2 ст7ы1мъ крещeніе\м, пію1тъ кро1вь заколeннагw сн7а мт7ре тоS. тогw2 рaди всS нбcныz си1лы со1 страхо\м трепeщутъ, занeже гдcь бг7ъ не вели1тъ чл7ка до гнaти до клsтвы и3 роты2. по и4стиннэ бо сп7съ нaшъ їс7ъ хрcто1съ речE, человёцы сіи2 рото1ю мz чтyтъ и3 знaютъ. сегw2 рaди с8 нб7сE сходsщь сeрпъ о4гненъ захaріz пррbкъ ви1дэ и3дyщъ нa землю въ долготY двaдесzть лако1тъ, ґ в8 ширинY дeсzть лако1тъ. и3 w3 сeмъ молsшесz бг7у, да проzви1тъ є3мY. и3 пріи1де кнемY глaсъ гл7z. сeй є4сть сeрпъ, гнёвъ бж7іи с8ходS натэ<, и4же нaкривэ кленyтсz и3 ротsтсz, да пож8жeтъ |, и3 дш7z и4хъ о3гню2 негаси1мому предaстъ. бг7у нaшему слaва нн7э и3 прcнw и3 во вёки вэкw1мъ; 