<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ є7 дeнь. пaмzть ст7aгw сщ7енно мч7нка дороfez є3пкcпа ти1р8скагw, бл7гослови2 о4ч7е.
Дороfeй прcнw воспоминaемыи, є3пкcпъ бы1въ грaда т\°v1р8скагw{т\°и1р8}, всsкое писaніе кни1жное прошeдъ. бsше же побёгнулъ гонeніz рaди. поскончaніи же діоклитіsновэ до1йде пaки в8т\°v1ръ{в8т\°и1р8}, пасы1и бж7ію цр7квь, дaже до їу3ліsна престyпника. и3 занeже не я4вэ, но скро1внэ, и3 спeрва болsръ рaди свои1хъ, ўбивaше їуліsнъ хрcтіsны. Слы1шавъ же ст7ы1и дороfeй, tи1де tтv1ра{и1} и3 до1йде во фракjю. но и3 тaкw t и3долослужи1тель не ўгоньзE, я4тъ же бы1въ t кнzзeй їу3ліsновыхъ, и3 мно1га мучeніz претерпёвъ, стaръ сы1и; стw1мъ бо и3 седми1мъ лётомъ бы1въ. в8тёхъ мyкахъ хрcто1ва рaди и3сповёданіz, бл7жeнную свою2 дш7ю предадE бг7ови. и3 мнw1га дш7еполeзнаz писaніz и3зложи1въ пeрвіе, и3 и3зъ w3стaвивъ;


Вто1йже дeнь, стрaсть ст7yю мч7нику маркіaна и3 никaндра.
Маркіaнъ и3 никaндръ хрcто1ва мyченика съ дружи1ною своeю, бёста tстраны2 є3гv1пет8скіz{є3ги1}. и3сповёданіz же рaди я4же во хрcтA я4та бы1ста кнsѕемъ, и3 нyжена бы1ста tврещи1сz хрcтA, и3 поклони1тисz и4долw\м, и3 непокори1стасz. и3 пeрвое біeна бы1ста ѕэлw2. и3 рeбра є3ю2 свэщaми подож8го1ша. и3 повёсивше строгaша | ногты2 желёзными, до1ньдеже пло1ть є3ю2 tпадE нaземлю. посeмъ затворена бы1ста в8темни1цэ є4ле жи1ва с{ща. и3 тY я3ви1сz и4ма ѓгг7лъ гдcнь и3 и3сцэли2 и4хъ. и3 помнw1зэ< днє1хъ и3зыдо1ста и3с8 темни1цы з8дрaва. и3 пaки пред8стaста преd суди1ще\м кнsзю, и3 мнw1ги tневёрныхъ чюдє1съ рaди w3брати1ста к8 бг7у. и3 пaки преданA бы1ста в8 темни1цу, и3 глaдомъ и3 жaждею страдaвша, и3 тY скон8чaстасz.


Вто1йже дн7ь пaмzть преподо1бнагw о3ц7а нaшегw fео1дwра чюдотво1рца.
Прпdбныи о3ц7ъ нaшь fео1дwръ, tю1ности бЁ скопeцъ, w3стaви же ми1ръ, и3 бы1сть мни1хъ. и3 посeмъ и4де в8 пусты1ню и3wрдaнову, и3 мно1го потружaвсz на добродётель. тёмъ пріsтъ t бг7а дaръ чюдотворeніz. и3 сE є3мY нyжа бы1сть и3зы1ти в8 коньстsнтинь грaдъ нёкіz рaди потрeбы, и3 влёзшу є3мY в8 корaбль, и3 заблуди1вшу кораблю2 в8 пучи1нэ мор8стёй, и3 скудотA бы1сть водЁ, и3 во мно1зэ ўны1ніи и3 недоумёніи бsху корaбленицы и3 всaдницы. востaв8 же fео1дwръ, рyцэ воздёвъ нa нб7о к8 бг7у спасaющему дш7z нaшz t смeрти, и3 сотвори2 мл7тву, и3 прекрcти2 во1ду знaменіемъ крcтнымъ, и3 гл7а корaбленикwмъ, бл7гословeнъ бг7ъ, почерпи1те воды2 є3ли1кw вы2 є4сть трeбэ. и3 напо1лниша всS сосyды своS t1морz слaд8кіz воды2, и3 вси2 прослaвиша бг7а. и3 поклони1шасz стaрцу до земли2, џнъже речE, прости1те мz госпо1діе моS. не менe бо дёлz бы1сть сE, но вaсъ рaди скорбsщихъ воды2 дёлz. и3 и4на сотвори2 чюдесA, и3 престaвисz къ бг7у.


Вто1йже дн7ь сло1во w3 премyдрости, w3 наказaніи чaдъ.
Внемли1те себЁ и3звёстнw w3 гл7емыхъ. казни1те дёти своS и4з8млада. гл7етъ бо премyдрость, любsи сн7а своего2, жезлA нане\м нещади2, казни2 є3го2 tю1ности, да на стaрость твою2 поко1ит8 тS. ѓще ли и4з8млада не на кaжеши є3го2, то2 w3жесточaвъ не повинeтъ ти сz. Гл7етъ бо в8 четвeртыхъ црcтвахъ си1це. бы1сть нёкто сщ7eнникъ во їєрcли1мэ и4менемъ и3лjz, смирeнъ и3 кро1токъ, ўго1дникъ бж7іи на всsко дёло бл7го. сjи же бЁ двою2 о3трочaту nтeцъ. и3 водS є3ю2 наѕло2 шeствующа, и3 неказнsше и4хъ, ни воз8бранsше и4мъ ни у3чaше боsтисz бг7а, и3 кaзни не нанесE дётємъ своимъ жеѕло1мъ, но во1лю и4мъ бsше в8дaлъ. о3ни1же в8 бyести и3 в8 ненаказaніи всE ѕло1е творsста. И# речE бг7ъ и3лjи nц7у и4хъ, понe же не казни1лъ є3си2 сы1на своS до1брэ, нн7э да ќмрета сы1на твоS мечeмъ. и3 ты2 сaмъ, и3 вeсь до1мъ тво1й поги1бнетъ сн7у твоeю дёлz, понeже не наказaлъ є3си2 | до1брэ боsтисz. ѓще бо и3 мно1гw лётъ сщ7eн8ствова во їи7ли, и3 бг7оуго1днw поживE, но понe же дэтми2 не печaловалсz с8 прилэжaніемъ, тогw2 рaди ѕлЁ поги6бе. слы1шасте ли брaтіе словесA сіS, я4кw и3лjи тaкw сотвори1лъ бг7ъ в8 вeтсэмъ зако1нэ, да что2 подъи1мемъ мы2 въ но1вэмъ с{ще зако1нэ, неучaще дэтє1й свои1хъ на добро2. w3сeмъ и3 їw7aннъ златоyстыи гл7етъ. и4же дэтє1й свои1хъ цэломyдрію ненаказyетъ, то1й горёе разбо1йникъ w3сyдитсz. разбо1йникъ бо тёло смeрти предаeтъ, ґ џнъ дш7ю. но вы2 брaтіе и3 чaда люби1маz, ўчи1те дёти своS и4з8млада всемY бж7ію зако1ну и3 добрY нрaву, да стрaхъ гдcнь пріeмъше не w3печaлzтъ вы2 на стaрость вaшю. ѓще ли не послyшаютъ тебE дёти твои2, то2 нещади2 нани1хъ лозы2, я4коже премyдрость бж7іz глаго1летъ. до шести2 рaнъ, и3ли2 до двунaдесzте рaнъ дaси сн7у. ѓще ли вели1ка винA, и3 ты2 двaдесz\т рaнъ дaси. Брaтіе наказyйте дёти своS бг7а боsтисz, ґ ѕлы1хъ дёлъ w3стaтисz, да не ѕлЁ поги1бнете. їє3рeи же наказyите дёти своS дх7о1вныz, є3питеміsми с8вsзывающе. ѓще ли здЁ вы2 не свzзyете, то2 ждyтъ вaсъ неразрэши1мыz ќзы. роди1мыz же дёти своS ўчи1те наказyюще не сло1вомъ то1чію, но и3 рaнами, да не пріи1мэте зани1хъ ны1нэ t человёкъ ср†ма, ґ въ бyдущіи вёкъ мучeніа сни1ми. сeже не є3ди1нэмъ попо1мъ, но и3 всёмъ христіsнwмъ, да наказyютъ дёти своS до1брэ;


Вто1йже дeнь сло1во ст7aгw васи1ліz w3 смeрти.
Брaтіе ўбои1мсz смeрти и3 ўжaснемъсz. ўбои1м8же сz и3 роdствA о4гненаго, я4кw вёченъ є4сть. ўбои1мсz nгнS, я4кw не гаси1мь є4сть. ўбои1мсz грозы2, я4кw не прелагaетсz въ теплотY. ўбои1мсz тмы2, я4кw не прелагaетъсz в8 свётъ. ўбои1мсz чeрьвій, я4кw без8смeртенъ є4сть. ўбои1мсz ѓгг7лъ и4же над8 судо1мъ, я4кw без8 ми1лостиви сyть. го1ре мнЁ, я4кw тебЁ гдcи вопію1щу, непослyшахъ глаго1люща ми. дш7е tстaни t всsкогw сквернeніz, и3 всsческихъ вещє1й я4кw с{ть мeрз8ска. го1ре мнЁ я4кw хрaмъ тво1й w3скверни1хъ, и3 ст7ы1и дх7ъ w3скорби1хъ. бж7е прaведна дёла твоS и3 суды2, замaлъ грёхъ пи1щи рaйскіz, и3 црcтвіz нбcнагw разлучaюсz, и3 неумирaz мyчюсz. за плотны1z слaсти џгневи предаю1сz. прaведныи сyдъ гдcнь, ўчaху мz, и3 не послyша<. послушествовaху ми, ѓзъ же ругaхсz. тaкw нaчнеши гл7ати. ѓще ключи1тътисz прeже покаsніz и3сто1ргнутисz чл7че, и3ли2 геeны ўбо1йсz, и3ли2 к8 црcтву потщи1сz. брaтіе ничто1же прeже чти1те рaзвэ не презри1мыz любвE. мнw1го бо согрэшaемъ по всS дни2 и3 временA и3 часы2 и3 но1щи, да сегw2 рaди любо1вь и3мёемъ. сіs бо покрывaетъ мнw1жество грэхw1въ. кjи ўспёхъ чaда ѓще вeсь ми1ръ пріи1ме\м, ґ спасaющіz любвE не и4мамъ. кjи ўспёхъ ѓще кто2 nбёдъ вели1къ сотвори2, и3 ўбэди1тъ цр7z и3ли2 кн7зz, и3 всE пригото1витъ мно1го є3ли1ко же трeбуе\т, ґ со1ли не и4мать є3дA мо1жетсz я4сти nбёдъ то1й. не то1же є3ди1но є4же бyде\т и3згото1вилъ своS бл7гaz, до1мъ сотвори2 ст7о1му дх7у. сіS ќбw јwва ўкрэпи2. что1же гл7ю вsщше, сіS сн7а бж7іz съ нб7сE к8 нaмъ с8ведE. любвE рaди всE до1брое я3ви1сz. сею1 бо смeрть ўмертви1сz, и3 ѓдъ плэни1сz, и3 ґдaмъ w3бнови1сz. любвE рaди є3ди1но стaдо бы1сть ѓгг7лwмъ и3 чл7кw\м. любвE рaди рaй tвeрзесz. любвE рaди црcтво нбcное проповёдасz. сіS пусты1ни я3ви2 я4кw грaды. сіS рыбарS у3мyдри. сіS го1ры и3 вертeпы и3спо1лни пёсньми. сіS научи2 мyжи и3 жены2 тёснымъ и3 ско1р8бнымъ путeмъ ходи1ти. но доко1лэ не w3стaвлю любо1внагw словесE. ѓгг7ли бо не мо1гутъ и3сповёдати я4же w3 любви2 с{ть, и3справлeніи бл7жeнныхъ. любы2 приноси1тель всемY добрY дёлу. бл7жeнъ чл7къ и4же и4стину нелицемёрну любо1вь и3з8w3брётъ. я4коже гл7а влdка, я4кw бо1льши сеS любвE никто1же и4мать, да кто2 дш7ю свою2 предaстъ за и4скренzго своего2. сію2 любо1вь и3мы1и пaвелъ ґпcлъ гл7аше. любы2 бли1жнему ѕлA не твори1тъ. не воздaй же никомyже ѕлA за ѕло2. ни клеветы2 за клеветY. сію1 же любо1вь и3зъw3брётъ но сaм8сz w3брsщетъ посрaмленъ t звaныхъ. тaкw и3 здЁ брaтіе моS, кjи ўспёхъ толи1кw труди1тисz въ вётръ без8любвE. без8любви1 бо всsко дёло нечи1сто. ѓще кто2 и4мать дёвьство, и3ли2 пощeніе, и3ли2 бо1дрость, и3ли2 мл7тву, и3ли2 страннопріsтіе, и3ли2 дaръ прино1ситъ бг7у и3 плоды2 своS цр7кви, ли и4но что2 твори1тъ без8любвE, всE нивочто1же я3влsетсz прeдъ бг7о\м, не трeбуетъ бо и4хъ. не мы1сли бе€любвE ничто1же твори1ти ни когдaже. ѓще ли речeши не хощY с8 брaтомъ мои1мъ смири1тисz, но хрcтA люблю2, w3брsщешисz ло1жь, w3бличaетъбо тz їw7aннъ ґпcлъ. кончи1набо зако1ну любы2. Qле си6ла любвE непобэди1мыz. Qле си6ла любвE бесчи1сленыz. ничто1же нёсть любвE бо1лэ, ни на нб7си2 ни на земли2. сіS ст7az любы2 є4сть главA добродэsніz. любы2 є4сть знaменіе ксемY добродэsнію. любы2 є4сть со1ль всsкому. любы2 не превозно1ситсz. любы2 є4сть кончи1на зако1ну. сіS всели1сz въ срdце ѓвелево. сіS патріaрхwмъ помогaше. тёмъже сію2 хранsтъ. сіS въ пррbки всели1сz. сіS дв7да ни є3ди1ногоже непрeзри, ни зави1ди, ни ропщи2, ни ненави1ди брaта своего2 никогдaже. не то1кмw тёхъ люби2 и4же тz лю1бzтъ, но и3 ненави1дzщыz тz люби2. сію2 ст7yю любо1вь и3мы1и первомyченикъ стефaнъ, за ты1z и4же біsху и3 кaменіемъ, молsше бг7а глаго1лz, гдcи не постaви и4мъ грэхA сегw2. бл7жeнъ чл7къ и4же прeже всегw2 и3з8 w3брsщетъ ю5. семY мздA на всsкъ дeнь растeтъ. семY вэнeцъ ўгото1висz. сего2 вси2 ѓгг7ли блажaтъ. t сегw2 бг7ъ не tлучaетсz ни когдaже. бг7ъ любы2 є4сть, да и4же живeтъ въ любви2, въ бз7э живeтъ, и3 бг7ъ внeмъ. и3 любо1вію всE є4сть. бг7у нaшему слaва нн7э и3 прcнw и3 во вёки вэкw1мъ ; 