<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ з7 дeнь. стрaсть ст7aгw сщ7eно мyченика fеодо1та ґг8ки1рьскагw бл7гослови2 о4ч7е.
Сeй б‰ше во ґгки1рэ галaтстэй. w3клеветaнъ же бы1сть к8 fеотeкну и3гёмону, я4кw тэлесA ст7ы1хъ дв7цъ в8вeрженаz въ є4зеро, то1й и3знесE и3 погребE. приведeнъ же бы1сть кнемY и3 и3спы1танъ, и3 себE нарeкъ препро1ста с{ща, и3 пaче цр7є1й си1лнэйша. и3 себE в8дaвъ на хрcто1во и3сповёданіе. и3 ничто1же кнsзю внимaти, біє1нъ бы1сть ѕэлw2. тaже повёшенъ и3 порeбрwмъ стро1ганъ. к8 томyже и3 главY є3мY tсэко1шz. 


Вто1йже дeнь ст7ы1хъ жє1нъ, кmріzкjи, и3 калeріи, и3 мaріи. 
Кmріакjа хрcто1ва мч7нца и3 калeріz и3 мaріz бы6ша t1града кесарjи палести1н8скіz. t нёкоегw2 хрcтіsна нау3чи1шzсz вёрэ хрcто1вэ. и3 tверго1шасz жє1ртвъ мeрзскихъ и4дwлъ, и3 приступи1шz къ хрcтY, и3 крcти1шzсz. и3 сэдsху в8 молчaніи в8 нёкоей хи1жэ пребывaюще молsше бг7а, я4кw да разори1тсz лeсть и4дольскаz, доконцa же восіsетъ хрcто1ва вёра во всeмъ ми1рэ. и3 да престaнетъ на хрcтіsны гонeніе. и3 тaкw творsще, w3клеветaни же бы6ша t и4долослужи1тєль ко1 кнzзю страны2 тоS, и3 понyжени бы6ша t врещи1сz хрcтA, и3 поклонитисz и4долwмъ. и3 не восхотёвше того2 сотвори1ти, мyчени бы1ша рaнами нещaднw. и3 в8 тёхъ мyкахъ в8 рyцэ бг7у дш7z своS предaша. 


Вто1йже дн7ь сло1во w3 о3ц7Ё дани1лэ.
Сeй ќбw nц7ъ дани1лъ t младeнства tрeксz ми6ра, и3 живsше в8 ски1тэ. є3ди1ною же пришeдши\м вaрварwмъ и3взeмшимъ є3го2, и3 пребы1сть сни1ми двЁ лётэ. и3 нёкіи хрcтолю1бецъ мyжь и3с8 купи2 є3го2 tни1хъ. и3 пaки полётэ нёкоємъ пришeдше вaрвари и3 плэни1ша и5, и3 сотвори2 сни1ми шeсть мцcъ, и3 ўбэжE t ни1хъ. и3 пaки трети1цею пришeдъ плэни1ша и5, и3 w3ѕло1биша є3го2 мнw1гими мучeньми и3 рaнами не ми1лостивнw. є3диною ќбw взeмъ кaмень, и3 ўдaри нечести1ваго вaрвара и3 ќмре. и3 по tбэжaніи о3ц7Y дани1лу t вaрваръ, раскazвшусz w3 вeщи ўбjйства є4же сотвори2. и3 пришeдъ во ґлеxан8дрjю повёда тимоfeю патріaрху w3 вeщи. Слы1шавъ же патріaрхъ w3 вeщи ўкори2 є3го2 рeкъ, я4кw бг7ъ и3збaви тебE двaщи t ни1хъ, и3 трети1цею можaше и3з8бaвити тS, но nбaче ўбjйство нёсть сE, ѕвёрz бо у3би1лъ є3си2. Влёзъ же въ корaбль nц7ъ дани1лъ, и3 доплы2 ри6ма, повёда и3 тaмw пaпэ w3 вeщи, є4же речE є3мY патріaрхъ ґлеxaн8др8скіи. и3 tвэщA є3мY пaпа ри1м8скіи, я4кw до1брэ речE ти2 патріaрхъ ґлеxaндръскіи. шeдшу же є3мY въ констzн8ти1нь грaдъ, и3 во є3фeсъ и3 їєрcли1мъ, и3 во ґнтиохjю, повёдоваше патріaрхwмъ я4же w3 ўбjйствэ; и3 то1 же сло1во слы1шавъ tвсэ< патріaрхwвъ. пaки же возврати1въсz во ґлеxандрjю, и3 гл7а в8 себЁ, дани1ле дани1ле ўбjйство сотвори1выи, подобaетъ ти самомY ўбіeну бы1ти. и3 шeдъ к8 судіsмъ гл7а, понeже крамолY с8 нёки\м сотвори1хъ, взeмъ кaмень и3 ўби1хъ є3го2. сегw2 рaди молю1сz вaмъ, предади1те мz кнsзю, я4кw да ўмори1тъ мz заубjйство я4же сотвори1хъ, и3 лишeнъ бyду вёчныz мyки. Слы1шавше же сіS судіи2, в8 сади1ша и5 в8 темни1 цу, и3 пребы1сть внeй три1десzтъ днє1й. пото1мъ же сказaша кнsзю я4же w3 нeмъ. кнsзь же и3зведE є3го2 и3стемни1цы, и3 и3стzзA кaкw у3бjйство сотвори2. и3 повёда є3мY стaрецъ всю2 и4стину. Кн7зь же почюди1сz раз8суждeнію стaрца, и3 tпусти2 є3го2 гл7z, шeдъ моли2 замS ѓвво, ѓще бы и3 другjz сeдмь вaрваръ ўби1лъ. Стaрецъ же гл7а в8 себЁ, ўповaю на чл7колю1біе бж7іе, я4кw к8 томY, не вмэни\т ми бы1ти ўбjйство блгbть. t нн7э же всего2 в8 даю2 себE хрcтY, я4кw по всS дни2 животA моегw2 служи1ти ми є3ди1ному прокажeнному, в8мёстw ўбjйства, є4же сотвори1хъ. и3 взS стaрецъ є3ди1ного t прокажeнныхъ, и3 служaше є3мY. и3 гл7а в8себЁ, ѓще ќмре\т прокажeнныи сeй, и3дY во є3гv1петъ, и3 возмY другaго в8мёстw сегw2. вси1 же скитsне невёдzху сегw2, я4кw и4мать прокажeнна. никто1же мо1жаше ви1дэти лицE є3гw2, то1чію стaрецъ є3ди1нъ. Во є3ди1н8же t днjи призвA стaрецъ ўченикA своего2 снёсти хлёбъ по w3бы1чаю. и3 по смотрeнію бж7ію прилучи1сz забы1ти стaрцу, и3 w3стaвити двeри tвeр8сты кёліи своеS, и3 сэдsше на сл7нцэ стaрецъ служaше прокажeнному. бёже прокажeнному съ гнилA всS пло1ть є3гw2, t мно1жества рaнъ лю1тыхъ. ўченикy же и3дyщу къ стaрцу, и3 w3брёте двeри кёліи є3гw2 tвeр8сты, и3 ви1дэ стaрца кaкw служaше прокажeнному. вшеd бо в8кёлію и3 принесE снэd, и3 влагaше во у3стA є3гw2, занE не и3мёти прокажeнному рyку. и3 занeже немощи2 є3мY поглотaти снёдь, понeже бы1ти є3мY доконцA гни1лу ўстнaма. стaрецъ же влагaше во у3стA є3гw2 свои1ма рукaма, и3 я4же не можaше снэдaти, и3зимaше стaрецъ и3зо у4стъ є3гw2 и3 сaмъ снэдaше. ви1дэв8же ўчени1къ ди1вное дёло є4же творsше стaрецъ, ўдиви1сz, и3 прослaви бг7а w3 таковёмъ дёлэ, подаю1щаго таково1е терпёніе стaрцу, є4же си1це служи1ти прокажeнному.


Вто1йже дн7ь поу3чeніе григо1ріz мни1ха w3 ми1лостыни. 
Ѓще ревнyеши хрcтY бг7у, бyдеши бл7жeнъ, и3 смeртію да неyмретъ дш7а твоS. и3 не пріи1детъ ѕло1ба к8 тэлеси2 твоемY, но бyде\т и3схо1дъ тво1й я4кw и3схо1дъ ѕвэзды2 и3 востaніе твоE, я4кw сл7нце просвэти1тсz. го1ре без8<з>ако1ннику в8 дн7ь смeрти, и3 непрaведныхъ дyшы поги1бнутъ во врeмz лю1то. дш7z прaведныхъ во1дzтъ ѓгг7ли, душs же ѕлы1хъ пріи1мутъ бёси. tкyду же бо вни1детъ ѕло1ба, тудёже и3 неразyміе. срdца же прпdбныхъ и3спо1лнzтсz рaзума. неми1лостивыи неподaтливъ є4сть, кормsи же ни6ща наслёдитъ сокро1вища. лyчьше ўбо1жество с8 рaзумомъ, нeже богaтьство без8рас8сужeніz и3 без8рaзума. красотA главЁ вэнeцъ, красотa же срdцу рaзумъ бж7іи. притzжи2 рaзу\м, лyчши бо сребрA мyдрость, и3 пaче богaтьства мно1га. лукaвнующіи бо потребsтсz, терпsщіиже гдcа, тjи наслёдzтъ зeмлю. ми1луzи ўбо1гіz ўтолsетъ я4рость, и3 питazи тёхъ, и3спо1лнитсz бл7гъ. бг7у нaшему слaва нн7э и3 прcнw и3 во вёки вэкw1мъ;