<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ ‹7 дн7ь, пaмzть ст7aгw сщ7eнно мyченика тимоfez, є3пcкпа прyсскагw, бл7гослови2 џч7е.
Тимоfeй сщ7енномч7нкъ бЁ при ўліsнэ престyпницэ. є3пcкпъ бЁ грaда прусjйскагw, бл7говёренъ, и3 пріS чюдотво1рныz дaры. ѕміs бо превели6ка ўгнэзди1вшасz под8 кипари1сомъ в8 пещeрэ, и3 врежaюща скоты2 и3 чл7ки, сегw2 ќбw помоли1всz ўби2, вдaвъ є3мY є3рехjй во у3стA, си1рэчь ри1зныи плaтъ є4же ношaше. и3 ґри1ту царю2 недyгующу, и3 к8 двeремъ ѓдовымъ прибли1жившусz, воскреси2 и5. и3 и4на мно1га чюдесA сотвори2. и3 ўчeніемъ свои1мъ всS просвэти1въ, и3 мнw1ги t невёрныхъ w3брати1въ къ бг7у. и3 ўвёдавъ w3 нeмъ ўліsнъ, послaвъ пeрвіе всади2 и5 втемни1цу, запрети1въ є3мY не ўчи1ти w3 и4мени їс7овэ. и3 посeмъ пaки ўвёдавъ є3го2 бeз8страха ўчaща w3 и4мени хрcто1вэ, и3 послA спекулaтарz, и3 ўсёкну є3го2 ; 



Вто1йже дн7ь ст7yю мyченику ґлеxaндра и3 ґнтони1ны.
Ст7аz мч7нна ґнтони1на, б‰ше t вeси дриданскіа, чcтэ и3 прпdбнэ житіE провожaющи. я4та бы1вши фjстомъ, и3 непоко1ршисz t врещи1сz хрcтA, и3 послужи1ти бэсовw1мъ не восхотЁ, въ хрaмину блудни6цъ веденA бы1вши, и3 три2 дни2 ѓлчна пребы1въши. и3 престA є4й свётъ но1щію, и3 гро1му с8шeдъшу, хрaминэ вратA разсэдо1шасz с8 нб7си2 бы1сть глaсъ повелэвaющь є4й востaти и3 пи1щи в8куси1ти. проси1вши же є4й и3 я3дyщи. и3 и3зы1де ѓбіе престaти и3гёмону, и3 непокори1сz пожрeти и4долwмъ, пzтaми сопхaна бы1вши, и3 мечeмъ сэко1ма. тaже во блуди1лище веденA бы1вши, во внeже tкровeніемъ ѓгг7еловымъ, ґлеxaндръ ю4ностнагw рaди во1зраста, бsше бо лётъ двaдесzти трeхъ, мнЁ въ я4кw надёло без8<з>ако1нно и4детъ. и3 потаи1въ ст7yю t домeтіz, и3 и3зведE въскри1ліемъ свои1мъ покры2 главY є3S. то1йже тaмw и3з8шеdши. помaлэже w3біsвлену бы1вшу дёлу си t нёкихъ во1и4нъ пришеdшихъ є4же прокyдити ст7yю, и4же приведо1ша ґлеxaндра къ и3гёмону. и3 вопрошeнъ бы1въ w3 с8бы1вшейсz винЁ, и3 не tвeржесz. пeрвіе мечeмъ с8рёзанъ, тaже и3 ст7ёй и3зведeнэ бы1вши, и3 пeрсты ручны1z и3 ножны1z tрёзаша nбои1ма. и3 тaкw в8 ро1въ џгненыи всE тёло є3ю2 смоло1ю помaзавше в8ри1нуша, и3 тaмw пріsша бл7жeнную кончи1ну. Совершaетъ же сz собw1ръ є3ю2 во nби1тели маxиміaнстэй, прилэжaщэй къ констzнти1ню грaду, и3дёже чcтнaz є3ю2 тэлесA лежaтъ;


Вто1йже дeнь пaмzть прпdбнагw nц7а нaшегw fеq1фана, и4же во ґнтіохjи.
Fеq1фанъ во ст7ы1хъ nц7ъ нaшъ, бЁ ќбw w ґнтіохjйскагw грaда, роди1сz t невёрну роди1телю. и3 пришeдъ в8 совершeныи во1зрастъ, сочтaсz с8 жено1ю. то1й же ўмeрши, сaм8сz ќбw крcти2, и3 затвори1сz в8 хи1жинэ бли1зъ грaда. и3 прилэжaше добродётели, ўчA всS приходsщыz кнемY, є4же всS гдcни зaповэди храни1ти, и3зрsднэе же цэломyдръствовати. ўвёдавъ же w3 блудни1цэ нарицaемэи честнaz, я4же мнw1ги погуби2, и3з8лёзе и3с8 хи1жи своеS, и3 w3блечeсz в8 ри1зы свётлыz. и3 и3спроси2 ў nц7A дeсzть ли1тръ злaта. я4кw хот‰ше поsти женY си2. и3 шeдъ кнeй дaвъ є4й злaто, и3 ўмоли2 ю5 tступи1ти t блудA, и3 крcти2 ю5, и3 сотвори2 є4й и4ну хлэви1ну бли1зъ своеS хи1жи. и3 в8ведE ю5 тY, и3 ўстро1й дх7а ст7aгw nби1телище. и3 тaкw бж7іею бл7годaтію џба въ є3ди1нъ дeнь престaвистасz, и3 воспріsста нестарёющеесz прcносyщее бл7жeньство ;


Вто1йже дeнь сло1во t їсyса сирaхова. 
Не свари1сz съ чл7комъ си1лнымъ, да не когдA в8падeши в8 рyцэ є3гw2. не тzжи1сz съ чл7комъ богaтымъ, да не когдA ўтzготи1тъти мёру. мно1ги бо погуби2 злaто, и3 срdце царє1мъ ўклони2. не свари1сz с8чл7комъ я3зы1чномъ, и3 не накладaй на џгнь є3гw2 дрw1въ. и3 не и3грaй с8 ненакaзаннымъ да не пріи1мутъ без8чeстіz прароди1тели твои2. не поноси2 чл7ку w3бращaющусz t грэхA, помzни2 я4кw вси2 є3смы2 во є3питеміz<. не бесчeсти чл7ка въ стaрости є3гw2, и4бо и3 ты2 сaмъ состарёешисz. не рaдуйсz w3 мертвецЁ, помzни2 я4кw вси2 ўмирaемъ. не прeзри по1вэсти премyдрыхъ, и3 въ при1тча< и4хъ живи2. я4кw t ни1хъ навы1кнеши наказaніе, и3 служи1ти вельмо1жамъ не tступaй t зaповэдєй стaрецъ, и4бо тjи навыко1ша t nц7ъ свои1хъ, я4кw t ни1хъ навы1кнеши рaзума, и3 во врeмz потрeбнw воздaти tвётъ. не воз8гнэщaй ќгліе грёшнику, да не и3згори1ши nгне\м плaмени є3го2. не востaни t лицA досади1телева, да не положи1ши я4кw влazніе во у3стёхъ твои1хъ. в8заи1мъ не дaй чл7ку крёпльшу себE, и3 ѓще дaси бyди я4кw и3 погуби1въ. и3 не поручaешисz вы6ше си1лы своеS, и3 ѓще поручaешисz я4кw в8даS пецы1сz; 
Вто1йже дeнь слово їw7aнна златyстагw w3 є4же неклsтисz, я4кw стрaшнw є4сть. 
Тёмъже ѓще и4же солгaвшіи то1кмw таковaz пострадaху, ґ и4же и3 клsтву преступaющіи, что1 ли не пострaждутъ пaче же ѓще про1стэ рeкшаz женA, є4й на толи1цэ, толи1ку подъsтъ кaзнь, и3 не tбэжE. помы1слите кленyщіисz вы2 и3 клzтвопреступaющіи, ко1его бyдете досто1йни мучeніz; бл7говрeменнw є4сть и3 t вeтхагw у3казaти днeсь лю1тость клzтвопреступлeніz. сeрпъ, речE, летsщъ бЁ, в8 долготY лактє1й двaдесzть, ґ в8 широтY лактє1й дeсzть. є4же летsщъ, ѕэлw2 скорёйшее нашeствіе томлeніz я3влsетъ, клsтвамъ вослёдующее. є4же бо лактє1q мнw1гихъ бы1ти широтё же и долготЁ, ѕёлность знаменyетъ, и3 вели1чество ѕлы1хъ. ґ є4же съ нб7сE летёти, є4же с8 вы1шнzгw суди1лища, судY низноси1тисz. серпови1дное же, не и3збэжи1мое томлeніе я3влsетъ. я4коже бо сeрпъ, и3дёже ѓще в8падeтъ, не сaмъ w3 себЁ и3звлечeтсz то1кмw, но и3 главЁ tсэкaемэй. си6це и3 кaзнь на кленyщихсz находsщаz, стрaшна нёкаz є4сть, и3 не ќбw tступи1ти и4мать, не прeжде и3спрaвивши дёла своегw2. ѓще же ўбёгаемъ кленyщіи сz, да не дерзaемъ, на нaше бо ѕло2 сіE бывaетъ. є3лмA что2 непщyете; коли1цы по ґнaніи и3 сапфи1рэ, тazжде џнэмъ дерзнyша, ґ не тazжде пострадaша. и3 кaкw речE, не пострадaша; не понeже прости1сz и\м, но понeже на бо1лшее соблюдaеми с{ть ѕло2. тёмъ же и4же мнw1гаz согрэшaющіи, не мyчими пaче нeже ли мyчими, боsтисz и3 трепетaти до1лжни. возрастaютъ бо и4мъ томлeніz не томлeніz рaди, и3 долготерпёніz бж7іz. Тёмъ же ќбw да не сіE ви1димъ, я4кw не мyчими є3смы2, но ѓще не согрэши1хомъ. ѓще же согрэшaюще, не мyчими бывaемъ, пaче трепетaти до1лжни є3смы2. рцы1 бо ми, ѓще ко1его рабA и3мёлъ бы є3си2, и3 запрэщaлъ бы є3си2 є3мY то1кмw, и3 не би1лъ бы є3си2, когдA пaче бои1тсz, когдa ли бёгаетъ, когдa ли въ бэглецA бывaетъ; не є3гдa ли запрэщaеши то1кмw, tню1ду же и3 дрyгъ дрyга наказyемъ не прети1ти чaстw, я4кw да не стрaхомъ пaче позыбaти дш7ю, я4кw да не терзати и5, пaче нeже ли возложeніемъ рaнъ. и4нако же, и3 тaмw у4бw приврeменно бЁ томлeніе, здё же всегдaшнее. да не ќбw, ѓще никто1 же, серпо1внаz стрaждетъ ны1нэ, сіE да ви1диши. но џно помы1сли, ѓще таковaz твори1тъ. є3лмA мно1гаz бывaютъ нн7э, я3ковaже при пото1пэ, но пото1мъ не бывaетъ, геeною бо воспрети1сz и3 томлeніемъ. мно1зи согрэшaютъ я3ково1же содо1млzне, но џгненыи не сни1де до1ждь, џгненаz бо ўгото1вана є4сть рэкA. мно1ѕи фараwни1тскаz дерзнyша, но не пострадaху я4же фараq1нъ, нижE потоплeни бы1ша в8 чермно\м мо1ри. пучи1на бо и4хъ w3жидaетъ бeздны, и3дёже не с8нечю1вствіемъ томлeніе, нижE потопи1тисz мо1щнw є4сть, но намно1жае мyчимымъ, жго1мымъ, души1мымъ не и3знурsтисz. мно1ѕи въ я4же и3зрaильтzне согрэшeннаz дерзнyша, но не ўгрызaху и4хъ ѕміS. w3жидaетъ бо и4хъ чeрвь не скончaемыи. Мно1ѕи гіези1ева дерзaху, но прокажeни не бы1ша. w3жидaетъ бо и4хъ в8мёстw прокaзы, є4же по1лма растeсаномъ бы1ти, и3 положи1тисz съ лицемёры. мно1ѕи и клsхусz и3 клsтву преступи1ша. ѓще же и3 ўбэго1ша, да не дерзaемъ, w3жидaетъ бо и4хъ скрeжетъ зyбныи. но и3 здЁ нeгли пострaждутъ, и3 не и4мутъ ўбёгнути, ѓще и3 не ѓбіе тY, но вои3ны1хъ грэсэ<, дaже и3 лютёйшее томлeніе бyде\т. є3льмA и3 мы2 мно1гажды вины2 пріeм8ше t мaлыхъ, и3 t вели1кихъ вeсь гнёвъ и3стощaемъ. Тёмъже є3гдA ўви1диши что2 тебЁ слyчьшеесz, воспомzни2 грёхъ тво1й џныи. Сіe бо и3 въ сынw1хъ и3я4кwвлихъ бы1сть. Помzни1те брaтіи їq1сифовыхъ и4же продaша брaта. ўби1ти начинaху, пaче же и3 ўби1ша є3ли1кw бЁ є4же t ни1хъ. бг7у нaшему слaва нн7э и3 прcнw и3 во1 вэки вэкw1мъ; 