<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же, въ №‹ дeнь. пaмzть ст7yю ґпcлу варfоломez, и3 варнaвы бл7гослови2 џч7е. 
Варfоломeй є3ди1нъ сы1и \т nбою2 нaдесzтихъ ўчени1къ, и4же во и3ндёи, нарицaемэй є3вдоно1ма, ст7о1е бл7говёстіе проповёда, є4же t матfez џнэмъ є3vgaліе предадE, на крcтЁ пригвождeнъ, въ є3нарвyнэ грaдэ, и4же и3 преслaвнэ скончaсz. и3 во nловsную рaку в8ложeнъ, и3 в8 мо1ре в8вeрженъ. и3 бж7іимъ промышлeніемъ, дaже и3 досикилjи в8липaръ џстровъ несeнъ. и3 я3ви1сz тaмw и3 погребeнъ бы1въ. Варнaваже, и3 сeй во ґпcльскихъ писaніихъ пи1шетсz є3ди1нъ сы1и t седми1десzтъ, с8лико1вникъ петро1выхъ постaвленъ бы1сть. толкyетъ же сz и4мz є3гw2, сн7ъ ўтэшeніz, t плeмене лев8вjина нари1чемь. рожeнъ и3 воспитaнъ в8 кv1прэ{и1} џстровэ. Сeй пeрвіе во їєрcли1мэ и3 в8 ри1мэ и3 во ґлеxандрjи хрcтA проповёдaвъ. и3 пришeдъ в8 кv1пръ{и1} t и3юдє1й и3 t є4ллинъ, кaменіемъ побіeнъ бы1сть, и3 nгню2 прeданъ. є3го1же бл7жeнныи ґпо1столъ и3 бл7говёстникъ почeтъ положи1въ въ вертeпэ, и3 tплы2 во є3фeсъ къ пaвлу, и3 повёда є3мY кончи1ну варнaвину. плaка же понeмъ блажeнныи. гл7етъ же сz погребенY бы1ти сни1мъ, и4же tтогw2 напи1санно t матfez ст7о1е бл7говэствовaніе, и4же и3 послэди2 и3зъ w3брётено бы1сть со ґпcльскимъ тэлесeмъ. є4же вёрніи в8 законeніе пріeмъше, не подъ кланsтисz є3пcкпу тогw2 џстрова, но t своегw2 є3пcкпа поставлsтисz. совершaетъ же сz собw1ръ є3гw2 въ пречcтнэмъ ґпcльствэ ст7aгw и3 верхо1внагw ґпcла петрA, служaщемъ при ст7эй вели1цэй цр7кви; 


Вто1йже дн7ь сло1во t є3vgaліz є4же t луки2 w3 богaтэмъ без8и3мeннэмъ, и3 w3 у3бо1ѕэмъ лaзарэ; 
Богaтіи ми1лостиви бyдите, да не тaже всS пріи1мэте, я4кw богaтыи џнъ. и3 ўбо1зіи же хвaлzще бг7а, терпи1те скw1рби, да тёхъ сподо1бите сz, и4хъ же и3 лaзарь ни1щіи. Бы1сть речE лaзарь во їєрcли1мэ вельми2 ни1щь, и3 ѕлЁ болёзнію w3держи1мь, є3го1же и3нёмъ въ при1тчю гдcь приведE. Бё же ќбw и3 богaтъ нёкто в8 багрzни1цу w3блачazсz, и3 всегдA на трапeзэ мнw1га брaшна и3мёz, и3 чaши ко1ваны, и3 пи1ры по всS дни2; то2 гдЁ и4мz богaтагw, нигдё бо в8 писaніи нёсть w3брэсти2. но на всёхъ богaтыхъ скупы1хъ сло1во сE. коли1ку и3мЁ слaву и3 богaтьство, ґ ни и4мени є3мY нёсть, я4кw и3 дрeво ли1ствено плодA не и3мы1и. Ни1щіи же џнъ лaзарь бо1ленъ и3 гно1енъ пред8 враты2 богaтагw лежaше, желaz крупи1цъ насы1титисz я4же pи2 я3дsтъ, ни цэлsщихъ и3мsше, но pи2 w3близaху гно1й є3гw2. в8 таковёхъ же сы1и бэдaхъ лaзарь, нижE пороптA, нижE похyли, не милосeрдіе богaтагw и3 безъчеловёчіе и3 скyпость. и3 въ скончaніе же ќбw толи1ки сподо1бисz чeсти, я4кw t ѓгг7лъ ношeніz въ цр7ьство. ќмре же и3 богaтыи, и3 поребeнъ бы1сть; по и4стиннэ бо жи1ву є3мY сyщу, поко1пана бЁ дш7а є3гw2, я4кw и3 гро1бъ носsщи пло1ть. ќмеръ же, во ѓдъ низво1дитсz. и3 возвeдъ џчи свои2 во ѓдэ, сы1и в8 мyкахъ, ви1дэ ґвраaма и3здалeча, и3 лaзарz сни1мъ, и3 возгласи1въ речE, џч7е ґвраaме поми1луй мz, посли2 лaзарz, да љзы1къ ми ўстyдитъ, крaемъ пeр8ста своегw2, и3з8гарaю бо въ плaмени сeмъ. почто1 же не у3 и3но1го t прaведникъ, лaзарz ви1дэ, но у3 ґвраaма; б‰ше бо страннолю1бецъ ґвраaмъ, и4же ми1мw ходsщыz въ до1мъ сво1й влечaше; сeй же и3 внyтрь лежaщаго не зрsше. кнемy же ґвраaмъ tвэщA, чaдо помzни2 си2, я4кw благaz своS воспріsлъ є3си2 въ животЁ своeмъ; смотри2 мyдрость прaведнагw. не речE неми1лостиве, и3 ѕлосeрде. но вэщA, помzни2 я4кw ты2 в8животЁ за мaлое добро2 мнw1го пріS nби1ліе и3 слaву. ґ лaзарь за мaлыz грэхи2 ѕлaz претерпЁ; ны1нэ же ўтэшaетъсz, ґ ты2 въ плaмени жго1мь є3си2. ксемyже про1пасть межу нaми е4сть, и3 вaми; и3 я3влsетъ рaзность грёшныхъ съ прaведными, разли1чны бо во1ли и4хъ бёша. и3 сeже вэдомо, я4кw nби1дzи nби1димаго у4зритъ в8 кaцэй слaвэ е4сть. Речe же молю1тz ґвраaме о4ч7е, да по1слеши въ до1мъ nц7а моегw2, и4мамъ бо п‰ть брaтіи, да и4мъ повёдаетъ, да не и3 тjи в8 мyку пріи1дутъ; погрэши1хъ я4же w3 себЁ богaтыи скупы1и, w3 о4нэхъ полагaєтъ мольбы2. кнемy же ґвраaмъ речE, и4мутъ зако1нъ и3 проро1ки, и3 мнw1ги ўчи1тели. Богaтыи же речE, ни2 о4ч7е. понeже бо и3 а€ сaмъ писaніz слы1ша не вёроваше, и3 бaснемъ бы1ти глаго1лемаz мнsше; и3 я4кw сaмъ не слyшаше писaніz, глаго1лаше t себE раз8суждaz. но ѓще кто2 и3з8 мeртвыхъ воскрeснетъ, вё ру и4мутъ. тацы2 и3 ны1нэ с{ть, и4же глаго1лютъ, кто2 вёсть и4же во ѓдэ, кто1ли tтyду пришeдъ возвэсти1лъ нaмъ; но да слы1шатъ ґвраaмовы гл7ы, я4кw ѓще писaніи не послyшаютъ ўчeніz, то2 нижE t мeртвыхъ кто2 пріи1детъ нeймутъ вёры; Сeбо я4вэ жи1дове сотвори1ли; понeже писaніи непослyшzху, ни мертвецы2 ќбw ви1дzще воскрешaємы, я4ша вёры, но и3 лaзарz ўби1ти хотsху, є3го1же t мeртвыхъ возвA хрcто1съ. и3 въ распsтіе мнw1гимъ востaвшимъ мeртвымъ, nни1же пaче лю1тэє творsху, ґпcлы бо хрcтA и3менyющz, поби1шz. Понeже ѓще бы2 сіE по1льза на вёру, то1 бы гдcь твори1лъ чaстw. ны1нэ же всёхъ полeзнэє, t писaніи и4стинна ўвёдати. и3 ѓще бы мeртвымъ востazти, мнw1гихъ бы діsволъ прельсти1лъ мечтaніємъ свои1мъ. нaмъ же гдcь писaніе на у3твержeніє прeдалъ. я4кw свётъ просвэщaz всёхъ, си1це и3 писaніе нaсъ. ни чего1же ќбw діsволъ и3з8мyдрити таковaгw воз8мо1жетъ. писaніе бо всS не пріsзнивагw w3бнажaетъ сёти. и3 того2 слyшающе, сп7сeмсz, ґ не и3скaти мeртвымъ воскрcніz. и3дёже прaведніи водворsютсz, во1свэтэ рaдости вёчныz прcносyщныz. ґ грёшныхъ же w3би1тели мно1га разстоsніz и4мутъ; 
Вто1йже дн7ь сло1во їw7aнна златyстагw w3 и3збирaніи є3пcкповъ. и3 я4кw мно1гагw не ўдо1б8ства и3спо1лненно є4сть є3пкcпство. 
Си1хъ ќбw и3 мы2 да подражaемъ. нектомY мнЁ ко всёмъ сло1во, но к8 желaющымъ начaльства. ѓще вёруеши, я4кw бж7іе є4сть и3збирaніе, да не негодyеши. на о4наго бо негодyеши, и3 проти1ву џному гнёваешисz. о4нъ є4сть и3збрaвыи. ѓще же то1й ќбw и3збрaлъ є4сть, ты1же смёеши насего2 негодовaти, то1жде твори1ши, я3ково1же кaинъ. подобaше бо вопріaти, є4же бг7у ўго1дно бы1сть, сeйже, занE предпочтeнна бы1сть жeртва брaтня, w3скорби1всz, негодовA, подобaше ўмили1тисz. ѓзъже не сіE гл7ю, но я4кw w3 по1лзэ вёдэ посмотрeнію стро1ити бг7ъ. мно1жицею бо, нрaвомъ ќбw кротчaишъ є3си2 ты2, не и3зрsденъ же. пaки є4сть тебЁ ќбw житіE беспоро1чно, и3 нрaвъ свобо1дничъ, въ цр7кви же не тёхъ то1кмw трeбэ є4сть. и4накоже, и3 и4нъ ко и3но1му прили1че= е4сть. незри1ши ли є3ли1кw w3 си1хъ сотвори1ло є4сть сло1во, бж7eственное писaніе. но да рекY чесw2 рaди съпрётелна вeщь сіS бы1сть. занE не я4кw на начaльство и3 преdстaтельство брaтіи прихо1димъ, но я4кw на чeсть и3 ўпокоє1ніе. ѓще бо вёдалъ бы2 є3си2, я4кw всёмъ до1лженъ є4сть бы1ти є3пcкпъ, всёхъ бременA носS, я4кw и3нёмъ ќбw гнёвающымъсz прощeніе є4сть, томyже нигдёже, я4кw и3нёмъ согрэшaющымъ и3звётъ є4сть мно1гіи, семyже не ктомY, то2 небы2 потщaлъсz є3си2 на начaльство сіE, не бы2 потeклъ є3си2. и4бо сeй всэ< поdлежи1тъ ўсто\м, всёхъ судовw\м, и3 мyдры< и3 немyдры<. печaлми на ко1ждо ўранsе\м бывaетъ дeнь, на кyюждо но1щь. бг7у нaше\м.