<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ г7‹ дн7ь, пaмzть ст7ы1z мч7нцы ґкmлjны, бл7гослови2 џч7е. 
ТA б‰ше во временA діоклитіsна царS, t1 града ви1вла палести1нскагw. дщи2 нёкоегw є3v8толмjz богaта. крести1жесz є3v8тeліемъ є3пcкпомъ, пzтію2 лётъ сyщи. бы1вши же є4й лётъ десzти2, содружeбницу свою2 и3 свeръстницу къ хрcто1вэ вёрэ приводsше, и3 t и4дwлъ w3шazтисz поучавaше. Тёмъ и3 nбо1лгана бы1сть ґнfипaту nлосіsну t нёкоегw никоди1ма. и3 приведенA на и3спытaніе, и3 и3сповёда и4мz хрcто1во. тогw2 рaди біeна, и3 рожны2 желёзны ра€ж8жeными сквозЁ слyха є3S пронози1ша, толи1кw я4кw и3 кро1ви t ноздрeй є3S потeкши, и3 всeй главЁ є3S ра€жжещи1сz и3з8внyтрь. Тaже пріeмъши мeчное w3суждeніе, и3 tсэко1ша главY є3S, и3 tи1де ко1 гдcу ; 


Вто1йже дeнь ст7ы1z мч7нцы ґнтони1ны.
ТA б‰ше t1града никjйскагw, во временA діоклитіsна и3 максиміsна, и3 приски1ліz кнsзz. кнемyже приведенA бы1вши вёры рaди хрcто1вы, біeна бы1сть по сосцeма, и3 въ саженA въ темни1цу. и3 и3з8веденA и3 повёшена нaдревэ, и3 nгнeмъ ж8женA, и3 на ра€жжeнэ сковрадЁ простeрта, и3 рожны2 ра€жжeными прожго1ша є4й рyцэ, t ни1хъже бл7гоухaніе доброво1нно и3зы1де. и3 тaкw глeзнэ є4й прожго1ша рожны2. и3 посeмъ въ темни1цу въсаженA бы1сть, и3 зa два лёта томи1ма. ѓбіе же и€веденA бы1сть, и3 в8 мо1ре в8вeржена, и3 тaкw мч7ніz вэнeцъ пріsтъ; 


Вто1йже дeнь сло1во t патерикA w3 двою2 пусты1ннику. 
Повёдаше ѓвва макaріи, и4же в8 ски1тэ є3гv1птzнинъ. я4кw шeдшу є3мY в8 го1ру нитрjйскую, глаго1лаша є3мY стaрцы, рцы2 нaмъ сло1во џч7е по1лзы рaди. и3 гл7а и4мъ, прости1те, не у4бw бы1хъ мни1хъ, но ви1дэхъ мни1хи. сэдsщу бо ми нёкогда въ хи1жинэ своeй въ ски1тэ, и3 нyдzше мz помышлeніе и3зы1ти во внyтренюю пусты1ню, да ви1жю что2 бyдетъ тaмw. и3 пребы1хъ борsсz с8 мы1слію гл7z, є3дA кaкw t дёмона є4сть. и3 я4кw пребы1хъ мы1слz, и3 поидо1хъ въ дaльнюю пусты1ню, и3 w3брэто1хъ блaто во1дно и3 џстровъ посредЁ є3гw2. и3 при и3до1ста ѕвёріе пусты1нніи пи1ти t негw2, и3 ўзрёхъ посредЁ и4хъ двA человёка нaга, и3 ўстраш1имисz тёло, мнS | д{ха с{ща. nнaже я4кw ви1дэста мz ўстрaшена, и3 гл7аста ми, не бо1йсz, и3 мы2 ќбw человёка же є3смA. и3 рёхъ и4ма, tкyду ќбw є3стA пріидо1ста сёмw в8 пусты1ню сію2. и3 рёста, t монастырS є3смA, и3 совэщaстасz, и3зыдо1хома в8 пусты1ню сію2. и3 ќже три1десzть лётъ, и4мама здЁ. є3ди1нъ же бЁ є3ю2 є3гv1птzнинъ, ґ другjи лувmнъ. вопроси1ста же менE и3 тA гл7юща, кaкw вeсь ми1ръ є3щe ли и4мать гобзовaніе своE. и3 рёхъ и4ма, є4й. и3 ѓзъ вопроси1хъ |, кaкw могY бы1ти мни1хъ. и3 гл7аста ми, ѓще не tречeтсz человёкъ всегw2 сyщагw въ ми1рэ сeмъ, не мо1жетъ бы1ти мни1хъ. и3 рёхъ и4ма, ѓзъ нeмощенъ є4смь, и3 не могY я4коже вы2. и3 рёста ми, ѓще немо1жеши я4коже мы2, то2 сэди2 в8 хи1жи своeй плaчасz грэхw1въ свои1хъ. и3 рёхъ и4ма, є3гдA бывaетъ зимA, нёсть ли вaма зимы2. и3 є3гдA бывaетъ зно1й, не гори1тали вaю тэлесA. nнaже рёста, бг7ъ сотвори2 нaма смотрeніе таково2, да ни в8лётэ чю1емъ зно1z, ни зимо1ю мрaза. сегw2 рaди реко1хъ вaмъ, я4кw не ќбw бы1хъ мни1хъ, но ви1дэхъ мни1хи; 


Вто1йже дн7ь сло1во ст7aгw прbро1ка и3 є3рeміи w3 блудникw1хъ. 
Слы1шите любодёйцы, w3стaвисте бо зaповэди гдcнz, и3 въ слёдъ по1хоти и3до1сте. в8 домёхъ блудни1цъ собирaстесz, прелюбы2 творsще. ко1ни не и4стовіи блудни1цы бы1сте, ко1ждо на женY бли1жнzгw рыкaху. не присэщY си6хъ блaгомъ гл7етъ гдcь, но сотворю2 я4кw седекjи и3 їwаки1му, є3ю1же сож8жE цaрь вавило1н8скіи nгнeмъ без8<з>ако1ніz рaди, я4же творsста со д8щeрми грaжанъ свои1хъ. тёмъже бёгайте блудA, да не воо1гнь вёчныи w3сужeни бyдете; 



Вто1йже дн7ь сло1во t патерикA. 
Брaтъ нёкіи по1сланъ бы1сть на слyжбу t nц7а, и3 пришeдъ на мёсто нёкое и3мyшеє во1ду, и3 w3брётъ тY женY мы1ющю платно2. брaнь же пріsтъ брaтъ наню2, и3 гл7а є4й я4кw да лsжетъ с8нeю. речe же є3мY nнA, є4же послyшати тебE џч7е ўдо1бь є4сть, но винA бyду тебЁ мнw1зэй ско1рби. и3 гл7а к8 нeй, кaкw сE. tвэщA о3нA, по соблужeніи со мно1ю ўя4звитъ тz со1вэсть, да ќбw и3ли2 во tчаsніе в8пaднеши, и3ли2 мнw1га трудA потрeба, я4кw да в8 мёру пріи1деши в8 нeйже є3си2 нн7э. молю1жесz твоeй ст7ы1ни џч7е, и3ди2 с8 ми1ромъ на слyжбу, ѓможе тz послA nц7ъ тво1й, прeже не пріsти ти я4звы дш7eвныz. џнъже сE слы1шавъ, ўмили1сz и3 бл7годарsше бг7а, дaвшаго рaзумъ женЁ си6це tвэщaти є3мY. и3 пришeдъ ко о3ц7Y своемY и3 повёда є3мY вeщь, и3 почюди1сz рaзуму є3S стaрецъ. и3 ўмоли2 брaтъ nц7а своего2 про1чеє не и3зы1ти и3з8 мнcтрS. и3 си6це пребы1сть не и3схо1денъ t о3би1тели, дaже досмeрти своеS; Во ґнтіохjиж е вели1цэй патріaрхъ ґнастaсіи повёда нaмъ нёчто сицево2 подо1бнw пeрвому. я4кw и4нокъ речE нёкіи t монастырS nц7а сиверіaна, по1сланъ бы1сть на слyжбу о3ц7а своегw2 въ страны2 є3леv8fеропо1льскіz. я4кw ќбw пріи1де к8 нёкоему хрcтолюби1ву мyжу, и3мyщу дщeрь є3диноро1дну, мт7ри бо є3S ўмeрши прeже. сотвори1же и4нокъ в8 домY м{жа дни2 нёкіz. при1сно же не нави1дzи ро1да чл7чz діsволъ, в8ложи2 брaту по1мыслы лукaвы, рaть блудA пріsти на о3трокови1цу. и3 и3скaше врeмz подо1бнw w3со1бьнэ гдЁ w3брэсти2 сію2. но рaть в8ложи1выи діsволъ, то1й и3 врeмz подо1бнw сотвори2. о3ц7y бо є3S tшeдшу во ґсколо1нъ, нёкіz рaди потрeбы нyжныz. ви1дэвже брaтъ я4кw никто1же є4сть въ домY и4хъ, то1чію сaмъ то1й и3 о3трокови1ца, пришeдъ кнeй, хотS с8 нyждею по винyти ю5. о3нaже я4кw ви1дэ є3гw2 смущeна, и3 всего2 t стрaсти пали1ма, гл7а є3мY, ничто1же смущaйсz, нижE нёчто бесчи1ннw сотвори2 мнЁ. о3ц7ъ бо мо1й нижE днeсь нижE заyтра пріи1детъ, но пeрвіе слы1ши t менE є4же гл7юти, вёсть гдcь я4кw и3 ѓзъ содерзновeніемъ сотворю2 є4же хо1щеши. тaче гл7а кнемY со смирeніемъ, вои1стину ты2 џч7е и3 брaте, коли1кw лётъ и4маши въ монастыри2 своeмъ. џнъже tвэщA, сeдмь нaдесzть лётъ. пaки речE є3мY и4маши ли и3скyсъ что2 є4сть женA. и3 речE, ни2. tвэщA о3трокови1ца и3 речE є3мY и3 хо1щеши ли во є3ди1номъ часЁ погуби1ти трудA своегw2 толи1цэмъ лётомъ. коли1жды и3зліsлъ є3си2 слeзы, я4кw да тёло своE чи1сто и3 не сквeрно хрcтY пред8стaвиши. и3 вeсь трyдъ џнъ мaлыz рaди слaдости хо1щеши погуби1ти о3бaче слы1ши, ѓще бyдеши со мно1ю, и4маши ли гдЁ поsти мz и3 питaти. и3 гл7а брaтъ, ни2. тогдA tвэщA о3трокови1ца, вои1стину не лжю2 тебЁ, ѓще w3скверни1ши мz, мнw1гихъ ѕлw6бъ пови1ненъ бyдеши. и3 гл7а є4й и4нокъ, почто2; tвэщA о3нA, пeрвіе ќбw погуби1ши дш7ю свою2. второ1е же я4кw и3 w3 дш7и моeй и3стsзанъ бyдеши. но да сіE вёси џч7е ст7ы1и, я4кw съ клsтвою и3звэщaю ти, тaко ми пришeдшаго спасти2 грёшники, я4кw ѓще w3сквeрниши мz, ќжемъ самA себE ўдавлю2. и3 w3брsщеши сz ўбjйство сотвори1въ, и3 на судЁ я4кw душеубjйца w3сyдишисz. но молю1тисz џч7е прeже дaже не бы1ти тебЁ вино1вну толи1цэмъ ѕло1мъ, и3ди2 с8 ми1ромъ въ сво1й монасты1рь. и3 моли1сz въ мл7твэ своeй w3 мнЁ. пришeдъ же въ себE брaтъ ўмили1сz, и3 ѓбіе и3зы1де и4з8дому є3S, и3 и4де въ монасты1рь ко nц7Y своемY, и3 сотвори2 метaніе сказaвъ є3мY всS и3 ўмоли2 nц7а къ томY не и3зы1ти и3зъ монастырS. и3 сотвори2 въ монастыри2 три2 мцcы, и3 ко гдcу tи4де. є3мY же слaва, ны1нэ и3 при1снw и3 во вёки вэкw1мъ ґми1нь ;