<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же, въ д7‹ дeнь. пaмzть ст7aгw прbрка є3лисez, бл7гослови2 џч7е. 
Е#лисeи слaвныи прbркъ бЁ t ґделмyfъ, t земли2 руви1мовы, сн7ъ ґсафaтовъ. и3 w3 сeмъ с8бы1стьсz знaменіе, занeже внегдA роди1сz въ галгaлэхъ, златaz ю4ница я4же б‰ше в8 сило1мэ, возгласи2 си1лнэ, я4кw слы1шатисz во їєрcли1мэ. речe же їєрeй рaди знaменіи, я4кw прbркъ роди1сz днeсь во їєрcли1мэ, и4же разруши1тъ и3стукaнныz, и3 сокруши1тъ си1лныz. мнw1га же знaменіz сотвори2 бг7ъ, руко1ю є3лисez прbрка. ќмре же и3 погребeнъ бы1сть в8 самарjи в8 севастопо1ли. Сeй проро1чествова w3 пришeствіи гдcни. и3 їє3рихо1нскіz же и3сцэли2 во1ды, я4же бsху го1рки и3 слaны, рeкъ, тaкw глаго1летъ гдcь, и3сцэлsю во1ды сіS, и3 и3сцэлёша. но и3 мeртвыz воскреси2, и3 w3чи1сти t прокaзы неємaна сv1р8скаго. и3 гіезjю своего2 слугY, прокажeна сотвори2 бы1ти, за сребролю1біе є3гw2 и3 преслушaніе. и3 мeртвъ сы1и, воздви1же мeртваго. и3 раздэли2 їwрдaн8скіz струи2, ўдaривъ ми1лотію и3ліино1ю; 


Вто1йже дн7ь пaмzть и4же во ст7ы1хъ nц7а нaшегw меfо1діz патріaрха кон8стzнти1нz грaда. 
Во ст7ы1хъ nц7ъ нaшъ меfо1діи t сикилjи рождeніе и3мёz. t ю4ности бы1сть бл7жeнныи мни1хъ, и3 рaзными добродётелми прев8шeдъ, ми1лостынею и3 посто1мъ. до1йдеже кон8стzнти1нz грaда, прилэжaщиz рaди бyри на цр7квь. бё бо є4ресь вели1ка в8 то2 врeмz и3конобо1рєцъ. и3 на мёстэ же горы2 нёкоеz создaвъ мнcты1рь, и3 живsше тY. лeсть же є4реси и3конобо1рецъ, мyдрыми словесы2 напи1саными и3 гл7ы всю2 побэждaше. мнw1га же w3ѕлоблeніz tє3рети1къ претерпЁ за поклонeніе ст7ы1хъ и3кw1нъ. є3гдaже хрcтоненави1стныи fео1филъ цaрь конeцъ житію2 пріsтъ, и3 правовёріе просвэти1сz, при1званъ бы1сть fео1дwрою цари1цею, и3 правовёрнымъ цр7eмъ михaйломъ сы1номъ є3S. и3 по проречeнію ґни1кіz чюдотво1рца, постaвленъ бы1сть патріaрхомъ в8 констzнти1нэ грaдэ. пребы1сть же во ст7и1тельствэ четы1ре лёта, и3 три2 мцcы, с8 ми1ромъ предадE ст7yю свою2 дш7ю гдcви ;
Вто1йже дeнь ст7aгw сщ7енномyченика кmри1ла є3пcкпа гортyньскагw кри1тьскагw џстрова. 
Сeй по1стнически и3 ст7о пожи1въ. в8 шестьдесsтъ во второ1е лёто животA своегw2, во временA діоклитіsна и3 максиміsна предстA ґгрипи1ну и3гёмону, и3 предни1мъ хрcтA и3сповёдавъ, и3 мeчное w3сужeніе пріи1мъ. и3 немо1гъ ходи1ти браздо1ю за ўстA свsзанъ. девzтьдесsтымъ лётомъ сы1и, пасS гортyньскую цр7квь, двaдесzть пzть лэ^тъ. да внегдA достиго1ша мёста, глаго1лемое рaкосъ, самохо1тно стaша волы2 воз‰ще ст7aгw, занeже кни1мъ глaсу свы6ше стaти повелэвaющу, и3 тY мечeмъ главY є3мY tсэко1ша ; 


Вто1йже дeнь сло1во t лимони1са.
Брaтъ ґли1мпіи пріи1де в8 лaвру ко ѓввэ герaсиму, бли1зъ ст7aгw їwрдaна. и3 гл7а є3мY, ѓвво, кaкw сэди1ши џстровэ сeмъ толи1ку зно1ю сyщу и3 мши1цамъ. стaрецъ же tвэщA є3мY, сегw2 рaди си2 стражY чaдо, да сyщимъ тaмw мучeніемъ не и3скушeнъ бyду. терплю1 же и3 мши1цы, да неусыпaющагw ўбэжю2 чeрвіz. тaкоже и3 зно1й терплю2 ви1димыи, да nгнS вёчнагw и3з8бyду. сeй ќбw маловрeмененъ є4сть. ґ џныи концA не и4мать. си1же напи1сана бы6ша на по1льзу слы1шащимъ; 


Вто1йже дeнь сло1во w3 купцЁ. 
Повёда нaмъ нёкіи t nц7ъ, я4кw шeдшу ми речE во ґсколо1нъ, посэти1ти нёкіz t nц7ъ, и3 повёда нaмъ о3ц7ъ є3v8сeвіи гл7z. купeцъ речE нёкіи t1 града нaшегw, плaваніе сотвори2 кораблeмъ свои1мъ во ґfрикію, и3 во и3стоплeніе в8пaдъ, погуби1въ всS и3мёніz, своsже и3 чюжaz, то1чію сaмъ є3ди1нъ спасeнъ бы1сть. пришeдъ же в8 до1мъ сво1й, и3 я4тъ бы1сть t заи3модaвшихъ є3мY, и3 в8вeрженъ бы1сть въ темни1цу. и3 расхищeномъ бы1вшимъ домaшнимъ є3мY, и3 не w3стaвиша є3мY ничто1же, то1чію ри1зы я4же ношaше то1й и3 женA є3гw2. nнa же t мно1гагw не и3мёніz по1 граду ходS рабо1таше, да понE хлёбъ снэдaетъ, и3 прино1ситъ и3 мyжу своемY. є3ди1ною же сэдsщи є4й и3 я3дyщи с8 мyжемъ свои1мъ в8 темни1цэ, вни6де нёкіи велмо1жа дaти млcтыню сyщимъ в8 темни1цэ, и3 ўзрЁ ю5 сэдsщю при1 мужэ є3S, и3 ўя3зви1сz срdцемъ ви1дэвъ красотY є3S. бё бо по и4стинэ краснA ѕэлw2. и3 возвэсти2 є4й, послaвъ нёкоегw стрaнника. nнaже ско1рw и3стeкъши во1нъ, мнёвши є4й млcтыню взsти. џнъ же поsтъ ю5 w3со1бь, и3 глаго1ла кнeй, что2 є4сть винA є3я4же рaди сэди1ши в8 темни1цэ сeй. nнaже сказA є3мY всS. џнъ же речE кнeй, ѓще и3скуплю2 вeсь до1лгъ вaшъ, спи1ши ли сомно1ю но1щь сію2. nнaже я4кw краснA дш7eю и3 цэломyдрена, речE кнемY, слы1шалъ ли є3си2 гдcне мо1й ґпcла глаго1люща, я4кw женA не владёетъ тёломъ свои1мъ, но м{жь. и3дy бо и3 вопрошY м{жа моего2. и3 пришeдъ повёда мyжу своемY глаго1лы вельмо1жи нечи1стагw. џнъже рaзума и3спо1лнь сы1и, и3 вёренъ къ своє1й женЁ, не вос8хотЁ блyднымъ и3мёніемъ свободи1тисz t темни1цы, но вельми2 воз8дохнyвъ прослези1сz. и3 речE къ своє1й женЁ, шeдъ речE сестро2 и3 tвэщaй к8 вельмо1жэ, мы2 го1споди таковaгw свобождeніz блудA рaди не хо1щема нипонE слyшати. но и4мама бг7а рeкшагw пррbкомъ дв7домъ, не надёйтесz нa кнzзz речE нa сыны человёческіz, в8ни1хъже нёсть спасeніz. но понe же бг7ъ е4сть и4же на херуви1мэхъ сэдsй, и3 ви1дzй бeздны, то1й зри1тъ и3 на сэдsщыхъ в8 темни1цэ сeй. и3 и4миже судбaми вёсть и3збaвитъ нaсъ, ты1же и3ди2 с8 ми1ромъ. и3 востaвши женA, и3 шeдъ к8 вельмо1жэ, и3 речE є3мY, я4коже накaзана бы1сть мyжемъ свои1мъ. В8ты1zже дни2 затворeнъ бЁ в8 темни1цэ сни1ми нёкіи раз8бо1йникъ, и3 сматрsше слы1ша всS я4же tни1хъ гл7емаz и3 твори1маz. и3 воз8дыхaz въ себЁ гл7аше, сE въ коли1цэ тэснотЁ пребывaютъ въ темни1цэ сeй человёка сіS и3 цэломyдріе своE нехотёста w3сквeрнити, я4кw да и3с8темни1цы и3збaвитасz. но пaче богaтьства чистотЁ своeй восхотёста. и3 я4же в8 житіи2 сeмъ всS преnби1дэста, да бг7ови то1чію ўго1дна бyдута. ѓзъ же nкаsнныи что2 сотворю2, и4же никогдA понE воумЁ помы1сливъ я4кw є4сть бг7ъ. тогw2 рaди и3 ўбjйству мнw1гу пови1ненъ бы1хъ. и3 призвaвъ є3ю2 к8 себЁ nко1нцемъ, и3дёже бЁ ввeрженъ, и3 речE и4ма, да вЁста я4кw ѓзъ разбо1йникъ бёхъ, мнw1га ѕлA и3 ўбjйства сотвори1хъ. и3 вёмъ до1брэ, я4кw во1ньже чaсъ и3гёмонъ пріи1детъ и3зведeтъ мz и3с8темни1цы, и3 главY мою2 tсэчeтъ. и3 ќбw ви1дz вaше цэломyдріе, ўмили1хъсz к8 вaма. и3 молю2 вaю я4кw да посмeрти моeй, шeдша на мэсто и4мz рeкъ и4ма, в8 зидaніи грaднэмъ, раскопaвша возми1та ѕлaто є3ли1кw w3брsщета, и3 и3мёйта сіE во tдaніе до1лга вaшегw, и3 въ про1чюю потрeбу вaшю. и3 моли1те бг7а w3 мнЁ, я4кw да и3 ѓзъ получю2 млcть t бг7а. помaлэхъ же днeхъ пріи1де во1 градъ и3гёмонъ, и3 повелЁ разбо1йника и3звести2 и3с8темни1цы, и3 главY є3гw2 tсэщи2. по1дни же є3ди1номъ, речE женA к8 мyжу своемY, повели1 ми го1споди мо1й, да и3дY и3дёже показA нaмъ разбо1йникъ сокро1вище своE, ѓще и4стину повёда нaмъ. џнъже речE и3ди2. nнaже вечeру бы1вшу, в8зeмши моты1ку, и3 пришeдъ на покaзанное є4й мёсто, и3 начaтъ копaти, и3 w3брёте скудeлникъ насы1панъ златники2, и3 с8рaзумомъ взeмъ, и3 помaлу tдадE вeсь до1лгъ сво1й, и3 творsшесz я4кw t и3ны1хъ заeмлz. и3 си1це творsща свободи1стасz tтемни1цы и3 до1лга. гл7ашеже сказaвыи нaмъ сіS сE, я4коже сохрани1ста зaповэдь бж7ію, си6це и3 гдcь возвели1чи млcть свою2 нани1хъ ; 