<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же, въ є7‹ дн7ь, пaмzть ст7aгw прbро1ка ґмо1са, бл7гослови2 џч7е. 
Сeй б‰ше nц7ъ и3сaіи прbро1ка. роди1сz въ fекyе, вземли2 за у3ло1н8стэй. прbро1чествова лётъ, є7‹. ґмесjz же цaрь чaсто тогw2 біsше, зави1дzшебо є3мY и3 злосло1вzше є3гw2. наконeцъже ўби2 є3го2 сн7ъ ґмесjевъ, пaлицею побровмA того2 ўдaривъ, занeже w3бличaше є3го2 прbро1къ w3ліaніи златы1хъ ю4ницъ. до1йдеже є3щE ды1ша взeмлю свою2. ґмо1съ же толкyетсz терпэли1въ вёренъ ви1децъ. ви1домъ бЁ стaръ плэши1въ гyсту и3мёz брадY мaлу подобeнъ їw7aнну бг7осло1ву ;


Вто1йже дн7ь стрaсть ст7aго мyченика дyлы є3пaрха. 
То1й бЁ є3пaрхъ киликjйскіи, покланsніz же рaди, и3 вёрованіz во хрcтA, приведeнъ бы1сть къ и3гёмону маxи1му, и3 не ўтолeнъ бы1въ пожрeти и4долwмъ, біeнъ бы1сть жeзліемъ. w3бличи1же куми1ры ґполо1на и3 ґдафjz, и3 пaки біє1нъ бы1сть жeзліемъ по1чреву, и3 насковрадЁ ра€ж8жeнэ прострeнъ бы1сть, помaзаша главY є3гw2 мaсломъ, и3 жерaткомъ посы1панъ бы1сть. и3 въ ліsша синaпъ в8 но1здри є3гw2 и3 желёзы џстрыми стро1ганъ бы1сть по плещeма. и3 чeлюсти, и3 го1лени є3гw2 сокруши1ша. и3 вопрошeнъ бы1сть w3 хрcтЁ, кaкw въпло1ти бы1въ бг7ъ мни1тсz, и3 въ ско1рэ сказA, є4же по нaсъ смотрeніемъ сотвори2. посeмъ повёшенъ бы1въ, и3 стро1ганъ бы1сть. и3 и3згнaнъ бы1въ двaдесzть вeрстъ, бг7ови дх7ъ сво1й предадE; 


Вто1йже дeнь сло1во ст7aгw fеодори1та w3 расмотрeніи всsкагw дёла. 
Вёдомо бyди смотрsщимъ дёлъ человёческихъ бл7ги1хъ же и3 ѕлы1хъ. раз8суди1тъ же сz си6це. я4коже бо брaкъ t прелюбодёйства разлучaетсz. џво у4бw бл7гослови1тсz зако1ннw, џвоже чре€ зако1нъ w3сyдитсz. я4коже и3 приубjйствэ погуби1тъ м{жь ўбjйца, погуби1тъ же и3 судіS. но џнъ ќбw позако1ну w3сyдитъ ќмрети, џвъ же чрeзъ зако1нъ. и4бо є3ди1но дёло, смотрeніе же рaзнитъ. но да z4вьственнэ t писaніz научи1мсz смо1тримъ си6це. Ўби1въ кaинъ ѓвелz зaвистію и3спо1лнисz. ўби1 же и3 фінеeсъ, поревновaвъ по бл7гочeстіи, и3 по зако1нэ побо1раz; но џнъ ќбw про1клzтъ, ґ сeй бл7гоуго1денъ. дёло у4бw є3ди1но, но рaзумъ проти1венъ. Ўкрaде и3я4ковъ бл7гословeніе, ўкрaде же и3 нахо1ръ ѕлaто; но џнъ ќбw превзы1де, сeй же кaменіемъ побіeнъ бы1сть. Пости1сz и3ліS и3 нб7о затвори1сz. пости1шажесz самарsне, науфёа ўби1ша; но џнъ ќбw бл7гочeстіz рaди сeй же клеветы2 рaди ўбjйства. ПощадЁ и3 поми1лова саyлъ ґгaга чрeзъ зако1нъ w3бнажи1сz цр7ьства. зарёза само1илъ ґгaга, бж7іи зако1нъ и3спо1лни; безраз8смотрeніz никто2 в8прaвду сyдъ твори1тъ w3суди1ша ќмрети сусaнэ без8 и3спытaніz. и3 тA возопи2 вели1кимь глaсомь, бж7е вёчныи с8вёдыи тaйнаz, ты2 вэси, во лжю2 намS послyшествоваша, и3 сE ўмирaю напрaснw, ничто1же ѕлA сотво1рши. и3 ўслы1ша бг7ъ глaсъ є3S, ќже ведо1мэ є4й на ўбіeніе, воздви1же бг7ъ ю4на џтрока даніи1ла, чи1стъ є4смь t1 крове сеS речE, понeже не и3спытaсте стaрцу рaзнw и4хъ развeдше. и3 разведeна бы1вша стaрца, сол8гaста џба. и3 вeсь наро1дъ бл7гослови1ша бг7а сп7сaющаго всS ўповaющыz нaнь. тёмже нера€смотри1вше, никого1же не w3суждaйте. 
Вто1йже дeнь сло1во їw7aнна златоyстагw поу3чи1телно. 
СE ќбw ѓзъ люби1міи, чaстw ўчeніе творS, надёzсz возбрани1ти піsньства на ќкъ ѕлы1и, но и3 нн7э супроти1въ ви1жю. тогw2 рaди болёзную, я4кw во тщE поу3чeніе бывaетъ. и3 рaтай бо ѓще в8 сёетъ, землsже ѓще недaстъ плодA, то2 велми2 печaлуетъ. ѓзже болми2 скор8блю2. того1бо w3 тэлeсныхъ трyдъ, ґ здЁ w3 дш7eвныхъ. є3ли1ко бо є4сть бо1льши тёла дш7а, тaкоже и3 сіS ско1рбь бо1льши џноz є4сть. всёхъ бо нaсъ тёло є4сть мертво2, ґ дш7а без8смeртна. тогw2 дёлz w3нeй печaловати бо1лши. ґ то1й о3каsненъ є4сть и3 про1клzтъ, и4же пло1ть вsщше дш7и2 лю1битъ, и3 ми1ръ сeй пaче бг7а. крёпость бо ўкоего1ждо чл7ка в8 чрeслэхъ живeтъ, ґ мы1сль до1браz въ срdчьную ќшію пребывaетъ. да є3гдA мнw1го w3бъsстъсz чл7къ, и3 нaчнетъ w3бъя3сти1ваz ўтро1ба срdце прогнэтaти къ ребрw1мъ, и3 до1браz мы1сль и3збёгнетъ, тэсноты2 не терпsщи, ґ ѕлaz в8сели1тсz в8тоS мёстw. и3 ѓще є3S посто1мъ не tженeте, то2 до1браz мы1сль не возврати1тсz ктомY на своE мёсто, и3 бyдутъ послёдня чл7ку томY го1рша пeрвыхъ. ќмъ же въ чл7цэ пребывaетъ въ главно1мъ версЁ, межY мо1згомъ и3 тёменемъ, занE цр7ь є4сть тёлу всемY и3 само1й дш7и. ќмъ бо до1бръ и3 дш7ю спасeтъ, ґ безyміе пaгуба дш7и2 и3 тёлу. я4коже и3 въ при1тчахъ гл7етъ, бл7жeнъ чл7къ и4же мyдрость w3брётъ, и3 до стaрости ўдержи1тъ рaзумъ до1бръ. и3 дв7дъ речE, в8 разуми1мz и3 жи1въ бyду. и3 и4но мнw1го писaніе w3 то1мъ гл7етъ. да є3гдaже запивaтисz нaчнетъ чл7къ кото1рыи, то2 питіE є3мY въ чрeво и4детъ, ґ вонS є3гw2 въ главY. тогдA ќбw ќмъ во1ни ѕлы1z не терпS, и3збёгнетъ во1нъ, и3 не воз8врати1тсz на мёсто своE, доко1лэ и3стрезвёетъ запо1йчивыи. ѓще ли не нaчнетъ и3сходи1ти и3знегw2 смрaдъ піsньственыи, ктомY до1брыи ќмъ не воз8врати1тсz в8него2, но ѕлы1и в8сели1тсz в8 тогw2 мёстw, и3 ѕлЁ погуби\т чл7ка того2, и3 сотвори1тъ є3го2 nкаsнна, и3 го1рша и4дола. и4доли бо не мо1гутъ ни добрA ни ѕлA дёzти, ґ піsница всE ѕло1е твори1тъ. и3 ѓще таковы1и нелиши1тсz запо1йства ѕлaгw, то2 со и3дослужeбники w3сyдитсz. не лиши1лъ бо є4сть бг7ъ я4сти и3 пи1ти в8 зако1нъ, ґ не в8 піsнство. ѓще бо запо1йчивыи что2 сотвори1тъ ѕло2 и3 не вёсть что2 сотво1рь. ґ трeзвыи ѓще сотвори1тъ грёхъ, кaетсz w3 то1мъ. гл7етъ бо писaніє, піsницы и3 любодёи црcтвіz бж7іz не наслёдzтъ. мнw1гоє питіє2, мaлw даeтъ с8 мы1слити. в8 піsнъствэ всsка ѕло1ба совершaетсz. ґ и4же в8 мёру питіE, здрaвіе твори1тъ, ґ без8мёры, дш7и2 пaгубу твори1тъ. t сего1 же да и3збaвитъ нaсъ гдcь своeю бл7годатію и3 чл7колю1біемъ всегдA и3 нн7э и3 прcнw и3 во1 вэки вэкw1мъ; 


