<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ ѕ7‹ дeнь, и4же во ст7ы1хъ nц7а нaшегw тv1хwна чюдотво1рца, є3пcкпа ґмаfyнтскагw, бл7гослови2 џч7е. 
Сeй бл7гочести1ву, и3 хрcтолюби1ву роди1телю и3мsше. и4же и3 бг7у того2 возло1ж8ша, и3 сщ7eннымъ кни1гамъ научи1вша, писменA дово1льнw навы1къ. пeрвіе же прочитaти лю1дємъ бжcтвенаz словесA ўчини1сz. тaже всsкогw рaди наро1чьства, и3 чcтагw рaди житіS, мниміемь ст7ы1мь є3пcкпомь ґмафyнтъскимъ, постaвленъ бы1сть діsкономь. џному же t житіS tшeдшу, то1й на є3пcкпьскіи возведeнъ бы1сть прcто1лъ, вели1кимь є3пифaніемь. w3брати1въ же мнw1ги t и4дольскіz прeлести и3 сyетъства, къ вёрэ хрcтA бг7а нaшегw. и3 мнw1гіz цeркви и4дольскіz разори2. и3 поруши1въ и4же вни1хъ и4долы, къ гдcу tи1де. чюдодёйства мно1гаz, є3щE сы1и въ животЁ творS, тaже и3 посмeрти, и4же на џбое я3влeніе добродётели м{жа ѕло2 жи1ти не досто1йна є3щe бо в8 начaлэ житіS свои1мъ nц7eмъ постaвленъ бы1въ хлёбы продавaти. џнъ же ни1щимъ тёхъ подаsше. nц7у є3гw2 сE nщути1вшу и3 дрsхлующу. и4бо б‰ше є3мY tтаковaгw содёлованіz житію2 и3мёніе. бг7у речE взаи1мъ хлёбы даsти, и3 зaпись полагaти и4же tнегw2 возмёздію. и3 ѓбіе съ сло1вомъ бы1сть є3мY бе<з>8замедлeніz w3бьzвлeніе хлёбwмъ и3з8 nби1лнымъ w3брётшимсz, пaче же внегдA продаsніе ни1щимъ творsшесz. толи1ко бо б‰ше и3з8nби1ліемъ кипS, бг7у ќбw пшени1цу мёрzющу и3 въ жи1тницу къ немY въ сыпaющу и4же бы1сть и3 я4влено въ слaву є3гw2. Пaки же ст7о1му сyху ло1зу въ зeмлю всади1вшу, на ќтріе днS, ѓбіе въ корени1вшисz, и3 прозsбши и3 созрёвши. и4бо и3 прeже врeмене, въ ѕ7‹ їю1нz мцcа, внегдA пaмzть ст7aгw твори1тсz, зрёлъ гро1здъ во1времz бж7eственыz жeртвы прино1ситсz, зрэло2 плодоношeніе къ комкaнію на бл7годареніе бг7у, и3 навоспоминaніе ст7aгw; 


Вто1йже дeнь сло1во t патерикA. 
Повёдаше ѓвва макaріи є3гv1птzнинъ и4же в8 ски1тэ, я4кw шeдшу є3мY въ го1ру нитрjйскую, и3 гл7аша є3мY стaрцы, нaмъ сло1во џч7е и3 брaте по1льзы рaди. и3 гл7а и4мъ, прости1те мz, не ќбw бы< мни1хъ, но ви1дэхъ мни1хи. сэдsщу ми нёкогда в8ски1тэ в8 хи1жэ, нyдzше мS помышлeніе и3зы1ти во в8нyтренюю пусты1ню, да ви1жю что2 тaмw, и3 пребы1хъ борsсz с8 мы1слію мнS, є3дA кaкw t бэсw1въ е4сть. и3 я4кw пребы1сть мы1сль и3до1хъ в8 дaльнюю пусты1ню, и3 w3брэто1хъ блaто во1дzно, и3 о4стровъ посредЁ є3гw2. и3 пріидо1ша ѕвёріе пусты1нніи пи1ти t негw2. и3 ўзрёхъ посредЁ и4хъ два чл7ка нaга, и3 ўстраши1мисz тёло, и3 мнёхъ я4кw д{ха є3стA. nнaже я4кw ви1дэста мS ўстрaшена, и3 гл7аста ми2 не бо1йсz, и3 мы2 ќбw є3смA человёка. и3 рёхъ и4ма, tкyду пріи3до1ста в8 пусты1ню сію2. рёста ми, t монастырS є3смA, совэщaвшасz и3зыдо1хома сёмо. и3 ќже три1десzть лётъ и4мама. є3ди1нъ же є3ю2 є3гv1птzнинъ бЁ, ґ другjи ливи1къ. и3 вопроси1ста мS и3 тA гл7юща, кaкw вeсь ми1ръ, є3щeли и4мать гобзeніе своE. и3 рёхъ и4ма, є4й. и3 ѓзъ вопроси1хъ |, кaкw могY бы1ти мни1хъ. и3 гл7аста ми2 ѓще не tвeржетсz чл7къ всегw2 сyщагw вовсeмъ ми1рэ не мо1жетъ бы1ти мни1хъ. и3 рёхъ и4ма, нeмощенъ є4смь, и3 немогY бы1ти я4коже вA. и3 рёста ми, ѓще немо1жеши бы1ти я4коже мы2 є3смA, сэди2 в8кёліи и3 плaчисz грэхw1въ свои1хъ. и3 рёхъ и4ма, є3гдA бывaетъ зимA, нёсть ли вaма зимы2 є3гдA бывaетъ зно1й, не гори1тали вaю тэлесA. nнaже рёста, бг7ъ сотвори2 нaма строeніе сE, данив8зимЁ чю1ема зимы2, нивлётэ зно1z. сегw2 рaди реко1хъ вaма, не ќбw бёхъ мни1хъ но ви1дэхъ мни1хи. 


Вто1йже дн7ь сло1во ст7aгw їw7aнна златоyстагw, и4же гл7ютъ я4кw нёсть мyки грёшникwмъ. 
Кацёхъ м{къ не с{ть досто1йни гл7ющіи, я4кw нёсть мучeніz согрэшaющымъ, я4коже нёцыи невёгласи вэщaшz, чл7колю1бецъ є4сть бг7ъ, и3 не хо1щетъ мyчити согрэшaющихъ. да ѓще ќбw не мyчитъ, то2 w3брsщетсz тебЁ въ тщетY чл7колю1бецъ. рцы1же ми, не подостоsнію ли пріи1меши мyку ѓще согрэшaz не покaешисz. что1 бо нaмъ не сотвори2 бг7ъ, да бы1хомъ зaповэди є3гw2 храни1ли и3 спасeни бы1ли. не попрети1ли, не тмaми ли содёz нашегw рaди спасeніz чюдесA и3 кaзни. да ѓще ќбw ѕлjи не мyчатсz, и3 кaкw рещи2 блазjи вэнчaютсz. рци1ми, не црcтвіzли рaди нбcнагw труди1шасz ст7jи в8 ми1рэ сeмъ; то2 гдЁ є4сть правосyдіе бж7іе. но у4бw не льсти1те себE человёцы послyшающе діsвола, того2 бо с{ть таковjи по1мыслы и3 глаго1лы. слы1шахъ речE нёкіz грэхолю1бцы глаго1лющz, я4кw нa страхъ чл7кwмъ прети1тъ бг7ъ мyкою, ноне бyди то2. ѓще и3 чл7колю1бецъ бг7ъ сы1и, но мyчи\т согрэшaющи< и3 пaче знaющи< є3го2. рцы1 ми ќбw, и4же лжeю бг7а нарицaющіи, и4же согрэшaющи< не мyчи\т; кто2 всю2 вселeнную прино1и потопи2, и3 лю1тую бэдY наведE всемY ро1ду нaшему; кто1 ли кaменіе џно горsщее и3 плaмень послA на содо1м8скую зeмлю; кто2 є3гv1птzны в8 мо1ри потопи2; кто2 їи7лтьтzны в8 пусты1ни препи/тA; кто2 со1нмъ ґвиро1нь пож8жE кто2 при коррeи и3 дафaнэ зи1нути земли2 повелЁ, и3 жи1вы пожрeти сотвори2; кто2 сeдмьдесz\т ты1сzщъ при дв7дэ tsтъ кто2 сто2 и3 џсмьдесsтъ и3 пsть ты1сzщъ въ є3ди1ну но1щь при и3сaіи ўмори2. и3 нн7э по всS дни2 бэды2 пріeмлємъ согрэшaюще. кaкw ќбw пріeмлеши сло1во, џвэхъ мyчитъ, и3 џвэхъ не мyчитъ. и4бо ѓще є4сть не w3би1дливъ бг7ъ, то2 всsкw и3 ты2 согрэшaz в8 мyку w3сужeнъ бyдеши. да ѓще чл7колю1бецъ є4сть бг7ъ и3 не мyчитъ, си1мъ подобaетъ мyчитисz, но nбaче си1хъ рaди словє1съ вёруй, я4кw мно1ги здЁ мyчилъ бг7ъ, тaко же и тaмw мyчи\т го1ркw. да є3гдA речeннымъ ти2 невёруеши прещeнію, понE вeщємъ вёруй и3 мучeнію, я4кw хрcто1съ сaмъ прети1тъ мyкою, ґ не ты1 бы и3мёлъ сіE сло1во гл7ати не бы1ти мyцэ. но потщи1тесz и3с8прaвити зaповэди, я4кw бг7ъ согрэшaющыz мyчитъ, ґ прaвдою живyщыz вэнчaетъ. є3мy же слaва, ны1нэ и3 прcнw и3 во1вэки вэкw1мъ ; 
