<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же, въ з7‹ дeнь. ст7ы1хъ мч7нкъ манyила савeліz и3 и3смаи1ла, бл7гослови2 џч7е.
Сjи ст7jи мч7нцы бsху t перси1ды, самобрaтіz с{ще. по1слани бы1вше валтaномъ царeмъ пeрсскимъ, є4же к8 смирeнію ходaтайствовати, во временA їу3ліsна престyпника. є3го1же ви1дэвше в8 халкидо1нэ жрyща и4долwмъ. и3 мно1гимъ прeлести є3гw2 покарsющимсz. сjи же христіsне с{ще и3 служaще хрcто1ви, и3 молsщесz є3мY, є4же сохрани1тисz и4мъ в8 своeй вёрэ, и3 не при w3б8щи1тисz и3долослужeбнэй прeлести. ўвёдани же бы1вше и3 скaзани ѕлочести1вому їуліsну, біє1ни бы1вше, и3 гвоздьми2 глeзна и4хъ проньзо1ша, и3 свэщaми горsщими мы1шцы и4хъ w3пали1ша. пото1м8 же ласкaньми и3 ўтёхами ст7ы1й манyилъ t сквeрнагw їуліsна вопроси1мь, не повинyсz жeртвы принести2 и4долw\м, пригвозди1ша главY є3мY гвоздьми2. и3 џбои є3мY плещи2 тростьми2 w3б8ви1вше, стzго1ша и3 велми2, и3 и3нёмъ тро1стіемъ w4стрымъ с8бодeнъ бы1въ. и3 тaмw кyпнw со nбёма брaтома є3гw2 съ савeліемъ и3 и3смаи1ломъ ко fракjйстэй странЁ гл7емэй констzнтjи, на мэсто брегови1то ведeни бы6шz, и3 тY и4мъ главы2 tсэко1шz. Престyпнику же повелёвшу съжещи2 тэлесA ст7ы1хъ. и3 ѓбіе раз8сsдесz землS, и3 пріsтъ тэлесA ст7ы1хъ. мно1зи же w3 таково1мъ чюдеси2 вёроваша въ хрcта. поси1хъ же бл7гочести1вымъ нёкимъ, я4влени бы1ша їс7 хрcто1мъ бг7омъ нaшимъ мо1щи и4хъ и3 tкровeни, и3 погребeни бы1ша тэлесA и4хъ ст7az со бл7гоу3хaньми и3 fmміsны. без8<з>ако1нныи же їуліsнъ тогдA воз8вращazсz tрaти пeрсскіz, поражeнъ бы1сть я4звою нбcною, и3 вёчному nгню2 предадeсz. совершaетъ же сz собw1ръ и4хъ въ ст7ёмъ и4хъ мучeніи, сyщемъ бли1зъ ст7aгw прр\ка и3ліи2 ; 


Вто1йже дн7ь сло1во w3 некрещeнэмъ дётищи, и3 w3 влaсти и3є3рeйтэй. 
Лаодикjz грaдъ мaлъ є4сть к8 горЁ є4леw4ньстэи, прsмw лисіо1ну. во1нь же ѓзъ пришeдъ прeже пzти2 лётъ досто1йну пaмzти слы1шахъ вeщь tтY сyщыхъ стaрєцъ. рёша бо, я4кw по1пъ бЁ нёкто здЁ прeже двою2 лёту с8кончaвсz. томY во є3ди1ну но1щь пріи1де старёйшина мёста, понужaz є3го2 востaти и3 крcти1ти ч†до є3гw2, мл†до с{що и3 ќже хот‰що ќмрети. востaвъ ќбw t ло1жа по1пъ, и3 начA гл7ати мл7твы кр7щeніz. да я4коже ўстро1й во1ду и3 ст7о1е мaсло, и3 межY тёмъ скончaсz дётище прeже крещeніz. и3 взeмъ є3го2 положи2 прeдъкрести1лищемъ, и3 речE, тебЁ с8 рабо1тнику моемY ѓгг7лу бж7ію гл7ю, тою2 влaстію, ю4же дaлъ є4сть ўчи1телємъ хрcто1съ вzзaти и3 рэши1ти наземли2 и3 нa нб7си2, возврати2 дш7ю дётища въ тёло, до1ндеже крcти1тсz. не повелёнобо ти є4сть не крещeны взsти є3S. вёсть бо влdка мо1й и3 тво1й, я4кw не небрего1хъ. но я4коже воспрzнyхъ, и3 ѓбіе начaхъ мл7твы просвэщeніz. сіS попY ко ѓгг7лу рeкшу, востA дётище и3 кр7щeно бы1сть. тогдA пaки w4гдcэ ќспе. да ѓще ко ѓгг7ломъ мо1жетъ сло1во и3зоу4стъ ўчт7лz, колми2 пaче къ чл7комъ; 


Вто1йже дн7ь сло1во w3 непокарsющыхъсz мни1сэхъ и3гyмену и3 брaтіи. 
Ѓще ќбw брaтъ пріи1детъ ко1ею вино1ю в8 монасты1рь, ѓще не воспрsнетъ на прaснw, ѓбіе поглоти1тъ є3го2 діsволъ, нaчнетъ бо лю1таz є3мY влагaти по1мыслы, глаго1лz, что2 хо1щеши тружaтисz добродётели, и3 труды2 пріимaти и3 и3знемощи2, воздaнію не сyщу, є3дA своeю во1лею пришeлъ є3си2 в8 монасты1рь, ѓще небы2 ти2 приключи1ласz тaкw вeщь, и3 понyженъ бы1сть мни1хъ бы1ти. ґ николи1 же бы и3 ты2 бы1лъ мни1хъ. и3 вос8хо1щеши ќбw ны1нэ и3знемогaти. и4бо не и4мать бл7годать дaти w3 сeмъ бг7ъ. и3 сіS влагaетъ брaту врaгъ, хотS воврещи2 и5 въ глубинY не чazніz. тогдA нaчнетъ брaтъ про1чеє в8 небрежeніе пребывaти и3 бестрaшіи. проти1ву же гл7ати мaлымъ и3 вели1кимъ, и3 несы1тна сн7а пріимaти. ѓще что2 сотвори1тъ бл7го, тогдA кaетсz, и3 я4кw тщетY себЁ сотво1рша мни1тъ и3 чaстw ро1пщетъ, и3 ра€жизaетъ себE. и3 є3ди1ною себE пaгубэ предaстъ, в8нeже мёсто хот‰ше и3з8шeдъ тружaтисz в8 добродётелєхъ, проти1внаz нaчнетъ твори1ти, и3 неразсужaz себЁ въ бл7годаровaніzхъ хрcто1выхъ. и3 занe же бы вмёстw глаго1лати, дш7е моS коли1кw бл7го сотвори2 тебЁ гдcь, и4же мно1гагw рaди постA и3 млcтыни, сподо1бишасz сіE житіE пріsти, и3 нелeстну и3 немzтeжну житію2 сподо1блена бы1вша t1гдcа бг7а нaшегw їс7а хрcтA. тёмъ же дш7е и3мы2 потщи1масz досто1йна покаsнію не лeстна дёла твори1ти, да не водвою2 мyку w3брsщемасz, я4коже бл7годaти бж7іи tвeргшіисz, и3 бл7ги1хъ є3гw2 не помzнyвшіи ; 


Вто1йже дн7ь сло1во почитaніи кни1жномъ я4кw полeзнэе всёхъ кни1гъ pалты1рь прочитaти. 
РечE стaрецъ, вёру и3ми1те ми чaда, ничто1 же тaкw смущaетъ и3 w3скорблsетъ и3 стрyпъ твори1тъ и3 погуби1тъ и3 w3печaлитъ бёсы, и3 самого2 того2 ѕлёйшаго сатанY, я4кw поучaтисz нaмъ pалмw\м, и3 почитaти прилёжнw pалты1рь. всs бо нaмъ кни1ги на по1льзу с{ть, и3 печaль не мaлу творsтъ бэсw1мъ, но не тaкw я4коже pалты1рь. тогw2 рaди да не неради1мъ w3нeй. и4бо поучaющимсz нaмъ pалмw1мъ, џво w3 себЁ мо1лимъ, џво бёсы кленє1мъ. я4коже сE, є3гдA глаго1лемъ, поми1луй мz бж7е повели1цэй млcти твоeй. nчи1сти бе<з>8зако1ніz моS. не tвeрзи менE во1времz стaрости, внегдA и3знемощи2 крёпости моeй, не w3стaви менE, тY w3 себЁ мо1лимъ. џво же бёсы кленє1мъ. є3гдA гл7емъ, да воскрcнетъ бг7ъ и3 разы1дутсz врази2 є3гw2. и3 да бэжaтъ t лицA є3гw2 вси2 ненави1дzщіи є3го2. и3 пaки, раз8жени2 я3зы1ки хотsщыz брaнємъ и3 любодэsнію. и3 ви1дэхъ нечести1ваго превозносsщасz и3 вы1сzщасz я4кw кeдры ливaнскіz, и3 ми1мw и3до1хъ, и3 сего2 не бЁ, и3 взыскaхъ є3го2, и3 не w3брётесz мёсто є3гw2. и3 пaки, о3рyжіе и4хъ вни1детъ въ срdца и4хъ, и3 лyцы и4хъ сокрушaтсz. ро1въ и3зры2 и3 и3скопA и5, в8падeтсz в8 я4му ю4же сотвори2, w3брати1тсz болёзнь є3гw2 на главY є3гw2, и3 на вeрхъ непрaвда є3гw2 сни1детъ. таковы1ми бо гл7ы бёсы кленeмъ. бг7у нaшему слaва нн7э и3 при1снw и3 во1вэки вэкw1мъ ; 