<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ и7‹ дн7ь, пaмzть ст7aгw мyченика лео1нтіа, бл7гослови2 џч7е. 
Сeй рождeніе и3мёzше tє3ллaды. великотэлeсенъ сы1и во1зрастомъ, си1ленъ же и3 крёпокъ в8 вои1ньствэхъ и3 со словeсіихъ показaсz. внегдaже рaтоватисz и3 с8 сопроти1вными соплетaтисz, хрaбръ я3влsшесz, и3 мнw1ги побёды показавъ. главyже разyмну и3мёz, и3 мы1сль мyдру в8 вои1н8стэмъ собо1рэ. и4же и3 в8 бли1жнихъ сопришeдъ, ходS в8 трипо1ли ґfрикjйстэмъ, купyz жи6то, и3 цэломyдрено подавaше ни1щимъ, и3 прcнw служaше хрcто1ви и4стиннw. w3нeмъ же ўвёдавъ ґн8дреaнъ и3гёмонъ финикjйскіи, и4же б‰ше во временA є3v8пасіaнова, послA кнемY v3пaта и3 трjуна, со и3нёма двэмA во1ины, и4же є3ди1нъ нарицaшесz fеодyлъ. и3 внегдA и3ти2 v3пaту, о3гни1цею съдержи1мь бы1въ, и3 свы1ше глaсъ нашeд8шъ слы1шавъ, ѓгг7лу я4вльшусz є3мY и3 рeкшу три1жды, ѓще хо1щеши недyга тогw2 и3збaвитисz, призови2 лq1нтіева бг7а нa помощь. таковому глaсу дости1гшу, пришeдъ fеодyлъ, и3 ќже цэлбY получи1вшу трjуну. и3 є3гдA дости1же до ст7aгw кyпнw с8 сyщими сни1мъ, и4же и3спeрва невёдэ я4кw кто2 є4сть си1мъ пріsтъ бы1въ. Пото1мъ же и3щA леq1нтіz своего2 лю1бленика. при1тчею и3 бг7а призывaz. и3 себE повёда ст7ы1и, ѓзъ є4смь речE леq1нтіи рaбъ хрcто1въ и3ско1мыи вaми, и4же t гл7емыхъ бw1гъ tвращaюсz и3 мерзsтъ ми2. слы1шавъже сіS трjунъ и3 fеодyлъ, припадо1ста къ ст7о1му, помоли1вшасz є4же бы и4мъ и3спроси1ти ў хрcтA и3 получи1ти nби1тель. помо1л8шужесz ст7о1му w3 ни1хъ, сни6де снб7сE џблакъ водны1и и3 просвэти2 и4хъ, и3 бёлыми nдeждами w3дёzвъ. и4мъже невёрніи прогнёвавшесz, и3 зaвистію немогyще терпёти, сказaша w3 ни1хъ ґндреaну и3гёмону. џнъ же послaвъ пони1хъ, и3 пред8собо1ю постaвивъ |, молsше и4хъ w3ступи1ти t вёры хрcто1вы, и3 не ўвэщA. и3 повелЁ ст7aго v3пaтіz повёсити и3 строгaти. ґ ст7aго fеодyла рёзати мечeмъ, и3 тaкw главы2 и4мъ tсэщи2. ст7aго же великомч7нка леq1нтіz, пeрвое пaлицами би1въ. Пото1мъ тёшеніz и3 ласкaніz мучи1телева не внsтъ, но посмэsсz є3мY, біє1нъ бы1сть пaки велми2. тaже повёшенъ, и3 на мнw1зэ стро1ганъ. и3 кaмень тsжекъ на шjю є3гw2 навzзaвше, и3 в8 темни1цу в8сади1ша. и3 и3зведeнъ и3 на четы1ре колы2 растsженъ, и3 привsзанъ біeнъ бы1сть, до1ндеже бг7у дх7ъ предадE. совершaетъ же сz собw1ръ є3гw2 w3бо1нъ по1лъ в8 камаридjи в8 создaннэмъ до1му є3гw2 сyщемъ бли1зъ по1рты пигjйскіz; 


Вто1йже дн7ь сло1во w3нёкоемъ презви1терэ дх7овнэмъ, и4же ви1дэвъ бёсы ўкёліи лэни1вагw мни1ха, и3 понyди є3гw2 внощи2 моли1тисz, и3 прогнA бёсы. 
Презвv1теръ нёкто прозорли1въ сы1и и4де соверши1ти слyжбу, и3 ви1дэ ў є3ди1ныz кёліи брaтіи мнw1жество бэсw1въ. џвыz преwбражaющzсz въжены2 и3 неподо1бнаz вэщaющz. ґ другjz въ ю1ноши и3 ругaющасz. и3ны1z же ликyющz про1чіz же во и3ны1z џбразы премэнsющасz. презвv1теръ же воздохнyвъ и3 речE, q кaкw брaтъ в8лёности сeй пребывaетъ, и3 сегw2 рaди лукaвіи бёси w3б8хо1дzтъ и5. соверши1вже слyжбу, пріи1де в8кёлію брaтню, и3 гл7а є3мY, скорблю2 брaте, и3 вёрою к8 тебЁ пріидо1хъ, я4кw соверши1ши ѓще мл7тву w3 мнЁ сотвори1ши, всю2 ско1рбь w3блегчи1тъ ми t срdца. и3 ўмили1всz брaтъ и3 речE, џч7е нёсмь досто1инъ мл7твы сотвори1ти w3 тебЁ. по1пъ же неtстyпнw молsше и3 гл7z, неtступлю2 tтебE до1ндеже дaси ми сло1во, дає3ди1ну мл7тву сотвори1ши w3 мнЁ по всS но1щи. послyша же брaтъ повелёніz презви1терова. Сeже сотвори2 по1пъ, хотS џбразъ предaти є3мY мл7твы, є4же сотвори1ти но1щію. и3 сотвори2 мл7тву w3 презви1терэ брaтэ, и3 ўмили1сz речE, q nкаsннаz дш7е, мл7тву w3 їєрeи твори1ши, ґ w3 себЁ не мо1лишисz. сотвори1же и3 засS є3ди1ну мл7тву. и3 тaкw пребы1сть во всю2 нлdю, твор‰ше повсS но1щи двЁ мл7твэ, є3ди1ну засS, ґ другyю за попA. и3 в8 другyю нлdю и3ды1и по1пъ въ цр7квь, и3 ви1дэ дёмоны дрsхлы стоsща внЁ кёліи брaтни. разумё же по1пъ, я4кw мл7твою брaтнею дрsхли бы1ша бёси, и3 рaдъ бы1въ вни1де къ брaту, и3 гл7а є3мY, брaте сотвори2 любо1вь, приложи2 и3 другyю мл7тву w3 мнЁ. и3 в8шeдъ в8 кёлію и3 научи2 и5 нелэни1тисz. дёмони же ви1дэвше є3го2 пребывaюща в8 мл7твахъ, и3 тружaющасz къ бг7у, и3 tбэго1ша tнегw2 бл7годaтію бж7іею. 
Вто1йже дeнь пучeніе w3 любви2. 
Возлю1бленне ѓще скёмъ стsжеши любо1вь и3 и3з8вэсти1ши я4кw пои1стинэ бои1тсz бг7а, я4коже речE бг7ъ, t плw1дъ и4хъ |, да не и4маши w3 нeмъ мы1сли ѕлы2. ґ и4же трезви1шисz на всsко врeмz ѓще хо1щетъ и3мёти любо1вь лжyю, и3 дер8зповeніе къ бг7у не ўго1днw, t таковaгw соблюди2 себE ѕэлw2, и3 никaкоже дерзновeніz и3мЁ и3 кнемY. ѓще нaчнетъ я3влsти кры1емую є3гw2 стрaсть въ себЁ, ласкaніемъ и3ли2 смэхомъ лицемёрующи в8 послушaніи и3 хо1щетъ запsти, непослaби мы1сли своeй ко џногw безyмію. и3 возри2 нaнь лю1тымъ џкомъ, я4кw да ўвёсть лежaщее в8 тебЁ бл7го1е w3сновaніе, и3 w3 сeмъ, ли2 премэни1тъ ѕлы1и сво1й рaзумъ, и3ли2 tстyпитъ t тебE. ни что1же бо тaкw раздражaетъ дш7ю, и3 приво1дитъ ко спасeнію, и3 ю4ношески къ трудо1мъ поставлsетъ, я4коже w3брэсти2 ўчи1телz до1брымъ дэлw1мъ наказyюща по гл7ющему. я4кw всsкw смирeніе покaзовати прeдъбгомъ и3 человёки. ѓще же ключи1тсz наказyющему сло1вомъ, добродётель ќбw проповёдати, дёлъ же небрещи2, да нетогw2 рaди дaмы мёсто нaшей дш7и раз8вращeніе; 


Вто1йже дн7ь сло1во wт стaрчества. 
Бл7гaz словесA t бл7гaгw сокро1вища срdца своегw2 и3зно1ситъ чл7къ. ѓще же кто2 не w3чи1ститъ срdца своегw2 t ѕлословeсіz, то2 добрA бесёдовати не мо1жетъ. ѓще бо мни1тсz гл7ати послyшникwмъ, не пріsтна с{ть словесA є3гw2, но tмeтна, и3 не и3мyща бл7годaти ст7aгw дх7а. хотsй ќбw по1льзовати кого2 в8словесёхъ, да про1ситъ ў бг7а сло1ва на tверзeніе ќстъ свои1хъ. я4коже и3 и3сaіz гл7етъ. гдcь дадeми љзы1къ научeніz, вёдати внегдA подобaетъ рeщи сло1во. и3 гл7етъ послyшайте менE, да поживeтъ во бл7ги1хъ дш7а вaшz. при1точникъ же речE, со1тове мeдвеніи словесA добра, слaдость же и4хъ и3сцэлeніе дш7и2. є3ли1ко бо кто2 на спасeніе гл7етъ, и3с8цэлeніе твори1тъ дш7и, и3 разyмныи в8 вeщехъ w3брэтaетъ бл7годaть. возлюби1те ўстA гл7ющаz словесA добрA. ўсты1 бо глaдки покрывaютъ срdце печaлно. и3 пaки сло1во жeстоко воз8двизaетъ гнёвъ, я3зы1къ же мyдрыхъ до1браz гл7етъ. и3 пaки и3зоyстъ прaведныхъ каплетъ премyдрость, ўстaже смирeныхъ то1чатъ бл7годaть. и3 пaки, t плодA ќстъ дш7A мyжю насы1титсz бл7гъ. по воздaнію ќстъ є3гw2 воздaстъ сz є3мY. ўстны1 бо и4стинны и3справлsютъ свидётельство є3гw2, и3 хотsщіи смирeни бы1ти возвеселsтсz. дв7дъ же гл7етъ, t ры1гну срdце мое сло1во бл7го. гл7ъ дaстъ гдcь бл7говэствyющымъ си1лу мнw1гу. гдcи ўстнЁ мои2 tвeрзеши, и3 ўстA моS возвэстsтъ хвалY твою2. приглашaетъ же и3 пaвелъ гл7z. сло1во вaше всегдA въ бл7годaти бывaетъ со1лію растворено2, вёдэти кaкw подобaетъ комyждо вaсъ tвэщaвати. и3 кри1млzнwмъ, возлюби1хъ бо речE ви1дэти вы2, да є4теро подaмъ вы2 даровaніе дх7о1вно, ўтверди1тисz вaмъ и3 ўтёшитисz вёрою џб8щею. И# пaки, молю2 ќбw кого1ждо вaсъ є3ди1ного брaтіе, ўтэшaz вaсъ, да хо1дите досто1йнэ бг7у. и4же бо чю1етсz пріи1мъ дaръ ўтёшительства, да бесёдуетъ смирeною мyдростію, да и4ны созидaетъ, да не сaмъ w3сужeнъ бyдетъ, я4коже и3 скры1выи талaнтъ. ґ не пріє1мыи таковaго дaра t бг7а, да молчи1тъ, и3 да не и3зно1ситъ глаго1лъ прaзденъ t срdца своегw2. є3дA ўслы1шитъ, грёшнику же речE бг7ъ, вскyю ты2 повёдаеши w3прaвданіz моS, и3 восприє1млеши завётъ мо1й ўсты2 твои1ми. ты1 же возненави1дэ наказaніе, и3 tвeрже словесA моS в8 сп‰ть. до1брыи бо чл7къ речE гдcь t до1брагw сокро1вища срdца своегw2, си1рэчь бл7годaть ст7aгw дх7а и3зно1ситъ бл7го1е, w3 хрcтЁ бѕ7э нaшемъ. t него1 же и3 мы2 всS бл7гaz пріeмлемъ. є3мy же слaва нн7э и3 прcнw и3 во1 вэки вэкw1мъ; 