<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1 же, въ f7‹ дeнь. пaмzть ст7aгw ґпcла и3ю1ды, брaта гдcнz по1плоти бл7гослови2 џч7е.
То1й ќбw t луки2 и3ю1да и3менyетсz, t матfez же и3 t мaрка, fад8дeй и3 келевeй, брaтъ же по1плоти гдcа нaшегw їс7а хрcтA, сн7ъ їq1сифовъ. то1й же и3ю1да по1сланъ бы1сть самёмъ хрcто1мъ на проповёданіе, и3 разгорёвсz рeвностію, я4кw ќгль, всю2 лeсть попали2 и3 невёрныz просвэти2. сeй же и3 въ междорёчіи проповёда є3vgaліе, и3 тY сyщыz лю1ди ўчA сло1ву бж7ію. и3 во є3дeс8скіи грaдъ по1сланъ ко ѓv8гарю мёстному кн7ѕю на и3сцэлeніе є3гw2, и3 пришeдъ и3с8цэли2 є3гw2 t недyга. По вознесeніи же гдcа нaшегw їс7а хрcтA, рeвность бж7ественую пріи1мъ, прохождaше всS страны2 и3 грaды, проповёдаz велеглaснw хрcтA, и3 и3з8мeртвы< воскресeніе є3гw2 возвэщaz всёмъ, и3 я3влsz є3го2 судію2 живы1мъ и3 мeртвымъ. и3 кaкw спасeніz рaди нaшегw сн7ъ сло1в бг7а nц7а смири1въ себE, сни6де на зeмлю, и3 воплоти1сz t ст7aгw дх7а, и3 t при1снw дв7ы мр7jи вочеловёчивсz, всего2 ґдaма понeсъ, рaзвэе грэхA. и3скушeнъ же бы1въ и3 порyганъ и3 поношeнъ и3 заушeнъ бы1сть t руки2 ю4же создA, и3 на конeцъ на крcтЁ рaспzтъ бы1сть, и3 воскр7се в8 трeтіи дн7ь. и3 я3ви1сz ґпcлwмъ, пред8ни1ми же и3вознесeсz, и3 сёде w3деснyю бг7а nц7а нa нб7сэхъ, и3 пaки пріи1детъ суди1ти живы1мъ мeртвымъ. си6це ўчи1въ, и3 мнw1ги t невёрныхъ крcти1въ. послэди2 tи1де во ґрaтскіи џстровъ, и3 t невёрныхъ повёшенъ и3 ра€стрёлzнъ бы1сть. и3 тaмw бг7у дх7ъ сво1й предадE;


В то1й же дёнь ст7aгw мч7нка зоси1мы.
Сeй б‰ше во1инъ при троaнэ царЁ, t ґполоніaды созонопо1льскіz. w3бладаю1щу же в8 писидjи ґнтіwхjйстэй доментіaну. повeргъ своS nрyжіz, и3 прибёгъ къ бжcтвенэй цр7кви, и3 сподо1бисz хрcто1ву кр7щeнію. тёмъ приведeнъ бы1сть къ и3гёмону, и3 себE хрcтіsна и3сповёда, повёшенъ бы1въ и3 стро1ганъ. и3 посeмъ біeнъ бы1сть четы1рьми во1ины. тaже на nдрЁ мёдzнэ раз8жжeннэ положeнъ, и3 прело1жшусz nгню2 въ ро1су. мно1зи же t пред8стоsщихъ ўдиви1шасz семY чюдеси2, и3 приступи1ша къ хрcтY посeмъ ст7ы1и зоси1ма къ степeнемъ пригвождeнъ, и3 к8 ко1немъ неучeнымъ привsзанъ бы1сть, и3 понyженъ бы1въ и3гёмономъ на мно1зэ тещи2 сни1ми. и3 по три2 дни2 гладомъ томи1мь. и3 свы1ше двA џтрочища я4вльшасz є3мY, є3ди1ному хлёбъ держaщу в8 руцЁ, ґ друго1му в8 сосyдэ во1ду, и3 бл7годaрьствивъ бг7а в8куси2. и3 пaки приведeнъ бы1въ на и3спытaніе, и3 мнw1го мyченъ, и3 на конeцъ ўсёченъ бы1сть. и3 тaкw мучeнію вэнeцъ воспріsтъ;


В то1й же дeнь пaмzть прпdбнагw nц7а нaшегw їw7aнна tшeлника.
Їw7aннъ прпdбныи nц7ъ нaшъ, w3стaвль ми1ръ, и3 бы1сть мни1хъ. и3мёzше рeвность бж7ію, и3 вни1де в8 пещeру, и3 сэдsше въ странaхъ сехyста селA, по1прища мaла t їєрcли1ма. и3ко1ну же и3мёzше в8 пещeрэ своeй пречcтыz и3 ст7ы1z влdчцы нaшеz бцdы и3 прcнw дв7ы мр7jи, в8рукY и3мyщю хрcтA бг7а нaшегw. є3гдa же хотsше кaмw и3ти2, ли2 в8пусты1ню далeче и3ли2 во їєрcли1мъ цэловaти чcтнaго крcтA, и3 ст7ы1хъ мёстъ, и3ли2 в8 синaйскую го1ру помоли1тисz, къ ст7ы1мъ мч7нкwмъ tстоsщимъ t їєрcли1ма. бё бо любS стaрецъ ст7ы1мъ чcть воздаsти. и3 сE є3гдA и3дsше къ ст7о1му fео1дwру въ є3v8хаи1ты, и3 къ ст7ёй feклэ в8 саврjю, и3 в8 селеv8кjю къ ст7о1му сeргію, и3 в8 ласафaсъ, ко всёмъ ст7ы1мъ tходS ўстроsше кади1ло, и3 в8жигaше, я4коже nбы1чаи и3мёzше. и3 на млcт7вэ стaвъ молsшесz бг7у, да ўпразднитъ п{ть є3гw2. и3 зрS ко и3ко1нэ пречcтыz бцdы гл7аше, понeже на п{ть хощY далeче и3ти2 мнw1гимъ днє1мъ наречeніе и3мyщи, и3 ты2 кади1ло своE сохрани2 и3 не ўгасaемо пред8ложeніе сіE соблюди2. ѓзъ бо твою2 по1мощь с8пyтницу и3мёz tхожю2. и3 сіS рeкъ ко и3ко1нэ, tхождaше в8 пред8ложeныи п{ть, и3 сотвори1въ въ пути2 nвогдA мцcъ, и3 w3бращaшесz. nвогдA двA и3 три2, nвогдA пsть и3 шeсть, и3 w3брэтaше кади1ло по1лно горsщо я4коже на п{ть и3дsше w3стaви, и3 николи1же w3брёте є5 ўгaсшо. и3 тaкw пребы1въ престaвисz къ бг7у; 


В то1йже дн7ь сло1во w3 чeсти и3є3рeйстэй.
Хо1щете ли ўвёдати коли1ка чeсть и3 си1ла їє3рeйскаz. помы1сли кр7щeніе, и4м8 же w3мывaетъ всёхъ грэхи2, и3 въ сн7отворeніе приво1дитъ. t тёхъбосz породи1хомъ покаsніемъ. и3 зри2, коли1ка нани1хъ бж7іz чeсть, и3 мнw1гаz бл7годaть, я4кw положeніемъ р{къ и4хъ наны2, бл7гословeніе прихо1дитъ. тёмъ же и3 завсS мл7тву творsтъ, и3 завсёхъ сло1во и4мъ tвэщaти. да сE помышлsюще брaтіе, ни в8чeмъ не прерэкaйте їє3рewмъ, бж7іи бо с{ть слуги2, и3 предъстaтели, но досто1йную чeсть твори6те и4мъ. и3 позaповэдємъ тэ^хъ прaвдою не ўкло1ннw хо1димъ, да спасeніе получи1мъ, и3 нбcныхъ бл7гъ наслёдницы бyдемъ;


В то1йже дн7ь сло1во t патерикA.
Презви1теръ нёкіи tсвоегw2 є3пcкпа tлучeнъ бы1сть, є4же не твори1ти бжcтвеныz литоргjи. и3 бы1сть tи3ти2 є3мY в8 вeсь нёкую w3 нёкоей потрeбэ. по tшeствіи же є3гw2 прилучи1сz є3пcкпу скончaтисz. презви1теръ же я4кw пребы1сть во tлучeніи, в8 ско1рби и3 пренемогaніи вели1цэ бы1сть, и3 недумёzше что2 сотвори1ти, в8зы1де в8 констzнти1нь грaдъ. и3 пріи1де ко ґрхиє3пcкпу нёкоему чл7ку бж7ію, и3 и3сповёда є3мY w3 вeщи. џнъ же речE є3мY, скажи1 ми согрэшeніе своE, ѓще ќбw чрeзъ зако1нъ tлучи1 тz є3пcкпъ тво1й, подaмъ ти разрэшeніе запрещeнію. џн8же к8немY речE, на потрeбу нёкую посылaше мz влdко, и3 не бЁ проти1ву моeй си1лэ да совершю2 |, разгнёвавсz tлучи1 мz. ґрхіє3пcкпъ же речE, прегрэшeніе твоE чaдо я4коже гл7еши, ничто1же є4сть, и3 чрeзъ зако1нъ є3пcкпъ тво1й tлучи1лъ тz є4сть. но ѓще и3 си1це є4сть вeщь я4коже мню2, нёсть досто1йнw, да и4нъ вsжетъ, ґ другjи разрэшaетъ. nбaче я4коже хо1щетъ гдcь, си1це да сотвори1тъ w3 тебЁ. поє1м8же ґрхіє3пcкпъ презвv1тера, и3 и4де въє3ди1нъ t мнcтырє1и. и3 речE ко и3гyмену и3 к8 брaтіzмъ, сіS и3 сицевA прилучи1шасz презвv1теру семY, молю1 вы nц7ы2 ст7jи, гдcа рaди потруди1тесz недёлю сію2, бдёніемъ и3 посто1мъ и3 мл7твою, и3 бг7ъ мл7твъ рaди вaшихъ поми1луетъ презвv1тера сего2, и4же беспрaвды tлучeнаго. nни1 же рёша, повелёлъ є3си2 влdко, и3 сотворимъ твоеS рaди ст7ы1ни. пребы1вшу же є3пcкпу с8 презви1теромъ тaмw, и3 бдёніемъ и3 мл7твами постsщимсz в8 сокрушeніи срdца. с8 кончaвшижесz нлdи в8 наyтренэмъ славосло1віи, я3ви1сz є3пcкпъ tлучи1выи презви1тера посреди2 nц7ъ стоS и3 поS сни1ми. ўзрёвъже є3го2 ґрхіє3пcкпъ гл7а презви1теру, познавaеши ли стоsщаго снaми. џнъ же речE, є4й влdко, є3пcкпъ мо1й є4сть. и3 гл7а є3мY, шeдъ поклони1сz є3мY, я4кw да пріи1меши прощeніе. шeдъ ќбw презвv1теръ пaдъ нa ногу є3го2 гл7z, прости1 мz влdко гдcа рaди. џнъ же tвэщaвъ три1щи, бг7ъ чaдо прости1тъ тS. и3 сіS рeкъ, не ви1димъ бы1сть. ви1дэвъ же ґрхіє3пcкпъ со и3гyменомъ и3 брaтіzми бы1вшее знaменіе, прослaвиша бг7а творsщаго ди1внаz и3 не и3зслэди1маz чюдесA ; 


