<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ к7 дн7ь, пaмzть ст7aгw сщ7eнно мч7нка меfо1діz є3пcкпа пaтрьскагw, бл7гослови2 џч7е. 
Сeй бл7жeнныи и3здётьства себE возложи1въ бг7у. сосyдъ чeстенъ, и3 пріsтелище ст7aгw дх7а бы1сть. тёмъ и3 жрeбіемъ бжcтвенымъ сщ7eн8ству сподо1бисz. до1брэ же и3 бголюбeзнэ пасsше своE стaдо. словесы2 ти1хими просвэти2 цр7ко1внаz и3справлeніz. тёмъ и3 nригeнову прeлесть востаю1щю ви1дэвъ, я4кw до1бръ пaстырь, nгнeмъ бжcтвенымъ словесы2 свои1ми попали2. и3 в8сsку мъглY и3 мрaкъ є3рети1ческіи и3с8треби1въ словесы2 и3 бжcтвеною бл7годaтію. словесa же є3гw2 я4кw мо1лніz и3 рaзуму трубA повсeй земли2 и3зы1де. тёмъ не терпS врaгъ деръзновeніz и3 трудw1въ є3гw2 вели1кихъ воnружaетъ слуги2 къ є3гw2 ўбjйству. џнъ же прeже мч7ніz во у3мер8щвeніе живоно1сное w3блeксz, мечeмъ главY є3гw2 tсэко1ша, и3 к8 лyчшеи жи1зни преложи1сz. пeрвіе же служA ѓгньцу бж7ію, пото1мъ же пожрeсz бг7у жeртва живA. тёмъ и3 сугyбыми вэньцы2 ўкрaшенъ бы1въ, до1брыи побо1рникъ по бл7гочeстію занE кровьми2 мч7ническими кон8чи1ну пріeмъ;


Вто1йже дн7ь ст7ы1хъ мч7нкъ ґристоклjа презви1тера, и3 димитріaна діsкона, и3 ґфанaсіz четцA. 
Вси1хъ ќбw ст7ы1й мч7нкъ ґристоклjй б‰ше ро1домъ кv1прzнинъ, грaда тамaса, собо1рныz цр7кве презвv1теръ. во временa же максиміsна царS, шeдъ в8 го1ру кры1zшесz в8 нёкоемъ вертeпэ. ўбоsвъ же сz належaщагw гонeніz, и3дёже молsсz, и3 свётомъ w3блистazсz пaче сл7нца. и3 глaсу пришeдъшу снб7сE, повелэвaющу є3мY и3ти2 в8 соломи1ньскую митропо1ль, и3 тaмw подвизaтисz. и3дyщу же по дубрaвэ, до1йде в8 до1мъ варнaвы ґпcла, и3 w3брёте тaмw димитріaна діsкона, и3 ґфанaсіz четцA, и3 пріsтъ бы1въ и4ми, и3 винY шeствіz рaди по џному видёнію nнёма сказaвъ. и3 причaстники џною дёйствію нарицaше, возжелённо хрcтA рaди хотsщымъ ќмрети. в8шeдъше же в8 нёкоторыи грaдъ, и3 на взо1рнэ и3 высо1цэ мёстэ тщaщесz стaти. и4хъ же ви1дэвъ и3гёмонъ, и3 призвA и4хъ, и3 tни1хъ ўвёдавъ я4кw хрcтіsни сyть, мечeмъ посёщи велЁ ґристоклjz. ст7yю же димитріaна и3 ґfанaсіz пребывaющу в8 вёрэ хрcто1вэ, по мнw1гихъ мyкахъ nгню2 предaти повелЁ. без8 стрaсти же в8нeмъ сохранeни бы6ша. и3 посeмъ повелЁ є3ю2 мечeмъ ўби1ти и3 тaкw скончaстасz;


Вто1йже дн7ь ст7yю мyченику и4н8ны и3 пиныри1та.
Тjи ст7jи мч7нцы бёша tсёвер8скіz страны2, t земли2 вaр8варскіа. ўченицы2 бы1вше ґндрez ґпcла. и3 мнw1ги t вaр8варъ w3брати1ша на вёру хрcто1ву t прeлести куми1р8скіz. и3 я4ти бы6ша и3 пред8стaша кн7ѕю вaрварскому, и3 мнw1гими прещeніи и3 ласкaніи хот‰ше | прельсти1ти. но тjи не покори1шасz честeмъ є3гw2. тёмъ вёры рaди хрcто1вы би1ша и4хъ беспощадёніz. зимёе сyщи вели1цэй, рэкaмъ помeрзшимъ и по1 леду могyщимъ преходи1ти. и3 посреди2 рэки2 постaвльше на ледY простaz древесA ўтвержeна, и3 к8ни1мъ ст7yю привzзaша. лeду же ќбw прогибaющусz, и3 водЁ довы1й є3ю2 дошeдъши, и3 тaкw ст7az своS дш7z предaшz гдcеви. и4хъ же тэлесA тогдA нёкоторіи хрcтіsне погребо1ша. Послэди1 же є3пcкпъ воз8грeбъ |, и3 на своE рaмо взeмъ, в8 своeй положи2 цр7кви. и3 поседми2 лётэхъ мучeніz и4хъ я3ви1шасz ст7jи, и3 принyдиша є3пcкпа пренести2 мо1щи и4хъ, в8 мёстw нарицaемое ґли1ксъ, и3 пристaнище с{хо с{ще. мы1 же врeмени невёдуще с8кончaніz и4хъ, преложeніе прaздникомъ, на слaву бг7у и3 чeсть ст7ы1мъ є3гw2 мч7нкwмъ. 


Вто1йже дн7ь сло1во t патерикA, я4кw да немъщaемъ себЁ t w3би1дzщихъ нaсъ.
Брaтъ пріи1мъ nби1ду t и3но1гw мни1ха и3 пріи1де ко nц7у сісq1ю fивezнину, и3 речE досaду пріsхъ tє1тера брaта, и3 хощY м8сти1ти себЁ. и3 мол‰ше стaрецъ гл7z ни2 чaдо, w3стaви є3гw2 пaче бг7ови, да то1й мсти1тъ тебЁ. џнъ же гл7аше, не w3стaвлю ѓще не мъщY себЁ. речe же стaрецъ, да помо1лимасz брaте къ бг7у. и3 востaвъ речE, бж7е, ќже мы2 на тS не ўповaемъ, да не печeшисz нaми, ни мъсти1ши nби1дzщихъ нaсъ, мы1 бо сaми себE м8щaемъ. сeже слы1шавъ брaтъ, падE нaногу стaрца, глаго1лz, ќже не сварю1сz с8 брaтомъ. и3 прощeніе подaмъ є3мY. и3 речE стaрецъ, и3ми1 ми вёру чaдо, я4кw претерпёвыи досaду, беструдA спасeтсz. ґ гнёваzисz на брaта своего2, всю2 свою2 добродётель погублsетъ и3 рабA себE діsволу сотворsетъ;


Вто1йже дeнь сло1во t патерикA. 
Стaрецъ нёкій живsше в8 дaльнэй пусты1ни. и3мёzше же сро1дницу в8 ми1рэ и3 мно1зэми лёты в8желЁ ви1дэти є3го2. и3спытaвши же w3нeмъ гдЁ живeтъ. и3 врeмz ўлучи1вши, в8зы6де въ пусты1ню w3брётши камиларS. бё бо гони1ма бёсомъ, и3 пріи1де двeремъ кёліи стaрца. и3 начA бесёдовати к8немY гл7ющи, я4кw сро1дница твоS є4смь. и3 пребы1сть ўнегw2 но1щь є3ди1ну, и3 в8 падE стaрецъ в8 блyдъ снeю. Бё же и4нъ стaрецъ w3шeлникъ пребывaz во џной странЁ, и3 начерпaz чaшю воды2, и3 во1времz снёди є3го2 превращaшесz чaша. посмотрeнію же бж7ію гл7а к8 себЁ, и3дY в8пусты1ню и3 скажY сіS стaрцу. и3 востaвъ по1йде. вeчеру ќже бы1вшу. но1щію же спA в8 цeркви и4дольстэй, и3 слы1ша въ нощи2 бёсы глаго1люща, я4кw в8 но1щь сію2 поверго1хомъ в8 блyдъ мни1ха џного, и4мz рeкше є3мY. Слы1шавъ же сE t бэсw1въ стaрецъ и3 w3скорби1сz. и3 пришeдъ к8 стaрцу, и3 w3брёте є3го2 у3ны1ла, и3 гл7а є3мY, что2 сотворю2 џч7е, я4кw наполнsю чaшю воды2, и3 во1 времz снэдeніz превращaетсz. и3 речE є3мY стaрецъ, ѓзъ же что2 сотворю2, я4кw в8но1щь сію2 в8падо1хъ в8 блyдъ. џнъ же речE, и3 ѓзъ ўвёдэхъ џч7е. и3 вопроси2 є3го2, кaкw у3вёдэлъ є3си2. џнъ же речE, спsщу ми въ цeркви и4дольстэй, слы1шахъ бёсы глаго1люща w3 тебЁ. и3 речE стaрецъ, сE ѓзъ и3дY в8ми1ръ. џнъ же молsше и5 гл7z, ни2 џч7е, но пребывaй на мёстэ своем1ъ, женy же tжени2 t себE, сіe бо и3скушeніе бэсо1вско є4сть. џнъ же послyшавъ є3го2 и3 пребы1сть в8 кёліи своeй, и3 держA прaвило своE. и3 по всS дни2 прилагaше слeзы к8 слезaмъ, до1нде же пaки пріи1де въ пeрвыи сво1й чи1нъ; 


Вто1йже дн7ь поучeніе ко всsкому хрcтіsнину. 
Чaдца моS возлю1бленнаz воспоминaйте коли1кw бл7гъ t всемлcтивагw бг7а пріsсте без8см7ртное и3 беспечaлное житіE. зaвистію и3 прeлестію діsволею, не то1кмw и3з8гнaніе пріsхомъ, но и3 смeртни бы1хw\м и3 досeлэ не престaетъ ловS, и3 прелщaz нaсъ. тогw2 рaди мы2 брaтіе стaнемъ проти1вzщесz є3мY надежею бл7гагw бг7а. дэла бо џногw на нaсъ с{ть, є4же tврати1ти t вёры нaсъ и3 надeжи бг7а нaшегw и3 в8 невёрьство привести2. и3 ктомy же престаeтъ всS ѕлaz наводS на ны2 блyдъ, прелюбодёйство, татбы2, ўбjйство, піsньство, клеветY, зaвисть нeнависть лихои3мaніе, и3 и3нaz ѕлaz дэлA. и3 чрeзъ є3стество2, и3 про1чаz. я4же t ґдaма и3 до но1z. t но1z же и3 до ґвраaма, во и3долослужeніе и3 сребролю1біе, в8 волхвовaніе и3 чародэsніе в8ведE, и3 tучи2 t бг7а живaгw. да то2 сE воyмъ и3 в8 срdце привод‰ще, блюди2тесz t сёти врaжіz, и3 w3 всёхъ дёлъ є3гw2 ѕлы1хъ, и3 потщи1тесz ўго1дуа твори1ти, во ст7yю трbцу вёрующе, nц7A и3 сн7а и3 ст7aго дх7а, и3 в8 пречcтую бцdу, и3 во всёхъ ст7ы1хъ, да не то1кмw мyки ўбэжи1мъ, но и3 црcтва сподо1бимсz. Потщи1мсz брaтіе и3 чaда бл7гaz ўклони1тисz t ѕлaгw дёла и3 лукaвагw, и3 сотвори1ти бл7гaz хрcтY бг7у нaшему, и3 и3мёти к8 немY вёру прaвую t дш7и, и3 надeжю и4стинну, ю4же и3мёшz прeже писaніи ўго1ждьшіи бг7у. любо1вь же и3мёти не лицемёрну ко всsкому хрcтіsнину безольсти2, и3 ми1ръ, занE вси2 є3смы2 брaтіа по1плоти. до1л8готерпёніе и3 кро1тость, смирeніе, и3 покаsніе, и3сповёданіе и3 и3нaz дёла бл7гaz. Вы1ше же всёхъ млcтыню твори6те ко всsкому, без8 го1рдости и3 без8высокоyміz и3 величaніz, со бл7говолeніемъ. тогw2 рaди бг7ъ богaта и3 ўбо1га сотвори2, да препитaнъ бyдетъ ўбо1гіи t богaтаго, и3 сп7сeтсz богaтыи млcтыни рaди. да вси2 и3збaвлени бyдемъ t вели1кихъ бёдъ и3 мучeніz, и3 ўслы1шимъ w \т гдcа бл7гословeнаго глaса џногw, пріидёте бл7гословeніи nц7A моегw2, наслёдуите ўгото1ванное вaмъ црcтво нбcное. в8залкaхъ бо сz и3 дaстеми я4сти. воз8жадaхъ, и3 напои1сте мS стрaненъ бы1хъ, и3 в8ведо1сте мS. бо1ленъ бы1хъ, и3 посэти1сте мS. в8 темни1цэ бы<, и пріидо1сте ко мнЁ. ґ не сотво1ршимъ си1хъ речeтъ, tи3ди1те t менE проклzтjи во џгнь вёчныи, ўгото1ванныи діsволу и3 ѓггелwмъ є3гw2. тогw2 рaди прилёжнw мо1лимъ їс7а хрcтA бг7а нaшегw, да и3збaвитъ ны2 t мyки, и3 сподо1битъ ны2 црcтва своегw2 нбcнагw. є3мy же слaва нн7э и3 прcнw и3 во1 вэки вэкw1мъ;