<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ к7в дн7ь, пaмzть ст7aгw сщ7енно мч7нка є3v8сeвіа, є3пcкпа самосaт8скагw бл7гослови2 џч7е. 
Е#v8сeвіи сщ7енномч7нкъ, бЁ приконстzн8ти1нэ царЁ, рвeніемъ горS по прaвой вёрэ. тол8ми1же є3мY бЁ дш7а мyжествена, я4кw и3но1му никомyже тaкw. тогдa бо кон8тzнти1ну претsщу є3мY деснyю рyку є3гw2 ўсэщи2, ѓще небы2 возбрaненъ бЁ судо1мъ t ст7aгw мелeтіа и4же сaмъ и3мёzше. џнъ же простeръ џбэ рyцэ свои2 я4кw влaсть пріeмлz ўсэчeніе, и3ли2 в8зыскaемаго. предaти. по констzнти1нэ же и3 їу3ліsнэ ўалeнтъ цaрь, ґріaнскимъ ѕлохи1тръствомъ негодyz на ст7aго, и3 с8 прcто1ла є3го2 согнA и3 пребывaти во и3згнaніи далeче є3го2 w3суди2. по у3мeртвіиже ўалeнттовэ воз8врати1сz пaки ст7ы1й, и3 по мнw1зэхъ по1двизэхъ мучeніе получи2 си6це. женЁ ѕловёрнэ ѓріева сyщи ўчeніz, кереми1ду с8покро1ва ўро1ньши ўмертви2 и5. ю4же прощeніz сподо1би, своемY влdцэ, и3 первомч7нку стефaну подо1бzсz.


Вто1йже дн7ь ст7aгw мч7нка зино1на, и3 зи1ны слуги2 є3гw2. 
Сeй б‰ше t fиладелфjи ґрави1тскіz и3дёже дрeвле нарицaшесz є3мaнъ. ѕи1на же б‰ше слугA, желaz же х7а рaди бывaемагw мучeніz получи1ти. ст7ы1и же ѕино1нъ раздaвъ всE и3мёніе своE ни1щимъ, и3 рабы2 свобо1дою почeтъ при и3гёмонэ маxиміaнэ, и4же б‰ше при маxиміaнэ царЁ. слы1шавъ же я4кw мно1гу чeсть и4долwмъ твори1тъ, пріи1де кнемY съ слуго1ю ѕи1номъ, и4бо ѕи1на тaкw и3зво1ли, не восхотЁ w3стaти гдcна своего2, но и4де сни1мъ. и3 я4вльсz и3гёмону ст7ы1й зино1нъ, и3 я4кw того2 к8 сyетны\м богw1мъ тщaщасz ви1дэ, и3 w3 слyжбэ и4дольстэй прилэжaща, w3бличи1въ є3го2. џнъ же ѓбіе волyzми жи1лами би1ти повелЁ. біeмъ же ст7ы1и простeрши рyку, и3 лaкте\м ўдaри в8 стёну кaпища, и3 разори1въ є3го2 и3 низложи2. тогw2 рaди повёшенъ и3 стро1ганъ не ми1лостивно, и3 џцтомъ и3 со1лію по рaнахъ тро1мъ, въ клaдэ но1зэ заби1вши четы1рми кли1ны, и3дёже и3 слузЁ є3гw2 зи1нэ вшeдшу и3 молsщусz не tрази1ти ни w3стави1ти є3го2. и3гёмонъ же w3сeмъ ўвёдавъ, повелЁ и3 того2 за твори1ти. внегдa же на вопрошeніе џба приведeна бы1вша, и3 хрcтA tврещи1сz не восхотёвша, біeни бы1ша вельми2, и3 рожны2 желёзными ра€жeными поdжго1ша ст7о1му ѕино1ну пeрси и3 срdце. Тaже повёшенъ нa древэ, и3 n гнeмъ мы1шцы и4хъ сожго1ша. и3 кaменіемъ поногY w3тzгчeни, и3 поси1хъ вро1въ џгненыи въвeржени, плaмени мaсломъ покроплeну и3 занeже преслaвнw не вреди1ми бы1ша и3 сохранeни, мечeмъ главы2 є3ю2 tсэко1ша. совершaет8жесz собw1ръ є3ю2 въ мч7ніи ст7aгw геwргіz и4же въ кипарисjи ; 
 
Вто1йже дн7ь сло1во t стaрчества.
РечE ѓвва и3сaіа, богaтыи до1брэ смы1слz кры1етъ в8нyтрь хрaма сокро1вища своS. сокро1вище я3влsемо w3скудэвaетъ, и3 t кн‰зь навётуетсz. си1це и3 мни1хъ смиреномyдръ и3 добродётеленъ, таи1тъ своS добродётели, я4коже џнъ своS сокро1вища. и3 не твори1тъ своS хотёніz, но навсsкъ чaсъ себE ўкарsетъ и3 себE тaйному поучaетъ поучeнію по пи1санному, согрёzсz срdце моE во мнЁ, и3 в8 поучeніи моeмъ разгори1тсz џгнь. кото1рыи џгнь; слы1шите писaніе гл7ющеє. и4бо бг7ъ нaшь џгнь поzдazи є4сть. я4коже бо џгнь тaитъ во1скъ, и3 и3скушaетъ ти1ну с8квeрныхъ нечистw1тъ, си6це и3 сокровeное поучeніе и3скушaетъ сквeрныz по1мыслы, и3 ўвzдaетъ дш7eвныz стрaсти, и3 просвэщaетъ ќмъ, и3 я4сну твори1тъ мы1сль, и3 рaдостнw твори1тъ срdце. тaйное поучeніе ўя3звлsетъ бёсы, и3 tгонsетъ ѕлы1z по1мыслы. и4бо в8нyтренzго человёка просвэщaетъ, и3 ўкрэплsемь є4сть t ѓгг7лъ, и3 слaвимь є4сть w\и человёкъ. тaйное поучeніе и3 чтeніе, до1мъ є4сть дш7и не прохо1денъ, и3 сто1лпъ не подви1жимъ, и3 пристaнище ти6хо, и3 немzтeжно и3 неподви1жимо дш7ю спасaетъ. мно1гw смущaютсz и3 мо1лвzтъ бёсове, є3гдA и4нокъ воnружaетъ себE тaйнымъ поучeніемъ, є4же є4сть си1це, гдcи їс7е хрcтE сн7е бж7іи поми1луи мz, и3 прочитaніемъ и4же на є3ди1нэ. поучeніе зерцaло є4сть у3мY, и3 свэти1лникъ со1вэсти. сокровeное поучeніе и3с8сушaетъ блyдъ, ўкрашaетъ я4рость, t гонsетъ гнёвъ, tє4млетъ го1ресть, tрэвaетъ напрaсньство, тли1тъ ўны1ніе. сокровeное поучeніе просвэщaетъ влdчное ўмA, tго1нитъ лёность. сокровeное поучeніе раждaетъ ўмилeніе, и3 вселsетъ в8тS стрaхъ бж7іи, прино1ситъ слeзы. сокровeное поучeніе ходaтай бывaетъ мни1ху, смиреномyдрію нелeстному, и3 бдёнію бл7гоумилeну, и3 мл7твэ не смyтнэ. сокро1вище мл7твеное tгонsетъ сквeрныz по1мыслы, и3 рaнитъ бёсы, и3 w3чищaетъ тёло. сокровeное поучeніе, долготерпёнію ўчи1тъ, воздержaнію причaстникъ, геє1ну возвэщaетъ. сокровeное поучeніе, ўмA не глyмна соблюдaетъ, смeрти помышлsти ўстраsетъ. сокровeное поучeніе всsкагw бл7га дёла и3спо1лнено є4сть, и3 всsкою добродётелію ўкрaшено є4сть, и3 всsкагw сквeрнагw дёла ўдалeно є4сть, и3 нёгдэ далeче tстои1тъ; 


Вто1йже дн7ь сло1во ст7aгw варсоно1фіz, я4кw подобaетъ претерпёти всsкому брaту бeсчина ходsщему.
Брaтъ вопроси2 о3ц7A вели1каго варсоно1фіz гл7z, брaтъ проти1вит8мисz tню1дъ, что сотворю2. стaрецъ же речE кнемY, брaте ґн8дрeе дивлю1сz не разyмію ти2 . занE тaкw мни1ши про1стw, я4кw мол8читъ діsволъ и3скушaти кого2. не мо1же\м вины2 сотвори1ти w3грэсёхъ пaдающымъ и3 пёны точaщымъ. тaкw и3 смущeнымъ t діsвола, в8 прекосло1віи и3 не поко1рствэ, не мо1жемъ w3бъвини1ти. но внемли1те гл7емымъ. и4бо ты2 смущaемь є3си2 t діsвола, да и3 ты2 не разумё еши t своегw2, но и4же с{ть бли1жнzго, џстрэ нaнь блzдeши. сE є3си2 рeклъ брaтнz, ґ свои1хъ покры1лъ є3си2. прeже бо вопрошaлъ є3си2 w3смирeніи, и3 слы1ша себE и3мёти зeмлю и3 пeпелъ, и3 не расчитaти нa санъ. но и3 сE, я4кw ѓще совершeнъ є3си2 во џбразэ и3 в8 кли1росэ, то2 и3 совершeному носи1ти худaго гл7z, я4кw и3 ѓзъ не досто1инъ є4смь. ѓще ли не терпи1ши ўкори1зны, то2 вотщE гл7еши. ты1 бо кто2 є3си2 и3мёzи о4чи ви1дzща чюжjz стрaсти. чл7къ бо возвэщaz вeщи пaче мёры и3 глумsсz w3ни1хъ, мни1тсz терпS црcтва рaди, но не вкуси1лъ є4сть tнего2, да тёмъ не бы1ша є3мY любeзна. подобaетъ бо помzнyти є3мY лaзарz, коли1кw терпЁ бл7годарS бг7а; 


Вто1йже дeнь сло1во їwaнна златоyстагw w3 покаsніи.
Е#гдA дш7а w3біsта бyдетъ мно1гими страстьми2, и3 въ глубинY ѕлы1хъ прии1детъ, преw3би1дитъ про1чее всS бл7гaz дёла, и3 тarw в8 послёднее tчazніе пріи1де. да ѓще что2 любо тогдA и3звэщaеши t ст7aгw писaніz на и3справлeніе, не пріeмле\т ўвёденію дёла, но любо мyки, любо чи1мъ и3 запрещaеши болёти, пребывaетъ не w3брати1мо. гдcь бг7ъ нaшь, не є3гдA хо1щемъ мы2, но є3гдA хо1щетъ помогaетъ, въ я4зzхъ и3 въ бэдaхъ стрcтeй и3збавлsетъ, и3 свои1ми времены2 я4кw бл7гъ и3 чл7колюби1выи врaчь коєго1ждо подвизaющихсz и3с8цэлsетъ. q го1ре привлачaющємъ грэхи2 ѓки ќжемъ, є4же є4сть прилагaти къ пeрвому согрэшeнію вторы1z и3 трeтіz, и3 я4же пото1мъ не чи1стаz блужeніz и3 не прaвды. подобaше бо ўвsз8шимъ въ грэсёхъ възбирaніz мёстw и3 прилагaніz къ ѕлы1мъ съ плетeніємъ раз8сы1повати грэхи2 и3 и3с8треблsти. не согрэши1ти бо человёческому є3стествY нeмощно. я4коже нёсть бе€ прaведна на земли2 тaкw и3 без8грёшна. мо1щно у4бw t согрэшeніи ѓбіе премэнsющимсz покazтисz и3 не собирaти ѕлA к8 ѕлы1мъ. но то2 у4бw своeю во1лею грэхи2 к8 грэхw1мъ я4кw ќже плетyще, и3 скончaтисz ќже хотsщу скончaемому ўжи1щу, пaки друго1е прилагaю\т продолжaюще и3 с8вивaюще. тaкw у4бw w3бы1кли в8 ѕлы< пребывaющіи. t сего1же да и3збaвитъ нaсъ гдcь своeю блгdтію. є3мyже слaва. 