<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же, въ к7г дн7ь. стрcть ст7ы1z мч7нцы ґгрипи1ны, бл7гослови2 џч7е. 
СіS t млады1хъ ногтeй бг7у себE въдaвши рожeніе и3 воспитaніе и3мЁ преслaвнагw грaда ри1мскагw. да я4кw я4блоко и3ли2 шипо1къ бл7гоухaненъ w3б8ю3хaющи вёрныхъ срdцA, и3 смрaдъ страстє1й tгонsщи. дв7ьствомъ и3 чистото1ю дш7ю ўкраси1вши, и3 хрcто1ви w3бручи1вши себE. дeрзостнw и3 мyжески къ мучeнію потечE. и3 любвE рaди своегw2 женихA хрcтA, на мно1ги себE мyки в8дaвши. жeзліємъ ќбw по1 тэлу біє1на бы1сть, и3 ко1сти сокруши1ша є4й. и3 t nдeжи совлеченA, и3 ќзами стsгнута, и3 бж7eственымъ ѓгг7ломъ разрэшенA, всsко нечeстіє разруши2 тёломъ свои1мъ. и3 в8 тёхъ мyкахъ бг7у дх7ъ сво1й предадE. вaс8саже и3 пaвла, и3 ґгафоникjz, тaйнw взeмъше тёло мyченицы t ри1мъскагw грaда, t мёста до мёста преходsще, до1лгою пучи1ною сикилjйскіz є3пaрхіи дости1гше, и3 тaмw тэ^ло ст7ы1z спрsтавше. да внегдaже сикилjz тэ^ло є3S воспріsтъ, внезaпу мрaчныz бэсо1въскіz и3збaвисz ѕло1бы пaчеже и3 ґгaрzне дерзнyвшіи нa градъ и3дэже цр7кви є3S хот‰ще є3го2 взsти, поги1бели всеконeчнэи прeдани бы1ша. tто1лэ ќбw дaже и3 до днeсь прокажeнніи w3чищaютсz приходsщіи свёрою, и3 ско1рбь всsкогw недyга мл7твами є3S прогонsетсz;


Вто1йже дн7ь сло1во w3бесёдэ ст7aгw григо1ріz и3 петрA. 
Поє4же в8 раи2 рaдости, согрэшeніе преслушaніz сотвори1въ прaoц7ъ чл7ческагw ро1да, tтyду и3з8гнaнъ бы1сть, и3 в8заточeніе сеS слэпоты2 и3 печaли, я4же с8трaждемъ пріи1де. согрэши1въ бо и3 внЁ себE и3звeд8сz, ктомY про1чеє не можaше ви1дэти рaдость џну, нбcнагw nтeчества, я4же пeрвэе зр‰ше. в8 раи1 бо чл7къ сы1й бж7іихъ словє1съ слы1шати w3бы1че, и3 во бл7жeнныхъ ѓгг7лъ ўстроeніи, чcтото1ю срdца, и3 высото1ю видёніz, внyтрь б‰ше. и3 по є4же самомY пaсти є3мY по1мыслы џногw, и4мъ же свёта и3сполнsшесz tступи2. tню1дуже t тогw2 пло1ти мы2 в8 сeй заточeніа слэпотЁ ро1ждьшесz nтeчество ќбw нбcное слы1шимъ и3 того2 жи1телz ѓгг7лы слы1шимъ, w3бёщникиже тогw2 бл7жeнныхъ ѓгг7лъ, дх7и прaведныхъ скончaвшыхъсz. пло1тzниже нёцыи, неви1димаz џна ви1дэти немогyще, и3 рaди не и3скyсьства, в8 стрaхъ низ8пaдающе в8 двовёріи с{ть, в8мэнsюще бы1ти џна, я4же тэлeсными nчи1ма ви1дэти немо1гутъ. сіє1же страховaніе въ прanц7э нaшемъ не бЁ. ѓще бо и3 и3з8гнaнъ бы1сть t рaйскіz пи1щи, но nбaче воспоминaше є4же бЁ ви1дэлъ, ѓще и3 tвeрглъ бЁ то2. сjиже помы1слити и3 воспомzнyти слы1шанаz не мо1гутъ, за є4же ни є3ди1н8 же и3скyсъ и3звёстw держaти и4мъ, я4коже џнъ t мимошeдшыхъ. я4коже бо не прaздна женA в8 темни1цу в8 ложеснA бы1вши и3 тaмw nтрочA роди1тъ. рождeноеже nтрочA в8 то1й темни1цэ воспитaетсz и3 возрастeтъ. тогw1же ро1ждьшаz мт7и мнw1гажды є3мY сл7нце и3 лунY и3 звёзды го1рыже и3 полS и3 пти1цы парsщz, и3ко1ни текyщz сказyетъ. џно же в8 темни1цэ рожeно и3 воспитaно, ничто1же и4но, рaзвэ темни1чную тмY вёсть. и3 сіS ќбw бы1ти слы1шитъ, зає1же вои3скyсэ тA невёдэти и4стинаже сіS бы1ти не невёруетъ. си6це и3 всeй заточeніz и4хъ слэпотЁ ро1ждьшесz чл7цы высо1каz и3 неви1димаz слы1шаще бы1ти, неудо1бь вёруютъ, ѓще во и4стину с{ть, то1кмо бо сіS вёдzтъ худaz и3 ви1димаz, в8 ни1хже роди1шасz. tтyдуже про1чеє бы1сть, я4кw да сaмъ не ви1димымъ и3 ви1димымъ зижди1тель є3диноро1дныи сн7ъ nч7ь, во и3збавлeніе чл7ческагw ро1да пріи1детъ, и3 дх7ъ є3гw2 въ срdцA нaшz в8сели1тъ. я4кw датёмъ w3животворeни бы1вше, вёруемъ w3ни1хже и3 є3щE и3скyсомъ в8 рaзумэ бы1ти не мо1жемъ. є3ли1цы ќбw дх7ъ сeй наслёдіz нaшегw зало1гъ пріsхомъ, w3 неви1димыхъ жи1зни несомни1мсz. ґ и4же и3 є3щE въ и3звэщeніи сeмъ нёсть ўтвержeнъ, до1лженъ є4сть себE без8сомнёніz совершeныхъ мужє1й словесы2 к8 вёрэ приложи1ти. и4же про1чеє ст7ы1мъ дх7омъ неви1димымъ и3скyсъ и4мутъ, и3 тёмъ вёровати. сyетенъ бо є4сть про1чеє џнъ џтрокъ ѓще сегw2 рaди w4свэтэ свою2 мт7рь солгaти мни1тъ, за є4же џному ничто1же и4но вёдэти, рaзвэ темни1чную тмY; 


Вто1йже дeнь стрaсть ст7ы1хъ мyченикъ є3v8сто1хіz и3 гaіz, и3 и4же сни1ма. 
Е#v8сто1хіи ст7ы1и, и3 гaіи, ґнепсjй є3гw2 и3 и4же сни6мм, в8 лёта бsху максиміsна царS, t1 града садо1на. є3v8сто1хіи же прeже б‰ше жрeцъ и4дольскіи. и3 внегдA зр‰ше мyчащихсz ст7ы1хъ по хрcтЁ, и преслaвнаz чюдесA творsщыхъ, за<з>рЁ своє1й слyжбэ, приступи2 въ є3v8доxjю є3пи1скопу ґнтіwхjйскому, и3 крести1сz t негw2, и3 поставлeніz презви1тер8скагw сподо1бисz. и3 шeдъ в8вeсь нарицaемую лyстру, w3брёте ґнепсjz своегw2 гaіz съ трeми џтроки про1віемъ, ло1ліемъ и3 ќрваномъ я4же w3 хрcтЁ пріи1мъ и3 нау3чи2 и3 крcти2 |, и3 всE родъство2 своE. тёмъ ўвёденъ бы1сть, и3 я4тъ и3 приведeнъ бы1въ къ и3гёмому. и3 хрcтA и3сповёдавъ, повёшенъ бы1въ нaдревэ и3стро1ганъ бы1сть ѕэлw2. посeмъ по1слани бы1ша во ґнкv1ру ко ґгрипи1ну тY сyщу и3гёмону, и3 преdстaвши на и3спытaніе, хрcтA tврещи1сz не восхотёша. и3 пeрвое ќбw повёшена бы1ста ло1ліи и3 ўрвaнъ прsмw себE, и3 стро1гана бы1ста ѕэлw2. и4хъже кро1вь под8є1мъ гaіи, и3 біє1нъ бы1сть по плещaма и3 по чрeву. ст7о1му же є3в8сто1хію главY tсэко1ша, и3 подъsтъ ю5 гaіи. ґ млdнцы и4же приведeни бы1ша к8 мёдzну колеси2, и3 t негw2 сохранeни бы1ша преслaвнw, колеси2 не подви1гнувшусz tню1дъ. и3 w3стри1гше главы2 и4мъ, и3 гво1зди пригвозди1ша |. ґ я4же бЁ жeнескъ по1лъ, сосцA ўрёзаша и4мъ. ґ ўрвaнъ мечeмъ посёченъ бы1сть. млdнцы же не повинyвшесz, но велеглaснw хрcтA и3с8повёдавше, tсэкw1ша главы2 и4хъ; 


В то1й же дн7ь сло1во ст7aгw є3фрeма w3 у3чи1телехъ, кaкw подобaетъ твори1ти, тaко же и3 ўчи1ти. 
Нежелaй владёти дш7aми, є3дA кaкw взы1деши на без8стрaстіе мёры, да и3 себЁ сотвори1ши пaкость, и3 сyщимъ поdтобо1ю. ѓще ли нево1лею привлечeшисz попецы1сz да не своє1ю во1лею привлeкши сотвори1ши поручи1вшаго ти2 словє1сныхъ nвє1цъ попечeніє. гл7етъ бо проро1комь їєзекjилемъ, го1ре вaмъ пастуси2, я4кw не до1брэ пасо1сте nвє1цъ мои1хъ, но до1брыz закалaете и3 волно1ю и4хъ w3дэвaетесz, и3 нерадитE w3 о3вцaхъ мои1хъ. немощнaго же ўкрэпи1сте, и3 краставaтаго не и3с8цэли1сте, сокрушeннаго не ўтверди1сте поги1бшаго невзыскaсте. и3 разыдо1шасz џвцы мои2 нa горы и3 на всS хо1лмы высо1кіz, занE не бы1ти пастухw1мъ, и3 по лицY всеS земли2 разыдо1шасz, и3 нёсть взыскaющагw ни w3бращaющагw. сегw2 рaди пастуси2 слы1шите сло1во гдcне. живY ѓзъ гл7етъ гдcь, занE бы1ти nвцaмъ наснэдeніє пти1цамъ нбcнымъ, занE не бы1ти пастухw1мъ, и3 не взыскaша nвє1цъ мои1хъ, но пасо1ша пастуси2 себE, nвє1цъ же мои1хъ погуби1ша. тогw2 рaди и3збaвлю ѓзъ nвцA и3зоyстъ и4хъ, и3 къ томY не бyдутъ въ снэдeніє. Разумёйте что2 потрeба старёйшинамъ, коли1ку бэдY и4мутъ не брегyщіи пещи1сz поручeнными и4мъ. Подобaетъ ќбw и3гyмену хи1тру бы1ти, востанли1ву на сп7сeніе владёемымъ, и3 ко є3го1ждо разумёти ступaніе, и3 неподо1бныz w3бличaти. руководи1ти, и3 на бо1лшаz ўчи1ти, не то1кмw же состaвы писaніz ўченикw1мъ казaти, но подобaетъ и3 дёлы на труды2 воз8води1ти и3 t преdстaтель дaже и3 до мeншихъ к8 сп7сeнію присовокуплsти, и3 прелагaти къ брaтіи |. и3 прети1мыz мyки лэни1вымъ гл7ати. и3 во1лцы ви1дэвше пaстырево прилэжaніє tбёгнутъ, и3 стaдо словє1сныхъ nвє1цъ соблюдeтсz, и3 пaстыри t бг7а похвалeни бyдутъ. є3мyже слaва ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ;
СіE сло1во чти2 покаfи1смахъ. 