<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же, въ к7є дeнь. пaмzть ст7ы1z прпdбно мч7нцы *феv8ро1ніи{*фев8}, бл7гослови2 о4ч7е. 
СіS t ю4нагw во1зраста я3рeмъ гдcнь восприeмши, прпdбнэ живyщи въ своє1й о3би1тели, въ предёлехъ гречeскихъ и3 пeр8с8скихъ, лежи1мэй нисивjи, и4же нари1четсz ґнтіохjz мигдонjйскаz. и3 всёхъ и4же сyщихъ снeю превзы1де, посто1мъ же и3 рaзумомъ, и3 кни1жными чтeніи. и3схождaше же и3 поучавaше сію2 нарицaемаа вріє1ніz. Во временA діоклитіsна, сели1ну и3гёмону гонsщу христіsны. и3 тогдA ќбw про1чіz и4нокини и3зыдо1ша и3з8 монастырS, тщaщесz ўгон8знyти t належaщіz смeрти. бл7жeннаz же феv8ро1ніz недyгомъ содержи1ма, и3 не могyщи что2 сотвори1ти, в8 нёкоємъ подо1ліи лежaше, присэдsщи є4й вріє1ніz, и3 сигклитикjz їєрjz. ѓбіе на падо1ша сели1новы во1ини, и3 сэки1рами вратA разъсёкше внидо1ша. и3 и3звлeкше же мечи2 своS, и3 хотsху с8сэщи2 вріє1нію. но тyю заступи1въ при1мъ лисимaховъ стры1й, и4же ко христіsнwмъ кро1токъ и3 ми1лостивъ я3влszсz. феv8рq1нію же похи1тивше, к8 сели1ну приведо1ша. є4й же полёдовавше вріeніz и3 їєрjz и3 fwмаи1да, ўтвержaюще ю5 к8 вёрэ, и3 наказaюще ю5 не ўбоsтисz мyкъ, но въ хрcто1вэ пребывaти бл7гочeстіи. помzни1 бо глаго1лаху ливjю и3 леwни1ду, сестры2 своS, и3 nтрокови1цу є3v8тро1пію, кaкw ливjи главY tсэко1ша хрcтA рaди. ґ леwни1ду nгню2 предaша. nтокови1ца же є3v8тро1піz слы1шавши t мaтере, да побёгнеши речE ч†до, но рyцэ свои2 нa о3пакъ сотво1рши, слугaмъ главY преклони2. вріeніz же по наказaніи дово1лнэмъ w3брати1сz въ монасты1рь слезsщи и3 плaчющи, и3 конeчнагw стрaха боsщисz, и3 побёду є4й t1бг7а надіsвола просsщи. f wмаи1да же и3 їєрjz в8 мyжескаz w3бо1лкъшэсz, съ послёдъствовастэ свzтёй со слугaми себE замэси1вшэ. Пeрвіе же приведенA бы1сть лисимaху сели1нову ґнепсeю, и3 вопрошeна бы1вши, и3сповёда и4мz и3 ро1дъ и3 слyжбу. и3 в8мёстw всsкихъ, христіsнку себE и3меновA. на и3стsзаніе сели1на џного стaвши. и4же и3 то1й ласкaніемъ, и3 ти1хw глаго1ланіемъ начeнъ, преложи1ти ю5 t хрcто1вы вёры, и3 не возмо1гъ, растzщи2 ю5 повелЁ начетвeро, и3з8долY џгнь подъгнэщaти. с8 вы1ше же во1ины біeмэ, и3 мaсло на џгнь возливaти, и3 t мнw1гихъ рaнъ и3 џгненагw запалeніz, тazти и3 низ8текaти пло1ти є3S. Пото1мъ повелЁ повёсити ю5, и3 желёзными теслaми строгaти ю5, и3 свэщaми w3палsти. тaже љзы1къ є4й tрёзати, и3 зyбы и3скорени1ти, и3 џба сосцA є3S tрёзати, и3 рyцэ и3 но1ѕэ tсэщи2. и3 пото1мъ главY є4й tсэко1ша. и3 тaкw ст7yю бл7жeнную свою2 дш7ю бг7у предадE. скyта ти же ст7о1е тёло є3S христіsнwмъ, лисимaху тaкw повелёвшу, фи1рмомъ коми1томъ, и4же и3 несeно бы1сть фи1рмомъ коми1томъ. и3 собрaвшу и3 сло1жьшу всS ќды є3S, ко1егождо в8 чинY своeмъ. зубw1мъ же и3 љзы1ку на пeрсэхъ є3S положeномъ. и3 тaкw со pалмы2 и3 пёсньми съ шeдшимсz є3пи1скопwмъ, и3 кли1рикwмъ кyпнw и3 мни1хwмъ и3 мнw1гу мнw1жеству хрcтіsнъ, пёніе погребeнію сотво1рше, и3 погрeбше чcтнэ tи3до1ша. тaже пaмzти є3S прилёжнэ во nби1тели є3S твори1мэ. Глаго1летсz, я4кw мyченицэ въ полyнощи я3влsтисz я3влeннw, и3 съ дв7цами пою1щи, и3 своE мёсто и3дёже стоsше и3сполнsющи, дaже до tпyстныz моли1твы. я4же и3 нёкогда вріє1ніz рyку сти1снувши, и3 ѓбіе не ви1димэ бы1ти є4й, я4кw и3 немогyщи стерпёти ручнaгw сти1снутіz возопи1вши. Лиси1маху же тsжкое на падeніе w3повёда събы1тисz, занeже бы1ти є3мY t мaтере христіsнки, и3 за є4же сyрово џну и3 ѕвэроw3брaзнw, сели1номъ потрeбованнэ, и3 растли1ти дёвьству ю4ностную добро1ту, лyчшее бsше, є4же не почеловёчеству. тогдA ќбw ѓлчну бы1ти, и3 мyченицы смeрть ви1дэти, и3 плaкати го1рькw. в8 мaлэ же на послёдокъ съ при1момъ приступи1ти ко хрcтY, и3 бж7eственое воспріsти крещeніе. Сели1ну же во и3з8ступлeніи бы1ти, и3 къ нб7си2 возрёти, и3 я4кw и3 во1лъ вели1къ, къ є3ди1ному t мрaморныхъ вели1кихъ столпw1въ срази1ти главY, и3 тaкw ѕлЁ дyшю свою2 и3сто1ргнути. Совершaетъ же сz собо1ръ ст7ы1z, въ прbро1чествіи ст7aгw прbро1ка и3 предотeчи, крcти1телz їw7aнна, сyщагw во nксjи; 


Вто1йже дeнь пaмzть ст7yю бл7говёрную и3 бл7гочcти1вую ст7aгw кн7зz петрA, и3 ст7ы1z кн7гни феv8ро1ніи*{*февро1ніи}, наречeнную вои4ноческомъ чинY дв7да и3 є3v8фроси1ніи мyромскую но1вую чюдотво1рцу. 
Сeй бл7гочcти1выи кн7зь пeтръ роди1сz t бл7гочcти1ву и3 ст7у ко1рене, и3 накaзанъ бы1сть в8 добрЁ и3сповёданіи и3 цэломyдріи во1 градэ мyромэ, и3 прaведнw влaсть свою2 прaвz. По1времени же сочтaсz ст7ы1и пeтръ со бл7говёрною своє1ю кн7гнею феv8ро1ніею. и3 сіS тaкоже t бл7гочcти1ву ко1рене роди1сz, и3 до1брэ нау3ченA бы1сть бл7гочeстію. и3 тaкw џба ст7а и3 прaведна бёста, и3 любsста цэломyдріе и3 чистотY, и3 бы1ста ми1лостива и3 прaведна и3 кро1тка, и3 w3би1димыz и3зимaста и3зруки2 w3би1дzщихъ. и3 и4ноческіи и3 сщ7eнническіи чи1нъ до1брэ любsста и3 млcтыню подавaста и4мъ. тaкоже ни1щыz ми1ловаста велми2, и3 постY и3 воздержaнію прилэжaста. и3 пaки по премно1гу хрcтY ўгоди1въша во всeмъ до1брыми дёлы свои1ми, желaюща по гдcню словеси2 кро1ткихъ зeмлю наслёдити, и3 поко1й прaведныхъ w3брэсти2. И# посeмъ бл7жeнныи кн7ѕь пeтръ, въ стaрости масти1тэ в8 болёзнь тэлeсную в8падE, и3 пострижeсz. и3 вои1ноческомъ чинY наречeно бы1сть и4мz є3гw2 дв7дъ. и3 поси< мaлw поболёвъ, престaвисz к8 бг7у, в8 до1брэ и3сповёданіи в8 црcтво нбcное. Тaкоже и3 ст7az кн7гнz феv8ро1ніz с8 вели1кимъ желaніемъ пострижeсz, и3 в8 и4ноческомъ чинY наречeно бы1сть и4мz є4й є3v8фроси1ніz. тaкоже и3 тA в8 до1брэ и3сповёданіи и3 в8 чи1стэ со1вэсти престaвисz, и3 предадE в8 рyцэ бж7іи дш7ю свою2. и3 о4ба наслёдоваста кро1ткихъ зeмлю, я4же и4змлада вожделёвша. Посeмъ плaкахусz болsре и3 велмо1жи бл7жeннаго, я4кw о3ц7а. грaжане я4кw застyпника и3 w3борони1телz. ни1щіиже и3 вдови1цы и3 ѓлчющіи, я4кw питaтелz и3 наказaтелz. и3 тaкw ст7ы1хъ вeсь грaдъ проводи1вше чcтнw, и3 положи1ша чcтны1z є3ю2 мо1щи въ то1мъ же грaдэ мyромэ. в8 цр7кви, въ є3ди1номъ гро1бэ. творsт8 же разли1чнаz чюдесA t ст7ы1хъ свои1хъ мощeй с8 вёрою приходsщымъ и3 досегw2 днE въ слaву бж7ію. 


Вто1йже дeнь сло1во w3мирстёй чaди. 
Слы1шахъ нёкіz мирск1іz лэни1во живyщz, и3 глаго1лющz ко мнЁ, кaкw мо1жемъ с8 подрyжіемъ живyщи и3 в8 печaлєхъ сyще чернeчески жи1ти. Кни1мъ же tвэщaхъ ѓзъ, всE є4же мо1жете бл7го твори1ти, твори6те. никого1 же не w3клеветaйте, никого1 же не соблазни1те. чюжи1мъ жена\м не приближaйтесz, и3 дово1лни бyдите свои1ми ўро1ки. Посeмъ ќбw разумёй я4кw всS сyщыz прcныz рабы2 бж7іz и3 дрyги ўго1ждьшыz в8 мирY и3 в8 богaтьствэ, и3 с8 чaды свои1ми къ бг7у приведeни. рекy же, ґвраaма и3 jwва, и3 дв7да, и3 подо1бныz си1мъ. бл7го1е бо богaтьство, внeмже нёсть грэхA. да ѓще тaкw сотворитE, то2 недалeче бyдете црcтва нбcнаго. бг7у нaшему слaва, ны1нэ и3 прcнw и3 во1 вэки вэкwмъ; 