<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же, въ к7ѕ дeнь, пaмzть преподо1бнагw о3ц7а нaшегw дв7да и4же вселyнэ, бл7гослови2 о4ч7е. 
Сeй бл7жeнныи и3мёzше рожeніе t восто1ка, и3 я4кw звэздA мнwгосвётлаz вeсь ми1ръ w3блистA. и3з8 млады1хъ бо ногтeи воздержaніемъ стрaсти тэлeсныz покори1въ, ви1димъ бы1сть с8 пло1тію я4кw ѓгг7лъ. кёлію же водрузи1въ по1д8 дубомъ мигдaльскимъ, я4кw пти1ца доброглaснаz всёхъ притекaющихъ словесы2 w3б8весели2. сaмъ же ќмъ сво1й на высотY бжcтвеную в8пери1въ, тёмъ и3 чюдeсными содёлованіи w3богaтисz, сто1лпъ я3ви1сz свэтозaрныи, и3 всёхъ просвэщaz чюдесы2. мрaзомъ томи1мь и3 вaромъ со1лнечнымъ къ без8стрaстію премэни1сz. да я4кw попали2 тэлeсныz стрaсти, нa руку ќгліе взeмъ, пред8 лицe же царeво до1йде, и3 не w3пали1мъ пребы1сть. тёмъ всsкое чл7ческое є3стество2 житіeмъ и3 чюдесы2 преу3диви1въ, и3 къ бг7у прeйде рaдуzсz, є3го1же и4з8млада возлюби1въ; 


Вто1йже дн7ь пaмzть прпdбнагw о3ц7а нaшегw їw7aнна, є3пкcпа го1тfьскагw. 
То1й бЁ при кон8стzнти1нэ царЁ, и3 при лвЁ и3 саврzни1нэ tскv1fьскнz страны2, под8 влaстію го1тфьскою. по nбэщaнію же роди1сz, и3 бг7у прeданъ бы1сть. понeже в8 мёру тэлeснагw во1зраста до1йде, t свои1хъ людє1й к8 вирjйскому ґрхієпcкпу по1сланъ бы1сть, и3 t тогw поставлeніе пріsтъ. и3 в8 кон8стzнти1нь грaдъ шeдъ, и3 мнw1го къ цр7цэ и3ри1нэ w3 прaвой вёрэ подви<з>aсz, и3 пaки къ своeй странЁ w3брати1сz, и3 мнw1ги бэды2 под8sтъ, понeже предaша є3го2 лю1діе кизи1чески\м влaстелємъ. и3 бэжA в8 мастріaду, и3 к8 гдcу tи1де. мо1щи же є3гw2 положeни бы1ша в8 цр7кви ст7ы< ґпcлъ. 


Вто1йже дeнь сло1во tстaрчетва. 
Ви1дэхомъ nц7а палaдіz добродётелнаго и3 просвэщeннаго, и4же бесёдова с8 нaми дш7еполeзнаz словесA и3 по1вэсти. в8ни1хъ же и3 прилучи1вшаzсz є3мY сказA нaмъ, и3 кaкw мл7твою о3ц7а дани1ла даровA є3мY побёду бг7ъ, и3 хотS нaсъ по1льзовати стaрецъ, повёда нaмъ си6це. нёкоей потрeбэ речE бы1вши о3ц7у дани1лу во ґлеxандрjю, поє1мъ и3 менE с8 собо1ю вни6де во грaдъ, и3 послyчаю стрёте нaсъ брaтъ ю4нъ ѕэлw2. и3сходsщу же є3мY t бaни, бёбо мы1л8сz в8 бaни. ви1дэвъ є3го2 стaрецъ, и3 воздохнyвъ гл7ами, сeй брaтъ ўвы2 мнЁ, похyлено бyдетъ и4мz бж7іе w3 нeмъ. но послёдуе\м є3мY є3дA кaкw ви1ди\м гдЁ пребывaетъ, и3 шeд8ше внидо1хомъ в8слёдъ є3гw2. поeмъже є3го2 стaрецъ w3со1бь, и3 гл7а є3мY, ю4ну ти сyщу чaдо и3 здрaву, не подобaетъ ти в8 бaни и3змывaтисz. вёруйже ми чaдо, я4кw мнw1гихъ блажнsеши, не то1чію мирск1іz, но и3 и4ноки. tвэщaвъ же брaтъ стaрцу, ѓще бы1хъ речE чл7кwмъ ўгожaлъ, хрcтY рaбъ не бы1хъ бы1лъ. пи1сано бо є4сть, не w3сужaй, да не w3сужeни бyдете. тогдA сотвори2 є3мY стaрецъ метaніе гл7z, прости1 мz чaдо гдcа рaди, занE я4кw чл7къ согрэши1хъ. и3 tлyчьшесz tнегw2 tи3до1хома. и3 гл7ахъ стaрцу, є3дA кaкw нeмощенъ є4сть брaтъ џч7е, не и4мать грэхA. воздохнyвъ стaрецъ и3 прослези1всz речe ми, да и3звэсти1тъ ти2 и4стина брaте, я4кw мнw1жае пzти1десzти бэсw1въ ви1дэхъ послёдующz є3мY, и3 посыпaющz є3го2 смрaдомъ, и3 мyрина сэдsща на рaму є3гw2 и3 цэлyюща є3го2. и3 другaго мyрина и3дyща предни1мъ и3 раз8дражaюща є3го2, и3 без8стyдію ўчaща, и3 w4крестъ ќбw є3го2 бёсы и3дyща, и3 веселsщасz w3 нeмъ. ст7aго же ѓгг7ла є3гw2 неви1дэхъ, нижE бли1зъ є3го2, нижE и3з8далeча. тёмъже сматрsю брaта сего2, я4кw всsкіz дётели бэсо1вскіz и3спо1лненъ є4сть свидётельствуютъ же и3 ри1зы є3гw2, понeже кози1чны и3 мsк8ки с{ть. и3 є4же си6це без8стyднэ ю4ну сyщу є3мY, посреди2 сицeвагw грaда пребывaти, и3дёже мно1зи по1стницы и3 tшeлницы въ хо1дzтъ, и3 пaки ско1рw и3схо1дzтъ. ѓще бо не бы2 блудолюби1въ бы1лъ и3 миролюби1въ, то2 не бы2 в8 бaню в8ходи1лъ нaгъ, и3 на и4ны нaги бестyднэ взирaлъ. къ томyже ст7ы1мъ nц7є1мъ нaшимъ, ґнтq1нію же и3 пахо1мію, ґм8мq1нію же и3 серапіq1ну, и3 про1чимъ nц7є1мъ заповёдавшимъ, я4кw да никто1же t и4нокъ кромЁ вели1киz болёзни, и3ли2 нyжи w3бнажи1тъ тёло своE. w3брэтaемъ же и3 тёхъ рaди нyжныz потрeбы и3 служeніz, хотsщихъ рэкY преи3ти2, и3 кораблю2 не сyщу, и3 ни t кого1 же ви1дими, стыдsхусz послёдующаго ѓгг7ла, и3 нанS сіsющаго со1лнъца, є4же нaги зрётисz и4мъ t лучи2 сл7нечныz. ѓще ли случaшесz комY t w3ц7ъ рэко1ю прейти2, и3 у3ченикY є3гw2 сни1мъ сyщу, не w3б8нажaху себE до1ндеже дрyгъ t1 друга далeче разы1дутасz, я4кw да не дрyгъ дрyга наготY ви1дитъ. сіS рeкъ ми стaрецъ, и3 ўмолчE. пришeдшымъ н†мъ въ ски1тъ, по мaлэхъ днeхъ пришeдше брaтіz t ґлеxандрjи повёдаша, я4кw брaтъ и4же въ хрaмэ ст7aгw и3си1дора, пришeдыи t констzнти1нz грaда w3брётесz блyдъ творS с8 жено1ю є3пaрха и3 я4тъ бы1сть t рaбъ є3гw2 и3 бли1жнихъ сосёдъ, и3 tрёзаша є3мY џбэ ло1нэ с8 тaйнымъ ќдомъ, и3 болёвъ три2 дни2 скончaсz, и3 бы1сть всёмъ мни1хwмъ поругaніе и3 ўко1ръ. сіS слы1шавъ ѓзъ, и3 сослезaми теко1хъ ко nц7у дани1лу, и3 w3брэто1хъ сэдsща nц7а и3саaка сни1мъ, и3гyмена ски1тскагw, и3 гл7ахъ є3мY, џч7е, сіE и3 сіE прилучи1сz брaту џному и3сходsщему и3збaни, и3 срётшу нaсъ и4же tречeсz наказaніz твоегw2. прослези1вжесz стaре\ц речE, показaніе го1рдымъ падeніе и4хъ. и3 сказaхъ џтай џну и3саaку, я4же t стaрца ви1дэннаz и3 речeннаz ко мнЁ. тём8же я4кw досто1йна писaнію повелЁ nц7ъ написaтисz, и3 положи1ти в8 кни1зэ знаменоно1сныхъ nц7ъ, к8 по1лзэ и3 созидaнію прочитaющимъ; 


Вто1йже дeнь сло1во ст7aгw васи1ліz, да никто1 же tчaетсz сп7сeніz в8пaдъ вомно1гіz грэхи2, но да покaетсz и4хъ.
Никто1же в8 ѕло1бэ грэхо1внэй ходS сaм8сz tчaетъ, вёдыи дш7eвному недyгу дш7eвное бы1ліе, покаsніе. тёмъ бо мо1щнw всsкіи недyгъ и3з8врачевaти, є3мyже паде\т крёпостныи сто1лпъ. брaте, да не похyлена ти2 бyде\т я4же на пи1щю бы1ліz, ни затворeнъ ти бyди и3сповёданіz грaдъ. ни во глубинЁ ѕлы1хъ w3ставлsй себE, ни предaйсz сaмъ чл7коу3бjицэ. вёсть бо воставлsти пaдъшыz гдcь. ѓще кaz надeжа w3стaвила є4сть тебE брaте сп7сeніz, и3ли2 кaz ти пaмzть w4 бз7э, и3ли2 кjи по1мыслъ бyдущихъ бл7гъ, и3ли2 кjи стрaхъ при w3брэтeныхъ мyкахъ не покazвшимсz, восклони1z ско1рw, возведи2 џчи свои2 на нб7о, и3 пріиди2 в8 чю1вьство. престaни t ѕw1лъ твои1хъ, tтрzси2 w3бдержaщее піsньство. не супроти1висz бію1щему тS. воспомzни2 бл7гаго пaстырz, я4кw и3збaвитъ ны2. tскочи2 t ўя3зви1въшагw тS. помzни2 щедро1ты бж7іz, я4кw и3сцэлsетъ древsнымъ мaсломъ и3 вино1мъ. не tчaйсz спасeніz, но воспріими2 пaмzть на пи1санныхъ, я4кw пады1и востaнетъ, и3 tвращazйсz w3брати1тсz. ѕвэрeмъ не ўкроти1мымъ преnдолёетъ и3сповёдаzисz и3 не tгони1мь є4сть. небо2 хо1щетъ бг7ъ смeрти грёшнагw, но w3брати1тисz и3 спасeну бы1ти. ѓще и3 въ глубинY ѕw1лъ въпaдъ, не tчaйсz. врeмz ти воздержaніz є4сть, врeмz терпёніz и3 и3сцэлeніz, и3 врeмz и3справлeніz. поползeлисz, востaни. согрэши1лъ ли є3си2, престaни не стaни на пути2 грёшныхъ, и3 tскочи2. є3гдa бо w3брати1всz востaнеши, тогдA востaвъ спасeшисz. є4сть бо t болёзни здрaвіе, и3 t покаsніz спасeніе. дерзaй не tчaйсz; нёсть бо зако1нъ бж7іи, я4коже судsщихъ властє1й, и4же без8ми1лости насмeрть w3сужaютъ, но бл7годaти пребывающи, tлагaетъ мучeніе, w3жидaz ўправлeніz, донeлэ же затвори1тсz двeрь, и3 не ўслы1шитъ невёстникъ;


Вто1й же дeнь сло1во ст7aгw є3фрeма w3 непокарsющихсz мни1сэ< и3гyмену и3 брaтіи. 
Ѓще пріи1детъ брaтъ въ монасты1рь ко1ею лю6бо вино1ю, и3 ѓще невозбуди1тъ, поглоти1тъ є3го2 діsволъ напрaснw, нaчнетъ бо лю1тыz влагaти є3мY по1мыслы глаго1лz, что2 хо1щеши тружaтисz в8 добродётели и3 труd пріимaти и3 и3з8немощи2, востaнію не сyщу. є3дa бо свои1мъ и3зволeніемъ пришeлъ є3си2 въ мнcты1рь, ѓще небы2 ти2 приключи1ласz тaкw вeщь, и3 понyженъ бы1хъ мни1хъ бы1ти, и3 николи1же бы ты2 мни1хъ бы1лъ. невосхощи2 ќбw ны1нэ и3знемогaти, и3бо бг7ъ и4мать бл7годaть дaти w3сeмъ. сіS врaгъ по1мыслы влагaетъ брaту, хотS и3 воврещи2 во глубинY tчazніz, тогдA нaчнетъ брaтъ про1чее в8 небрежeніи пребывaти и3 без8стрaшіи, проти1ву же глаго1лати мaлымъ и3вели1кимъ, и3 несы1тна снA прии3мaти. и3 ѓще кто2 сотвори1тъ блaго, тогдA кaетсz я4кw и3 тщетY себЁ сотво1рша мни1тъ, чaстw ро1пщетъ и3 растaитъ себE, и3є3ди1но, про1стw пaгубэ предаeтъ себE. и3 є4же хотsше и3зли1ше тружaтисz в8 добродётелєхъ, то2 проти1вно начинaетъ твори1ти, не раз8сужaz в8 себЁ бл7годарeніz хрcто1ва. и3 занE бЁ є3мY гл7ати в8 дш7и2 своeй, ко1ль бл7го и4же мно1гагw рaди постA, и3 мно1гіz рaди ми1лостыни в8сіE житіE пріити2. џнъ же нелёпаz воз8гл7етъ, и3 тaкw всёхъ бл7гъ tщети1тсz. же поминaz сего2 є4же нелёностну мы2 и3 безъмzтeжну житію2 сподо1блени t гдcа нaшегw їс7а хрcтA. тёмъ же прaведнэ потщи1тесz жи1ти и3 досто1йнw покаsнію, и3 нелeстна дёла твори1ти. бг7у нaшему слaва нн7э и3 прcнw и3 во1 вэки вэкw1мъ ; 


