<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же, въ к7з дн7ь, пaмzть прпdбнагw nц7а нaшегw сам8pq1на страннопріи1мца, бл7гослови2 џч7е. 
Сeй б‰ше ро1домъ ри1млzнинъ, сро1дникъ въ цр7ёхъ вели1кому констzнти1ну. и4же и3 расточи1въ ни1щимъ w3стaвленое є3мY t роди1телей богaтьство си1рымъ и3 ќбwгимъ, и3 и4де в8 цр7ьствующіи граd. и3 бл7гостоsнныz чcтны1z до1мы w3б8тeкъ и3 чeстнэ безмо1лвіе воспріи1мъ, бг7одухновеннагw писaніz себE напитA, и3є3ди1ному бг7у прилэжaвъ. тёмъ w3б8zвлeнъ бы1сть чcтно1му патріaрху, и3 постaвленъ бы1сть tнегw2 презви1теромъ, и3є3ди1нъ t кли1рикъ бы1въ. и3 б‰ше сп7сeное пристaнище ни1щимъ и3 недyжнымъ и3 трeбующимъ по1мощь, я4кw и3 врачeв8скому худо1жеству и3скyсенъ б‰ше. то1й їу3стіsна царS в8 не и3сцэли1мую стрaсть впaдшасz ўврачевA. w3 сeмъ же цр7ь возлюби1въ добродётель мyжа, и3 чeсть є3мY воздaвъ, вели1къ до1мъ и3 преди1венъ томY воздви1же. страннопріи1мство сотвори2, и3 сосyдохрани1телz вели1цэй бж7іей цр7кви того2 постaви. то1й же до1брэ и3 бг7олюбeзнэ пожи1въ, почи2 w3 гдcэ. и3 положено2 бы1сть чcтно1е тёло є3гw2 в8 вели1цэй цр7кви ст7aгw мокjz, точA всегдA цэлбы2 в8слaву и3 хвалY гдcа нaшегw їс7а хрcтA. совершaетъжесz собw1ръ є3гw2 в8 цр7кви создaннэй t негw2 и3 в8стaвленэй болни1цэ; 


Вто1йже дeнь сло1во w3 марти1нэ мни1сэ и4же бо в8 тyровэ, ў цр7кве ст7yю мч7нику бори1са и3 глёба, є3ди1нъ живы1и w4бз7э. 
Нёкто стaрецъ и4менемъ марти1нъ, бы1въ прeже по1варъ є3пcкпwмъ тyровъскимъ, сmмеq1ну и3гнaтію и3 їwаки1му. сего2 є3пcкпъ геq1ргіи свободи2 стaрости рaди и3 бы1сть мни1хъ. пребывaше въ є3пкcпли монастыри2 ў ст7yю мч7нку є3ди1нъ живы1и. чaсто же болsше стaрецъ ло1номъ, чрeво бо є3мY в8 ло1но выхождaше. и3є3гдA сE бывaше, тогдA лежaше стaрецъ вопіS, немогjи востaти и3 послужи1ти своемY тёлу. є3ди1ною же болsщу є3мY тёмъ же недyгомъ, и3 лежaше в8 кёліи, tжaжди водны1z и3знемогaше, никомy же посэти1вшу є3го2, занE бЁ водA вели1ка џколо монастырS. в8 трeтіи же дн7ь внидо1ста кнемY ст7az мч7нка бори1съ и3 глёбъ я4вэ въ своeмъ подо1біи, я4кw и3 на и3ко1нэ напи1сана є3стA, и3 гл7аста, чи1мъ боли1ши стaрче. џнъ же и3сповёда и4ма недyгъ сво1й. и3 реко1ша є3мY, хо1щеши ли воды2. и3 речE стaрецъ, q гдcи1на моS ќже є3S давно2 жадaю. и3 взeмъ є3ди1нъ рyчку стaрчю, и3 принесE воды2, и3 взeмша корeцъ, напои1ста стaрца. и3 речE стaрецъ, чіS є3стA дётища. и3 гл7а є3мY, я3рослaвлz. и3 мнёвъ стaрецъ геq1ргіева я3рослaва слуѕЁ є3стA. и3 речE, бг7ъ да сотвори1тъ вaмъ мнw1га лёта гдcна моS, nбaче сaми взeмъше хлёбъ я3ди1та, ѓзъ же не могY служи1ти вaма. nнa же рёста, да бы2 тебЁ хлёбъ бы1лъ, мы2 ќбw tи4дема tсeлэ, ґ ты2 не боли2, но почjй. и3 ѓбіе неви1дима бы1ста. стaрецъ же w3брётесz здрaвъ, и3 востaвъ прослaви бг7а и3 ст7yю мyченику. и3 пребы1сть про1чее здрaвъ, сaмъ сказA nц7у дх7о1вному; 


Вто1йже дн7ь сло1во tбесёдъ ст7aгw григо1ріz. 
Въ странaхъ турez грaда, междY двою2 го1ру во ю3до1линэ и3 бесёдою мёста тогw2, є3н8терокли1на и3менyема, бЁ цр7квь влdчцы нaшеz бцdы и3 прcнw дв7ы мр7jи, мyжь нёкіи севи1ръ и4мене\м, ѕэлw2 чю1дна жи1тельства. в8 то1й цр7кви сщ7eнникъ бЁ. до1му же влdка нёкіи въ послёдніи дeнь смeрти є3гw2 пришeдъ, въ ско1рэ къ презви1теру томY послaвъ молsшесz, я4кw да сотщaніемъ к8 немY пріи1детъ, и3 мл7тву w3 нeмъ сотвори1тъ, я4кw да и3сповёданіемъ и3 покаsніемъ содёzннаz и4мъ согрэшeніz разрэшeніz пріи1мутъ, прeжде дaже є3мY t1тэла сегw2 и3зы1ти. случи1жесz поприлyчаю презви1теру томY, во є4же виногрaдъ w3брёзати бы1ти ўпрaжнену. и3 к8 немY пришeдшимъ речE преdвари1те вы2, и3 сE ѓзъ достижY вaсъ. ви1дэвъ же я4кw мaлw є4сть, w3стaвль с8 в8 дёлэ є3гw2, ўмы1сли мaлw пождaти я4кw да соверши1тъ є5. то1же соверши1въ, начaтъ к8 болsщему и3ти2. и3дyщу же є3мY срэто1ша є3го2 на пути2, и4же прeжде кнемY пришеdшіи, гл7юще, почто2 џч7е ўкоснёлъ є3си2 ктомY ќбw не труждaйсz, џнъ ќбw ќмре. Сeже презви1теръ слы1шавъ, и3 трeпетенъ бы1въ начaтъ плaкати, и3 вeліимъ глaсо\м себE ўбjицу томY нарицaти. плaча ќбw дости1же, и3дёже тёло ўмeршагw лежaше, и3 себE преd о3дро1мъ є3гw2 со слезaми на зeмлю повeрже. томyже ѕэлw2 плaчющу, и3 главY w4землю ўдарsющу, и3 себE пови1нна смeрьти є3гw2 глаго1лющу, в8незaпу ўмeрыи дyшю воспріsтъ. Сіeже пред8стоsщіи ўви1дэвъше, и3 ѕэлw2 w3 чюдеси2 ўди1вльшесz, начaшz на и3пaче t рaдости плaкати, и3 того2 вопрошaти, гдЁ бы1лъ є3си2, и3какw воз8врати1сz; то1йже tвэщA речE, мyжіе нёцыи го1рди ѕэлw2 бsху и4же мS поsша, и4мъ же t ќстъ и3 t ноздрeй о4гнь и3схождaше, є3го1 же терпёти не можaхъ. в8 нели1цэ же с8квозЁ тeмнаz мёста w3б8вождaху мS. напрaснw ю4ноша ѕэлw2 бл7гоговёинъ и3 съ други1ми въ стрэтeніе нaмъ пріи1де и3 к8 водsщымъ мS речE, воз8врати1те є3го2 я4кw севи1ръ презви1теръ плaчетъ w3 нeмъ. џному бо слє1зъ рaди є3гw2 гдcь сего2 даровA. Севи1рже презви1теръ t земли2 востaвъ, и3 бг7а благодари1въ, и3 є4же w3 покаsніи словесы2 того2 наказaвъ. и3 мл7твою є3гw2 немощ8ны1и w3чищeніе грэхw1въ пріeмъ. сeдмь днjй в8 жи1знь сію2 возврaщ8сz сотвори2, w3 содёzнныхъ покаsніе творS. во о3смы1йже дeнь веселsсz ко гдcу tи1де, разумёй ќбw, в8 каковЁ любви2 гдcь севи1ра презви1тера и3мsше, є3го1 же ни в8 чaсъ w3скорби1тисz хотsше; 


Вто1йже дн7ь сло1во я4кw добро2 присэщaти болsщихъ. 
Не лэни1тесz присэщaти болsщихъ гдcа рaди, рaвно бо є4сть ми1лостыни, є4же присёщати болsщихъ. слы1ши гдcа гл7ю ща, бо1ленъ бёхъ, и3 посэти1сте менE. ґ и4же загради1тъ ќши свои2 не слы1шати болsщаго, и3 то1й помо1литсz и3 не бyдет8 послyшающа є3го2. ѓще бо в8вели1цэ санY є3си2, бо1льшю ќбw t хрcтA м8здY пріи1меши, и3 сегw2 рaди возлю1бленъ бyдеши. ѓще ли є3си2 ни1щь и3 не и4маши что2 до нести2 на потрeбу и4мъ, то2 себE донеси2, и3 є4же t словє1съ ўтэшeніе томY принеси2. и3 тaко во о4нъ дн7ь ўслы1шиши t негw2, пріидёте бл7гословeніи о3ц7а моегw2, наслёдуйте ўгото1ванное вaмъ црcтво, я4кw бо1ленъ бы1хъ и3 посэти1сте менE. є3мy же слaва ны1нэ и3 прcнw и3 во1 вэки вэко1мъ; 