<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ к7и дeнь, возвращeніе мощє1мъ ст7yю без8срeбренику и3 чюдотво1рцу, ки6ра и3 їw7aнна, бл7гослови2 о4ч7е. 
СіS ст7az мч7нка и3 чюдотво1рца, врачS бёста придіоклитіaнэ царЁ. ст7ы1и ќбw ки1ръ бsше t ґлеxандрjи, їw7aннъ же t є3дeса. и3 совокупи1стасz є3ди1нон8рaвіа рaди. w3бтeкшеже и3 прошeдше врачевaста всsкъ недyгъ и3 всsку болёзнь. и3 мно1ги научи1ста ко спасeнію. и3 я3влeна бы1вша мёста того2 кнsѕю, є3ю1же и3 предъстaвивъ, и3 мно1ги нанS мyки положи1въ. Пото1мъ главы2 и4ма tсэчE. чcтны1z же є3ю2 мо1щи, вёрными тогдA сокровeны, w3бдержaщагw рaди ѕлочeстіz. Пото1мъ же въ црcтво ґркaдіево, патріaршествующу во ґлеxан8дрjи fео1филу, w3брэто1шасz мо1щи є3ю2, и3 положeни бы1ша въ цр7кви. и4хъ же торжество2 прaзднуемъ днeсь. совершaетъ же сz собw1ръ є3ю2 въ fоракjи во ґркaдіанэхъ. 


Вто1йже дeнь пaмzть преподо1бнагw о3ц7A нaшегw пaвла врачA. 
Пaвелъ преподо1бныи nц7ъ нaшъ, бЁ ќбw t1града кори1нfа, t христіsну роди1сz роди1телю. и4з8млада бг7а возлюби1въ. и3 в8 шeдъ t монастырeй во є3ди1нъ, и3 бы1сть мни1хъ, и3 мнw1го потружaвсz и4миже бы1сть и3скyсенъ. и3 борsшесz сни1мъ бёсъ блyдныи. воє3ди1ну же но1щь моли1тву є3мY дёющу, стaвъ предни1мъ бёсъ я4вэ, и3 речE є3мY, ѓще не сотвори1ши є3ди1ныz по1хоти, хощY натS воnружи1тисz. џнъ же запрети1въ є3мY хрcто1вымъ и4менемъ и3 и3згнA и5. посeмъ вни6де бёсъ в8нёкую женY, и3 тA принeсши младeнца, повeрже и5 на ло1нэ пaвлу гл7ющи, я4кw t тебE взsхъ и5 и3 зачaхъ и3 роди1хъ џнъ же пріS младeнца с8 рaдостію. пришeдше же є3ретики2 с8вzзaша и5 нa о3пакw рукaма, и3 на вzзaвше младeнца на вы1ю є3гw2, и3 водsху є3го2 по1 граду. стaвъ же пaвелъ по средЁ наро1да и3 помаaвъ руко1ю речE, слы1шите брaтіє, да вопро1симъ млdнца ко1е є3гw2 nц7ъ. бё же млdнцу t рождeніа трeтіи дн7ь. и3 гл7а млdнцу, рцы2, ко1е є4сть nц7ъ тво1й. млdнцъ же растерзaвъ пелены2, и3 показaвъ руко1ю своeю на нёкоего ковачA, и3 речE, сE є4сть nтeцъ мо1й, ґ не пaвелъ мни1хъ. и3 пaдше вси2 поклони1шасz є3мY. и3 tто1лэ дадE є3мY бг7ъ врачeбныz дaры, и3 восклaдаше на недyжныz, и3 здрaви бывaху. и3 пожи1въ лётъ сeдмьдесzтъ, в8 стaрости до1брэ ко гдcу tи4де. 


Вто1й же дeнь сло1во w3 страннолю1біи. 
Бyдите брaтіє ревни1тели до1брымъ дёлwмъ, да доконцA поживетE ми1рнw w3 гдcэ. не ўкори2 стрaнна и3 пришeлца, но пріими2 | в8 до1мъ сво1й. и3 помzни2 да їс7а хрcтA тебE рaди стрaнна бы1вша, не стыди1сz w3мы1ти но1ѕэ є3гw2, є3дA бо бyдетъ ѓгг7лъ и3скушazй тS, и3 t щети1ши сz м8зды2 прaведныхъ. слы1ши что2 сотвори2 ґвраaмъ; сэдsщу є3мY ќдуба мaм8врійскагw поdсёнію в8полyдни, возрёв8же и3 ви1дэ три2 мyжи ми1мw є3го2 грzдyща, и3 в8 стaвъ течE на стрётеніе и4хъ, и3 поклони1сz и4мъ до земли2, гл7z, ѓще w3брэто1хъ бл7годaть преdвaми, неми1мw и3ди1те рабA своего2. да принесeтсz водA, и3 ўмы1ютсz но1ги вaши. и3 возмY хлёбъ, и3 я3ди1те, и3 поси< и3ди1те путeмъ свои1мъ. что1же бы1сть є3мY страннолю1біе; пeрвое дрyгъ бж7іи наречeсz. посeмъ слы6ша во1времz, сE роди1тъ тебЁ сaрра сн7а, и3 мно1гимъ о3ц7ъ бyдеши. тaкоже и3 ло1тъ двA стрaнника ўмоли2 ўсебE витaти, и3 тA и3зведо1ста є3го2 и3з8 содо1ма, да не с8гори1тъ съ бе<з>8зако1нники. тaкоже, и3 товjz слёпъ сы1и, и3 то1й пріsтъ ѓгг7ла и4же сотвори2 є3го2 прозрёти. късемy же и3 гдcь ўчи1тъ ны2 гл7z, пріeмлzи прbро1ка во1 и3мz проро1чо, м8здY прbро1чю пріи1метъ. и3 приeмлzи прaведника во1 и3мz прaведничо, м8здY прaведничю пріи1метъ. тём8же брaтіе, стрaнники люби1те, и3 своеS трапeзы о4бщники и4хъ твори6те, да и3 вы2 ўслы1шите хрcтA гл7юща, понeже сотвори1сте є3ди1ному tси1хъ мeншихъ брaтіи моeй, мнЁ сотвори1сте. и3 ѓзъ вaмъ пода\м жи1знь вёчную. 


Вто1йже дeнь сло1во кaкw подобaетъ чти1ти о3ц7A и3 мaтерь. 
Гдcь прослaвилъ о3ц7A w3чaдэхъ, и3 сyдъ мaтерень ўтверди1лъ на сн7эхъ. чты1и о3ц7A w3чи1ститъ грэхи2 своS, тaкоже w3богaтитсz прославлsющіи мaтерь свою2. чты1и о3ц7A возвесели1тсz w3 чaдэхъ свои<, и3 в8 дн7ь мольбы2 своеS послyшанъ бyдетъ и3 пaки, прославлszи о3ц7A, до1лги дни2 сотвори1тъ, и3 послyшаzи гдcа поко1итъ мaтерь свою2. Си1це ќбw и3 при1точествуzи глаго1летъ, чти2 о3ц7A своего2, да нaидетъ на тS блcгвeніе tнегw2. блcгвeніе бо џч7ее ўтвержaетъ до1мы чaдwмъ, клsтва же мaтернz и3скоренsетъ до w3сновaніz. и3 неслaвисz въ бесчeстіи nц7A своегw2, и3 поношeніе чaдwмъ мaти в8 безслaвіи. чaдо заступи2 въстaрости о3ц7A твоего2, и3 не w3скорби2 є3го2 в8 животЁ є3гw2, ѓще и3 и3з8безyмитсz в8чeмъ, не зaзри є3мY, и3 не ўкори2 є3го2 всeю крёпостію своeю. мл7тва бо џч7а незабвeна бывaетъ, и3 в8грёхъ мёстw привзы1щетътисz, и3 в8 дн7ь ско1рби помsнетътисz. я4коже на ю4гэ мрaзъ, тaко ќбw грэси2 твои2 растaютсz. в8хулЁ не w3ставлsи о3ц7A. про1клz\т бо гдcемъ раздражazи nц7A и3 мaтерь свою2. чaдо лёта своS скро1тостію провожaи, да человёкw1мъ пріsтенъ и3 возлю1бленъ бyдеши. є3льмA ќбw вели1къ є3си2, толмA смири1сz прeдъбг7омъ, да w3брsщеши блгdть. лyчша себE не и3щи2, и3 крёпльша себE не пытaй. я4жети с{ть повелё на, тA разумэвaй, нёсть бо ти2 потрeба. тaйныхъ во и3збы1тцэхъ дэ^лъ свои1хъ не распытaй, вsщшіи бо рaзумъ человёческагw покaзанъ ти2 є4сть. мно1ги ќбw прельсти1ло высокоyміе, и3 мнёніе лукaво погуби1ло совёты и4хъ. срdце жестоко2, w3ѕло1битсz напослёдокъ. любsи бэдY, пребывaетъ внeй. срdце жестоко2 tтzгчи1тсz болёзнію грёшникъ, и3 приложитъ грэхи2 на грэхи2. мyдрости вёдэніе и3 рaзума, зако1нъ tбг7а дaнъ бы1сть нaмъ. и3 творsи дёла до1браz, пріsтенъ бг7у. величazижесz своeю ѕло1бою, снeю же и3 состарёетсz. навоdнeнію лукaвагw и3 величaвагw нёсть и3сцэлeніz, сaдъ бо лукaвства у3корени1лсz внeм8. срdце разyмнагw, разумёетъ при1тчю, и3 у4хо послушли1вагw словесA премрdагw. џгнь палsщь ўгаси1тъ водA, ґ ми1лостынz w3чи1ститъ грэхи2. воздаsи блгdти по1мнимь є4сть прcнw, и3 во1 времz ско1рби w3брsщетъ ўтвержeніе. чaдо, ни1щаго хлёба не лиши2, и3 не мини2 џчію просsщагw. дш7и ѓлчюща не w3скорби2, и3 не раз8гнёвай м{жа в8нищетЁ є3гw2. ни срdца ра€гнёвана не превозмути2, и3 не ми1мw неси2 даsніz трeбующаго. рабA скорбsща не tрёй, и3 не tврати2 лицA своегw2 t ни1щагw. t трeбующагw не tврати2 о4чію своeю, и3 не дaй же мёста чл7ку клsти тz. кленyщу бо тS в8го1рести дш7и своеS, молбY є3гw2 ўслы1шитъ сотвори1выи є3го2, и3 пріsтелz собо1рищу своемY сотворsетъ. старёйшему поклонsй главY свою2. приклони2 у4хо своE ни1щему, и3 tвэщaй є3мY ми1рнw. и3зми2 nби1дима и3зруки2 w3би1дzщагw, и3 не и3знемогоaй є3гдA сyдиши, бyди си1рымъ помо1щникъ, и3 вдови1цамъ я4кw nц7ъ. и3 тaкw бyдеши сн7ъ вы1шнzгw. є3мy же слaва, нн7э и3 при1снw и3 во1вэки вэкw1мъ; СіE сло1во чти2 покаfи1смахъ.


