<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же, въ л7 дн7ь, собо1ръ ст7ы1хъ слaвныхъ и3 всехвaлныхъ ґпcлъ двою2 нaдесzте, бл7гослови2 џч7е. 
Бл7жeнныи дв7дъ ст7ы1мъ дх7омъ ўчи1мь, я4снw ст7yю трbцу въ є3ди1но црcтвующю и3сповёда глаго1лz, словесeмъ гдcнимъ нб7сA ўтверди1шасz, и3 дх7омъ ќстъ є3гw2 всS си6ла и4хъ. Сeй первоначaльныи начaтокъ, и4же во є3ди1но трили1чное црcтвующее бж7ество2, при ўстрaньшеесz ќдуба пeрво nц7у, не w3стaвльшу нбcнаz и3 провозвэщaющу и4же плотьскaгw сло1ва, бyдущагw w3б8 я3влeніz. речe бо є3мY, мнw1жz ўмнw1жю сёмz твоE, и3 и3с8тебE и3зы1дутъ цр7и. тёмъ и3 џба нaдесzть t є3гw2 чaда, патріaрси проповёдани бы6ша. смотри2 ќбw нёкаz, q послyшателю, съ є3диномyдръствующыхъ вeтхимъ но1ваz показaніz. nбaче провозвэщaти и3 ґаро1на, внегдA є3мY ст7льствовати. что2 бsху џба нaдесzть звоно1въ, не бsше ли є4же по всeй земли2 с8 бы1вшыхсz nбою2 нaдесzтихъ ґпcлъ, воплоти1вшагосz хрcто1ва пришeствіz. пaче же и3 по и4стинэ. и4бо їwсjz пррbкъ дх7о\м си6це речE, внегдA и3сто1чникъ и4же в8 силоaмэ сaмъ на дв7а нaдесzть раздэли1тсz. и3 бyдутъ двA нaдесzть и3сто1чницы, и3 тогдA хрcтY пріити2, и4же и3 с8 бы1стьсz. да я4коже в8 зако1нэ про w3бразовaвшейсz бл7годaти и3мёти прои3зы1тіе, повсю1ду я3влeнw бы1ти. но по неизречeннэй млcти и3стощи2 себE w3божи1выи воспріsтін, я3снёйшее показaти хотS, є4же к8 нaмъ свою2 бл7госты1ню, воспріeмъ бл7гостaточныхъ, и3 я4вльшихсz сщ7eнныхъ ґпcлъ, самови1децъ про у3смотрeнію с8лучи1вшихсz, в8видёніи џгненыхъ я3зы1къ, бж7eственыи дх7ъ си1хъ раздэли1выи. и3 бг7осло1вити џнэхъ w3 бж7и1вшуюсz пло1ть подъ всю2 подъсо1лнечную, бл7говэствовaти, и3 кр7щaти w3нeй послA. тёмъ си1хъ рaди просвэти1вшаzсz всS твaрь, въ правослaвную вёру бл7гочести1внw, ст7ёй трbцэ слyжитъ не мо1лчнw, и3 совокyпнw є3ди1наго и3сповёдающе бг7а и3 сн7а бж7іz, и4же tсамы1z мр7jи дв7цы, и4стинныz бцdы, и4же бг7а сло1ва бе€ сёмене ро1ждьшіz. тэ^мъ си1хъ я4кw и3 свэти1ла и3 проповёдники, и3 прeлести и3скорени1тели случaющихсz, вси2 по достоsнію хвали1ти и3 пёти до1лжни є3смы2. нyжнw ќбw є4сть, є4же w3б8 я3ви1ти и3 рещи2, кaкw ко1ждо проповёда, и3 гдЁ престaвисz. и4бо не совокyпнw вси2, но и4ндэ, и3 во и4ныхъ грaдэхъ и3 в8 сeлэхъ. но и3 пре и3зsщныz рaди чeсти и4хъ, пaмzть совокyпнw воспоминaетъ, и3 прaзднуетъ хрcто1ва цр7кви. 


Вто1йже дн7ь сло1во к8 богaтымъ и3 не творsщимъ ми1лостыни. что2 скорби1ши чл7че, тлённыхъ рaди нехотS подaти ни1щему, зато1боти tбг7а непріsти црcтво нбcное. почто2 tмeщешисz бж7іа наказaніz w3 млcтни. ѓще ли невёруеши, то2 и3 крещeніz лёпоти є4сть tврещи1сz. ѓще ли вёренъ сz мни1ши, то2 что2 tвэщaеши судіи2, стёны w3блачaz, ґ чл7ка не w3дёжеши. ко1ни ўкрашaеши, ґ ни1ща нaга с{ща презирaеши. не поми1лова\л ли є3си2, и3 ты2 не поми1лованъ бyдеши. не tвeрзели ты2 ни1щему хрaма своегw2, затворeнъ бyдетъ и3 тебЁ рaй. не дaси ли хлёба ѓлчющему, не пріи1меши и3 ты2 вёчныz жи1зни. покажи2 человёче дёла речE гдcь, невостzзyй tдaніz. никто1же поразсы1паніи то1рга кyпли твори1тъ, ни по брaнэхъ мyжества показyетъ. ни потри1знахъ вэнчaнъ бывaетъ, си1це и3 по смeрти не ми1лостивое и3стощи1мое богaтьство, занeже не пріи1мутъ богaтіи цр7ьства нбcнагw, но то1кмw t мyки и3збaвzтсz, ѓще и3 мно1гимъ молsщимъ сz w3 душsхъ и4хъ и4же t я3дeніz и3 насыщeніz, и3 срeбреницы за дш7z и4хъ взeмшимъ доброчcти1вэ потруди1вшимсz. тёмъ потщи1тесz богaтіи на млcтню, да пріи1мэте ми1лость tгдcа нaшегw їс7а хрcтA; 


Вто1йже дeнь сло1во w3 хрcтіsнинэ в8 зeмъшемъ злaто ў жидови1на и3 запрeсz є3го2, клsшесz є3мY я4кw не в8зeмъ. 
Нёкто жидови1нъ во ґлеxандрjи купeцъ бЁ, живsше бли1зъ хрcтіsнина нёкоегw. и3мёzста же междY собо1ю любо1вь вели1ку. и3 tходS жидови1нъ то1й на кyплю, постaви ў хрcтіsнина влагaлище со злaтомъ запечатлённw. и3 є3гдa же воз8врати1 сz жидови1нъ с8 пути2 своего2, послA к8 хрcтіsнину дaры заблгdть хранeніz влагaлища о4ногw. є3гдa же хрcтіsнинъ пріS дaры t жидови1на, ругazсz є3мY в8срdцы2 своeмъ речE, вои1стину и3 дaры пріeмлю, ґ своего не во1змеши. совэшaжесz хрcтіsнинъ с8 жено1ю своeю tврещи1сz клsтвами жидови1ну злaта. ничто1же бо клsтва є3гw2 ўспёетъ наны2, занE жидови1ну кленeмъсz, ґ не христіsнину. во у4тріи же дeнь пріи1де жидови1нъ къ христіsнину просS своего2 злaта. и3 наважeніемъ діsволимъ христіsнинъ запрeсz с8 клsтвою жидови1ну, и3 начaстасz которaти я4кw всемY грaду ґлеxандрjйскому сни1тисz. жидови1нъ речE, слы1шю др{же w3 ст7ёмъ мч7нцэ ми1нэ, я4кw вели1ка є3гw2 слaва є4сть, и3 посрамлsетъ бес8 прaвды кленyщыzсz. совэщaста же, и3 и3до1ста въ цр7квь ст7aгw ми1ны. и3 речE жидови1нъ къ хрcтіsннну, др{же ўбо1йсz бг7а и3 поми1луй дш7ю свою2, є3ли1кw хо1щеши, возми2 си2 злaта, ґ про1чее дaждь мнЁ, и3 не клени1сz. христіsнинъ же речE, нёси досто1инъ в8лёсти въ цр7квь, жидови1нъ сы1и. жидови1нъ же речE, ѓще є4смь не досто1йнъ въ цр7квь в8лёсти, ѓзъ стaну внЁ ќду, ты1 же шeдъ внyтрь клени1мисz. и3 преклони1въ колёна жидови1нъ со слезaми речE, бж7е сподо1бивыи мS пріити2 в8 цр7квь ст7aгw мч7нка ми1ны, ты2 бyди ходaтай междY мно1ю и3 хрcтіsнино\м в8 сjи чaсъ. и3 возопи2 велми2 и3 речE, ст7ы1и ми6но я3ви2 w3 мнЁ и3 w3 хрcтіsнинэ. христіsнинъ же клsтсz є3мY въ цр7кви. и3 мнsше жидови1нъ, я4кw бyдетъ є3мY нёчто, и3 t и3до1ста џба и3з8 цр7кве. бы1вшима же и4ма на пути2, смzтeсz ко1нь поd хрcтіsниномъ, и3 с8 вeрже є3го2 до1лу, и3 вы1паде є3мY и3зочпaга клю1чь ковчeга жидови1на. и3 пои3скaвъ христіsнинъ и3 не w3брёте ключA, рaдъже бы1сть христіsнинъ, понeже спадE с8конS, мнS я4кw то2 є4сть воздaніе клsтвы. пото1мъ же в8стaвъ в8сёдъ на конS, и3ёхаста в8кyпэ џба. и3 пришeдшима на мёсто реко1мое лускони1тъ, внидо1ста на то1ргъ, и3 купи1ста брaшна, и3 сэдо1ста начaста я4сти. раскazжесz жидови1нъ и3 речE, почто2 ѓзъ и3мY вёры ст7о1му ми1нэ, я4кw t чюдє1съ є3гw2 и4хъ же слы1шахъ я4же творитъ, ниє1ди1наго ви1дэхъ. лyчши бы бы1ло да бы1хъ не клsлъ є3гw2, є3дA помaлу бы ми2 в8дaлъ. ноnбaче надeжю мою2 возложю2 нa бг7а. и3 я4кw сэдо1ста џба. и3 сE рaбъ христіsнина џного и3дsше, носS влагaлище со злaтомъ, и3 ви1дэвша чюди1стасz џба. гдcи1нъже рабA тогw2 у3боsсz велми2, и3 вопроси2 є3го2 гл7z, tкyду здЁ пріи1де, и3 кaкw сE но1сиши. и3 tвэщA рaбъ и3 речE, пріидо1хъ к8тебЁ по1сланъ tжены2 твоеS скончaти повелённое тобо1ю. и3 речE гдcнъ є3гw2 кнемY, ко1е вели1мое. и3 речE рaбъ, гдcне мо1й. днeсь пріи1де во1инъ слaвенъ къ гcжи моeй, я3здS на конЁ, и3 держA клю1чь, и3 гл7а є4й, сeй клю1чь знaешили. и3 речE, знaю. о4нъ же речE, возми2 и5, м{жь тво1й моли1мисz и3 послaмz к8тебЁ глаго1лz, посли1ми влагaлище с8 рабо1мъ мои1мъ, є4же положи2 жидови1нъ о4нъ, я4кw мyчюсz въ цр7кви ст7aгw ѕлЁ, и3 тогw2 рaди принесо1хъти влагaлище сE. и3 ѓще нeймеши вёры, ви1ждь клю1чь ларцA твоегw2, є4же о4нъ во1инъ дaлъ є4сть гжcи моeй. жидови1нъ же пріS влагaлище своE запечатлённо, и3 с8 рaдостію звaше гл7z, вели1къ бг7ъ, и3 ст7ы1и мч7нкъ є3гw2 ми1на. чю1дна є4сть вёра хрcтіsнскаz. и3 никто2 же надёzисz на тS гдcи и3 нaпомощь твою2 и3 си1лу ст7ы1хъ твои1хъ, не постыди1тсz. tсeлэ и3 ѓзъ бyду хрcтіsнинъ. и3 шеd дадE злaта трeтію чaсть в8 цр7квь ст7aгw ми1ны, и3 крcти1сz со всёмъ до1момъ свои1мъ, и3 сeю вeщію жидови1нъ бы1сть хрcтіaнинъ хрcтіaнинъ же то1й взeмши по1лъ и3мёніа своего2, несE въ цр7квь ст7aгw ми1ны. и3 тY w3стA, и3 доконцA животA своегw2 плaчасz грэхw1въ свои1хъ. престaвижесz въ покаsніи, получи1въ w3ставлeніе ст7ы1мъ мyченикомъ ми1ною. бг7у нaшему слaва, ны1нэ и3 прcнw и3 во1 вэки вэкw1мъ; 


