01ned_mytar.hip Неделя о мытари и фарисеи
02ned_blud.hip Неделя о блуднем сыне
03sub_myas.hip Суббота мясопустная
04ned_myas.hip Неделя мясопустная
05sedm_syrn.hip Службы сырной седмицы
06sub_syrn.hip Суббота сырная
07ned_syrn.hip Неделя сырная
08pn_1sedm.hip Понедельник 1 седм. ВП
09vt_1sedm.hip Вторник 1 седм. ВП
10sr_1sedm.hip Среда 1 седм. ВП
11cht_1sedm.hip Четверг 1 седм. ВП
12pt_1sedm.hip Пяток 1 седм. ВП
13sub_1sedm.hip Суббота 1 седм. ВП
14ned_1sedm.hip Неделя 1 седм. ВП
15_2sedm.hip 2 седмица
16sub_2sedm.hip Суббота 2 седмицы
17ned_2sedm.hip Неделя 2 седмицы
18_3sedm.hip 3 седмица
19sub_3sedm.hip Суббота 3 седмицы
20ned_krest.hip Неделя Крестопоклонная
21_4sedm.hip 4 седмица
22sub_4sedm.hip Суббота 4 седмицы
23ned_4sedm.hip Неделя 4 седмицы
24_5sedm.hip 5 седмица
25sub_akaf.hip Суббота Акафиста
26ned_5sedm.hip Неделя 5 седмицы
27sedm_vayi.hip 6 седмица ваий
28sub_lasar.hip Суббота Лазарева
29ned_vayi.hip Неделя Ваий
30pn_vel.hip Понедельник Великий
31vt_vel.hip Вторник Великий
32sr_vel.hip Среда Великая
33cht_vel.hip Четверток Великий
34pt_vel.hip Пяток Великий
35sub_vel.hip Суббота Великая
mar.hip Стояние Марии Египетския
