01.hip 1 февраля: Предпразднество Сретения Господа Бога и Спаса нашего Иисуса Христа. Святого мученика Трифона.
02.hip 2 февраля: Сретение Господа Бога и Спаса нашего Иисуса Христа.
03.hip 3 февраля: Святого праведного Симеона Богоприимца и святой Анны пророчицы.
03p.hip В т.ж. день: Святого равноапостольного Николая, архиепископа Японского.
04.hip 4 февраля: Преподобного Исидора Пилусиотского. Святого благоверного великого князя Георгия. Преподобного Кирилла, Новоезерского чудотворца.28k
05.hip 5 февраля: Святой мученицы Агафии.
05p.hip В т.ж. день: Служба Пресвятой Богородице ради иконы ее "Взыскание погибших".
06.hip 6 февраля: Преподобного Вукола, епископа Смирнского.
07.hip 7 февраля: Преподобного Парфения, епископа Лампсакийского. Преподобного Луки Элладского.
08.hip 8 февраля: Святого великомученика Феодора Стратилата. Святого пророка Захарии серповидца.
09.hip 9 февраля: Святого мученика Никифора.
10.hip 10 февраля: Святого мучения Харлампия.
11.hip 11 февраля: Святого священномученика Власия. Преподобного Димитрия, Прилуцкого чудотворца. Святого благоверного великого князя Всеволода, во святом крещении Гавриила.
12.hip 12 февраля: Святителя Мелетия, архиепископа Антиохии Великой. Святителя Алексия митрополита, всей России чудотворца.
13.hip 13 февраля: Преподобного Мартиниана.
14.hip 14 февраля: Преподобного Авксентия
15.hip 15 февраля: Святого апостола Онисима.
16.hip 16 февраля: Святого мученика Памфила и с ним пострадавших.
17.hip 17 февраля: Святого великомученика Феодора Тирона.
17p.hip В т.ж. день: Святого священномученика Ермогена, патриарха Московского и всея Руси.
18.hip 18 февраля: Святителя Льва, папы Римского.
19.hip 19 февраля: Святого апостола Архиппа.
20.hip 20 февраля: Преподобного Льва, епископа Катанского.
20p.hip В т.ж. день: Святого преподобномученика Корнилия, игумена Псково-Печерской обители.
21.hip 21 февраля: Преподобного Тимофея, в Символех. Святителя Евстафия, архиепископа Антиохийского.
22.hip 22 февраля: Обретение мощей святых мучеников, во Евгении.
23.hip 23 февраля: Святого священномученика Поликарпа, епископа Смирнского.
24.hip 24 февраля: Первое и второе обретение честной главы святого пророка, предтечи и крестителя Господня Иоанна.
25.hip 25 февраля: Святителя Тарасия, архиепископа Константина-града.
26.hip 26 февраля: Святителя Порфирия, архиепископа Газского.
27.hip 27 февраля: Преподобного Прокопия Декаполита, исповедника.
28.hip 28 февраля: Преподобного Василия исповедника.
29.hip 29 февраля: Преподобного Кассиана Римлянина.
