4_01.hip Преподобного Иоанна, епископа Карпафийского, 100 утешительных глав
4_02.hip Блаженного Иоанна Карпафийского, слово постническое. 
4_03.hip Блаженного Диадоха, епископа Фотикийского, 100 деятельных глав.
4_04.hip Смиренного Никиты, монаха и пресвитера три сотницы глав.
4_05.hip Каллиста Катафигиота. 
4_06.hip Святейшего Каллиста, Патриарха Константиноградского, образ внимания молитвы.
4_07.hip О авве Филимоне, слово полезное.
4_08.hip Преподобного отца нашего Феодора Эдесского, главы деятельные.
4_09.hip Тогожде отца нашего Феодора, слово умозрительное.
4_10.hip Цветособрание Илии екдика. Его же разуметельны. Его же главизны деятельные и умозрительные.
4_11.hip Святого Кассиана Римлянина, о восьми страстных помыслах. Его же к Леонтию игумену.
4_12.hip Нила постника, о молитве. Егоже, слово постическое.
