<::рус>        Дьячье око

<::лат>        http://www.dyak-oko.mrezha.ru

<::слав> %<Кано'нъ за творя'щихъ мл\стыню%>

<::рус>
Большой канонник. 
Типография при Преображенском богаделенном доме. 
Москва, 1912.

<::слав>

(л. ф~и)

К%<ано'нъ моле'бенъ , ка'кw подоба'етъ пjь'//ти
за творя'щихъ мл\стыню . Тропари` , //
гла'съ , s~ . П%>оми'луй на'съ гд\си поми'луй //
на'съ . сла'ва . Гд\си поми'луй на'съ , на //
тя` бо о_у=пова'хомъ . %<и= нн~jь . М%>л\срдiя //
дв_е'ри w\твjь'рзи на'мъ . %<пи\с вы\ш , ли'стъ , _у_кс~г .%> //
К%<ано'нъ . гла'съ , s~ . Пjь'снь , а~ . //
i=рмо'съ . _Я='%>ко по' суху ходи'въ i=и~ль , //
по бе'зднjь стопа'ми , гони'теля фараw'//на
ви'дя потопля'ема , бг~у побjь'дную  //
пjь'снь поя` вопiя'ше . %<припjь'въ . М%>л\стиве //
гд\си поми'луй ра'бъ свои'хъ , на'съ пита'ю//щихъ .
%<Д%>ая'и мл~тву моля'щемуся , //
бл~гослови` лjь'та прв\дныхъ , пода'ждь вл\дко ср\дч//ная
прош_е'нiя , jа='же прино'симъ w= рабjь'хъ // (л. ф~и о=б.) 
твои'хъ . %<М%>л\сти пода'телю , и= и=сто'чниче //
бл~гости , мо'лимъ тя` , пода'ждь рабw'мъ //
твwи'мъ _о=би'льную твою` мл\сть . и= вся'//когw
дарова'нiя и=спо'лни до'мы и='хъ . //
%<сла'ва . П%>рiими` хвалу` w\т о_у='стъ на'шихъ //
грjь'шныхъ , тр\оце ст~а'я , о='ч~е и= сн~е и= //
ст~ы'и д'ш~е , во _е=ди'ной держа'вjь поклоня'//ема ,
мольбу` прiими` w= рабjь'хъ свои'хъ . //
%<и= нн~jь . П%>рч\стеи свои` ру'це вл\дчце , //
мл\стивнw воздjьжи` къ сн~у своему` и= бг~у , //
прося'щи w\тпуще'нiя грjьхw'въ рабw'мъ //
твwи'мъ , и= житiю` и=справле'нiе , и= вся'//кiя
блг\дти и= мл\сти сподо'би . %<катава'сiя . //
С%>охрани` w\т бе'дъ ра'бъ свои'хъ пита'ющихъ //
на'съ мл\стиве , jа='ко о_у=се'рднw къ тебjь` //
прибега'емъ , къ мл\стивому и=зба'вите//лю ,
и= все'хъ вл\дцjь гд\су i=c~у . П%<jь'снь , // (л. ф~f) 
г~ . i=рмо'съ . Н%>jь'сть свя'та jа='коже ты` //
гд\си бж~е мо'й , вознесы'и ро'гъ вjь'рныхъ //
си` бл~же , и= о_у=твjь'рждь и='хъ на ка'мени и=спо//вjь'данiя ти .
%<Р%>еко'ша ст~а'я о_у=ста` твоя` //
гд\си , проси'те пре'жде цр\ствiя нб\снагw , //
и= сiя` вся` приложа'тся ва'мъ . тjь'мже мо'//лимся ,
да'руй рабw'мъ твwи'мъ прича'//стiе со ст~ы'ми .
%<И%>='стиннw вjь'рующе _е=v\га'ль//скому
гла'су , _е='же рече` гд\си , проси'те //
и= да'стся ва'мъ , и=щи'те и= w=бря'щете . и= //
мы` нн~jь мо'лимъ тя` хр\сте` , и= про'симъ , //
да'руй рабw'мъ твwи'мъ бл~гопребыва'нiе //
въ житiи` , и= нб\сныхъ твои'хъ бл~гъ вос//прiя'тiе .
%<сла'ва . Т%>р\оце ст~а'я _е=диносу'щ//ная ,
сохрани` рабы` твоя` w\т проти'вныя //
си'лы , и= вся'кiя напа'сти , ра'дость творя` //
и='мъ душе'вную и= тjьле'сную , презря` и='мъ // (л. ф~f о=б.)
вся` согрjьш_е'нiя . %<и= нн~jь . О%>_у=слы'ши пре//ч\стая
мол_е'нiя на'ша , и= сп~си` рабы` твоя` //
гж\се . и= вся` jа='же ко сп\снiю прош_е'нiя и='мъ //
пода'ждь , прави'телница и='мъ бу'ди ко спа//се'ному
пути` . П%<jь'снь , д~ . i=рмо'съ . //
Х%>р\сто'съ мнjь` си'ла бг~ъ и= гд\сь , ч\стна'я //
цр~кви бг~олjь'пнw зове'тъ вопiю'щи , w\т //
со'вjьсти чи'сты w= гд\се пра'зднующи . //
%<Н%>е пре'зри тва'ри твоея` вл\дко , jа='же созда` //
рука'ма свои'ма . не да'ждь прельща'тися //
су'етными мi'ра сегw` , но пр\сно влага'я в\ъ //
ср\дца` ра'бъ свои'хъ , дх~ъ тво'й ст~ы'и . //
%<И%>='же твоегw` ра'ди прест~а'гw и='мене , на'съ //
посjьща'ющымъ и= пита'ющымъ , и= вся` jа='же //
на'мъ потр_е'бная подава'ющымъ , по//да'ждь
и='мъ гд\си вся` jа='же ко сп~се'нiю про//ше'нiя ,
и= вjь'чныхъ дарw'въ наслажде'нiе .  // (л. ф~_i)
%<сла'ва . Б%>езнача'льная тр\оце и= живонача'//льная ,
сп~си` вся` , и= и=зба'ви си'лою свое'ю , //
ми'рная лjь'та , и= простра'ненъ живо'тъ , ра//бw'мъ
свои'мъ пода'ждь . %<и= нн~jь . П%>у'ть //
живо'тныи дjь'во ро'ждьшая , на'нь наста'ви //
рабы` твоя` , твори'ти бж\ств_еная пов_елjь'//нiя
сн~а твоегw` , да въ ни'хъ ходя'ще по'хо//ти
плотьскi'я о_у=даля'емся , мл~твами //
твои'ми . П%<jь'снь , _е=~ . i=рмо'съ .
Б%>ж~iимъ // свjь'томъ ти` бл~же , о_у='тренюющихъ ти` //
душя` любо'вiю просвjьти` молю'ся , тя` //
вjь'дjьти сло'во бж~iе , и='стиннаго бг~а , //
w\т' мра'ка грjьхо'внагw и=зима'юща .
%<Б%>ж~е // ще'дрыи , мл\стивыи бж~е и= гд\си , по
мно'//жеству бл~гости твоея` , при'зри свы'ше //
вл\дко чл~колю'бче на рабы` своя` , и= о_у=диви` //
мл\сть свою` на ни'хъ , и= сп~си` о_у=пова'ющихъ // (л. ф~_i о=б.)
на тя` , w\т проти'вящихся десни'цjь тво//е'й ,
сохрани` и='хъ jа='ко sjь'ницу _о='ка . //
%<Б%>ж~е пребл~гi'и , посjьти` на'съ _о=бы'чнымъ //
свои'мъ чл~колю'бiемъ , и= моле'бную прiими` //
мл~тву w\т о_у='стъ грjь'шныхъ . и= поми'луй //
вл\дко на тя` надjь'ющихся . сохрани` и= по//ми'луй
рабы` своя` , на'съ пита'ющихъ . да //
тя` вси` jа='ко бл~года'теля прославля'емъ . //
%<сла'ва . П%>ревjь'чному _о=ц~у` , с\ъ собезнача'л//нымъ
сн~омъ , и= всест~ы'мъ дх~омъ , покло//ня'емся
во _е=ди'ньствjь . непwсты'днымъ //
jа=ви'тися рабw'мъ твwи'мъ , на стра'шнjьм\ъ //
судjь` твое'мъ мо'лимся , десна'гw стоя'//нiя ,
и= бл~ги'хъ воспрiя'тiя сподо'би . //
%<и= нн~jь . П%>одви'гни чт\сая а='гг~елы и= //
а=рха'гг~елы , пр\орки и= мч~ники , прп\дбныя //
и= ст~ли , на мл~тву къ сн~у своему` и= бг~у , // (л. фа~_i)
въ дн~ь су'дныи рабw'мъ твwи'мъ получи'//ти
w=бjьтова'нныхъ бл~гъ , и= здjь` въ жи//тiи`
и=справле'нiе , и= неwску'дную блг\дть . //
П%<jь'снь , s~ . i=рмо'съ . Ж%>ите'йское мо'//ре 
воздвиза'емо зря` напа'стей бу'рею , //
въ ти'хо приста'нище прите'къ вопiю` ти` , //
возведи` w\т тли` живо'тъ мо'й многомл\сти//ве .
%<Ж%>итiя` на'шегw днi'е jа='ко сjь'нь //
прехо'дятъ . но гд\си дарова'лъ _е=си`
i=_езе//кi'и приложе'нiе лjь'та животу` , да'ждь //
и= си'мъ рабw'мъ свwи'мъ о_у=множе'нiе //
лjь'тъ , и= въ ни'хъ здра'вiе и= сп\снiе . //
%<Ж%>итiя` на'шего вре'мя ско'рw тече'тъ , //
и= днi'е лjь'тъ на'шихъ jа='ко ды'мъ расхо'//дятся .
но гд\си пода'ждь въ приложе'нiе //
живота` лjь'тъ свwи'мъ рабw'мъ , jа='ко //
же и=ногда` пода'выи i=_езекi'и , твоему` // (л. фа~_i о=б.)
о_у=го'днику . %<сла'ва . Н%>а пр\сто'лjь христе` хе//руви'мстjь
со w\тце'мъ сjьдя'и , и= съ дх~омъ //
нераздjь'лнw , и= w\т нб\сныхъ си'лъ неизрече'н//нw
хвалу` прiе'мля . тjь'хъ мл~твами , //
и= все'хъ безпло'тныхъ , поми'луй и= сп~си` //
душя` на'шя . %<и= нн~jь . _Я='%>ко засту'пница //
су'щымъ въ бjьда'хъ , тjь'мже къ те'бjь //
прибега'емъ моля'щеся , сп~си` и= нн~jь //
рабы` твоя` вл\дчце , w\т вся'кiя напа'сти , //
бе'дъ и= печа'ли и=зба'ви и='хъ , мл~твами //
твои'ми прч\стая дв~о бц\де . %<конда'къ . // 
гла'съ , s~ . по\д . н%>енача'емая . //
%<Н%>е и='мамы и=ны'я по'мощи , не и='мамы //
и=ны'я наде'жди , ра'звjь тебе` чл~колю'бца //
хр\ста` бг~а на'шегw . дjь'ло ру'къ твои'хъ не //
пре'зри мл~я'щихся тебjь` . низпосли` бл~ги'хъ //
свои'хъ дарw'въ , рабw'мъ твои'мъ , на'съ // (л. фв~_i)
назира'ющымъ . на тебе` ся надjь'емъ , и= то//бо'ю
ся хва'лимъ . твои` бо _е=смы` раби` , да //
ся` не постыди'мъ . %<и='косъ . И='%>же всjь'хъ _е=си` //
_оц~ъ пребл~гi'и вл\дко , не затвори` w\т на'съ
ще//дрw'тъ твои'хъ . при'зри съ нб~се` и= ви'ждь , //
о_у=пова'ющи\х на бесчи'сленое твое` чл~колю'бiе //
и= мл\срдiе . не пре'зри на'съ моля'щихся w= //
рабjь'хъ твои'хъ , на'съ посjьща'ющихъ и=
пи//та'ющихъ , и='мене ра'ди твоегw` ст~а'гw .
сво//боди` и='хъ w\т вся'кiя ну'жды и= гнjь'ва , и= //
плjьне'нiя и= ско'рби . и= да'руй и='мъ житiе` ми'р//но ,
и= безмо'лвно , безболjь'знено и= невре'д//но .
твои` бо _е=смы` раби` , да ся` не посты//ди'мъ .
А='%<ще и=зво'лиши , проки'менъ и= _е=v\га'//лiе ,
пи\с ни\ж ли\ст фч~д . Пjь'снь , з~ . i=рмо'съ . //
Х%>ладода'телну о_у='бw пе'щь сотвори` а='гг~елъ , //
прп\дбнымъ дjь'т_емъ . халдjь'и же w=пали` // (л. фв~_i о=б.)
велjь'нiемъ бж~iимъ . мучи'теля о_у=вjьща` //
вопи'ти , бл~гве'нъ бг~ъ _оц~ъ на'шихъ . %<П%>а'//че 
всjь'хъ прiе'мыи двjь` ца'тjь о_у=бо'гiя //
_о='ныя вдови'цы , ты` и= сiе` гд\си прiими` //
подава'нiе , _е='же къ на'шей ху'дости тво//ря'тъ .
и= да'ждь седмери'цею въ нjь'дра //
и='хъ , вели'кую твою` мл\сть . %<С%>ъ нб~се` //
твою` мл\сть пода'ждь на'мъ хр\сте` , надjь'ющым//ся
на тя` , и= про'симъ грjь'шнiи и= недосто'й//нiи ,
да'руй мл\сти твоя` бwга'тыя , _е='же //
стокра'тицею тjь'мъ да'руй на земли` бла//га'я ,
и= въ земны'хъ мjь'стw нб\сная . //
%<сла'ва . _О='%>ч~е и= сн~е и= ст~ы'и д'ш~е , тебjь` //
вjь'рнw поклоня'емся , твоея` тре'буемъ //
мл\сти . рабw'мъ си` пода'ждь на'съ нази//ра'ющымъ .
въ земны'хъ мjь'стw нб\сная , // (л. фг~_i)
и= вмjь'стw вре'менныхъ вjь'чная бл~га'я //
%<и= нн~jь . В%>о всjь'хъ сы'и грjь'шнjье _е='смь , //
на нб~о воззрjь'ти не смjь'ю . но къ тебjь` //
прибега'ю , и= моля'ся вопiю` ти` , вл\дчце //
мт~и бж~iя прч\стая , рабы` своя` гж\се , //
на'съ пита'ющихъ , и=зба'ви вjь'чнагw му//че'нiя .
П%<jь'снь , , и=~ . i=рмо'съ . И=%>з\ъ пла'//мене
ст~ы'мъ ро'су и=сточи` , а= прв\днагw же'р//тву
и= во'ду попали` . вся` бо твори'ши //
хр\сте` _е=ли'кw хо'щеши . тjь'мъ тя` превоз//но'симъ
гд\са во' вjьки . %<М%>л\стиве чл~колю'бче //
гд\си , всегw` мi'ра грjьхи` взима'я , и= си'хъ //
w\тда'нiю сподо'би . и= w\тпусти` рабw'мъ сво//и'мъ
на'съ о_у=поко'ившымъ , вся'ко прегрjь//ше'нiе ,
во'лное и= нево'лное все` , _е='же //
сотвори'ша вjь'данiемъ и= невjь'данiемъ , //
и=ли` сло'вомъ , и=ли` помышле'нiемъ . // (л. фг~_i о=б.)
%<В%>оззри'те на пти'цы нб\сныя , _е='же рече` //
гд\сь , jа='ко _оц~ъ нб\сныи пита'етъ я=` . и= мы` //
грjь'шнiи и= недосто'йнiи вл\дко твои` раби` , //
на тя` нб\снаго _оц~а` о_у=пова'емъ . хлjь'бъ //
на'шъ по вся` дни` да'ждь на'мъ , и=  w\тпу//сти` 
рабw'мъ свwи'мъ намъ вся` согрjь//ше'нiя
на'ша . и= не введи` на'съ во и=скуше'//нiе ,
но и=зба'ви на'съ w\т лука'вагw . %<сла'ва . //
Г%>д\си и='же прест~ы'и сво'й дх~ъ а=п\слwмъ свw//и'мъ 
посла'въ , тогw` бл~гi'и не w\тими` w\т си'хъ  //
ра'бъ твои'хъ , и= _о=би'тель въ ни'хъ сотво//ри`
во'лею твое'ю . тр\оце ст~а'я , сп~си` лю'//бящыя
тя` вjь'рою , твоя` служи'тели . //
%<и= нн~jь . _Я=%>вле'нная w\т' вjька всjь'мъ христiя'//нwмъ
засту'пнице , и= во бл~ги'хъ хода'таи//це
w= мi'рjь вл\дчце , прiими` мл~тву , и= //
донеси` сн~у своему` и= бг~у на'шему . сп~си` // (л. фд~_i)
рабы` своя` лю'бящыя тя` , w\т вся`кiя на//па'сти 
и= дiя'воля и=скуше'нiя . П%<jь'снь , // f~ . 
i=рмо'съ . Б%>г~а чл~кwмъ неудо'бь ви'//дjьти ,
на'ньже не смjь'ютъ чи'ни а='гг~ль//стiи
зрjь'ти . тобою` бо прч\стая jа=ви'ся //
на'мъ сло'во воплоще'нно . _е=го'же вели//ча'юще ,
съ нб\сными вw'и тя` велича'емъ . //
%<М%>но'жество бл~гости твоея` долготерпjь//ли'ве
гд\си , щедро'тамъ неwдержи'мая //
пучи'но . поми'луй ра'бъ свои'хъ о_у=поко'ив//шихъ
на'съ , и= напита'вшихъ . пре'зри со//грjьше'нiя
и='хъ , и= w\т напра'сныхъ напа'стей //
ско'рw заступи` . и= душя` и='хъ во w=сщ~е'нiи //
соблю'ди , мл~твами прч\стыя ти` мт~ре . //
%<Б%>г~а пл~тiю родила` _е=си` вл\дчце , и= //
ро'ждьши пита'еши пита'ющаго , и= даю'//щаго
пи'щу вся'кой пло'ти . и= на'съ // (л. фд~_i о=б.)
пита'ющихъ не лиши` мзды` своя` , о_у=мно'//жи
всего` бл~га на по'льзу всjь'мъ стокра'//тицею .
и= да'руй и='мъ получи'ти жи'знь // 
вjь'чную . %<сла'ва . _W=%> всемл\стивая все//ст~а'я
тр\оце , поми'луй рабы` своя` , на'съ //
ми'лующихъ . да'ждь и='мъ довw'льная по //
мно'жеству мл\сти твоея` , и= хра'мы //
и='хъ напо'лни вся'кагw бл~га . возда'ждь //
и='мъ гд\си , въ тлjь'нныхъ мjь'стw нетлjь'н//ная . 
%<и= нн~jь . З%>а вся` хр\стiя'ны помо//ли'ся
вл\дчце , со всjь'ми ст~ы'ми непреста'н//нw ,
w= и=збавле'нiи гра'да сегw` , и= вся'кагw //
гра'да и= страны` , и= и='же вjь'рою живу'щихъ //
въ ни'хъ . лю'бящымъ же на'съ , возда'ждь //
бога'тыми дарми` . %<та'же . Д%>осто'йнw //
_е='сть . %<посе'мъ , тропа'рь . П%>оми'луй на'съ //
гд\си . %<и= прw'чая . Г%>д\си поми'луй , м~ . // (л. ф_е~_i)
%<та'же , моли'тва .%> //
{%<и\з _псалты\р _о=стро\ж%>}
%<Г%>д\си бж~е на'шъ , помяни` на'съ грjь'ш//ныхъ и= недосто'йныхъ ра'бъ свои'хъ , //
внегда` призыва'ти на'мъ ст~о'е и= покло//ня'емое и='мя твое` : и= да не посрами'//ши 
на'съ w\т ча'янiя мл\сти твоея` . // но неизрече'ннымъ свои'мъ мл\срдiемъ
поми'//луй : не и='мамы бо и=но'гw о_у=пова'нiя // ра'звjь тебе` . пре'зри вся` согрjьше'нная //
на'ми . не jа='ко бо что` сотвори'хомъ пре'д\ъ // тобо'ю бл~го . что'жели принесе'мъ ти` //
и='хже тре'буеши бл~ги'хъ ; но да'ждь // на'мъ гд\си по блг\дти твое'й положи'ти //
нача'ло бл~го , jа='коже заповjь'далъ _е=си` // люби'ти дру'гъ дру'га , и= мл~тися дру'гъ //
за` друга : и= за правwсла'вныя цр~и` и= кн~зи , // и= за вся` во вла'сти су'щыя .
са'мъ бо // ре'клъ _е=си` вл\дко : проси'те и= да'стся // (л. ф_е~_i о=б.) ва'мъ , и=щи'те и= w=бря'щете ,
толцы'те // и= w\тве'рзется ва'мъ . тjь'мже и= мы` грjь'ш//нiи про'симъ , да'ждь на'мъ ны'нjьшне_е //
проше'нiе : поми'луй ра'бъ свои'хъ прiи'м//шихъ на'съ и= напита'вшихъ и= о_у=поко'//ившихъ w\т'
дому бл~ги'хъ свои'хъ и='мене // ра'ди ст~а'го твоего` . и=спо'лни гд\си до'мы // и='хъ и=
жили'ща бл~ги'хъ твои'хъ и= ду'ши // и='хъ во w=сщ~е'нiи соблюди` : и= _е='же w\т ни'хъ //
приноси'мое бл~гоуго'днjь прiими` w\т ра'бъ // свои'хъ , i='м\ркъ . и= въ вjь'чныхъ
сокро'ви//щахъ положи` . и= да'руй тjь'мъ въ мi'рjь // твои'хъ бл~гъ _о=би'лно воспрiя'тiе , со //
всjь'ми прося'щими . да'телю бл~ги'хъ , // и= пода'телю живота` на'шегw , сохрани` // тjь'хъ
по'д\ъ кро'вомъ крилу` тво_е'ю . воз//сiя'й въ ср\дца` и='хъ пра'вду и= мно'жество // (л. фs~_i) ми'ра . и=
о_у=диви` на ни'хъ мл\сть свою` , // промышля'ющихъ и= пеку'щихся w= на'съ // ни'щихъ , цjь'лы
и= невр_е'дны тjь'хъ сохра//ни` , вы'ше вся'кагw навjь'та и= sло'бы . // тебjь` ся` мо'лимъ , и=
къ тебjь` прибjьга'емъ // мл\стиве чл~колю'бче гд\си , на'шя мwльбы` //
чл~колю'бне прiими` , и= настоя'щихъ sw'лъ , // и= бу'дущiя вjь'чныя му'ки свободи` , и= //
цр~ствiю нб\сному тjь'хъ сподо'би . на тя` бо // о_у=пова'хо\м , и= кромjь` тебе` и=но'гw
бг~а не // зна'емъ , и= _е='же w\т тебе` мл\сти ча'емъ . ты` бо // _е=си` бг~ъ на'шъ , бг~ъ
ми'ловати и= спаса'//ти : и= тебjь` сла'ву возсыла'емъ _о=ц~у` и= // сн~у и= ст~о'му дх~у ,
ны'нjь и= пр\снw и= во` // вjьки векw'мъ , а=ми'нь . %<посе'мъ . Ч%>т\снjь'й//шую 
херуви'мъ . %<сла'ва , и= нн~jь . Г%>д\си по//ми'луй , два\ж . гд\си блг\сви` . %<и w\тпу'стъ .%>
