[["00ogl", "00ogl.hip"],
["01glas", "01glas.hip"],
["02glas", "02glas.hip"],
["03glas", "03glas.hip"],
["04glas", "04glas.hip"],
["05glas", "05glas.hip"],
["06glas", "06glas.hip"],
["07glas", "07glas.hip"],
["08glas", "08glas.hip"],
["09predrojd", "09predrojd.hip"],
["10predkres", "10predkres.hip"],
["11liturgia", "11liturgia.hip"],
["12prezhdeosv", "12prezhdeosv.hip"],
["13bgrvoskr", "13bgrvoskr.hip"],
["14bgrvsednev", "14bgrvsednev.hip"],
["15stepen", "15stepen.hip"],
["16pesnvsedn", "16pesnvsedn.hip"],
["17pesnprazd", "17pesnprazd.hip"],
["18pesnpost", "18pesnpost.hip"],
["19neporochned", "19neporochned.hip"],
["20prokother", "20prokother.hip"],
["21neporochsub", "21neporochsub.hip"],
["22paskha", "22paskha.hip"],
["23izbrpsalm", "23izbrpsalm.hip"],
["24pripev", "24pripev.hip"],
["bogor", "bogor.hip"]]
