01.hip 1 июля: Святых бессребреников Космы и Дамиана римских.
02.hip 2 июля: Положение честной ризы Пресвятой Богородицы во Влахерне.
03.hip 3 июля: Мученика Иакинфа. Святителя Филиппа, митрополита Московского.
04.hip 4 июля: Святителя Андрея, архиепископа Критского. Преподобной Марфы, матери святого Симеона Дивногорца.
05.hip 5 июля: Преподобного Афанасия Афонского. Обретение мощей преподобного Сергия Радонежского.
06.hip 6 июля: Преподобного Сисоя Великого.
07.hip 7 июля: Преподобных Фомы Малейского и Акакия , упоминаемого в Лествице.
08.hip 8 июля: Великомученика Прокопия. Блаженного Прокопия, Христа ради юродивого, Устюжского чудотворца. Явление иконы Пресвятой Богородицы во граде Казани.
09.hip 9 июля: Священномученика Панкратия, епископа Тавроменийского.
10.hip 10 июля: Четыредесяти пяти мучеников из Никополи Арменской. Положение честной ризы Господа Иисуса Христа в Москве. Преподобного Антония Киево-Печерского.
11.hip 11 июля: Мученицы Евфимии. Равноапостольной Ольги, великой княгини Российской, во святом крещении Елены.
12.hip 12 июля: Мучеников Прокла и Илария. Преподобного Михаила Малеина.
12p.hip В т.ж. день: Иконы Пресвятой Богородицы Троеручица.
13.hip 13 июля: Собор архангела Гавриила. Преподобного Стефана Сассаита.
14.hip 14 июля: Апостола Акилы. Мучеников Кирика и Иулитты.
15.hip 15 июля: Равноапостольного великого князя Владимира, во святом крещении Василия.
16.hip 16 июля: Священномученика Афиногена и десяти учеников его. Святые отцов шести Вселенских соборов.
17.hip 17 июля: Великомученицы Марины.
18.hip 18 июля: Мученика Иакинфа Амастридийского. Мученика Емилиана.
19.hip 19 июля: Преподобной Макрины, сестры святителя Василия Великого. Преподобного Дия.
20.hip 20 июля: Пророка Илии.
21.hip 21 июля: Преподобных Симеона, Христа ради юродивого, и Иоанна, спостника его. Пророка Иезекиила.
22.hip 22 июля: Равноапостольной Марии Магдалины. Возвращение мощей священномученика Фоки.
23.hip 23 июля: Мучеников Трофима, Феофила и других с ними.
23p.hip В т.ж. день: Иконы Пресвятой Богородицы Почаевской.
24.hip 24 июля: Мученицы Христины. Мучеников Бориса и Глеба, во святом крещении Романа и Давида.
25.hip 25 июля: Успение святой Анны, матери Пресвятой Богородицы. Святых жен Олимпиады и Евпраксии. Преподобного Макария Желтоводского, Унженского.
26.hip 26 июля: Священномученика Ермолая и других с ним.5k
27.hip 27 июля: Великомученика и целителя Пантелеимона.
28.hip 28 июля: Апостолов Прохора, Никанора, Тимона и Пармена. Явление иконы Пресвятой Богородицы Смоленской, Одигитрии.
28p.hip В т.ж. день: Святителя Питирима Тамбовского.
29.hip 29 июля: Мученика Каллиника.
30.hip 30 июля: Апостолов Силы, Силуана и других с ними.
30p.hip В т.ж. день: Мученика Иоанна воина.
31.hip 31 июля: Предпразднество происхождения честного Креста Господня. Праведного Евдокима.
