01.hip 1 января: Обрезание Господне. святителя Василия Великого.
02.hip 2 января: Предпразднество Просвещения. Святого отца нашего Сильвестра, папы Римского.
02p.hip В т.ж. день: Преподобного Серафима, Саровского чудотворца.
03.hip 3 января: Святого пророка Малахии. Святого мученика Гордия.
04.hip 4 января: Собор святых семидесяти апостолов. Преподобного Феоктиста игумена, в Кукуме Сикелийском.
05.hip 5 января: Святых мучеников Феопемпта и Феоны. Преподобной Синглитикии. Последование часов в навечерие Просвещения.
06.hip 6 января: Святое Богоявление Господа Бога и Спаса нашего Иисуса Христа.
07.hip 7 января: Собор святого славного пророка Предтечи и Крестителя Иоанна.
08.hip 8 января: Преподобного отца нашего Георгия Хозевита. Преподобной Домники. Емилиана исповедника.
09.hip 9 января: Святого мученика Полиевкта. Cвятителя Филиппа, митрополита Московского и всея России.
10.hip 10 января: Святителя Григория, епископа Нисского. Преподобного Дометиана, епископа Мелитинского. Преподобного Маркиана, пресвитера и эконома Великой церкви. Преподобного Павла Обнорского, вологодского чудотворца.
10p.hip В т.ж. день: Святителя Феофана, затворника Вышенского.
11.hip 11 января: Преподобного Феодосия, общих житий начальника. Преподобного Михаила Клопского, в Великом Новгороде.
12.hip 12 января: Святой мученицы Татианы. Cвятителя Саввы, первого архиепископа и учителя Сербского.
13.hip 13 января: Святых мучеников Ермила и Стратоника. Служба святых отцев, в Синаи и Раифе избиенных.
14.hip 14 января: Отдание праздника Просвещения.
14p.hip В т.ж. день: Святой равноапостольной Нины, просветительницы Грузии.
15.hip 15 января: Преподобных Павла Фивейского и Иоанна Кущника.
16.hip 16 января: Поклонение честным веригам святого и всехвального апостола Петра.
17.hip 17 января: Преподобного Антония Великого.
18.hip 18 января: Святителей Афанасия и Кирилла, архиепископов Александрийских.
19.hip 19 января: Преподобного Макария Египетского.
20.hip 20 января: Преподобного Евфимия Великого.
21.hip 21 января: Преподобного Максима исповедника. Святого мученика Неофита. Святых мучеников Евгения, Книдия, Валериана и Акилы.
21p.hip В т.ж. день: Преподобного Максима Грека.
22.hip 22 января: Святого апостола Тимофея. Святого преподобномученика Анастасия Персского.
23.hip 23 января: Священномученика Климента, епископа Агкирского. Святого мученика Агафангела.
24.hip 24 января: Преподобной матери нашей Ксении.
24p.hip В т.ж. день: Святой блаженной Ксении Петербуржской.
25.hip 25 января: Святителя Григория Богослова, архиепископа Константинопольского.
25p.hip В т.ж. день: Пресвятой Богородицы, в честь иконы Ее, называемой "Утоли мои печали".
25pn.hip В неделю, ближайшую к 25 января: Собор новомучеников и исповедников Российских. (служба без канона, составления РПЦЗ)
26.hip 26 января: Преподобного Ксенофонта и дружины его.
27.hip 27 января: Перенесение мощей святителя Иоанна Златоуста.
28.hip 28 января: Преподобного Ефрема Сирина.
29.hip 29 января: Перенесение мощей священномученика Игнатия Богоносца.
30.hip 30 января: Священномученика Ипполита, папы Римского. Святителей Василия Великого, Григория Богослова и Иоанна Златоуста.
31.hip 31 января: Святых чудотворцев и бессребренников Кира и Иоанна. Святителя Никиты епископа, Новгородского чудотворца.
