%{!версия=9} Кни'га

Ру'fь.

Глава` 1.

И= бы'сть внегда` судя'ху судiи^, бы'сть гла'дъ на
земли`. И= и='де му'жъ w\т виfлее'ма i=у'дина w=бита'ти
въ селjь` мwа'вли, са'мъ и= жена` <е>=гw`, и= два`
сы'ны <е>=гw`:

2. и='мя же му'жеви <е>=лiмеле'хъ, и='мя же женjь`
<е>=гw` ноеммi'нь и= и='мя двjьма` сыно'ма <е>=гw`
маалw'нъ и= хелеw'нъ, <е>=фраfе'йстiи w\т виfлее'ма
i=у'дина. И= прiидо'ша въ село` мwа'вле, и= бjь'ша
та'мw.

3. И= о_у='мре <е>=лiмеле'хъ му'жъ ноеммi'нинъ, и=
w=ста'ся <о>=на` и= <о>='ба сы'ны <е>=я`:

4. и= поя'ста себjь` ж<е>ны` мwавi^тскiя: и='мя <е>=ди'нjьй
<о>=рфа` и= и='мя вторjь'й ру'fь: и= жи'ша та'мw до
десяти` лjь'тъ.

5. И= о_у=мро'ста <о>='ба сы'ны <е>=я`, маалw'нъ и=
хелеw'нъ, и= w=ста'ся жена` w\т му'жа своегw` и= w\т
<о>=бои'хъ сынw'въ <е>=я`.

6. И= воста` <о>=на` и= <о>='бjь снwхи` <е>=я`, и=
возврати'шася съ села` мwа'вля: зане` о_у=слы'ша на
селjь` мwа'вли, jа='кw присjьти` гд\сь людi'й свои'хъ
да'ти и=`мъ хлjь'бы.

7. И= w\ти'де w\т мjь'ста, и=дjь'же бjь`, <о>=на` и=
<о>='бjь снwхи` <е>=я` съ не'ю, и= и=дя'ху въ пу'ть
возврати'тися въ зе'млю i=у'дину.

8. И= рече` ноеммi'нь <о>=бjь'ма сноха'ма свои'ма:
и=ди'те о_у=`бо, возврати'теся ка'яждо въ до'мъ <о>=тца`
своегw`: да сотвори'тъ гд\сь съ ва'ми ми'лость, jа='коже
сотвори'сте со о_у=ме'ршими и= со мно'ю:

9. да да'стъ гд\сь бг~ъ ва'мъ w=брjьсти` поко'й ко'ейждо
въ дому` му'жа своегw`. И= цjьлова` я=`: <о>=ни' же
воздвиго'ша гла'сы своя^ и= пла'кашася,

10. и= реко'ша <е>='й: ни`, но и='демъ съ тобо'ю въ
лю'ди твоя^.

11. И= рече` ноеммi'нь: w=брати'теся о_у=`бо, дщ<е>'ри
мои`, вску'ю и='дете со мно'ю; и=ли` <е>=ще` мнjь`
сы'нове во о_у=тро'бjь мое'й, и= бу'дутъ ва'мъ му^жи;

12. возврати'теся о_у=`бо, дщ<е>'ри мои`, и= w\тиди'те,
jа='кw состарjь'хся, и= не бу'ду му'жу: а='ще же бы'хъ
и= рекла`, jа='кw о_у= мен<е>` <е>='сть наде'жда,
да бу'ду му'жу и= рожду` сы'ны,

13. вы' ли пожде'те и='хъ, до'ндеже возрасту'тъ; и=
вы' ли о_у=держите'ся, да не бу'дете и=но'му му'жу;
ни`, дщ<е>'ри мои`, jа='кw го'рько бы'сть мнjь` па'че
ва'съ, jа='кw и=зы'де на мя` рука` гд\сня.

14. И= воздвиго'ша гла'сы своя^, и= пла'каша па'ки.
И= цjьлова` <о>=рфа` свекро'вь свою`, и= возврати'ся
въ лю'ди своя^, ру'fь же послjь'дова <е>='й.

15. И= рече` ноеммi'нь къ ру'fjь: се`, возврати'ся
jа='тровь твоя` къ лю'демъ свои^мъ и= къ богw'мъ свои^мъ,
возврати'ся о_у=`бо и= ты` в\ъслjь'дъ jа='трове своея`.

16. И= рече` ру'fь: не сря'щи мене` то`, <е>='же w=ста'вити
тебе` и=ли` w=брати'тися мнjь` w\т теб<е>`, но и=дjь'же
и='деши ты`, и= а='зъ пойду`, и= и=дjь'же водвори'шися
ты`, водворю'ся и= а='зъ: лю'дiе твои` лю'дiе мои`,
и= бг~ъ тво'й бг~ъ мо'й:

17. и= и=дjь'же а='ще о_у='мреши, о_у=мру` и= та'мw
погребу'ся: та'кw да сотвори'тъ мнjь` гд\сь, и= сiя^
да приложи'тъ, jа='кw сме'рть разлучи'тъ между` мно'ю
и= тобо'ю.

18. Ви'дjьвши же ноеммi'нь, jа='кw о_у=крjьпи'ся <о>=на`
и=ти` съ не'ю, о_у=молче` глаго'лати къ не'й ктому`.

19. И=до'стjь же <о>='бjь, до'ндеже прiидо'стjь въ
виfлее'мъ. И= бы'сть <е>=гда` прiидо'стjь <о>=ни` въ
виfлее'мъ, и= возгласи` ве'сь гра'дъ w= ни'хъ, и= реко'ша:
<е>=да` сiя` <е>='сть ноеммi'нь;

20. И= рече` къ ни^мъ: не зови'те о_у=`бо мене` ноеммi'нь,
но зови'те мене` %[горька`%]: jа='кw и=спо'лни мя`
го'рести вседержи'тель sjьлw`:

21. а='зъ и=спо'лнь w\тидо'хъ, и= нн~jь тщу` мя` возврати`
гд\сь: и= вску'ю мя` нарица'ете ноеммi'нь, гд\сь смири'
мя и= вседержи'тель w=sло'би мя`;

22. И= возврати'ся ноеммi'нь и= ру'fь мwавi'тiня сноха`
<е>=я` съ не'ю, w=браща'ющыяся съ села` мwа'вля: и=
прiидо'стjь въ виfлее'мъ въ нача'лjь жа'твы jа=чме'ня.

Глава` 2.

И= бjь` му'жъ зна'емый му'жу ноеммi'ню: му'жъ же си'ленъ
w\т ро'да <е>=лiмеле'хова, и='мя же <е>=му` воо'зъ.

2. И= рече` ру'fь мwавi'тiня къ ноеммi'ни: да и=ду`
о_у=`бо на ни'ву и= соберу` кла'сы вслjь'дствующи,
и=дjь'же а='ще w=бря'щу благода'ть пред\ъ <о>=чи'ма
<е>=гw`. Рече' же <е>='й: и=ди`, дщи` (моя`).

3. И= и='де, и= прише'дши собира'ше на ни'вjь вслjь'дствующи
жа'тел<е>мъ: и= прiи'де по слу'чаю въ ча'сть ни'вы
воо'зовы, и='же w\т сро'дства <е>=лiмеле'хова.

4. И= се`, воо'зъ прiи'де w\т виfлее'ма и= рече` жну'щымъ:
гд\сь съ ва'ми. И= рjь'ша <е>=му`: да блг\сви'тъ тя`
гд\сь.

5. И= рече` воо'зъ <о>='троку своему` стоя'щему над\ъ
жа'т<е>ли: чiя` <о>=трокови'ца сiя`;

6. И= w\твjьща` <о>='трокъ стоя'й над\ъ жну'щими, и=
рече`: <о>=трокови'ца мwавi'тiня <е>='сть, прише'дшая
съ ноеммi'ною w\т села` мwа'вля:

7. и= рече`: да соберу` нн~jь и= сложу` въ снопjь'хъ
по слjь'ду жну'щихъ: и= прiи'де, и= ста` w\т о_у='тра
да'же и= до ве'чера, и= ни ма'лw почи` на ни'вjь.

8. И= рече` воо'зъ къ ру'fjь: слы'ши, дщи`, не ходи`
собира'ти на ни'ву и='ну, и= ты` да не w\ти'деши w\тсю'ду:
но здjь` прилjьпи'ся ко <о>=трокови'цамъ мои^мъ,

9. и= <о>='чи твои` да бу'дутъ на ни'вjь, и=дjь'же
жну'тъ, и= да хо'диши в\ъслjь'дъ и='хъ: се`, заповjь'дахъ
<о>=трокw'мъ не косну'тися тебjь`: и= <е>=гда` возжа'ждеши,
и= да и='деши къ сосу'дwмъ, и= пiе'ши w\тню'дуже че'рплютъ
<о>='троцы.

10. И= паде` (<о>=трокови'ца) ни'цъ и= поклони'ся до
земли`, и= рече` <е>=му`: что` jа='кw w=брjьто'хъ благода'ть
пред\ъ <о>=чи'ма твои'ма, <е>='же позна'ти мя`, а='зъ
же <е>='смь стра'нна;

11. И= w\твjьща` воо'зъ и= рече` къ не'й: возвjьще'нiемъ
возвjьсти'ся мнjь`, <е>=ли^ка сотвори'ла <е>=си` со
свекро'вiю твое'ю по о_у=ме'ртвiи му'жа твоегw`, и=
ка'кw w=ста'вила <е>=си` <о>=тца` твоего` и= ма'терь
твою` и= зе'млю рожде'нiя твоегw`, и= пришла` <е>=си`
въ лю'ди, и='хже не вjь'дала w\т вчера` и= тре'тiягw
дне`:

12. да возда'стъ гд\сь дjь'ло твое`, и= да бу'детъ
мзда` твоя` и=спо'лнь w\т гд\са бг~а i=и~лева, къ нему'же
пришла` <е>=си` о_у=пова'ти под\ъ крило'ма <е>=гw`.

13. <О>=на' же рече`: w=брjьто'хъ благода'ть пред\ъ
<о>=чи'ма твои'ма, господи'не мо'й, jа='кw о_у=тjь'шилъ
мя` <е>=си`, и= jа='кw глаго'лалъ <е>=си` въ се'рдце
рабы` твоея`, и= се`, а='зъ бу'ду jа='кw <е>=ди'на
w\т рабы'нь твои'хъ.

14. И= рече` <е>='й воо'зъ: о_у=же` ча'съ jа='сти,
прибли'жися о_у=`бо сjь'мw, да jа='си хлjь'бъ мо'й,
и= w=мочи` о_у=кру'хъ тво'й во <о>='цетъ. И= ся'де
ру'fь w\т страны` жа'телей: и= подаде` <е>='й воо'зъ
пря'жмо, и= jа=де` и= насы'тися, и= w=ста`:

15. и= воста` собира'ти. И= заповjь'да воо'зъ <о>=трокw'мъ
свои^мъ, глаго'ля: средjь` снопw'въ да собира'етъ,
и= не посрами'те ю=`:

16. и= нося'ще носи'те <е>='й, и= w\тлага'юще w\тлага'йте
<е>='й w\т снопw'въ, и= w=ста'вите ю=` собира'ти и=
jа='сти, и= не возбрани'те <е>='й.

17. И= собира` до ве'чера на ни'вjь, и= и=змлати` <е>='же
собра`, и= бы'сть jа='кw i=фi` мjь'ра jа=чме'ня:

18. и= взя`, и= прiи'де во гра'дъ. И= ви'дjь свекро'вь
<е>=я` <е>='же собра`: и= и=з\ъе'мши ру'fь w\т нjь'дръ
свои'хъ, даде` свекро'ви свое'й, <е>='же w=ста'вила,
w\т ни'хже насы'тися.

19. И= рече` къ не'й свекро'вь <е>=я`: гдjь` <е>=си`
собира'ла дне'сь, и= гдjь` рабо'тала; да бу'детъ благослове'нъ
позна'вый тя`. И= повjь'да ру'fь свекро'ви свое'й,
гдjь` рабо'тала, и= рече`: и='мя му'жу воо'зъ, о_у=
негw'же рабо'тахъ дне'сь.

20. Рече' же ноеммi'нь снохjь` свое'й: блг\све'нъ <е>='сть
гд\семъ, jа='кw не w=ста'ви ми'лости своея` съ живы'ми
и= со о_у=ме'ршими. И= рече` <е>='й ноеммi'нь: о_у='жикъ
<е>='сть на'мъ му'жъ то'й, и= <е>='сть w\т о_у='жикъ
на'шихъ.

21. И= рече` ру'fь ко свекро'ви свое'й: и= мнjь` о_у='бw
рече`: ко <о>=трокови'цамъ мои^мъ приста'ни, до'ндеже
сконча'ютъ всю` жа'тву, jа='же <е>='сть мнjь`.

22. И= рече` ноеммi'нь къ ру'fjь снохjь` свое'й: бла'го,
дщи`, jа='кw ходи'ла <е>=си` со <о>=трокови'цами <е>=гw`,
и= не сопроти'вятся тебjь` на и='нjьй ни'вjь.

23. И= приста` ру'fь ко <о>=трокови'цамъ воо'зwвымъ
собира'ти (кла'сы), до'ндеже сконча'ся жа'тва jа=чме'ня
и= пшени'цы: и= сjь'де со свекро'вiю свое'ю.

Глава` 3.

Рече' же <е>='й ноеммi'нь свекро'вь <е>=я`: дщи` (моя`),
не поищу' ли тебjь` поко'я, да бла'го ти` бу'детъ;

2. и= нн~jь воо'зъ не о_у='жикъ ли на'мъ, и=дjь'же
со <о>=трокови'цами <е>=гw` была` <е>=си`; се`, то'й
вjь'етъ на гумнjь` jа=чме'нь сея` но'щи:

3. ты' же и=змы'йся, и= пома'сти лице` твое`, и= w=блецы'ся
въ ри^зы твоя^ (свjь^тлыя), и= и=зы'ди на гумно`: не
jа=ви'ся му'жу, до'ндеже сконча'етъ jа='сти и= пи'ти:

4. и= бу'детъ внегда` о_у=сну'ти <е>=му`, и= позна'еши
мjь'сто, гдjь` ля'жетъ, та'мw да вни'деши, и= w\ткры'еши
о_у= но'гъ <е>=гw`, и= ля'жеши: и= то'й повjь'сть
тебjь`, jа=`же и='маши твори'ти.

5. И= рече` ру'fь къ не'й: вся^ <е>=ли^ка рече'ши мнjь`,
сотворю`.

6. И= и='де на гумно`, и= сотвори` по всему`, <е>=ли^ка
заповjь'да <е>='й свекро'вь <е>=я`.

7. И= jа=де` воо'зъ и= пи`, и= возблажа` се'рдце <е>=гw`,
и= и='де спа'ти со страны` сто'га: <о>=на' же прiи'де
вта'й, и= w\ткры` jа=`же о_у= но'гъ <е>=гw`, и= ля'же.

8. И= бы'сть въ полу'нощи, о_у=жасе'ся му'жъ и= возмяте'ся,
и= се`, жена` лежи'тъ о_у= но'гъ <е>=гw`:

9. и= рече` (<е>='й воо'зъ): кто` <е>=си` ты`; <О>=на'
же рече`: а='зъ <е>='смь ру'fь раба` твоя`, да возложи'ши
крило` твое` на рабу` твою`, jа='кw о_у='жикъ ты`
<е>=си`.

10. И= рече` воо'зъ: блг\све'на ты` гд\семъ бг~омъ,
дщи`, jа='кw разблажи'ла <е>=си` ми'лость твою` послjь'днюю
па'че пе'рвыя, <е>='же не и=ти` тебjь` в\ъслjь'дъ ю='нwтъ,
а='ще о_у=бо'гъ, а='ще бога'тъ:

11. и= нн~jь, дщи`, не бо'йся: вся^ <е>=ли^ка рече'ши,
сотворю` тебjь`: вjь'сть бо все` пле'мя людi'й мои'хъ,
jа='кw жена` си'лы ты` <е>=си`:

12. и= нн~jь пои'стиннjь о_у='жикъ <е>='смь а='зъ:
но <е>=ще` <е>='сть о_у='жикъ бли'жшiй мен<е>`:

13. прележи` сiю` но'щь, и= бу'детъ зау'тра а='ще прiи'метъ
тя`, то` бла'го: да по'йметъ: а='ще ли не восхо'щетъ
поя'ти тебе`, то` поиму' тя а='зъ, жи'въ гд\сь: прележи`
до зау'трiя.

14. И= лежа` о_у= но'гъ <е>=гw` до зау'трiя: <о>=на'
же воста`, пре'жде не'же позна'ти му'жу по'друга своего`.
И= рече` воо'зъ: да не о_у=вjь'стся, jа='кw приходи'ла
жена` на гумно`.

15. И= рече` <е>='й: принеси` покрыва'ло <е>='же на
тебjь`, и= держи` <е>=`. <О>=на' же держа` <е>=`, и=
намjь'ри <е>='й ше'сть мjь'ръ jа=чме'ня, и= задjь`
<е>='й: и= и='де во гра'дъ.

16. И= прiи'де ру'fь ко свекро'ви свое'й. <О>=на' же
рече` <е>='й: что' <е>=сть, дщи`; И= повjь'да <е>='й
вся^, <е>=ли^ка сотвори` <е>='й му'жъ.

17. И= рече` <е>='й: ше'сть мjь'ръ си'хъ jа=чме'ня
даде' ми, глаго'ла бо ко мнjь`: да не и='деши тща`
ко свекро'ви свое'й.

18. <О>=на' же рече`: сjьди`, дщи`, до'ндеже о_у=вjь'си,
ка'кw паде'тъ сло'во: не о_у=молчи'тъ бо му'жъ, до'ндеже
соверши'тся сло'во дне'сь.

Глава` 4.

И= воо'зъ прiи'де ко вратw'мъ и= сjь'де та'мw: и= се`,
о_у='жикъ мимоидя'ше, w= не'мже глаго'ла воо'зъ. И=
рече` <е>=му` воо'зъ: о_у=клони'вся ся'ди здjь`. <О>='нъ
же о_у=клони'ся и= сjь'де.

2. И= поя` воо'зъ де'сять муже'й w\т старjь'йшинъ гра'да,
и= рече`: ся'дите здjь`. И= сjьдо'ша.

3. И= рече` воо'зъ о_у='жику: ча'сть села`, jа='же
<е>='сть бра'та на'шегw <е>=лiмеле'ха, jа='же даде'ся
ноеммi'нjь возврати'вшейся w\т села` мwа'вля:

4. а='зъ же реко'хъ: jа=влю` тебjь` сiе` во о_у='хо
твое`, глаго'ля: пристяжи` пред\ъ сjьдя'щими и= пред\ъ
старjь^йшины людi'й мои'хъ: и= а='ще о_у='жичествуеши,
о_у='жичествуй: а='ще же не о_у='жичествуеши, повjь'ждь
ми`, да вjь'даю: jа='кw нjь'сть ра'звjь теб<е>` <е>='же
о_у='жичествовати бли'жшiй, и= а='зъ <е>='смь по тебjь`.
<О>='нъ же рече`: а='зъ <е>='смь, о_у='жичествую.

5. И= рече` воо'зъ: въ де'нь во'ньже пристя'жеши село`
w\т руки` ноеммi'ни, и= w\т ру'fы мwавi'тяныни жены`
о_у=ме'ршагw, и= сiю` досто'итъ ти` поя'ти, да возста'виши
и='мя о_у=ме'ршагw въ наслjь'дiе <е>=гw`.

6. И= рече` о_у='жикъ: не возмогу` о_у='жичествовати
себjь`, да не разсы'плю наслjь'дiя моегw`: о_у='жичествуй
себjь` ты` о_у='жичество мое`, а='зъ бо не возмогу`
о_у='жичествовати.

7. И= сiе` о_у=правле'нiе бы'сть пре'жде во i=и~ли
w= о_у='жичествованiи и= w= премjьне'нiи, <е>='же
о_у=крjьпи'ти вся'кое сло'во: и= и=ззува'ше му'жъ
сапо'гъ сво'й, и= дая'ше по'другу своему` о_у='жичествующу
о_у='жичество <е>=гw`: и= сiе` бя'ше свидjь'тельство
во i=и~ли.

8. И= рече` о_у='жикъ воо'зу: пристяжи` себjь` о_у='жичество
мое`. И= и=ззу'въ сапо'гъ сво'й, даде` <е>=му`.

9. И= рече` воо'зъ старjь'йшинамъ и= всjь^мъ лю'демъ:
свидjь'тел<е> вы` дне'сь, jа='кw пристяжа'хъ дне'сь
вся^, jа=`же <е>=лiмеле'хwва, и= вся^ <е>=ли^ка су'ть
хелеw'нwва и= маалw'нwва, w\т руки` ноеммi'ни:

10. ксему' же ру'fь мwавi'тяныню жену` маалw'ню пое'млю
себjь` въ жену` возста'вити и='мя о_у=ме'ршагw въ
наслjь'дiе <е>=гw`, да не поги'бнетъ и='мя о_у=ме'ршагw
w\т бра'тiи <е>=гw` и= w\т пле'мене людi'й <е>=гw`:
свидjь'тел<е> вы` дне'сь.

11. И= w\твjьща'ша вси` лю'дiе и=`же о_у= вра'тъ:
свидjь'тел<е> <е>=смы`. И= старjь^йшины рjь'ша: да
да'стъ гд\сь женjь` твое'й, входя'щей въ до'мъ тво'й,
jа='коже рахи'ли и= jа='кw лi'и, jа=`же созда'ша <о>='бjь
до'мъ i=и~левъ, и= сотвори'ша си'лу во <е>=фра'fjь,
и= бу'детъ и='мя въ виfлее'мjь:

12. и= бу'ди до'мъ тво'й jа='коже до'мъ фаре'совъ,
<е>=го'же роди` fама'рь i=у'дjь, w\т сjь'мене твоегw`
да'стъ тебjь` гд\сь w\т рабы` сея` ча^да.

13. И= поя` воо'зъ ру'fь, и= бы'сть <е>=му` жена`,
и= вни'де къ не'й: и= даде` <е>='й гд\сь зача'ти, и=
роди` сы'на.

14. И= реко'ша ж<е>ны` къ ноеммi'нjь: блг\све'нъ гд\сь,
и='же не разсы'па о_у='жика твоегw` дне'сь, и= прозове'тся
и='мя твое` во i=и~ли,

15. и= бу'детъ тебjь` во w=браща'ющаго ду'шу и= въ
прекормле'нiе ста'рости твоея`, jа='кw сноха` твоя`,
возлюби'вшая тебе`, роди` сы'на, jа='же <е>='сть блага`
тебjь` па'че седми` сынw'въ.

16. И= взя` ноеммi'нь <о>=троча`, и= положи` <е>=`
на ло'нjь свое'мъ, и= бы'сть <е>=му` корми'лица.

17. И= прозва'ша сосjь'ди и='мя <е>=гw`, глаго'люще:
роди'ся сы'нъ ноеммi'нjь. И= нареко'ша и='мя <е>=му`
w=ви'дъ: се'й <е>='сть <о>=те'цъ i=ессе'а, <о>=тца`
дв~дова.

18. И= сiя^ рwдства` фаре'сwва: фаре'съ роди` <е>=срw'ма:

19. <е>=срw'мъ же роди` а=ра'ма: а=ра'мъ же роди` а=мiнада'ва:

20. а=мiнада'въ же роди` наассw'на: наассw'нъ же роди`
салмw'на:

21. салмw'нъ же роди` воо'за: воо'зъ же роди` w=ви'да:

22. w=ви'дъ же роди` i=ессе'а: i=ессе'й же роди` дв~да.

Коне'цъ кни'зjь ру'fь: и='мать въ себjь` главы^ 4.

