%{!версия=9} Кни'га

Неемi'и.

Глава` 1.

Словеса` неемi'и сы'на а=халi'ина. И= бы'сть въ мц\сjь
хаселе'vъ {ное'мврiй}, двадеся'тагw лjь'та, и= а='зъ
бjь'хъ въ суса'нъ-а=вiрjь`.

2. И= прiи'де (ко мнjь`) а=нанi'а <е>=ди'нъ w\т бра'тiй
мои'хъ съ му^жи i=у'дwвы, и= вопроси'хъ и=`хъ w= спа'сшихся,
и=`же w=ста'шася w\т плjьне'нiя, и= w= i=ер\сли'мjь.

3. И= реко'ша ми`: w=ста'вшiися w\т плjьне'нiя та'мw
во странjь`, во w=sлобле'нiи вели'цjь и= въ поноше'нiи,
и= стjь'ны i=ер\сли^мскiя разор<е>'ны, и= врата` <е>=гw`
сожж<е>'на <о>=гне'мъ.

4. И= бы'сть <е>=гда` о_у=слы'шахъ словеса` сiя^,
сjьдо'хъ и= пла'кахъ и= рыда'хъ дни^ (мнw'ги), и= бjь'хъ
постя'ся и= моля'ся пред\ъ лице'мъ бг~а нб\снагw,

5. и= реко'хъ: молю` тя`, гд\си бж~е нб\сный, крjь'пкiй,
вели'кiй и= стра'шный, храня'й завjь'тъ и= мл\срдiе
лю'бящымъ тя` и= храня'щымъ за'пwвjьди твоя^:

6. да бу'дутъ о_у='ши твои` вне'млющjь и= <о>='чи
твои` w\тве'рстjь, <е>='же слы'шати моли'тву раба`
твоегw`, <е>='юже а='зъ молю'ся пред\ъ тобо'ю дне'сь,
де'нь и= но'щь, w= сынjь'хъ i=и~левыхъ рабjь'хъ твои'хъ:
и= и=сповjь'даюся w= грjьсjь'хъ сынw'въ i=и~левыхъ,
и='миже согрjьши'хомъ пред\ъ тобо'ю, и= а='зъ и= до'мъ
<о>=тца` моегw` согрjьши'хомъ:

7. преступле'нiемъ преступи'хомъ тебjь` и= не сохрани'хомъ
за'повjьдiй (твои'хъ) и= повелjь'нiй и= суде'бъ, jа=`же
повелjь'лъ <е>=си` мwv"се'ю рабу` твоему`:

8. помяни` о_у=`бо сло'во, <е>='же заповjь'далъ <е>=си`
мwv"се'ю рабу` твоему` гл~я: а='ще престу'пите вы`,
а='зъ расточу` вы` въ лю'ди,

9. и= а='ще w=братите'ся ко мнjь` и= сохраните` за'пwвjьди
моя^ и= сотворите` я=`, а='ще бу'детъ разсjь'янiе ва'ше
до конца` небесе`, w\тту'ду соберу` вы` и= введу` вы`
въ мjь'сто, <е>='же и=збра'хъ всели'тися и='мени моему`
та'мw:

10. и= тi'и раби` твои` и= лю'дiе твои`, и=`хже и=скупи'лъ
<е>=си` си'лою твое'й вели'кою и= руко'ю твое'ю крjь'пкою:

11. молю`, гд\си, да бу'детъ о_у='хо твое` вне'млющее
на моли'тву раба` твоегw` и= на моли'тву рабw'въ твои'хъ
хотя'щихъ боя'тися и='мене твоегw`: и= бл~гопоспjьши`
о_у=`бо рабу` твоему` дне'сь, и= да'ждь <е>=го` въ
щедрw'ты пред\ъ му'жемъ си'мъ. И= а='зъ бы'хъ вiноче'рпчiй
царе'въ.

Глава` 2.

И= бы'сть въ мц\сjь нiса'нjь {ма'ртjь} лjь'та двадеся'тагw
а=рта<кс>е'р<кс>а царя`, и= вiно` бjь` предо мно'ю:
и= взя'хъ вiно` и= да'хъ царю`, и= не бjь` и='нъ пред\ъ
ни'мъ.

2. И= рече' ми ца'рь: чесw` ра'ди лице` твое` приско'рбно
<е>='сть, а= нjь'си болjь'знуяй; и= нjь'сть сiе`, ра'звjь
ско'рбь се'рдца. И= о_у=боя'хся sjьлw`

3. и= реко'хъ царю`: царю`, во вjь'ки живи`: ка'кw
не бы'ти приско'рбну лицу` моему`, поне'же гра'дъ,
до'мъ гробw'въ <о>=т<е>'цъ мои'хъ w=пустjь`, и= врата`
<е>=гw` сожж<е>'на су'ть <о>=гне'мъ.

4. И= рече' ми ца'рь: почто` w= се'мъ ты` вопроша'еши;
И= помоли'хся гд\су бг~у нб\сному

5. и= реко'хъ ко царю`: а='ще царю` ви'дится бла'го,
и= а='ще о_у=го'денъ бу'детъ ра'бъ тво'й пред\ъ тобо'ю,
да по'слеши мене` во i=уде'ю, во гра'дъ гробw'въ <о>=т<е>'цъ
мои'хъ, и= возсози'жду <е>=го`.

6. Рече' же ми` ца'рь, и= нало'жница сjьдя'ше бли'з\ъ
<е>=гw`: до ко'егw вре'мене бу'детъ пу'ть тво'й, и=
когда` возврати'шися; И= о_у=го'дно бы'сть пред\ъ
лице'мъ царе'вымъ, и= посла' мя, и= положи'хъ <е>=му`
вре'мя.

7. И= реко'хъ царю`: а='ще царю` ви'дится бла'го, да'ждь
мнjь` посла'нiе ко воево'дамъ стра'нъ за рjько'ю, да
преведу'тъ мене`, до'ндеже прiиду` во i=уде'ю,

8. и= посла'нiе ко а=са'фу стра'жу дубра'вы царе'вы,
да да'стъ ми` древа` покры'ти врата` столпа` до'му,
и= на стjь'ны гра^дныя, и= на до'мъ, во'ньже вни'ду.
И= даде' ми ца'рь, jа='коже рука` бж~iя бл~га'я (бjь`)
со мно'ю.

9. И= прiидо'хъ ко воево'дамъ стра'нъ за рjько'ю и=
да'хъ и=`мъ посла'нiе царе'во: посла' же ца'рь со мно'ю
нача'льники си'лы и= кw'нницы.

10. И= о_у=слы'ша санавалла'тъ а=рwнi'тинъ и= тwвi'а
ра'бъ а=ммwнi'тинъ, и= sло` и='ма бы'сть, jа='кw прiи'де
человjь'къ взыска'ти бла'га сыновw'мъ i=и~л<е>вымъ.

11. И= прiидо'хъ во i=ер\сли'мъ и= бы'хъ ту` три` дни^.

12. И= воста'хъ но'щiю а='зъ и= му'жiе не мно'зи со
мно'ю, и= никому'же возвjьсти'хъ, что` бг~ъ дае'тъ
въ се'рдце мое` сотвори'ти со i=и~лемъ, и= скота` не
бjь` со мно'ю, то'кмw ско'тъ, на не'мже а='зъ сjьдя'хъ.

13. И= внидо'хъ во врата` ю=до'ли но'щiю, ко о_у='стiю
и=сто'чника смоко'вничнагw и= ко вратw'мъ гнw'йнымъ,
и= бы'хъ размышля'я w= стjьнjь` i=ер\сли'мстjьй разоре'нjьй
и= w= врата'хъ <е>=гw` пояде'ныхъ <о>=гне'мъ.

14. И= прiидо'хъ ко вратw'мъ и=сто'чника и= ко купjь'ли
царе'вjь, и= не бы'сть мjь'ста скоту`, на не'мже сjьдя'хъ,
да про'йдетъ.

15. И= взыдо'хъ на стjь'ну пото'ка но'щiю, и= размышля'хъ
w= стjьнjь`, и= бjь'хъ во вратjь'хъ ю=до'ли, и= возврати'хся.

16. Стрегу'щiи же не вjь'дяху, ка'мw ходи'хъ и= что`
а='зъ творю`, и= i=уде'wмъ и= свяще'нникwмъ, и= честны^мъ
и= воево'дамъ и= про'чымъ творя'щымъ дjьла` да'же до
тогда` не сказа'хъ.

17. И= реко'хъ и=`мъ: вы` ви'дите w=sлобле'нiе сiе`,
въ не'мже <е>=смы`, ка'кw i=ер\сли'мъ w=пустоше'нъ,
и= врата` <е>=гw` пр<е>'дана <о>=гню`: прiиди'те, и=
сози'ждемъ стjь'ны i=ер\сли'ма, и= не бу'демъ ктому`
въ поноше'нiе.

18. И= сказа'хъ и=`мъ ру'ку бж~iю, jа='же <е>='сть
бл~га` со мно'ю, и= словеса` цар<е>'ва, jа=`же глаго'ла
мнjь`, и= реко'хъ: воста'немъ и= сози'ждемъ. И= о_у=крjьпи'шася
ру'цы и='хъ во благо'е.

19. И= о_у=слы'ша санавалла'тъ а=рwнi'тинъ и= тwвi'а
ра'бъ а=ммwнi'тинъ и= гиса'мъ а=равi'тинъ, и= посмjья'шася
на'мъ, и= прiидо'ша къ на'мъ, и= о_у=ничижи'ша, и=
реко'ша: что` дjь'ло сiе`, <е>='же вы` творите`; <е>=да`
вы` проти'ву царя` w\тмета'етеся;

20. И= возда'хъ и=`мъ сло'во и= реко'хъ къ ни^мъ: бг~ъ
нб~се`, то'й бл~гопоспjьши'тъ на'мъ, и= мы` раби` <е>=гw`
чи'стiи, (воста'немъ) и= сози'ждемъ: ва'мъ же нjь'сть
ча'сти и= пра'вды и= па'мяти во i=ер\сли'мjь.

Глава` 3.

И= воста` <е>=лiасу'въ свяще'нникъ вели'кiй и= бра'тiя
<е>=гw` свяще'нницы, и= созда'ша врата` w='вчая: сi'и
w=святи'ша и=`хъ и= поста'виша дв<е>'ри и='хъ и= да'же
до столпа` ста` лакw'тъ w=святи'ша и=`хъ, да'же до
столпа` а=намеи'ля.

2. И= бли'з\ъ <е>=гw` созида'ша му'жiе i=ерiхw'нстiи,
и= бли'з\ъ и='хъ созида` закху'ръ сы'нъ а=манi'инъ.

3. Врата' же ры^бная созида'ша сы'нове а=сана'<е>вы:
сi'и покры'ша и=`хъ и= поста'виша дв<е>'ри и='хъ и=
завw'ры и='хъ и= вер<е>и` и='хъ.

4. И= бли'з\ъ и='хъ созида'ше и=з\ъ рамw'fы сы'нъ о_у=рi'инъ,
сы'на а=ккw'сова: и= бли'з\ъ <е>=гw` созида'ше мосолла'мъ
сы'нъ варахi'инъ, сы'на мазеви'ля: и= бли'з\ъ и='хъ
созида'ше садw'къ сы'нъ ваана'евъ:

5. и= бли'з\ъ и='хъ созида'ша fекwi'ми, си'льнiи же
и='хъ не положи'ша вы'и своея` въ дjь'ло гд\са бг~а
своегw`.

6. И= врата` ста^рая созида'ше i=wiда` сы'нъ фасе'ковъ
и= месулла'мъ сы'нъ васwдi'евъ: тi'и покры'ста и=`хъ
и= поста'виста дв<е>'ри и='хъ и= завw'ры и= вер<е>и`
и='хъ.

7. И= бли'з\ъ и='хъ созида'ша малтi'а гаваwнi'тинъ
и= <е>=vарw'нъ мирwнwfi'тъ, му'жiе w\т гаваw'на и=
ма'сфы, да'же до престо'ла кня'зя (и='же бы'сть) w=б\ъ
w='нъ по'лъ рjьки`.

8. И= бли'з\ъ <е>=гw` созида` <о>=зiи'лъ сы'нъ а=рахi'евъ
злата'рь: и= бли'з\ъ <е>=гw` созида` а=нанi'а сы'нъ
рwкеi'ма, и= возста'виша i=ер\сли'мъ да'же до стjьны`
широ'кiя.

9. И= бли'з\ъ и='хъ созида'ше рафаi'а сы'нъ су'ринъ,
нача'льникъ полови'ны w=кре'стныя страны` i=ер\сли'мли.

10. И= бли'з\ъ и='хъ созида'ше i=еде'а сы'нъ <е>=рwма'фовъ,
и= проти'ву до'му <е>=гw`: и= бли'з\ъ <е>=гw` созида`
а=тту'fъ сы'нъ а=саванi'инъ.

11. И= втору'ю ча'сть созида'ше мелхi'а сы'нъ и=ра'мовъ
и= а=су'въ сы'нъ фаа'fъ-мwа'вль, и= да'же до столпа`
пе'щнагw.

12. И= бли'з\ъ <е>=гw` созида'ше саллу'мъ сы'нъ а=ллwи'совъ,
нача'льникъ полови'ны страны` w=кре'стныя i=ер\сли'мли,
то'й и= дщ<е>'ри <е>=гw`.

13. Врата` ю=до'ли созида'ша а=ну'нъ и= w=бита'ющiи
въ занw'нjь: тi'и созда'ша и=`хъ и= поста'виша дв<е>'ри
и='хъ и= завw'ры и='хъ и= вер<е>и` и='хъ, и= ты'сяща
лакw'тъ въ стjьнjь` да'же до вра'тъ гно'йныхъ.

14. И= врата` гнw'йная созида'ше мелхi'а сы'нъ риха'вль,
нача'льникъ w=кре'стныя страны` виfакра'мскiя, то'й
и= сы'нове <е>=гw`, и= покры'ша и=`хъ и= поста'виша
дв<е>'ри и='хъ и= завw'ры и='хъ и= вер<е>и` и='хъ.

15. И= врата` и=сто'чника созида'ше соломw'нъ сы'нъ
халезе'овъ, нача'льникъ страны` масфы`: то'й созда`
и=`хъ и= покры` и=`хъ, и= поста'ви дв<е>'ри и='хъ и=
завw'ры и='хъ и= вер<е>и` и='хъ, и= стjь'ну купjь'ли
сiлwа'мли ко вертогра'ду царе'ву и= да'же до степе'ней
низходя'щихъ w\т гра'да давi'дова.

16. По не'мже созида'ше неемi'а сы'нъ заву'ховъ, нача'льникъ
полови'ны страны` виfсу'ровы, да'же до вертогра'да
гро'ба давi'дова и= да'же до купjь'ли о_у=стро'еныя
и= да'же до до'му си'льныхъ.

17. По не'мъ созида'ша леvi'ти, рау'мъ сы'нъ ванаи'мль:
по не'мъ созида'ше а=савi'а, нача'льникъ полови'ны
страны` кеiлы` на странjь` свое'й,

18. и= по не'мъ созида'ша бра'тiя и='хъ, вене'й сы'нъ
и=нада'довъ, нача'льникъ полови'ны w=кре'стныя страны`
кеiлы`.

19. И= созида'ше бли'з\ъ <е>=гw` а=зу'ръ сы'нъ i=ису'совъ,
нача'льникъ масфы`, мjь'ру втору'ю столпа` восхо'да
каса'ющагwся о_у='глу.

20. И= по не'мъ созида'ше вару'хъ, сы'нъ заву'евъ,
мjь'ру втору'ю w\т о_у='гла да'же до вра'тъ до'му
<е>=лiасу'ва свяще'нника вели'кагw.

21. По не'мъ созида'ше мерамw'fъ сы'нъ о_у=рi'и, сы'на
а=ккw'сова, мjь'ру втору'ю w\т вра'тъ до'му <е>=лiасу'вова
да'же до конца` до'му <е>=лiасу'вова.

22. И= по не'мъ созида'ша свяще'нницы, му'жiе w\т по'ля
(i=<о>рда'нска).

23. И= по не'мъ созида'ста венiамi'нъ и= а=су'въ проти'ву
домw'въ свои'хъ: и= по не'мъ созида'ше а=зарi'а сы'нъ
маасi'евъ, сы'на а=нанi'ина, бли'з\ъ до'му своегw`.

24. По не'мъ созида'ше ване'й сы'нъ а=да'довъ мjь'ру
втору'ю w\т до'му а=зарi'и да'же до о_у='гла и= да'же
до о_у=клоне'нiя.

25. Фала'хъ сы'нъ о_у=за'инъ проти'ву о_у='гла и=
столпа` возвыше'нагw и=з\ъ до'му царе'ва высо'кw, и='же
во дворjь` темни'чнjьмъ: и= по не'мъ фадаi'а сы'нъ
форо'совъ.

26. И= наfiнi'ми w=бита'ша во w=фа'лjь {во гра'дjь
крjь'пцjь}, да'же до вертогра'да вра'тъ водны'хъ ко
восто'кwмъ и= да'же до столпа`, и='же бjь` возвыше'нъ.

27. И= по ни'хъ созида'ша fекwi'ми мjь'ру втору'ю w\т
страны` столпа` вели'кагw и= высо'кагw да'же до стjьны`
<о>=флы`.

28. Вы'шше вра'тъ ко'нскихъ созида'ша свяще'нницы,
<е>=ди'нъ кi'йждо проти'ву до'му своегw`.

29. И= по не'мъ созида'ше садду'къ сы'нъ <е>=мми'рь
проти'ву до'му своегw`: и= по не'мъ созида'ше самаi'а
сы'нъ сехенi'евъ, стра'жъ вра'тъ восто'чныхъ.

30. По не'мъ созида'ше а=нанi'а сы'нъ селемi'евъ и=
а=нw'мъ сы'нъ селе'фовъ шесты'й мjь'ру втору'ю: по
не'мъ созида'ше месулла'мъ сы'нъ варахi'евъ проти'ву
сокро'вищницы своея`.

31. По не'мъ созида'ше мелхi'а сы'нъ сарефi'евъ да'же
до до'му наfiнi'мля и= щиты` продаю'щихъ, проти'ву
вра'тъ су'дныхъ, и= да'же до го'рницы о_у='гла.

32. И= посредjь` вра'тъ <о>='вчихъ созида'ша кwвачи`
и= щитопрода'вцы.

Глава` 4.

И= бы'сть <е>=гда` о_у=слы'ша санавалла'тъ, jа='кw
мы` созида'емъ стjь'ны, и= sло` <е>=му` вмjьни'ся,
и= разгнjь'вася sjьлw`, и= посмjья'шеся i=уде'wмъ,

2. и= рече` пред\ъ бра'тiею свое'ю, и=`же бя'ху си'ла
сомо'рwвъ, и= рече`: что` i=уде'<е> сi'и созида'ютъ
сво'й гра'дъ; <е>=да` жре'ти бу'дутъ; и=ли` возмо'гутъ;
и=ли` дне'сь и=сцjьля'тъ ка'менiе, повнегда` бы'ти
и=`мъ въ пра'хъ земли` сожж<е>'ннымъ;

3. И= тwвi'а а=мманi'тянинъ бли'з\ъ <е>=гw` прiи'де
и= рече` и=`мъ: <е>=да` пожру'тъ, и=ли` jа='сти и='мутъ
на мjь'стjь свое'мъ; не взы'детъ ли лиси'ца и= разори'тъ
стjь'ну ка'меней и='хъ;

4. И= рече` неемi'а: о_у=слы'ши, бж~е на'шъ, jа='кw
сотворе'ни <е>=смы` въ посмjья'нiе,

5. и= w=брати` поноше'нiе и='хъ на главу` и='хъ, и=
да'ждь и=`хъ въ посмjья'нiе въ зе'млю плjьне'нiя,

6. и= не покры'й беззако'нiя и='хъ.

7. Бы'сть же <е>=гда` о_у=слы'ша санавалла'тъ и= тwвi'а,
и= а=ра'вляне и= а=мманi'те, jа='кw взы'де w\тра'сль
стjь'нъ i=ер\сли'мскихъ, зане` нача'ша разсjь^лины
загражда'ти, и= sло` и=`мъ jа=ви'ся sjьлw`.

8. И= собра'шася вси` вку'пjь, да прiи'дутъ и= w=полча'тся
на i=ер\сли'мъ и= разоря'тъ <е>=го`.

9. И= моли'хомся ко бг~у на'шему и= поста'вихомъ стра'жы
на стjьнjь` проти'ву и='хъ де'нь и= но'щь w\т лица`
и='хъ.

10. Рече' же i=у'да: и=стомле'на <е>='сть си'ла (w\т)
вра^гъ, и= земля` мно'га <е>='сть, и= мы` не мо'жемъ
созида'ти стjьны`.

11. И= реко'ша w=скорбля'ющiи на'съ: не позна'ютъ и=
не о_у=ви'дятъ, до'ндеже прiи'демъ посредjь` и='хъ
и= о_у=бiе'мъ и=`хъ, и= преста'ти сотвори'мъ дjь'лу.

12. И= бы'сть <е>=гда` прiидо'ша i=уде'<е>, и=`же w=бита'ху
бли'з\ъ и='хъ, и= рjь'ша на'мъ: восхо'дятъ w\т всjь'хъ
jа=зы^къ на ны`.

13. И= поста'вихъ въ нижа'йшихъ мjь'стjьхъ созади`
стjь'нъ въ закрове'нiи, и= поста'вихъ лю'ди по племенw'мъ
съ м<е>чи` и='хъ и= съ су'лицами и='хъ и= съ лу'ками.

14. И= ви'дjьхъ, и= воста'хъ, и= реко'хъ ко ч<е>стны'мъ
и= къ воево'дамъ и= ко про'чымъ лю'демъ: не о_у=бо'йтеся
w\т лица` и='хъ, помяни'те гд\са бг~а на'шего вели'каго
и= стра'шнаго, и= w=полчи'теся за бра'тiю ва'шу, за
сы'ны ва'шя и= дщ<е>'ри ва'шя, ж<е>ны` ва'шя и= до'мы
ва'шя.

15. Бы'сть же <е>=гда` о_у=слы'шаша врази` на'ши,
jа='кw вjь'домо бы'сть на'мъ, и= разори` бг~ъ совjь'тъ
и='хъ: и= возврати'хомся вси` мы` на стjь'ны, кi'йждо
ко дjь'лу своему`.

16. И= бы'сть w\т дне` тогw`, по'лъ вчине'ныхъ дjь'лаху
дjь'ло, и= полови'на и='хъ о_у=гото'вана бы'сть ко
бра'ни съ су'лицами и= щита'ми, и= лу^ки и= броня'ми,
и= нача^льницы созади` всегw` до'му i=у'дина.

17. Созида'ющiи стjь'ну и= нося'щiи бремена` со <о>=ру'жiемъ:
<е>=ди'ною руко'ю свое'ю творя'ху дjь'ло, а= друго'ю
держа'ху ме'чь.

18. Созида'ющымъ же <е>=ди'ному коему'ждо ме'чь бы'сть
w=поя'санъ при бедрjь` <е>=гw`, и= созида'ху, и= трубя'ху
труба'ми бли'з\ъ и='хъ.

19. И= реко'хъ ко ч<е>стны'мъ и= ко старjь'йшинамъ
и= ко про'чымъ лю'демъ: дjь'ло вели'ко <е>='сть и=
простра'нно, и= мы` разлуче'ни <е>=смы` на стjьнjь`
дале'че кi'йждо w\т бра'та своегw`:

20. на мjь'стjь и=дjь'же о_у=слы'шите гла'съ тру'бный,
та'мw тецы'те къ на'мъ, и= бг~ъ на'шъ w=полчи'тся w=
на'съ.

21. И= мы` бы'хомъ творя'ще дjь'ло, и= по'лъ на'съ
держа'ху су^лицы w\т восхо'да зари` о_у='треннiя да'же
до восхо'да sвjь'здъ.

22. Во вре'мя же то` реко'хъ лю'демъ: кi'йждо со <о>='трокомъ
свои'мъ да пребыва'етъ въ средjь` i=ер\сли'ма: и= бу'детъ
ва'мъ но'щь на стра'жу, а= де'нь на дjь'ланiе.

23. А='зъ же и= бра'тiя мои` и= <о>='троцы и= му'жiе
стра'жи, и=`же бя'ху созади` мен<е>`, не снима'хомъ
w=дjья'нiй на'шихъ та'мw ни <е>=ди'нъ w\т на'съ.

Глава` 5.

И= бы'сть во'пль людi'й и= же'нъ и='хъ вели'къ на бра'тiю
свою` i=уд<е>'и.

2. И= бы'ша нjь'цыи глаго'люще: сы'нове на'ши и= дщ<е>'ри
на'шя мно'зи су'ть на'мъ, и= да во'змемъ (за цjь'ну)
пшени'цу и= jа=ди'мъ и= жи'ви бу'демъ.

3. И= бы'ша нjь'цыи глаго'люще: се'ла на^ша и= вiногра'ды
на'шя и= до'мы на'шя мы` да дади'мъ въ зало'гъ, и=
во'змемъ пшени'цу, и= jа='сти бу'демъ.

4. И= бы'ша нjь'цыи глаго'люще: взаи'мъ взя'хомъ сребро`
на да^ни цар<е>'вы, дади'мъ се'ла на^ша и= вiногра'ды
на'шя и= до'мы на'шя:

5. и= нн~jь jа='коже пло'ть бра'тiй на'шихъ, пло'ть
на'ша, jа='коже сы'нове и='хъ, сы'нове на'ши: и= се`,
мы` порабоща'емъ сы'ны на'шя и= дщ<е>'ри на'шя въ рабы^,
и= су'ть w\т дще'рей на'шихъ порабощ<е>'ны, и= нjь'сть
си'лы въ рука'хъ на'шихъ (w\ткупи'ти) и= се'ла на^ша
и= вiногра'ды на'шя о_у= вельмо'жъ.

6. И= w=скорбjь'хъ sjьлw`, <е>=гда` о_у=слы'шахъ во'пль
и='хъ и= словеса` сiя^.

7. И= о_у=совjь'това се'рдце мое` во мнjь`, и= воспрети'хъ
держа^внымъ и= нача^льнымъ и= реко'хъ и=`мъ: ли'хвы
ли кi'йждо w\т бра'та своегw` и=стя'жетъ, ю='же вы`
и=стязу'ете; и= собра'хъ проти'ву и=`мъ собра'нiе вели'ко

8. и= реко'хъ и=`мъ: мы` и=скупи'хомъ бра'тiю на'шу
i=удеw'въ, про'даныхъ jа=зы'кwмъ, по си'лjь на'шей:
вы' же прода'сте бра'тiю ва'шу, и= w\тдаду'тся на'мъ;
И= о_у=молча'ша, и= не w=брjьто'ша что` w\твjьща'ти.

9. И= реко'хъ: не добро` дjь'ло, <е>='же вы` творите`:
та'кw не во стра'сjь бг~а на'шегw (ходя'ще) о_у=бjьжите'
ли w\т поноше'нiя jа=зы'кwвъ врагw'въ на'шихъ;

10. и= а='зъ и= бра'тiя моя^ и= зна'емiи мои` взаи'мъ
да'хомъ и=`мъ пjь^нязи и= пшени'цу: w=ста'вимъ о_у=`бо
лихои'мство сiе`:

11. возврати'те же и=`мъ дне'сь се'ла и='хъ и= вiногра'ды
и='хъ и= ма^слины и='хъ и= до'мы и='хъ, и= w\т сребра`
пшени'цу и= вiно` и= <е>=ле'й w\тдади'те и=`мъ.

12. И= реко'ша: w\тдади'мъ и= w\т ни'хъ не взы'щемъ,
та'кw сотвори'мъ, jа='коже ты` глаго'леши. И= призва'хъ
свяще'нникwвъ и= закля'хъ и=`хъ сотвори'ти по словеси`
сему`.

13. И= w=трясо'хъ <о>=де'жду мою` и= реко'хъ: та'кw
да и=стрясе'тъ бг~ъ вся'каго му'жа, и='же не и=спо'лнитъ
сло'ва сегw`, w\т до'му <е>=гw` и= w\т трудw'въ <е>=гw`,
и= да бу'детъ та'кw w\ттрясе'нъ и= то'щь. И= рече`
все` мно'жество: а=ми'нь. И= восхвали'ша бг~а. И= сотвори'ша
лю'дiе по глаго'лу сему`.

14. W\т дне` тогw`, во'ньже повелjь` (ца'рь) мнjь`
бы'ти вожде'мъ и='хъ въ земли` i=у'динjь, w\т лjь'та
двадеся'тагw и= да'же до лjь'та три'десять втора'гw
а=рта<кс>е'р<кс>а царя`, лjь'тъ двана'десять, а='зъ
и= бра'тiя моя^ w=бро'ку и='хъ не jа=до'хомъ.

15. И= w=бро'кwвъ пе'рвыхъ, и='миже пре'жде мен<е>`
w=тягчи'ша и=`хъ, и= прiя'ша w\т ни'хъ въ хлjь'бjь
и= въ вiнjь`, по си'хъ сребра` (на вся'къ де'нь) дiдра'хмъ
четы'редесять: и= служ<е>'бницы и='хъ w=блада'ша людьми`.
А='зъ же не сотвори'хъ та'кw ра'ди стра'ха бж~iя.

16. И= въ дjь'лjь стjь'ны сiя^ созида'хъ: и= села`
не стяжа'хъ, и= вси` <о>='троцы мои` со'брани бя'ху
та'мw на дjь'ло.

17. I=уд<е>'й же и= нача'льникwвъ сто` пятьдеся'тъ
муже'й, и= приходя'щiи къ на'мъ w\т jа=зы^къ, и=`же
w='крестъ на'съ, при трапе'зjь мое'й.

18. И= бjь` о_у=гото'вано мнjь` на вся'къ де'нь: теле'цъ
<е>=ди'нъ и= <о>=ве'цъ ше'сть и=збра'нныхъ и= козе'лъ
бы'ша мнjь` (и= пти^цы), и= между` десяти` днi'й всjь^мъ
вiна` мно'гw: и= съ си'ми хлjь'ба госпо'дству моему`
не взыска'хъ, зане` тяжка` рабо'та на лю'дехъ си'хъ.

19. Помяни' мя, бж~е мо'й, во бла'го по всjь^мъ, <е>=ли^ка
сотвори'хъ лю'демъ си^мъ.

Глава` 6.

Бы'сть же <е>=гда` о_у=слы'ша санавалла'тъ и= тwвi'а
и= гиса'мъ а=равi'йскiй и= про'чiи врази` на'ши, jа='кw
созда'хъ стjь'ну, и= не w=ста'ся въ ни'хъ сква'жня:
и= а='зъ да'же до вре'мене <о>='нагw две'рiй не поста'вихъ
во вратjь'хъ:

2. и= посла` санавалла'тъ и= гиса'мъ ко мнjь`, глагw'люща:
прiиди`, и= собере'мся вку'пjь въ ве'сехъ на по'ли
w=нw` (глаго'лемjьмъ). Тi'и же помышля'ста мнjь` сотвори'ти
sло'е.

3. И= посла'хъ къ ни'ма послw'въ, глаго'ля: дjь'ло
вели'ко а='зъ творю` и= не могу` сни'ти, да не преста'нетъ
дjь'ло: <е>=гда' же совершу` <е>=`, взы'ду къ ва'ма.

4. И= посла'ста ко мнjь`, jа='коже глаго'лъ се'й, четы'рижды,
и= посла'хъ къ ни'ма по си^мъ.

5. И= присла` ко мнjь` санавалла'тъ пя'тое <о>='трока
своего`, и= посла'нiе w\тве'рсто въ руку` <е>=гw`,
и= бjь` напи'сано въ не'мъ:

6. во jа=зы'цjьхъ о_у=слы'шано <е>='сть, и= гиса'мъ
рече`, jа='кw ты` и= i=уде'<е> мы'слите w\тступи'ти,
сегw` ра'ди ты` созида'еши стjь'ну, и= ты` да бу'деши
и=`мъ въ царя`:

7. и= къ си^мъ проро'ки поста'вилъ <е>=си` себjь`,
да бу'деши во i=ер\сли'мjь царе'мъ над\ъ i=у'дою: и=
нн~jь возвjьстя'тся царю` словеса` сiя^: и= сегw` ра'ди
нн~jь прiиди`, да сотвори'ма совjь'тъ вку'пjь.

8. И= посла'хъ къ нему`, глаго'ля: не сотвори'ся по
словес<е>'мъ си^мъ, jа='коже ты` глаго'леши, зане`
w\т се'рдца твоегw` ты` лже'ши въ си'хъ:

9. jа='кw вси` страша'тъ на'съ, глаго'люще: w=слабjь'ютъ
ру'цы и='хъ w\т дjь'ла сегw`, и= не сотвори'тся: и=
нн~jь о_у=крjьпи'хъ ру'ки моя^.

10. И= а='зъ внидо'хъ въ до'мъ семе'а сы'на далаi'ева,
сы'на метавеи'лева, и= то'й заключе'нъ, и= рече`: да
собере'мся въ до'мъ бж~iй посредjь` <е>=гw` и= заключи'мъ
дв<е>'ри <е>=гw`, jа='кw прихо'дятъ но'щiю, да о_у=бiю'тъ
тя`.

11. И= реко'хъ: кто' <е>=сть му'жъ, jа=ко'въ а='зъ,
и= о_у=бjьжи'тъ; и=ли` кто` jа='кw а='зъ, и='же вни'детъ
въ до'мъ, и= жи'въ бу'детъ; не вни'ду.

12. И= о_у=разумjь'хъ, и= се`, бг~ъ не посла` <е>=гw`:
jа='кw проро'чествова сло'во на мя`.

13. И= тwвi'а и= санавалла'тъ ная'ста на мя` наро'дъ,
да о_у=страшу'ся, и= сотворю` та'кw, и= согрjьшу`,
и= да бу'ду и=`мъ во и='мя sло`, jа='кw да поно'сятъ
ми`.

14. Помяни`, бж~е, тwвi'ю и= санавалла'та по дjьлw'мъ
и='хъ си^мъ, и= нwадi'а проро'ка и= про'чихъ прорw'къ,
и=`же страша'ху мя`.

15. И= соверши'ся стjьна` въ два'десять пя'тый мц\са
<е>=лу'ла {а='vгуста} въ пятьдеся'тъ и= два` дни^.

16. И= бы'сть <е>=гда` о_у=слы'шаша вси` врази` на'ши,
и= о_у=боя'шася вси` jа=зы'цы, и=`же w='крестъ на'съ,
и= нападе` стра'хъ вели'къ пред\ъ <о>='чи и='хъ, и=
позна'ша, jа='кw w\т гд\са бг~а на'шегw соверше'но
бы'сть дjь'ло сiе`.

17. И= во дни^ w='ны w\т мно'гихъ держа'вныхъ i=у'диныхъ
посла^нiя прихожда'ху къ тwвi'и, и= тwвi^ина (посла^нiя)
прихожда'ху къ ни^мъ.

18. Мно'зи бо во i=уде'и кля'шася <е>=му`, jа='кw зя'ть
бjь` сехенi'и сы'на и=ра'ева: и= i=wнаfа'нъ сы'нъ <е>=гw`
поя` дще'рь месула'ма сы'на варахi'ина въ жену`.

19. И= словеса` <е>=гw` бы'ша глаго'лющiи ко мнjь`,
и= словеса` моя^ бы'ша и=знося'щiи <е>=му`. И= посла'нiе
посла` тwвi'а, да о_у=страши'тъ мене`.

Глава` 7.

И= бы'сть <е>=гда` созда'ся стjьна`, и= поста'вихъ
дв<е>'ри, и= сочто'хъ придв<е>'рники и= пjьвцы` и=
леvi'ты:

2. и= повелjь'хъ а=нанi'и бра'ту моему` и= а=нанi'и
нача'льнику до'му, и='же во i=ер\сли'мjь: то'й бо бjь`
jа='кw му'жъ и='стиненъ и= боя'йся бг~а па'че про'чихъ:

3. и= реко'хъ и='ма: да не w\тве'рзутся врата` i=ер\сли^мская,
до'ндеже взы'детъ со'лнце: и= <е>=ще` и=`мъ бдя'щымъ,
да заключа'тся врата` и= засу^нута да бу'дутъ засо'вами:
и= поста'ви стра'жы w\т w=бита'ющихъ во i=ер\сли'мjь,
кi'йждо во стра'жи свое'й и= кi'йждо проти'ву до'му
своегw`.

4. Гра'дъ же бы'сть широ'къ и= вели'къ, и= людi'й ма'лw
въ не'мъ, и= не бя'ху до'мы со'здани.

5. И= даде` бг~ъ въ се'рдце мое`, и= собра'хъ честны'хъ
и= князе'й и= наро'дъ въ собра'нiе: и= w=брjьто'хъ
кни'гу сочисле'нiя тjь'хъ, и=`же взыдо'ша пе'рвjье,
и= w=брjьто'хъ напи'сано въ не'й:

6. и= тi'и сы'нове страны` возше'дшiи w\т плjьне'нiя
преселе'нiя, и=`хже пресели` навуходоно'соръ ца'рь
вавv"лw'нскiй, и= возврати'шася во i=ер\сли'мъ и= i=уде'ю,
кi'йждо му'жъ во гра'дъ сво'й,

7. съ зорова'велемъ и= i=ису'сомъ и= неемi'ею, а=за'рiа
и= веелма`, наема'нъ, мардохе'й, вааса'нъ, маасфара'fъ,
<е>='здра, вогуi'а, i=нау'мъ, ваана`, масфа'ръ, му'жiе
людi'й i=и~левыхъ:

8. сы'нове форо'сwвы двjь` ты'сящы сто` се'дмьдесятъ
два`,

9. сы'нове сафатi'<е>вы три'ста се'дмьдесятъ два`,

10. сы'нове и=ра'<е>вы ше'сть сw'тъ пятьдеся'тъ два`,

11. сы'нове фаа'fъ-мwа^вли сынw'въ i=ису'совыхъ и=
i=wа'влихъ двjь` ты'сящы ше'сть сw'тъ и= <о>=смьна'десять,

12. сы'нове <е>=ла'мwвы ты'сяща двjь'сти пятьдеся'тъ
четы'ри,

13. сы'нове соffу'<е>вы <о>='смь сw'тъ четы'редесять
пя'ть,

14. сы'нове заха'н<е>вы се'дмь сw'тъ шестьдеся'тъ,

15. сы'нове вануi'<е>вы ше'сть сw'тъ четы'редесять
<о>='смь,

16. сы'нове вереi'<е>вы ше'сть сw'тъ два'десять <о>='смь,

17. сы'нове гета'дwвы двjь` ты'сящы три'ста два'десять
два`,

18. сы'нове а=дwнiка^мли ше'сть сw'тъ шестьдеся'тъ
се'дмь,

19. сы'нове вагуi'<е>вы двjь` ты'сящы шестьдеся'тъ
се'дмь,

20. сы'нове и=дi^ни ше'сть сw'тъ пятьдеся'тъ четы'ри,

21. сы'нове а=ти'рwвы и= сы'нове <е>=зекi'<е>вы де'вятьдесятъ
<о>='смь,

22. сы'нове и=самi'<е>вы три'ста два'десять <о>='смь,

23. сы'нове васеi'<е>вы три'ста два'десять четы'ри,

24. сы'нове а=рi'фwвы сто` двана'десять, сы'нове а=се'нwвы
двjь'сти два'десять три`,

25. сы'нове гаваw^ни де'вятьдесятъ пя'ть,

26. сы'нове веfалеi^мли сто` два'десять три`, сы'нове
а=тw'фwвы пятьдеся'тъ ше'сть,

27. сы'нове а=наfw'fwвы сто` два'десять <о>='смь,

28. сы'нове а=замw'fwвы, му'жiе ви'fwвы, четы'редесять
два`,

29. му'жiе карiаfiарi^мли, кафi'рwвы и= вирw'fwвы се'дмь
сw'тъ четы'редесять три`,

30. му'жiе а=ра'ма и= гава'а ше'сть сw'тъ два'десять
<е>=ди'нъ,

31. му'жiе махима'сwвы сто` два'десять два`,

32. му'жiе веfи^ли и= а=i'<е>вы сто` два'десять три`,
му'жiе а=навi'а друга'гw сто` пятьдеся'тъ два`,

33. сы'нове мегевw'сwвы сто` пятьдеся'тъ ше'сть,

34. му'жiе и=лама'<е>вы ты'сяща двjь'сти пятьдеся'тъ
два`,

35. сы'нове и=ра^мли три'ста два'десять,

36. сы'нове i=ерi'хwвы три'ста четы'редесять пя'ть,

37. сы'нове лw'дwвы, а=дi'дwвы и= w='нwвы се'дмь сw'тъ
два'десять <е>=ди'нъ,

38. сы'нове а=нанi'ни три` ты'сящы де'вять сw'тъ три'десять:

39. свяще'нницы, сы'нове i=wда'<е>вы въ дому` i=ису'совjь
де'вять сw'тъ се'дмьдесятъ три`,

40. сы'нове <е>=мми'рwвы ты'сяща пятьдеся'тъ два`,

41. сы'нове фассеу'рwвы ты'сяща двjь'сти четы'редесять
се'дмь,

42. сы'нове и=ра'мwвы ты'сяща седмьна'десять:

43. леvi'ти, сы'нове i=ису'са кадмiи'льскагw w\т сынw'въ
о_у=дуи'лихъ се'дмьдесятъ четы'ри:

44. пjьвцы`, сы'нове а=са'фwвы сто` два'десять <о>='смь:

45. дв<е>'рницы сы'нове селлу^мли,

46. сы'нове а=ти'рwвы, сы'нове телмw^ни, сы'нове а=кку'вwвы,
сы'нове а=тi'тwвы, сы'нове савi^ины сто` три'десять
<о>='смь:

47. наfiнi'ми, сы'нове и=ла'<е>вы, сы'нове а=се'фwвы,
сы'нове заваw'fwвы,

48. сы'нове кiра'сwвы, сы'нове сиса^iны, сы'нове фадw^ни,
сы'нове лава^ни, сы'нове а=га'вwвы, сы'нове а=ку'вwвы,

49. сы'нове о_у=та'<е>вы, сы'нове кита'рwвы, сы'нове
га'вwвы, сы'нове селмеi'ни, сы'нове а=на'нwвы,

50. сы'нове садеi^ны, сы'нове гаа'рwвы, сы'нове рааi^ины,

51. сы'нове раасw^ни, сы'нове некw'дwвы,

52. сы'нове гиза^мли, сы'нове w='зiны, сы'нове фе'ссwвы,

53. сы'нове висi^ины, сы'нове меiнw'нwвы, сы'нове нефwса^ины,

54. сы'нове вакву'кwвы, сы'нове а=хi'фwвы, сы'нове
а=ру^рины,

55. сы'нове васалw'fwвы, сы'нове мiда'<е>вы, сы'нове
а=даса^ни,

56. сы'нове варку'<е>вы, сы'нове сiсара'fwвы, сы'нове
fима'<е>вы,

57. сы'нове нiсi^ины, сы'нове а=тi'фwвы: сы'нове рабw'въ
соломw'новыхъ,

58. сы'нове сут<е>'ины, сы'нове сафара'тwвы, сы'нове
ферi^дины,

59. сы'нове лели^лины, сы'нове доркw^ни, сы'нове гадаи^ли,
сы'нове фараха'сwвы,

60. сы'нове саваи^ни, сы'нове и=мми^ни:

61. вси` наfiнi'ми и= сы'нове слу'гъ соломw'новыхъ
три'ста де'вятьдесятъ два`.

62. И= сi'и взыдо'ша w\т fелме'fа, fеласа'ръ, хару'въ,
и=рw'нъ, i=еми'ръ, и= не мого'ша сказа'ти домw'въ <о>=те'чествъ
свои'хъ и= сjь'мене своегw`, w\т i=и~ля ли бы'ша:

63. сы'нове далеа'<е>вы, сы'нове вуа'<е>вы, сы'нове
тwвi^ины, сы'нове некwда'<е>вы, ше'сть сw'тъ четы'редесять
два`:

64. и= w\т свящ<е>'нникъ сы'нове а=вi'<е>вы, сы'нове
а=ккw'сwвы, сы'нове верзелла^ины, jа='кw поя'ша w\т
дще'рей верзелла'а галаадi'тина ж<е>ны` и= прозва'шася
по и='мени и='хъ.

65. Сi'и и=ска'ша писа'нiя своегw` родосло'вiя, и=
не w=брjьто'ша, и= и=зве'ржени су'ть w\т свяще'нства.

66. Рече' же а=fерсаfа` {неемi'а} и=`мъ, да не jа=дя'тъ
w\т ст~а^я ст~ы'хъ, до'ндеже воста'нетъ свяще'нникъ
и=з\ъявля'яй.

67. И= бы'сть ве'сь собо'ръ <е>=диноду'шнw а='ки четы'редесять
двjь` ты'сящы три'ста шестьдеся'тъ,

68. кромjь` рабw'въ и='хъ и= рабы'нь и='хъ, и='хже
бя'ху се'дмь ты'сящъ три'ста три'десять се'дмь: и=
пjьвцы` и= пjьвни^цы двjь'сти три'десять ше'сть.

69. Ко'ни (и='хъ) се'дмь сw'тъ три'десять ше'сть, мски`
и='хъ двjь'сти четы'редесять пя'ть, вельблю'ды и='хъ
четы'ре ста^ три'десять пя'ть, <о>=слы` и='хъ ше'сть
ты'сящъ се'дмь сw'тъ два'десять.

70. И= w\т ча'сти нача'льникwвъ <о>=те'чествъ да'ша
въ дjь'ло а=fерсаfjь`, да'ша въ сокро'вище златы'хъ
ты'сящу, фiа^лъ пятьдеся'тъ и= ри'зъ жре'ческихъ три'десять.

71. И= w\т нача'льникwвъ <о>=те'чествъ да'ша въ сокро'вище
дjь'ла зла'та дра'хмъ два'десять ты'сящъ и= сребра`
мна^съ двjь` ты'сящы и= три'ста.

72. И= да'ша про'чiи лю'дiе зла'та дра'хмъ два'десять
ты'сящъ и= сребра` мна^съ двjь` ты'сящы и= двjь'сти,
и= ри'зъ свяще'нническихъ шестьдеся'тъ се'дмь.

73. И= сjьдо'ша свяще'нницы и= леvi'ти и= дв<е>'рницы
и= пjьвцы` и= про'чiй наро'дъ и= наfiнi'ми и= ве'сь
i=и~ль во градjь'хъ свои'хъ.

Глава` 8.

И= прiи'де мц\съ седмы'й, сы'нове же i=и~л<е>вы бя'ху
во градjь'хъ свои'хъ: и= собра'шася вси` лю'дiе jа='кw
му'жъ <е>=ди'нъ на простра'нство, <е>='же пред\ъ враты`
водны'ми, и= реко'ша <е>='здрjь пи'сарю, да принесе'тъ
кни'гу зако'на мwv"се'ова, <е>=го'же заповjь'да гд\сь
i=и~лю.

2. И= принесе` <е>='здра свяще'нникъ зако'нъ пред\ъ
мно'жество w\т муже'й да'же до же'нъ, и= всjь^мъ, и=`же
можа'ху разумjь'ти слы'шаще, въ де'нь пе'рвый мц\са
седма'гw,

3. и= чте` въ не'мъ (jа='внw на простра'нствjь, <е>='же
пред\ъ враты` водны'ми), w\т о_у='тра да'же до полу'дне,
пред\ъ му^жи и= жена'ми, и= сi'и бя'ху разумjь'юще,
и= о_у='ши всjь'хъ людi'й ко кни'зjь зако'на.

4. И= ста` <е>='здра писе'цъ на степе'ни древя'нjьмъ,
<е>=го'же сотвори'ша къ народовjьща'нiю, и= ста'ша
бли'з\ъ <е>=гw` матfаfi'а и= саме'а, и= а=нанi'а и=
о_у=рi'а, и= хелкi'а и= маасi'а w=десну'ю <е>=гw`,
w=шу'юю же фадаi'а и= мiсаи'лъ, и= мелхi'а и= w=са'мъ,
и= а=савадма` и= заха'рiа и= месолла'мъ.

5. И= разгну` <е>='здра кни'гу пред\ъ всjь'ми людьми`,
jа='кw то'й бjь` над\ъ людьми`, и= бы'сть <е>=гда`
разгиба'ше ю=`, ста'ша вси` лю'дiе.

6. И= благослови` <е>='здра гд\са бг~а вели'каго, и=
w\твjьща'ша вси` лю'дiе и= рjь'ша а=ми'нь, воздви'гше
ру'цjь свои`, и= преклони'шася и= поклони'шася гд\севи
лице'мъ на зе'млю.

7. I=ису'съ же и= ванаi'а и= саравi'а, а=ка'нъ, савате'й,
кампта'съ, а=зарi'а, i=wзавада'нъ, а=нифане'съ и= леvi'ти
бя'ху вразумля'юще людi'й въ зако'нjь: лю'дiе же стоя'ху
на стоя'нiи свое'мъ.

8. И= что'ша въ кни'зjь зако'на бж~iя, и= поуча'ше
<е>='здра и= и=з\ъясня'ше ко разумjь'нiю гд\сню, и=
разумjь'ша лю'дiе чте'нiе.

9. Рече' же неемi'а и= <е>='здра свяще'нникъ и= писе'цъ,
и= леvi'ти и= толку'ющiи лю'демъ, и= рjь'ша всjь^мъ
лю'демъ: де'нь ст~ъ <е>='сть гд\су бг~у на'шему, не
рыда'йте и= не пла'чите. Поне'же пла'каша вси` лю'дiе,
<е>=гда` о_у=слы'шаша словеса` зако'на.

10. И= рече` и=`мъ: и=ди'те и= jа=ди'те ту^чная и=
пi'йте сла^дкая, и= посли'те ча^сти не и=му'щымъ, jа='кw
ст~ъ <е>='сть де'нь гд\севи на'шему, и= не печа'литеся,
и='бо ра'дость гд\сня сiя` <е>='сть си'ла на'ша.

11. Леvi'ти же молча'нiе творя'ху во всjь'хъ лю'дехъ,
глаго'люще: молчи'те, jа='кw де'нь ст~ъ <е>='сть, и=
не тужи'те.

12. И= w\тидо'ша вси` лю'дiе jа='сти и= пи'ти, и= посла'ти
ча^сти, и= сотвори'ти весе'лiе вели'ко, jа='кw разумjь'ша
словеса`, и=`мже научи'ша и=`хъ.

13. И= въ де'нь вторы'й собра'шася кня'зiе <о>=те'чествъ
со всjь'ми людьми`, свяще'нницы и= леvi'ти ко <е>='здрjь
писцу`, да протолку'етъ всjь^мъ словеса` закw'нная.

14. И= w=брjьто'ша пи'сано въ зако'нjь, <е>=го'же заповjь'да
гд\сь руко'ю мwv"се'овою, да w=бита'ютъ сы'нове i=и~л<е>вы
въ ку'щахъ въ пра'здникъ мц\са седма'гw,

15. и= да проповjь'дятъ труба'ми во всjь'хъ градjь'хъ
и='хъ и= во i=ер\сли'мjь. И= рече` <е>='здра: и=зыди'те
на го'ру, и= принеси'те вjь^тви ма^сличны, и= вjь^тви
древе'съ кv"парi'сныхъ, и= вjь^тви мv"рсi^нныя, и=
вjь^тви фi'нiкwвы, и= вjь^тви древе'съ дубра'вныхъ,
сотвори'ти ку'щы по пи'саному.

16. И= и=зыдо'ша лю'дiе, и= принесо'ша, и= сотвори'ша
себjь` ку'щы кi'йждо на кро'вjь свое'мъ и= во дво'рjьхъ
свои'хъ, и= во дво'рjьхъ до'му бж~iя и= на простра'нствjь
вра'тъ водны'хъ и= на простра'нствjь вра'тъ <е>=фре'млихъ.

17. И= сотвори'ша ве'сь со'нмъ возврати'выйся w\т плjьне'нiя
ку'щы, и= сjьдо'ша въ ку'щахъ, jа='кw не сотвори'ша
w\т днi'й i=ису'са сы'на наvи'на та'кw сы'нове i=и~л<е>вы
да'же до дне` тогw`. И= бы'сть весе'лiе вели'ко.

18. И= чита'ху въ кни'зjь зако'на бж~iя на вся'къ де'нь,
w\т дне` пе'рвагw да'же до дне` послjь'днягw. И= сотвори'ша
пра'здникъ се'дмь днi'й, и= въ де'нь <о>=смы'й собра'нiе
по w=бы'чаю.

Глава` 9.

Въ де'нь же два'десять четве'ртый мц\са сегw` собра'шася
сы'нове i=и~л<е>вы въ постjь` и= во вре'тищихъ, и=
пе'рсть на глава'хъ и='хъ.

2. И= w\тлучи'шася сы'нове i=и~л<е>вы w\т вся'кагw
сы'на чу'жда, и= и=сповjь'даху грjьхи` своя^ и= беззакw'нiя
<о>=т<е>'цъ свои'хъ.

3. И= ста'ша на стоя'нiи свое'мъ и= что'ша въ кни'зjь
зако'на гд\са бг~а своегw` четвери'цею въ де'нь, и=
бя'ху и=сповjь'дающеся гд\севи и= покланя'ющеся гд\су
бг~у своему`.

4. И= ста'ша на степе'ни леvi'тwвъ i=ису'съ и= сы'нове
кадмiи^ли, саханi'а сы'нъ саравi'инъ, сы'нове хана^ни,
и= возопи'ша гла'сомъ вели'кимъ ко гд\су бг~у своему`,

5. и= реко'ша леvi'ти, i=ису'съ и= кадмiи'лъ: воста'ните,
благослови'те гд\са бг~а на'шего w\т вjь'ка да'же до
вjь'ка: и= благословя'тъ и='мя сла'вы твоея`, и= вознесу'тъ
во вся'цjьмъ благослове'нiи и= хвалjь`.

6. И= рече` <е>='здра: ты` <е>=си` са'мъ гд\сь <е>=ди'нъ,
ты` сотвори'лъ <е>=си` нб~о и= нб~о нб~се` и= вся^
во'и и='хъ, зе'млю и= вся^, <е>=ли^ка на не'й су'ть,
моря` и= вся^, jа=`же въ ни'хъ, и= ты` w=живля'еши
вся^, и= во'и нб\снiи покланя'ются тебjь`:

7. ты` <е>=си` гд\сь бг~ъ, ты` и=збра'лъ <е>=си` а=вра'ма
и= и=зве'лъ <е>=си` <е>=го` w\т страны` халде'йскiя,
и= положи'лъ <е>=си` и='мя <е>=му` а=враа'мъ,

8. и= w=брjь'лъ <е>=си` се'рдце <е>=гw` вjь'рно пред\ъ
тобо'ю, и= завjьща'лъ <е>=си` съ ни'мъ завjь'тъ да'ти
<е>=му` зе'млю ханане'йску и= хетте'йску, и= а=морре'йску
и= ферезе'йску, и= i=евусе'йску и= гергесе'йску, и=
сjь'мени <е>=гw`: и= о_у=тверди'лъ <е>=си` словеса`
твоя^, jа='кw прв\днъ <е>=си`:

9. и= ви'дjьлъ <е>=си` w=sлобле'нiе <о>=т<е>'цъ на'шихъ
во <е>=гv'птjь, и= во'пль и='хъ о_у=слы'шалъ <е>=си`
на мо'ри чермнjь'мъ,

10. и= да'лъ <е>=си` зна'м<е>нiя и= чудеса` во <е>=гv'птjь
на фараw'на и= на вся^ рабы^ <е>=гw` и= на вся^ лю'ди
земли` <е>=гw`: позна'лъ бо <е>=си`, jа='кw возгордjь'шася
на ни'хъ, и= сотвори'лъ <е>=си` себjь` и='мя, jа='коже
де'нь се'й:

11. и= мо'ре расто'рглъ <е>=си` пред\ъ ни'ми, и= проидо'ша
посредjь` мо'ря по су'ху, и= гони'т<е>ли и='хъ вве'рглъ
<е>=си` въ глубину`, jа='кw ка'мень въ водjь` sjь'льнjьй:

12. и= въ столпjь` w='блачнjь води'лъ <е>=си` и=`хъ
во дни` и= въ столпjь` <о>='гненнjь въ нощи`, <е>='же
w=свjьти'ти и=`мъ пу'ть, по нему'же и=до'ша:

13. и= на го'ру сiна'йскую сше'лъ <е>=си`, и= гл~алъ
<е>=си` къ ни^мъ съ нб~се`, и= да'лъ <е>=си` и=`мъ
судьбы^ пра^вы и= зако'нъ и='стинный, пов<е>лjь'нiя
и= за'пwвjьди бл~ги:

14. и= суббw'ту ст~у'ю твою` jа=ви'лъ <е>=си` и=`мъ,
за'пwвjьди, повелjь^нiя и= зако'нъ повелjь'лъ <е>=си`
и=`мъ руко'ю мwv"се'а раба` твоегw`:

15. хлjь'бъ же съ небесе` да'лъ <е>=си` и=`мъ во а='лчбjь
и='хъ въ пи'щу и=`мъ, и= во'ду и=з\ъ ка'мене и=зве'лъ
<е>=си` и=`мъ въ жа'жди и='хъ, и= ре'клъ <е>=си` и=`мъ,
да вни'дутъ и= наслjь'дятъ зе'млю, на ню'же просте'рлъ
<е>=си` ру'ку твою` да'ти и=`мъ:

16. тi'и же и= <о>=тцы` на'ши возгордjь'шася и= w=жесточи'ша
вы^я своя^ и= не послу'шаша за'повjьдiй твои'хъ,

17. и= не восхотjь'ша слы'шати, и= не воспомяну'ша
чуде'съ твои'хъ, jа=`же сотвори'лъ <е>=си` и=`мъ: и=
w=жесточи'ша вы'ю свою`, и= да'ша нача'ло возврати'тися
на рабо'ту свою` во <е>=гv'петъ: ты' же, бж~е, мл\стивъ
и= ще'дръ, долготерпjьли'въ и= многомл\стивъ, и= не
w=ста'вилъ <е>=си` и=`хъ:

18. <е>=ще' же сотвори'ша себjь` и= тельца` слiя'на
и= реко'ша: сi'и бо'зи и=зведо'ша на'съ и=з\ъ <е>=гv'пта:
и= сотвори'ша раздраж<е>'нiя в<е>'лiя:

19. ты' же въ щедро'тахъ твои'хъ мно'гихъ не w=ста'вилъ
<е>=си` и='хъ въ пусты'ни, сто'лпъ w='блачный не о_у=клони'лъ
<е>=си` w\т ни'хъ во дни`, <е>='же наста'вити и=`хъ
на пу'ть, и= сто'лпъ <о>='гненный въ нощи`, <е>='же
w=свjьти'ти и=`мъ пу'ть по нему'же и=до'ша,

20. и= дх~ъ тво'й бл~гi'й да'лъ <е>=си`, <е>='же научи'ти
и=`хъ, и= ма'нны твоея` не лиши'лъ <е>=си` w\т о_у='стъ
и='хъ, и= во'ду да'лъ <е>=си` и=`мъ въ жа'жди и='хъ,

21. и= четы'редесять лjь'тъ препита'лъ <е>=си` и=`хъ
въ пусты'ни, ничто'же и=`мъ w=скудjь`: w=дjья^нiя и=`хъ
не состарjь'шася, и= сапози` и='хъ не раздра'шася:

22. и= да'лъ <е>=си` и=`мъ ца^рства, и= лю'ди раздjьли'лъ
<е>=си` и=`мъ, и= наслjь'диша зе'млю сиw'на царя` <е>=севw'нска
и= зе'млю w='га царя` васа'нска:

23. и= о_у=мно'жилъ <е>=си` сы'ны и='хъ jа='кw sвjь'зды
неб<е>'сныя, и= вве'лъ <е>=си` и=`хъ въ зе'млю, w=
не'йже гл~алъ <е>=си` <о>=тц<е>'мъ и='хъ вни'ти и=
наслjь'дити ю=`:

24. (и= внидо'ша сы'нове и='хъ) и= наслjь'диша зе'млю:
и= сокруши'лъ <е>=си` пред\ъ ни'ми w=бита'ющихъ въ
земли` ханане'йстjьй, и= да'лъ <е>=си` и=`хъ въ ру'ку
и='хъ, и= цари^ и='хъ и= лю'ди земли`, да сотворя'тъ
и=`мъ jа='коже о_у=го'дно пред\ъ ни'ми:

25. и= взя'ша гра'ды высw'кiя, и= w=держа'ша до'мы
пw'лны всjь'хъ благи'хъ, кла^дязи w=гражд<е>'ны ка'менiемъ,
вiногра'ды и= ма^слины и= вся'ко дре'во снjь'дное во
мно'жество, и= jа=до'ша и= насы'тишася, и= о_у=толстjь'ша
и= разшири'шася во бл~гости твое'й вели'цjьй:

26. и= и=змjьни'шася и= w\тступи'ша w\т теб<е>`, и=
поверго'ша зако'нъ тво'й созади` пло'ти своея`, и=
пр\оро'ки твоя^ и=зби'ша, и=`же засвидjь'тельствоваху
и=`мъ, да w=братя'тся къ тебjь`, и= сотвори'ша хулы^
вели^ки:

27. и= да'лъ <е>=си` и=`хъ въ ру'ку w=скорбля'ющихъ
я=`, и= w=sло'биша и=`хъ: и= во бре'мя печа'ли своея`
возопи'ша къ тебjь`, и= ты` съ нб~се` твоегw` о_у=слы'шалъ
<е>=си`, и= по щедро'тамъ твои^мъ мнw'гимъ да'лъ <е>=си`
и=`мъ спаси'телей, и= сп\слъ <е>=си` и=`хъ w\т ру'къ
вра^гъ и='хъ:

28. и= <е>=гда` о_у=поко'ишася, возврати'шася сотвори'ти
лука'вое пред\ъ тобо'ю: и= w=ста'вилъ <е>=си` и=`хъ
въ рука'хъ вра^гъ и='хъ, и= w=блада'ша и='ми: и= па'ки
возопи'ша къ тебjь`, ты' же w\т нб~се` о_у=слы'шалъ
<е>=си`, и= и=зба'вилъ <е>=си` и=`хъ въ щедро'тахъ
твои'хъ мно'зjьхъ,

29. и= засвидjь'тельствовалъ <е>=си` и=`мъ, да w=братя'тся
къ зако'ну твоему`: <о>=ни' же возгордjь'шася и= не
послу'шаша, но въ за'повjьдехъ твои'хъ и= въ судьба'хъ
твои'хъ согрjьши'ша, jа=`же сотвори'въ человjь'къ жи'въ
бу'детъ въ ни'хъ: и= да'ша плещы` непокwри'выя, и=
вы'ю свою` w=жесточи'ша, и= не послу'шаша:

30. и= продолжи'лъ <е>=си` на ни'хъ лjь^та мнw'га,
и= засвидjь'тельствовалъ <е>=си` и=`мъ дх~омъ твои'мъ
и= руко'ю пр\орw'къ твои'хъ, и= не вня'ша, и= пре'далъ
<е>=си` и=`хъ въ ру'ку людi'й земны'хъ:

31. въ мл\срдiихъ же твои'хъ мно'гихъ не сотвори'лъ
<е>=си` и=`хъ въ сконча'нiе, ниже` w=ста'вилъ <е>=си`
и=`хъ, jа='кw бг~ъ си'ленъ <е>=си` и= мл\стивъ и= ще'дръ:

32. и= нн~jь, бж~е на'шъ крjь'пкiй, вели'кiй, держа'вный
и= стра'шный, храня'й завjь'тъ тво'й и= мл\сть твою`,
да не jа=ви'тся ма'лъ пред\ъ тобо'ю вся'къ тру'дъ,
и='же w=брjь'те на'съ и= цари^ на'шя, и= нача'льники
на'шя и= свяще'нники на'шя, и= пр\оро'ки на'шя и= <о>=тцы`
на'шя и= вся^ лю'ди твоя^, w\т днi'й царе'й а=ссу'рскихъ
и= да'же до дне` сегw`:

33. и= ты` прв\днъ во всjь'хъ, jа=`же прiидо'ша на
на'съ, jа='кw и='стину сотвори'лъ <е>=си`, мы' же согрjьши'хомъ:

34. и= ца'рiе на'ши и= нача^льницы на'ши, и= свяще'нницы
на'ши и= <о>=тцы` на'ши не сотвори'ша зако'на твоегw`
и= не внима'ша повелjь'нi<е>мъ твои^мъ и= свидjь'нi<е>мъ
твои^мъ, и='миже засвидjь'тельствовалъ <е>=си` и=`мъ,

35. и= тi'и во цр\ствiи твое'мъ и= во бл~госты'ни твое'й
мно'зjь, ю='же да'лъ <е>=си` и=`мъ, и= въ земли` широ'цjьй
и= ту'чнjьй, ю='же да'лъ <е>=си` пред\ъ ни'ми, не послужи'ша
тебjь` и= не w\тврати'шася w\т начина'нiй свои'хъ лука'выхъ:

36. се`, мы` дне'сь <е>=смы` раби`, и= земля`, ю='же
да'лъ <е>=си` <о>=тц<е>'мъ на'шымъ jа='сти пло'дъ <е>=я`
и= блага^я <е>=я`, се`, <е>=смы` раби` на не'й:

37. и= плоды` <е>=я` мно'зи цар<е>'мъ, и=`мже пре'далъ
<е>=си` на'съ за грjьхи` на'шя, и= тjьлесы` на'шими
влады'чествуютъ и= скwты` на'шими, jа='коже о_у=го'дно
и=`мъ, и= въ печа'ли вели'цjьй <е>=смы`:

38. и= во всjь'хъ си'хъ мы` полага'емъ завjь'тъ вjь'ренъ
и= пи'шемъ, и= печа'таютъ вси` нача^льницы на'ши, леvi'ти
на'ши и= свяще'нницы на'ши.

Глава` 10.

И= въ печатлjь'ющихъ бы'ша сi'и: неемi'а а=ртаса'ста
сы'нъ а=халi'евъ и= седекi'а

2. сы'нъ а=раi'евъ, и= а=зарi'а и= i=еремi'а,

3. фасу'ръ, а=марi'а, мелхi'а,

4. а=тту'съ, севанi'а, маллу'хъ,

5. i=ра'мъ, мерамw'fъ, а=вдi'а,

6. данiи'лъ, ганаfw'нъ, вару'хъ,

7. месулла'мъ, а=вi'а, мiамi'нъ,

8. маазi'а, велгаi`, самаi'а: сi'и свяще'нницы.

9. Леvi'ти же: i=ису'съ сы'нъ а=зарi'инъ, ване'й w\т
сынw'въ и=нада'довыхъ, кадмiи'лъ

10. и= бра'тiя <е>=гw` саванi'а, w=дуi'а, калiта'нъ,
фелi'а, а=на'нъ,

11. мiха`, роw'въ, а=севi'а,

12. закхw'ръ, саравi'а, севанi'а,

13. w=ду'а, сы'нове вануi'ни.

14. Нача^льницы людi'й: форо'съ, фаа'fъ-мwа'въ, и=ла'мъ,
заfуi'а,

15. сы'нове ваннi^ины а=зга'дъ, вива'й,

16. а=нанi'а, ваго'й, и=дi'нъ,

17. а=ти'ръ, <е>=зекi'а, а=зу'ръ,

18. w=дувi'а, и=са'мъ, висi'й,

19. а=рi'фъ, а=наfw'fъ, нwва'й,

20. мегафи'съ, месулла'мъ, и=зi'ръ,

21. месwзеви'лъ, саду'къ, i=едду'а,

22. фалтi'а, а=на'нъ, а=наi'а,

23. w=сi'а, а=нанi'а, а=су'въ,

24. а=дw'й, фала'а, сwви'къ,

25. рау'мъ, <е>=ссавана`, маасi'а

26. и= а=i'а, <е>=на'нъ, и=на'мъ,

27. малу'хъ, и=ра'мъ, ваана`.

28. И= про'чiи w\т людi'й, свящ<е>'нницы, леvi'ти,
дв<е>'рницы, пjьвцы`, наfiнi'ми и= вся'къ приходя'й
w\т людi'й зе'мскихъ ко зако'ну бж~iю, ж<е>ны` и='хъ,
сы'нове и='хъ, дщ<е>'ри и='хъ, вся'къ вjь'дяй и= разумjь'яй,

29. о_у=крjьпля'хуся над\ъ бра'тiею свое'ю, и= заклина'ша
и=`хъ, и= внидо'ша въ кля'тву и= въ роту`, <е>='же
ходи'ти въ зако'нjь бж~iи, и='же да'нъ <е>='сть руко'ю
мwv"се'а раба` бж~iя, да сотворя'тъ и= сохраня'тъ вся^
за'пwвjьди гд\сни и= судьбы^ <е>=гw` и= повелjь^нiя
<е>=гw`,

30. и= <е>='же не да'ти дще'рей на'шихъ лю'демъ з<е>'мскимъ,
и= дще'рей и='хъ не во'змемъ сыновw'мъ на'шымъ:

31. лю'дiе же земли` нося'щiи прода<е>'мая и= вся^
купу'<е>мая во дни` суббw'ты продава'ти, не ку'пимъ
w\т ни'хъ въ суббw^ты, ни въ де'нь святы'й: и= w=ста'вимъ
лjь'то седмо'е, и= дая'нiе всjь'хъ ру'къ.

32. И= поста'вимъ над\ъ на'ми за'повjьдь дая'ти на'мъ
тре'тiю ча'сть дiдра'хмы на лjь'то, на дjь'ло до'му
бг~а на'шегw,

33. на хлjь'бы предложе'нiя и= на ж<е>'ртвы повседн<е>'вныя,
и= во всесожже'нiе пр\сное суббw'тъ, новом\счiй, въ
пра'здники и= во ст~а^я, и= jа=`же w= грjьсjь'хъ, помоли'тися
за i=и~ля, и= на дjьла` до'му бг~а на'шегw.

34. И= жре'бiй метну'хомъ w= ноше'нiи древе'съ, свяще'нницы
и= леvi'ти и= лю'дiе, носи'ти въ до'мъ бг~а на'шегw,
по домw'мъ <о>=те'чествъ на'шихъ, w\т вре'мене до вре'мене,
w\т лjь'та до лjь'та возжига'ти на <о>=лтари` гд\су
бг~у на'шему, jа='коже пи'сано <е>='сть въ зако'нjь,

35. и= приноси'ти перворw'дная земли` на'шея и= перворw'дная
плода` вся'кагw дре'ва, w\т лjь'та до лjь'та, въ до'мъ
гд\сень,

36. и= пе'рвенцы сынw'въ на'шихъ и= скотw'въ на'шихъ,
jа='коже пи'сано <е>='сть въ зако'нjь, и= пе'рвенцы
волw'въ на'шихъ и= ста'дъ на'шихъ приноси'ти въ до'мъ
бг~а на'шегw, свяще'нникwмъ служа'щымъ въ дому` бг~а
на'шегw:

37. и= нача'тки жи^тъ на'шихъ и= пло'дъ вся'кагw дре'ва,
вiна` и= <е>=ле'а, приноси'ти бу'демъ свяще'нникwмъ
въ сокро'вище до'му бж~iя, и= десяти'ну земли` на'шея
леvi'тwмъ, и= тi'и леvi'ти десяти'ну прiе'млютъ во
всjь'хъ градjь'хъ дjь'лъ на'шихъ.

38. Бу'детъ же свяще'нникъ сы'нъ а=арw'новъ съ леvi^ты
въ десяти'нахъ леvi'тwвъ, и= леvi'ти и='мутъ приноси'ти
деся'тую ча'сть десяти'ны въ до'мъ бг~а на'шегw въ
сокро'вище до'му бж~iя,

39. jа='кw въ сокрw'вища принесу'тъ сы'нове i=и~л<е>вы
и= сы'нове леvi'тстiи нача'тки пшени'цы и= вiна` и=
<е>=ле'а, и= та'мw (бу'дутъ) сосу'ди святi'и, и= свяще'нницы
и= служи'телiе и= дв<е>'рницы и= пjьвцы`, и= не w=ста'вимъ
до'му бг~а на'шегw.

Глава` 11.

И= всели'шася нача^льницы людi'й во i=ер\сли'мjь, и=
про'чiи лю'дiе метну'ша жр<е>'бiя взя'ти <е>=ди'наго
w\т десяти`, да пребыва'етъ во i=ер\сли'мjь гра'дjь
святjь'мъ, и= де'вять часте'й во градjь'хъ.

2. И= благослови'ша лю'дiе всjь'хъ муже'й, и=`же са'ми
произво'лиша w=бита'ти во i=ер\сли'мjь.

3. И= сi'и нача^льницы страны`, и=`же w=бита'ша во
i=ер\сли'мjь: и= во градjь'хъ i=у'диныхъ w=бита'ше
кi'йждо во w=держа'нiи свое'мъ, во градjь'хъ свои'хъ
i=и~левыхъ, свяще'нницы и= леvi'ти, и= наfiне'<е> и=
сы'нове рабw'въ соломw'новыхъ.

4. И= во i=ер\сли'мjь w=бита'ша w\т сынw'въ i=у'диныхъ
и= w\т сынw'въ венiамi'нихъ. W\т сынw'въ i=у'диныхъ
а=fаi'а сы'нъ <о>=зi'инъ, сы'нъ заха'рiинъ, сы'нъ самарi'инъ,
сы'нъ сафатi'евъ, сы'нъ масеи'ль и= w\т сынw'въ фаре'совыхъ,

5. и= маасi'а, сы'нъ вару'ховъ, сы'нъ хала'зовъ, сы'нъ
<о>=зi'евъ, сы'нъ а=даi'евъ, сы'нъ i=wарi'вль, сы'нъ
заха'рiевъ, сы'нъ силwнi'евъ:

6. вси` сы'нове фаре'сwвы, и=`же w=бита'ша во i=ер\сли'мjь,
четы'реста шестьдеся'тъ <о>='смь му'жiе крjь'пцы.

7. Сi'и же сы'нове венiамi^ни: силw'нъ сы'нъ месула'евъ,
сы'нъ i=wа'довъ, сы'нъ фадаi'евъ, сы'нъ кwлi'евъ, сы'нъ
маасi'евъ, сы'нъ <е>=fiи'ль, сы'нъ i=ессi'евъ,

8. и= по не'мъ гевеи'лъ, силi'евъ, де'вять сw'тъ два'десять
<о>='смь.

9. И= i=wи'ль сы'нъ зехрi'нъ настоя'тель над\ъ ни'ми,
и= i=у'да сы'нъ а=сана'евъ, w\т гра'да, вторы'й.

10. W\т свяще'нникwвъ: и= i=адi'а сы'нъ i=wарi'вль,
i=ахi'нь,

11. саре'а сы'нъ <е>=лхi'евъ, сы'нъ месула'мовъ, сы'нъ
садду'ковъ, сы'нъ марiw'fовъ, сы'нъ <е>=тw'fовъ, нача'льникъ
до'му бж~iя,

12. и= бра'тiя и='хъ дjь'лающе дjь'ло це'ркве <о>='смь
сw'тъ два'десять два`: и= а=даi'а сы'нъ i=ероа'мль,
сы'на фалалi'ина, сы'на нама'сова, сы'на заха'рiина,
сы'на фасеfу'рова, сы'на мелхi'ина,

13. и= бра'тiя <е>=гw` нача^льницы <о>=те'чествъ двjь'сти
четы'редесять два`: и= а=меса'й сы'нъ <е>=зрiи'ль,
сы'на сакхi'ева, сы'на масарiмw'fова, сы'на <е>=мми'рова,

14. и= бра'тiя <е>=гw` си'льнiи во бра'нехъ сто` два'десять
<о>='смь: и= настоя'тель и='хъ сохрiи'лъ, сы'нъ вели'кихъ.

15. И= w\т леvi^тъ: самаi'а сы'нъ а=су'ва, сы'на <е>=зрiка'ма,
сы'на а=савi'и, сы'на во'нни,

16. и= савваfе'й, и= i=wсава'дъ над\ъ дjьла'ми до'му
бж~iя внjь'шнягw и= w\т нача'льникwвъ леvi'тскихъ,

17. и= матfанi'а, сы'нъ мiха'евъ, сы'нъ зехрi'евъ,
сы'на а=са'фова, нача'льникъ хвале'нiя, и= i=у'да моли'твы,
и= вокхi'а вторы'й w\т бра'тiй свои'хъ, и= а=вдi'а
сы'нъ саме'а сы'на гале'лова, сы'на i=дifу'нова:

18. всjь'хъ леvi'тwвъ во гра'дjь святjь'мъ двjь'сти
<о>='смьдесятъ четы'ре.

19. И= дв<е>'рницы: а=ку'въ, теламi'нъ и= бра'тiя и='хъ,
стрегу'щiи вра'тъ, сто` се'дмьдесятъ два`.

20. Про'чiи же w\т i=и~ля i=ере'<е> же и= леvi'ти во
всjь'хъ градjь'хъ i=уде'и кi'йждо въ наслjь'дiи свое'мъ.

21. И= наfiне'<е>, и=`же w=бита'ша во <о>=флjь`, сiа'й
и= ге'сфъ w\т наfiне'<е>въ.

22. И= нача'льникъ леvi'тwвъ во i=ер\сли'мjь <о>=зi'й
сы'нъ ванi'инъ сы'на савi'ева, сы'на матfанi'ева, сы'на
мiха'ева, w\т сынw'въ а=са'фовыхъ пою'щихъ над\ъ дjь'ломъ
до'му бж~iя,

23. jа='кw за'повjьдь царе'ва (бjь`) и=`мъ: и= пребыва'ше
вjь'рнw над\ъ пjьвца'ми w=бро'къ коегw'ждо дне` въ
де'нь сво'й.

24. И= фаfе'а, сы'нъ массизави'ловъ w\т сынw'въ за'риныхъ,
сы'на i=у'дина, при руцjь` царе'вjь вся'кiя потре'бы
ра'ди людi'й.

25. И= при дворjь'хъ, и=`же на се'лjьхъ и='хъ: и= w\т
сынw'въ i=у'диныхъ w=бита'ша въ карiаfарво'цjь и= въ
се'лjьхъ <е>=гw`, и= въ девw'нjь и= въ се'лjьхъ <е>=гw`,
и= въ каfсеи'лjь и= въ се'лjьхъ <е>=гw`,

26. и= во i=ису'сjь, и= въ мwла'дjь, и= въ веfфала'тjь,

27. и= во а=серсwа'лjь, и= въ вирсаве'и и= въ се'лjьхъ
<е>=я`,

28. и= въ секела'гjь, и= ма'внjь и= въ се'лjьхъ <е>=я`,

29. и= въ ремао'нjь, и= въ са'рjь, и= во i=ерiму'fjь,

30. и= въ занно'и, и= во <о>=долла'мjь и= въ се'лjьхъ
и='хъ, и= въ лахi'сjь и= въ се'лjьхъ <е>=гw`, и= во
а=зи'кjь и= въ се'лjьхъ <е>=я`: и= w=полчи'шася въ
вирсаве'и да'же до де'бри <е>=ннw'нъ.

31. И= сы'нове венiамi^ни w\т гаваи` и= магма'са и=
веfи'ля и= w\т ве'сей <е>=гw`,

32. и= во а=наfw'fjь, въ но'вjь, во а=нi'и,

33. во а=сw'рjь, въ рамjь`, въ геfаи'мjь,

34. въ а=до'дjь, въ севои'мjь, въ навала'тjь,

35. въ лi'ддjь и= во <о>=нwгiарасi'мъ.

36. И= w\т леvi'тwвъ ча^сти i=у^дины и= венiамi^ни.

Глава` 12.

И= сi'и су'ть свяще'нницы и= леvi'ти, возше'дшiи съ
зорова'велемъ сы'номъ салаfiи'левымъ и= i=ису'сомъ:
сараi'а, i=еремi'а, <е>='здра,

2. а=марi'а, малу'хъ, а=тту'й,

3. сехенi'а, реу'мъ, марiмw'fъ,

4. а=да'iа, генаfw'нъ, а=вi'а,

5. мiамi'нъ, маадi'а, велга`,

6. семi'а, i=wiарi'въ, i=дi'а,

7. салу'й, а=му'къ хелкi'а, w=дуi'а: сi'и нача^льницы
свяще'нникwвъ и= бра'тiя и='хъ во дни^ i=ису'са.

8. И= леvi'ти: i=ису'съ, вану'й, кадмiи'лъ, саравi'а,
i=wда'й и= матfанi'а, при рука'хъ {Въ <е>=вр.: при
пjь'нiи.} то'й, и= бра'тiя и='хъ въ чредны^я служ<е>'нiя:

9. и= ваквакi'а и= а=на'й, бра'тiя и='хъ, пря'мw и='хъ
во чреды^ дн<е>вны'я.

10. I=ису'съ же роди` i=wакi'ма, i=wакi'мъ роди` <е>=лiасi'ва,
<е>=лiасi'въ роди` i=wда'а,

11. i=wда'й же роди` i=wнаfа'на, и= i=wнаfа'нъ роди`
а=ду'а.

12. Во дни^ же i=wакi'ма бjь'ху бра'тiя <е>=гw` свяще'нницы
и= нача^льницы <о>=те'чествъ: сараi'и а=марi'а, i=еремi'и
а=нанi'а,

13. <е>='здрjь месулла'мъ, а=марi'и i=wана'нъ,

14. а=малу'ху i=wнаfа'нъ, сехенi'и i=w'сифъ,

15. а=ре'су <е>=дна'съ, марiw'fу <е>=лке'й,

16. а=дда'ю заха'рiа, ганаfw'ну месулла'мъ,

17. а=вi'и зехрi'й, мiамi'ну маада'й, фелетi'ю,

18. валга'су самуе'й, семi'и i=wнаfа'нъ,

19. i=wарi'ву матfана'й, <е>=дi'ю <о>=зi'й,

20. салаi'ю калаi'а, а=ме'ку а=ве'дъ,

21. <е>=лкi'и а=савi'а, i=едi'и наfанаи'лъ.

22. Леvi'ти во дни^ <е>=лiасi'ва, i=wа'да и= i=wа`,
и= i=wана'нъ и= i=ду'а, напи'сани нача^льницы <о>=те'чествъ,
и= свяще'нницы въ ца'рство да'рiа пе'рсскагw.

23. И= сы'нове леvi'и нача^льницы <о>=те'чествъ пи'сани
въ кни'зjь слове'съ днi'й и= да'же до днi'й i=wана'на
сы'на <е>=лiсу'ева.

24. И= нача^льницы леvi'тwмъ а=савi'а и= саравi'а и=
i=ису'съ, и= сы'нове кадмiи'лwвы и= бра'тiя и='хъ пред\ъ
ни'ми въ пjь'снехъ хвали'ти и= и=сповjь'довати, по
за'повjьди давi'да человjь'ка бж~iя, по чреда'мъ w\т
дне` до дне`.

25. Матfанi'а и= ваквакi'а, а=вдi'а, месулла'мъ, телмw'нъ,
а=ку'въ, стрегу'щiи дв<е>'рницы стра'жу, внегда` собра'ти
ми` две'рники.

26. Во дни^ i=wакi'ма сы'на i=ису'сова, сы'на i=wседе'кова,
и= во дни^ неемi'и и= <е>='здры свяще'нника и= книго'чiи,

27. и= во w=бновле'нiи стjьны` i=ер\сли'мскiя, взыска'ша
леvi'тwвъ въ мjь'стjьхъ и='хъ да возведу'тъ и=`хъ во
i=ер\сли'мъ сотвори'ти w=бновле'нiе и= весе'лiе во
хвале'нiи и= пjь'снехъ, въ кv"мва'лjьхъ и= <пс>алти'рехъ
и= гу'слехъ.

28. И= собра'шася сы'нове пою'щихъ и= w\т страны` w=кре'стныя
во i=ер\сли'мъ, и= w\т се'лъ нетwфатi'евыхъ,

29. и= w\т до'му (галга'лъ) и= w\т стра'нъ (гева` и=
а=змаве'тъ), jа='кw се'ла созда'ша себjь` пjьвцы` w='крестъ
i=ер\сли'ма:

30. и= w=чи'стишася свяще'нницы и= леvi'ти, и= w=чи'стиша
людi'й и= врата` и= стjь'ну.

31. И= возведо'хъ нача'льникwвъ i=у'диныхъ на стjь'ну,
и= поста'вихъ два` кли^роса вели^ка, хвалы` ра'ди,
и= проидо'ша w\т десны'я страны` на стjь'ну ко вратw'мъ
гнw'йнымъ.

32. И= и=до'ша за ни'ми w=саi'а и= полови'на нача'льникwвъ
i=у'диныхъ,

33. и= а=зарi'а и= <е>='здра и= месулла'мъ,

34. i=у'да и= венiамi'нъ, и= самаi'а и= i=еремi'а:

35. и= w\т сынw'въ свяще'нничихъ съ труба'ми заха'рiа
сы'нъ i=wнаfа'новъ, сы'нъ самаi'и, сы'нъ маfанi'инъ,
сы'нъ мiхаи'нъ, сы'нъ закху'ровъ, сы'нъ а=са'фовъ,

36. и= бра'тiя <е>=гw` самаi'а и= <о>=зiи'лъ, гелw'лъ,
маi'а, наfанаи'лъ и= i=у'да и= а=нанi'й, <е>='же хвали'ти
въ пjь'снехъ давi'да человjь'ка бж~iя:

37. и= <е>='здра книго'чiй пред\ъ ни'ми при вратjь'хъ
и=сто'чника, хвали'ти пря'мw и='хъ. И= взыдо'ша на
лjь^ствицы гра'да давi'дова, на восхо'дъ стjьны` вы'ше
до'му давi'дова и= да'же до вра'тъ водны'хъ къ восто'ку.

38. И= кли'росъ вторы'й хвалу` воздаю'щихъ и=дя'ше
сопроти'въ и='хъ, и= а='зъ по не'мъ, и= полови'на людi'й
по стjьнjь`, верху` столпа` fанури'мля и= да'же до
стjьны` простра'ннjьйшiя,

39. и= на врата` <е>=фраi'ма, и= на врата` ста^рая,
и= на врата` ры^бная, и= на сто'лпъ а=намеи'ль, и=
на сто'лпъ <е>=ма'fъ, и= да'же до вра'тъ <о>='вчихъ.

40. И= ста'ша на вратjь'хъ стра'жи, ста'ша же два`
кли^роса хва^ляща въ дому` бж~iи, и= а='зъ и= полови'на
воево'дъ со мно'ю,

41. и= свяще'нницы <е>=лiакi'мъ, маасi'а, мiамi'нъ,
мiхе'а, <е>=лiwна`, заха'рiа, а=нанi'а съ труба'ми,

42. и= маасi'а и= семеi'а, и= <е>=леаза'ръ и= <о>=зi'а,
и= i=wана'нъ и= мелхi'а, и= <е>=леамi'й и= i=езу'ръ.
И= слы'шани бы'ша пjьвцы` и= i=езрi'а, и= согля'дани,
и= восхвали'ша.

43. И= пожро'ша въ де'нь то'й ж<е>'ртвы вели^кiя и=
возвесели'шася, jа='кw бг~ъ возвесели` и=`хъ вельми`:
и= ж<е>ны` и='хъ и= ча^да и='хъ ра'довахуся, и= слы'шано
бы'сть весе'лiе то` во i=ер\сли'мjь и=здале'ча.

44. И= поста'виша въ де'нь то'й муже'й над\ъ сокро'вищными
храни^лищи, на нача'тки и= десяти^ны, и= да собира'ютъ
си'ми нача'льниками w\т градw'въ ча^сти свяще'нникwмъ
и= леvi'тwмъ, jа='кw весе'лiе бjь` во i=уде'и, во свяще'нницjьхъ
и= въ леvi'тjьхъ предстоя'щихъ,

45. и= стрежа'ху стра'жу бг~а своегw`, и= хране'нiе
w=чище'нiя, и= пjьвц<е>'въ и= две'рникwвъ, по повелjь'нiю
давi'да и= соломw'на сы'на <е>=гw`.

46. Jа='кw во дни^ давi'дwвы а=са'фъ w\т нача'ла пе'рвый
въ пjьвцjь'хъ и= въ пjь'снехъ и= хвале'нiи бг~у,

47. и= ве'сь i=и~ль во дни^ зорова'веля и= во дни^
неемi'и дая'ху w=бро'къ пjьвц<е>'мъ и= две'рникwмъ
w\т дне` до дне` и= w=свяща'ху леvi'тwмъ, леvi'ти же
w=свяща'ху сыновw'мъ а=арw^нимъ.

Глава` 13.

Въ де'нь то'й чте'но бы'сть въ кни'зjь мwv"се'овjь
во слы'шанiе лю'демъ, и= w=брjь'теся напи'сано въ не'й:
да не и='мутъ вни'ти а=мманi'тяне и= мwавi'тяне въ
це'рковь бж~iю да'же до вjь'ка,

2. поне'же не срjьто'ша сынw'въ i=и~левыхъ со хлjь'бомъ
и= водо'ю и= ная'ша на ни'хъ валаа'ма на прокля'тiе
и='хъ: и= w=брати` бг~ъ на'шъ прокля'тство на благослове'нiе.

3. И= бы'сть <е>=гда` слы'шаху зако'нъ, и= w\тлучи'ша
всjь'хъ чужди'хъ w\т i=и~ля.

4. И= пре'жде сегw` <е>=лiасi'въ свяще'нникъ живя'ше
въ сокро'вищнjьмъ дому` бг~а на'шегw, сро'дникъ тwвi'инъ,

5. и= сотвори` <е>=му` сокро'вищный до'мъ вели'къ:
та'може бя'ху пре'жде принося'ще же'ртву и= лiва'нъ,
и= сосу'ды и= десяти'ну пшени'цы и= вiна` и= <е>=ле'а,
о_у=ста'вл<е>ная леvi'тwмъ и= пjьвц<е>'мъ и= две'рникwмъ,
и= нача'тки свяще'ннич<е>скiя.

6. Во всjь'хъ же си'хъ не бы'хъ во i=ер\сли'мjь, поне'же
въ лjь'то три'десять второ'е а=рта<кс>е'р<кс>а царя`
вавv"лw'нскагw прiидо'хъ ко царю`: и= по сконча'нiи
днi'й и=спроси'хъ w\т царя`

7. и= прiидо'хъ во i=ер\сли'мъ, и= о_у=разумjь'хъ
sло`, <е>='же сотвори` <е>=лiасi'въ тwвi'и, сотвори'ти
<е>=му` сокро'вищный до'мъ во дворjь` до'му бж~iя,

8. и= sло` jа=ви'ся ми` sjьлw`: и= и=зверго'хъ вся^
сосу'ды до'му тwвi'ева во'нъ и=з\ъ до'му сокро'вищнагw,

9. и= реко'хъ, и= w=чи'стиша сокро'вищный до'мъ: и=
возврати'хъ <о>=на'мw сосу'ды до'му бж~iя, же'ртву
и= лiва'нъ.

10. И= позна'хъ, jа='кw ча^сти леvi^тскiя не бы'ша
даны`, и= побjьго'ша кi'йждо на село` свое` леvi'ти
и= пjьвцы` творя'щiи дjь'ло.

11. И= пря'хся со страти'гами и= реко'хъ: чесw` ра'ди
w=ста'вленъ бы'сть до'мъ бж~iй; И= собра'хъ и=`хъ и=
поста'вихъ <о>='ныхъ во стоя'нiихъ свои'хъ.

12. И= ве'сь i=у'да принесо'ша десяти'ну пшени'цы и=
вiна` и= <е>=ле'а въ сокрw'вища под\ъ ру'ку селемi'и
свяще'нника и= садw'ка писца` и= фадаi'и w\т леvi^тъ,

13. и= при ни'хъ а=на'нъ сы'нъ закху'ровъ, сы'нъ матfанi'евъ,
jа='кw вjь'рни и=скуше'ни су'ть над\ъ ни'ми раздjьля'ти
бра'тiямъ свои^мъ.

14. Помяни' мя, бж~е, тогw` ра'ди, и= да не поги'бнетъ
ми'лость моя`, ю='же сотвори'хъ въ дому` гд\са бг~а
моегw` и= въ чинjь'хъ <е>=гw`.

15. Во дне'хъ тjь'хъ ви'дjьхъ во i=у'дjь то'пчущихъ
точи'ло въ суббw'ту, и= нося'щихъ снопы`, и= возлага'ющихъ
на <о>=слы` и= вiно`, и= гро'здiе, и= смw'квы, и= вся'кое
бре'мя, и= нося'щихъ во i=ер\сли'мъ во дни^ суббw^тныя:
и= засвидjь'тельствовахъ и=`мъ въ де'нь продая'нiя
и='хъ.

16. И= тv'ряне w=бита'ша въ не'мъ принося'ще ры^бы,
и= вся^ прода<е>'мая продаю'ще въ суббw^ты сыновw'мъ
i=у'динымъ и= во i=ер\сли'мjь.

17. И= w=бличи'хъ сынw'въ i=у'диныхъ свобо'дныхъ и=
реко'хъ и=`мъ: что` сiя` ве'щь sла'я, ю='же вы` творите`,
и= скверните` де'нь суббw'тный;

18. не сiя^ ли сотвори'ша <о>=тцы` ва'ши, и= наведе`
на ни'хъ бг~ъ на'шъ и= на на'съ вся^ sла^я сiя^, и=
на гра'дъ се'й, и= вы` прилага'ете гнjь'въ на i=и~ля,
скверня'ще суббw'ту;

19. Бы'сть же <е>=гда` поста'вишася врата` во i=ер\сли'мjь
пре'жде суббw'ты, и= реко'хъ, и= запро'ша дв<е>'ри
и= повелjь'хъ, да не w\тверза'ютъ и=`хъ да'же по суббw'тjь:
и= w\т <о>='трwкъ мои'хъ поста'вихъ над\ъ враты`, да
ни <е>=ди'нъ вно'ситъ бре'мя въ де'нь суббw'тный.

20. И= ста'ша вси` и= творя'ху ку'плю внjь` i=ер\сли'ма
<е>=ди'нощи и= два'щи.

21. И= засвидjь'тельствовахъ w= ни'хъ и= реко'хъ и=`мъ:
что` вы` пребыва'ете пред\ъ стjьно'ю; а='ще втори'цею
сiе` сотворите`, простру` ру'ку мою` на ва'съ. И= w\т
вре'мене тогw` не прiидо'ша въ суббw'ту.

22. И= реко'хъ леvi'тwмъ, и=`же бя'ху w=чище'ни, дабы`
приходи'ли храни'ти вра'тъ и= святи'ти де'нь суббw'тный.
И= си'хъ ра'ди помяни' мя, бж~е, и= прости' ми по мно'жеству
мл\сти твоея`.

23. И= во дне'хъ <о>='нjьхъ ви'дjьхъ i=уде'<е>въ пое'мшихъ
ж<е>ны` а=зw^тскiя, а=мманi'тяны, мwавi^тскiя,

24. и= сы'нове и='хъ w\т полу` глаго'лаху а=зw'тскимъ
я=зы'комъ и= не о_у=мjь'яху глаго'лати i=уде'йски:

25. и= запрети'хъ и=`мъ, и= прокля'хъ и=`хъ, и= порази'хъ
w\т ни'хъ муже'й, и= w=плjьши'хъ и=`хъ, и= закля'хъ
и=`хъ бг~омъ, а='ще дади'те дщ<е>'ри ва'шя сыновw'мъ
и='хъ и= а='ще по'ймете w\т дще'рей и='хъ сыновw'мъ
ва'шымъ и= себjь`:

26. не та'кw ли согрjьши` соломw'нъ ца'рь i=и~левъ;
и= во jа=зы'цjьхъ мно'зjьхъ не бы'сть ца'рь подо'бенъ
<е>=му`, и= возлю'бленъ бг~у бjь`, и= поста'ви <е>=го`
бг~ъ царе'мъ над\ъ всjь'мъ i=и~лемъ, и= того` прельсти'ша
ж<е>ны` чуждi^я:

27. и= мы` послу'шаемъ ли ва'съ твори'ти вся'ко sло`
сiе`, согрjьши'ти бг~у на'шему, <е>='же поя'ти ж<е>ны`
и=ноплем<е>'нничи;

28. И= w\т сынw'въ i=wа'да сы'на <е>=льту'ва свяще'нника
вели'кагw, зя'тя санавалла'това о_у=ранi'тина, и=
и=згна'хъ <е>=го` w\т мен<е>`.

29. Помяни` и=`мъ, бж~е, за w=скверне'нiе свяще'нства
и= завjь'та свяще'нническа и= леvi'тска.

30. И= w=чи'стихъ и=`хъ w\т вся'кiя чуждi'я нечистоты`,
и= поста'вихъ чр<е>ды` свяще'нникwмъ и= леvi'тwмъ,
кому'ждо по дjь'лу <е>=гw`,

31. и= дая'нiе древе'съ во временjь'хъ о_у=ста'вленыхъ
и= перворо'дныхъ. Помяни' мя, бж~е на'шъ, во бл~го'е.

Коне'цъ кни'зjь неемi'инjь: и='мать въ себjь` гла'въ
13.

