%{!версия=9} Кни'га втора'я

<Е>='здры.

Глава` 1.

И= сотвори` i=wсi'а па'сху во i=ер\сли'мjь гд\су своему`,
и= пожре` па'сху четвертагwна'десять дне` пе'рваго
мц\са,

2. поставля'я свяще'нники по чреда'мъ въ ри^зы w=дjь^янны
въ це'ркви гд\сни:

3. и= рече` леvi'тwмъ священнослужи'тел<е>мъ i=и~л<е>вымъ,
да w=святя'тъ себе` гд\севи на поставле'нiе ст~а'гw
кiвw'та гд\сня въ дому`, <е>=го'же созда` соломw'нъ
сы'нъ давi'довъ ца'рь:

4. не бу'детъ ва'мъ взя'ти <е>=го` на ра'менахъ и=
нн~jь служи'те гд\су бг~у ва'шему и= пецы'теся w= jа=зы'цjьхъ
<е>=гw` i=и~ли, и= о_у=гото'вайтеся по <о>=те'чествwмъ
и= племенw'мъ ва'шымъ по писа'нiю давi'да царя` i=и~лева
и= по вели'честву соломw'на сы'на <е>=гw`:

5. и= ста'ните въ це'ркви по о_у=ча'стiю нача'льства
<о>=те'ческагw ва'шегw леvi'тскагw, и=`же пред\ъ бра'тiею
ва'шею сынми` i=и~левыми,

6. по чи'ну пожри'те па'сху, и= ж<е>'ртвы о_у=гото'вайте
бра'тiямъ ва'шымъ, и= сотвори'те па'сху по за'повjьди
гд\сни да'ннjьй мwv"се'ю.

7. И= даде` i=wсi'а лю'демъ w=брjь'тшымся (та'мw) а='гнц<е>въ
и= <о>=внw'въ три'десять ты'сящъ, тельц<е>'въ три`
ты'сящы: сiя^ w\т ца'рскихъ дана^ су'ть по w=бjьща'нiю
лю'демъ и= свяще'нникwмъ и= леvi'тwмъ.

8. И= даде` хелкi'а и= заха'рiа и= сv"и'лъ приста^вницы
святи'лища жерц<е>'мъ на па'сху <о>=ве'цъ двjь` ты'сящы
ше'сть сw'тъ, тельц<е>'въ три'ста.

9. И= i=ехо'нiа, и= саме'а, и= наfана'илъ бра'тъ, и=
а=савi'а, и= <о>=хiи'лъ, и= i=wра'мъ тысященача'льницы
да'ша леvi'тwмъ на па'сху <о>=ве'цъ пя'ть ты'сящъ,
тельц<е>'въ се'дмь сw'тъ.

10. И= си^мъ бы'вшымъ, благолjь'пнw ста'ша свяще'нницы
и= леvi'ти, и=мjь'юще w=прjьсно'ки, по племенw'мъ

11. и= по частенача'льствwмъ <о>=тц<е>'въ, пред\ъ людьми`
приноси'ти гд\су по пи^саннымъ въ кни'зjь мwv"се'овjь,
и= та'кw во о_у='трiе.

12. И= и=спеко'ша па'сху <о>=гне'мъ, jа='коже подоба'ше,
и= ж<е>'ртвы свари'ша въ сосу'дjьхъ мjь'дяныхъ и= въ
коно'бjьхъ со благово'нiемъ, и= принесо'ша всjь^мъ,
и=`же w\т наро'да.

13. И= по си'хъ о_у=гото'ваша себjь` и= свяще'нникwмъ
бра'тiямъ свои^мъ сыновw'мъ а=арw^нимъ.

14. I=ере'<е> бо возноша'ху ту^чная до конца` часа`,
а= леvi'ти о_у=гото'ваша себjь` и= жерц<е>'мъ бра'тiи
свое'й, сынw'мъ а=арw^нимъ.

15. Священнопjьвцы' же сы'нове а=са'фwвы бя'ху въ чину`
свое'мъ по за'повjьди давi'довjь: и= а=са'фъ, и= заха'рiа,
и= <е>=ддiну'съ и='же бя'ше w\т царя`.

16. И= вра^тари при кi'ихждо две'рехъ: да не преступа'етъ
кi'йждо своея` чр<е>ды`, бра'тiя бо и=`хъ леvi'ти о_у=гото'ваша
и=`мъ.

17. И= соверши'шася ж<е>'ртвы гд\сни въ то'й де'нь
сотвори'ти па'сху

18. и= принести` ж<е>'ртвы на же'ртвенникъ бж~iй по
повелjь'нiю царя` i=wсi'и.

19. И= w=брjь'тшiися во вре'мя то` па'сху и= пра'здникъ
w=прjьсно'чный днi'й се'дмь.

20. И= не принесе'ся па'сха такова` во i=и~ли w\т вре'мене
самуи'ла пр\оро'ка,

21. и= вси` ца'рiе i=и~л<е>вы не пра'здноваша таковы'я
па'схи, какову` сотвори` i=wсi'а, и= свяще'нницы и=
леvi'ти, и= i=уде'<е> и= ве'сь i=и~ль w=брjь'тшiйся
во w=бита'нiи свое'мъ во i=ер\сли'мjь.

22. Во <о>=смоена'десять лjь'то ца'рствующу i=wсi'и
пра'зднована бы'сть па'сха сiя`.

23. И= о_у=пра'вл<е>на бы'ша дjьла` i=wсi'<е>ва пред\ъ
гд\семъ <е>=гw` се'рдцемъ по'лнымъ благоче'стiя:

24. и= jа=`же w= не'мъ, пи^сана су'ть въ пре'жнихъ
временjь'хъ, w= согрjьши'вшихъ и= нече'ствовавшихъ
проти'ву гд\са па'че вся'кагw jа=зы'ка и= ца'рства
и= и='миже w=скорби'ша <е>=го` въ ра'зумjь: и= словеса`
гд\сня воста'ша на i=и~ля.

25. И= по всему` дjья'нiю сему` i=wсi'ину, случи'ся
фараw'ну царю` <е>=гv'петскому и=ду'щу бра'нь воздви'гнути
въ харкамv'сjь при <е>=vфра'тjь: и= и=зы'де сопроти'ву
<е>=му` i=wсi'а.

26. И= посла` ца'рь <е>=гv'петскiй къ нему`, глаго'ля:
что` мнjь` и= тебjь` <е>='сть, царю` i=у'динъ;

27. нjь'смь на тя` по'сланъ w\т гд\са бг~а, на <е>=vфра'тъ
бо бра'нь моя` <е>='сть: и= нн~jь гд\сь со мно'ю <е>='сть,
и= гд\сь поспjьша'яй ми` <е>='сть, w\тступи` w\т мен<е>`
и= не сопротивля'йся гд\севи.

28. И= не возврати'ся i=wсi'а на колесни'цу свою`,
но ра'товати <е>=го` о_у=си'ловашеся, не вне'мля словес<е>'мъ
i=еремi'и пр\оро'ка w\т о_у='стъ гд\снихъ:

29. но поста'ви проти'ву <е>=гw` бра'нь на по'ли магеддw'нстjьмъ.
И= снидо'ша нача^льницы ко царю` i=wсi'и.

30. И= рече` ца'рь <о>=трокw'мъ свои^мъ: и=зведи'те
мя` w\т бра'ни, и=знемого'хъ бо sjьлw`. И= а='бiе и=зведо'ша
<е>=го` <о>='троцы <е>=гw` и=з\ъ w=полче'нiя.

31. И= взы'де на колесни'цу втору'ю свою`, и= прише'дъ
во i=ер\сли'мъ жи'знь свою` премjьни`, и= погребе'нъ
во <о>='тчемъ гро'бjь.

32. И= во все'й i=уде'и пла'каша w= i=wсi'и: и= рыда'ше
i=еремi'а пр\оро'къ w= i=wсi'и, и= предсjьдя'щiи со
жена'ми пла'каху <е>=го` да'же до сегw` дне`. И= и=здаде'ся
сiе` бы'ти всегда` на ве'сь ро'дъ i=и~левъ.

33. Сiя^ же впи^сана су'ть въ кни'зjь по'вjьстей w=
царе'хъ i=у'диныхъ, и= ко'еждо сотворе'ное дjья'нiя
i=wсi'ина, и= сла'вы <е>=гw`, и= ра'зума <е>=гw` въ
зако'нjь гд\сни: jа=`же пре'жде сотвор<е>'ная w\т негw`,
и= jа=`же нн~jь, пи^сана су'ть въ кни'зjь царе'й i=и~левыхъ
и= i=у'диныхъ.

34. И= взе'мше су'щiи w\т jа=зы'ка i=wаха'за сы'на
i=wсi'ина, поста'виша царе'мъ вмjь'стw i=wсi'и <о>=тца`
<е>=гw`, су'ша два'десяти трiе'хъ лjь'тъ.

35. И= ца'рствова над\ъ i=у'дою и= над\ъ i=ер\сли'момъ
мц\сы три`: и= w\тста'ви <е>=го` ца'рь <е>=гv'петскiй,
да не ца'рствуетъ во i=ер\сли'мjь.

36. И= наложи` на наро'дъ (i=у'динъ) сребра` тала^нтъ
сто` и= зла'та <е>=ди'нъ тала'нтъ.

37. И= поста'ви ца'рь <е>=гv'петскiй i=wакi'ма бра'та
<е>=гw` царе'мъ i=уде'и и= i=ер\сли'му.

38. И= связа` i=wакi'мъ вельмо'жы, зараки'на же бра'та
своего` <е>='мь и=зведе` и=з\ъ <е>=гv'пта.

39. Лjь'тъ же бя'ше два'десяти пяти` i=wакi'мъ, <е>=гда`
ца'рствовати нача` въ земли` i=у'динjь и= i=ер\сли'мjь:
и= сотвори` лука'вое пред\ъ гд\семъ.

40. На него'же и=зы'де навуходоно'соръ ца'рь вавv"лw'нскiй,
и= связа` <е>=го` мjь'дяными о_у='зами, и= приведе`
въ вавv"лw'нъ:

41. и= свящ<е>'нныя сосу'ды гд\сни взе'мъ навуходоно'соръ
и= прине'съ положи` въ вавv"лw'нjь во хра'мjь свое'мъ.

42. А= jа=`же w= не'мъ глагw'ланная, и= w= нечистотjь`
<е>=гw` и= w= sлоче'стiи, пи^сана су'ть въ кни'зjь
време'нъ ца'рскихъ.

43. И= воцари'ся i=wакi'мъ сы'нъ <е>=гw` вмjь'стw <е>=гw`:
<е>=гда' же поста'вленъ бы'сть, бя'ше лjь'тъ <о>=смина'десяти:

44. ца'рствова же мц\сы три` и= днi'й де'сять во i=ер\сли'мjь,
и= сотвори` лука'вое пред\ъ гд\семъ.

45. И= по лjь'тjь посла'въ навуходоно'соръ, пресели`
<е>=го` въ вавv"лw'нъ вку'пjь со свяще'нными сосу^ды
гд\сними,

46. и= поста'ви седекi'ю царя` i=уде'и и= i=ер\сли'му,
су'ща лjь'тъ два'десяти <е>=ди'нагw: ца'рствова же
лjь'тъ <е>=динона'десять,

47. и= сотвори` лука'вое пред\ъ гд\семъ и= не о_у=стыдjь'ся
w\т слове'съ рече'нныхъ i=еремi'ею пр\оро'комъ w\т
о_у='стъ гд\снихъ.

48. И= закля'тъ бы'сть w\т царя` навуходоно'сора и='менемъ
гд\снимъ, и= кля'вся w\тступи`, и= w=жесточи'въ свою`
вы'ю и= се'рдце свое`, преступи` закw'нная гд\са бг~а
i=и~лева.

49. И= кня'зiе людi'й и= свяще'нникwвъ мнw'гая беззакw'нiя
сотвори'ша, и= преступи'ша па'че всjь'хъ нечисто'тъ
всjь'хъ jа=зы'кwвъ, и= w=скверни'ша до'мъ гд\сень w=свяще'нный
во i=ер\сли'мjь.

50. И= посла` бг~ъ <о>=те'цъ и=`хъ чрез\ъ а='гг~ла
своего` призва'ти и='хъ, jа='кw щадя'ше и= и= жили'ще
свое`:

51. тi'и же поруга'шася пw'сланнымъ <е>=гw`: и= во'ньже
де'нь гл~а гд\сь, бя'ху руга'ющеся пр\оро'кwмъ <е>=гw`,

52. до'ндеже прогнjь'ванъ то'й на jа=зы'къ сво'й за
sлоч<е>'стiя, повелjь` и=зы'ти на ни'хъ цар<е>'мъ халд<е>'йскимъ:

53. тi'и о_у=би'ша ю='ношъ и=`хъ мече'мъ w='крестъ
ст~а'гw до'му и=`хъ: и= не пощадjь'ша ю='ноши и= дjь'вы,
и= ста'рца и= млад<е>'нца,

54. но всjь'хъ предаде` въ ру'ки и='хъ: и= вся^ свящ<е>'нныя
сосу'ды гд\сни ма^лыя и= вели^кiя, и= сосу'ды кiвw'та
гд\сня, и= ца^рскiя ковче'ги взе'мше принесо'ша въ
вавv"лw'нъ:

55. и= сожго'ша до'мъ гд\сень, и= разори'ша стjь'ны
i=ер\сли'ма, и= столпы` <е>=гw` сожго'ша <о>=гне'мъ,

56. и= сконча'ша вся^ честнjь^йшая <е>=гw` въ ничто'же,
и= w=ста'вшихся w\т меча` w\тведо'ша и= вавv"лw'нъ:

57. и= бjь'ша раби` <е>=му` и= сынw'мъ <е>=гw` да'же
до ца'рства пе'рсскагw, во и=сполне'нiе слове'съ гд\снихъ
w\т о_у='стъ i=еремi'иныхъ:

58. до'ндеже благоизво'литъ земля` суббw^ты своя^,
во все` вре'мя w=пустjь'нiя своегw` суббw'тствовати
бу'детъ во и=сполне'нiе лjь'тъ седми'десяти.

Глава` 2.

Ца'рствующу кv'ру пе'рсскому пе'рвагw лjь'та, во и=сполне'нiе
сло'ва гд\сня о_у=сты^ i=еремi'иными,

2. воздви'же гд\сь ду'хъ кv'ра царя` пе'рсскагw, и=
проповjь'да во все'мъ ца'рствjь свое'мъ, и= ку'пнw
писа'ньми, глаго'ля:

3. сiя^ глаго'летъ кv'ръ ца'рь пе'рсскiй: (гд\сь) мене`
поста'ви царя` вселе'ннjьй, гд\сь i=и~левъ, гд\сь вы'шнiй,

4. и= назна'мена мнjь` созда'ти <е>=му` до'мъ во i=ер\сли'мjь,
и='же во i=уде'и:

5. а='ще о_у=`бо кто` <е>='сть въ ва'съ w\т jа=зы'ка
<е>=гw`, да бу'детъ гд\сь <е>=гw` съ ни'мъ: и= возше'дъ
во i=ер\сли'мъ, и=`же во i=уде'и, да сози'ждетъ до'мъ
гд\са i=и~лева: се'й гд\сь, и='же всели'ся во i=ер\сли'мjь:

6. <е>=ли'цы о_у=`бо w='крестъ мjь'стъ w=бита'ютъ,
да помо'гутъ <е>=му`, и=`же су'ть на мjь'стjь то'мъ,
и= зла'томъ и= сребро'мъ,

7. дая'нiемъ съ конми` и= скwты` и= и=ны'ми по w=бjьща'нiю
предлага'емыми во святи'лище гд\сне, <е>='же во i=ер\сли'мjь.

8. И= стоя'щiи нача^льницы колjь'нwмъ <о>=те'чествъ
i=у'диныхъ и= колjь'на венiамi'нова, и= свяще'нницы
и= леvi'ти, и= вси`, и='хже ду'хъ воздви'же гд\сь взы'ти,
созда'ти до'мъ гд\сень, и='же во i=ер\сли'мjь,

9. и= и=`же w='крестъ и='хъ, помого'ша во все'мъ зла'томъ
и= сребро'мъ, конми` и= скwты` и= w=бjь'тами мно'гими
sjьлw`, и='хже чу'вство воздви'жено бы'сть.

10. И= кv'ръ ца'рь и=знесе` свящ<е>'нныя сосу'ды гд\сни,
и=`хже пренесе` навуходоно'соръ (ца'рь вавv"лw'нскiй)
и=з\ъ i=ер\сли'ма и= поста'ви и=`хъ во i='дwльницjь
свое'й:

11. и= и=знесе` ты^я кv'ръ ца'рь пе'рсскiй и= предаде`
я=` мifрiда'ту сокровищехрани'телю своему`,

12. то'й же предаде` сасавасса'ру власти'телю i=уде'йскому.

13. И='хже сiе` число` бjь`: возлива'льницъ златы'хъ
ты'сяща, и= возлива'льницъ сре'бряныхъ ты'сяща, кади'льницъ
сре'бряныхъ два'десять де'вять, фiа^лъ златы'хъ три'десять,
сре'бряныхъ двjь` ты'сящы четы'ре ста^ и= де'сять,
и= и=ны'хъ сосу'дwвъ ты'сяща:

14. всjь'хъ же сосу'дwвъ пренесе'ныхъ златы'хъ и= сре'бряныхъ
пя'ть ты'сящъ четы'ре ста^ шестьдеся'тъ де'вять.

15. Принесе'ни же сасавасса'ромъ вку'пjь съ тjь'ми,
и=`же w\т плjьне'нiя и=з\ъ вавv"лw'на во i=ер\сли'мъ.

16. Во временjь'хъ же а=рта<кс>е'р<кс>а царя` пе'рсскагw,
восписа'ша <е>=му` на w=бита'ющихъ во i=уде'и и= i=ер\сли'мjь
ви'лемосъ и= мifрiда'тъ, и= таве'ллiй и= раfv'мъ, и=
веелте'fмъ и= саме'ллiй писе'цъ, и= про'чiи соучине'ннiи,
w=бита'ющiи въ самарi'и и= во и=ны'хъ мjь'стjьхъ, нижепи'санное
посла'нiе:

17. царю` а=рта<кс>е'р<кс>у господи'ну <о>='троцы твои`,
раfv'мъ писе'цъ слу'ча<е>въ и= саме'ллiй писе'цъ, и=
про'чiи w\т совjь'та и='хъ и= судiи^, и=`же въ кiлисv"рi'и
и= фiнiкi'и:

18. и= нн~jь зна'емо да бу'детъ господи'ну царю`, jа='кw
i=уде'<е>, и=`же взыдо'ша w\т ва'съ, къ на'мъ прише'дшiи
во i=ер\сли'мъ гра'дъ w\тме'тный и= стропти'вый, созида'ютъ
тw'ржища <е>=гw`, и= составля'ютъ стjь'ны <е>=гw`,
и= хра'мъ воздвиза'ютъ:

19. а='ще о_у=`бо гра'дъ то'й сози'ждется и= стjь'ны
соверш<е>'ны бу'дутъ, не то'кмw да'ни не потерпя'тъ
дая'ти, но и= цар<е>'мъ воспроти'вятся:

20. а= поне'же дjь'йствуются jа=`же w= хра'мjь, пра'вw
бы'ти разсужда'емъ не презрjь'ти сегw`,

21. но зна'емо сотвори'ти господи'ну на'шему царю`,
да а='ще возмни'тся тебjь`, да взы'щется въ кни'гахъ
<о>=т<е>'цъ твои'хъ,

22. и= w=бря'щеши въ лjьтопи'сцjьхъ пи'сано w= тjь'хъ,
и= позна'еши, jа='кw гра'дъ то'й бя'ше w\тме'тникъ
и= царе'й и= гра'ды смуща'ющь,

23. и= i=уде'<е> w\тсту^пницы, и= w=полче'нiе сотворя'юще
въ не'мъ w\т вjь'ка, <е>=я'же ра'ди вины` и= гра'дъ
то'й w=пустоше'нъ бы'сть:

24. нн~jь о_у=`бо зна'емо ти` твори'мъ, господи'не
царю` jа='кw а='ще гра'дъ се'й созда'нъ бу'детъ и=
стjь'ны <е>=гw` возста'вл<е>ны бу'дутъ, и=схо'ду тебjь`
ктому` не бу'детъ въ кiлисv"рi'ю и= фiнiкi'ю.

25. Тогда` восписа` ца'рь раfv'му пи'шущему случа'<е>мая
и= веелте'fму и= саме'ллiю писцу` и= про'чымъ, соучин<е>'нымъ
и= w=бита'ющымъ въ самарi'и и= сv"рi'и и= фiнiкi'и,
сiя^ пи^саная:

26. что'хъ посла'нiе, <е>='же посла'сте ко мнjь`: повелjь'хъ
о_у=`бо взыска'ти, и= w=брjь'тено <е>='сть, jа='кw
гра'дъ то'й <е>='сть w\т нача'ла цар<е>'мъ противля'ющься,

27. и= человjь'цы w\тступл<е>'нiя и= w=полче'нiе въ
не'мъ сотворя'юще, и= ца'рiе крjь'пцы и= же'стоцы бы'ша
во i=ер\сли'мjь, w=блада'юще и= да^ни налага'юще на
кiлисv"рi'ю и= фiнiкi'ю:

28. нн~jь о_у=`бо повелjь'хъ возбрани'ти человjь'кwмъ
w='нымъ созида'ти гра'дъ и= пред\ъусмотря'ти, да ничто'же
бо'лjь си'хъ сотворя'тъ,

29. ни да происхо'дятъ бо мнw'жайшая лука^вства, во
<е>='же цар<е>'мъ тру'дъ твори'ти.

30. Тогда` проче'тше w\т царя` а=рта<кс>е'р<кс>а напи^санная
раfv'мъ и= саме'ллiй писе'цъ и= съ ни'ми соучине'ннiи,
впря'гше потща'ннw прiидо'ша во i=ер\сли'мъ съ кw'нники
и= наро'днымъ w=полче'нiемъ,

31. и= нача'ша созида'ющихъ о_у=держава'ти: и= о_у=праздни'ся
созида'нiе хра'ма, и='же во i=ер\сли'мjь, да'же до
втора'гw лjь'та ца'рства да'рiа царя` пе'рсскагw.

Глава` 3.

И= воцари'вся да'рiй сотвори` ве'черю вели'ку всjь^мъ,
и=`же под\ъ ни'мъ, и= всjь^мъ, и=`же w\т до'му ро'да
<е>=гw`, и= всjь^мъ вельмо'жамъ ми^дскимъ и= п<е>'рсскимъ,

2. и= всjь^мъ сатра'пwмъ, и= намjь'стникwмъ, и= воево'дамъ,
и=`же под\ъ ни'мъ w\т i=ндi'и да'же до <е>=fiо'пiи
на сто` два'десять се'дмь воево'дствъ.

3. И= <е>=гда` jа=до'ша и= пи'ша, и= насы'тившеся возврати'шася,
тогда` да'рiй ца'рь вни'де въ ло'жницу свою`, и= поспа`
и= возбуди'ся.

4. Тогда` трiе` ю='нwши тjьле'снiи стра'жы, и=`же стрежа'ху
тjь'ло царе'во, реко'ша дру'гъ ко дру'гу:

5. рце'мъ кi'йждо w\т на'съ <е>=ди'но сло'во: и= и='же
превозмо'жетъ, и= <е>=гw'же jа=ви'тся сло'во мудрjь'йше
друга'гw, да'стъ <е>=му` ца'рь да'рiй да'ры вели^кiя
и= по'ч<е>сти вели^кiя,

6. и= порфv'рою w=дjь'янъ бу'детъ, и= во зла'тjь пи'ти
и= на зла'тjь спа'ти, и= колесни'цу златоу'здну, и=
кiда'ръ вv"ссо'нный, и= гри'вну w='крестъ вы'и,

7. и= вторы'й ся'детъ по да'рiи ра'ди прему'дрости
своея`, и= сро'дникъ да'рiевъ нарече'тся.

8. И= тогда` написа'вше кi'йждо свое` сло'во запеча'таша
и= подложи'ша под\ъ возгла'вiе да'рiа царя`,

9. и= реко'ша: <е>=гда` воста'нетъ ца'рь, даду'тъ <е>=му`
писа'нiе, и= <е>=го'же разсу'дитъ ца'рь и= три` вельмw'жи
пе'рсстiи, jа='кw сло'во <е>=гw` мудрjь'йше <е>='сть,
тому` да да'стся побjь'да, jа='коже пи'сано <е>='сть,

10. <Е>=ди'нъ написа`: сильнjь'е <е>='сть вiно`,

11. Другi'й написа`: сильнjь'е <е>='сть ца'рь.

12. Тре'тiй написа`: сильнjь'е су'ть ж<е>ны`, па'че
же всjь'хъ побjьжда'етъ и='стина.

13. <Е>=гда' же воста` ца'рь, взе'мше писа^нiя да'ша
<е>=му`, и= прочте`.

14. И= посла'въ созва` всjь'хъ вельмо'жей пе'рсскихъ
и= ми'дскихъ и= сатра'пwвъ, и= воево'дъ и= намjь'стникwвъ
и= v=па'тwвъ,

15. и= сjь'де въ совjь'тнjьй пала'тjь, и= прочте'но
бы'сть писа'нiе пред\ъ ни'ми.

16. И= рече`: призови'те ю='ношъ, и= тi'и и=звjьстя'тъ
словеса` своя^. И= при'звани бы'ша и= внидо'ша.

17. И= рече` и=`мъ: возвjьсти'те на'мъ w= тjь'хъ, jа=`же
пи^сана су'ть. И= нача` пе'рвый, и='же глаго'ла w=
крjь'пости вiна`,

18. и= рече` си'це: <w>, му'жiе, ко'ль премога'етъ
вiно`! всjь'хъ человjь^къ пiю'щихъ <е>=го` прельща'етъ:

19. о_у='мъ царе'въ и= си'рагw твори'тъ о_у='мъ <е>=ди'нъ,
и= раба` и= свобо'днагw, и= о_у=бо'гагw и= бога'тагw,

20. и= вся'къ о_у='мъ превраща'етъ въ безстра'шiе
и= весе'лiе, и= не па'мятуетъ вся'кiя печа'ли и= вся'кагw
до'лга:

21. и= вся^ сердца` сотворя'етъ бога^та, и= не па'мятуетъ
царя`, ниже` вельмо'жи, и= вся^ по тала'нтwмъ глаго'лати
твори'тъ:

22. и= не па'мятуютъ, <е>=гда` пiю'тъ, о_у=гожда'ти
другw'мъ и= бра'тiи, и= не мно'гw пото'мъ и=звлача'тъ
мечы`:

23. и= <е>=гда` w\т вiна` воста'нутъ, не по'мнятъ,
jа=`же сотвори'ша:

24. <w>, му'жiе! не премога'етъ ли вiно`, <е>='же та'кw
понужда'етъ твори'ти; И= о_у=молча` глаго'лавый си'це.

Глава` 4.

И= нача` вторы'й глаго'лати, рекi'й w= крjь'пости ца'рстjьй:

2. <w>, му'жiе! не премога'ютъ ли человjь'цы, зе'млю
и= мо'ре w=бдержа'ще, и= вся^, jа=`же въ ни'хъ;

3. ца'рь же премога'етъ и= госпо'дствуетъ всjь'ми и=
влады'чествуетъ и='ми, и= все`, <е>='же рече'тъ и=`мъ,
творя'тъ:

4. а='ще рече'тъ и=`мъ твори'ти бра'нь ко дру'гъ дру'гу,
творя'тъ: и= а='ще по'слетъ и=`хъ на супоста'ты, и='дутъ
и= и=стрыва'ютъ го'ры и= стjь'ны и= столпы`,

5. о_у=бива'ютъ и= о_у=бива'еми быва'ютъ, и= царе'ва
словесе` не преступа'ютъ: а='ще же побjьдя'тъ, царю`
прино'сятъ вся^, и= <е>=ли^ка а='ще плjьня'тъ, и= и='на
вся^:

6. и= <е>=ли'цы не вою'ютъ, ниже` w=полча'ются, но
дjь'лаютъ зе'млю, па'ки, <е>=гда` сjь'ютъ, зажина'юще
прино'сятъ царе'ви,

7. и= <е>=ди'нъ друга'го понужда'юще, прино'сятъ да'нь
царю`:

8. и= то'й са'мъ <е>=ди'нъ <е>='сть: а='ще рече'тъ
о_у=би'ти, о_у=бива'ютъ: а='ще рече'тъ w\тпусти'ти,
w\тпуска'ютъ: рече'тъ порази'ти, поразя'тъ:

9. рече'тъ разори'ти разоря'тъ: рече'тъ созида'ти,
созида'ютъ: рече'тъ, посjьцы'те, посjьца'ютъ: рече'тъ
насади'ти, насажда'ютъ:

10. и= вси` лю'дiе <е>=гw` и= си^лы <е>=гw` слу'шаютъ
<е>=ди'нагw: и= къ си^мъ то'й возлежи'тъ, jа='стъ и=
пiе'тъ и= спи'тъ:

11. тi'и же стрегу'тъ w='крестъ <е>=гw` и= не мо'гутъ
w\тити`, кi'йждо твори'ти дjь'лъ свои'хъ, ниже` преслу'шаютъ
<е>=гw`:

12. <w>, му'жiе! ка'кw не превозмога'етъ ца'рь, <е>=го'же
та'кw слу'шаютъ; И= о_у=молча`.

13. Тре'тiй же, и='же рече` w= жена'хъ и= w= и='стинjь,
то'й <е>='сть зорова'вель, нача` глаго'лати:

14. <w>, му'жiе! не вели'къ ли <е>='сть ца'рь и= мно'зи
человjь'цы, и= вiно` не премога'етъ ли; кто' же <е>='сть
вла'ствуяй и='ми и=ли` кто` госпо'дствуяй и='ми; не
ж<е>ны' ли;

15. ж<е>ны` роди'ша царе'й и= всjь'хъ людi'й, и=`же
госпо'дствуютъ над\ъ мо'ремъ и= земле'ю:

16. и= w\т тjь'хъ рожде'ни су'ть, и= ты^я воздои'ша
тjь'хъ, и=`же насади'ша вiногра'ды, w\т кото'рыхъ вiно`
твори'тся:

17. и= ты^я творя'тъ ри^зы (кра^сны) человjь'кwмъ,
и= ты^я творя'тъ сла'ву человjь'кwмъ, и= не мо'гутъ
человjь'цы бы'ти без\ъ же'нъ:

18. и= а='ще соберу'тъ зла'то и= сребро` и= вся'ку
ве'щь кра'сну, и= о_у=ви'дятъ жену` <е>=ди'ну добру`
зра'комъ и= красото'ю,

19. и= вся^ сiя^ w=ста'вльше, на ню` вне'млютъ, и=
w\тве'рстыми о_у=сты^ зря'тъ ю=`, и= вси` <о>='ныя
жела'ютъ па'че зла'та и= сребра` и= вся'кiя ве'щи предрагi'я:

20. человjь'къ <о>=тца` своего` w=ставля'етъ, и='же
воспита` <е>=го` и= свою` страну`, и= ко свое'й женjь`
прилjьпля'ется,

21. и= съ жено'ю w=ставля'етъ ду'шу, и= ниже` <о>=тца`
па'мятуетъ, ни ма'тере, ниже` страны`:

22. и= w\тсю'ду подоба'етъ ва'мъ разумjь'ти jа='кw
ж<е>ны` вла'ствуютъ ва'ми: не болjь'знуете ли, и= тружда'етеся,
и= вся^ жена'мъ даете` и= прино'сите;

23. и= взе'млетъ человjь'къ <о>=ру'жiе свое`, и= и=схо'дитъ
на пу'ть твори'ти разбо'й, (о_у=бi^йства,) и= татьбу`
и= на мо'ре пла'вати и= на рjь'ки,

24. и= льва` ви'дитъ, и= во мра'къ вхо'дитъ: и= <е>=гда`
о_у=кра'детъ и= похи'титъ и= коры'сть w=бря'щетъ,
ко возлю'бленнjьй свое'й прино'ситъ:

25. и= па'че лю'битъ человjь'къ жену` свою`, не'жели
<о>=тца` и= ма'терь:

26. и= мно'зи w=безу'мишася w\т ли'цъ же'нскихъ и=
раби` бы'ша ра'ди тjь'хъ,

27. и= мно'зи погибо'ша и= прельсти'шася и= согрjьши'ша
ра'ди же'нъ:

28. и= нн~jь не вjь'руете ли мнjь`; не вели'къ ли <е>='сть
ца'рь во вла'сти свое'й; не вся^ ли страны^ не смjь'ютъ
прикосну'тися <е>=му`;

29. ви'дjьхъ <е>=го` и= а=пами'ню, дще'рь варта'ка
ди'внагw, нало'жницу царе'ву, сjьдя'щую w=десну'ю царя`

30. и= w\те'млющую дiади'му со главы` цар<е>'вы и=
возлага'ющу на себе`, и= по лани'тjь бiя'ше царя` лjь'вою
руко'ю:

31. и= кромjь` си'хъ ца'рь w\тве'рстыми о_у=сты^ зря'ше
на ню`: и= а='ще посмjье'тся пред\ъ ни'мъ, смjье'тся
и= <о>='нъ: а='ще же разгнjь'вана бу'детъ на'нь, ласка'етъ
ю=`, до'ндеже примири'тся <е>=му`:

32. <w>, му'жiе, не си^льны ли ж<е>ны`, jа='кw си'це
творя'тъ;

33. И= тогда` ца'рь и= вельмо'жи смотря'ху дру'гъ на
дру'га. И= нача` глаго'лати w= и='стинjь:

34. <w>, му'жiе, не си^льны ли ж<е>ны`; вели'ка земля`,
и= высо'ко не'бо, и= бы'стро тече'нiемъ со'лнце, jа='кw
w=браща'ется на кру'зjь небе'снjьмъ и= па'ки притека'етъ
на мjь'сто свое` во <е>=ди'нъ де'нь:

35. не вели'къ ли, и='же сiя^ твори'тъ; и= и='стина
вели'ка и= крjьпча'е па'че всjь'хъ:

36. вся` земля` и='стину призыва'етъ, и= не'бо <о>='ную
благословля'етъ, и= вся^ дjьла` трясу'тся и= трепе'щутъ
(<е>=я`), и= нjь'сть съ не'ю w=би'ды ни <е>=ди'ныя:

37. w=би'дитъ вiно`, w=би'дитъ ца'рь, w=би'дитъ ж<е>ны`,
непра'ведни вси` сы'нове человjь'честiи, и= непра'ведна
вся^ дjьла` и='хъ сиц<е>ва'я, и= нjь'сть въ ни'хъ и='стины,
и= во свое'й непра'вости погиба'ютъ:

38. и='стина же пребыва'етъ и= возмога'етъ во вjь'къ,
и= живе'тъ и= w=блада'етъ во вjь'къ вjь'ка,

39. и= нjь'сть о_у= нея` прiя'тiя лица`, ниже` разли'чiя,
но пра^вая твори'тъ и= w\т всjь'хъ непра'ведныхъ и=
лука'выхъ w=греба'ется, и= вси` благоволя'тъ въ дjь'лjьхъ
<е>=я`,

40. и= нjь'сть въ судjь` <е>=я` ничто'же непра'ведно:
и= сiя` крjь'пость и= ца'рство, и= вла'сть и= вели'чество
всjь'хъ вjькw'въ: блг\све'нъ бг~ъ и='стины.

41. И= преста` глаго'лати. И= вси` лю'дiе тогда` возопи'ша
и= реко'ша: вели'ка <е>='сть и='стина и= премога'етъ.

42. Тогда` ца'рь рече` <е>=му`: проси` <е>='же хо'щеши,
мно'жае пи'саныхъ, и= да'мъ тебjь`, поне'же w=брjь'тенъ
<е>=си` мудрjь'йшiй, и= бли'з\ъ мен<е>` да ся'деши,
и= сро'дникъ мо'й нарече'шися.

43. Тогда` рече` царю`: помяни` w=бjьща'нiе твое`,
и='мже w=бjьща'лъ <е>=си` созда'ти i=ер\сли'мъ въ де'нь,
во'ньже ца'рство твое` прiя'лъ <е>=си`,

44. и= вся^ сосу'ды взя^тыя и=з\ъ i=ер\сли'ма w\тпусти'ти,
и=`хже w\тлучи` кv'ръ, <е>=гда` закля'тся и=зсjьщи`
вавv"лw'нъ, и= w=бjьща` посла'ти та'мw:

45. ты' же w=бjьща'лъ <е>=си` созда'ти хра'мъ, <е>=го'же
сожго'ша i=думе'<е>, <е>=гда` w=пустоше'на бы'сть i=уде'а
w\т халде'и:

46. и= нн~jь сiе` <е>='сть, <е>='же прошу` w\т теб<е>`,
го'споди царю` и= w= то'мъ молю' тя, и= сiе` <е>='сть
вели'чество, <е>='же w\т теб<е>`: молю` о_у=`бо, да
сотвори'ши w=бjьща'нiе, <е>='же w=бjьща'лъ <е>=си`
царю` нб\сному сотвори'ти и=з\ъ о_у='стъ твои'хъ.

47. Тогда` воста'въ ца'рь да'рiй, w=блобыза` <е>=го`
и= написа` w= не'мъ посла'нiе ко всjь^мъ прави'тел<е>мъ
и= воево'дамъ, и= намjь'стникwмъ и= вельмо'жамъ, да
прово'дятъ <е>=го` и= всjь'хъ су'щихъ съ ни'мъ восходя'щихъ
созида'ти i=ер\сли'мъ:

48. и= всjь^мъ намjь'стникwмъ, и=`же бя'ху въ кiлисv"рi'и
и= фiнiкi'и и= и=`же въ лiва'нjь, написа` посла'нiе,
да приво'зятъ древа` ке'дрwва w\т лiва'на во i=ер\сли'мъ
и= да созида'ютъ съ ни'мъ гра'дъ:

49. писа' же и= всjь^мъ i=уде'wмъ восходя'щымъ w\т
ца'рства во i=уде'ю w= свобо'дjь, да вся'къ си'льный
и= вельмо'жа, и= намjь'стникъ и= прави'тель не прихо'дитъ
ко вратw'мъ и='хъ,

50. и= всю` страну`, ю='же w=бдержа'тъ, безда'нну бы'ти
и=`мъ: и= i=думе'<е> да w=ста'вятъ се'ла i=уд<е>'йская,
и='миже w=блада'ютъ:

51. и= на созида'нiе хра'ма дая'ти по вся'кое лjь'то
тала^нтъ два'десять, до'ндеже сози'ждется:

52. и= на же'ртвенникъ всесожж<е>'нiя приноси'ти на
вся'къ де'нь, jа='коже и=мjь'ютъ за'повjьдь, и=ны'хъ
тала^нтъ седмьна'десять, да прино'сятъ де'сять на ко'еждо
лjь'то:

53. и= всjь^мъ приходя'щымъ w\т вавv"лw'на созида'ти
гра'дъ, да бу'детъ свобо'да и=`мъ и= сынw'мъ и='хъ,
и= всjь^мъ свяще'нникwмъ приходя'щымъ.

54. Напiса' же и= подая'нiе, и= свяще'нническую ри'зу
(повелjь` да'ти), въ не'йже слу'жатъ.

55. И= леvi'тwмъ писа` дая'ти w=бро'къ да'же до дне`,
во'ньже соверши'тся до'мъ и= i=ер\сли'мъ сози'ждется.

56. И= всjь^мъ стрегу'щымъ гра'да писа`, дая'ти и=`мъ
жре'бiи и= w=бро'ки.

57. И= w\тпусти` вся^ сосу'ды, jа=`же w\тлучи` кv'ръ
w\т вавv"лw'на, и= вся^ <е>=ли^ка рече` кv'ръ сотвори'ти,
и= <о>='нъ повелjь` твори'ти и= посла'ти во i=ер\сли'мъ.

58. И= <е>=гда` и=зы'де ю='ноша (се'й), воздви'гъ лице`
на не'бо пря'мw i=ер\сли'му, благослови` цр~я` нб\снаго,
глаго'ля:

59. w\т теб<е>` побjь'да и= w\т теб<е>` прему'дрость,
и= твоя` сла'ва, и= а='зъ ра'бъ тво'й:

60. блг\све'нъ <е>=си`, и='же да'лъ <е>=си` мнjь` прему'дрость,
и= тебjь` и=сповjь'мся, гд\си бж~е <о>=т<е>'цъ на'шихъ.

61. И= прiя` посла^нiя, и= и=зы'де, и= прiи'де въ вавv"лw'нъ,
и= возвjьсти` бра'тiи свое'й всjь^мъ.

62. И= благослови'ша бг~а <о>=т<е>'цъ свои'хъ, jа='кw
даде` и=`мъ w=сла'бу и= w\тпуще'нiе,

63. да взы'дутъ и= сози'ждутъ i=ер\сли'мъ и= хра'мъ,
и=дjь'же и=менова'но <е>='сть и='мя <е>=гw` въ не'мъ.
И= ра'довахуся съ мусiкi'ею и= весе'лiемъ днi'й се'дмь.

Глава` 5.

По си'хъ же и=збра'ни су'ть и=зы'ти нача^льницы домw'въ
<о>=те'чествъ по племенw'мъ и='хъ, и= ж<е>ны` и='хъ,
и= сы'нове и='хъ, и= дщ<е>'ри и='хъ, и= раби` и='хъ,
и= рабы^ни и='хъ, и= ско'ти и='хъ:

2. и= да'рiй ца'рь посла` съ ни'ми кw'нники ты'сящу,
до'ндеже возведу'тъ и=`хъ во i=ер\сли'мъ съ ми'ромъ
и= съ мусiкi'ею, съ тv"мпа^ны и= труба'ми:

3. и= вся^ бра'тiя и='хъ бя'ху и=гра'юще, и= сотвори`
и=`хъ взы'ти вку'пjь съ ни'ми.

4. И= сiя^ су'ть и=мена` муже'й, и=`же взыдо'ша по
<о>=те'чествwмъ свои^мъ и= по колjь'нwмъ въ ча'сти
нача'льствъ свои'хъ:

5. свяще'нницы сы'нове фiнее'са, сы'на а=арw'ня, i=ису'съ
сы'нъ i=wседе'ка саре'ова и= i=wакi'мъ сы'нъ зорова'веля
сы'на салаfiи'лева, w\т до'му давi'дова, w\т ро'да
фаре'сова, колjь'на же i=у'дина,

6. и='же глаго'лаше при да'рiи цари` пе'рсстjьмъ словеса`
прему^дра, во второ'е лjь'то ца'рства <е>=гw`, мц\са
нiса'на, пе'рваго мц\са.

7. Су'ть же сi'и w\т i=уде'и и=зше'дшiи w\т плjь'на
преселе'нiя, и=`хже пресели` навуходоно'соръ ца'рь
вавv"лw'нскiй въ вавv"лw'нъ,

8. и= возврати'шася во i=ер\сли'мъ и= во про'чую i=уде'ю,
кi'йждо во сво'й гра'дъ, и=`же прiидо'ша съ зорова'велемъ
и= i=ису'сомъ, неемi'ею, заха'рiею, рисе'емъ, <е>=нинi'емъ,
мардохе'емъ, веелса'ромъ, со а=сфара'сомъ, съ реелi'емъ,
съ роi'момъ съ ваа'номъ, нача^льники и='хъ.

9. Число` су'щихъ w\т jа=зы'ка и= нача^льницы и='хъ:
сы'нове форо'сwвы двjь` ты'сящы и= сто` се'дмьдесятъ
два`, сы'нове сафа'тwвы четы'реста се'дмьдесятъ два`,

10. сы'нове а=ре'сwвы се'дмь сw'тъ пятьдеся'тъ ше'сть,

11. сы'нове фаа'fъ-мwа^вли двjь` ты'сящы <о>='смь сw'тъ
и= двана'десять,

12. сы'нове и=ла'мwвы ты'сяща двjь'сти пятьдеся'тъ
четы'ре, сы'нове заfу^ины де'вять сw'тъ четы'редесять
пя'ть, сы'нове корве'wвы се'дмь сw'тъ пя'ть, сы'нове
ванi^ины ше'сть сw'тъ четы'редесять <о>='смь,

13. сы'нове вива^ины ше'сть сw'тъ два'десять три`,
сы'нове сада'сwвы три` ты'сящы двjь'сти два'десять
два`,

14. сы'нове а=дwнiка'мwвы ше'сть сw'тъ шестьдеся'тъ
се'дмь, сы'нове вагw'ины двjь` ты'сящы шестьдеся'тъ
ше'сть, сы'нове а=дiну'<е>вы четы'ре ста^ пятьдеся'тъ
четы'ре,

15. сы'нове а=тирезекi'<е>вы де'вятьдесятъ два`, сы'нове
кiла'нwвы и= а=зита'сwвы шестьдеся'тъ се'дмь, сы'нове
а=зура'нwвы четы'ре ста^ три'десять два`,

16. сы'нове а=нанi'<е>вы сто` <е>=ди'нъ, сы'нове а=ро'мwвы
три'десять два`, сы'нове васса'<е>вы три'ста двана'десять
три`, сы'нове а=рсiфурi'fwвы сто` два`,

17. сы'нове метi'рwвы три` ты'сящи пя'ть, сы'нове w\т
веfлwмw'нwвъ сто` два'десять три`,

18. и=`же w\т нетwфаи` пятьдеся'тъ пя'ть, и=`же w\т
а=наfw'fа сто` пятьдеся'тъ <о>='смь, и=`же w\т веfсамw'са
четы'редесять два`,

19. и=`же w\т карiаfiарi'ма два'десять пя'ть, и=`же
и=з\ъ кафi'ры и= вирw'fа се'дмь сw'тъ четы'редесять
три`, и=`же и=з\ъ пи'ры се'дмь сw'тъ,

20. и=`же хадiа'сwвы и= а=мидi'<е>вы четы'ре ста^ два'десять
два`, и=`же w\т кiра'ма и= гавви'са ше'сть сw'тъ два'десять
<е>=ди'нъ,

21. и=`же w\т макалw'на сто` два'десять два`, и=`же
w\т вито'лiа пятьдеся'тъ два`, сы'нове нiфi'сwвы сто`
пятьдеся'тъ ше'сть,

22. сы'нове каламwлалу'<е>вы и= w=ну'сwвы се'дмь сw'тъ
двана'десять пя'ть, сы'нове i=ере'хwвы три'ста четы'редесять
пя'ть,

23. сы'нове а=наа'сwвы три` ты'сящы три'ста три'десять.

24. Жерцы`: сы'нове i=едду'а, сы'на i=ису'ева, съ сы^ны
санасi'вовыми де'вять сw'тъ се'дмьдесятъ два`, сы'нове
w\т миру'fа ты'сяща пятьдеся'тъ два`,

25. сы'нове фасарw'ни ты'сяща четы'редесять се'дмь,
сы'нове хармi'<е>вы ты'сяща седмьна'десять.

26. Леvi'ти же: сы'нове i=есу'<е>вы и= кадмiи'лwвы,
и= ванну'<е>вы и= судi'<е>вы, се'дмьдесятъ четы'ре.

27. Священнопjьвцы`: сы'нове а=са'фwвы сто` четы'редесять
<о>='смь.

28. Дв<е>'рницы же: сы'нове салу'мwвы, сы'нове а=тта'рwвы,
сы'нове толма'нwвы, сы'нове дакувi'<е>вы, сы'нове тiта'<е>вы,
сы'нове самi'<е>вы, всjь'хъ сто` три'десять де'вять.

29. Священнослужи'телiе: сы'нове и=са'vwвы, сы'нове
а=сiфа'<е>вы, сы'нове таваw'fwвы, сы'нове кира'сwвы,
сы'нове су'дwвы, сы'нове фале'<е>вы, сы'нове лавана'<е>вы,
сы'нове а=грава'<е>вы,

30. сы'нове а=куа'<е>вы, сы'нове о_у=та'<е>вы, сы'нове
кита'вwвы, сы'нове а=гава'<е>вы, сы'нове сv"ваi'<е>вы,
сы'нове а=на^ни, сы'нове каfуа'<е>вы, сы'нове гедду'рwвы,

31. сы'нове i=аi'рwвы, сы'нове деса'нwвы, сы'нове ноива'<е>вы,
сы'нове хасева'<е>вы, сы'нове газира'<е>вы, сы'нове
<о>=зi'евы, сы'нове фiно'<е>вы, сы'нове а=сара'<е>вы,
сы'нове васfаi'<е>вы, сы'нове а=сана'<е>вы, сы'нове
меанi'<е>вы, сы'нове нафiсi'<е>вы, сы'нове а=ку'вwвы,
сы'нове а=кiфа'<е>вы, сы'нове а=су'рwвы, сы'нове фаракi'мwвы,
сы'нове васалw'fwвы,

32. сы'нове мееда'<е>вы, сы'нове куfа'<е>вы, сы'нове
харе'<е>вы, сы'нове харку'сwвы, сы'нове а=сира^ри,
сы'нове fомi'<е>вы, сы'нове насi'fwвы, сы'нове а=тiфа'<е>вы.

33. Сы'нове <о>='трwкъ соломw'новыхъ: сы'нове а=сапфiw'нwвы,
сы'нове фарiра'<е>вы, сы'нове i=еи'л<е>вы, сы'нове
лозw^ни, сы'нове i=здаи'л<е>вы, сы'нове сафv'fwвы,

34. сы'нове а=гiа'<е>вы, сы'нове фахаре'fwвы, сы'нове
савiи^ны, сы'нове сарwfi'<е>вы, сы'нове масiа'сwвы,
сы'нове га'рwвы, сы'нове а=дду'сwвы, сы'нове сува'сwвы,
сы'нове а=фера'<е>вы, сы'нове варадi'сwвы, сы'нове
сафа'тwвы, сы'нове а=ллw'мwвы.

35. Всjь'хъ священнослужи'телей и= сынw'въ <о>='трwкъ
соломw'новыхъ три'ста се'дмьдесятъ два`.

36. Сi'и возше'дшiи w\т fермеле'fа и= fелерса'са, во'ждь
и='хъ харааfала'рь и= а=ала'рь,

37. и= не мого'ша возвjьсти'ти <о>=те'чествъ свои'хъ
и= родw'въ, jа='кw w\т i=и~ля ли су'ть: сы'нове лада'на
сы'на ва'нова, сы'нове некwда'новы, ше'сть сw'тъ пятьдеся'тъ
два`:

38. и= w\т жерц<е>'въ творя'щiи жре'чество, и= не w=брjьто'шася:
сы'нове а=вдi^ины, сы'нове а=ккw'сwвы, сы'нове а=дду'са,
пое'мшагw а=vгi'ю жену` w\т дще'рей верзелле'евыхъ,
и= про'званъ бы'сть во и='мя <е>=гw`:

39. и= си'хъ взы'скану бы'вшу родосло'вному писа'нiю
и= не w=брjь'тену, w\тлуче'ни су'ть w\т свяще'нства.

40. И= рече` и=`мъ неемi'а и= а=тfарi'а, да не причаща'ются
ст~ы'нь, до'ндеже воста'нетъ а=рхiер<е>'й w=блече'нъ
во и=з\ъявле'нiе и= и='стину.

41. Вси' же бя'ху w\т i=и~ля, w\т двуна'десяти лjь'тъ
и= вы'ше, кромjь` рабw'въ и= рабы'нь, четы'редесять
двjь` ты'сящы три'ста шестьдеся'тъ: раби` си'хъ и=
рабы^ни се'дмь ты'сящъ три'ста четы'редесять се'дмь,
пjьвцы` и= пjьви^цы двjь'сти четы'редесять пя'ть:

42. вельблю^дъ четы'ре ста^ три'десять пя'ть, ко'ней
се'дмь ты'сящъ три'десять ше'сть, мскw'въ двjь'сти
четы'редесять пя'ть, под\ъяр<е>'мникъ пя'ть ты'сящъ
пя'ть сw'тъ два'десять пя'ть.

43. И= w\т настоя'телей по <о>=те'чествwмъ, <е>=гда`
прiидо'ша во хра'мъ бж~iй, и='же во i=ер\сли'мjь, w=бjьща'ша
воздви'гнути хра'мъ на мjь'стjь <е>=гw` по си'лjь свое'й

44. и= дая'ти во ст~о'е сокро'вище на дjьла` зла'та
мна^съ ты'сящу и= сребра` мна^съ пя'ть ты'сящъ и= ри'зъ
свяще'нническихъ сто`.

45. И= всели'шася свяще'нницы и= леvi'ти, и= и=`же
(и=зыдо'ша) w\т наро'да во i=ер\сли'мъ и= во страну`,
и= священнопjьвцы`, и= дв<е>'рницы, и= ве'сь i=и~ль
въ се'лjьхъ свои'хъ.

46. Настоя'щу же седмо'му мц\су и= су'щымъ сынw'мъ
i=и~левымъ коему'ждо во свои'хъ, собра'шася <е>=диноду'шнw
во дво'ръ пе'рвыхъ вра'тъ восто'чныхъ.

47. И= воста'въ i=ису'съ сы'нъ i=wседе'ковъ и= бра'тiя
<е>=гw` свяще'нницы и= зорова'вель сы'нъ салаfiи'левъ
и= бра'тiя <е>=гw`, о_у=гото'ваша <о>=лта'рь бг~у
i=и~леву,

48. да возно'сятъ на не'мъ всесожже'нiя по чи'ну, jа='коже
въ кни'зjь мwv"се'а человjь'ка бж~iя пи^сана су'ть,

49. И= собра'шася къ ни^мъ w\т и=ны'хъ наро'дwвъ земли`,
и= воздви'гнуша же'ртвенникъ на мjь'стjь свое'мъ, jа='кw
во враждjь` бя'ху съ ни'ми, и= премого'ша и=`хъ вси`
jа=зы'цы зе'мстiи: и= приноша'ху ж<е>'ртвы по вре'мени
и= всесожж<е>'нiя гд\севи, о_у='треннее и= вече'рнее.

50. И= сотвори'ша ку'щей потче'нiя пра'здникъ, jа='коже
повелjь'но въ зако'нjь, и= ж<е>'ртвы на вся'къ де'нь,
jа='коже подоба'ше,

51. и= по си'хъ принош<е>'нiя непреста^нная, и= ж<е>'ртвы
суббw^тнiя и= новом\счныя и= пра'здникwвъ всjь'хъ w=свяще'нныхъ.

52. И= <е>=ли'цы w=бjьща'ша w=бjь'тъ бг~у w\т новом\счiя
седма'гw мц\са, нача'ша приноси'ти ж<е>'ртвы бг~у,
хра'мъ же гд\сень не бы'сть <е>=ще` созда'нъ.

53. И= да'ша сребро` каменосjь'чц<е>мъ и= дjь'лател<е>мъ
пи'щу и= питiе` съ ра'достiю, и= да'ша ка^рры {кол<е>сни'цы}
сiдw'нянwмъ и= тv'рянwмъ, да приво'зятъ и=`мъ w\т лiва'на
древа` ке'дрwва, да приведу'тъ су^дна во i=<о>ппi'йское
приста'нище, по повелjь'нiю, <е>='же пи'сано бы'сть
и=`мъ w\т кv'ра царя` пе'рсскагw.

54. И= во второ'е лjь'то прише'дъ во хра'мъ бж~iи во
i=ер\сли'мъ, мц\са втора'гw, нача` зорова'вель сы'нъ
салаfiи'левъ и= i=ису'съ сы'нъ i=wседе'ковъ и= бра'тiя
и='хъ, и= свяще'нницы, леvi'ти и= вси`, и=`же прiидо'ша
w\т плjьне'нiя во i=ер\сли'мъ,

55. и= w=снова'ша хра'мъ бж~iй въ новом\счiи втора'гw
мц\са втора'гw лjь'та, <е>=гда` прiидо'ша во i=уде'ю
и= во i=ер\сли'мъ,

56. и= поста'виша леvi'ты w\т два'десяти лjь'тъ на
дjьла` гд\сня: и= ста` i=ису'съ и= сы'нове <е>=гw`
и= бра'тiя и= кадмiи'лъ бра'тъ, и= сы'нове мадiаву^ни,
и= сы'нове i=wда'а и=лiаду'ева съ сынми` и= бра'тiями,
вси` леvi'ти <е>=диноду'шнw дjь'ла призира'телiе, творя'ще
дjьла` въ дому` гд\сни, и= созда'ша дjь'лателiе до'мъ
гд\сень.

57. И= ста'ша свяще'нницы w=блече'ни въ ри^зы съ мусiкi'ею
и= труба'ми, и= леvi'ти сы'нове а=са'фwвы и=мjь'юще
кv"мва'лы, восхваля'юще гд\са и= благословя'ще, по
давi'ду царю` i=и~леву,

58. и= поя'ху пjь'сньми благословя'ще гд\са, jа='кw
бл~гость <е>=гw` и= сла'ва во вjь'ки во все'мъ i=и~ли.

59. И= вси` лю'дiе воструби'ша и= возгласи'ша гла'сомъ
вели'кимъ, восхваля'юще гд\са w= воздви'женiи до'му
гд\сня.

60. И= прiидо'ша w\т свяще'нникwвъ, леvi'тwвъ и= предстоя'телей
по <о>=те'чествwмъ свои^мъ старjь^йшины, и=`же ви'дjьша
пре'жнiй до'мъ, къ сему` созида'нiю съ пла'чемъ и=
во'племъ вели'кимъ,

61. и= мно'зи со труба'ми и= ра'достiю гла'са ве'лiя,

62. jа='кw лю'демъ не слы'шати тру'бъ пла'ча ра'ди
людска'гw, наро'дъ бо бы'сть трубя'щь sjьлw`, jа='кw
дале'че слы'шатися.

63. И= о_у=слы'шавше врази` колjь'на i=у'дина и= венiамi'нова,
прiидо'ша позна'ти, кi'й гла'съ тру'бный;

64. И= позна'ша, jа='кw су'щiи w\т плjьне'нiя созида'ютъ
хра'мъ гд\су бг~у i=и~леву.

65. И= присту'пльше къ зорова'велю и= i=ису'су и= къ
нача'льникwмъ <о>=те'чествъ, реко'ша и=`мъ: да созида'емъ
вку'пjь съ ва'ми:

66. та'кw бо, jа='коже вы`, слу'шаемъ гд\са ва'шегw
и= <е>=му` жре'мъ w\т днi'й а=свасаре'fа царя` а=ссv"рi'йскагw,
и='же пресели` на'съ здjь`.

67. И= рече` и=`мъ зорова'вель и= i=ису'съ и= нача^льницы
<о>=те'чествъ i=и~левыхъ: нjь'сть ва'мъ и= на'мъ созида'ти
до'мъ гд\су бг~у на'шему:

68. мы' бо са'ми сози'ждемъ гд\су бг~у i=и~леву по
чи'ну, jа='коже повелjь` на'мъ кv'ръ ца'рь пе'рсскiй.

69. Jа=зы'цы же зе'мстiи стужа'юще су'щымъ во i=уде'и
и= па'кwсти творя'ще, не попуща'ху созида'ти,

70. и= кw'зни и= людi'й наводя'ще и= крамwлы` творя'ще
возбрани'ша соверши'ти дjь'ло созида'нiя во все` вре'мя
жи'зни кv'ра царя`, и= препя'тiе сотвори'ша созида'нiю
лjь^та два`, да'же до да'рiева ца'рства.

Глава` 6.

Во второ'е же лjь'то ца'рства да'рiева пр\оро'чества
а=гге'й и= заха'рiа сы'нъ а='ддовъ, пр\оро'цы, ко i=уде'<е>мъ,
и=`же во i=уде'и и= во i=ер\сли'мjь, и='менемъ гд\са
бг~а i=и~л<е>ва къ ни^мъ.

2. Тогда` ста'въ зорова'вель сы'нъ салаfiи'левъ и=
i=ису'съ сы'нъ i=wседе'ковъ, нача'ста созида'ти до'мъ
гд\сень, и='же во i=ер\сли'мjь, су'щымъ съ ни'ми пр\оро'кwмъ
гд\снимъ помага'ющымъ и=`мъ.

3. Въ то` вре'мя прiи'де къ ни^мъ сiсi'ннiй воево'да
сv"рi'йскiй и= фiнiкi'йскiй и= саfравуза'нъ и= дру'зiе
<е>=гw`, и= реко'ша и=`мъ:

4. чi'имъ повелjь'нiемъ вы` до'мъ се'й созида'ете,
и= кро'въ се'й, и= и='на вся^ соверша'ете; и= кто`
су'ть строи'телiе, и=`же сiя^ созида'ютъ,

5. И= и=мjь'ша блг\дть посjьще'нiя бы'вшагw на плjьне'нiе
w\т гд\са старjь^йшины i=уде'йстiи:

6. и= не возбрани'ша и=`мъ созида'ти, до'ндеже возвjьсти'тся
да'рiю w= си'хъ и= w\твjьща'но бу'детъ.

7. W='бразъ же посла'нiя, <е>='же писа'ша да'рiю и=
посла'ша: сiсi'ннiй воево'да сv"рi'йскiй и= фiнiкi'йскiй
и= саfравуза'нъ и= дру'зiе, и=`же въ сv"рi'и и= фiнiкi'и
воевw'ды, царю` да'рiю ра'доватися:

8. вся^ зна'<е>ма да бу'дутъ господи'ну на'шему царю`,
jа='кw прише'дше во страну` i=уде'йску и= вше'дше во
i=ер\сли'мъ гра'дъ, w=брjьто'хомъ w\т плjьне'нiя старjь'йшинъ
i=уде'йскихъ во i=ер\сли'мjь гра'дjь

9. созида'ющихъ до'мъ гд\су вели'къ, но'въ w\т ка'меней
те'саныхъ драги'хъ, полага'юще древа` въ стjьна'хъ,

10. и= дjьла` та^ съ прилjьжа'нiемъ творя'тся, и= преспjьва'етъ
дjь'ло въ рука'хъ и='хъ и= во все'й сла'вjь и= прилjьжа'нiи
соверша'ется:

11. тогда` вопроси'хомъ старjь'йшинъ <о>='ныхъ, глаго'люще:
чi'имъ повелjь'нiемъ вы` созида'ете до'мъ се'й и= дjьла`
та^ w=снова'ете;

12. вопроси'хомъ о_у=`бо и=`хъ, да вjь'домо сотвори'мъ
тебjь` и= напи'шемъ ти` человjь^къ предста'телей, и=
и=ме'нъ писа'нiя и=спроси'хомъ w\т <о>='ныхъ предста'телей:

13. тi'и же w\твjьща'ша на'мъ, глаго'люще: мы` <е>=смы`
раби` гд\са, и='же сотвори` не'бо и= зе'млю,

14. и= созида'шеся се'й до'мъ пре'жде лjь'тъ мно'гихъ
w\т царя` i=и~лева вели'кагw и= крjь'пкагw, и= соверши'ся,

15. и= поне'же <о>=тцы` на'ши прогнjь'вавше согрjьши'ша
къ бг~у i=и~леву нб\сному, предаде` и=`хъ въ ру'ки
навуходоно'сора царя` вавv"лw'нскагw, царя` халде'йска,

16. до'мъ же то'й разори'вше сожго'ша и= людi'й плjьни'ша
въ вавv"лw'нъ:

17. въ пе'рвое же лjь'то ца'рствующу кv'ру царю` над\ъ
страно'ю вавv"лw'нскою, писа` ца'рь кv'ръ до'мъ то'й
созида'ти,

18. и= свящ<е>'нныя сосу'ды златы^я и= ср<е>'бряныя,
и=`хже и=знесе` навуходоно'соръ и=з\ъ до'му, и='же
во i=ер\сли'мjь, и= поста'ви я=` во свое'мъ ка'пищи,
па'ки и=знесе` та^ кv'ръ ца'рь w\т хра'ма, и='же въ
вавv"лw'нjь и= предаде` и=`хъ зорова'велю и= санавасса'ру
воево'дjь,

19. и= повелjь'но бы'сть <е>=му` w\тнести` вся^ сiя^
сосу'ды и= возложи'ти во хра'мъ, и='же во i=ер\сли'мjь,
и= хра'мъ гд\сень се'й созида'ти на мjь'стjь <е>=гw`:

20. тогда` санавасса'ръ <о>='ный прише'дъ, положи`
w=снова^нiя до'му гд\сня, и='же во i=ер\сли'мjь, и=
w\т <о>='нагw да'же донн~jь зи'ждемый не прiя` соверше'нiя:

21. нн~jь о_у=`бо, а='ще о_у=го'дно тебjь`, <w>,
царю`, да пои'щется въ ца'рскихъ книгохрани'льницахъ
кv'ровыхъ (jа=`же въ вавv"лw'нjь),

22. и= а='ще w=брjь'тено бу'детъ съ повелjь'нiемъ кv'ра
царя` бы'вшее строе'нiе до'му гд\сня, и='же во i=ер\сли'мjь,
и= су'дится w\т господи'на царя` на'шегw, да возвjьсти'тся
w= тjь'хъ на'мъ.

23. Тогда` ца'рь да'рiй повелjь` и=ска'ти въ ца'рскихъ
книгохрани'льницахъ су'щихъ въ вавv"лw'нjь, и= w=брjь'тено
бы'сть во <е>=квата'нjьхъ, во гра'дjь су'щемъ во странjь`
мидi'йстjьй, мjь'сто <е>=ди'но (въ лjьтопи'сцjь), въ
не'мже напи^сана бя'ху сiя^:

24. въ лjь'то пе'рвое ца'рствующу кv'ру, ца'рь кv'ръ
повелjь` до'мъ гд\сень, и='же во i=ер\сли'мjь, созида'ти,
и=дjь'же жря'ху <о>=гне'мъ непреста'ннымъ,

25. <е>=гw'же высота` лакw'тъ шестьдеся'тъ, широта`
лакw'тъ шестьдеся'тъ, съ дома'ми ка'меней те'саныхъ
треми` и= съ до'момъ древя'нымъ тогw` мjь'ста но'вымъ
<е>=ди'нымъ, и= расхо'ды дая'ти и=з\ъ до'му кv'ра царя`:

26. и= свящ<е>'нныя сосу'ды до'му гд\сня златы^я же
и= ср<е>'бряны, и=`хже взя` навуходоно'соръ и=з\ъ до'му
(гд\сня), и='же во i=ер\сли'мjь, и= w\тнесе` въ вавv"лw'нъ,
возврати'ти въ до'мъ, и='же во i=ер\сли'мjь, и=дjь'же
бя'ху пре'жде, да поста'вятся та'мw.

27. Повелjь' же (ца'рь) прилjьжа'ти сiсi'ннiю воево'дjь
сv"рi'йску и= фiнiкi'йску и= саfравуза'ну и= клевре'тwмъ
<е>=гw` и= о_у=чин<е>'ннымъ въ сv"рi'и и= фiнiкi'и
нача'льникwмъ, да не приступа'ютъ къ мjь'сту, w=ста'вятъ
же <о>='троку гд\сню зорова'велю, нача'льнику же i=уде'йскому,
и= старjь'йшинамъ i=уде'йскимъ до'мъ гд\сень <о>='ный
созида'ти на мjь'стjь <е>=гw`.

28. И= а='зъ повелjь'хъ вся'чески созида'ти и= прилjьжа'ти,
да помога'ютъ су'щымъ w\т плjьне'нiя i=уде'wмъ, до'ндеже
соверши'тся хра'мъ гд\сень:

29. и= w\т да'ни кiлисv"рi'йскiя и= фiнiкi'йскiя прилjь'жнw
собра'нiе дая'ти си^мъ человjь'комъ на же'ртву гд\сню,
зорова'велю <е>=па'рху, на ю=нцы` и= <о>=вны` и= а='гнцы,

30. та'кожде и= пшени'цу и= со'ль, и= вiно` и= <е>=ле'й,
всегда` на вся'ко лjь'то, jа='коже свяще'нницы, и=`же
во i=ер\сли'мjь, реку'тъ и=ждива'ти на вся'къ де'нь,
без\ъ сомнjь'нiя:

31. да прино'сятся возлiя'нiя вы'шнему бг~у за царя`
и= <о>='троки <е>=гw`, и= да мо'лятъ за и='хъ живо'тъ:

32. и= да возвjьсти'тся, <е>=ли'цы а='ще престу'пятъ
что` w\т предпи'санныхъ и=ли` презря'тъ, да во'змется
дре'во w\т свои'хъ <е>=му`, и= на то'мъ да w=бjь'сится,
и=мjь'нiя же <е>=гw` царю` припи'шутся:

33. си'хъ ра'ди и= гд\сь, <е>=гw'же и='мя призыва'ется
та'мw, да и=стреби'тъ вся'каго царя` и= jа=зы'къ, и='же
ру'ку свою` простре'тъ возбрани'ти, и=ли` w=sло'бити
до'мъ гд\сень <о>='ный, и='же во i=ер\сли'мjь:

34. а='зъ ца'рь да'рiй повелjь'хъ прилjь'жнw.

Глава` 7.

Тогда` сiсi'ннiй <е>=па'рхъ кiлисv"рi'йскiй и= фiнiкi'йскiй,
и= саfравуза'нъ, и= дру'зiе, послjь'дующе w\т да'рiа
царя` повелjь'нiемъ,

2. настоя'ху свящ<е>'ннымъ дjьлw'мъ, прилjь'жнjье содjь'йствующе
старjь'йшинамъ i=уде'<е>въ и= священнонача'льникwмъ:

3. и= благопоспjь^шна бя'ху свящ<е>'нная дjьла`, прорица'ющымъ
а=гге'ю и= заха'рiи пр\оро'комъ.

4. И= соверши'ша сiя^ по за'повjьди гд\са бг~а i=и~лева
и= съ повелjь'нiемъ кv'ра и= да'рiа и= а=рта<кс>е'р<кс>а
царе'й пе'рсскихъ:

5. и= соверше'нъ бы'сть до'мъ ст~ы'й да'же до тре'тiягw
и= двадеся'тагw дне` мц\са а=да'ра, шеста'гw лjь'та
да'рiа царя`.

6. И= сотвори'ша сы'нове i=и~л<е>вы и= свяще'нницы
и= леvi'ти и= про'чiи, и=`же бя'ху w\т плjьне'нiя,
приста'вленнiи, по напи^саннымъ въ кни'зjь мwv"се'овjь,

7. и= принесо'ша во w=бновле'нiе святи'лища гд\сня
ю=нц<е>'въ сто` <о>=внw'въ двjь'сти, а='гнц<е>въ четы'ре
ста^,

8. козлw'въ за грjьхи` всегw` i=и~ля двана'десять по
числу`, w\т племенонача'льникwвъ i=и~левыхъ двана'десяти.

9. И= ста'ша свяще'нницы и= леvi'ти по племенw'мъ w=дjь'яни
въ ри^зы, над\ъ дjь'лы гд\са бг~а i=и~лева, по кни'зjь
мwv"се'овjь, и= вра^тари над\ъ кi'имиждо две'рьми,

10. И= содjь'яша сы'нове i=и~левы съ су'щими w\т плjьне'нiя
па'сху въ четвертыйна'десять де'нь пе'рвагw мц\са,
<е>=гда` w=святи'шася свяще'нницы и= леvi'ти.

11. Вси' же сы'нове плjьне'нiя не вку'пjь w=чи'стишася,
поне'же леvi'ти вси` вку'пjь w=чи'стишася

12. и= пожро'ша па'сху всjь^мъ сыновw'мъ плjьне'нiя
и= бра'тiямъ и='хъ свяще'нникwмъ и= себjь` са'ми.

13. И= jа=до'ша сы'нове i=и~л<е>вы, и=`же w\т плjьне'нiя,
вси` w\тлучи'вшiися w\т ме'рзостей jа=зы'кwвъ земли`,
и='щуще гд\са,

14. и= пра'здноваша пра'здникъ w=прjьсно'кwвъ се'дмь
днi'й, веселя'щеся пред\ъ гд\семъ,

15. поне'же w=брати` совjь'тъ царя` а=ссv"рi'йскагw
къ ни^мъ, <е>='же о_у=крjьпи'ти ру'ки и='хъ на дjьла`
гд\са бг~а i=и~лева.

Глава` 8.

И= по си'хъ, ца'рствующу а=рта<кс>е'р<кс>у царю` пе'рсскому,
приступи` <е>='здра сы'нъ сарi'инъ, <е>=зерi'евъ, хелкi'евъ,
салу'мовъ,

2. саду'ковъ, а=хiтw'въ, а=марi'евъ, <е>=зi'евъ, мемерw'fовъ,
заре'евъ сауi'евъ, вокка'евъ, а=вiсу'мовъ, фiнее'совъ,
<е>=леаза'ровъ, а=арw'на пе'рвагw свяще'нника:

3. то'й <е>='здра взы'де w\т вавv"лw'на, jа='кw книго'чiй
благоразу'менъ сы'й въ зако'нjь мwv"се'овjь, да'ннjьмъ
w\т гд\са бг~а i=и~лева,

4. и= даде` <е>=му` ца'рь сла'ву, w=брjь'тшему благода'ть
пред\ъ ни'мъ, над\ъ всjь'ми досто'инствы <е>=гw`.

5. И= взыдо'ша вку'пjь съ ни'мъ w\т сынw'въ i=и~левыхъ,
и= свяще'нникwвъ и= леvi'тwвъ, и= священнопjьвц<е>'въ
и= вра'тарей и= рабw'въ церко'вныхъ во i=ер\сли'мъ,

6. лjь'та седма'гw ца'рствующу а=рта<кс>е'р<кс>у въ
пя'тый мц\съ: то` лjь'то седмо'е царю`: и=зше'дше бо
и=з\ъ вавv"лw'на въ новом\счiи пе'рвагw мц\са, прiидо'ша
во i=ер\сли'мъ по да'нному и=`мъ поспjь'ху въ пу'ть
w\т гд\са:

7. и='бо <е>='здра мно'гое свjь'дjьнiе w=бдержа'ше,
дабы` ничто` w=ста'вити су'щихъ w\т зако'на гд\сня
и= w\т за'повjьди, <е>='же научи'ти всего` i=и~ля всjь^мъ
w=правда'нi<е>мъ и= судьба'мъ.

8. Прiи'де же напи'санное повелjь'нiе w\т а=рта<кс>е'р<кс>а
царя` ко <е>='здрjь свяще'ннику и= чтецу` зако'на гд\сня,
<е>=гw'же <е>='сть списа'нiе подлежа'щее:

9. ца'рь а=рта<кс>е'р<кс>ъ <е>='здрjь свяще'ннику и=
чтецу` зако'на гд\сня ра'доватися:

10. человjьколю'бнw а='зъ суди'въ, повелjь'хъ хотя'щымъ
w\т jа=зы'ка i=уде'йскагw съ во'лею благо'ю, и= w\т
свящ<е>'нникъ и= леvi^тъ, и= и=`же су'ть въ ца'рствiи
на'шемъ, и=ти` съ тобо'ю во i=ер\сли'мъ:

11. <е>=ли'цы о_у=`бо вожделjь'ютъ, да соберу'тся
и= по'йдутъ съ тобо'ю, jа='коже о_у=го'дно мнjь` и=
седми` другw'мъ мои^мъ совjь'тникwмъ:

12. да о_у=ви'дятъ дjь'<е>мая во i=уде'и и= i=ер\сли'мjь,
jа='коже <е>='сть въ зако'нjь гд\сни,

13. и= да вно'сятъ да'ры гд\су i=и~леву, и=`хже w=бjьща'хъ
а='зъ и= дру'зи во i=ер\сли'мъ, и= все` зла'то и= сребро`,
<е>='же w=брjь'тено бу'детъ во странjь` вавv"лw'нстjьй,
гд\су во i=ер\сли'мъ, съ дарова'ннымъ w\т jа=зы'ка
во святи'лище гд\са бг~а и='хъ, <е>='же во i=ер\сли'мъ:

14. да собере'тся зла'то и= сребро` на ю=нцы` и= <о>=вны`
и= а='гнцы, и= jа=`же тjь^мъ послjь'дуютъ,

15. да прино'сятъ ж<е>'ртвы гд\су на <о>=лта'рь гд\са
бг~а и='хъ, и='же во i=ер\сли'мjь:

16. и= вся^ <е>=ли^ка хо'щеши съ бра'тiею твое'ю сотвори'ти
зла'томъ и= сребро'мъ, соверши` по во'ли бг~а твоегw`,

17. и= свящ<е>'нныя сосу'ды гд\сни, и=`же даны` су'ть
тебjь`, къ дjь'лу до'му гд\са бг~а твоегw`, и='же во
i=ер\сли'мjь, да положи'ши пред\ъ гд\семъ бг~омъ твои'мъ,
и='же во i=ер\сли'мjь:

18. и= прw'чая, <е>=ли^ка а='ще тебjь` потр<е>'бна
бу'дутъ къ дjьлw'мъ хра'му бг~а твоегw`, да да'си w\т
ца'рскагw сокро'вища:

19. и= а='зъ ца'рь а=рта<кс>е'р<кс>ъ повелjь'хъ страж<е>'мъ
сокро'вища сv"рi'йскагw и= фiнiкi'йскагw, да, <е>=ли'кw
напи'шетъ <е>='здра свяще'нникъ и= чте'цъ зако'на гд\са
бг~а вы'шнягw, прилjь'жнw даю'тъ <е>=му`, да'же до
сребра` тала'нтъ ста`,

20. та'кожде и= до пшени'цы спу'дwвъ ста` и= вiна`
до мjь'ръ ста`:

21. и= и='на премнw'га вся^ по зако'ну бж~iю да соверша'тся
съ поспjьше'нiемъ бг~у вы'шнему, да не воста'нетъ гнjь'въ
на ца'рство царе'во и= сынw'въ <е>=гw`:

22. ва'мъ же глаго'лю, да всjь^мъ свяще'нникwмъ и=
леvi'тwмъ, и= священнопjьвц<е>'мъ и= вра'тникwмъ, и=
рабw'мъ церкw'внымъ и= писц<е>'мъ це'ркве тоя`, ни
<е>=ди'на да'нь, ниже` и='на тягота` бу'детъ, и= ни
<е>=ди'ну вла'сть и=мjь'ти налага'ти что` на ни'хъ:

23. ты' же, <е>='здро, по прем\дрости бж~iей, поста'ви
судiи^ и= нача'льники, да су'дятъ во все'й сv"рi'и
и= фiнiкi'и всjь'хъ вjь'дущихъ зако'нъ бг~а твоегw`,
а= невjь'дущихъ о_у=чи`:

24. и= вси` <е>=ли'цы престу'пятъ зако'нъ бг~а твоегw`
и= ца'рскiй тща'тельнw да нака'жутся, и=ли` сме'ртiю,
и=ли` ка'знiю, и=ли` сребра` лише'нiемъ, и=ли` и=згна'нiемъ.

25. И= рече` <е>='здра книго'чiй: блг\све'нъ <е>=ди'нъ
гд\сь бг~ъ <о>=т<е>'цъ мои'хъ, и=`же даде` сiя^ въ
се'рдце царе'во просла'вити до'мъ <е>=гw`, и='же во
i=ер\сли'мjь,

26. и= мене` почте` пред\ъ царе'мъ и= совjь'тниками
и= всjь'ми дру^ги и= вельмw'жи <е>=гw`:

27. и= а='зъ благоде'рзостенъ бы'хъ по по'мощи гд\са
бг~а моегw`, и= собра'хъ w\т i=и~ля му'жы, да вку'пjь
взы'дутъ со мно'ю.

28. И= сi'и предводи'телiе по свои'мъ <о>=те'чествwмъ
и= нача'льствwмъ, и=`же и=зыдо'ша со мно'ю и=з\ъ вавv"лw'на
въ ца'рство а=рта<кс>е'р<кс>а царя`:

29. W\т сынw'въ фiнее'совыхъ гирсw'нъ, w\т сынw'въ
i=fама'ровыхъ гамалiи'лъ, w\т сынw'въ давi'довыхъ латту'съ,
сы'нъ сехенi'евъ,

30. w\т сынw'въ форо'совыхъ заха'рiа и= съ ни'мъ w=пи'санныхъ
муже'й сто` пятьдеся'тъ,

31. w\т сынw'въ фаа'fъ-мwа'влихъ <е>=лiаwнi'а заре'овъ
и= съ ни'мъ муже'й двjь'сти,

32. w\т сынw'въ заfо'евыхъ сехенi'а <е>=зеi'левъ и=
съ ни'мъ муже'й три'ста, w\т сынw'въ а=дi'нихъ w=ви'fъ
i=wнаfу'евъ и= съ ни'мъ муже'й двjь'сти пятьдеся'тъ,

33. w\т сынw'въ и=ла'мовыхъ i=есi'а гоfолi'евъ и= съ
ни'мъ муже'й се'дмьдесятъ,

34. w\т сынw'въ сафатi'евыхъ зараi'а михаи'ловъ и=
съ ни'мъ муже'й се'дмьдесятъ,

35. w\т сынw'въ i=wа'влихъ а=вадi'а i=ези'ловъ и= съ
ни'мъ муже'й двjь'сти двана'десять,

36. w\т сынw'въ ванi'евыхъ а=ссалiмw'fъ сы'нъ i=wсафi'евъ
и= съ ни'мъ муже'й сто` шестьдеся'тъ,

37. w\т сынw'въ вавi'евыхъ заха'рiа виваi'евъ и= съ
ни'мъ муже'й два'десять <о>='смь,

38. w\т сынw'въ а=ста'fовыхъ i=wа'ннъ а=ката'нь и=
съ ни'мъ муже'й сто` де'сять,

39. w\т сынw'въ а=дwнiка'мовыхъ послjь'днiи, и= сiя^
су'ть и=мена` и='хъ: <е>=лiфала` сы'нъ i=еуи'левъ и=
саме'а и= съ ни'ма муже'й се'дмьдесятъ,

40. w\т сынw'въ вагw'евыхъ о_у=fi'й i=стаку'ровъ и=
съ ни'мъ муже'й се'дмьдесятъ.

41. И= собра'хъ и=`хъ къ рjьцjь` jа='же нарица'ется
fера'нъ, и= w=полчи'хомся три` дни^ здjь`, и= пресмотри'хъ
и=`хъ.

42. И= w\т сынw'въ свяще'нничихъ и= w\т леvi'тскихъ
не w=брjь'тъ та'мw,

43. посла'хъ ко <е>=леаза'ру и= i=дуи'лу, и= маазма'ну
и= а=лнаfа'ну, и= маме'ю и= саме'ю и= i=wрi'ву, наfа'ну,
<е>=нната'ну, заха'рiи и= месулла'му, предводи'тел<е>мъ
и= о_у=ч<е>'нымъ,

44. и= реко'хъ и=`мъ, да прiи'дутъ къ додде'ю вожду`,
и='же на мjь'стjь сокровищехрани'льницы,

45. заповjь'давъ и=`мъ рещи` додде'ю и= бра'тiи <е>=гw`
и= су'щымъ на мjь'стjь сокровищехрани'тел<е>мъ, да
по'слютъ къ на'мъ свяще'нствовати и=му'щихъ въ дому`
(гд\са) бг~а на'шегw.

46. И= приведо'ша къ на'мъ держа'вною руко'ю гд\са
бг~а на'шегw му'жы о_у=ч<е>'ны w\т сынw'въ моолi'а
сы'на леvi'ина, сы'на i=и~лева, а=севевi'ю и= сынw'въ
<е>=гw` и= бра'тiю <о>=смьна'десять,

47. и= а=севi'ю и= а=нну'а и= w=се'а бра'та w\т сынw'въ
хануне'евыхъ, и= сынw'въ и='хъ муже'й два'десять:

48. и= w\т церко'вныхъ служи'телей, и=`хже даде` давi'дъ
и= нача^льницы къ дjь'ланiю леvi'тwмъ, церко'вныхъ
служи'телей двjь'сти два'десять: всjь'хъ же и=мена`
знаменова^нна су'ть въ писа'нiи.

49. И= w=бjьща'хъ ту` по'стъ ю='ношамъ пред\ъ гд\семъ
бг~омъ на'шимъ,

50. да взы'щемъ w\т негw` бл~гi'й пу'ть на'мъ и= су'щымъ
съ на'ми ча'дwмъ на'шымъ и= скотw'мъ.

51. О_у=срами'хбося проси'ти w\т царя` пjь'шихъ и=
ко'нникwвъ и= проводникw'въ ра'ди w=хране'нiя на'мъ
w\т супоста^тъ,

52. реко'хомъ бо царю`, jа='кw си'ла гд\са на'шегw
бу'детъ со и='щущими <е>=го` на вся'кое о_у=правле'нiе.

53. И= па'ки помоли'хомся гд\су бг~у на'шему w= си'хъ
и= мл\стива получи'хомъ.

54. И= w\тлучи'хъ w\т племенонача'льникwвъ и= свяще'нникwвъ
муже'й двана'десять <е>=севрi'ю и= а=ссамi'ю и= съ
ни'ми w\т бра'тiи и='хъ муже'й де'сять,

55. и= и=звjь'сихъ и=`мъ сребро`, зла'то и= сосу'ды
свящ<е>'нныя до'му бг~а на'шегw, jа=`же дарова` ца'рь
и= совjь^тницы <е>=гw` и= вельмw'жи и= ве'сь i=и~ль:

56. и= и=звjь'сивъ преда'хъ и=`мъ сребра` тала^нтъ
ше'сть сw'тъ пятьдеся'тъ, и= сосу^дъ сре'бряныхъ тала^нтъ
сто`, и= зла'та тала^нтъ сто`, и= сосу'дwвъ позлаще'нныхъ
два'десять, и= сосу'дwвъ мjь'дяныхъ w\т и=збра'нныя
мjь'ди блеща'щихся златови'дныхъ, сосу'дwвъ двана'десять,

57. и= реко'хъ и=`мъ: и= вы` свя'ти <е>=сте` гд\су,
и= сосу'ди свя'ти, и= зла'то и= сребро` w=бjьща'нное
гд\су бг~у <о>=т<е>'цъ на'шихъ:

58. бди'те и= храни'те, до'ндеже воздади'те вы` вся^
племенонача'льникwмъ свяще'нникwвъ и= леvi'тwвъ и=
нача'льникwмъ <о>=те'чествъ i=и~левыхъ во i=ер\сли'мjь
въ сосудохрани'тельницjь до'му бг~а на'шегw.

59. И= прiе'мше свяще'нницы и= леvi'ти сребро` и= зла'то
и= сосу'ды во i=ер\сли'мъ, внесо'ша во хра'мъ гд\сень.

60. И= воздви'гшеся w\т рjьки` fеры` въ дванадеся'тый
де'нь пе'рвагw мц\са, внидо'хомъ во i=ер\сли'мъ съ
крjь'пкою руко'ю гд\са на'шегw, jа='же съ на'ми: и=
и=зба'ви на'съ гд\сь w\т и=схо'да пути` w\т всjь'хъ
вра^гъ, и= прiидо'хомъ во i=ер\сли'мъ.

61. И= <е>=гда` бы'сть та'мw тре'тiй де'нь, въ четве'ртый
де'нь и=змjь'реное зла'то и= сребро` пре'дано въ до'мъ
гд\са бг~а на'шегw мармw'fjь сы'ну о_у=рi'ину свяще'ннику,

62. и= съ ни'мъ (бjь`) <е>=леаза'ръ сы'нъ фiнее'совъ,
и= бы'ста съ ни'ма i=wсава'дъ сы'нъ i=ису'совъ и= мwи'fъ
саваннi'евъ сы'нъ, леvi'тяне: вся^ по числу` и= вjь'су,
и= напи'санъ бы'сть ве'сь вjь'съ и='хъ въ то'й ча'съ.

63. Прише'дшiи же w\т плjьне'нiя принесо'ша ж<е>'ртвы
бг~у i=и~леву ю=н<е>'цъ двана'десять за ве'сь i=и~ль,
<о>=в<е>'нъ де'вятьдесятъ ше'сть, а='гн<е>цъ се'дмьдесятъ
два`, козлw'въ за спасе'нiе двана'десять вся^ въ же'ртву
гд\сню.

64. И= w\тда'ша пов<е>лjь'нiя цар<е>'ва цар<е>'вымъ
строи'тел<е>мъ и= <е>=па'рхwмъ кiлисv"рi'и и= фiнiкi'и,
и= почто'ша jа=зы'къ и= хра'мъ гд\сень.

65. И= соверши'вшымся си^мъ, приступи'ша ко мнjь` предводи'телiе,
глаго'люще:

66. не w\тлучи'ся ро'дъ i=и~левъ и= нача^льницы, и=
свяще'нницы и= леvi'ти w\т и=ноплеме'нныхъ jа=зы'кwвъ
земли` и= w\т нечисто'тъ и='хъ, w\т jа=зы^къ ханане'wвъ
и= хетте'wвъ, и= ферезе'wвъ и= i=евусе'wвъ, и= мwавi'тwвъ
и= <е>=гv'птянъ и= i=думе'wвъ:

67. сопряго'шася бо со дще'рьми и='хъ, и= тi'и и= сы'нове
и='хъ, и= смjьси'ся сjь'мя свято'е со и=ноплеме'нными
jа=зы^ки зе'мскими, и= прича^стницы бы'ша предводи'телiе
и= вельмw'жи беззако'нiя сегw` w\т нача'ла ве'щи.

68. И= а='бiе, <е>=гда` о_у=слы'шахъ сiя^, раздра'хъ
w=дjья^нiя и= свяще'нную ри'зу, и= терза'хъ власы`
главы` и= брады`, и= сjьдjь'хъ ско'рбенъ и= печа'ленъ,

69. И= собра'шася ко мнjь`, <е>=ли'цы тогда` подвиза'хуся
во сло'вjь гд\са бг~а i=и~лева, мнjь` пла'чущу w= беззако'нiи,
и= сjьдjь'хъ ско'рбенъ да'же до вече'рнiя же'ртвы:

70. и= воста'хъ w\т поста`, раздра^на и=мjь'ющь w=дjья^нiя
и= свяще'нную ри'зу, преклони'въ кwлjь'на и= просте'ръ
ру'цjь ко гд\су, реко'хъ:

71. гд\си, постыдjь'хся и= о_у=срами'хся пред\ъ лице'мъ
твои'мъ,

72. грjьси' бо на'ши о_у=мно'жишася вы'ше гла'въ на'шихъ,
и= безу^мiя на^ша воздвиго'шася да'же до небесе`,

73. <е>=ще` w\т време'нъ <о>=т<е>'цъ на'шихъ, и= <е>=смы`
въ вели'цjь грjьсjь` да'же до дне` сегw`:

74. и= ра'ди грjь^хъ на'шихъ и= <о>=т<е>'цъ на'шихъ
пре'дани <е>=смы` со бра'тiями на'шими и= съ царьми`
на'шими и= со свящ<е>'нники на'шими цар<е>'мъ з<е>мны'мъ
въ ме'чь и= плjьне'нiе и= въ грабле'нiе со стыдjь'нiемъ
да'же до дне'шнягw дне`:

75. и= нн~jь коли'ко бы'сть на'мъ мл\срдiе w\т теб<е>`,
гд\си бж~е, <е>='же w=ста'вити на'мъ ко'рень и= и='мя
на мjь'стjь ст~ы'ни твоея`

76. и= <е>='же w\ткры'ти свjьти'льникъ на'мъ въ дому`
гд\са бг~а на'шегw, да'ти на'мъ пи'щу во вре'мя рабо'ты
на'шея: и= <е>=гда` служи'хомъ, не бы'хомъ w=ста'влени
w\т гд\са бг~а на'шегw,

77. но поста'ви на'съ во благода'ти пред\ъ цари^ пе'рсскими
да'ти на'мъ пи'щу,

78. и= просла'вити хра'мъ гд\са на'шегw, и= воздви'гнути
w=пустоше'нный сiw'нъ, да'ти на'мъ тверды'ню во i=уде'и
и= i=ер\сли'мjь:

79. и= нн~jь что` рече'мъ, гд\си, и=мjь'юще сiя^; преступи'хомъ
бо пов<е>лjь'нiя твоя^, jа=`же да'лъ <е>=си` руко'ю
<о>=трокw'въ твои'хъ пр\оро'кwвъ, гл~я:

80. jа='кw земля`, въ ню'же хо'дите наслjь'дити, земля`
w=скверне'на <е>='сть скве'рною и=ноплеме'нныхъ земли`,
и= нечистото'ю свое'ю напо'лниша ю=`,

81. и= нн~jь дще'рей ва'шихъ не сопрязи'те сынw'мъ
и='хъ, и= дще'рей и='хъ не прiе'млите сыновw'мъ ва'шымъ,

82. и= не взыщи'те ми'ра и=мjь'ти съ ни'ми во все`
вре'мя, да о_у=крjьпи'вшеся jа=ди'те блага^я земли`
и= достоя'нiе раздjьля'ете сыновw'мъ ва'шымъ да'же
до вjь'ка:

83. и= jа=`же случа'ются на'мъ, вся^ быва'ютъ ра'ди
дjь'лъ на'шихъ лука'выхъ и= вели'кихъ грjь^хъ на'шихъ:
ты' бо, гд\си, w=блегчи'лъ <е>=си` грjьхи` на'шя

84. и= да'лъ <е>=си` на'мъ сицевы'й ко'рень, и= па'ки
w=брати'хомся преступи'ти зако'нъ тво'й, <е>='же смjьси'тися
съ нечистото'ю jа=зы^къ зе'мскихъ:

85. не прогнjь'вался ли <е>=си` на ны` погуби'ти на'съ,
до'ндеже не w=ста'нется ко'рень и= сjь'мя и= и='мя
на'ше;

86. гд\си бж~е i=и~левъ, и='стиненъ <е>=си`, w=ста'хомся
бо ко'рень до дне'шнягw дне`:

87. се`, нн~jь <е>=смы` пред\ъ тобо'ю во беззако'нiихъ
на'шихъ, нjь'сть бо ста'ти <е>=ще` пред\ъ тобо'ю въ
си'хъ.

88. И= <е>=гда` моля'ся <е>='здра и=сповjь'дашеся,
пла'чущь на земли` ни'цъ просте'ртъ пред\ъ хра'момъ,
собра'шася къ нему` w\т i=ер\сли'ма наро'дъ мно'гъ
sjьлw`, му'жiе и= ж<е>ны`, и= ю='нwши и= ю='нwты: пла'чь
бо бы'сть вели'къ въ то'мъ мно'жествjь.

89. И= возопи'въ i=ехонi'а i=еи'левъ w\т сынw'въ i=и~левыхъ,
рече`: <е>='здро, мы` согрjьши'хомъ ко гд\су бг~у,
поя'хомъ ж<е>ны` и=ноплем<е>'нничи w\т jа=зы^къ земли`:
и= нн~jь <е>='сть пред\ъ тобо'ю ве'сь i=и~ль:

90. въ то'мъ да бу'детъ на'мъ кля'тва пред\ъ гд\семъ,
<е>='же и=згна'ти всjь'хъ же'нъ на'шихъ, jа=`же w\т
и=ноплеме'нныхъ, со ча'ды и='хъ, jа='коже суди'ся тебjь`,
и= <е>=ли'цы повину'ются зако'ну гд\сню:

91. воста'въ соверша'й, къ тебjь` пристои'тъ дjь'ло,
и= мы` съ тобо'ю му'жественнw сотвори'мъ.

92. И= воста'въ <е>='здра, закля` племенонача'льникwвъ
свяще'нническихъ и= леvi'тскихъ всегw` i=и~ля сотвори'ти
по си^мъ. И= кля'шася.

Глава` 9.

И= воста'въ <е>='здра w\т притво'ра хра'ма, и='де въ
сосудохрани'льницу i=wана'на сы'на <е>=лiасi'вова,

2. и= водвори'вся та'мw не вкуша'ше хлjь'ба, ниже`
воды` пiя'ше, рыда'я w= беззако'нiихъ вели'кихъ наро'да.

3. И= бы'сть проповjь'данiе во все'й i=уде'и и= i=ер\сли'мjь
всjь^мъ, и=`же бя'ху w\т плjьне'нiя, <е>='же собра'тися
во i=ер\сли'мъ:

4. и= <е>=ли'цы не прiи'дутъ въ два` и=ли` три` дни^,
по суду` предсjьдя'щихъ старjь'йшинъ во'змется и=мjь'нiе
и='хъ, и= то'й чу'ждь бу'детъ w\т мно'жества бы'вшагw
въ плjьне'нiи.

5. И= собра'шася вси`, и=`же бя'ху w\т колjь'на i=у'дина
и= венiамi'нова, въ три` дни^ во i=ер\сли'мъ, се'й
мц\съ девя'тый, въ двадеся'тый де'нь мц\са,

6. и= сjьдо'ша все` мно'жество на простра'нствiи церко'внjьмъ,
дрожа'ще ра'ди зимы` настоя'щiя.

7. И= воста'въ <е>='здра рече` и=`мъ: вы` беззако'ннw
сотвори'ли <е>=сте`, и= поя'сте себjь` ж<е>ны` и=ноплем<е>'нничи,
да приложите` грjьхи` ко i=и~лю:

8. и= нн~jь дади'те и=сповjь'данiе и= сла'ву гд\су
бг~у <о>=т<е>'цъ на'шихъ

9. и= сотвори'те во'лю <е>=гw`, и= w\тлучи'теся w\т
jа=зы^къ земны'хъ и= w\т же'нъ и=ноплеме'нныхъ.

10. И= возопи` все` мно'жество и= реко'ша гла'сомъ
вели'кимъ: та'кw, jа='коже ре'клъ <е>=си`, сотвори'мъ:

11. но мно'жество вели'ко <е>='сть, и= вре'мя зи'мно,
и= не мо'жемъ стоя'ти без\ъ покро'ва, а= дjь'ло нjь'сть
на'мъ <е>=ди'нагw дне`, ни дву`, мно'гw бо въ си'хъ
согрjьши'хомъ:

12. да предста'нутъ же и= предводи'телiе наро'да, и=
вси`, и=`же съ на'ми w=бита'ютъ, <е>=ли'цы и=мjь'ютъ
же'нъ и=ноплеме'нныхъ, да прiи'дутъ w=брjь'тше вре'мя,

13. и= w\т вся'кагw мjь'ста старjь^йшины и= судiи^,
до'ндеже разрjьши'тся гнjь'въ гд\сень w\т на'съ, дjь'ла
сегw`.

14. I=wнаfа'съ сы'нъ а=заи'левъ и= <е>=зекi'а fwкану'евъ
сы'нъ прiя'ста по сему`, и= месулла'мъ и= леvi'съ и=
савватi'й вку'пjь содjь'йствоваша и='ма:

15. и= сотвори'ша по всему` сему` бы'вшiи w\т плjьне'нiя.

16. И= и=збра` себjь` <е>='здра свяще'нникъ му'жы нача'льники
<о>=те'чествъ и='хъ всjь'хъ по и='мени, и= сjьдо'ша
вку'пjь въ новом\счiи деся'тагw мц\са и=спыта'ти дjь'ло
то`.

17. И= приведе'но бы'сть ко w=конча'нiю w= муже'хъ,
и=`же и=мя'ху ж<е>ны` и=ноплем<е>'нничи, да'же до новом\счiя
пе'рвагw мц\са.

18. И= w=брjьто'шася w\т i=ере'<е>въ собра'вшiися и=му'ще
же'нъ и=ноплеме'нничихъ:

19. w\т сынw'въ i=ису'са сы'на i=wседе'кова и= бра'тiи
<е>=гw` маfи'ла и= <е>=леаза'ръ, и= i=wрi'въ и= i=wада'нъ,

20. и= возложи'ша ру'ки, да и=зго'нятъ ж<е>ны` своя^,
и= во о_у=милостивле'нiе <о>=вны` за невjь'дjьнiе
свое`:

21. и= w\т сынw'въ <е>=мми'ровыхъ а=нанi'а и= завде'й,
и= i=ани'нъ и= самi'а, и= i=ереи'лъ и= а=зарi'а,

22. и= w\т сынw'въ фесу'ровыхъ <е>=лiwна'съ, масi'а,
i=сма'илъ и= наfанаи'лъ, и= w=кiди'лъ и= сало'а:

23. и= w\т леvi^тъ i=wзава'дъ и= семе'й, и= кw'лiй
(се'й <е>='сть калiта`) и= фаfе'й, и= i=у'да и= i=w'на:

24. w\т священнопjьвц<е>'въ <е>=лiа<кс>у'ръ, вакху'ръ:

25. w\т дв<е>'рникъ саллу'мъ и= толва'нъ:

26. w\т i=и~ля, w\т сынw'въ форо'совыхъ i=ерма`, i=еддi'а
и= мелхi'а, и= маи'лъ и= <е>=леаза'ръ, и= а=сiвi'а
и= ваане'а,

27. w\т сынw'въ и=ла'евыхъ матfанi'а, заха'рiа и= i=ереи'лъ,
и= i=еримw'fъ и= а=идi'а,

28. и= w\т сынw'въ замw'fовыхъ <е>=лiада`, <е>=лiсi'мъ,
<о>=fонi'а, i=арiмw'fъ, сава'тъ и= сарде'й,

29. и= w\т сынw'въ вива'евыхъ i=wа'ннъ и= а=нанi'а,
и= i=wзава'дъ и= <е>=маfi'й,

30. w\т сынw'въ манi'евыхъ <о>=ла'мъ, маму'хъ, i=едде'й,
i=асу'въ и= i=асаи'лъ и= i=еримw'fъ,

31. и= w\т сынw'въ а=ддi'евыхъ нааfi'й и= моосi'а,
лаку'нъ и= наi'дъ, и= матfанi'а и= сесfи'лъ, и= валну'й
и= манассi'а,

32. и= w\т сынw'въ а=на'нихъ <е>=лiwна` и= i=асе'й,
и= мелхi'а и= савве'й и= сi'мwнъ хосаме'й,

33. и= w\т сынw'въ а=со'мовыхъ а=лтане'й и= матfi'й,
и= ване'а и= <е>=лiфала'тъ, и= манассi'а и= семе'й,

34. и= w\т сынw'въ ваанi'иныхъ i=еремi'а, момдi'й,
i=смаи'ръ, i=уи'лъ, мавда'й и= педiа` и= а=нw'съ, равасiw'нъ
и= i=енасi'въ и= мамнiтанаi'мъ, <е>=лiасi'й, вану'й,
<е>=лiалi'й, самi'й, селемi'а, наfанi'а, и= w\т сынw'въ
<о>=зwра'евыхъ сесi'й, <е>=зрi'лъ, а=заи'лъ, сама'тъ,
замврi'й, i=w'сифъ,

35. и= w\т сынw'въ <е>='fмы мазiтi'а, завадаi'а, и=даi'й,
i=уи'лъ, ване'а:

36. вси` сi'и поя'ша себjь` ж<е>ны` и=ноплем<е>'нничи
и= w\тпусти'ша и=`хъ со ча'ды.

37. И= всели'шася свяще'нницы и= леvi'ти, и= и=`же
(бя'ху) w\т i=и~ля во i=ер\сли'мjь и= во странjь`,
въ новом\счiи седма'гw мц\са, и= сы'нове i=и~л<е>вы
во w=би'телехъ свои'хъ.

38. И= собра'ся все` мно'жество <е>=диноду'шнw на простра'нство,
<е>='же ко восто'ку вра'тъ свяще'нныхъ,

39. и= реко'ша <е>='здрjь а=рхiере'ю и= чтецу`, да
принесе'тъ зако'нъ мwv"се'овъ, пре'данный w\т гд\са
бг~а i=и~лева.

40. И= принесе` <е>='здра а=рхiере'й зако'нъ всему`
мно'жеству, w\т му'жа да'же до жены`, и= всjь^мъ свяще'нникwмъ
слы'шати зако'нъ въ новом\счiи седма'гw мц\са,

41. и= чтя'ше на простра'нствjь, <е>='же пред\ъ свяще'нными
враты` церко'вными, w\т о_у='тра да'же до полу'дне
пред\ъ мужми' же и= жена'ми: и= да'ша все` мно'жество
чу^вства въ зако'нъ.

42. И= ста` <е>='здра свяще'нникъ и= чте'цъ зако'на
на древя'нjьмъ а=мвw'нjь, и='же содjь'ланъ бы'сть:

43. и= ста'ша при не'мъ маттаfi'а, саму'й, а=нанi'а,
а=зарi'а, о_у=рi'а, <е>=зекi'а, валаса'мъ w=десну'ю,

44. w=шу'юю же фалде'й и= мiсаи'лъ, мелхi'а, а=wfасу'въ,
наварi'а, заха'рiа.

45. И= взе'мъ <е>='здра кни'гу зако'на пред\ъ всjь'мъ
мно'жествомъ, предсjьдя'ше бо во сла'вjь пред\ъ всjь'ми,

46. и= <е>=гда` толкова'ше зако'нъ, вси` пря'мw стоя'ху.
И= благослови` <е>='здра гд\са бг~а вы'шняго, бг~а
саваw'fа вседержи'теля.

47. И= возгласи` ве'сь наро'дъ: а=ми'нь. И= воздви'гше
горjь` ру'ки и= припа'дше на зе'млю, поклони'шася гд\су.

48. I=ису'съ и= а=ну'й, и= саравi'а и= i=адi'нъ и=
i=аку'въ, саватi'а, а=vте'й, меане'й и= калiта`, а=зарi'а
и= i=wза'вдъ, и= а=нанi'а и= вiата`, леvi'ти, о_у=ча'ху
зако'ну гд\сню и= ко мно'жеству чтя'ху зако'нъ гд\сень,
внуша'юще ку'пнw чте'нiе.

49. И= рече` а=тfара'тъ <е>='здрjь а=рхiере'ю и= чтецу`,
и= леvi'тwмъ, и=`же о_у=ча'ху мно'жество, глаго'ля:

50. де'нь се'й ст~ъ <е>='сть гд\су, и= вси` пла'каху,
<е>=гда` слы'шаху зако'нъ. (И= рече` <е>='здра:)

51. ше'дше о_у=`бо jа=ди'те ту^чная и= пi'йте сла^дкая
и= посли'те неиму'щымъ:

52. ст~ъ бо де'нь гд\сень, и= не скорби'те, гд\сь бо
просла'витъ ва'съ.

53. И= леvi'ти повелjь'ша всему` со'нму, глаго'люще:
де'нь се'й ст~ъ гд\севи, не скорби'те.

54. И= и=до'ша вси` jа='сти и= пи'ти и= весели'тися
и= да'ти неиму'щымъ, да ра'дуются (sjьлw`) мно'гw:

55. <е>=ще' бо содержа'ша словеса`, и=`мже научи'шася,
и= собра'шася.

Коне'цъ кни'зjь вторjь'й <е>='здры: и='мать въ себjь`
гла'въ 9.

