%{!версия=9} Кни'га

Тwвi'та.

Глава` 1.

Кни'га слове'съ тwвi'та, сы'на тwвiи'лева, сы'на а=нанiи'лева,
сы'на а=дуи'лева, сы'на гаваи'лева, w\т сjь'мене а=сiи'лева,
w\т пле'мене нефfалi'мля,

2. и='же плjьне'нъ бjь` во дни^ <е>=немесса'ра са'ра
царя` а=ссv"рi'йска w\т fi'свы, jа='же <е>='сть w=десну'ю
кv"дi'а нефfалi'мля въ галiле'и вы'ше а=си'ра. А='зъ
тwвi'тъ путе'мъ и='стины ходи'хъ и= пра'вды вся^ дни^
живота` моегw`

3. и= ми'лwстыни мнw'ги твори'хъ бра'тiи мое'й и= jа=зы'ку
моему`, ше'дшымъ со мно'ю во страну` а=ссv"рi'йскую
въ нiнеvi'ю:

4. и= <е>=гда` бjь'хъ во странjь` мое'й въ земли` i=и~левjь,
ю=нjь'йшу ми` су'щу, все` пле'мя нефfалi'ма <о>=тца`
моегw` w\тступи` w\т до'му i=ер\сли'мля, и=збра'ннагw
w\т колjь'нъ i=и~левыхъ, <е>='же жре'ти всjь^мъ колjь'нwмъ:
и= w=свяще'нъ бы'сть хра'мъ w=бита'нiя вы'шнему и=
созда'нъ бы'сть во вся^ ро'ды вjь'ка:

5. и= вся^ колjь^на ку'пнw w\тступи^вшая жря'ху ваа'ловjь
ю='ницjь, и= до'мъ нефfалi'ма <о>=тца` моегw`:

6. а='зъ же <е>=ди'нъ хожда'хъ мно'гажды во i=ер\сли'мъ
въ пра'здники, jа='коже пи'сано <е>='сть всему` i=и~лю
въ повелjь'нiи вjь'чнjь, нача'тки и= десяти^ны плодw'въ
и= первостриж<е>'нiя и=мjь'яй,

7. и= дая'хъ я=` i=ере'<е>мъ сынw'мъ а=арw^нимъ ко
<о>=лтарю`: w\т всjь'хъ плодw'въ десяти'ну дая'хъ сынw'мъ
леvi^инымъ служа'щымъ во i=ер\сли'мjь, и= втору'ю десяти'ну
продая'хъ, и= хожда'хъ и= и=ждива'хъ я=` во i=ер\сли'мjь
на ко'еждо лjь'то,

8. тре'тiю же дая'хъ, и='мже подоба'ше, jа='коже заповjь'да
деввw'ра ма'ти <о>=тца` моегw`, зане` си'ръ w=ста'хъ
w\т <о>=тца` моегw`.

9. И= <е>=гда` бы'хъ му'жъ, поя'хъ а='нну жену` w\т
сjь'мене <о>=те'чества на'шегw, и= роди'хъ w\т нея`
тwвi'ю.

10. И= <е>=гда` плjьне'ни бы'хомъ въ нiнеvi'ю, вся^
кра'тiя моя^ и= и=`же w\т ро'да моегw` jа=до'ша w\т
хлjь'бwвъ jа=зы'ческихъ:

11. а='зъ же соблюдо'хъ ду'шу мою` <е>='же не jа='сти,

12. jа='кw па'мятствовахъ бг~а все'ю душе'ю мое'ю.

13. И= даде` вы'шнiй благода'ть и= добро'ту пред\ъ
<е>=немесса'ромъ, и= бы'хъ <е>=гw` купе'цъ:

14. и= и=до'хъ въ мидi'ю и= вда'хъ гаваи'лу бра'ту
гаврi'еву въ ра'гахъ мидi'йскихъ сребра` де'сять тала^нтъ.

15. И= <е>=гда` о_у='мре <е>=немесса'ръ, воцари'ся
сеннахирi'мъ сы'нъ <е>=гw` вмjь'стw <е>=гw`, и= путiе`
<е>=гw` непостоя'нни бы'ша, и= ктому` не возмого'хъ
и=ти` въ мидi'ю.

16. И= во дне'хъ <е>=немесса'ра ми'лwстыни мнw'ги твори'хъ
бра'тiи мое'й:

17. хлjь'бы моя^ дая'хъ а='лчущымъ и= w=дjья'нiе наги^мъ,
и= а='ще ко'его w\т ро'да моегw` ви'дjьхъ о_у=ме'рша
и= и=зве'ржена внjь` стjьны` нiнеvi'и, погреба'хъ <е>=го`:

18. и= а='ще ко'его о_у=бива'ше сеннахирi'мъ ца'рь,
<е>=гда` прiи'де бjьжа'й w\т i=уде'и, погреба'хъ и=`хъ
w='тай: мно'гихъ бо о_у=би` въ jа='рости свое'й: и=
и=скw'ма быва'ху w\т царя` тjьлеса`, и= не w=брjьта'хуся.

19. Ше'дъ же <е>=ди'нъ w\т су'щихъ въ нiнеvi'и, сказа`
царю` w= мнjь`, jа='кw погреба'ю и=`хъ. И= скры'хся.
О_у=вjь'давъ же, jа='кw и='щутъ мя` о_у=би'ти, о_у=боя'вся
w\тидо'хъ:

20. и= разгра'бл<е>на бы'ша вся^ и=мjь'нiя моя^, и=
не w=ста'ся ми` ничто'же, кромjь` а='нны жены` моея`
и= тwвi'и сы'на моегw`.

21. И= не преидо'ша днi'е пятьдеся'тъ, доне'лjьже о_у=би'ста
<е>=го` два` сы^на <е>=гw` и= бjьжа'ста въ го'ры а=рара^тскiя:
и= воцари'ся сахерда'нъ сы'нъ <е>=гw` вмjь'стw <е>=гw`,
и= поста'ви а=хiа'хара а=наи'ла, сы'на бра'та моегw`,
над\ъ всjь'мъ сочисле'нiемъ ца'рствiя своегw` и= над\ъ
всjь'мъ о_у=строе'нiемъ.

22. И= проси` а=хiа'харъ w= мнjь`, и= прiидо'хъ въ
нiнеvi'ю. А=хiа'харъ же бjь` вiноче'рпчiй и= над\ъ
пе'рстнемъ, и= о_у=прави'тель и= сочисли'тель, и=
поста'ви <е>=го` сахерда'нъ вторы'мъ: бjь' же сы'нъ
бра'та моегw`.

Глава` 2.

<Е>=гда' же прiидо'хъ въ до'мъ мо'й, и= w\тдана` бы'сть
мнjь` а='нна жена` моя` и= тwвi'а сы'нъ мо'й, въ пра'здникъ
пятьдеся'тницы, и=`же <е>='сть ст~ъ се'дмь седми'цъ,
бы'сть w=бjь'дъ до'бръ мнjь`, и= возлего'хъ, <е>='же
jа='сти.

2. И= о_у=зрjь'хъ снjь^ди мнw'ги и= рjь'хъ сы'ну моему`:
и=ди` и= приведи`, <е>=го'же а='ще w=бря'щеши w\т бра'тiи
на'шея ни'щаго, и='же по'мнитъ гд\са, и= се`, w=жида'ю
тебе`.

3. И= прише'дъ рече`: <о>='тче, <е>=ди'нъ w\т ро'да
на'шегw о_у=давле'нъ пове'рженъ <е>='сть на то'ржищи.

4. И= а='зъ, пре'жде не'же вкуси'ти ми`, взя'хъ <е>=го`
въ нjь'кiй до'мъ, доне'лjьже за'йде со'лнце:

5. и= возврати'вся о_у=мы'хся и= jа=до'хъ хлjь'бъ
мо'й въ ско'рби,

6. и= помяну'хъ пр\оро'чество а=мw'са, jа='коже рече`:
w=братя'тся днi'е ва'ши въ пла'чь, и= вся^ вес<е>'лiя
ва^ша въ сjь'тованiе:

7. и= пла'кахся: и= <е>=гда` за'йде со'лнце, поидо'хъ
и= и=скопа'въ погребо'хъ <е>=го`.

8. Бли'жнiи же посмjьва'хуся, глаго'люще: <е>=ще` не
бои'тся о_у=бiе'нъ бы'ти за дjь'ло сiе`: и= бjьжа`,
и= се`, па'ки погреба'етъ м<е>'ртвыя.

9. И= въ ту` но'щь, <е>=гда` погребо'хъ, возврати'хся
и= лего'хъ w=скверне'нъ при стjьнjь` двора`, и= лице`
мое` w\ткрове'но бjь`:

10. не ви'дjьхъ же, jа='кw вра^бiя на стjьнjь` су'ть,
и= <о>=чес<е>'мъ мои^мъ w\тв<е>'рстымъ су'щымъ, и=спусти'ша
вра^бiя те'плое на <о>=чеса` моя^, и= бы'ша бjь'льма
на <о>=чесjь'хъ мои'хъ: и= и=до'хъ ко врач<е>'мъ и=
не по'льзоваша мя`: а=хiа'харъ же пита'ше мя`, до'ндеже
w\тидо'хъ во <е>=лv"маi'ду.

11. А= жена` моя` а='нна во'лну прядя'ше въ домjь'хъ
же'нскихъ

12. и= посыла'ше госпо'дi<е>мъ: дая'ху же <е>='й и=
<о>=ни` мзду`, прида'вше и= козля`.

13. <Е>=гда' же прiи'де ко мнjь`, нача` вопи'ти: и=
рjь'хъ <е>='й: w\тку'ду козля`; не о_у=кра'дено ли
<е>='сть; w\тда'ждь <е>=` госпо'дi<е>мъ: не бо` лjь'по
<е>='сть jа='сти кра'деное.

14. <О>=на' же рече`: да'ръ даде'ся ми` над\ъ мзду`.
И= не вjь'ровахъ <е>='й и= глаго'лахъ w\тда'ти <е>=`
госпо'дi<е>мъ, и= стыдя'хся пред\ъ не'ю. <О>=на' же
w\твjьща'вши рече` ми`: гдjь` су'ть ми'лwстыни твоя^
и= пра^вды твоя^; се`, вjь'дwма вся^ съ тобо'ю.

Глава` 3.

И= w=печа'лився пла'кахъ, и= моли'хся съ болjь'знiю,
глаго'ля:

2. прв\днъ <е>=си`, гд\си, и= вся^ дjьла` твоя^, и=
вси` путiе` твои` мл\сть и= и='стина, и= су'дъ и='стиненъ
и= прв\днъ ты` су'диши во вjь'къ:

3. помяни` мя` и= при'зри на мя` да не w\тмща'еши ми`
грjьхи` моя^ и= невjь^дjьнiя моя^ и= <о>=т<е>'цъ мои'хъ,
и='миже согрjьши'ша пред\ъ тобо'ю:

4. преслу'шаша бо за'пwвjьди твоя^ и= да'лъ <е>=си`
на'съ въ расхище'нiе и= плjьне'нiе и= сме'рть и= въ
при'тчу поноше'нiя всjь^мъ jа=зы'кwмъ, въ ня'же расточи'хомся:

5. и= нн~jь мнw'ги судьбы^ твоя^ су'ть и= и='стинны,
твори'те со мно'ю w= грjьсjь'хъ мои'хъ и= <о>=т<е>'цъ
мои'хъ, jа='кw не сотвори'хомъ повелjь'нiй твои'хъ,
не бо` ходи'хомъ во и='стинjь пред\ъ тобо'ю:

6. и= нн~jь, jа='коже о_у=го'дно пред\ъ тобо'ю, сотвори`
со мно'ю: повели` w\тя'ти ду'хъ мо'й, jа='кw да разрjьшу'ся
и= бу'ду земля`, поне'же о_у='не <е>='сть ми` о_у=мре'ти,
не'жели жи'ву бы'ти, зане` поноше'нiя лжи^ва слы'шахъ,
и= печа'ль <е>='сть мно'га во мнjь`: повели` w\трjьши'тися
ми` w\т ну'жды о_у=же` на вjь'чное мjь'сто, да не
w\тврати'ши лица` твоегw` w\т мен<е>`.

7. Въ то'йже де'нь случи'ся дще'ри рагуи'левjьй са'ррjь
бо <е>=квата'нjьхъ мидi'и, и= то'й поноси'мjьй бы'ти
w\т рабы'нь <о>=тца` <е>=я`:

8. jа='кw бя'ше дана` седми` муж<е>'мъ, и= а=смоде'й
лука'вый де'мwнъ о_у=би` и=`хъ, пре'жде да'же бы'ти
и=`мъ съ не'ю jа='кw съ жена'ми: и= рjь'ша <е>='й:
не разумjь'еши ли о_у=бива'ющи твои'хъ муже'й; о_у=же`
се'дмь и=мjь'ла <е>=си`, и= ни <е>=ди'нагw и='хъ нарекла'ся
<е>=си`:

9. что` на'съ бiе'ши; а='ще и=змро'ша, и=ди` съ ни'ми,
да не ви'димъ твоегw` сы'на и=ли` дще'ре во вjь'къ.

10. Сiя^ слы'шавши w=печа'лися sjьлw`, jа='кw о_у=дави'тися,
и= рече`: <е>=ди'на о_у='бw <е>='смь <о>=тцу` моему`:
а='ще сотворю` сiе`, о_у=кори'зна <е>=му` бу'детъ,
и= ста'рость <е>=гw` низведу` съ болjь'знiю во а='дъ.

11. И= моля'шеся при <о>=ко'нцы и= рече`: блг\све'нъ
<е>=си`, гд\си бж~е мо'й, и= блг\све'но и='мя твое`
ст~о'е и= чт\сно'е во вjь'ки: да блг\свя'тъ тя` вся^
дjьла` твоя^ во вjь'къ:

12. и= нн~jь, гд\си, <о>='чи мои` и= лице` мое` ко
тебjь` да'хъ:

13. рjь'хъ да разрjьши'ши мя` w\т земли` и= да не слы'шу
а='зъ ктому` поноше'нiя:

14. ты` вjь'си, гд\си, jа='кw чиста` <е>='смь w\т вся'кагw
грjьха` му'жня

15. и= не w=скверни'хъ и='мене моегw` ниже` и='мене
<о>=тца` моегw` въ земли` плjьне'нiя моегw`: <е>=диноро'дна
<е>='смь <о>=тцу` моему`, и= нjь'сть <е>=му` <о>='трочища,
и='же наслjь'дитъ <е>=го`, ниже` бра'та бли'жнягw,
ниже` су'щагw <е>=му` сы'на да соблюду' мя тому` въ
жену`: о_у=же` погибо'ша ми` се'дмь: вску'ю ми` жи'ти;
и= а='ще не о_у=го'дно <е>='сть тебjь` о_у=би'ти
мя`, повели` призрjь'ти на мя` и= поми'ловати мя`,
да не ктому` слы'шу поноше'нiе.

16. И= о_у=слы'ша гд\сь моли'тву <о>=бои'хъ пред\ъ
сла'вою вели'кагw рафаи'ла,

17. и= по'сланъ бjь` и=сцjьли'ти <о>=бои'хъ {Въ комплю'тенскомъ:
и= о_у=слы'шана моли'тва <о>=бои'хъ пред\ъ сла'вою
вели'кагw бг~а, и= рафаи'лъ по'сланъ бjь` и=сцjьли'ти
<о>=бои'хъ.}, тwвi'ту w=чи'стити бjь'льма и= са'рру
дще'рь рагуи'леву да'ти тwвi'и сы'ну тwвi'тову въ жену`,
и= связа'ти а=смоде'а лука'ваго де'мwна, зане` тwвi'и
подоба'етъ наслjь'дити ю=`. Въ то` вре'мя возврати'вся
тwвi'тъ, вни'де въ до'мъ сво'й, а= са'рра дщи` рагуи'лева
сни'де w\т го'рницы своея`.

Глава` 4.

Въ де'нь w='нъ воспомяну` тwвi'тъ w= сребрjь`, <е>='же
вдаде` гаваи'лу въ ра'гахъ мидi'йскихъ,

2. и= рече` въ себjь`: а='зъ проси'хъ сме'рти, что`
не зову` тwвi'и сы'на моегw`, да <е>=му` w=б\ъявлю`,
пре'жде да'же о_у=мре'ти ми`;

3. И= призва'въ <е>=го` рече`: ча'до, а='ще о_у=мру`,
погреби' мя, и= да не презира'еши ма'тере твоея`: чти`
ю=` вся^ дни^ живота` твоегw` и= твори` <е>='же о_у=го'дно
<е>='й, и= да не w=печаля'еши <е>=я`:

4. помяни`, ча'до, jа='кw мнw'га бjь^дствiя ви'дjь
w= тебjь` во чре'вjь: <е>=гда` о_у='мретъ, погреби`
ю=` при мнjь` во <е>=ди'нjьмъ гро'бjь:

5. вся^ дни^, ча'до, гд\са бг~а на'шего по'мни, и=
да не похо'щеши согрjьша'ти и= преступа'ти за'пwвjьди
<е>=гw`: пра'вду твори` вся^ дни^ живота` твоегw`,
и= да не хо'диши путе'мъ непра'вды,

6. зане` творя'щу ти` и='стину благопоспjь'ш<е>ства
бу'дутъ въ дjь'лjьхъ твои'хъ и= всjь^мъ творя'щымъ
пра'вду:

7. w\т и=мjь'нiй твои'хъ твори` ми'лостыню, и= да не
за'зритъ твое` <о>='ко, внегда` твори'ти ти` ми'лостыню:
да не w\твраща'еши лица` твоегw` w\т вся'кагw ни'щагw,
и= w\т теб<е>` не w\тврати'тся лице` бж~iе:

8. jа='коже тебjь` бу'детъ по мно'жеству, твори` w\т
ни'хъ ми'лостыню: а='ще ма'ло тебjь` бу'детъ, по ма'лому
да не бои'шися твори'ти ми'лостыню:

9. зало'гъ бо до'бръ сокро'вищствуеши тебjь` на де'нь
ну'жды,

10. зане` ми'лостыня w\т сме'рти и=збавля'етъ и= не
w=ставля'етъ и=ти` во тьму`:

11. да'ръ бо до'бръ <е>='сть ми'лостыня всjь^мъ творя'щымъ
ю=` пред\ъ вы'шнимъ:

12. внемли` себjь`, ча'до, w\т вся'кагw блудодjья'нiя,
и= жену` пе'рвjье поими` w\т сjь'мене <о>=т<е>'цъ твои'хъ:
да не по'ймеши жены` чуждi'я, jа='же нjь'сть w\т пле'мене
<о>=тца` твоегw`, зане` сы'нове пр\оро'кwвъ <е>=смы`:
нw'е, а=враа'мъ, i=саа'къ, i=а'кwвъ <о>=тцы` на'ши
w\т вjь'ка: помяни`, ча'до, jа='кw сi'и вси` поя'ша
ж<е>ны` w\т бра'тiи свои'хъ и= благослове'ни бы'ша
въ ча'дjьхъ свои'хъ, и= сjь'мя и='хъ наслjь'дитъ зе'млю:

13. и= нн~jь, ча'до, люби` бра'тiю твою` и= не возноси'ся
се'рдцемъ твои'мъ па'че бра'тiй твои'хъ и= сынw'въ
и= дще'рей людi'й твои'хъ, поя'ти тебjь` w\т ни'хъ
жену`, зане` въ горды'ни поги'бель и= развращ<е>'нiе
мно'го, и= въ непотре'бствjь о_у=мале'нiе и= о_у=бо'жество
вели'ко, и='бо непотре'бство ма'ти <е>='сть гла'да:

14. мзда` вся'кагw человjь'ка, и='же а='ще рабо'тати
бу'детъ о_у= теб<е>`, да не преме'длитъ, но w\тда'ждь
<е>=му` а='бiе: а='ще послу'жиши бг~у, возда'стся тебjь`:
внемли` тебjь`, ча'до, во всjь'хъ дjь'лjьхъ твои'хъ
и= бу'ди нака'занъ во все'мъ житiи` твое'мъ,

15. и= <е>='же ненави'диши, да никому'же твори'ши:
вiна` въ пiя'нство да не пiе'ши и= да не хо'дитъ съ
тобо'ю пiя'нство въ пути` твое'мъ:

16. w\т хлjь'ба твоегw` да'ждь а='лчущему и= w\т w=дjья'нiй
твои'хъ наги^мъ: все`, <е>='же а='ще преизбу'детъ тебjь`,
твори` ми'лостыню, и= да не за'зритъ твое` <о>='ко,
внегда` твори'ти ти` ми'лостыню:

17. и=ждива'й хлjь'бы твоя^ при гро'бjь прв\дныхъ,
грjь'шникwмъ же да не да'си:

18. совjь'та о_у= вся'кагw прему'драгw и=щи`, и= да
не небреже'ши w= вся'цjьмъ совjь'тjь поле'знемъ:

19. и= на вся'кое вре'мя благослови` гд\са бг~а и=
w\т негw` проси`, jа='кw да путiе` твои` пра'ви бу'дутъ,
и= вся^ ст<е>зи` и= совjь'ти твои` да благоуспjь'ютъ,
зане` вся'къ jа=зы'къ не и=мjь'тъ совjь'та, но са'мъ
гд\сь дае'тъ вся^ бл~га^я, и= <е>=го'же а='ще восхо'щетъ,
смиря'етъ, jа='коже хо'щетъ: и= нн~jь, ча'до, помяни`
за'пwвjьди моя^, и= да не и=згла'дятся w\т се'рдца
твоегw`:

20. и= нн~jь w=б\ъявля'ю тебjь` де'сять тала^нтъ сребра`,
jа=`же вда'хъ гаваи'лу сы'ну гаврi'ину въ ра'гахъ мидi'йскихъ:

21. и= не бо'йся, ча'до, jа='кw w=бнища'хомъ: су'ть
тебjь` мнw'га, а='ще о_у=бои'шися бг~а и= w\тсту'пиши
w\т вся'кагw грjьха` и= сотвори'ши, <е>='же о_у=го'дно
пред\ъ ни'мъ.

Глава` 5.

И= w\твjьща'въ тwвi'а, рече` <е>=му`: <о>='тче, сотворю`
вся^, <е>=ли^ка заповjь'далъ <е>=си` ми`:

2. но ка'кw возмогу` взя'ти сребро`, а= не зна'ю <е>=гw`;

3. И= даде` <е>=му` рукописа'нiе и= рече` <е>=му`:
и=щи` себjь` человjь'ка, и='же по'йдетъ съ тобо'ю,
и= да'мъ <е>=му` мзду`, до'ндеже жи'въ <е>='смь, и=
ше'дъ возми` сребро`.

4. И= и='де и=ска'ти человjь'ка, и= w=брjь'те рафаи'ла,
и='же бjь` а='гг~лъ, и= не вjь'дяше:

5. и= рече` <е>=му`: могу' ли пойти` съ тобо'ю въ ра^ги
мидi^йскiя, и= и=звjь'стенъ ли <е>=си` w= мjь'стjьхъ;

6. И= рече` <е>=му` а='гг~лъ: пойду` съ тобо'ю, и=
пу'ть вjь'мъ, и= о_у= гаваи'ла бра'та на'шегw живя'хъ.

7. И= рече` <е>=му` тwвi'а: пожди` мя`, и= реку` <о>=тцу`
моему`.

8. И= рече` <е>=му`: и=ди` и= не косни`.

9. И= вше'дъ рече` <о>=тцу`: се`, w=брjьто'хъ, и='же
по'йдетъ со мно'ю се'й же рече`: пригласи` <е>=го`
ко мнjь`, да о_у=вjь'мъ, ко'егw пле'мене <е>='сть,
и= а='ще вjь'ренъ <е>='сть, <е>='же и=ти` съ тобо'ю.

10. И= призва` <е>=го`: и= вни'де, и= привjь'тствоваста
дру'гъ дру'га.

11. И= рече` <е>=му` тwвi'тъ: бра'те, w\т ко'егw пле'мене
и= w\т ко'егw <о>=те'чества <е>=си` ты`; скажи' ми.

12. И= рече` <е>=му`: пле'мене и= <о>=те'чества ты`
и='щеши; и=ли` нае'мника, и='же спутьше'ствуетъ съ
сы'номъ твои'мъ; И= рече` <е>=му` тwвi'тъ: хощу` бра'те,
вjь'дати ро'дъ тво'й и= и='мя.

13. <О>='нъ же рече`: а='зъ а=зарi'а а=нанi'и вели'кагw
w\т бра'тiи твоея`.

14. И= рече` <е>=му`: бла'гw прише'лъ <е>=си`, бра'те,
и= на мя` да не гнjь'ваешися, jа='кw взыска'хъ пле'мя
твое` и= <о>=те'чество твое` о_у=вjь'дати, и= ты`
<е>=си` бра'тъ мо'й w\т добра` и= бла'га ро'да: зна'хъ
бо а='зъ а=нанi'ю и= i=wнаfа'на сынw'въ семе'а вели'кагw,
jа='кw ходи'хомъ ку'пнw во i=ер\сли'мъ кла'нятися,
принося'ще перворw'дная и= десяти^ны плодw'въ, и= не
заблуди'ша въ заблужде'нiи бра'тiи на'шея: w\т ко'рене
вели'кагw <е>=си`, бра'те:

15. но рцы` мнjь`, ку'ю тебjь` и='мамъ мзду` да'ти;
дра'хму на де'нь и= ну^ждная тебjь` jа='коже и= сы'нови
моему`:

16. и= <е>=ще` приложу` тебjь` над\ъ мзду`, а='ще здра'ви
возвратите'ся.

17. И= благоизво'листа та'кw. И= рече` къ тwвi'и: гото'въ
ву'ди къ пути`, и= да благоспjьши'тся ва'ма. И= о_у=гото'ва
сы'нъ <е>=гw`, jа=`же къ пути`. И= рече` <е>=му` <о>=те'цъ
<е>=гw`: и=ди` съ человjь'комъ си'мъ: w=бита'яй же
на нб~си` бг~ъ бл~гоустро'итъ пу'ть ва'шъ, и= а='гг~лъ
<е>=гw` да спутьше'ствуетъ ва'ма. И= и=зыдо'ста <о>='ба
w\тити`, и= пе'съ <о>='трочища съ ни'ма.

18. Пла'кася же а='нна ма'ти <е>=гw` и= рече` къ тwвi'ту:
почто` w\тпусти'лъ <е>=си` ча'до на'ше; и=ли` не же'злъ
руки` на'шея <е>='сть, внегда` входи'те <е>=му` и=
и=сходи'ти пред\ъ на'ма;

19. сребро` сребро'мъ да не возврати'тся, но о_у=ме'ты
сы'на на'шегw да бу'детъ:

20. jа='кw бо даде'ся на'ма жи'ти w\т гд\са, сiе` дово'льно
<е>='сть на'ма.

21. И= рече` <е>='й тwвi'тъ: не печа'лися, сестро`,
здра'въ прiи'детъ, и= <о>='чи твои` о_у='зрятъ <е>=го`:

22. а='гг~лъ бо бла'гъ спутьше'ствовати бу'детъ <е>=му`
и= благоуспjь'ется пу'ть <е>=гw`, и= возврати'тся здра'въ.

Глава` 6.

И= преста` пла'кати.

2. W='на же ш<е>'дша путе'мъ, прiидо'ста въ ве'черъ
ко тi'гру рjьцjь` и= пребы'ста та'мw.

3. <О>='трочищь же сни'де w=мы'тися и= и=зскочи` ры'ба
w\т рjьки` и= хотя'ше пожре'ти <о>='трочища.

4. А='гг~лъ же рече` <е>=му`: возми` ры'бу. И= jа='тъ
ры'бу <о>='трочищь и= и=зве'рже ю=` на зе'млю.

5. И= рече` <е>=му` а='гг~лъ: разрjь'жи ры'бу, и= взя'въ
се'рдце и= пе'чень и= же'лчь, положи` сохра'ннw.

6. И= сотвори` <о>='трочищь, jа='коже рече` <е>=му`
а='гг~лъ: ры'бу же и=сп<е>'кша, снjьдо'ста: и= и=до'ста
<о>='ба, доне'лиже прили'жистася ко <е>=квата'нwмъ.

7. И= рече` <о>='трочищь а='гг~лу: а=зарi'а бра'те,
что` <е>='сть се'рдце и= пе'чень и= же'лчь ры'бiя;

8. И= рече` <е>=му`: се'рдце и= пе'чень, а='ще кого`
смуща'етъ де'мwнъ и=ли` ду'хъ sо'лъ, си'мъ подоба'етъ
кури'ти пред\ъ человjь'комъ и=ли` жено'ю, и= ктому`
не бу'детъ смуща'тися:

9. же'лчь же, пома'зати человjь'ка, и='же и='мать бjь'льма
на <о>=чесjь'хъ, и= и=сцjьлjь'етъ.

10. <Е>=гда' же прибли'жистася ко ра'гjь,

11. рече` а='гг~лъ <о>='трочищу: бра'те, дне'сь пребу'демъ
о_у= рагуи'ла, и= <о>='нъ сро'дникъ тво'й <е>='сть,
и= <е>='сть <е>=му` дще'рь <е>=диноро'дна и='менемъ
са'рра:

12. возглаго'лю w= не'й, <е>='же да'тися тебjь` <е>='й
въ жену`, зане` тебjь` надлежи'тъ наслjь'дiе <е>=я`,
и= ты` <е>=ди'нъ <е>=си` w\т ро'да <е>=я`: <о>=трокови'ца
же красна` и= о_у=мна` <е>='сть:

13. и= нн~jь послу'шай мя`, и= возглаго'лю <о>=тцу`
<е>=я`, и= <е>=гда` возврати'мся w\т ра'гъ, сотвори'мъ
бра'къ: поне'же вjь'мъ рагуи'ла, jа='кw не да'стъ <е>=я`
му'жу и=но'му по зако'ну мwv"се'ову, и=ли` пови'ненъ
бу'детъ сме'рти, зане` наслjь'дiе тебjь` подоба'етъ
прiя'ти, не'жели вся'кому человjь'ку.

14. Тогда` рече` <о>='трочищь а='гг~лу: а=зарi'а бра'те,
слы'шахъ а='зъ, jа='кw <о>=трокови'ца дана` бjь` седми`
муж<е>'мъ, и= вси` въ невjь'стницjь погибо'ша:

15. и= нн~jь а='зъ <е>=ди'нъ <е>='смь <о>=тцу` и= бою'ся,
да не вше'дъ о_у=мру` jа='коже и= пре'жднiи, поне'же
де'мwнъ лю'битъ ю=` и='же не вреди'тъ никого'же ра'звjь
приходя'щихъ къ не'й: и= нн~jь а='зъ бою'ся да не о_у=мру`
и= низведу` живо'тъ <о>=тца` моегw` и= ма'тере моея`
съ печа'лiю w= мнjь` во гро'бъ и='хъ, и= сы'нъ другi'й
нjь'сть и='ма, и='же погребе'тъ я=`.

16. Рече' же <е>=му` а='гг~лъ: не по'мниши ли слове'съ,
jа='же заповjь'да тебjь` <о>=те'цъ тво'й, w= <е>='же
взя'ти тебjь` жену` w\т ро'да твоегw`; и= нн~jь послу'шай
мя`, бра'те, поне'же тебjь` бу'детъ въ жену`, а= w=
де'мwнъ ни <е>=ди'ныя мы'сли и=мjь'й, зане` въ но'щь
сiю` да'стся тебjь` <о>=на` въ жену`:

17. и= а='ще вни'деши въ невjь'стникъ, во'змеши жера'токъ
fv"мiа'мный, и= возложи'ши w\т се'рдца и= w\т пе'чени
ры'бныя и= покури'ши:

18. и= w=боня'етъ де'мwнъ, и= w\тбjьжи'тъ и= не возврати'тися
во вjь'къ вjь'ка: <е>=гда' же прiи'деши къ не'й, воста'ните
<о>='ба и= возопi'йте къ мл\стивому бг~у, и= сп~се'тъ
ва'съ и= поми'луетъ: не бо'йся, зане` тебjь` сiя` о_у=гото'вана
<е>='сть w\т вjь'ка, и= ты` ю=` спасе'ши, и= по'йдетъ
съ тобо'ю, и= непщу'ю, jа='кw тебjь` бу'дутъ w\т нея`
ча^да. И= jа='кw о_у=слы'ша тwвi'а сiя^, возлюби`
ю=`, и= душа` <е>=гw` прилjьпи'ся sjьлw` <е>='й. И=
прiидо'ста во <е>=квата'ны.

Глава` 7.

И= прiидо'ста въ до'мъ рагуи'левъ: са'рра же срjь'те
и=`хъ и= ра'достнw привjь'тствоваше и=`хъ, а= w='на
ю=`: и= введе` и=`хъ въ до'мъ.

2. И= рече` рагуи'лъ <е>='днjь женjь` свое'й: ко'ль
подо'бенъ ю='ноша тwвi'ту сы'ну бра'та моегw`;

3. И= вопроси` и=`хъ рагуи'лъ: w\тку'ду <е>=сте`, бра'тiя;
И= рjь'ста <е>=му`: w\т сынw'въ нефfалi'млихъ плjьне'нныхъ
въ нiнеvi'ю.

4. И= рече` и='ма: зна'ета ли тwвi'та бра'та на'шего;
W='на же рjь'ста: зна'ема. И= рече` и='ма: здра'вствуетъ
ли;

5. W='на же рjь'ста: и= жи'въ <е>='сть и= здра'вствуетъ.
И= рече` тwвi'а: <о>=те'цъ мо'й <е>='сть.

6. И= и=зскочи` рагуи'лъ, и= w=блобыза` <е>=го`, и=
пла'кася,

7. и= благослови` <е>=го`, и= рече` <е>=му`: до'брагw
и= блага'гw человjь'ка сы'нъ. И= слы'шавъ, jа='кw тwвi'тъ
погуби` <о>='чи свои`, ско'рбенъ бы'сть и= пла'кася:

8. и= <е>='дна жена` <е>=гw` и= са'рра дще'рь <е>=гw`
пла'кастjься. И= прiя'ша и='хъ о_у=се'рднw,

9. и= закла'ша <о>=вна` w\т <о>=ве'цъ, и= предложи'ша
снjь^ди мно'жайшыя. Рече' же тwвi'а рафаи'лу: а=зарi'а
бра'те, рцы`, w= ни'хже глаго'лалъ <е>=си` на пути`,
и= да соверши'тся дjь'ло.

10. И= соwбщи` сло'во рагуи'лу. И= рече` рагуи'лъ къ
тwвi'и: jа='ждь, пi'й и= благоду'шествуй, тебjь' бо
досто'итъ дjь'тище мое` взя'ти: <о>=ба'че w=б\ъявлю`
тебjь` и='стину:

11. вдава'хъ дjь'тище мое` седми` муж<е>'мъ, и= <е>=гда`
вхожда'ху къ не'й, о_у=мира'ху под\ъ но'щь: но нн~jь
благоду'шествуй. И= рече` тwвi'а: не вкушу` ничто'же
здjь`, до'ндеже поста'вите и= совjьща'етеся со мно'ю.
И= рече` рагуи'лъ: поими` ю=` w\тнн~jь по w=бы'чаю:
ты' бо бра'тъ <е>=си` <е>=я`, и= <о>=на` твоя` <е>='сть,
мл\стивъ же бг~ъ да бл~гопоспjьши'тъ ва'ма во бл~га^я.

12. И= призва` са'рру дще'рь свою`, и= <е>='мь ру'ку
<е>=я`, предаде` ю=` тwвi'и въ жену` и= рече`: се`,
по зако'ну мwv"се'ову поими` ю=` и= w\тведи` ко <о>=тцу`
твоему` И= благослови` и=`хъ.

13. И= призва` <е>='дну жену` свою`, и= взе'мъ кни'гу,
написа` писа'нiе и= запечатлjь`.

14. И= нача'ша jа='сти.

15. И= призва` рагуи'лъ <е>='дну жену` свою` и= рече`
<е>='й: сестро`, о_у=гото'ви и='нъ черто'гъ и= введи`
ю=`.

16. И= сотвори`, jа='коже рече`: и= введе` ю=` та'мw
и= пла'кася: и= воспрiя'тъ сле'зы дще'ре своея` и=
рече` <е>='й:

17. о_у=пова'й, ча'до, гд\сь нб~се` и= земли` да да'стъ
тебjь` ра'дость вмjь'стw печа'ли твоея` тоя`: о_у=пова'й,
дщи`.

Глава` 8.

<Е>=гда' же w=конча'ша ве'черю, введо'ша тwвi'ю къ не'й.

2. <О>='нъ же и=ды'й помяну` словеса` рафаи'лwва, и=
взя` жера'токъ fv"мiа'мный, и= возложи` се'рдце ры'бiе
и= пе'чень, и= покури`:

3. <е>=гда' же w=боня` де'мwнъ воню`, w\тбjьже` въ
вы^шняя <е>=гv'пта, и= связа` <е>=го` а='гг~лъ.

4. <Е>=гда' же заключ<е>'на бы'ста <о>='ба, воста` тwвi'а
w\т ло'жа и= рече`: воста'ни, сестро`, и= помо'лимся,
да поми'луетъ ны` гд\сь.

5. И= нача` тwвi'а глаго'лати: блг\све'нъ <е>=си`,
бж~е <о>=т<е>'цъ на'шихъ, и= блг\све'но и='мя твое`
ст~о'е и= сла'вное во вjь'ки, да блг\свя'тъ тя` нб~са`
и= вся^ созда^нiя твоя^:

6. ты` сотвори'лъ <е>=си` а=да'ма и= да'лъ <е>=си`
<е>=му` помо'щницу <е>='vу о_у=твержде'нiе жену` <е>=гw`:
w\т тjь'хъ роди'ся человjь'ческое сjь'мя: ты` ре'клъ
<е>=си`: не добро` бы'ти человjь'ку <е>=ди'ному, сотвори'мъ
<е>=му` помо'щницу подо'бную <е>=му`:

7. и= нн~jь, гд\си, не блудодjья'нiя ра'ди а='зъ пое'млю
сестру` мою` сiю`, но по и='стинjь: повели` поми'ловану
ми` бы'ти и= съ не'ю состарjь'тися.

8. И= рече` съ ни'мъ: а=ми'нь.

9. И= спа'ста <о>='ба но'щiю, И= воста'въ рагуи'лъ
по'йде и= и=скопа` гро'бъ, глаго'ля:

10. <е>=да` и= то'й о_у='мре;

11. И= прiи'де рагуи'лъ въ до'мъ сво'й

12. и= рече` <е>='днjь женjь` свое'й: посли` <е>=ди'ну
w\т рабы'нь, и= да ви'дитъ, а='ще жи'въ <е>='сть: а='ще
же ни`, да погребе'мъ <е>=го`, и= да никто'же о_у=вjь'сть.

13. И= вни'де рабы'ня w\тве'рзши две'рь, и= w=брjь'те
<о>=бои'хъ спя'щихъ,

14. и= и=зше'дши возвjьсти` и=`мъ, jа='кw жи'въ <е>='сть.

15. И= благослови` рагуи'лъ бг~а, глаго'ля: блг\све'нъ
<е>=си` ты`, бж~е, во вся'цjьмъ бл~гослове'нiи чи'стjьмъ
и= ст~jь'мъ: и= да блг\свя'тъ тя` ст~i'и твои` и= вся^
созда^нiя твоя^, и= вси` а='гг~ли твои` и= и=збра'нни
твои`: да блг\свя'тъ тя` во вjь'ки:

16. блг\све'нъ <е>=си`, jа='кw возвесели'лъ мя` <е>=си`,
и= не бы'сть ми`, jа='коже непщева'хъ, но по мно'зjьй
мл\сти твое'й сотвори'лъ <е>=си` съ на'ми:

17. блг\све'нъ <е>=си`, jа='кw поми'ловалъ <е>=си`
двои'хъ <е>=диноро'дныхъ: сотвори` и='ма, вл\дко, мл\сть,
соверши` живо'тъ и='хъ во здра'вiи съ весе'лiемъ и=
мл\стiю.

18. Повелjь' же рабw'мъ засы'пати гро'бъ,

19. и= сотвори` и=`мъ бра'къ днi'й четырена'десять,

20. И= рече` <е>=му` рагуи'лъ, пре'жде да'же соверши'тися
дн<е>'мъ бра'ка, съ кля'твою, да не и=зы'детъ, а='ще
не и=спо'лнятся четырена'десять днi'е бра'ка:

21. и= тогда` взе'мъ по'лъ и=мjь'нiй свои'хъ да по'йдетъ
со здра'вiемъ ко <о>=тцу`: прw'чая же, <е>=гда` о_у=мру`
и= жена` моя`.

Глава` 9.

И= призва` тwвi'а рафаи'ла и= рече` <е>=му`:

2. а=зарi'а бра'те возми` съ собо'ю <о>='трока и= два`
вельблю^да, и= пойди` въ ра^ги мидi^йскiя ко гаваи'лу,
и= принеси` ми` сребро`, и= самого` приведи` ми` на
бра'къ,

3. поне'же закля` рагуи'лъ не и=сходи'ти ми`,

4. а= <о>=те'цъ мо'й сочисля'етъ дни^, и= а='ще преме'длю
мно'гw, скорбjь'ти бу'детъ sjьлw`.

5. И= и='де рафаи'лъ, и= пребы'сть о_у= гаваи'ла,
и= даде` <е>=му` рукописа'нiе: <о>='нъ же и=знесе`
мjьшцы` съ печа'тьми и= вдаде` <е>=му`.

6. И= w=бу'треневаста ку'пнw и= прiидо'ста на бра'къ.
И= благослови` тwвi'а жену` свою`.

Глава` 10.

И= тwвi'тъ <о>=те'цъ <е>=гw` сочисля'ше кi'йждо де'нь:
и= <е>=гда` и=спо'лнишася днi'е пути`, и= не прихожда'ху,

2. рече` тwвi'тъ: <е>=да` ка'кw посра'млени су'ть;
и=ли` не'гли о_у='мре гаваи'лъ, и= никто'же <е>=му`
дае'тъ сребра`;

3. И= скорбя'ше sjьлw`.

4. Рече' же <е>=му` жена` <е>=гw`: поги'бе <о>='трочищь,
поне'же о_у=ме'дли. И= нача` пла'катися <е>=гw` и=
рече`:

5. нjь'сть попече'нiя мнjь`, ча'до, поне'же лиши'хся
тя` свjь'та <о>='чiю мо<е>'ю.

6. Тwвi'тъ же глаго'летъ <е>='й: молчи`, не печа'лися,
здра'въ <е>='сть.

7. И= рече` <е>=му` молчи`, не прельща'й мене`, поги'бе
<о>='трочищь мо'й. И= и=схожда'ше на вся'къ де'нь на
пу'ть внjь`, и='мже w\ти'де: и= во дни^ хлjь'ба не
jа=дя'ше, въ но'щехъ же не престава'ше пла'чущися тwвi'и
сы'на своегw`, доне'лjьже сконча'шася четырена'десять
днi'е бра'ка, въ ня'же закля` рагуи'лъ пребы'ти <е>=му`
та'мw. Рече' же тwвi'а рагуи'лу: w\тпусти` мя`, зане`
<о>=те'цъ мо'й и= ма'ти моя` не ктому` надjь'ются ви'дjьти
мя`.

8. Рече' же <е>=му` те'сть <е>=гw`: пребу'ди о_у=
мен<е>`, и= а='зъ послю` ко <о>=тцу` твоему`, и= возвjьстя'тъ
<е>=му`, jа=`же w= тебjь`.

9. И= тwвi'а рече`: ни`, но w\тпусти` мя` ко <о>=тцу`
моему`.

10. Воста'въ же рагуи'лъ, даде` <е>=му` са'рру жену`
<е>=гw` и= по'лъ и=мjь'нiй, рабы^ и= скоты` и= сребро`,

11. и= благослови'въ я=` w\тпусти`, глаго'ля: да бл~гопоспjьши'тъ
ва'мъ, ча^да, бг~ъ нб~се` пре'жде не'же о_у=мре'ти
ми`.

12. И= рече` дще'ри свое'й: чти` све'крwвъ твои'хъ,
тi'и нн~jь роди'телiе твои` су'ть, да слы'шу w= тебjь`
слу'хъ до'бръ. И= w=блобыза` ю=`. И= <е>='дна рече`
ко тwвi'и: бра'те возлю'бленне, да возврати'тъ тя`
гд\сь нб~се` и= да да'стъ ми` ви'дjьти твоя^ ча^да
w\т са'рры дще'ре моея`, да возвеселю'ся пред\ъ гд\семъ:
и= се`, вдаю` тебjь` дще'рь мою` въ зало'гъ, и= да
не w=печаля'еши <е>=я`.

13. По си'хъ w\ти'де тwвi'а благословя` бг~а, jа='кw
бл~гопоспjьши` пу'ть <е>=гw`: и= благословя'ше рагуи'ла
и= <е>='дну жену` <е>=гw`, и= и=дя'ше, до'ндеже прибли'житися
и=`мъ къ нiнеvi'и.

Глава` 11.

И= рече` рафаи'лъ ко тwвi'и: не вjь'си ли, бра'те,
ка'кw w=ста'вилъ <е>=си` <о>=тца` твоего`;

2. предтеце'мъ пред\ъ жено'ю твое'ю и= о_у=гото'ваимъ
до'мъ:

3. возми' же въ ру'ку же'лчь ры'бiю. И= поидо'ста,
и= ку'пнw и='де пе'съ в\ъслjь'дъ и='хъ.

4. А='нна же сjьдя'ше w=бзира'ющи на пути` сы'на своего`.

5. И= о_у=смотри` <е>=го` гряду'ща и= рече` <о>=тцу`
<е>=гw`: се`, сы'нъ мо'й гряде'тъ и= человjь'къ поше'дый
съ ни'мъ.

6. А= рафаи'лъ рече`: вjь'мъ а='зъ, тwвi'е, jа='кw
w\тве'рзетъ <о>='чи <о>=те'цъ тво'й:

7. ты` о_у='бw пома'жи же'лчiю на <о>=чесjь'хъ <е>=гw`,
и= о_у=грызе'нъ w=тре'тъ, и= w\тве'рзетъ бjь'льма,
и= о_у='зритъ тя`.

8. И= прите'кши а='нна нападе` на вы'ю сы'на своегw`
и= рече` <е>=му`: ви'дjьхъ тя`, ча'до, w\тнн~jь да
о_у=мру`. И= пла'кастася <о>='ба.

9. Тwвi'тъ же и=схожда'ше ко две'ремъ и= преткну'ся.
Сы'нъ же <е>=гw` притече` къ нему`

10. и= под\ъя` <о>=тца` своего` и= посы'па же'лчь на
<о>=чеса` <о>=тца` своегw`, глаго'ля: дерза'й, <о>='тче.

11. <Е>=гда' же w=грыз<е>'на бы'ша, w=тре` <о>='чи свои`,

12. и= w\тро'шася w\т о_у='глwвъ <о>=че'съ <е>=гw`
бjь'льма, и= ви'дjьвъ сы'на своего`, нападе` на вы'ю
<е>=гw`

13. и= пла'кася и= рече`: блг\све'нъ <е>=си`, бж~е,
и= блг\све'но и='мя твое` во вjь'ки, и= блг\све'ни
вси` ст~i'и твои` а='гг~ли,

14. jа='кw наказа'лъ <е>=си` и= поми'ловалъ <е>=си`
мя`: се`, ви'жду тwвi'ю сы'на моего`. И= вни'де сы'нъ
<е>=гw` ра'дуяся, и= возвjьсти` <о>=тцу` своему` вели^чiя
бы^вшая <е>=му` въ мидi'и.

15. И= и=зы'де тwвi'тъ во срjь'тенiе невjь'стки своея`
ра'дуяся и= благословя` бг~а, ко вратw'мъ нiнеvi'и.
И= чудя'хуся ви'дящiи <е>=го` гряду'ща, jа='кw прозрjь`.

16. И= тwвi'тъ и=сповjь'дашеся пред\ъ ни'ми, jа='кw
поми'лова <е>=го` бг~ъ. И= <е>=гда` прибли'жися тwвi'тъ
къ са'ррjь невjь'стцjь свое'й, благослови` ю=`, глаго'ля:
прiиди` здра'ва, дщи`: блг\све'нъ бг~ъ, и='же приведе`
тя` къ на'мъ, и= <о>=те'цъ тво'й и= ма'ти твоя`. И=
бы'сть ра'дость всjь^мъ су'щымъ въ нiнеvi'и бра'тiямъ
<е>=гw`.

17. И= прiи'де а=хiа'харъ, и= насва'съ сы'нъ бра'та
<е>=гw`,

18. и= бы'сть бра'къ тwвi'и съ весе'лiемъ днi'й се'дмь.

Глава` 12.

И= призва` тwвi'тъ тwвi'ю сы'на своего` и= рече` <е>=му`:
промы'сли, ча'до мзду` человjь'ку ходи'вшему съ тобо'ю
{Въ комплю'тенскомъ: ви'ждь, ча'до, да да'си мзду`
человjь'ку ходи'вшему съ тобо'ю.}: и= приложи'ти <е>=му`
подоба'етъ.

2. И= рече`: <о>='тче, не бу'ду w=би'жденъ да'въ <е>=му`
по'лъ, jа=`же принесо'хъ,

3. поне'же приведе` мя` тебjь` здра'ва и= жену` мою`
и=сцjьли`, и= сребро` мое` принесе`, и= тебе` та'кожде
о_у=врачева`.

4. И= рече` ста'рецъ: пра'ведно <е>='сть <е>=му`.

5. И= призва` а='гг~ла и= рече` <е>=му`: возми` по'лъ
всjь'хъ, jа=`же принесо'сте, и= пойди` здра'въ.

6. Тогда` призва'въ <о>=бои'хъ та'йнw, рече` и='ма:
блг\сви'те бг~а и= тому` и=сповjь'дайтеся, и= вели'чiе
дади'те <е>=му`, и= и=сповjь'дайтеся <е>=му` пред\ъ
всjь'ми живу'щими w= си'хъ, jа=`же сотвори` съ ва'ма:
добро` <е>='же блг\сви'ти бг~а и= возноси'ти и='мя
<е>=гw`, словеса` дjь'лъ бж~iихъ благоче'стно сказу'юще:
и= да не лjьните'ся и=сповjь'датися <е>=му`:

7. та'йну царе'ву добро` храни'ти, дjьла' же бж~iя
w\ткрыва'ти сла'внw: добро` твори'те, и= sло` не w=бря'щетъ
вы`:

8. бла'го моли'тва съ посто'мъ и= ми'лостынею и= пра'вдою:
бла'го ма'лое съ пра'вдою, не'жели мно'го съ непра'вдою:
добро` твори'ти ми'лостыню, не'жели сокро'виществовати
зла'то,

9. ми'лостыня бо w\т сме'рти и=збавля'етъ и= та'я w=чища'етъ
вся'къ грjь'хъ: творя'щiи ми'лwстыни и= пра^вды и=спо'лнятся
жи'зни,

10. согрjьша'ющiи же врази` су'ть своегw` живота`:

11. не о_у=таю` w\т ва'съ вся'кагw словесе`, рjь'хъ
бо: та'йну царе'ву храни'ти добро`, дjьла' же бж~iя
w\ткрыва'ти сла'внw:

12. и= нн~jь, <е>=гда` моли'лся <е>=си` ты` и= невjь'стка
твоя` са'рра, а='зъ приноша'хъ па'мять моли'твы ва'шея
пред\ъ ст~а'го, и= <е>=гда` погреба'лъ <е>=си` м<е>'ртвыя,
подо'бнjь прису'тствовахъ тебjь`,

13. и= <е>=гда` не лjьни'лся <е>=си` воста'ти и= w=ста'вити
w=бjь'дъ тво'й, да w\тше'дъ покры'еши ме'ртваго, не
о_у=таи'лся <е>=си` мен<е>` благотворя'й, но съ тобо'ю
бjь'хъ:

14. и= нн~jь посла' мя бг~ъ и=сцjьли'ти тя` и= невjь'стку
твою` са'рру:

15. а='зъ <е>='смь рафаи'лъ, <е>=ди'нъ w\т седми` ст~ы'хъ
а='гг~лwвъ, и=`же прино'сятъ мwли'твы ст~ы'хъ и= вхо'дятъ
пред\ъ сла'ву ст~а'гw.

16. И= смято'стася <о>='ба и= падо'ста на лице`, зане`
о_у=боя'стася.

17. И= рече` и='ма: не бо'йтеся, jа='кw ми'ръ ва'ма
бу'детъ, бг~а же благослови'те во вjь'къ:

18. jа='кw не свое'ю си` благода'тiю, но во'лею бг~а
на'шегw прiидо'хъ, сегw` ра'ди благослови'те <е>=го`
во вjь'къ:

19. вся^ дни^ jа=вля'хся ва'ма, и= не jа=до'хъ, ниже`
пи'хъ, но видjь'нiе вы` зря'сте:

20. и= нн~jь и=сповjь'дайтеся бг~у, зане` восхожду`
къ посла'вшему мя`, и= напиши'те вся^, jа=`же соверши'шася,
въ кни'гу.

21. И= воста'ста и= не ктому` ви'дjьста <е>=го`:

22. и= и=сповjь'даста дjьла` в<е>'лiя и= чу^дная бж~iя,
и= ка'кw jа=ви'ся и='ма а='гг~лъ гд\сень.

Глава` 13.

И= тwвi'тъ написа` моли'тву въ ра'дость и= рече`: блг\све'нъ
бг~ъ живы'й во вjь'ки и= цр\ство <е>=гw`,

2. зане` <о>='нъ наказу'етъ и= ми'луетъ, низво'дитъ
во а='дъ и= возво'дитъ, и= нjь'сть и='же и=збjьжи'тъ
руки` <е>=гw`:

3. и=сповjь'дайтеся <е>=му`, сы'нове i=и~левы, пред\ъ
jа=зы^ки, зане` то'й разсjь'я на'съ въ ни'хъ,

4. та'мw jа=вля'йте вели'чiе <е>=гw`, возноси'те <е>=го`
пред\ъ вся'кимъ живу'щимъ, jа='кw то'й гд\сь на'шъ
и= бг~ъ, то'й <о>=ц~ъ на'шъ во вся^ вjь'ки,

5. и= нака'зовати и='мать на'съ въ непра'вдахъ на'шихъ,
и= па'ки поми'луетъ и= собере'тъ ны` w\т всjь'хъ jа=зы'кwвъ,
и=дjь'же а='ще расточе'ни бу'дете въ ни'хъ:

6. а='ще w=братите'ся къ нему` всjь'мъ се'рдцемъ ва'шимъ
и= все'ю душе'ю ва'шею твори'ти пред\ъ ни'мъ и='стину,
тогда` w=брати'тся къ ва'мъ и= не скры'етъ лица` своегw`
w\т ва'съ, и= о_у='зрите, jа=`же сотвори'тъ съ ва'ми:
и= и=сповjь'дайтеся <е>=му` всjь'ми о_у=сты^ ва'шими,
и= благослови'те гд\са пра'вды и= возноси'те цр~я`
вjькw'въ: а='зъ въ земли` плjьне'нiя моегw` и=сповjь'даюся
<е>=му` и= сказу'ю крjь'пость и= вели'чiе <е>=гw` jа=зы'ку
грjь'шникwвъ: w=брати'теся, грjь^шницы, и= твори'те
пра'вду пред\ъ ни'мъ: кто` вjь'сть, а='ще бл~говоли'тъ
w= ва'съ и= сотвори'тъ мл\сть ва'мъ;

7. бг~а моего` возношу`, и= душа` моя` цр~я` нб\снаго,
и= возвесели'тся w= вели'чiи <е>=гw`:

8. да возглаго'лютъ вси` и= да и=сповjь'дятся <е>=му`
во i=ер\сли'мjь:

9. i=ер\сли'ме, гра'де ст~ы'й, нака'жетъ тя` за дjьла`
сынw'въ твои'хъ и= па'ки поми'луетъ сы'ны прв\дныхъ:

10. и=сповjь'дайся гд\севи бла'гw и= блг\сви` цр~я`
вjькw'въ, да па'ки ски'нiя <е>=гw` сози'ждется въ тебjь`
съ ра'достiю, и= да возвесели'тъ въ тебjь` плjьн<е>'нныя,
и= да возлю'битъ въ тебjь` бjь^дныя во вся^ ро'ды вjь'ка:

11. jа=зы'цы мно'зи w\тдале'ча прiи'дутъ ко и='мени
гд\са бг~а, да'ры въ рука'хъ и=му'ще и= да'ры цр~ю`
нб~се`, ро'дове родw'въ восхва'лятъ тя` и= даду'тъ
ра'дованiе:

12. про'кляти вси` ненави'дящiи тя`, блг\све'ни бу'дутъ
вси` лю'бящiи тя` во вjь'къ:

13. ра'дуйся и= весели'ся w= сынjь'хъ прв\дныхъ, зане`
соберу'тся и= возблг\свя'тъ гд\са прв\дныхъ:

14. <w>, бл~же'ни лю'бящiи тя`, возра'дуются w= ми'рjь
твое'мъ: бл~же'ни, <е>=ли'цы скорвjь'ша w= всjь'хъ
наказа'нiихъ твои'хъ, зане` w= тебjь` возра'дуются,
ви'дяще всю` сла'ву твою`, и= возвеселя'тся во вjь'къ:

15. душа` моя` да блг\сви'тъ бг~а цр~я` вели'каго,

16. jа='кw назда'нъ бу'детъ i=ер\сли'мъ сапфi'ромъ
и= смара'гдомъ и= ка'менемъ честны'мъ, стjь'ны твоя^
и= столпи` и= забра^ла зла'томъ чи'стымъ,

17. и= стw'гны i=ер\сли'мскiя вирv'лломъ и= а=нfра'<кс>омъ
и= ка'менiемъ w\т суфi'ра о_у=сте'лются,

18. и= реку'тъ вся^ стw'гны <е>=гw`: а=ллилу'iа и=
восхва'лятъ, глаго'люще: блг\све'нъ бг~ъ, и='же вознесе`
во вся^ вjь'ки.

Глава` 14.

И= преста` и=сповjь'даяся тwвi'тъ.

2. И= бjь` лjь'тъ <о>=сми'десяти <о>=сми`, <е>=гда`
погуби` зра'ки, и= по лjь'тjьхъ <о>=сми` прозрjь`:
и= творя'ше ми'лwстыни, и= приложи` боя'тися гд\са
бг~а и= и=сповjь'датися <е>=му`:

3. sjьлw' же состарjь'ся, и= призва` сы'на своего`
и= ше'сть сынw'въ <е>=гw` и= рече` <е>=му`: ча'до,
возми` сы'ны твоя^, се`, состарjь'хся и= при и=схожде'нiи
w\т житiя` <е>='смь:

4. пойди` въ мидi'ю, ча'до, о_у=вjь'рихся бо, <е>=ли^ка
глаго'ла i=w'на пр\оро'къ w= нiнеvi'и, jа='кw разори'тся,
въ мидi'и же бу'детъ ми'ръ па'че да'же до вре'мене,
и= jа='кw бра'тiя на^ша на земли` расточа'тся w\т благi'я
земли`, и= i=ер\сли'мъ бу'детъ пу'стъ, и= до'мъ бж~iй
въ не'мъ сожже'нъ бу'детъ и= пу'стъ бу'детъ до вре'мене:

5. и= па'ки поми'луетъ и=`хъ бг~ъ и= возврати'тъ и=`хъ
въ зе'млю, и= сози'ждутъ до'мъ, не jа=ко'въ пе'рвый,
до'ндеже и=спо'лнятся времена` вjь'ка: и= по си'хъ
возвратя'тся w\т плjьне'нiй и= сози'ждутъ i=ер\сли'мъ
че'стнw, и= до'мъ бж~iй въ не'мъ сози'ждется во вся^
ро'ды вjь'ка зда'нiемъ сла'внымъ, jа='коже глаго'лаша
w= не'мъ пр\оро'цы:

6. и= вси` jа=зы'цы w=братя'тся и='стиннw боя'тися
гд\са бг~а и= w=прове'ргнутъ i='дwлы своя^,

7. и= возблг\свя'тъ вси` jа=зы'цы гд\са, и= лю'дiе
<е>=гw` и=сповjь'дятся бг~у, и= вознесе'тъ гд\сь лю'ди
своя^, и= возра'дуются вси` лю'бящiи гд\са бг~а во
и='стинjь и= пра'вдjь, творя'ще ми'лость бра'тiи на'шей:

8. и= нн~jь, ча'до, w\тиди` w\т нiнеvi'и, jа='кw вся'чески
бу'дутъ, jа=`же глаго'ла пр\оро'къ i=w'на:

9. ты' же сохрани` зако'нъ и= повелjь^нiя и= бу'ди
любоми'лостивъ и= пра'веденъ, да тебjь` бла'го бу'детъ:

10. и= погреби` мя` до'брjь, и= ма'терь твою` со мно'ю,
и= да не ктому` пребу'дете въ нiнеvi'и: ча'до, ви'ждь,
что` сотвори` а=ма'нъ а=хiа'хару корми'вшему <е>=го`,
jа='кw w\т свjь'та w\тведе` <е>=го` во тьму`, и= <е>=ли^ка
воздаде` <е>=му`: и= а=хiа'харъ о_у='бw спасе'ся,
тому' же воздая'нiе воздаде'ся, и= то'й сни'де во тьму`:
манассi'а сотвори` милосе'рдiе и= спасе'ся w\т сjь'ти
сме'ртныя, ю='же потче` <е>=му`: а=ма'нъ же паде` въ
сjь'ть и= поги'бе:

11. и= нн~jь, ча^да, вjь'ждьте, что` ми'лостыня твори'тъ
и= пра'вда и=збавля'етъ. И= сiя^ глаго'ля, и=спусти`
ду'шу свою` на <о>=дрjь`: бjь' же лjь'тъ ста` пяти'десяти
<о>=сми`. И= погребе` <е>=го` сла'внw.

12. И= <е>=гда` о_у='мре а='нна, погребе` ю=` со <о>=тце'мъ
свои'мъ. W\ти'де же тwвi'а съ жено'ю свое'ю и= съ сынми`
свои'ми во <е>=квата'ны ко рагуи'лу те'стю своему`,

13. и= состарjь'ся че'стнw, и= погребе` те'ст<е>въ
свои'хъ сла'внw, и= наслjь'ди и=мjь'нiе и='хъ и= тwвi'та
<о>=тца` своегw`:

14. и= о_у='мре (сы'й) лjь'тъ ста` два'десяти седми`
во <е>=квата'нjьхъ мидi'йскихъ:

15. и= слы'ша, пре'жде не'же о_у=мре'ти <е>=му`, погубле'нiе
нiнеvi'и, ю='же плjьни` навуходоно'соръ и= а=суи'ръ:
и= возра'довася, пре'жде не'же о_у='мре, w= нiнеvi'и.

Коне'цъ кни'зjь тwвi'товjь: и='мать въ себjь` гла'въ
14.

%(Сiя` кни'га тwвi'та преведе'на вно'вь w\т гре'ческагw
а=ле<кс>андрi'йскагw, въ первопеча'тнjьй же w=стро'жстjьй
бi'блiи преведена` бы'сть w\т вулга'ты.%)

