%{!версия=9} Кни'га

I=удi'fъ.

Глава` 1.

Лjь'та вторагwна'десять ца'рства навуходоно'сора, и='же
ца'рствова над\ъ а=ссv"рi^аны въ нiнеvi'и гра'дjь вели'цjьмъ,
во дни^ а=рфа<кс>а'да, и='же ца'рствова над\ъ ми^дяны
во <е>=квата'нjьхъ

2. и= созда` во <е>=квата'нjьхъ w='крестъ стjь'ны w\т
ка'меней те'саныхъ въ широту` ла'ктей трiе'хъ, а= въ
долготу` ла'ктей шести`, и= сотвори` высоту` стjьны`
ла'ктей седми'десяти, а= широту` <е>=я` ла'ктей пяти'десяти:

3. и= столпы` <е>=я` поста'ви на вратjь'хъ <е>=гw`
ла'ктей сто`, и= широту` и='хъ w=снова` на ла'ктей
шестьдеся'тъ:

4. и= сотвори` врата` <е>=гw` врата` воздви'ж<е>на
въ высоту` ла'ктей се'дмьдесятъ, а= широту` и='хъ ла'ктей
четы'редесять ко и=схо'ду си'лъ си'льныхъ <е>=гw` и=
о_у=строе'нi<е>мъ пjьшц<е>'въ <е>=гw`:

5. и= сотвори` бра'нь во дни^ w='ны ца'рь навуходоно'соръ
на царя` а=рфа<кс>а'да на по'ли вели'цjьмъ, <е>='же
<е>='сть въ предjь'лjьхъ рага'vлихъ.

6. И= собра'шася къ нему` вси` живу'щiи въ го'рней
и= вси` w=бита'ющiи при <е>=vфра'тjь и= тi'грjь и=
v=да'спи и= на по'ли а=рiw'ха царя` <е>=лv"меw'нска,
и= собра'шася jа=зы'цы мно'зи sjьлw` на w=полче'нiе
сынw'въ хелеу'дихъ.

7. И= посла` навуходоно'соръ ца'рь а=ссv"рi'йскiй ко
всjь^мъ w=бита'ющымъ въ персi'дjь и= ко всjь^мъ живу'щымъ
къ за'падwмъ, w=бита'ющымъ въ кiлiкi'и и= дама'сцjь,
и= лiва'нjь и= а=нтiлiва'нjь, и= ко всjь^мъ живу'щымъ
на лицы` примо'рiя,

8. и= къ су'щымъ во jа=зы'цjьхъ карми'ла и= въ галаа'дjь,
и= въ вы'шней галiле'и и= на вели'цjьмъ по'ли <е>=сдрилw'на,

9. и= ко всjь^мъ су'щымъ въ самарi'и и= градjь'хъ <е>=я`,
и= w=б\ъ w='нъ по'лъ i=<о>рда'на да'же до i=ер\сли'ма
и= вета'ни, и= хе'лла и= ка'диса, и= рjьки` <е>=гv'п<е>тскiя
и= тафны`, и= рамесси` и= всея` земли` гесе'мскiя,

10. до'ндеже прiити` вы'ше та'ниса и= мемфi'са, и=
ко всjь^мъ w=бита'ющымъ во <е>=гv'птjь, до'ндеже прiити`
на предjь'лы <е>=fiо'пiи.

11. И= ни во что` вмjьни'ша вси` w=бита'ющiи по все'й
земли` сло'во навуходоно'сора царя` а=ссv"рi'йска,
и= не снидо'шася къ нему` на бра'нь, поне'же не боя'шася
<е>=гw`, но бы'сть пред\ъ ни'ми а='ки му'жъ <е>=ди'нъ:
и= возврати'ша посла'нникwвъ <е>=гw` тщи'хъ со безче'стiемъ
w\т лица` своегw`.

12. И= раз\ъяри'ся навуходоно'соръ на вся'ку зе'млю
сiю` sjьлw`, и= кля'тся престо'ломъ и= ца'рствомъ свои'мъ
вся'чески w\тмсти'ти всjь^мъ предjь'лwмъ кiлiкi'и и=
дама'ска и= сv"рi'и, погуби'ти мече'мъ свои'мъ и= вся^
живу'щыя въ земли` мwа'вли и= сы'ны а=ммw^ни, и= всю`
i=уде'ю и= всjь'хъ су'щихъ во <е>=гv'птjь, до'ндеже
прiити` на предjь'лы дву'хъ мо'рь.

13. И= w=полчи'ся въ си'лjь свое'й на а=рфа<кс>а'да
царя` въ лjь'то седмоена'десять, и= w=долjь` на бра'ни
свое'й, и= побjьди` всю` си'лу а=рфа<кс>а'дову и= всю`
ко'нницу <е>=гw` и= вся^ кол<е>сни'цы <е>=гw`,

14. и= воз\ъwблада` гра'дами <е>=гw`: и= прiи'де да'же
до <е>=квата'нъ, и= w=держа` столпы`, и= плjьни` стw'гны
<е>=гw`, и= красоту` <е>=гw` положи` во о_у=ничиже'нiе
<е>=гw`:

15. и= взя` а=рфа<кс>а'да на гора'хъ рага'влихъ, и=
и=збоде` <е>=го` су'лицами свои'ми, и= и=стреби` <е>=го`
да'же въ де'нь <о>='ный:

16. и= возврати'ся съ ни'ми въ нiнеvi'ю са'мъ и= все`
присовокупле'нiе <е>=гw`, мно'жество муже'й ра'тныхъ
мно'гое sjьлw`, и= бjь` та'мw почива'я и= пи'ршествуя
са'мъ и= си'ла <е>=гw` днi'й сто` два'десять.

Глава` 2.

И= въ лjь'то <о>=смоена'десять, и= въ два'десять вторы'й
(де'нь) пе'рвагw мц\са, бы'сть сло'во въ дому` навуходоно'сора
царя` а=ссv"рi'йска, w\тмсти'ти вся'цjьй земли`, jа='коже
глаго'лаше.

2. И= созва` вся^ служи'т<е>ли своя^ и= вся^ вельмо'жы
своя^, и= соwбщи` съ ни'ми та'йну совjь'та своегw`,
и= соверши` всю` sло'бу земли` w\т jа='стъ свои'хъ:

3. и= тi'и суди'ша и=стреби'ти вся'ку пло'ть, и=`же
не послjь'доваша словеси` о_у='стъ <е>=гw`.

4. И= бы'сть, <е>=гда` соверши` совjь'тъ сво'й, призва`
навуходоно'соръ ца'рь а=ссv"рi'йскiй <о>=лофе'рна вождонача'льника
си'лы своея`, втора'го су'ща по не'мъ, и= рече` къ
нему`:

5. сiя^ глаго'летъ ца'рь вели'кiй, господи'нъ всея`
земли`: се`, ты` и=зы'деши w\т лица` моегw` и= во'змеши
съ собо'ю муже'й о_у=пова'ющихъ въ крjь'пости свое'й,
пjьшц<е>'въ до ты'сящей сто` два'десять, и= мно'жество
ко'ней со вса'дниками ты'сящей двана'десять,

6. и= и=зы'деши бо срjь'тенiе все'й земли` на за'пады,
jа='кw не повину'шася глаго'лу о_у='стъ мои'хъ:

7. и= возвjьсти'ши и=`мъ о_у=готовля'ти зе'млю и=
во'ду, jа='кw и=зы'ду въ jа='рости мое'й на ни'хъ,
и= покры'ю все` лице` земли` нога'ми си'лы моея`, и=
да'мъ и=`хъ въ расхище'нiе и=`мъ:

8. и= jа='звеннiи и='хъ и=спо'лнятъ д<е>'бри и= пото'ки
и='хъ, и= рjька` наводня'ющаяся ме'ртвыми и='хъ напо'лнится:

9. и= приведу` плjь'нъ и='хъ до кон<е>'цъ всея` земли`:

10. ты' же и=зше'дъ приwдержи'ши мнjь` вся'къ предjь'лъ
и='хъ, и= w\тдаду'тъ тебjь` сами'хъ себе`, и= соблюде'ши
ми` и=`хъ на де'нь w=бличе'нiя и='хъ:

11. непокаря'ющихся же не пощади'тъ <о>='ко твое`,
<е>='же да'ти и=`хъ на о_у=бiе'нiе и= расхище'нiе
во все'й земли` твое'й:

12. jа='кw жи'въ а='зъ, и= держа'ва ца'рства моегw`:
глаго'лахъ и= сотворю` сiя^ руко'ю мое'ю:

13. ты' же да не преступи'ши <е>=ди'нагw ко'егw w\т
глагw'лъ господи'на твоегw`, но соверша'я да соверши'ши,
jа='коже заповjь'дахъ тебjь`, и= да не о_у=косни'ши
сотвори'ти сiя^.

14. И= и=зы'де <о>=лофе'рнъ w\т лица` господи'на своегw`,
и= созва` вся^ вельмо'жы и= воевw'ды и= нача'льники
си'лы а=ссу'рскiя,

15. и= и=счи'сли и=збра'нныхъ муже'й на w=полче'нiе,
jа='коже заповjь'да <е>=му` господи'нъ <е>=гw`, до
двана'десять те'мъ, и= ко'нникwвъ стрjьльц<е>'въ двана'десять
ты'сящей,

16. и= о_у=стро'и и=`хъ, и='мже w='бразомъ бра'ни
мно'жество о_у=строева'ется:

17. и= взя` вельблю'ды и= <о>=слы` и= мски` припа'сwвъ
ра'ди свои'хъ мно'жество мно'го sjьлw`, и= <о>='вцы
и= волы` и= козлы` на о_у=гото'ванiе и='хъ, и=`мже
не бjь` числа`,

18. и= пи'щи вся'кому му'жу во мно'жествjь, и= зла'та
и= сребра` и=з\ъ до'му царе'ва мно'гw sjьлw`:

19. и= и=зы'де са'мъ и= вся` си'ла <е>=гw` въ пу'ть,
<е>='же пред\ъити` царю` навуходоно'сору и= покры'ти
все` лице` земли` къ за'падwмъ колесни'цами и= ко'нницами
и= пjьшца'ми и=збра'нными свои'ми:

20. и= мно'гое примjьше'нiе jа='кw пру'зи и=зыдо'ша
съ ни'ми и= jа='кw песо'къ земли`, не бо` бjь` числа`
w\т мно'жества и='хъ.

21. И= и=зыдо'ша и=з\ъ нiнеvi'и путе'мъ трiе'хъ днi'й
на лице` по'ля вектiле'fъ, и= w=полчи'шися w\т вектiле'fа
бли'з\ъ горы` су'щiя w=шу'юю вы'шнiя кiлiкi'и.

22. И= поя` всю` си'лу свою`, пjьшцы` и= ко'нники и=
кол<е>сни'цы своя^, и= w\ти'де w\тту'ду въ го'рнюю,

23. и= и=зсjьче` фу'да и= лу'да, и= поплjьни` всjь'хъ
сынw'въ рассi'са и= сынw'въ i=сма'илевыхъ су'щихъ по
лицу` пусты'ни хеллеw'нскiя къ ю='гу.

24. И= пре'йде <е>=vфра'тъ, и= про'йде месопота'мiю,
и= раскопа` вся^ гра'ды высw'кiя су'щыя при пото'цjь
а=врw'нjь, до'ндеже прiити` къ мо'рю:

25. и= w=б\ъя'тъ предjь'лы кiлiкi^йскiя, и= посjьче`
всjь'хъ противостоя'щихъ себjь`: и= прiи'де да'же до
предjь^лъ i=а'феfовыхъ, су'щихъ къ ю='гу на лицы` а=равi'и,

26. и= w=бы'де всjь'хъ сынw'въ мадiа'млихъ, и= пожже`
сел<е>'нiя и='хъ и= плjьни` стада` и='хъ:

27. и= сни'де на по'ле дама'сково во дне'хъ жа'твы
пшени'цъ, и= пожже` вся^ ни^вы и='хъ, а= w='вчiя и=
волw'выя стада` даде` въ погубле'нiе, и= гра'ды и='хъ
поплjьни`, и= поля` и='хъ w=пустоши`, и= порази` вся^
ю='ношы и='хъ <о>='стрiемъ меча`.

28. И= нападе` стра'хъ и= тре'петъ <е>=гw` на всjь'хъ
живу'щихъ въ примо'рiи, су'щихъ въ сiдw'нjь и= тv'рjь
и= w=бита'ющихъ въ су'рjь и= <о>=кi'нjь и= на всjь'хъ
живу'щихъ во i=емнаа'нjь. И= живу'щiи во а=зw'тjь и=
а=скалw'нjь о_у=боя'шася <е>=гw` sjьлw`.

Глава` 3.

И= посла'ша къ нему` посла'нникwвъ словесы` ми'рными,
глаго'люще:

2. се`, мы` <о>='троцы навуходоно'сора царя` вели'кагw
поверга'емся пред\ъ тобо'ю, о_у=потреби` на'съ, jа='коже
о_у=го'дно <е>='сть лицу` твоему`:

3. се`, се'ла на^ша, и= вся'кое мjь'сто на'ше, и= все`
по'ле пшени'цъ, и= w='вчiя и= волw'выя стада`, и= вся^
w=гра^ды селе'нiй на'шихъ, су'ть пред\ъ лице'мъ твои'мъ,
о_у=потреби`, jа='коже о_у=го'дно тебjь`:

4. се`, и= гра'ди на'ши, и= живу'щiи въ ни'хъ раби`
твои` су'ть: ше'дъ срjь'ти и=`хъ, jа='коже <е>='сть
бла'го пред\ъ <о>=чи'ма твои'ма.

5. И= прiидо'ша му'жiе ко <о>=лофе'рну и= возвjьсти'ша
<е>=му` по словес<е>'мъ си^мъ.

6. И= сни'де на помо'рiе са'мъ и= си'ла <е>=гw`, и=
о_у=тверди` стра'жею гра'ды высw'кiя и= взя` и=з\ъ
ни'хъ на споборе'нiе муже'й и=збра'нныхъ.

7. И= прiя'ша <е>=го` тi'и и= вся^ w=кр<е>'стная и='хъ
съ вjьнца'ми и= ли^ки и= тv"мпа^ны.

8. И= разори` вся^ предjь'лы и='хъ, и= дубра^вы и='хъ
и=зсjьче`. И= бjь` заповjь'дано <е>=му` и=стреби'ти
всjь'хъ богw'въ земли`, jа='кw да самому` <е>=ди'ному
навуходоно'сору послу'жатъ вси` ро'ди и= вси` jа=зы'цы,
и= вся^ племена` и='хъ да призыва'ютъ <е>=го` въ бо'га.

9. И= прiи'де на лице` <е>=сдрилw'на бли'з\ъ дwте'и,
jа='же <е>='сть проти'ву вели'кiя %[пилы`%] {и='мя
вхо'ду о_у='зкому} i=уде'и,

10. и= w=полчи'ся между` гава'емъ и= скv'fскимъ гра'домъ,
и= бjь` та'мw мц\съ днi'й, ко <е>='же собра'ти вся'кiй
припа'съ си'лы своея`.

Глава` 4.

И= о_у=слы'шаша сы'нове i=и~л<е>вы живу'щiи во i=уде'и
вся^, <е>=ли^ка сотвори` <о>=лофе'рнъ jа=зы'кwмъ, вождонача'льникъ
навуходоно'сора царя` а=ссv"рi'йскагw, и= и='мже w='бразомъ
расхи'ти вся^ свящ<е>'нная и='хъ и= даде` сiя^ во и=стребле'нiе:

2. и= о_у=боя'шася sjьлw` w\т лица` <е>=гw`, и= w=
i=ерли'мjь и= w= хра'мjь гд\са бг~а своегw` смято'шася,

3. поне'же неда'внw и=зыдо'ша w\т плjьне'нiя и= неда'внw
вси` лю'дiе совра'шася i=уде'йстiи, и= сосу'ди и= <о>=лта'рь
и= до'мъ w\т w=скверне'нiя w=свящ<е>'на бы'ша.

4. И= посла'ша во вся'кiй предjь'лъ самарi'и и= кwнi'и,
и= веfwрw'на и= велме'на и= i=ерiхw'на, и= въ хwву`
и= <е>=сw'ру и= во ю=до'ль сали'мскую,

5. и= предпрiя'ша вся^ верхи` го'ръ высо'кихъ, и= w=гради'ша
стjьна'ми су'щыя въ ни'хъ се'ла, и= w\тложи'ша на пи'щу
ко приуготовле'нiю бра'ни, jа='кw неда'внw бы'ша поля`
и='хъ пожа^та.

6. И= писа` i=wакi'мъ i=ере'й вели'кiй, и='же бjь`
во дне'хъ <о>='нjьхъ во i=ер\сли'мjь, живу'щымъ во
ветv"лу'и и= ветомесfе'мjь, и='же <е>='сть проти'ву
<е>=сдрилw'на, на лицы` по'ля су'щагw бли'з\ъ дwfаi'ма,

7. глаго'ля w=держа'ти восхо'ды го'рнiя, и='бо и='ми
бjь` вхо'дъ во i=уде'ю, и= бjь` о_у=до'бно возбраня'ти
и=`хъ приходя'щихъ, тjь'сну прохо'ду су'шу, jа='кw
всjь^мъ муж<е>'мъ по два` (проити`).

8. И= сотвори'ша сы'нове i=и~л<е>вы, jа='коже повелjь`
и=`мъ i=wакi'мъ i=ере'й вели'кiй и= старjь'йшинство
всегw` со'нма i=и~лева, и=`же сjьдя'ху во i=ер\сли'мjь.

9. И= возопи'ша вся'кiй му'жъ i=и~левъ къ бг~у съ прилjьжа'нiемъ
вели'кимъ и= смири'ша ду'шы своя^ въ прилjьжа'нiи вели'цjьмъ:

10. са'ми и= ж<е>ны` и='хъ и= младе'нецы и='хъ, и=
ско'ти и='хъ, и= вся'кiй пришле'цъ и= нае'мникъ, и=
сребро'мъ ку'пленый и='хъ, возложи'ша вре'тища на чр<е>'сла
своя^.

11. И= вся'кiй му'жъ i=и~левъ и= жена`, и= дjь'ти,
и= живу'щiи во i=ер\сли'мjь падо'ша пред\ъ лице'мъ
хра'ма, и= посы'паша пе'рстiю главы^ своя^, и= простро'ша
вр<е>'тища своя^ пред\ъ лице'мъ гд\снимъ,

12. и= <о>=лта'рь вре'тищемъ w=дjь'яша, и= возопи'ша
къ бг~у i=и~леву <е>=диноду'шнw прилjь'жнw, <е>='же
не да'ти въ расхище'нiе младе'нц<е>въ и='хъ, и= же'нъ
въ плjьне'нiе, и= градw'въ наслjь'дiя и='хъ въ разоре'нiе,
и= ст~а^я во w=скверне'нiе и= поноше'нiе, w=бра'дованiе
jа=зы'кwмъ.

13. И= о_у=слы'ша гд\сь гла'съ и='хъ и= призрjь` на
ско'рбь и='хъ. И= бя'ху лю'дiе постя'щеся дни^ мнw'ги
во все'й i=уде'и и= i=ер\сли'мjь, пред\ъ лице'мъ ст~ы'хъ
гд\са вседержи'теля.

14. И= i=wакi'мъ i=ере'й вели'кiй, и= вси` предстоя'щiи
пред\ъ гд\семъ, i=ере'<е> и= служа'щiи гд\севи, вре'тищами
препоя'сани w= чре'слjьхъ свои'хъ, приноша'ху всесожже'нiе
непреста'нное и= w=бjь'ты и= произвw'льная дая^нiя
людi'й:

15. и= бjь` пе'пелъ на кiда'рjьхъ и='хъ, и= вопiя'ху
ко гд\су w\т всея` си'лы, да посjьти'тъ во бл~го ве'сь
до'мъ i=и~левъ.

Глава` 5.

И= возвjьще'но бы'сть <о>=лофе'рну вождонача'льнику
си'лы а=ссу'рскiя, jа='кw сы'нове i=и~л<е>вы о_у=гото'вашася
на бра'нь, и= прохо'ды го'рнiя заключи'ша, и= w=гради'ша
стjьна'ми вся'кiй ве'рхъ горы` высо'кiя, и= положи'ша
на поля'хъ преткнов<е>'нiя.

2. И= разгнjь'вася jа='ростiю sjьлw`, и= созва` всjь'хъ
нача'льникwвъ мwа'влихъ и= воево'дъ сынw'въ а=ммw'нихъ
и= всjь'хъ вла'стелей помо'рiя,

3. и= рече` и=`мъ: возвjьсти'те о_у=`бо ми`, сы'нове
ханаа^ни, кто` лю'дiе сi'и живу'щiи въ го'рней, и=
каковы`, въ ни'хже живу'тъ, гра'ди, и= мно'жество си'лы
и='хъ, и= въ че'мъ держа'ва и='хъ и= крjь'пость и='хъ,
и= кто` поста'вленъ над\ъ ни'ми ца'рь во'ждь во'инства
и='хъ;

4. и= чесw` ра'ди сопроти'вишася, <е>='же не и=зы'ти
во срjь'тенiе мнjь`, па'че всjь'хъ живу'щихъ на за'падjьхъ;

5. И= рече` къ нему` а=хiw'ръ во'ждь всjь'хъ сынw'въ
а=ммw'нихъ: послу'шай о_у=`бо, господи'не мо'й, сло'ва
w\т о_у='стъ раба` твоегw`, и= возвjьщу` тебjь` и='стину
w= лю'дехъ си'хъ, и=`же w=бита'ютъ въ го'рней се'й
бли'з\ъ теб<е>` живу'ще, и= не и=зы'детъ ло'жь и=з\ъ
о_у='стъ раба` твоегw`:

6. лю'дiе сi'и су'ть и=сча^дiя халде'wвъ

7. и= всели'шася пе'рвjье въ месопота'мiи, поне'же
не восхотjь'ша послjь'довати богw'мъ <о>=тц<е>'въ свои'хъ,
и=`же бjь'ша въ земли` халде'йстjьй:

8. и= w\тврати'шася w\т пути` <о>=т<е>'цъ свои'хъ и=
поклони'шася бг~у нб~се`, бг~у, <е>=го'же позна'ша:
и= и=згна'ша и=`хъ {Въ рwсс. доба'влено: халде'<е>.}
w\т лица` богw'въ свои'хъ, и= побjьго'ша въ месопота'мiю
и= w=бита'ша та'мw дни^ мнw'ги:

9. и= рече` бг~ъ и='хъ, да и=зы'дутъ w\т прише'льствiя
своегw` и= да и='дутъ въ зе'млю ханаа'ню: и= всели'шася
та'мw, и= о_у=мно'жишася зла'томъ и= сребро'мъ и=
скwты` мно'гими sjьлw`:

10. и= снидо'ша во <е>=гv'петъ, покры' бо лице` земли`
ханаа'ни гла'дъ, и= прише'льствоваша та'мw, до'ндеже
прекорми'шася, и= бы'ша та'мw во мно'жество мно'го,
и= не бjь` числа` ро'ду и='хъ:

11. и= воста` на ни'хъ ца'рь <е>=гv'петскiй и= прехи'три
и=`хъ, и= въ трудjь` и= плi'нfjь смири` и=`хъ, и= положи`
и=`хъ въ рабы^:

12. и= возопи'ша къ бг~у своему`, и= порази` всю` зе'млю
<е>=гv'петскую jа='звами, въ ни'хже не бjь` и=сцjьле'нiе,
и= и=згна'ша и=`хъ <е>=гv'птяне w\т лица` своегw`:

13. и= и=зсуши` бг~ъ чермно'е мо'ре пред\ъ ни'ми,

14. и= веде` и=`хъ на пу'ть сiны` и= ка'дисъ-варни`,
и= и=згна'ша всjь'хъ живу'щихъ въ пусты'ни,

15. и= всели'шася въ земли` а=морре'wвъ, и= всjь'хъ
<е>=севwнi'тwвъ и=стреби'ша крjь'постiю свое'ю, и=
преше'дше i=<о>рда'нъ наслjь'диша всю` го'рнюю:

16. и= и=згна'ша w\т лица` своегw` ханане'а и= ферезе'а,
и= i=евусе'а и= сv"хе'ма и= всjь'хъ гергесе'wвъ, и=
w=бита'ша въ не'й дни^ мнw'ги:

17. и= до'ндеже не согрjьши'ша пред\ъ бг~омъ свои'мъ,
бjь'ша блага^я съ ни'ми, поне'же бг~ъ ненави'дяй непра'вды
съ ни'ми <е>='сть:

18. <е>=гда' же w\тступи'ша w\т пути`, <е>=го'же завjьща`
и=`мъ, и=стреби'шася во мно'зjьхъ бра'нехъ на мно'го
sjьлw`, и= плjьне'ни бы'ша въ зе'млю не свою`, и= хра'мъ
бг~а и='хъ бы'сть въ попра'нiе, и= гра'ди и='хъ w=держа'ни
бы'ша w\т супоста^тъ:

19. и= нн~jь w=брати'вшеся къ бг~у своему`, взыдо'ша
w\т разсjь'янiя, и=дjь'же разсjь'яни бы'ша та'мw, и=
w=держа'ша i=ер\сли'мъ, и=дjь'же святи'лище и='хъ,
и= всели'шася въ го'рней, поне'же бjь` пуста`:

20. и= нн~jь, влады'ко господи'не, а='ще о_у='бw <е>='сть
безу'мiе въ лю'дехъ си'хъ, и= согрjьша'ютъ къ бг~у
своему`, и= разсмо'тримъ сiе`, jа='кw <е>='сть въ ни'хъ
собла'знъ се'й, и= взы'демъ и= повою'емъ и=`хъ:

21. а='ще же нjь'сть беззако'нiя въ jа=зы'цjь и='хъ,
да пре'йдетъ господи'нъ мо'й, да не когда` защи'титъ
гд\сь и='хъ и= бг~ъ и='хъ по ни'хъ, и= бу'демъ въ поноше'нiе
пред\ъ все'ю земле'ю.

22. И= бы'стjь jа='кw преста` а=хiw'ръ глаго'ля словеса`
сiя^, и= возропта'ша вси` лю'дiе w=бстоя'щiи шате'ръ
и= предстоя'щiи, и= рjь'ша вельмw'жи <о>=лофе'рнwвы
и= вси` живу'щiи въ примо'рiи и= въ мwа'вjь посjьщи`
<е>=го`:

23. не бо` о_у=бои'мся w\т сынw'въ i=и~левыхъ: се'
бо, лю'дiе, въ ни'хже нjь'сть си'лы, ниже` могу'тства
ко w=полче'нiю крjь'пкому:

24. тjь'мже о_у=`бо взы'димъ, и= бу'дутъ во снjь'дь
всему` во'инству твоему`, влады'ко <о>=лофе'рне.

Глава` 6.

И= <е>=гда` о_у=тиши'ся мяте'жъ муже'й су'щихъ w='крестъ
засjьда'нiя и= рече` <о>=лофе'рнъ вождонача'льникъ
си'лы а=ссу'рскiя ко а=хiw'ру пред\ъ всjь'мъ наро'домъ
и=ноплеме'нникwвъ и= ко всjь^мъ сынw'мъ мwа^влимъ:

2. и= кто' <е>=си ты`, а=хiw'ре, и= на<е>'мницы <е>=фр<е>'мли,
jа='кw проро'чествовалъ <е>=си` въ на'съ, jа='коже
дне'сь, и= ре'клъ <е>=си` ро'дъ i=и~левъ не воева'ти,
jа='кw бг~ъ и='хъ защища'етъ и=`хъ; и= кто` бг~ъ, а='ще
не навуходоно'соръ; се'й по'слетъ держа'ву свою` и=
и=стреби'тъ и=`хъ w\т лица` земли`, и= не и=зба'витъ
и='хъ бг~ъ и='хъ:

3. но мы` раби` <е>=гw` порази'мъ и='хъ а='ки человjь'ка
<е>=ди'наго, и= не претерпя'тъ крjь'пости ко'ней на'шихъ,

4. попере'мъ бо и=`хъ и='ми, и= го'ры и='хъ о_у=пiю'тся
въ кро'ви и='хъ, и= поля` и='хъ и=спо'лнятся ме'ртвыми
и='хъ, и= не постои'тъ стопа` но'гъ и='хъ проти'ву
лица` на'шегw, но погубле'нiемъ поги'бнутъ, глаго'летъ
ца'рь навуходоно'соръ, господи'нъ всея` земли`, рече'
бо: не вотще` бу'дутъ глаго'лы слове'съ <е>=гw`:

5. ты' же, а=хiw'ре, нае'мниче а=ммw'нь, и='же глаго'лалъ
<е>=си` словеса` сiя^ въ де'нь непра'вды твоея`, не
о_у='зриши ктому` лица` моегw` w\т дне` сегw`, до'ндеже
не w\тмщу` ро'ду су'щихъ и=з\ъ <е>=гv'пта,

6. и= тогда` про'йдетъ ме'чь во'инства моегw` и= наро'да
рабw'въ мои'хъ ре'бра твоя^, и= паде'ши въ jа='звенныхъ
и='хъ, <е>=гда` возвращу'ся:

7. и= w\тведу'тъ тя` раби` мои` въ го'рнюю, и= w=ста'вятъ
тя` во <е>=ди'нjьмъ w\т градw'въ восхо'дwвъ,

8. и= не поги'бнеши до'ндеже и=стребле'нъ бу'деши съ
ни'ми:

9. и= а='ще о_у=пова'еши се'рдцемъ твои'мъ, jа='кw
не во'змутся да не и=спада'етъ твое` лице`: рjь'хъ,
и= ничто'же w\тпаде'тъ w\т глаго'лwвъ мои'хъ.

10. И= повелjь` <о>=лофе'рнъ рабw'мъ свои^мъ, и=`же
предстоя'ху въ шатрjь` <е>=гw`, jа='ти а=хiw'ра и=
w\твести` <е>=го` къ ветv"лу'и и= преда'ти въ ру'ки
сынw'въ i=и~левыхъ.

11. И= jа='ша <е>=го` раби` <е>=гw` и= и=зведо'ша <е>=го`
внjь` полка` на по'ле, и= воздвиго'шася w\т среды`
напо'льныя въ го'рнюю и= прiидо'ша на и=сто'чники,
и=`же бы'ша под\ъ ветv"лу'ею.

12. И= jа='кw о_у=ви'дjьша и=`хъ му'жiе гра'да на
верху` горы`, взя'ша <о>=ру^жiя своя^ и= w\тидо'ша
внjь` гра'да на ве'рхъ горы`: и= вся'кiй му'жъ пра'щникъ
w=держа'ша восхо'дъ сво'й и= мета'ху ка'менiемъ на
ни'хъ.

13. И= подше'дше под\ъ го'ру, связа'ша а=хiw'ра и=
w=ста'виша пове'рженна под\ъ ко'ренемъ горы`, и= w\тидо'ша
ко господи'ну своему`.

14. Снизше'дше же сы'нове i=и~л<е>вы w\т гра'да своегw`
ста'ша над\ъ ни'мъ, и= разрjьши'вше <е>=го` введо'ша
въ ветv"лу'ю и= поста'виша <е>=го` пред\ъ нача'льниками
гра'да своегw`,

15. и=`же бы'ша во дне'хъ ты'хъ, <о>=зi'а сы'нъ мi'хинъ
w\т пле'мене сv"меw'ня, и= хаврi'й сы'нъ гоfонiи'левъ,
и= хармi'й сы'нъ мелхiи'левъ.

16. И= созва'ша всjь'хъ старjь'йшинъ гра'да: и= стеко'шася
вся'кiй ю='ноша и='хъ и= ж<е>ны` въ собра'нiе, и= поста'виша
а=хiw'ра посредjь` всегw` наро'да своегw`. И= вопроси`
<е>=го` <о>=зi'а w= случи'вшемся.

17. И= w\твjьща'въ возвjьсти` и=`мъ глаго'лы засjьда'нiя
<о>=лофе'рнова и= вся^ глаго'лы, <е>=ли^ка глаго'ла
посредjь` князе'й сынw'въ а=ссу'рскихъ, и= <е>=ли^ка
велерjь'чева <о>=лофе'рнъ на до'мъ i=и~левъ.

18. И= па'дше лю'дiе поклони'шася бг~у и= возопи'ша,
глаго'люще:

19. гд\си бж~е нб~се`, при'зри на горды^ни и='хъ, и=
поми'луй смире'нiе ро'да на'шегw, и= при'зри на лице`
w=свяще'нныхъ тебjь` въ де'нь се'й.

20. И= о_у=тjь'шиша а=хiw'ра и= похвали'ша <е>=го`
sjьлw`.

21. И= взя` <е>=го` <о>=зi'а и=з\ъ собра'нiя въ до'мъ
сво'й и= сотвори` пи'ръ старjь'йшинамъ, и= призыва'ху
бг~а i=и~лева на по'мощь всю` но'щь <о>='ну.

Глава` 7.

Во о_у='трiе же w=б\ъяви` <о>=лофе'рнъ всему` во'инству
своему` и= всjь^мъ лю'демъ свои^мъ, и=`же прiидо'ша
на споборе'нiе <е>=му`, воздви'гнутися къ ветv"лу'и
и= восхо'ды го'рнiя предвоспрiя'ти и= твори'ти бра'нь
проти'ву сынw'въ i=и~левыхъ.

2. И= воздви'жеся въ де'нь то'й вся'къ му'жъ си'льный
и='хъ: а= си'ла и='хъ муже'й ра'тныхъ, муже'й пjь'шихъ
сто` се'дмьдесять ты'сящъ, и= ко'нникwвъ ты'сящей двана'десять,
кромjь` приуготовле'нiя и= муже'й, и=`же бы'ша пjьшцы`
въ ни'хъ, мно'жество мно'го sjьлw`.

3. И= w=полчи'шася во ю=до'ли бли'з\ъ ветv"лу'и при
и=сто'чницjь, и= протяго'шася въ широту` w\т дwfаi'ма
да'же до велfе'ма, и= въ долготу` w\т ветv"лу'и да'же
до кv"амw'на, и='же <е>='сть проти'ву <е>=сдрилw'на.

4. Сы'нове же i=и~л<е>вы, jа='кw о_у=ви'дjьша и='хъ
мно'жество, смути'шася sjьлw`, и= рече` кi'йждо ко
бли'жнему своему`: нн~jь поли'жутъ сi'и лице` земли`
всея`, и= ниже` го'ры высw'кiя, ниже` д<е>'бри, ниже`
хо'лми снесу'тъ тя'жесть и='хъ.

5. И= взе'мше кi'йждо <о>=ру^дiя ра^тная своя^ и= возже'гше
<о>=гни^ на ба'шнехъ свои'хъ, пребыва'ша стрегу'ще
всю` но'щь <о>='ну.

6. Во вторы'й же де'нь и=зведе` <о>=лофе'рнъ всю` ко'нницу
свою` проти'ву лица` сынw'въ i=и~левыхъ, и=`же бы'ша
въ ветv"лу'и,

7. и= о_у=сма'триваше восхо'дwвъ гра'да и='хъ, и=
на и=сто'чники гра'да и='хъ на'йде, и= предвоспрiя`
и=`хъ, и= приста'ви къ ни^мъ w=полч<е>'нiя муже'й ра'тныхъ,
а= са'мъ возврати'ся къ лю'демъ свои^мъ.

8. И= прише'дше къ нему` вси` нача^льницы сынw'въ и=са'vлихъ
и= вси` вожде'ве людi'й мwа'влихъ и= воевw'ды примо'рiя
рjь'ша:

9. да послу'шаетъ о_у='бw словесе` влады'ка на'шъ,
да не бу'детъ сокруше'нiя въ си'лjь твое'й:

10. наро'дъ бо се'й сынw'въ i=и~левыхъ не о_у=пова'ютъ
на ко'пiя своя^, но на высоты^ го'ръ свои'хъ, въ ни'хже
<о>=ни` живу'тъ, не бо` <е>='сть о_у=до'бно прiити`
верха'ми го'ръ и='хъ:

11. и= нн~jь, влады'ко, не ра'туй на ни'хъ, jа='коже
быва'етъ ра'ть w=полче'нiя, и= не паде'тъ w\т людi'й
твои'хъ му'жъ <е>=ди'нъ:

12. пребу'ди въ полцjь` твое'мъ, соблюда'яй вся'каго
му'жа w\т си'лы твоея`, и= да w=бдержа'тъ <о>='троцы
твои` и=сто'чникъ водны'й, и='же и=схо'дитъ и=з\ъ ко'рене
горы`,

13. зане` w\тту'ду напая'ются вси` живу'щiи въ ветv"лу'и:
и= погуби'тъ и=`хъ жа'жда, и= w\тдадя'тъ гра'дъ сво'й,
а= мы` и= лю'дiе на'ши взы'демъ на бли^зкiя верхи`
го'ръ и= w=полчи'мся на ни'хъ въ пред\ъwхране'нiе,
<е>='же не и=зы'ти и=з\ъ гра'да му'жу <е>=ди'ному:

14. и= и=ста'ютъ гла'домъ са'ми и= жены` и='хъ и= ча^да
и='хъ и= пре'жде не'же прiити` мечу` на ни'хъ, паду'тъ
на сто'гнахъ w=бита'нiя своегw`:

15. и= возда'си и=`мъ воздая'нiе лука'вое, поне'же
воскрамо'льствоваша и= не срjьто'ша лица` твоегw` въ
ми'рjь.

16. И= о_у=гw'дна бы'ша словеса` и='хъ пред\ъ <о>=лофе'рномъ
и= пред\ъ всjь'ми слуги^ <е>=гw`, и= о_у=ста'виша
сотвори'ти, jа='коже глаго'лаша.

17. И= воздви'жеся по'лкъ сынw'въ а=ммw'нихъ, и= съ
ни'ми пя'ть ты'сящей сынw'въ а=ссу'рскихъ, и= w=полчи'шася
во ю=до'ли и= предвоспрiя'ша во'ды и= и=сто'чники во'дъ
сынw'въ i=и~левыхъ.

18. И= взыдо'ша сы'нове и=са^vли и= сы'нове а=ммw^ни
и= w=полчи'шася въ го'рнjьй проти'ву дwfi'ма, и= посла'ша
w\т себ<е>` къ ю='гу и= восто'ку проти'ву <е>=креви'ла,
и='же <е>='сть бли'з\ъ ху'са, и='же <е>='сть при пото'цjь
мохму'ръ: а= про'чее во'инство а=ссv"рi'wвъ w=полчи'шася
на по'ли и= покры'ша все` лице` земли`: и= шатры` и=
припа'сы и='хъ разста'вишася въ наро'дjь мно'зjь, и=
бы'ша во мно'жество мно'го sjьлw`.

19. Сы'нове же i=и~левы возопи'ша ко гд\су бг~у своему`,
зане` возмалоду'шествова ду'хъ и='хъ, jа='кw w=быдо'ша
всjь'хъ врази` и='хъ, и= не бjь` возмо'жно и=збjьжа'ти
и=з\ъ среды` и='хъ.

20. И= пребы'сть w='крестъ и='хъ все` w=полче'нiе а=ссу'рское,
пjьшцы` и= кол<е>сни'цы и= кw'нницы и='хъ, днi'й три'десять
четы'ре: и= w=скудjь'ша всjь^мъ живу'щымъ во ветv"лу'и
вся^ прiя'т<е>лища и='хъ водна^я,

21. и= рвы` w=скудjьва'ша, и= не и=мjь'яху пи'ти въ
сы'тость воды` дне` <е>=ди'нагw, зане` мjь'рою дава'ху
и=`мъ пи'ти.

22. И= смято'шася младе'нцы и='хъ и= ж<е>ны` и='хъ
и= ю='нwши, и=знемога'ху w\т жа'жды и= па'даху на сто'гнахъ
гра'да и= въ прохо'дjьхъ вра'тъ, и= не бjь` крjь'пости
ктому` въ ни'хъ.

23. И= собра'шася вси` лю'дiе ко <о>=зi'и и= княз<е>'мъ
гра'да, ю='нwши и= ж<е>ны` и= <о>='троцы и= возопи'ша
гла'сомъ вели'кимъ и= рjь'ша пред\ъ всjь'ми старjь'йшинами:

24. да су'дитъ бг~ъ между` на'ми и= ва'ми, jа='кw сотвори'сте
въ на'съ непра'вду ве'лiю, не глаго'люще ми^рная съ
сынми` а=ссу'рскими:

25. и= нн~jь нjь'сть помо'щника на'мъ, но продаде`
на'съ бг~ъ въ ру'цjь и='хъ, <е>='же низве'рж<е>нымъ
бы'ти пред\ъ ни'ми жа'ждею и= погубле'нiемъ вели'кимъ:

26. и= нн~jь призови'те и=`хъ и= w\тдади'те гра'дъ
ве'сь въ расхище'нiе лю'демъ <о>=лофе'рнwвымъ и= все'й
си'лjь <е>=гw`:

27. лу'чше бо на'мъ бы'ти и=`мъ въ расхище'нiе, бу'демъ
бо въ рабы^, и= жива` бу'детъ душа` на'ша, и= не о_у='зримъ
сме'рти младе'нц<е>въ на'шихъ во <о>=чесjь'хъ на'шихъ,
и= же'нъ и= ча^дъ на'шихъ и=счеза'ющихъ душа'ми свои'ми:

28. свидjь'тельствуемъ ва'мъ не'бомъ и= земле'ю и=
бг~омъ на'шимъ и= гд\семъ <о>=т<е>'цъ на'шихъ, и='же
w\тмща'етъ на'мъ по грjьхw'мъ на'шымъ и= по грjьхw'мъ
<о>=т<е>'цъ на'шихъ, да не сотвори'тъ по глаго'лwмъ
си^мъ во дне'шнiй де'нь.

29. И= бы'сть пла'чь ве'лiй посредjь` собра'нiя всjь'хъ
<е>=диноду'шнw, и= возопи'ша ко гд\су бг~у гла'сомъ
вели'кимъ.

30. И= рече` къ ни^мъ <о>=зi'а: дерза'йте, бра'тiя,
претерпи'мъ <е>=ще` пя'ть днi'й, въ ни'хже w=брати'тъ
гд\сь бг~ъ на'шъ мл\сть свою` на на'съ, не бо` w=ста'витъ
на'съ въ коне'цъ:

31. а='ще же пре'йдутъ сi'и, и= не прiи'детъ на на'съ
по'мощь, сотворю` по словес<е>'мъ ва'шымъ.

32. И= распусти` людi'й ко своему` w=полче'нiю: и=
на стjь'ны и= ба^шни гра'да своегw` w\тидо'ша, а= жены`
и= ча^да въ до'мы и='хъ w\тсла`. И= бы'ша во смире'нiи
мно'зjьмъ во гра'дjь.

Глава` 8.

И= о_у=слы'ша во дне'хъ <о>='нjьхъ i=удi'fъ дще'рь
мерарi'и, сы'на w='<кс>ова, сы'на i=w'сифова, сы'на
<о>=зiи'лева, сы'на <е>=лкi'ева, сы'на а=нанi'ева,
сы'на гедеw'нова, сы'на рафаi'нова, сы'на а=кifw'нова,
сы'на и=лi'ева, сы'на <е>=лiа'вова, сы'на наfанаи'лева,
сы'на саламiи'лева, сы'на саласадаi'ева, сы'на i=еи'лева.

2. И= му'жъ <е>=я` манассi'а, w\т пле'мене <е>=я` и=
<о>=те'чества <е>=я`, и= о_у='мре во дне'хъ жа'твы
jа=чме'ня:

3. настоя'ше бо над\ъ вя'жущими снопы` на по'ли, и=
зно'й прiи'де на главу` <е>=гw`, и= паде` на <о>='дръ
и= сконча'ся во ветv"лу'и гра'дjь свое'мъ: и= погребо'ша
<е>=го` со <о>=тцы^ <е>=гw` на селjь` су'щемъ посредjь`
дwfаi'ма и= валамw'на.

4. И= бjь` i=удi'fъ въ дому` свое'мъ вдо'вствующи лjь^та
три` и= мц\сы четы'ри.

5. И= сотвори` себjь` жили'ще на кро'вjь до'му своегw`
и= возложи` на чре'сло свое` вре'тище, и= бя'ху на
не'й ри^зы вдовства` <е>=я`:

6. и= постя'шеся вся^ дни^ вдовства` своегw` кромjь`
предсуббw'тiй и= суббw'тъ, и= предновом\счiй и= новом\счiй,
и= пра'здникwвъ и= ра'дованiй до'му i=и~лева:

7. и= бjь` добра` ви'домъ и= красна` взо'ромъ sjьлw`:
и= w=ста'ви <е>='й манассi'а му'жъ <е>=я` сребро` и=
зла'то, и= <о>='троки и= <о>=трокwви'цы, и= скоты`
и= се'ла, и= пребыва'ше над\ъ ни'ми:

8. и= не бjь`, и='же бы нане'слъ <е>='й глаго'лъ sлы'й
поне'же боя'шеся бг~а sjьлw`.

9. И= о_у=слы'ша глаго'лы людi'й sлы^я на нача'льника,
jа='кw возмалоду'шествоваша w= ску'дости во'дъ: и=
слы'ша вся^ словеса` i=удi'fъ, jа=`же глаго'лаше къ
ни^мъ <о>=зi'а, jа='кw кля'тся и=`мъ преда'ти гра'дъ
по пяти` дне'хъ а=ссv"рi'wмъ:

10. и= посла'вши рабы'ню свою`, приста'вницу всему`
и=мjь'нiю <е>=я`, призва` <о>=зi'ю и= хаврi'на и= хармi'на,
старjь'йшинъ гра'да своегw`.

11. И= прiидо'ша къ не'й, и= рече` къ ни^мъ: послу'шайте
о_у=`бо мене`, нача^льницы живу'щихъ во ветv"лу'и,
jа='кw непра'во сло'во ва'ше, <е>='же глаго'ласте пред\ъ
людьми` въ де'нь се'й, и= о_у=ста'висте кля'тву, ю='же
глаго'ласте между` бг~омъ и= ва'ми, и= рjь'сте преда'ти
гра'дъ врагw'мъ на'шымъ, а='ще не въ ты^я w=брати'тся
гд\сь помощи` на'мъ:

12. и= нн~jь кто` <е>=сте` вы`, и=`же и=скуси'сте бг~а
во дне'шнiй де'нь, и= о_у=ста'висте кромjь` бг~а посредjь`
сынw'въ человjь'ческихъ;

13. и= нн~jь гд\са вседержи'теля и=спыту'ете, и= ничто'же
позна'ете да'же до вjь'ка,

14. поне'же глубины` се'рдца человjь'ческагw не и=зслjь'дите
и= слове'съ мы'сли <е>=гw` не пости'гнете: и= ка'кw
бг~а, и='же сотвори` вся^ сiя^, и=спыта'ете, и= о_у='мъ
<е>=гw` о_у=вjь'даете, и= мы'сль <е>=гw` позна'ете;
ника'коже, бра'тiя, не прогнjьвля'йте гд\са бг~а на'шегw:

15. зане` а='ще не восхо'щетъ въ пяти` дне'хъ помощи`
на'мъ, то'й и='мать вла'сть въ кi'ихъ хо'щетъ покры'ти
дне'хъ, и=ли` и= и=стреби'ти на'съ пред\ъ лице'мъ врагw'въ
на'шихъ:

16. вы' же не w=должа'йте совjь'тами гд\са бг~а на'шего,
зане` не jа='кw человjь'ку бг~у прети'ти, ниже` jа='кw
сы'на человjь'ча суди'ти:

17. сегw` ра'ди w=жида'юще w\т негw` сп\снiя, призове'мъ
<е>=го` на по'мощь на'шу, и= послу'шаетъ гла'са на'шегw,
а='ще бу'детъ <е>=му` о_у=го'дно:

18. и='бо не воста` въ ро'дjьхъ на'шихъ, ниже` <е>='сть
во дне'шнiй де'нь, ниже` пле'мя, ниже` <о>=те'чество,
ниже` со'нмъ, ниже` гра'дъ w\т на'съ, и=`же покланя'ются
богw'мъ рукотвор<е>'ннымъ, jа='коже бы'сть въ пе'рвыхъ
дне'хъ,

19. и='хже ра'ди пре'дани бы'ша под\ъ ме'чь и= на расхище'нiе
<о>=тцы` на'ши и= падо'ша паде'нiемъ вели'кимъ пред\ъ
врага'ми на'шими:

20. мы' же и=на'гw бг~а не позна'хомъ ра'звjь <е>=гw`,
тjь'мже о_у=пова'емъ, jа='кw не пре'зритъ на'съ, ниже`
w\т ро'да на'шегw:

21. поне'же, внегда` взя^тымъ бы'ти на'мъ, та'кw ся'детъ
вся` i=уде'а, и= расхищ<е>'на бу'дутъ свята^я на^ша,
и= взы'щетъ w=скверне'нiя и='хъ w\т о_у='стъ на'шихъ,

22. и= о_у=бi<е>'нiя бра'тiи на'шея и= плjьне'нiе
земли` и= w=пустjь'нiе наслjь'дiя на'шегw w=брати'тъ
на главу` на'шу во jа=зы'цjьхъ, и=дjь'же а='ще порабо'таемъ
та'мw, и= бу'демъ въ собла'знъ и= въ поноше'нiе пред\ъ
стяжа'вшими на'съ,

23. и='бо не и=спра'вится слу'жба на'ша въ благода'ть,
но въ безче'стiе положи'тъ ю=` гд\сь бг~ъ на'шъ:

24. и= нн~jь, бра'тiя, пока'жемъ бра'тiи на'шей, jа='кw
w\т на'съ зави'ситъ душа` и='хъ, и= свята^я и= до'мъ
и= <о>=лта'рь о_у=твержда'ется на на'съ:

25. кромjь` си'хъ всjь'хъ возблагодари'мъ гд\севи бг~у
на'шему, и='же и=скуша'етъ на'съ, jа='коже и= <о>=тц<е>'въ
на'шихъ:

26. помяни'те, <е>=ли^ка сотвори` со а=враа'момъ, и=
<е>=ли'кими и=скуша'ше i=саа'ка, и= <е>=ли^ка бы'ша
i=а'кwву въ месопота'мiи сv'рстjьй, пасу'щу <о>='вцы
лава'на бра'та ма'тере своея`,

27. зане` не jа='коже <о>='ныхъ и=скуси` во и=стяза'нiи
се'рдца и='хъ, и= на'съ не w=би'дjь, но въ науче'нiе
наказу'етъ гд\сь приближа'ющихся <е>=му`.

28. И= рече` къ не'й <о>=зi'а: вся^, <е>=ли^ка рекла`
<е>=си`, благи'мъ сре'дцемъ глаго'лала <е>=си`, и=
нjь'сть, и='же бы противоста'лъ словес<е>'мъ твои^мъ,

29. поне'же не нн~jь му'дрость твоя` jа='вна <е>='сть,
но w\т нача'ла днi'й твои'хъ вjь'даютъ вси` лю'дiе
ра'зумъ тво'й, ка'кw бла'го <е>='сть смышле'нiе се'рдца
твоегw`:

30. но лю'дiе жажда'ху sjьлw` и= прину'диша сотвори'ти
на'съ, jа='коже глаго'лахомъ и=`мъ, и= навести` кля'тву
на на'съ, <е>=я'же не престу'пимъ:

31. и= нн~jь моли'ся w= на'съ, и='бо жена` благочести'ва
<е>=си`, и= по'слетъ гд\сь до'ждь во и=сполне'нiе рвw'въ
на'шихъ, и= w=скудjьва'ти не бу'демъ ктому`.

32. И= рече` къ ни^мъ i=удi'fъ: послу'шайте мене`,
и= сотворю` дjь'ло, <е>='же простре'тся въ ро'ды родw'въ
сынw'мъ ро'да на'шегw:

33. вы` ста'нете при вратjь'хъ въ но'щь сiю`, и= и=зы'ду
а='зъ съ рабы'нею мое'ю, и= во дне'хъ, по ни'хже рjь'сте
преда'ти гра'дъ врагw'мъ на'шымъ, посjьти'тъ гд\сь
i=и~ля руко'ю мое'ю:

34. вы' же не и=спыту'йте дjь'ла моегw`, не бо` реку`
ва'мъ, до'ндеже соверша'тся, jа=`же а='зъ творю`.

35. И= рече` <о>=зi'а и= нача^льницы къ не'й: и=ди`
съ ми'ромъ, и= гд\сь бг~ъ пред\ъ тобо'ю на w\тмще'нiе
врагw'въ на'шихъ.

36. И= возвра'щьшеся w\т жили'ща, и=до'ша ко w=полче'нi<е>мъ
свои^мъ.

Глава` 9.

I=удi'fъ же паде` на лице`, и= возложи` пе'рсть на
главу` свою`, и= сложи`, и='мже w=дjьва'шеся, вре'тище.
И= бя'ше неда'внw приноси'мо во i=ер\сли'мjь въ дому`
гд\сни кади'ло въ ве'черъ то'й, и= возопи` гла'сомъ
вели'кимъ i=удi'fъ ко гд\су и= рече`:

2. гд\си, бж~е <о>=тца` моегw` сv"меw'на, <е>=му'же
да'лъ <е>=си` въ ру'ку ме'чь во w\тмще'нiе и=норо'дныхъ,
и=`же растли'ша ложесна` дjьви^ча во w=скверне'нiе
и= w=бнажи'ша нjь'дро въ срамоту` и= w=скверни'ша ложесна`
въ поноше'нiе,

3. ре'клъ бо <е>=си`: да не бу'детъ та'кw: и= сотвори'ша,
за jа=`же да'лъ <е>=си` кня^зи и='хъ на о_у=бiе'нiе,
и= посте'лю и='хъ, jа='же вjь'дяше прельще'нiе и='хъ,
въ кро'вь, и= порази'лъ <е>=си` рабw'въ w= влады'цjьхъ
и= влады'ки на престо'лjьхъ и='хъ,

4. и= да'лъ <е>=си` ж<е>ны` и='хъ въ расхище'нiе и=
дщ<е>'ри и='хъ въ плjьне'нiе и= вся^ кwры'сти и='хъ
въ раздjьле'нiе сынw'мъ возлю'бл<е>ннымъ w\т теб<е>`,
и=`же и= возревнова'ша ре'вностiю твое'ю и= мерзи'шася
w=скверне'нiемъ кро'ве своея` и= призва'ша тя` въ помо'щника:
бж~е, бж~е мо'й, и= мене` о_у=слы'ши вдову`:

5. ты' бо сотвори'лъ <е>=си`, jа=`же пре'жде <о>='ныхъ
и= w='ная, и= jа=`же по си'хъ и= jа=`же нн~jь, и= гряду'щая
проразумjь'лъ <е>=си`, и= собы'шася, jа=`же мы'слилъ
<е>=си`,

6. и= предста'ша, jа=`же о_у=ста'вилъ <е>=си`, и=
рjь'ша: се`, <е>=смы`: вси' бо путiе` твои` гото'ви,
и= су'дъ тво'й во проразумjь'нiи:

7. се' бо, а=ссv"рi'ане о_у=мно'жишася въ си'лjь свое'й,
вознесо'шася w= кони` и= w= вса'дницjь, возвелича'шася
въ мы'шцjь пjьш<е>'въ, о_у=пова'ша на щи'тъ и= копiе`
и= лу'къ и= пра'щу, и= не позна'ша, jа='кw ты` <е>=си`
гд\сь сокруша'яй бра^ни:

8. гд\сь и='мя тебjь`, ты` сокруши` и='хъ крjь'пость
си'лою твое'ю и= низложи` держа'ву и='хъ jа='ростiю
твое'ю: о_у=совjь'товаша бо w=мерзи'ти ст~а^я твоя^,
w=скверни'ти селе'нiе о_у=покое'нiя и='мене сла'вы
твоея` и= w=прове'ргнути желjь'зомъ ро'гъ <о>=лтаря`
твоегw`:

9. воззри` на го'рдость и='хъ, посли` гнjь'въ тво'й
на главы^ и='хъ, да'ждь въ ру'ку мою` вдо'вiю, ю='же
о_у=мы'слихъ, крjь'пость,

10. порази` раба` w\т о_у=сте'нъ хи'трости моея` w=
кня'зи и= кня'зя w= рабjь` <е>=гw`, сокруши` горды'ню
и='хъ руко'ю же'нскою:

11. не бо` во мно'жествjь крjь'пость твоя`, ниже` могу'тство
твое` въ си'льныхъ, но смире'нныхъ <е>=си` бг~ъ, малjь'йшихъ
<е>=си` помо'щникъ, засту'пникъ немощны'хъ, w\тча'янныхъ
покрови'тель, ненаде'жныхъ сп~си'тель:

12. <е>='й, <е>='й, бж~е <о>=тца` моегw` и= бж~е насле'дiя
i=и~лева, вл\дко небе'съ и= земли`, созда'телю во'дъ,
цр~ю` всея` тва'ри твоея`, ты` о_у=слы'ши моле'нiе
мое`

13. и= да'ждь сло'во мое` и= хи'трость въ jа='зву и=
ра'ну и='хъ и=`же проти'ву завjь'та твоегw` и= до'му
w=сщ~е'ннагw твоегw`, и= въ верха` сiw'ня и= до'му
w=держа'нiя сынw'въ твои'хъ о_у=совjьтова'ша же'стwкая,

14. и= сотвори` во все'мъ jа=зы'цjь твое'мъ и= во все'мъ
пле'мени позна'нiе, <е>='же вjь'дати, jа='кw ты` <е>=си`,
бж~е бг~ъ всея` си'лы и= держа'вы, и= нjь'сть и=на'гw
защи'тника ро'да i=и~лева кромjь` теб<е>`.

Глава` 10.

И= бу'сть jа='кw преста` вопiю'щи ко бг~у i=и~леву
и= сконча` вся^ глаго'лы сiя^,

2. и= воста` w\т поверже'нiя и= призва` рабы'ню свою`
и= сни'де въ до'мъ, въ не'мже пребыва'ше во дни^ суббw^тнiя
и= въ пра'здники своя^,

3. и= сложи` вре'тище, и='мже w=дjьва'шеся, и= совлече`
ри^зы вдовства` своегw`, и= w=бмы` тjь'ло водо'ю и=
пома'зася мv'ромъ бога'тымъ, и= расчеса` власы` главы`
своея` и= возложи` о_у=вя'сло на ню` и= w=блече'ся
въ ри^зы весе'лiя своегw`, и='миже w=дjьва'шеся во
дни^ живота` му'жа своегw` манассi'и:

4. и= взя` санда^лiя на но'ги своя^, и= w=бложи` мони^ста
и= цjь^пки, и= п<е>'рстни и= о_у=серя^зи и= все` о_у=краше'нiе
свое`, и= о_у=краси'ся sjьлw` на прельще'нiе <о>=че'съ
му'жескихъ, <е>=ли'цы а='ще о_у=ви'дятъ ю=`:

5. и= даде` рабы'ни свое'й w=плете'нъ сосу'дъ вiна`
и= чва'нецъ <е>=ле'а, и= мjьше'цъ напо'лни муко'ю и=
плетени^цы смо'квами и= хлjь^бы чи'стыми, и= w=бви`
вся^ сосу'ды своя^, и= возложи` на ню`.

6. И= и=зыдо'стjь ко вратw'мъ гра'да ветv"лу'и и= w=брjьто'стjь
стоя'щихъ при ни'хъ <о>=зi'ю и= ста'рц<е>въ гра'да
хаврi'на и= хармi'на.

7. Jа='коже о_у=ви'дjьша ю=`, и= бjь` и=змjьне'но
лице` <е>=я`, и= ри'зу премjьне'нну <е>=я`, и= о_у=диви'шася
w= красотjь` <е>=я` попремно'гу sjьлw` и= рjь'ша <е>='й:

8. бг~ъ, бг~ъ <о>=т<е>'цъ на'шихъ да да'стъ тя` въ
благода'ть и= соверши'тъ начина^нiя твоя^ въ вели'чiе
сынw'въ i=и~левыхъ и= возвыше'нiе i=ер\сли'ма. И= поклони'ся
бг~у

9. и= рече` къ ни^мъ: повели'те w\тве'рсти ми` врата`
гра'да, и= и=зы'ду ко соверше'нiю слове'съ, и=`хже
глаго'ласте со мно'ю. И= повелjь'ша ю='ношамъ w\тве'рсти
<е>='й, jа='коже глаго'лаше.

10. И= сотвори'ша та'кw. И= и=зы'де i=удi'fъ сама`
и= рабы'ня <е>=я` съ не'ю: назира'ху же ю=` му'жiе
гра'да, до'ндеже сни'де съ горы`, до'ндеже пре'йде
ю=до'ль, и= ктому` не о_у=ви'дjьша <е>=я`.

11. И= и=дя'стjь ю=до'лiю пря'мw. И= срjь'те ю=` пе'рвая
стра'жа а=ссv"рi'йская,

12. и= взя'ша ю=` и= вопроси'ша: w\т ко'ихъ <е>=си`;
и= w\тку'ду гряде'ши; и= ка'мw и='деши; И= рече`: дщи`
<е>='смь <е>=вре'wвъ и= о_у=бjьга'ю w\т лица` и='хъ,
jа='кw и='мутъ пре'дани бы'ти ва'мъ на поглоще'нiе:

13. и= а='зъ гряду` пред\ъ лице` <о>=лофе'рна вождонача'льника
си'лы ва'шея, <е>='же возвjьсти'ти глаго'лы и='стины,
и= покажу` пред\ъ лице'мъ <е>=гw` пу'ть, по нему'же
по'йдетъ и= воз\ъwблада'етъ все'ю го'рнею, и= не поги'бнетъ
w\т муже'й <е>=гw` пло'ть <е>=ди'на, ниже` ду'хъ жи'зни.

14. Jа='коже о_у=слы'шаша му'жiе глаго'лы <е>=я` и=
о_у=смотри'ша лице` <е>=я`, и= бя'ше пред\ъ ни'ми
чудна` красото'ю sjьлw`, и= рjь'ша къ не'й:

15. спасла` <е>=си` ду'шу твою`, потща'вшися сни'ти
пред\ъ лице` господи'на на'шегw: и= нн~jь приступи`
ко шатру` <е>=гw`, и= w\т на'съ прово'дятъ тя`, до'ндеже
предаду'тъ тя` въ ру'цjь <е>=гw`:

16. а='ще же ста'неши пред\ъ ни'мъ, да не о_у=бои'шися
се'рдцемъ твои'мъ, но возвjьсти` по глаго'лwмъ твои^мъ,
и= бла'го тебjь` сотвори'тъ.

17. И= и=збра'ша w\т себ<е>` муже'й сто` и= присовокупи'ша
<е>='й и= рабы'ни <е>=я`, и= ведо'ша я=` ко шатру`
<о>=лофе'рнову.

18. И= бы'сть стече'нiе во все'мъ w=полче'нiи, разгласи'ся
бо по шатрw'мъ прише'ствiе <е>=я`: и= прише'дше w=кружа'ху
ю=`, jа='кw стоя'ше внjь` шатра` <о>=лофе'рнова, до'ндеже
возвjьсти'ша <е>=му` w= не'й.

19. И= чудя'хуся w= красотjь` <е>=я` и= о_у=дивля'хуся
сынw'мъ i=и~л<е>вымъ w= не'й, и= рjь'ша кi'йждо ко
бли'жнему своему`: кто` пре'зритъ людi'й си'хъ, и=`же
и='мутъ о_у= себ<е>` же'нъ таковы'хъ; jа='кw не добро`
<е>='сть w=ста'вити и=з\ъ ни'хъ му'жа <е>=ди'наго,
и=`же w=ста'влени бы'вше возмо'гутъ прехи'трити всю`
зе'млю.

20. И= и=зыдо'ша спя'щiи при <о>=лофе'рнjь и= вси`
служи'телiе <е>=гw` и= введо'ша ю=` въ шате'ръ.

21. И= бjь` <о>=лофе'рнъ w=почива'я на <о>=дрjь` свое'мъ
под\ъ завjь'сою, jа='же бjь` w\т порфv'ры и= зла'та
и= смара'гда и= ка'менiй многоцjь'нныхъ втка'нныхъ.

22. И= возвjьсти'ша <е>=му` w= не'й, и= и=зы'де въ
предсjь'нiе, и= лампа^ды ср<е>'бряныя пред\ъидя'ху
<е>=му`.

23. <Е>=гда' же прiи'де пред\ъ лице` <е>=гw` i=удi'fъ
и= слу'гъ <е>=гw`, диви'шася вси` w= красотjь` лица`
<е>=я`. И= па'дши на лице` поклони'ся <е>=му`: и= воздвиго'ша
ю=` раби` <е>=гw`.

Глава` 11.

И= рече` къ не'й <о>=лофе'рнъ: дерза'й, же'но, да не
о_у=страша'ешися се'рдцемъ твои'мъ, зане` а='зъ не
w=sло'бихъ человjь'ка, и='же и=зво'ли служи'ти царю`
навуходоно'сору всея` земли`:

2. и= нн~jь лю'дiе твои` живу'щiи въ го'рней, а='ще
бы не о_у=ничто'жили мя`, не воздви'глъ бы'хъ копiя`
моегw` на ни'хъ, но <о>=ни` са'ми себjь` сотвори'ша
сiя^:

3. и= нн~jь глаго'ли ми`, чесw` ра'ди w\тшла` <е>=си`
w\т ни'хъ и= пришла` <е>=си` къ на'мъ; прихо'диши бо
ко спасе'нiю: дерза'й, въ но'щь сiю` жива` бу'деши,
и= въ про'чее:

4. нjь'сть бо, и='же w=би'дитъ тя`, но бла'го тебjь`
сотвори'тъ, jа='коже быва'етъ рабw'мъ господи'на моегw`
царя` навуходоно'сора.

5. И= рече` къ нему` i=удi'fъ: прiими` глаго'лы рабы`
твоея`, и= да проглаго'летъ рабы'ня твоя` пред\ъ лице'мъ
твои'мъ, и= не возвjьщу` лжи` господи'ну моему` въ
но'щь сiю`:

6. и= а='ще и='маши послjь'довати словес<е>'мъ рабы'ни
твоея`, соверше'нно дjь'ло сотвори'тъ съ тобо'ю бг~ъ,
и= не w\тпаде'тъ господи'нъ мо'й w\т начина'нiй свои'хъ:

7. живе'тъ бо ца'рь навуходоно'соръ всея` земли`, и=
живе'тъ держа'ва <е>=гw`, и='же посла' тя во и=справле'нiе
вся'кiя души`, jа='кw не то'кмw человjь'цы теб<е>`
ра'ди послу'жатъ <е>=му`, но и= sвjь'рiе по'льнiи и=
ско'ти и= пти^цы неб<е>'сныя крjь'постiю твое'ю жи'ви
бу'дутъ w= навуходоно'сорjь и= все'мъ до'мjь <е>=гw`:

8. слы'шахомъ бо прему'дрость твою` и= хи'трwсти души`
твоея`, и= возвjьсти'ся все'й земли`, jа='кw ты` <е>=ди'нъ
бла'гъ во все'мъ ца'рствjь и= си'ленъ въ ра'зумjь и=
чу'денъ во w=полче'нiихъ бра'ни:

9. и= нн~jь сло'во, <е>='же и=зрече` а=хiw'ръ въ засjьда'нiи
твое'мъ, слы'шахомъ глаго'лы <е>=гw`, jа='кw снабдjь'ша
<е>=го` му'жiе гра'да ветv"лу'и, и= возвjьсти` и=`мъ
вся^, <е>=ли^ка и=зглаго'ла <о>='нъ о_у= теб<е>`:

10. сегw` ра'ди, влады'ко господи'не, да не преступа'еши
словесе` <е>=гw`, но положи` <е>=го` въ твое'мъ се'рдцы,
jа='кw и='стинно <е>='сть: не бо` w\тмща'ется ро'дъ
на'шъ, не превозмога'етъ ме'чь на ни'хъ, а='ще не согрjьша'тъ
къ бг~у своему`:

11. и= нн~jь да не бу'детъ господи'нъ мо'й w\тве'рженъ
и= недjьйстви'теленъ, и= нападе'тъ сме'рть на лице`
и='хъ, и= пости'гнетъ и=`хъ согрjьше'нiе, и='мже раздража'тъ
бг~а своего`, когда'-либо а='ще сотворя'тъ безмjь'стiе:

12. поне'же бо w=скудjь'ша и=`мъ бра^шна, и= о_у=ма'лися
вся` вода`, восхотjь'ша о_у=стреми'тися на скоты`
своя^, и= вся^, <е>=ли^ка w=предjьли` и=`мъ бг~ъ въ
зако'нjьхъ свои'хъ не jа='сти, о_у=мысли'ша о_у=потребля'ти:

13. и= нача'тки пшени'цы, и= десяти^ны вiна` и= <е>=ле'а,
jа=`же соблюда'ху w=святи'вше i=ереw'мъ предстоя'щымъ
во i=ер\сли'мjь пред\ъ лице'мъ бг~а на'шегw, суди'ша
и=ждива'ти, и=`мже ниже` рука'ми подоба'ше прикаса'тися
кому` w\т людi'й:

14. и= посла'ша во i=ер\сли'мъ, jа='кw и= та'мw живу'щiи
сотвори'ша сiя^, да принесу'тъ и=`мъ разрjьше'нiе w\т
старjь'йшинъ:

15. и= бу'детъ, <е>=гда` возвjьсти'тся и=`мъ, и= сотворя'тъ,
даду'тся тебjь` въ погубле'нiе въ де'нь то'й:

16. тjь'мже а='зъ раба` твоя`, позна'вши сiя^ вся^,
w\тбjьго'хъ w\т лица` и='хъ: и= посла` мя` бг~ъ твори'ти
съ тобо'ю дjьла`, w= ни'хже о_у=жа'снется вся` земля`,
<е>=ли^цы а='ще о_у=слы'шатъ сiя^,

17. зане` раба` твоя` благочести'ва <е>='сть и= служа'щи
но'щiю и= дне'мъ бг~у нб~се`: и= нн~jь пребу'ду о_у=
теб<е>`, господи'не мо'й, и= да и=схо'дитъ раба` твоя`
въ нощи` въ де'брь и= мо'лится къ бг~у: и= возвjьсти'тъ
ми`, <е>=гда` сотворя'тъ согрjьш<е>'нiя своя^:

18. и= прише'дши возвjьщу` тебjь`, и= и=зы'деши со
все'ю си'лою твое'ю, и= нjь'сть, и='же воспроти'вится
тебjь` w\т ни'хъ:

19. и= поведу' тя сквозjь` i=уде'ю, до'ндеже прiити`
пря'мw i=ер\сли'ма, и= положу` сjьда'лище твое` посредjь`
<е>=гw`, и= пожене'ши и=`хъ а='ки <о>='вцы, и=`мже
нjь'сть па'стыря, и= не возско'млетъ пе'съ я=зы'комъ
свои'мъ проти'ву теб<е>`: зане` мнjь` сiя^ реч<е>'на
су'ть по предвjь'дjьнiю моему` и= возвjьщ<е>'на ми`,
и= послана` <е>='смь возвjьсти'ти тебjь`.

20. И= о_у=гw'дна бы'ша словеса` <е>=я` пред\ъ <о>=лофе'рномъ
и= пред\ъ всjь'ми слуги^ <е>=гw`, и= диви'шася w= прему'дрости
<е>=я` и= рjь'ша:

21. нjь'сть таковы'я жены` w\т конца` да'же до конца`
земли` въ красотjь` лица` и= въ ра'зумjь слове'съ.

22. И= рече` къ не'й <о>=лофе'рнъ: бла'го сотвори`
бг~ъ посла'вый тя` пред\ъ людьми`, <е>='же бы'ти въ
рука'хъ на'шихъ держа'вjь, на о_у=ничижи'вшихъ же
господи'на моего` поги'бели:

23. и= нн~jь красна` <е>=си` ты` взо'ромъ твои'мъ и=
блага` во словесjь'хъ твои'хъ: зане` а='ще сотвори'ши,
jа='коже глаго'лала <е>=си`, бг~ъ тво'й бу'детъ мо'й
бг~ъ, и= ты` въ дому` царя` навуходоно'сора ся'деши
и= бу'деши и=мени'та по все'й земли`.

Глава` 12.

И= повелjь` ввести` ю=`, и=дjь'же положе'ни бы'ша сосу'ди
сре'брянiи <е>=гw`, и= повелjь` о_у=гото'вити <е>='й
w\т пи'щей о_у=строева'емыхъ себjь` и= w\т вiна` своегw`
пи'ти.

2. И= рече` i=удi'fъ: не снjь'мъ w\т ни'хъ, да не бу'детъ
собла'знъ, но w\т принесе'нныхъ со мно'ю мнjь` подава'емо
да бу'детъ.

3. И= рече` къ не'й <о>=лофе'рнъ: а='ще же w=скудjь'ютъ
су^щая съ тобо'ю, w\тку'ду принесе'мъ тебjь` дава'ти
подw'бная си^мъ; нjь'сть бо съ на'ми w\т ро'да твоегw`.

4. И= рече` i=удi'fъ къ нему`: жива` <е>='сть душа`
твоя`, господи'не мо'й, jа='кw не и=ждиве'тъ раба`
твоя` су'щихъ со мно'ю, до'ндеже сотвори'тъ гд\сь руко'ю
мое'ю, jа=`же о_у=ста'ви.

5. И= ведо'ша ю=` <о>='троцы <о>=лофе'рнwвы въ шате'ръ,
и= спа` да'же до полу'нощи: и= воста` w= о_у='тренней
стра'жи

6. и= посла` ко <о>=лофе'рну, глаго'лющи: да повели'тъ
о_у=`бо господи'нъ мо'й пуща'ти рабу` твою` на моли'тву
и=сходи'ти.

7. И= повелjь` <о>=лофе'рнъ тjьлохрани'тел<е>мъ не
возбраня'ти <е>='й. И= пребы'сть въ полку` дни^ три`:
и= и=схожда'ше въ нощи` въ де'брь ветv"лу'и и= о_у=мыва'шеся
во w=полче'нiи во и=сто'чницjь воды`,

8. и= jа='кw взы'де, моля'шеся гд\су бг~у i=и~леву,
да о_у=пра'витъ пу'ть <е>=я` ко возставле'нiю сынw'въ
людi'й свои'хъ:

9. и= входя'щи чиста` пребыва'ше въ шатрjь`, доне'лиже
приноша'ше пи'щу свою` ко ве'черу.

10. И= бы'сть въ де'нь четве'ртый, сотвори` <о>=лофе'рнъ
пи'ръ рабw'мъ свои^мъ <е>=ди^нымъ, и= не призва` въ
послуже'нiе ни <е>=ди'нагw w\т су'щихъ при слу'жбахъ,

11. и= рече` вагw'ю <е>=vну'ху, и='же бя'ше приста'вникъ
над\ъ всjь'ми су'щими <е>=гw`: ше'дъ о_у=`бо о_у=вjьща'й
жену` <е>=вре'иню, jа='же <е>='сть о_у= теб<е>`, <е>='же
прiити` къ на'мъ и= jа='сти и= пи'ти съ на'ми:

12. се' бо, сту'дно лицу` на'шему, а='ще жену` сицеву'ю
w=ста'вимъ не бесjь'довавше съ не'ю, зане` а='ще сея`
не призове'мъ, посмjье'тся на'мъ.

13. И= и=зы'де вагw'а w\т лица` <о>=лофе'рнова и= вни'де
къ не'й и= рече`: да не w=блjьни'тся о_у=`бо <о>=трокови'ца
до'брая сiя`, прише'дши ко господи'ну моему`, просла'витися
пред\ъ лице'мъ <е>=гw` и= пи'ти съ на'ми въ весе'лiе
вiно` и= бы'ти въ де'нь се'й, jа='кw дщи` <е>=ди'на
w\т сынw'въ а=ссу'ровыхъ, jа='же предстоя'тъ въ дому`
навуходоно'соровjь.

14. И= рече` къ нему` i=удi'fъ: и= кто` <е>='смь а='зъ
противоглаго'лющи господи'ну моему`; зане` все`, <е>='же
бу'детъ пред\ъ <о>=чесы` <е>=гw` о_у=го'дно, потща'вшися
сотворю`, и= бу'детъ сiе` ми` ра'дованiе да'же до дне`
сме'рти моея`.

15. И= воста'вши о_у=краси'ся w=дjья'нiемъ и= вся'кимъ
о_у=краше'нiемъ же'нскимъ: и= прiи'де раба` <е>=я`
и= постла` <е>='й пред\ъ <о>=лофе'рномъ до'лу ковры`,
и=`хже взя` w\т вагw'и ко повседне'вному о_у=потребле'нiю
своему`, во <е>='же jа='сти возле'гшей на ни'хъ:

16. и= вше'дши возлеже` i=удi'fъ. И= и=зступи` се'рдце
<о>=лофе'рново w= не'й, и= подви'жеся душа` <е>=гw`:
и= бя'ше жела'теленъ sjьлw`, <е>='же сни'тися съ не'ю,
и= о_у=смотрева'ше вре'мене, <е>='же w=больсти'ти
ю=`, w\т негw'же дне` ви'дjь ю=`:

17. и= рече` къ не'й <о>=лофе'рнъ: пi'й о_у=`бо и=
бу'ди съ на'ми въ весе'лiи.

18. И= рече` i=удi'fъ: бу'ду о_у=`бо пи'ти, господи'не,
jа='кw возвели'чися живо'тъ мо'й во мнjь` дне'сь па'че
всjь'хъ днi'й рожде'нiя моегw`.

19. И= взе'мши jа=де` и= пи` пред\ъ ни'мъ, jа=`же о_у=гото'ва
раба` <е>=я`.

20. И= возвесели'ся <о>=лофе'рнъ w= не'й и= пи` вiна`
мно'гw sjьлw`, <е>=ли'кw не пи` никогда'же въ де'нь
<е>=ди'нъ, w\тне'лиже роди'ся.

Глава` 13.

<Е>=гда' же по'здjь бы'сть, потща'шася раби` <е>=гw`
w\тити`, и= вагw'а заключи` шате'ръ w\твнjь` и= w\тпусти`
предстоя'щихъ w\т лица` господи'на своегw`, и= w\тидо'ша
къ ло'жамъ свои^мъ, бя'ху бо вси` о_у=тружде'ни, зане`
на мно'зjь пребы'сть пи'ръ.

2. W=ста'ся же i=удi'fъ <е>=ди'на въ шатрjь`, и= <о>=лофе'рнъ
пове'рженъ на ло'жи свое'мъ: бя'ше бо преиспо'лненъ
вiно'мъ.

3. И= рече` i=удi'fъ рабjь` свое'й, да стои'тъ внjь`
ло'жницы <е>=я` и= да смо'тритъ и=схо'да <е>=я` jа='коже
по вся'къ де'нь: рече' бо, jа='кw и=зы'ти и='мать на
моли'тву свою`: и= вагw'ю глаго'ла по словес<е>'мъ
си^мъ.

4. И= w\тидо'ша вси` w\т лица` <е>=я`, и= ни <е>=ди'нъ
w=ста'ся въ ло'жницjь w\т ма'ла да'же до вели'ка. И=
ста'вши i=удi'fъ при <о>=дрjь` <е>=гw`, рече` въ се'рдцы
свое'мъ: гд\си, бж~е всея` си'лы, при'зри въ ча'съ
се'й на дjьла` ру'къ мои'хъ ко возвыше'нiю i=ер\сли'ма,

5. jа='кw нн~jь вре'мя помоществова'ти наслjь'дiю твоему`
и= соверши'ти начина'нiе мое` ко сокруше'нiю врагw'въ,
и=`же воста'ша на на'съ.

6. И= приступи'вши къ сто'лпнику <о>=дра`, и='же бя'ше
о_у= главы` <о>=лофе'рновы, сня'тъ ме'чь <е>=гw` съ
негw`,

7. и= прибли'жившися ко <о>=дру`, взя` въ го'рсть власы`
главы` <е>=гw` и= рече`: о_у=крjьпи' мя, гд\си бж~е
i=и~левъ, въ де'нь се'й.

8. И= о_у=да'ри въ вы'ю <е>=гw` два'жды си'лою свое'ю,
и= w\тя` главу` <е>=гw` w\т негw`,

9. и= w\твали` тjь'ло <е>=гw` w\т посте'ли, и= w\тя`
завjь'су w\т столпw'въ: и= по ма'лjь и=зы'де и= предаде`
рабы'ни свое'й главу` <о>=лофе'рнову:

10. и= вложи` ю=` въ мjьше'цъ снjь'дей свои'хъ. И=
и=зыдо'стjь <о>='бjь ку'пнw по w=бы'чаю своему` на
моли'тву: и= проше'дшjь по'лкъ, w=быдо'стjь де'брь
<о>='ную, и= взыдо'стjь на го'ру ветv"лу'и, и= прiидо'стjь
ко вратw'мъ <е>=я`.

11. И= рече` i=удi'fъ и=здале'ча стрегу'щымъ на вратjь'хъ:
w\тве'рзите нн~jь, w\тве'рзите врата`, съ на'ми бг~ъ,
бг~ъ на'шъ, сотвори'ти <е>=ще` крjь'пость во i=и~ли
и= си'лу на враги`, jа='коже и= дне'сь сотвори`.

12. И= бы'сть jа='кw о_у=слы'шаша му'жiе гра'да тогw`
гла'съ <е>=я`, потща'шася сни'ти ко вратw'мъ гра'да
своегw` и= созва'ша ста'рц<е>въ гра'да.

13. И= стеко'шася вси` w\т ма'ла да'же до вели'ка,
jа='кw па'че ча'янiя бjь` и=`мъ, <е>='же прiити` <е>='й,
и= w\тверзо'ша врата` и= воспрiя'ша и=`хъ: и= вже'гше
<о>='гнь во свjьще'нiе, w=кружи'ша и=`хъ.

14. <О>=на' же рече` къ ни^мъ гла'сомъ вели'кимъ: хвали'те
бг~а, хвали'те: хвали'те бг~а, и='же не w\тста'ви мл\сти
своея` w\т до'му i=и~лева, но сокруши` враги` на'шя
руко'ю мое'ю въ но'щь сiю`.

15. И= и=з\ъе'мши главу` и=з\ъ мjьшца` показа` и= рече`
и=`мъ: се`, глава` <о>=лофе'рна вождонача'льника си'лы
а=ссу'рскiя, и= се`, завjь'са, за не'юже лежа'ше во
пiя'нствахъ свои'хъ, и= порази` <е>=го` гд\сь руко'ю
же'нскою:

16. и= жи'въ <е>='сть гд\сь, и='же сохрани' мя въ пути`
мое'мъ, и='мже ходи'хъ, jа='кw прельсти` <е>=го` лице`
мое` въ па'губу <е>=гw`, и= не сотвори` грjьха` со
мно'ю во w=скверне'нiе и= срамоту`.

17. И= о_у=жасо'шася вси` лю'дiе sjьлw`, и= па'дше
поклони'шася бг~у, и= рjь'ша <е>=диноду'шнw: блг\све'нъ
<е>=си`, бж~е на'шъ, о_у=ничто'живый въ де'нь се'й
враги` людi'й твои'хъ.

18. И= рече` <е>='й <о>=зi'а: блг\све'на ты` <е>=си`,
дщи`, бг~омъ вы'шнимъ па'че всjь'хъ же'нъ jа=`же на
земли`, и= блг\све'нъ гд\сь бг~ъ, и='же созда` небеса`
и= зе'млю, и='же о_у=пра'ви тя` на сокруше'нiе главы`
кня'зя врагw'въ на'шихъ:

19. jа='кw не w\тста'нетъ наде'жда твоя` w\т се'рдца
человjь^къ, помина'ющихъ крjь'пость бж~iю, да'же до
вjь'ка:

20. и= да сотвори'тъ тебjь` сiя^ бг~ъ въ возноше'нiе
вjь'чное, <е>='же посjьща'ти тя` во благи'хъ, за <е>='же
не пощадjь'ла <е>=си` души` твоея` смире'нiя ра'ди
ро'да на'шегw, но посо'бствовала <е>=си` паде'нiю на'шему,
въ правотjь` ходи'вши пред\ъ бг~омъ на'шимъ. И= рjь'ша
вси` лю'дiе: бу'ди, бу'ди.

Глава` 14.

И= рече` къ ни^мъ i=удi'fъ: послу'шайте о_у=`бо мене`,
бра'тiя, и= взе'мше главу` сiю` повjь'сите ю=` на забра'лjь
стjьны` ва'шея:

2. и= бу'детъ <е>=гда` возсiя'етъ о_у='тро, и= взы'детъ
со'лнце на зе'млю, прiи'мете ко'ждо <о>=ру^дiя бра^нная
ва^ша, и= и=зы'дете вся'къ му'жъ си'льный внjь` гра'да,
и= дади'те воево'ду над\ъ ни'ми, а='ки сходя'ще на
по'ле ко пе'рвjьй стра'жи сынw'въ а=ссу'ровыхъ, и=
не сни'дете:

3. и= взе'мше сi'и все<о>ру^жiя своя^, по'йдутъ ко
w=полче'нiю своему`, и= возбу'дятъ воевw'ды си'лы а=ссу'ровы,
и= стеку'тся ко шатру` <о>=лофе'рнову, и= не w=бря'щутъ
<е>=гw`, и= нападе'тъ на ни'хъ стра'хъ, и= побjь'гнутъ
w\т лица` ва'шегw:

4. и= возслjь'довавшiи ва'мъ, и= вси` живу'щiи во все'мъ
предjь'лjь i=и~льстjьмъ, постила'йте я=` по пут<е>'мъ
и='хъ:

5. пре'жде же <е>='же сотвори'ти сiя^, призови'те мнjь`
а=хiw'ра а=мманi'тина, да ви'дjьвъ позна'етъ о_у=ничтожа'ющаго
до'мъ i=и~левъ, и= сего` jа='кw на сме'рть по'сланнаго
къ на'мъ.

6. И= призва'ша а=хiw'ра и=з\ъ до'му <о>=зi'ина. <Е>=гда'
же прiи'де и= ви'дjь главу` <о>=лофе'рнову въ руцjь`
му'жа <е>=ди'нагw въ собра'нiи людi'й, паде` на лице`,
и= разсла'бися ду'хъ <е>=гw`.

7. <Е>=гда' же под\ъя'ша <е>=го`, припаде` къ нога'ма
i=удi'fы, и= поклони'ся лицу` <е>=я`, и= рече`: благослове'на
ты` во вся'цjьмъ селе'нiи i=у'динjь и= во вся'цjьмъ
jа=зы'цjь, и=`же о_у=слы'шавше и='мя твое` смяту'тся:

8. и= нн~jь возвjьсти' ми, <е>=ли^ка сотвори'ла <е>=си`
во дне'хъ си'хъ. И= возвjьсти` <е>=му` i=удi'fъ посредjь`
людi'й вся^, <е>=ли^ка сотвори`, w\т негw'же дне` и=зы'де,
до'ндеже глаго'лаше и=`мъ.

9. <Е>=гда' же преста` глаго'лющи, воскли'кнуша лю'дiе
гла'сомъ вели'кимъ и= дадо'ша гла'съ весе'лый во гра'дjь
свое'мъ.

10. Ви'дjьвъ же а=хiw'ръ вся^, <е>=ли^ка сотвори` бг~ъ
i=и~левъ, вjь'рова бг~у sjьлw`, и= w=брjь'за пло'ть
кра'йнюю свою`, и= приложи'ся къ до'му i=и~леву да'же
до дне` сегw`.

11. <Е>=гда' же денни'ца взы'де, свjь'сиша главу` <о>=лофе'рнову
со стjьны`: и= воспрiя'тъ вся'къ му'жъ i=и~левъ <о>=ру^жiя
своя^, и= и=зыдо'ша полка'ми на восхо'ды горы`.

12. Сы'нове же а=ссу'рwвы, jа='кw о_у=ви'дjьша и=`хъ,
разосла'ша къ вожд<е>'мъ свои^мъ: <о>=ни' же прiидо'ша
къ воево'дамъ и= ты'сящникwмъ и= ко вся'кому кня'зю
своему`,

13. и= прiидо'ша къ шатру` <о>=лофе'рнову, и= рjь'ша
су'щему над\ъ всjь'ми <е>=гw`: возбуди` о_у=`бо господи'на
на'шего, зане` дерзну'ша раби` сходи'ти къ на'мъ на
бра'нь, да и=стребя'тся въ коне'цъ.

14. И= вни'де вагw'а и= толкну` во дво'ръ шатра`, мня'ше
бо спа'ти <е>=го` со i=удi'fою.

15. <Е>=гда' же никто'же послу'шаше, раствори'въ вни'де
въ ло'жницу и= w=брjь'те <е>=го` при пра'зjь пове'ржена
ме'ртва, и= глава` <е>=гw` w\тя'та бы'сть w\т негw`:

16. и= возопи` гла'сомъ вели'кимъ съ пла'чемъ и= стена'нiемъ
и= во'племъ крjь'пкимъ, и= раздра` ри^зы своя^:

17. и= вни'де въ шате'ръ, и=дjь'же бjь` i=удi'fъ w=бита'ющи,
и= не w=брjь'те <е>=я`, и= и=зскочи` къ лю'демъ и=
возопи`:

18. w\тверго'шася раби`, сотвори` сту'дъ <е>=ди'на
жена` <е>=вре'йская на до'мъ царя` навуходоно'сора:
зане` се`, <о>=лофе'рнъ до'лу, и= главы` нjь'сть на
не'мъ.

19. <Е>=гда' же о_у=слы'шаша сiя^ глаго'лы кня'зiе
си'лы а=ссу'ровы, раздра'ша ри^зы своя^, и= смяте'ся
душа` и='хъ sjьлw`, и= бы'сть и='хъ кри'къ и= во'пль
sjьлw` посредjь` полка`.

Глава` 15.

И= <е>=гда` о_у=слы'шаша въ шатрjь'хъ су'щiи, о_у=жасо'шася
w= бы'вшемъ,

2. и= нападе` на ня` стра'хъ и= тре'петъ, и= не бjь`
человjь'ка пребыва'юща пред\ъ лице'мъ бли'жнягw ктому`,
но и=сте'кше <е>=диноду'шнw бjьжа'ху по вся'кому пути`
по'ля и= наго'рныя:

3. и= и=`же w=полчи'вшiися въ го'рней w='крестъ ветv"лу'и
w=брати'шася въ бjь'гство: и= тогда` сы'нове i=и~л<е>вы
вся'къ му'жъ ра'тникъ w\т ни'хъ о_у=стреми'шася на
ни'хъ.

4. И= посла` <о>=зi'а въ ветомасfе'мъ и= виваю`, и=
хwваю` и= хwлу`, и= во вся'къ предjь'лъ i=и~левъ, вjь'стники
w= соверши'вшихся, и= да вси` потеку'тъ в\ъслjь'дъ
врагw'въ на погубле'нiе и='хъ.

5. <Е>=гда' же о_у=слы'шаша сы'нове i=и~л<е>вы, вси`
<е>=диноду'шнw нападо'ша на ни'хъ и= сjько'ша и=`хъ
да'же до хwвы`. Та'кожде же и= и=`же и=з\ъ i=ер\сли'ма
прiидо'ша и= и=з\ъ всея` наго'рныя: возвjьсти'ша бо
и=`мъ бы^вшая w=полче'нiю врагw'въ и='хъ: и= и=`же
въ галаа'дjь и= въ галiле'и бодо'ша и=`хъ jа='звою
вели'кою, до'ндеже мину'ша дама'скъ и= предjь'лы <е>=гw`.

6. Про'чiи же живу'щiи во ветv"лу'и, нападо'ша на по'лкъ
а=ссу'ровъ и= плjьни'ша и=`хъ и= w=богати'шася sjьлw`.

7. Сы'нове же i=и~л<е>вы возврати'вшеся w\т сjь'чи,
воз\ъwблада'ша про'чими, и= в<е>'си и= се'ла, jа=`же
въ го'рней и= напо'льнjьй, воз\ъwблада'ша мно'гими
коры'стьми: бjь' бо мно'жество мно'го sjьлw`.

8. I=wакi'мъ же i=ере'й вели'кiй и= старjь^йшины сынw'въ
i=и~левыхъ живу'щiи во i=ер\сли'мjь прiидо'ша <е>='же
зрjь'ти бл~га^я, jа=`же сотвори` гд\сь i=и~лю, и= <е>='же
ви'дjьти i=удi'fъ и= глаго'лати съ не'ю ми'ръ.

9. <Е>=гда' же прiидо'ша къ не'й, благослови'ша ю=`
вси` <е>=диноду'шнw и= рjь'ша къ не'й: ты` возвыше'нiе
i=и~лево! ты` ра'дованiе вели'ко i=и~лево! ты` сла'ва
ве'лiя ро'да на'шегw!

10. сотвори'ла <е>=си` вся^ сiя^ руко'ю твое'ю, сотвори'ла
<е>=си` блага^я со i=и~лемъ, и= да бл~говоли'тъ w=
ни'хъ бг~ъ: благослове'на бу'ди о_у= вседержи'теля
гд\са въ вjь'чное вре'мя. И= рjь'ша вси` лю'дiе: бу'ди.

11. И= плjьня'ху вси` лю'дiе по'лкъ чрез\ъ днi'й три'десять,
и= да'ша i=удi'fjь шате'ръ <о>=лофе'рновъ и= вся^ ср<е>'бряныя
сосу'ды, и= <о>=дры` и= о_у=мыва^льницы, и= вся^ о_у=стро<е>'нiя
<е>=гw`. И= прiе'мши <о>=на` возложи` на мска` своего`,
и= впряже` кол<е>сни'цы, и= сложи` я=` на ня`.

12. И= притече` вся'кая жена` i=и~льска <е>='же ви'дjьти
ю=`, и= благослови'ша ю=` и= сотвори'ша <е>='й ли'къ
w\т себ<е>`. И= взя` ко'пiя цвjьта'ми о_у=кра'ш<е>нная
въ ру'цjь свои` и= даде` жена'мъ су'щымъ съ не'ю:

13. и= о_у=вjьнча'ся ма'слиною сама` и= jа=`же съ
не'ю, и= и=дя'ше пред\ъ всjь'ми людьми` въ ли'цjь,
веду'щи всjь'хъ же'нъ. И= послjь'доваше вся'къ му'жъ
i=и~левъ воwруже'ни съ вjьнцы^ и= пjь'сньми во о_у=ста'хъ
свои'хъ.

14. И= нача` i=удi'fъ и=сповjь'данiе сiе` во все'мъ
i=и~ли, и= возглаша'ху вси` лю'дiе хвале'нiе сiе`.

Глава` 16.

И= рече` i=удi'fъ: начни'те бг~у моему` въ тv"мпа'нjьхъ,
по'йте гд\севи моему` въ кv"мва'лjьхъ, кра'снw воспо'йте
<е>=му` пjь'снь но'ву, возноси'те и= призыва'йте и='мя
<е>=гw`:

2. jа='кw бг~ъ сокруша'яй бра^ни гд\сь, jа='кw во w=полче'нiихъ
<е>=гw` посредjь` людi'й и=з\ъя'тъ мя` и=з\ъ руки`
гоня'щихъ мя`:

3. прiи'де а=ссу'ръ и=з\ъ го'ръ w\т сjь'вера, прiи'де
во тьма'хъ си'лы своея`, и='хже мно'жество загради`
и=сто'чники, и= ко'нница и='хъ покры` хо'лмы:

4. рече` пожещи` предjь'лы моя^, и= ю='ношы моя^ о_у=би'ти
мече'мъ, и= ссу'щыя моя^ положи'ти въ помо'стъ, и=
младе'нцы моя^ да'ти въ расхище'нiе, и= дjь^вы моя^
плjьни'ти:

5. гд\сь вседержи'тель w=прове'рже и=`хъ руко'ю жены`,

6. не бо` паде` си'льный и='хъ w\т ю='ношъ, ниже` сы'нове
тiта'нwвы порази'ша <е>=го`, ниже` высо'цы и=споли'ни
нападо'ша на него`, но i=удi'fъ дщи` мера'рiна доброто'ю
лица` своегw` разсла'би <е>=го`:

7. совлече'ся бо w=дjья'нiя вдовства` своегw` на возвыше'нiе
бjь'дствующихъ во i=и~ли, пома'за лице` свое` о_у=маще'нiемъ

8. и= о_у=вjьнча` власы` своя^ о_у=вя'сломъ и= прiя'тъ
<о>=де'жду льня'ну въ прельще'нiе <е>=гw`:

9. санда'лiя <е>=я` похи'ти <о>='ко <е>=гw`, и= добро'та
<е>=я` плjьни` ду'шу <е>=гw`, про'йде ме'чь вы'ю <е>=гw`:

10. о_у=страши'шася пе'рсы держа'вы <е>=я`, и= ми'ды
дерзнове'нiемъ <е>=я` разсjьдо'шася:

11. тогда` воскли'кнуша смире'ннiи мои` и= возопи'ша
немощнi'и мои`, и= о_у=страши'шася: вознесо'ша гла'съ
сво'й, и= побjьжде'ни бы'ша:

12. сы'нове <о>=трокови'цъ бодо'ша и=`хъ и= jа='кw
рабw'въ бjьглецw'въ о_у=язвля'ху и=`хъ, погибо'ша
w\т w=полче'нiя гд\са моегw`:

13. воспою` гд\севи моему` пjь'снь но'ву: гд\си, ве'лiй
<е>=си` и= сла'венъ, ди'венъ въ крjь'пости, непребори'мый,

14. тебjь` да рабо'таетъ вся'ка тва'рь твоя`: jа='кw
ре'клъ <е>=си`, и= бы'ша: посла'лъ <е>=си` дх~а твоего`,
и= созда`: и= нjь'сть, и='же противоста'нетъ гла'су
твоему`:

15. го'ры бо w\т w=снова'нiи съ вода'ми подви'гнутся,
ка'менiе же w\т лица` твоегw` jа='кw во'скъ рата'етъ:
над\ъ боя'щимися же теб<е>` ты` о_у=мл\стивля'ешися,

16. jа='кw ма'лw вся'ка же'ртва въ воню` благоуха'нiя,
и= малjь'йшiй вся'къ ту'къ во всесожже'нiе тебjь`:
боя'йся же гд\са вели'къ вы'ну:

17. го'ре jа=зы'кwмъ востаю'щымъ на ро'дъ мо'й: гд\сь
вседержи'тель w\тмсти'тъ и=`мъ въ де'нь су'дный, да'ти
<о>='гнь и= че'рвiе на плw'ти и='хъ, и= воспла'чутся
въ чу'вствjь да'же до вjь'ка.

18. <Е>=гда' же внидо'ша во i=ер\сли'мъ, поклони'шася
бг~у: и= <е>=гда` w=чи'стишася лю'дiе, принесо'ша всесожега'<е>мая
своя^ и= произвw'льная своя^ и= да'ры своя^.

19. И= возложи` i=удi'fъ вся^ сосу'ды <о>=лофе'рнwвы,
<е>=ли^ки дадо'ша лю'дiе <е>='й, и= завjь'су, ю='же
взя` <о>=на` w\т ло'жницы <е>=гw`, въ да'ръ гд\су даде`.

20. И= бя'ху лю'дiе веселя'щеся во i=ер\сли'мjь пред\ъ
лице'мъ ст~ы'хъ мц\сы три`, и= i=удi'fъ съ ни'ми пребы'сть.

21. По дне'хъ же си'хъ возврати'ся кi'йждо во наслjь'дiе
свое`: и= i=удi'fъ w\ти'де во ветv"лу'ю, и= пребыва'ше
над\ъ стяжа'нiемъ свои'мъ, и= бы'сть во вре'мя свое`
сла'вна во все'й земли`.

22. И= мно'зи жела'ша <е>=я`, и= не позна` му'жъ <е>=я`
вся^ дни^ живота` <е>=я`, w\т негw'же дне` о_у='мре
манассi'а му'жъ <е>=я` и= приложи'ся къ лю'демъ свои^мъ.

23. И= произы'де вели'ка sjьлw`, и= состарjь'ся въ
дому` му'жа своегw` лjь'тъ ста` пяти`, и= w\тпусти`
рабы'ню свою` свобо'дну, и= о_у='мре во ветv"лу'и,
и= погребо'ша ю=` въ пеще'рjь му'жа <е>=я` манассi'и.

24. И= пла'кася <е>=я` до'мъ i=и~левъ днi'й се'дмь.
И= раздjьли` и=мjь^нiя своя^ пре'жде сме'рти своея`
всjь^мъ бли^жнимъ манассi'и му'жа своегw` и= бли^жнимъ
ро'да своегw`.

25. И= не бя'ше ктому` о_у=страша'яй сынw'въ i=и~левыхъ
во дни^ i=удi'fы и= по сме'рти <е>=я` дни^ мнw'ги.

Коне'цъ кни'зjь i=удi'fинjь: и='мать въ себjь` гла'въ
16.

%(Сiя` кни'га i=удi'fы преведе'на вно'вь w\т гре'ческагw
а=ле<кс>андрi'йскагw, въ первопеча'тнjьй же w=стро'жстjьй
бi'блiи преведена` бы'сть w\т вулга'ты.%)

