%{!версия=9} Кни'га

<Е>=сfи'рь.

Глава` 1.

Въ лjь'то второ'е ца'рства а=рта<кс>е'р<кс>а вели'кагw,
въ пе'рвый де'нь мц\са нiса'на, со'нъ ви'дjь мардохе'й
сы'нъ i=аi'ровъ, семе'евъ, кiсе'евъ, w\т пле'мене венiамi'ня,
человjь'къ i=уде'анинъ, w=бита'яй въ су'сjьхъ гра'дjь,
человjь'къ вели'къ, служа` во дворjь` царе'вjь: бjь'
же w\т плjьне'нныхъ, и=`хже плjьни` навуходоно'соръ
ца'рь вавv"лw'нскiй w\т i=ер\сли'ма, со i=ехонi'ею
царе'мъ i=уде'йскимъ. И= сицево` <е>=гw` со'нiе: и=
се`, гла'съ о_у=жа'сный, гро'ми и= тру'съ и= смяте'нiе
на земли`: и= се`, два` sмi^а вели^ка произыдо'ста,
готw'ва <о>='ба между` собо'ю бра'тися, и= бы'сть гла'съ
и='хъ вели'къ, и= гла'сомъ и='хъ о_у=гото'вася вся'къ
jа=зы'къ на бра'нь, да и=стребя'тъ jа=зы'къ прв\дныхъ:
и= се`, де'нь тьмы` и= мра'ка, ско'рбь и= тjьснота`,
и= w=sлобле'нiе и= смяте'нiе ве'лiе на земли`, и= возмути'ся
вся'къ jа=зы'къ прв\днъ, боя'щеся sло'бы и='хъ, и=
о_у=гото'вашася на поги'бель, и= возопи'ша ко гд\су:
w\т во'пля же и='хъ бы'сть а='ки w\т ма'лагw и=сто'чника
рjька` ве'лiя, вода` мно'га: и= свjь'тъ и= со'лнце
возсiя`, и= смире'ннiи вознесо'шася и= поядо'ша сла'вныхъ.
И= возбну'въ мардохе'й ви'дjьвый со'нiе сiе`, и= <е>='же
бг~ъ восхотjь` сотвори'ти, содержа'ше со'нiе сiе` въ
се'рдцы, и= во вся'цjьмъ словеси` хотя'ше разумjь'ти
<е>=` да'же до но'щи. И= пребыва'ше мардохе'й во дворjь`
со гава'fомъ и= fа'рромъ двjьма` <е>=vну'хома царе'выма,
и=`же стрежа'ста дво'ръ: и= слы'ша разглагw'льствiя
и='хъ, и= совjь'ты и='хъ и=спыта`, и= разумjь`, jа='кw
гото'вятъ ру'цjь свои` возложи'ти на царя` а=рта<кс>е'р<кс>а:
и= сказа` царю` w= ни'хъ. И= и=спыта` ца'рь дву` <е>=vну^ху
сво<е>'ю, и= и=сповjь^давша повjь^шена бы'ста. И= написа`
ца'рь словеса` сiя^ на па'мять, и= мардохе'й написа`
w= словесjь'хъ си'хъ. И= повелjь` ца'рь мардохе'ю служи'ти
во дворjь` и= даде` <е>=му` да'ры за сiе`. И= бjь`
а=ма'нъ а=мада'fовъ вуге'анинъ сла'венъ пред\ъ царе'мъ
и= восхотjь` w=sло'бити мардохе'а и= людi'й <е>=гw`
дву` ра'ди <е>=vну^ху цар<е>'ву.

1. И= бы'сть по словесjь'хъ си'хъ во дне'хъ а=рта<кс>е'р<кс>а:
се'й а=рта<кс>е'р<кс>ъ w\т i=ндi'и w=блада'ше сто`
два'десять седмiю` страна'ми (да'же до <е>=fiо'пiи):

2. во дни^ же ты^я, <е>=гда` сjь'де на престо'лjь ца'рь
а=рта<кс>е'р<кс>ъ въ су'сjьхъ гра'дjь,

3. въ тре'тiе лjь'то ца'рства своегw`, сотвори` пи'ръ
другw'мъ и= про'чымъ jа=зы'кwмъ, и= п<е>'рсскимъ и=
ми^дскимъ сла^внымъ, и= нача^льнымъ сатра'пwмъ,

4. и= по си'хъ, <е>=гда` показа` и=`мъ бога'тство ца'рства
своегw` и= сла'ву весе'лiя своегw`, во сто` <о>='смьдесятъ
днi'й.

5. И= <е>=гда` и=спо'лнишася днi'е пи'ра, сотвори`
ца'рь пи'ршество jа=зы'кwмъ w=брjь'тшымся во гра'дjь
(су'сjьхъ) на днi'й ше'сть во дворjь` до'му царе'ва,

6. о_у=кра'шеннjьмъ вv"ссо'нными и= зеле'ными завjь'сами,
просте'ртыми на о_у='жахъ вv"ссо'нныхъ и= червлени'чныхъ,
на ко'льцахъ златы'хъ и= сре'бряныхъ, на столпjь'хъ
мра'морныхъ и= ка'менныхъ:

7. лw'жа зла^та и= ср<е>'бряна, на помо'стjь ка'мене
смара'гдова, и= пiннi'нска и= парi'нска мра'мора, и=
плащани^цы пестрота'ми разли'чными расцвjь'ч<е>ны,
w='крестъ шипцы` разсjь'яни:

8. сосу'ди зла'ти и= сре'бряни, и= ча'ша а=нfра'<кс>а
(ка'мене) предложе'нная, цjьно'ю тала^нтъ три'десять
ты'сящъ: вiно` мно'го и= сла'дко, <е>='же са'мъ ца'рь
пiя'ше: питiе' же сiе` не по о_у=ста'вленному зако'ну
бы'сть, та'кw бо восхотjь` ца'рь и= заповjь'да i=коно'мwмъ
сотвори'ти во'лю свою` и= муже'й.

9. И= а=стi'нь цари'ца сотвори` пи'ръ жена'мъ въ дому`
царе'вjь, и=дjь'же ца'рь а=рта<кс>е'р<кс>ъ.

10. Въ де'нь же седмы'й развесели'вся ца'рь, рече`
а=ма'ну и= ваза'ну, и= fа'ррjь и= вара'зу, и= заfолfа'ну
и= а=вата'зу и= fара'ву, седми'мъ <е>=vну'хwмъ, и=`же
служа'ху пред\ъ царе'мъ а=рта<кс>е'р<кс>омъ,

11. привести` (а=стi'нь) цари'цу пред\ъ него`, <е>='же
воцари'ти ю=` и= возложи'ти на ню` вjьне'цъ ца'рскiй
и= показа'ти ю=` всjь^мъ нача'льствующымъ и= jа=зы'кwмъ
красоту` <е>=я`, зане` прекра'сна бjь`.

12. И= не послу'ша <е>=гw` а=стi'нь цари'ца прiити`
со <е>=vну^хи.

13. И= w=печа'лися ца'рь, и= разгнjь'вася, и= рече`
бли^жнимъ свои^мъ: си'це рече` а=стi'нь: сотвори'те
о_у=`бо w= се'мъ зако'нъ и= су'дъ.

14. И= приступи'ша къ нему` а=ркесе'й и= сарсоfе'й
и= малисеа'ръ, нача^льницы пе'рсстiи и= ми'дстiи, и=`же
бли'з\ъ царя`, пе'рвiи сjьдя'щiи при цари`,

15. и= возвjьсти'ша <е>=му` по зако'нwмъ, ка'кw подоба'етъ
сотвори'ти цари'цjь а=стi'ни, jа='кw не сотвори` повелjь'нныхъ
w\т царя` чрез\ъ <е>=vну'хи.

16. И= рече` мухе'й ко царю` и= къ боля'рwмъ: не царя`
<е>=ди'наго w=би'дjь а=стi'нь цари'ца, но и= вся^ кня^зи
и= нача'льники цар<е>'вы,

17. и='бо повjь'да и=`мъ словеса` цари'цы, и= ка'кw
противорече` царю`:

18. jа='коже о_у='бw проти'внw рече` царю` а=рта<кс>е'р<кс>у,
си'це и= дне'сь госпwжи` ж<е>ны` про'чыя князе'й пе'рсскихъ
и= ми'дскихъ, о_у=слы'шавшя царю` реч<е>'нная w\т
нея`, дерзну'тъ та'кожде безче'ствовати муже'и свои'хъ:

19. а='ще о_у=`бо о_у=го'дно царю`, да повели'тъ
ца'рскимъ повелjь'нiемъ, и= да напи'шется по зако'нwмъ
ми^дскимъ и= п<е>'рсскимъ, и= и='накw да не бу'детъ,
ниже` да вни'детъ ктому` цари'ца къ нему`, и= ца'рство
<е>=я` да преда'стъ ца'рь женjь` лу'чшей <е>=я`:

20. и= да бу'детъ о_у=слы'шанъ зако'нъ, и='же w\т
царя`, <е>=го'же сотвори'тъ во ца'рствiи свое'мъ, и=
си'це вся^ ж<е>ны` возложа'тъ че'сть на му'жы своя^
w\т бога'та да'же до о_у=бо'га {<Е>=вр.: w\т вели'ка
да'же до ма'ла.}.

21. И= о_у=го'дно бы'сть сло'во пред\ъ царе'мъ и=
нача^льники, и= сотвори` ца'рь, jа='коже рече` <е>=му`
мухе'й,

22. и= посла` ца'рь кни^ги во все` ца'рство по страна'мъ
по я=зы'ку и='хъ, да бу'детъ стра'хъ и=`мъ въ жили'щихъ
и='хъ.

Глава` 2.

И= по словесjь'хъ си'хъ о_у=толи'ся ца'рь w\т гнjь'ва,
и= не воспомяну` ктому` а=стi'ни, воспомина'я, <е>=ли^ка
глаго'ла и= ка'кw w=суди` <е>=я`.

2. И= рjь'ша слуги^ цар<е>'вы: да и=зы'щутся царю`
дjьви^цы нерастлjь^нны, красны^ зра'комъ, и= да поста'витъ
ца'рь взыска'т<е>ли во всjь'хъ страна'хъ ца'рствiя
своегw`,

3. и= да и=зберу'тъ <о>=трокови'цъ дjь'вственныхъ доброзра'чныхъ
въ су'сы гра'дъ, въ черто'гъ же'нскiй, и= да w\тдаду'тся
<е>=vну'хови царе'ву стра'жу же'нъ, и= да даду'тся
ма^сти и= про'чыя потр<е>'бы:

4. и= жена`, ю='же возлю'битъ ца'рь, да бу'детъ цари'цею
вмjь'стw а=стi'ни. И= о_у=го'дно бjь` царю` сло'во,
и= сотвори` та'кw.

5. И= му'жъ бjь` i=уде'анинъ во гра'дjь су'сjьхъ, и=
и='мя <е>=му` мардохе'й сы'нъ i=аi'ровъ, сы'на семе'ина,
сы'на кiсе'ова, w\т пле'мене венiамi'ня,

6. и='же бя'ше плjьне'нъ w\т i=ер\сли'ма навуходоно'соромъ
царе'мъ вавv"лw'нскимъ:

7. и= бя'ше <е>=му` <о>=трокови'ца воспита'на, дще'рь
а=мiнада'ва бра'та <о>=тцу` <е>=гw`, и= и='мя <е>='й
<е>=сfи'рь. По преставле'нiи же роди'телей <е>=я`,
прiя` ю=` мардохе'й во дще'ре мjь'сто: и= бя'ше дjьви'ца
красна` и= доброзра'чна.

8. И= <е>=гда` о_у=слы'шано бы'сть повелjь'нiе царе'во,
сw'браны бы'ша дjьви^цы мнw'ги во гра'дъ су'сы, под\ъ
ру'ку га'iеву, и= приведена` бы'сть <е>=сfи'рь ко га'iю
храни'телю же'нъ:

9. и= о_у=го'дна бы'сть <е>=му` <о>=трокови'ца и=
w=брjь'те благода'ть пред\ъ ни'мъ: и= потща'ся да'ти
<е>='й ма^сти и= о_у=ча'стiе, и= се'дмь дjьви'цъ приста'ви
къ не'й и=з\ъ до'му царе'ва, и= снабдjьва'ше ю=` и=
рабы'нь <е>=я` до'брjь въ дому` же'нстjьмъ.

10. И= не повjь'да <е>=сfи'рь ро'да своегw`, ниже`
<о>=те'чества, мардохе'й бо заповjь'да <е>='й не возвjьща'ти.

11. На вся'къ же де'нь хожда'ше мардохе'й по двору`
же'нскому, назира'я, что` <е>=сfи'ри случи'тся.

12. Сiе' же бjь` вре'мя дjьви'цъ входи'ти ко царю`,
<е>=гда` и=спо'лнятся двана'десять мц\сей: та'кw бо
наполня'хуся днi'е о_у=краше'нiя, ше'сть мц\съ во
а=рwма'тjьхъ и= въ ма'стехъ же'нскихъ, и= ше'сть мц\съ
намазу'ющяся смv'рновымъ <е>=ле'емъ,

13. и= тогда` вхожда'ху ко царе'ви: и= <е>=му'же а='ще
рече'тъ привести` ю=`, вхо'дитъ съ ни'мъ ку'пнw и=з\ъ
до'му же'нскагw да'же до до'му царе'ва:

14. на ве'черъ вхожда'ше и= зау'тра возвраща'шеся въ
до'мъ же'нскiй вторы'й, и=дjь'же га'й <е>=vну'хъ царе'въ
храни'тель же'нъ, и= не вхожда'ше па'ки ко царю`, а='ще
не бу'детъ позвана` и='менемъ.

15. <Е>=гда' же и=спо'лнися вре'мя <е>=сfи'ри дще'ри
а=мiнада'ва, бра'та <о>=тца` мардохе'ова, (и='же поя'лъ
ю=` себjь` въ дще'ре мjь'сто,) вни'ти ко царе'ви, ничто'же
преступи` w\т си'хъ, jа=`же заповjь'да <е>='й <е>=vну'хъ
храни'тель же'нъ: бjь' бо <е>=сfи'рь w=брjьта'ющая
благода'ть пред\ъ всjь'ми зря'щими ю=`.

16. И= вни'де <е>=сfи'рь ко царю` а=рта<кс>е'р<кс>у
во вторыйна'десять мц\съ, и='же <е>='сть а=да'ръ, въ
лjь'то седмо'е ца'рства <е>=гw`.

17. И= возлюби` ца'рь <е>=сfи'рь, и= w=брjь'те благода'ть
па'че всjь'хъ дjьви'цъ, и= возложи` вjьне'цъ же'нскiй
{<Е>=вр.: ца'рскiй.} на главу` <е>=я`.

18. И= сотвори` ца'рь пи'ръ всjь^мъ другw'мъ свои^мъ
и= си'ламъ се'дмь днi'й, и= вознесе` бра'къ <е>=сfи'ринъ,
и= сотвори` w\тра'ду су'щымъ во ца'рствiи <е>=гw`.

19. Мардохе'й же служа'ше во дворjь` (царе'вjь).

20. <Е>=сfи'рь же не повjь'да ро'да своегw`, (ни людi'й
свои'хъ): си'це бо заповjь'да <е>='й мардохе'й боя'тися
бг~а и= твори'ти за'пwвjьди <е>=гw`, jа='коже бjь`
съ ни'мъ, <е>=сfи'рь же не и=змjьни` w=бы'чая своегw`.

21. И= w=печа'листася два` <е>=vну^ха цар<е>'ва нача'льнjьйшiи
стра'жы тjь'ла <е>=гw`, jа='кw предпочте'нъ бы'сть
мардохе'й, и= и=ска'ста о_у=би'ти а=рта<кс>е'р<кс>а
царя`.

22. И= возвjьсти'ся сло'во мардохе'ю, и= сказа` <е>=сfи'ри:
<о>=на' же повjь'да царю`, jа=`же навjь'туютъ.

23. Ца'рь же и=спыта` дву` <е>=vну^ху, (и= и=сповjь'даста,)
и= w=бjь'си и=`хъ. И= повелjь` ца'рь вписа'ти на па'мять
въ ца'рстjьй книгохрани'тельницjь w= благодjья'нiи
мардохе'овjь въ похвалу`.

Глава` 3.

И= по си'хъ просла'ви ца'рь а=рта<кс>е'р<кс>ъ а=ма'на
сы'на а=мадаfу'ина вуге'анина и= вознесе` <е>=го`,
и= предсjьдя'ше вы'шше всjь'хъ другw'въ <е>=гw`:

2. и= вси`, и=`же во дворjь` (царе'вjь), покланя'хуся
а=ма'ну: си'це бо повелjь` ца'рь твори'ти. Мардохе'й
же не кла'няшеся <е>=му`.

3. И= глаго'лаша су'щiи во дворjь` царе'вjь мардохе'ю:
мардохе'е, чесw` ра'ди не слу'шаеши глаго'лемыхъ w\т
царя`;

4. По вся^ же дни^ глаго'лаху <е>=му`, и= не послу'шаше
и='хъ. И= возвjьсти'ша а=ма'ну, jа='кw мардохе'й сопротивля'ется
повелjь'нiю царе'ву, и= повjь'да и=`мъ мардохе'й, jа='кw
i=уде'анинъ <е>='сть.

5. И= о_у=вjь'давъ а=ма'нъ, jа='кw не кла'няется <е>=му`
мардохе'и, разгнjь'вася sjьлw`

6. и= о_у=мы'сли погуби'ти вся^ i=уд<е>'и, и=`же въ
ца'рствjь а=рта<кс>е'р<кс>овjь:

7. и= сотвори` совjь'тъ въ лjь'то второена'десять ца'рства
а=рта<кс>е'р<кс>ова, и= мета'ше жр<е>'бiя де'нь w\т
дне` и= мц\съ w\т мц\са, jа='кw погуби'ти во <е>=ди'нъ
де'нь ро'дъ мардохе'евъ: и= паде` жре'бiй на четвертыйна'десять
де'нь мц\са, и='же <е>='сть а=да'ръ.

8. И= рече` (а=ма'нъ) ко царю` а=рта<кс>е'р<кс>у, глаго'ля:
<е>='сть jа=зы'къ разсjь'янный во jа=зы'цjьхъ во все'мъ
ца'рствjь твое'мъ: зако'ны же и='хъ стра'нни па'че
всjь'хъ jа=зы^къ, и= зако'нwвъ ца'рскихъ не слу'шаютъ,
и= не по'льзуетъ царю` w=ста'вити и=`хъ:

9. и= а='ще го'дjь <е>='сть царе'ви, да повели'тъ погуби'ти
я=`: а='зъ же запишу` въ сокро'вище царе'во де'сять
ты'сящъ тала^нтъ сребра`.

10. И= сне'мъ ца'рь пе'рстень (съ руки` своея`), даде`
въ ру'цjь а=ма'ну, да запеча'таетъ писа^нiя напи^санная
на i=уд<е>'й.

11. И= рече` ца'рь а=ма'ну: сребро` о_у='бw и=мjь'й
ты` себjь`, лю'демъ же твори`, jа='коже хо'щеши.

12. И= при'звани бы'ша писцы` цар<е>'вы въ третiйна'десять
де'нь мц\са пе'рвагw, и= написа'ша, jа='коже повелjь`
а=ма'нъ, къ воево'дамъ и= нача'льникwмъ по всjь^мъ
страна'мъ, w\т i=ндi'йскiя w='бласти да'же и= до <е>=fiо'пiи,
сто` два'десяти седми` страна'мъ, нача'льствующымъ
над\ъ jа=зы^ки по и='хъ я=зы'ку, и='менемъ а=рта<кс>е'р<кс>а
царя`.

13. И= посла` съ писмонw'сцы писа^нiя въ ца'рство а=рта<кс>е'р<кс>ово,
да побiю'тъ ро'дъ жидо'вскiй въ де'нь <е>=ди'нъ мц\са
вторагwна'десять, и='же <е>='сть а=да'ръ, и= да расхи'тятъ
и=мjь^нiя и='хъ. Списа'нiе же <е>=пiсто'лiи сицево`
бjь`: ца'рь вели'кiй а=рта<кс>е'р<кс>ъ нача'льствующымъ
w\т i=ндi'и да'же до <е>=fiо'пiи над\ъ сто` два'десять
седмiю` страна'ми и= мjьстонача'льникwмъ пw'дданнымъ.
Над\ъ мно'гими ца'рствующь jа=зы^ки и= w=бдержа'въ
всю` вселе'нную, восхотjь'хъ, не де'рзостiю w='бласти
возноси'мь, но кро'тостiю и= ти'хостiю всегда` пра'вя,
безмяте'жно житiе` всегда` о_у=строя'ти подру'чныхъ
(на'шихъ), и= ца'рствiе (свое`) безмо'лвно и= проходи'мо
да'же до кон<е>'цъ соблюда'я, w=бнови'ти жела'емый
всjь^мъ человjь'кwмъ ми'ръ. Вопроси'вшу же ми` совjь'тники
моя^, ка'кw бы возмо'жно сiе` соверши'ти, и='же о_у=
на'съ цjьлому'дрiемъ преслову'тый и= во благоволе'нiи
неизмjь'нный и= тве'рдою вjь'рностiю о_у=твержде'нный
и= втору'ю че'сть по цари` получи'вый а=ма'нъ сказа`
на'мъ, jа='кw во всjь'хъ по вселе'ннjьй колjь'нjьхъ
смjьси'ся вражде'бный нjь'кiй наро'дъ, зако'нами сопроти'вный
ко вся'кому jа=зы'ку и= повелjь^нiя ца^рская всегда`
небрегу'щь, дабы` не о_у=строя'лося w\т на'съ благоуправля'емое
непоро'чнw соwблада'нiе. О_у=разумjь'вше о_у=`бо,
jа='кw се'й jа=зы'къ <е>=ди'нъ сопротивля'ется всегда`
вся'кому человjь'ку, о_у=ставле'нiе зако'нwвъ и=ностра'нное
и=змjьня'етъ, и= проти'вяся на'шымъ дjьлw'мъ, гw'ршая
соверша'етъ sла^я, дабы` ца'рствiе на'ше не получи'ло
благостоя'нiя: повелjь'хомъ о_у=`бо напи'санными къ
ва'мъ гра'мотами w\т а=ма'на о_у=чине'нагw над\ъ вещьми`
(ца'рскими) и= втора'гw <о>=тца` на'шегw, всjь'хъ со
жена'ми и= ча'ды погуби'ти всекоре'ннjь вра'жiими мечьми`
без\ъ вся'кiя ми'лости и= пощадjь'нiя, въ четвертыйна'десять
де'нь вторагwна'десять мц\са а=да'ра, настоя'щагw лjь'та,
jа='кw да бы'вшiи дре'вле и= нн~jь врази` во <е>=ди'нjьмъ
дни` го'рькw во а='дъ соше'дше, въ про'чее вре'мя ти'хо
и= безмо'лвно житiе` дадя'тъ на'мъ до конца` проходи'ти.

14. Списа^нiя же <е>=пiсто'лiи посыла'хуся по страна'мъ,
и= повелjь'но бы'сть всjь^мъ jа=зы'кwмъ готw'вымъ бы'ти
въ нарече'нный де'нь.

15. Приспjь' же дjь'ло и= въ су'сы: и= ца'рь о_у='бw
и= а=ма'нъ пиру^юща наслажда'стася, гра'дъ же (су'сы)
мятя'шеся.

Глава` 4.

Мардохе'й же разумjь'въ замышля'емое, раздра` ри^зы
своя^ и= w=блече'ся во вре'тище и= посы'пася пе'пеломъ:
и= скочи'въ въ простра'нную о_у='лицу гра'да, возопи`
во'племъ вели'кимъ и= го'рькимъ: взима'ется ро'дъ ничто'же
преступи'вый.

2. И= прiи'де да'же до вра'тъ царе'выхъ и= ста`: не
лjь'ть бо бjь` <е>=му` вни'ти во дво'ръ во вре'тище
w=блече'ну и= пе'пеломъ w=сы'пану су'щу.

3. И= во вся'цjьй странjь`, и=дjь'же пока'зовахуся
писа^нiя (цар<е>'ва), во'пль бjь` и= пла'чь и= рыда'нiе
преве'лiе i=уде'wмъ, вре'тище и= пе'пелъ постила'ху
себjь`.

4. И= внидо'ша рабы^ни и= <е>=vну'си цари^цыны и= возвjьсти'ша
<е>='й. И= смяте'ся о_у=слы'шавши бы'вшее: и= посла`
ри^зы w=блещи` мардохе'а и= сня'ти вре'тище <е>=гw`.
И= не послу'ша.

5. <Е>=сfи'рь же призва` а=храfе'а скопца` своего`,
предстоя'щаго <е>='й,

6. и= посла` <е>=го` о_у=вjь'дати w\т мардохе'а и='стину.

7. Мардохе'й же сказа` <е>=му` бы'вшее, и= w=бjьща'нiе,
<е>='же w=бjьща` а=ма'нъ царю` въ сокро'вищный до'мъ
(положи'ти) де'сять ты'сящъ тала^нтъ сребра`, да погуби'тъ
i=уд<е>'й:

8. и= списа'нiе (повелjь'нiя) и=зда'ннагw въ су'сjьхъ
(гра'дjь) на погубле'нiе и='хъ даде` <е>=му`, да пока'жетъ
<е>=сfи'ри: и= рече` <е>=му`, заповjь'дати <е>='й и=ти`
моли'ти царя` и= проси'ти <е>=го` w= лю'дехъ, помина'ющи
дни^ смире'нiя твоегw`, ка'кw воспита'на <е>=си` въ
руцjь` мое'й, зане` а=ма'нъ вторы'й по цари` глаго'ла
проти'ву на'мъ на сме'рть: призови` гд\са и= глаго'ли
царю` w= на'съ, да и=зба'витъ на'съ w\т сме'рти.

9. Вше'дъ же а=храfе'й, повjь'да <е>=сfи'ри вся^ глаго'лы
сiя^.

10. И= рече` <е>=сfи'рь ко а=храfе'ю: и=ди` къ мардохе'ю
и= рцы`:

11. поне'же вси` jа=зы'цы ца'рствiя вjь'дятъ, jа='кw
вся'къ му'жъ и=ли` жена`, и='же а='ще вни'детъ ко царе'ви
во вну'треннiй до'мъ не при'званъ, нjь'сть <е>=му`
спасе'нiя, то'чiю къ нему'же а='ще простре'тъ ца'рь
златы'й же'злъ, се'й спасе'нъ бу'детъ: а='зъ же нjь'смь
звана` вни'ти ко царю` се` о_у=же` три'десять днi'й.

12. И= возвjьсти` а=храfе'й мардохе'ю вся^ глаго'лы
<е>=сfи^рины.

13. И= рече` мардохе'й ко а=храfе'ю: и=ди` и= рцы`
<е>='й: <е>=сfи'ре, да не рече'ши въ себjь`, jа='кw
ты` <е>=ди'на спасе'шися во ца'рствiи па'че всjь'хъ
i=уд<е>'й:

14. зане` а='ще преслу'шаеши въ сiе` вре'мя, w\ти'нуду
по'мощь и= покро'въ бу'детъ i=уде'wмъ, ты' же и= до'мъ
<о>=тца` твоегw` поги'бнете: и= кто` вjь'сть, а='ще
на сiе` вре'мя воцари'лася <е>=си`;

15. И= посла` <е>=сfи'рь прише'дшаго къ не'й ко мардохе'ю,
глаго'лющи:

16. Ше'дъ собери` i=уд<е>'и и=`же въ су'сjьхъ, и= пости'теся
w= мнjь`, и= не jа=ди'те ниже` пi'йте три` дни^ де'нь
и= но'щь: а='зъ же и= служ<е>'бницы моя^ (та'кожде)
не и='мамы jа='сти: и= тогда` вни'ду ко царю` кромjь`
зако'на, а='ще и= поги'бнути ми` приключи'тся.

17. И= ше'дъ мардохе'й сотвори`, <е>=ли^ка заповjь'да
<е>=му` <е>=сfи'рь, и= помоли'ся гд\севи помина'я вся^
дjьла` гд\сня и= рече`: гд\си, гд\си цр~ю` вседержи'телю,
jа='кw во вла'сти твое'й сiе` все` <е>='сть, и= нjь'сть
противому'дрствуяй тебjь`, внегда` восхо'щеши сп\сти`
i=и~ля: jа='кw ты` сотвори'лъ <е>=си` не'бо и= зе'млю
и= все` о_у=дивля'емое въ поднебе'снjьй и= гд\сь <е>=си`
всjь'хъ, и= нjь'сть, и='же воспроти'вится тебjь` гд\севи:
ты` вся^ вjь'си, ты` зна'еши, гд\си, jа='кw не въ о_у=кори'знjь
ни въ го'рдости, ниже` во тщесла'вiи сотвори'хъ сiе`,
<е>='же не покланя'тися прего'рдому а=ма'ну, поне'же
благоволи'мъ бы'хъ лобза'ти и= слjьды` но'гъ <е>=гw`
спасе'нiя ра'ди i=и~лева, но сiе` сотвори'хъ, да не
возда'мъ сла'вы человjь'ку па'че сла'вы бж~iя, и= не
поклоню'ся никому'же, кромjь` теб<е>` гд\са моегw`,
и= не сотворю` сiя^ въ го'рдости: и= нн~jь, гд\си бж~е,
цр~ю`, бж~е а=враа'мовъ, пощади` лю'ди твоя^, jа='кw
назира'ютъ на'мъ въ поги'бель и= вожделjь'ша погуби'ти
<е>='же и=з\ъ нача'ла наслjь'дiе твое`: не пре'зри
достоя^нiя твоегw`, <е>='же и=зба'вилъ <е>=си` тебjь`
w\т земли` <е>=гv'петскiя: о_у=слы'ши моли'тву мою`,
и= о_у=мл\срдися над\ъ жре'бiемъ твои'мъ, и= w=брати`
рыда'нiе на'ше въ весе'лiе, да живу'ще восхвали'мъ
и='мя твое`, гд\си, и= не погуби` о_у='стъ восхваля'ющихъ
тя`, гд\си. И= ве'сь i=и~ль возопи` w\т крjь'пости
своея`, jа='кw сме'рть и='хъ пред\ъ <о>=чи'ма и='хъ:
и= <е>=сfи'рь цари'ца притече` ко гд\су въ по'двизjь
сме'рти w=бдержи'ма, и= сне'мши ри^зы сла'вы своея`,
w=блече'ся въ ри^зы тjьсноты` и= пла'ча, и= вмjь'стw
многоцjь'нныхъ ма'стей и= благово'нныхъ пе'пеломъ и=
гно'емъ посы'па главу` свою`, и= пло'ть свою` смири`
sjьлw`, и= ко'ждо мjь'сто о_у=краше'нiя весе'лiя своегw`
и=спо'лни расте'рзанными власы^ свои'ми, и= моля'шеся
гд\су бг~у i=и~леву и= рече`: гд\си мо'й, цр~ю` на'шъ,
ты` <е>=си` <е>=ди'нъ, помози` ми` <е>=ди'ный и= не
и=мjь'ющей по'мощи ра'звjь теб<е>`, jа='кw бjьда` моя`
въ руцjь` мое'й: а='зъ слы'шахъ, гд\си, w\т <о>=тца`
моегw` въ пле'мени <о>=те'чества моегw`, jа='кw ты`
гд\си, прiя'лъ <е>=си` i=и~ля w\т всjь'хъ jа=зы^къ
и= <о>=тцы` на'шя w\т всjь'хъ пра'<о>т<е>цъ и='хъ въ
наслjь'дме вjь'чное, и= сотвори'лъ <е>=си` и=`мъ, <е>=ли^ка
гл~алъ <е>=си`: и= нн~jь согрjьши'хомъ пред\ъ тобо'ю,
и= пре'далъ <е>=си` на'съ въ ру'ки вра^гъ на'шихъ,
зане'же сла'вихомъ бо'ги и='хъ: прв\днъ <е>=си`, гд\си:
и= нн~jь не дово'льни бы'ша горе'стiю рабо'ты на'шея,
но положи'ша ру'ки своя^ на ру'ки i='дwлъ свои'хъ,
и=сто'ргнути за'повjьдь о_у='стъ твои'хъ и= погуби'ти
наслjь'дiе твое`, и= загради'ти о_у=ста` хва'лящихъ
тя` и= о_у=гаси'ти сла'ву хра'ма твоегw` и= <о>=лтаря`
твоегw`, и= w\тве'рзти о_у=ста` jа=зы'кwмъ во о_у=гожд<е>'нiя
су'етныхъ и= о_у=диви'тися царе'ви плотско'му во вjь'ки:
не преда'ждь, гд\си, ски'птра твоегw` си^мъ, и=`же
не су'ть, и= да не посмjью'тся въ паде'нiи на'шемъ,
но w=брати` совjь'тъ и='хъ на ня`, наче'ньшаго же на
на'съ въ при'тчу положи`: помяни`, гд\си, позна'нъ
бу'ди во вре'мя ско'рби на'шея и= мене` сподо'би дерзнове'нiя:
цр~ю` богw'въ и= вся'кагw нача'льства содержи'телю,
да'ждь сло'во благоуго'дно во о_у=ста` моя^ пред\ъ
льво'мъ, и= премjьни` се'рдце <е>=гw` въ ненавидjь'нiе
вою'ющагw ны`, во и=стребле'нiе <е>=гw` и= съ ни'мъ
совjь'тующихъ: на'съ же и=зми` руко'ю твое'ю и= помози'
ми <е>=ди'нjьй и= не и=мjь'ющей никогw'же, то'кмw тебе`,
гд\си: всjь'хъ ра'зумъ и='маши и= вjь'си, jа='кw возненави'дjьхъ
сла'ву беззако'нныхъ и= гнуша'юся ло'жа неwбрjь'занныхъ
и= вся'кагw и=ноплеме'нника: ты` вjь'си ну'жду мою`,
jа='кw гнуша'юся зна'менiя го'рдости моея`, <е>='же
<е>='сть на главjь` мое'й во дне'хъ видjь'нiя моегw`,
гнуша'юся <е>=гw`, jа='кw ру'бищъ w=скверне'нныхъ,
и= не ношу` <е>=гw` въ де'нь молча'нiя моегw`: и= не
jа=де` раба` твоя` w\т трапе'зы а=ма'новы, и= не прославля'хъ
пи'ра царе'ва, ниже` пiя'хъ вiно` тре'бищъ (i='дwльскихъ):
и= не возвесели'ся раба` твоя` w\т дне` премjь'ненiя
моегw` да'же донн~jь, то'чiю w= тебjь`, гд\си бж~е
а=враа'мовъ: бж~е, могi'й над\ъ всjь'ми, о_у=слы'ши
гла'съ безнаде'жныхъ, и= и=зба'ви на'съ w\т руки` лука'внующихъ
и= и=зми' мя w\т стра'ха моегw`.

Глава` 5.

И= бы'сть по трiе'хъ дне'хъ, <е>=гда` преста` моли'тися,
совлече'ся и=з\ъ ри'зъ приско'рбныхъ и= w=блече'ся
въ ри^зы сла'вы своея`: и= бы'сть доброзра'чна, призыва'ющи
всеви'дца бг~а и= сп~си'теля, и= взя` двjь` рабы^ни
съ собо'ю, и= w= <е>=ди'ну о_у='бw w=пира'шеся а='ки
сла'достьми w=би'лующи, друга'я же послjь'доваше, да
w=блегча'етъ ри^зы <е>=я`: и= сiя` червленjь'ющися
доброто'ю красоты` своея`, и= лице` <е>=я` w=склабля'ющееся
а='ки прелюби'вjьйше, се'рдце же <е>=я` стеня'ше w\т
стра'ха. И= проше'дши вся^ дв<е>'ри, ста` пред\ъ царе'мъ.
<О>='нъ же сjьдя'ше на престо'лjь ца'рства своегw`,
w=болче'нъ во все` w=дjья'нiе сла'вы своея`, ве'сь
во зла'тjь и= ка'менiихъ многоцвjь'ныхъ, и= бя'ше стра'шенъ
sjьлw`: и= возве'дъ лице` свое` <о>=гневи'дно сла'вою,
sjь'льною jа='ростiю воззрjь`. И= паде` цари'ца, и=
и=змjьни'ся лице` <е>=я` со w=слабле'нiемъ, и= преклони'ся
на главу` рабы'ни пред\ъиду'щiя. И= премjьни` бг~ъ
ду'хъ царе'въ на кро'тость, и= потща'вся сни'де со
престо'ла своегw` и= воспрiя'тъ ю=` во w=б\ъя^тiя своя^,
до'ндеже прiи'де въ себе`, и= о_у=тjь'ши ю=` глагw'лы
ми'рными и= рече` <е>='й: что' ти <е>='сть, <е>=сfи'ре;
а='зъ <е>='смь бра'тъ тво'й, дерза'й, не о_у='мреши:
jа='кw <о>='бщее повелjь'нiе на'ше <е>='сть, приступи`.

2. И= взе'мъ златы'й же'злъ (ца'рь) возложи` на вы'ю
<е>=я` и= w=блобыза` ю=` и= рече`: глаго'ли ми`. И=
рече` <е>=му`: ви'дjьхъ тя`, господи'не, jа='кw а='гг~ла
бж~iя, и= смяте'ся се'рдце мое` w\т стра'ха сла'вы
твоея`, jа='кw ди'венъ <е>=си`, господи'не, и= лице`
твое` благода'тей и=спо'лнено. Бесjь'дующи же <о>=на`
къ нему`, паде` w\т w=слабле'нiя. Ца'рь же смяте'ся,
и= вси` раби` <е>=гw` о_у=тjьша'ху <е>=я`.

3. И= рече` <е>='й ца'рь: что` хо'щеши, <е>=сfи'ре;
и= что` проше'нiе твое`; бу'детъ ти` да'же и= до полуца'рства
моегw`.

4. И= рече` <е>=сfи'рь: де'нь моегw` пра'зднованiя
дне'сь <е>='сть: а='ще о_у=`бо о_у=го'дно <е>='сть
царе'ви, да прiи'детъ ца'рь и= а=ма'нъ на пи'ръ, <е>=го'же
сотворю` дне'сь.

5. И= рече` ца'рь: о_у=скори'те и=ти` по а=ма'на,
да сотвори'мъ сло'во <е>=сfи'рино. И= прiидо'ста <о>='ба
на пи'ръ, <е>=го'же сотвори` <е>=сfи'рь.

6. На пиру' же рече` ца'рь ко <е>=сfи'ри: что' <е>=сть,
<е>=сfи'ре цари'це; (и= ка'я <е>='сть мы'сль проше'нiя
твоегw`; да'мъ ти` и= до полуца'рства моегw`,) и= бу'детъ
<е>=ли'кw проси'ши.

7. И= рече` <е>=сfи'рь: проше'нiе мое` и= моле'нiе:

8. а='ще w=брjьто'хъ благода'ть пред\ъ царе'мъ, да
прiи'детъ ца'рь и= а=ма'нъ <е>=ще` зау'тра на пи'ръ,
<е>=го'же сотворю` и='ма, и= зау'тра сотворю` сiе`
проше'нiе.

9. И= и=зы'де а=ма'нъ w\т царя` sjьлw` ра'достенъ и=
ве'селъ: ви'дjьвъ же мардохе'а i=уде'анина во дворjь`
(царе'вjь не подви'гнувшася и= не кла'няющася пред\ъ
ни'мъ), воз\ъяри'ся sjьлw`:

10. и= вше'дъ въ до'мъ сво'й, призва` дру'ги своя^
и= зwса'ру жену` свою`

11. и= показа` и=`мъ бога'тство свое` и= сла'ву, <е>='юже
возвели'чи <е>=го` ца'рь, и= jа='кw сотвори` <е>=го`
пе'рваго бы'ти и= пра'вити ца'рствiе.

12. И= рече` а=ма'нъ: не зва` цари'ца ни <е>=ди'нагw
на пи'ръ со царе'мъ, но то'чiю мене`, и= нау'трiе зва'ше
мя`:

13. но сiя^ не су'ть ми` о_у=гw'дна, <е>=гда` ви'жду
мардохе'а i=уде'анина во дворjь` (царе'вjь).

14. И= рече` <е>=му` зwса'ра жена` <е>=гw` и= дру'зiе:
пригото'ви дре'во лакw'тъ пятьдеся'тъ, и= зау'тра рече'ши
царе'ви, и= да повjь'шенъ бу'детъ мардохе'й на дре'вjь:
ты' же вни'ди со царе'мъ на пи'ръ и= весели'ся. И=
о_у=го'денъ бы'сть а=ма'ну глаго'лъ се'й, и= о_у=гото'ва
дре'во.

Глава` 6.

Гд\сь же w\тя` со'нъ w\т царя` въ нощи` <о>='нjьй.
И= повелjь` рабу` своему` принести` кни^ги па^мятныя
днi'й прочита'ти <е>=му`:

2. и= w=брjь'те писа^нiя напи^санная w= мардохе'и,
ка'кw повjь'да царю` w= двою` <е>=vну^ху ца^рскую,
внегда` стрещи` и='ма, и= о_у=мы'слиста о_у=би'ти
(царя`) а=рта<кс>е'р<кс>а.

3. И= рече` ца'рь: ку'ю сла'ву и=ли` благода'ть сотвори'хомъ
мардохе'ю; И= реко'ша <о>='троцы цар<е>'вы: ничто'же
сотвори'лъ <е>=си` <е>=му`;

4. Вопроша'ющу же царю` w= благодjья'нiи мардохе'овjь,
се`, а=ма'нъ прiи'де во дво'ръ, и= рече` ца'рь: кто`
<е>='сть во дворjь`; А=ма'нъ же прiи'де рещи` царе'ви,
да повjь'ситъ мардохе'а на дре'вjь, <е>='же о_у=гото'ва.

5. И= реко'ша <о>='троцы цар<е>'вы: се`, а=ма'нъ стои'тъ
во дворjь`. И= рече` ца'рь: призови'те <е>=го`.

6. И= рече` ца'рь а=ма'ну: что` сотворю` му'жу, <е>=го'же
а='зъ хощу` просла'вити; рече' же въ себjь` а=ма'нъ:
кого` хо'щетъ ца'рь просла'вити, ра'звjь мен<е>`;

7. Рече' же царю`: му'жа, <е>=го'же хо'щетъ ца'рь просла'вити,

8. да принесу'тъ <о>='троцы цар<е>'вы <о>=де'жду вv"ссо'нную,
<е>='юже ца'рь w=блача'ется, и= коня`, на не'мже ца'рь
jь='здитъ,

9. и= да да'стся <е>=ди'ному w\т другw'въ царе'выхъ
сла'вныхъ, и= да w=блече'тъ му'жа, <е>=го'же ца'рь
лю'битъ, и= да поса'дитъ <е>=го` на коня` и= проповjь'сть
на о_у='лицахъ гра'да, глаго'ля: та'кw бу'детъ вся'кому
человjь'ку, <е>=го'же ца'рь просла'витъ.

10. И= рече` ца'рь а=ма'ну: до'брjь ре'клъ <е>=си`:
та'кw сотвори` мардохе'ю i=уде'анину, о_у=го'днw служа'щему
во дворjь` (на'шемъ), и= да не и=змjьни'тся сло'во
твое` w\т си'хъ, jа=`же ре'клъ <е>=си`.

11. И= взя` а=ма'нъ <о>=де'жду и= коня`, и= w=блече`
мардохе'а, и= возведе` <е>=го` на коня`, и= про'йде
по о_у='лицамъ гра'да, и= проповjь'даше (пред\ъ ни'мъ),
глаго'ля: си'це бу'детъ вся'кому человjь'ку, <е>=го'же
хо'щетъ ца'рь просла'вити.

12. И= возврати'ся мардохе'и во дво'ръ (царе'въ): а=ма'нъ
же и='де въ до'мъ сво'й скорбя` преклони'въ главу`.

13. И= сказа` а=ма'нъ случи^вшаяся <е>=му` зwса'рjь
женjь` свое'й и= другw'мъ свои^мъ. И= рjь'ша <е>=му`
дру'зiе <е>=гw` и= жена`: а='ще w\т пле'мене i=уде'йскагw
мардохе'й, на'чалъ <е>=си` смиря'тися пред\ъ ни'мъ,
па'дая паде'ши, и= не возмо'жеши <е>=му` w\тмсти'ти,
jа='кw бг~ъ живы'й <е>='сть съ ни'мъ.

14. И= <е>=ще` глаго'лющымъ и=`мъ, прiидо'ша <е>=vну'си,
спjь'шнw зову'ще а=ма'на на пи'ръ, <е>=го'же о_у=гото'ва
<е>=сfи'рь.

Глава` 7.

Вни'де же ца'рь и= а=ма'нъ пирова'ти со цари'цею.

2. И= рече` ца'рь <е>=сfи'ри во вторы'й де'нь на пиру`:
что' <е>=сть, <е>=сfи'ре цари'це; и= что` проше'нiе
твое`; и= что` моле'нiе твое`; и= бу'детъ тебjь` до
полуца'рствiя моегw`.

3. И= w\твjьща'вши (<е>=сfи'рь цари'ца) рече`: а='ще
w=брjьто'хъ благода'ть пред\ъ <о>=чи'ма твои'ма, царю`,
да да'стся душа` моя` проше'нiю моему` и= лю'дiе мои`
моле'нiю моему`:

4. про'дани бо <е>=смы`, а='зъ же и= лю'дiе мои`, на
поги'бель и= расхище'нiе и= въ рабо'ту, мы' же и= ча^да
на^ша въ рабы^ и= рабы^ни, и= небрего'хъ: нjь'сть бо
досто'инъ клеветни'къ двора` царе'ва.

5. И= рече` ца'рь: кто` <е>='сть се'й, и='же дерзну`
сотвори'ти ве'щь сiю`;

6. И= рече` <е>=сfи'рь: человjь'къ вра'гъ, а=ма'нъ
лука'вый се'й. А=ма'нъ же смяте'ся w\т царя` и= цари'цы.

7. Ца'рь же воста` со гнjь'вомъ w\т пи'ра (и= и='де)
въ вертогра'дъ: а=ма'нъ же моля'ше цари'цу, ви'дяше
бо себе` въ бjьда'хъ су'ща.

8. Возврати'ся же ца'рь и=з\ъ вертогра'да, и= а=ма'нъ
припаде` къ ло'жу, на не'мже бjь` <е>=сfи'рь, моля`
цари'цу. И= рече` ца'рь: <е>=гда` и= жену` наси'луетъ
въ дому` мое'мъ; А=ма'нъ же слы'шавъ и=змjьни'ся лице'мъ.

9. Рече' же вугаfа'нъ <е>=ди'нъ w\т скопц<е>'въ, се'й
же вjь'дяше w= то'мъ дре'вjь, ви'дjьвъ <е>=` въ дому`
а=ма'новjь, <е>=гда` призыва'ше <е>=го` на w=бjь'дъ
ца'рскiй, и= w= се'мъ и=спыта'въ <е>=ди'наго w\т <о>='трwкъ,
о_у=разумjь'въ замышля'емое, и= рече` ко царю`: се`,
и= дре'во о_у=гото'ва а=ма'нъ мардохе'ю глаго'лавшему
блага^я w= цари`, и= стои'тъ въ дому` а=ма'новjь возвыше'но
на лакw'тъ пятьдеся'тъ. И= рече` ца'рь: да повjь'сится
(а=ма'нъ) на не'мъ.

10. И= повjь'шенъ бы'сть а=ма'нъ на дре'вjь, <е>='же
о_у=гото'ва мардохе'ю. И= тогда` ца'рь о_у=толи'ся
w\т jа='рости.

Глава` 8.

И= въ то'й де'нь ца'рь а=рта<кс>е'р<кс>ъ дарова` <е>=сfи'ри,
<е>=ли^ка бя'ху а=ма'на клеветника` (i=уде'йска): и=
мардохе'и при'званъ бы'сть w\т царя`, повjь'да бо <е>=сfи'рь,
jа='кw сро'дникъ <е>='сть <е>='й.

2. И= сня` ца'рь пе'рстень сво'й, <е>=го'же w\тя` о_у=
а=ма'на, и= даде` мардохе'еви. И= поста'ви <е>=сfи'рь
мардохе'а над\ъ всjь'мъ и=мjь'нiемъ а=ма'новымъ,

3. и= приложи` глаго'лати ко царю`, и= припаде` пред\ъ
нога'ма <е>=гw` (и= воспла'ка), и= моля'ше <е>=го`
w\тврати'ти sло'бу а=ма'нову и= мы'сль <е>=гw`, <е>='юже
помы'сли на i=уд<е>'и.

4. И= простре` ца'рь <е>=сfи'ри же'злъ зла'тъ: воста'
же <е>=сfи'рь и= ста` пред\ъ царе'мъ.

5. И= рече` <е>=сfи'рь: а='ще о_у=го'дно ти` <е>='сть,
и= w=брjьто'хъ благода'ть пред\ъ тобо'ю, посли` возврати'ти
писа^нiя пw'сланная w\т а=ма'на, пи^саная на погубле'нiе
i=уде'wвъ, и=`же w=бита'ютъ во (все'мъ) ца'рствiи твое'мъ:

6. ка'кw бо возмогу` ви'дjьти w=sлобле'нiе людi'й мои'хъ
и= ка'кw возмогу` спасти'ся въ поги'бели <о>=те'чества
моегw`;

7. И= рече` ца'рь <е>=сfи'ри: а='ще вся^ и=мjь^нiя
а=ма'нwва да'хъ и= дарова'хъ тебjь`, и= того` повjь'сихъ
на дре'вjь, jа='кw ру'цjь вознесе` на i=уд<е>'и, что`
<е>=ще` проси'ши;

8. напиши'те и= вы` и='менемъ мои'мъ, jа='коже о_у=го'дно
<е>='сть ва'мъ, и= запеча'тайте пе'рстнемъ мои'мъ:
<е>=ли^ка бо пи^сана быва'ютъ царе'вымъ повелjь'нiемъ
и= запеча'таются пе'рстнемъ мои'мъ, не возмо'жно и=`мъ
противорещи`.

9. И= при'звани бы'ша писцы` (цар<е>'вы) въ пе'рвый
мц\съ, и='же <е>='сть нiса'нъ, въ два'десять тре'тiй
де'нь тогw'жде мц\са, и= написа'ша w= i=уде'ехъ, <е>=ли^ка
заповjь'да мардохе'й, ко о_у=прави'тел<е>мъ и= ко
нача'льникwмъ воево'дъ w\т i=ндi'йскiя страны` да'же
до <е>=fiо'пiи, сто` два'десять седми` воево'дамъ,
во вся'кую страну` по своему` и='хъ я=зы'ку.

10. Напи^сана же бы'ша велjь'нiемъ царе'вымъ и= запечатлjь'шася
пе'рстнемъ <е>=гw`: и= посла'ша писа^нiя чрез\ъ писмоно'сцы,

11. jа='кw повелjь` и=`мъ жи'ти по зако'нwмъ и='хъ
во вся'цjьмъ гра'дjь, и= да помога'ютъ и=`мъ, и= да
сотворя'тъ сопе'рникwмъ и='хъ и= проти'вникwмъ и='хъ,
jа='коже хотя'тъ,

12. въ де'нь <е>=ди'нъ по всему` ца'рству а=рта<кс>е'р<кс>ову,
въ третiйна'десять де'нь вторагwна'десять мц\са, и='же
<е>='сть а=да'ръ.

13. Списа'нiе же <е>=пiсто'лiи си'це бjь`: ца'рь вели'кiй
а=рта<кс>е'р<кс>ъ су'щымъ w\т i=ндi'и да'же до <е>=fiо'пiи
сто` два'десяти и= седми'мъ нача'льствwмъ страна'ми
w=блада'ющымъ и= вла'стел<е>мъ на'мъ доброжела'тельствующымъ,
ра'доватися. Мно'зи мно'жайшею благодjь'тельствующихъ
бла'гостiю частjь'е честву'еми па'че мjь'ры возгордjь'шася,
и= не то'чiю подчине'нныхъ на'мъ и='щутъ w=sло'бити,
но дово'льства не могу'ще снести`, и= свои^мъ благодjь'тел<е>мъ
начина'ютъ кова'рствовати: и= благодаре'нiе не то'кмw
w\т человjь^къ w\те'млюще, но <е>=ще` (по w=бы'чаю)
не прiя'вшихъ благодjья'нiй киче'ньми возне'сшеся,
вся^ пр\снw назира'ющагw бг~а ненави'дящагw sла` мня'тъ
и=збjьжа'ти суда`. Мно'гажды же и= мно'гихъ w\т поста'вленныхъ
на власте'хъ, и=`мже о_у=вjь'рися другw'въ о_у=строя'ти
дjьла`, ласка'тельство крове'й непови'нныхъ вино'вными
поставля'я, подве'рже неуврач<е>ва'ннымъ sлы^мъ, sлонра'вiя
ло'жнымъ прельще'нiемъ тjь'хъ, и=`же прельща'ютъ неsлоби'вое
благосе'рдiе владjь'ющихъ. Ви'дjьти же лjь'ть <е>='сть
на'мъ взыску'ющымъ не толи'кw w\т дре'внихъ, jа='коже
преда'хомъ, i=сто'рiй, <е>=ли'кw w\т тjь'хъ, jа='же
су'ть при нога'хъ непрепо'добнw содjь^ланная губи'тельствомъ
недосто'йнw владjь'ющихъ. Сегw` ра'ди внима'ти надлежи'тъ
по си'хъ, во <е>='же ца'рство безмяте'жно всjь^мъ человjь'кwмъ
съ ми'ромъ о_у=стро'ити, не о_у=потребля'юще {По
и=ны^мъ: о_у=потребля'юще.} премjьне'нiй, приходя^щая
же пред\ъ <о>=чеса` всегда` съ прили'чнымъ предваре'нiемъ
разсужда'юще. <Е>=гда' бо а=ма'нъ а=мадаfу'евъ македо'нянинъ,
и='стиннw чу'ждь пе'рсскiя кро'ве и= мно'гw w\тстоя'щь
w\т на'шея бла'гости, страннолю'бнw прiя'тый w\т на'съ,
толи'кое человjьколю'бiе, <е>='же ко вся'кому jа=зы'ку
и=мjь'емъ, получи`, jа='кw нарица'тися <е>=му` <о>=тце'мъ
на'шимъ, и= покланя'емому w\т всjь'хъ, второ'е ца'рскагw
престо'ла лице` содержа'ти: неумjь'рителенъ же въ го'рдости
прилjь'жнw и=ска'лъ, ка'кw бы на'съ w='бласти и= живота`
лиши'ти, ку'пнw же на'шего блюсти'теля и= всегда'шняго
благодjь'теля мардохе'а и= непоро'чную ца'рства со<о>'бщницу
<е>=сfи'рь со всjь'мъ и='хъ пле'менемъ многоплете'нными
хи'тростей прельще'ньми и='щущь на погубле'нiе: си'ми
бо w='бразы возмнjь` на'съ лиши'въ блюсти'телей взя'ти,
и= вла'сть пе'рсскую ко македо'нянwмъ пренести`. Мы'
же i=уде'wвъ, w\т трегуби'тельнагw сегw` въ погубле'нiе
пре'данныхъ, w=брjьта'емъ не sлотво'рныхъ, но пра'веднjьйшими
о_у=правля'емыхъ закw'ны, и= су'щихъ сынw'въ вы'шнягw,
превелича'йнагw жива'гw бг~а, о_у=правля'ющагw на'мъ
же и= прароди'тел<е>мъ на'шымъ ца'рствiе въ до'брjьйшемъ
состоя'нiи. До'брjь о_у=`бо сотвори'те не о_у=потребля'юще
w\т а=ма'на а=мадаfу'ева по'сланныхъ писа'нiй, поне'же
<о>='нъ сiя^ содjь'лавый при вратjь'хъ су'сскихъ со
всjь'мъ до'момъ свои'мъ повjь'шенъ <е>='сть, досто'йный
<е>=му` вско'рjь су'дъ возда'вшему всjь'ми владjь'ющему
бг~у. Списа'нiе же <е>=пiсто'лiи сея` предложи'вше
на вся'цjьмъ мjь'стjь со дерзнове'нiемъ, w=ста'вите
i=уде'wвъ о_у=потребля'ти своя^ зако'ны, спомоществу'юще
и=`мъ, jа='кw да во вре'мя ско'рби воста'вшымъ на ни'хъ
w\тмстя'тъ въ третiйна'десять де'нь вторагwна'десять
мц\са а=да'ра въ са'мый то'й де'нь: въ се'й бо (де'нь)
всемогу'щiй бг~ъ вмjь'стw погубле'нiя и=збра'ннагw
ро'да сотвори` и=`мъ весе'лiе. И= вы` о_у=`бо во и=мени'тыхъ
ва'шихъ пра'здницjьхъ знамени'тый де'нь со вся'кою
ра'достiю провожда'йте, да и= нн~jь, и= по си'хъ спасе'нiе
на'мъ о_у='бw и= доброжела'т<е>льнымъ пе'рсwмъ бу'детъ,
навjьту'ющымъ же на'съ въ па'мять погубле'нiя. Вся'къ
же гра'дъ и=ли` страна`, jа='же по си^мъ не сотвори'тъ,
вся'чески мече'мъ и= <о>=гне'мъ съ толи'кимъ потреби'тся
гнjь'вомъ, jа='кw не то'кмw человjь'кwмъ непрохо'дна,
но и= sвjьр<е>'мъ и= пти'цамъ во вся'кое вре'мя ме'рзостнjьйша
w=ста'вится. И= списа'нiя сiя^ да предложа'тся <о>=чеви'днw
во все'мъ ца'рствjь, <е>='же готw'вымъ бы'ти всjь^мъ
i=уде'wмъ на се'й де'нь ра'товати свои'хъ проти'вныхъ.

14. Кw'нницы о_у=`бо и=зыдо'ша спjь'шнw повелjь^нная
w\т царя` соверши'ти. Предлага'шеся же повелjь'нiе
и= въ су'сjьхъ.

15. И= мардохе'й и=зы'де w=блече'нъ въ ца'рскую <о>=де'жду
и= вjьне'цъ и=му'щь златы'й, дiади'му вv"ссо'нную,
червле'ную. Ви'дjьвше же су'щiи въ су'сjьхъ возра'довашася,

16. jа='кw i=уде'wмъ бы'сть свjь'тъ и= весе'лiе:

17. во (вся'цjьмъ) гра'дjь и= странjь`, и=дjь'же а='ще
предлага'шеся повелjь'нiе ра'дость и= весе'лiе бjь`
i=уде'wмъ, пирова'нiе и= о_у=тjьше'нiе. И= мно'зи
w\т jа=зы^къ w=брjь'зовахуся и= зако'нъ i=уде'йскiй
прiима'ху, стра'ха ра'ди i=уде'йскагw.

Глава` 9.

Во вторыйна'десять мц\съ, и='же <е>='сть а=да'ръ, въ
третiйна'десять де'нь мц\са прiидо'ша писа^нiя w\т
царя`.

2. Въ то'й же де'нь погибо'ша супоста'ты i=уде'<е>въ:
ни <е>=ди'нъ бо сопроти'вися и=`мъ боя'ся и='хъ.

3. Нача'льствующiи бо стра'намъ и= власти'телiе и=
ца'рстiи книгw'чiя почита'ху i=уд<е>'й:

4. стра'хъ бо мардохе'евъ належа'ше на ни'хъ.

5. Приложи'ся бо повелjь'нiе царе'во и=менова'тися
<е>=му` по всему` ца'рствiю.

6. И= въ су'сjьхъ гра'дjь и=зби'ша i=уде'<е> пя'ть
сw'тъ муже'й:

7. фарса'на, неста'нна и= делфw'на, и= фасга'на

8. и= фардаfа'на, и= варе'а и= сарвака'на,

9. и= мармасi'ма и= руфе'а, и= а=рсе'а и= завуfеfа'ма,

10. де'сять сынw'въ а=ма'на а=мадаfу'ева вуге'анина
врага` i=уде'wмъ, и='же w\т fармаfе'а, и= разгра'биша
{<Е>=вр.: не разгра'биша.} въ то'й де'нь (и=мjь^нiя
и='хъ):

11. и= сказа'ша число` и=збiе'нныхъ царю` въ су'сjьхъ
гра'дjь.

12. И= рече` ца'рь ко <е>=сfи'ри: и=зби'ша i=уде'<е>
въ су'сjьхъ гра'дjь пя'ть сw'тъ муже'й, по w=кр<е>'стнымъ
же страна'мъ коли'кw, мни'ши, погуби'ша; и= чесогw`
<е>=ще` проси'ши, и= бу'детъ ти`;

13. И= рече` <е>=сfи'рь ко царю`: да да'стся та'кожде
i=уде'wмъ твори'ти зау'тра, jа='кw да повjь'сятъ де'сять
сынw'въ а=ма'новыхъ.

14. И= повелjь` ца'рь та'кw бы'ти, и= попусти` i=уде'wмъ
внjь` гра'да повjь'сити тjьлеса` сынw'въ а=ма'новыхъ.

15. И= собра'шася i=уде'<е>, и=`же въ су'сjьхъ, въ
четвертыйна'десять де'нь а=да'ра, и= и=зби'ша муже'й
три'ста, и= ничто'же разгра'биша.

16. Про'чiи же i=уде'<е>, и=`же во ца'рствiи, собра'шася
и= себjь` помога'ху и= почи'ша w\т бра'ней: и=зби'ша
бо w\т ни'хъ пятьна'десять ты'сящъ въ третiйна'десять
а=да'ра, и= ничто'же расхи'тиша.

17. И= почи'ша въ четвертыйна'десять де'нь тогw'жде
мц\са и= провожда'ху то'й де'нь о_у=покое'нiя съ ра'достiю
и= весе'лiемъ.

18. I=уде'<е> же въ су'сjьхъ гра'дjь собра'шася и=
въ четвертыйна'десять почи'ша: проводи'ша же и= пятыйна'десять
съ ра'достiю и= весе'лiемъ.

19. Сегw` ра'ди i=уде'<е> разсjь'яннiи во вся'цjьй
странjь` внjь'шней провожда'ютъ четвертыйна'десять
де'нь а=да'ра бла'гъ съ весе'лiемъ, посыла'юще ча^сти
кi'йждо бли'жнему: живу'щiй же въ митропо'лiяхъ и=
въ пятыйна'десять де'нь а=да'ра весе'лiя благi'й провожда'ютъ,
посыла'юще ча^сти бли^жнимъ.

20. Написа' же мардохе'й словеса` сiя^ въ кни'гу и=
посла` i=уде'wмъ, <е>=ли'цы бjь'ша въ ца'рствiи а=рта<кс>е'р<кс>овjь,
бли'з\ъ и= дале'че су'щымъ,

21. о_у=ста'вити дни^ сiя^ бла^ги, <е>='же провожда'ти
четвертыйна'десять и= пятыйна'десять де'нь а=да'ра:

22. въ си'хъ бо дне'хъ почи'ша i=уде'<е> w\т вра^гъ
свои'хъ: и= мц\съ а=да'ръ, и='же w=брати'ся и=`мъ w\т
пла'ча въ ра'дость и= w\т болjь'зни во благi'й де'нь,
провожда'ти ве'сь во благи'хъ дне'хъ ра'дости и= весе'лiя,
посыла'юще ча^сти ко другw'мъ и= ни'щымъ.

23. И= прiя'ша i=уде'<е>, jа='коже написа` и=`мъ мардохе'й:

24. ка'кw а=ма'нъ а=мадаfу'евъ македо'нянинъ ра'товаше
i=уде'<е>въ, и= ка'кw и=знесе` су'дъ и= жре'бiй, <е>='же
погуби'ти и=`хъ,

25. и= jа='кw вни'де ко царю`, глаго'ля, да повjь'ситъ
мардохе'а: <е>=ли^ка нача` наводи'ти на i=уд<е>'и sла^я,
на него` бы'ша, и= повjь'шенъ бы'сть са'мъ и= ча^да
<е>=гw`.

26. Сегw` ра'ди нареко'шася днi'е сi'и %[фурi'мъ%]
ра'ди жр<е>'бiй, зане` дiале'ктомъ и='хъ жр<е>'бiи
нарица'ются %[фурi'мъ%], ра'ди слове'съ <е>=пiсто'лiи
сея`, и= <е>=ли^ка пострада'ша си'хъ ра'ди, и= <е>=ли^ка
и=`мъ приключи'шася.

27. О_у=ста'ви о_у='бw, и= та'кw прiя'ша i=уде'<е>
на себе` и= на сjь'мя свое` и= на приложи'вшихся къ
ни^мъ, ниже` и=на'че да о_у=потребля'ютъ: днi'е же
сi'и па'мяти соверша'еми по ро'ду и= ро'ду, и= гра'ду
и= <о>=те'честву и= странjь`.

28. Днi'е же сi'и %[фурi'мъ%] да провожда'ютъ во вся'кое
лjь'то, и= па'мять да не w=скудjь'етъ w\т родw'въ.

29. И= написа` <е>=сfи'рь цари'ца дщи` а=мiнада'вля
и= мардохе'й i=уде'анинъ, <е>=ли^ка сотвори'ша во о_у=твержде'нiе
<е>=пiсто'лiи w= дне'хъ %[фурi'мъ%].

30. И= мардохе'й и= <е>=сfи'рь цари'ца о_у=ста'виста
себjь` са'ми, и= тогда` о_у=ста'виста въ постjь` свое'мъ
совjь'тъ сво'й.

31. И= <е>=сfи'рь сло'во поста'ви во вjь'ки, и= напи'сано
бы'сть въ па'мять.

Глава` 10.

Написа' же ца'рь по всему` ца'рствiю своему`, <е>='же
на земли` и= на мо'ри,

2. и= си'лу свою`, и= му'жеств<е>нная и=справл<е>'нiя,
бога'тство же и= сла'ву ца'рствiя своегw`: се`, пи^сана
су'ть въ кни'зjь царе'й пе'рсскихъ и= ми'дскихъ, на
па'мять.

3. Мардохе'й бо вторы'й бjь` по цари` а=рта<кс>е'р<кс>jь,
и= вели'къ бjь` во ца'рствiи и= просла'вленъ w\т i=уд<е>'й
и= люби'мь, повjь'даше содjь^янная всему` jа=зы'ку
своему`. И= рече` мардохе'й: w\т бг~а бы'ша сiя^: помяну'хъ
бо w= со'нiи, <е>='же ви'дjьхъ w= словесjь'хъ си'хъ,
ниже' бо премину` w\т си'хъ сло'во: ма'лый и=сто'чникъ,
и='же бы'сть рjька`, и= бjь` свjь'тъ, и= со'лнце, и=
вода` мно'га. <Е>=сfи'рь <е>='сть рjька`, ю='же поя`
ца'рь и= сотвори` цари'цу: два' же sмi^а, а='зъ <е>='смь
и= а=ма'нъ: jа=зы'цы же (су'ть), и=`же собра'шася и=стреби'ти
и='мя i=уде'wвъ: jа=зы'къ же мо'й се'й <е>='сть i=и~ль,
вопи'вшiй ко бг~у, и= спасо'шася: и= сп~се` гд\сь лю'ди
своя^ и= и=зба'ви на'съ гд\сь w\т всjь'хъ sw'лъ си'хъ:
и= сотвори` бг~ъ зна'м<е>нiя и= чудеса` в<е>'лiя, jа=`же
не бы'ша во jа=зы'цjьхъ. Сегw` ра'ди сотвори` два`
жр<е>'бiя, <е>=ди'нъ лю'демъ бж~iимъ и= <е>=ди'нъ всjь^мъ
jа=зы'кwмъ: и= и=зыдо'ста два` жр<е>'бiя сiя^ въ ча'съ
и= вре'мя и= въ де'нь суда` пред\ъ бг~омъ во всjь'хъ
jа=зы'цjьхъ: и= помяну` гд\сь бг~ъ лю'ди своя^ и= w=правда`
достоя'нiе свое`: и= бу'дутъ и=`мъ днi'е сi'и (пра'здничнiи)
въ мц\съ а=да'ръ, въ четвертыйна'десять и= пятыйна'десять
де'нь мц\са тогw'жде, съ собо'ромъ и= ра'достiю и=
съ весе'лiемъ пред\ъ бг~омъ, въ ро'дъ во вjь'ки въ
лю'дехъ свои'хъ i=и~ли. Въ лjь'то четве'ртое ца'рствiя
птоломе'ева и= клеопа'тры, внесе` досifе'й, и='же глаго'лашеся
бы'ти свяще'нникъ и= леvi'тъ, и= птоломе'й сы'нъ <е>=гw`,
предлежа'щую <е>=пiсто'лiю w= (дне'хъ) %[фурi'мъ%],
ю='же ска'зоваху, jа='кw и=столкова` лv"сiма'хъ сы'нъ
птоломе'евъ, живы'й во i=ер\сли'мjь.

Коне'цъ кни'зjь <е>=сfи'ринjь: и='мать въ себjь` гла'въ
10.

