%{!версия=9} Кни'га

При'тчей соломw'нихъ.

Глава` 1.

При^тчи соломw'на сы'на давi'дова, и='же ца'рствова
во i=и~ли,

2. позна'ти прему'дрость и= наказа'нiе и= о_у=разумjь'ти
словеса` му'дрости,

3. прiя'ти же и=зви^тiя слове'съ и= разрjьш<е>'нiя
гада'нiй, о_у=разумjь'ти же пра'вду и='стинную и=
су'дъ и=справля'ти:

4. да да'стъ неsлw'бивымъ кова'рство, <о>=троча'ти
же ю='ну чу'вство же и= смы'слъ.

5. Си'хъ бо послу'шавъ, му'дрый прему'дрjье бу'детъ,
а= разу'мный строи'тельство стя'жетъ:

6. о_у=разумjь'етъ же при'тчу и= те'мное сло'во, реч<е>'нiя
же прему'дрыхъ и= гада^нiя.

7. Нача'ло прему'дрости стра'хъ гд\сень, ра'зумъ же
бла'гъ всjь^мъ творя'щымъ <е>=го`: бл~гоче'стiе же
въ бг~а нача'ло чу'вства, прему'дрость же и= наказа'нiе
нечести'вiи о_у=ничижа'тъ.

8. Слы'ши, сы'не, наказа'нiе <о>=тца` твоегw` и= не
w\три'ни завjь'тwвъ ма'тере твоея`:

9. вjьне'цъ бо благода'тей прiи'меши на твое'мъ версjь`
и= гри'вну зла'ту w= твое'й вы'и.

10. Сы'не, да не прельстя'тъ тебе` му'жiе нечести'вiи,
ниже` да восхо'щеши,

11. а='ще помо'лятъ тя`, глаго'люще: и=ди` съ на'ми,
приwбщи'ся кро'ве, скры'емъ же въ зе'млю му'жа прв\дна
непра'веднw:

12. пожре'мъ же <е>=го` jа='коже а='дъ жи'ва, и= во'змемъ
па'мять <е>=гw` w\т земли`,

13. стяжа'нiе <е>=гw` многоцjь'нное прiи'мемъ, и=спо'лнимъ
же до'мы на'шя коры'стей:

14. жре'бiй же тво'й положи` съ на'ми: <о>='бще же
влага'лище стя'жемъ вси`, и= мjьше'цъ <е>=ди'нъ да
бу'детъ всjь^мъ на'мъ.

15. Не и=ди` въ пу'ть съ ни'ми: о_у=клони' же но'гу
твою` w\т сте'зь и='хъ:

16. но'зjь бо и='хъ на sло` теку'тъ, и= ско'ри су'ть
и=злiя'ти кро'вь.

17. Не без\ъ пра'вды бо простира'ются мр<е>'жи перна^тымъ:

18. тi'и бо о_у=бi'йству приwбща'ющеся, сокро'вищствуютъ
себjь` sла^я: разруше'нiе же муже'й законопресту'пныхъ
sло`.

19. Сi'и путiе` су'ть всjь'хъ творя'щихъ беззакw'нная:
нече'стiемъ бо свою` ду'шу w\те'млютъ.

20. Прему'дрость во и=схо'дjьхъ пое'тся, въ сто'гнахъ
же дерзнове'нiе во'дитъ,

21. на кра'ехъ же стjь'нъ проповjь'дуется, о_у= вра'тъ
же си'льныхъ присjьди'тъ, во вратjь'хъ же гра'да дерза'ющи
глаго'летъ:

22. <е>=ли'ко о_у='бw вре'мя неsло'бивiи держа'тся
пра'вды, не постыдя'тся: безу'мнiи же доса'ды су'ще
жела'телiе, нечести'вiи бы'вше, возненави'дjьша чу'вство

23. и= пови'нни бы'ша w=бличе'нi<е>мъ. Се`, предложу`
ва'мъ моегw` дыха'нiя рече'нiе, научу' же ва'съ моему`
словеси`.

24. Поне'же зва'хъ, и= не послу'шасте, и= простира'хъ
словеса`, и= не внима'сте,

25. но w\тмета'сте моя^ совjь'ты и= мои^мъ w=бличе'нi<е>мъ
не внима'сте:

26. о_у=`бо и= а='зъ ва'шей поги'бели посмjью'ся,
пора'дуюся же, <е>=гда` прiи'детъ ва'мъ па'губа,

27. и= <е>=гда` прiи'детъ на вы` внеза'пу мяте'жъ,
низвраще'нiе же подо'бно бу'ри прiи'детъ, и=ли` <е>=гда`
прiи'детъ ва'мъ печа'ль и= градоразоре'нiе, и=ли` <е>=гда`
на'йдетъ на вы` па'губа.

28. Бу'детъ бо <е>=гда` призове'те мя`, а='зъ же не
послу'шаю ва'съ: взы'щутъ мене` sлi'и и= не w=бря'щутъ.

29. Возненави'дjьша бо прему'дрость, словесе' же гд\сня
не прiя'ша:

30. ниже` хотjь'ша внима'ти мои^мъ совjь'тwмъ, руга'хуся
же мои^мъ w=бличе'нi<е>мъ.

31. Тjь'мже снjьдя'тъ свои'хъ путi'й плоды` и= своегw`
нече'стiя насы'тятся:

32. и='бо, зане` w=би'дjьша младе'нц<е>въ, о_у=бiе'ни
бу'дутъ, и= и=стяза'нiе нечести^выя погуби'тъ.

33. Мене' же слу'шаяй всели'тся на о_у=пова'нiи и=
почi'етъ без\ъ стра'ха w\т вся'кагw sла`.

Глава` 2.

Сы'не, а='ще прiи'мъ глаго'лъ моея` за'повjьди, скры'еши
въ себjь`,

2. послу'шаетъ прему'дрости твое` о_у='хо, и= приложи'ши
се'рдце твое` къ ра'зуму: приложи'ши же <е>=` въ наказа'нiе
сы'ну твоему`.

3. А='ще бо прему'дрость призове'ши и= ра'зуму да'си
гла'съ тво'й, чу'вство же взы'щеши вели'кимъ гла'сомъ,

4. и= а='ще взы'щеши <е>=я` jа='кw сребра`, и= jа='коже
сокрw'вища и=спыта'еши ю=`:

5. тогда` о_у=разумjь'еши стра'хъ гд\сень и= позна'нiе
бж~iе w=бря'щеши:

6. jа='кw гд\сь дае'тъ прему'дрость, и= w\т лица` <е>=гw`
позна'нiе и= ра'зумъ:

7. и= сокро'вищствуетъ и=справля'ющымъ сп\снiе, защища'етъ
же ше'ствiе и='хъ,

8. <е>='же сохрани'ти пути^ w=правда'нiй, и= пу'ть
благоговjь'инствующихъ <е>=го` сохрани'тъ.

9. Тогда` о_у=разумjь'еши пра'вду и= су'дъ и= и=спра'виши
вся^ ст<е>зи` бл~гi^я.

10. А='ще бо прiи'детъ прему'дрость въ твою` мы'сль,
чу'вство же твое'й души` добро` бы'ти возмни'тся,

11. совjь'тъ до'бръ сохрани'тъ тя`, помышле'нiе же
преподо'бное соблюде'тъ тя`,

12. да и=зба'витъ тя` w\т пути` sла'гw и= w\т му'жа,
глаго'люща ничто'же вjь'рно.

13. <W>, w=ста'вившiи пути^ пра^выя, <е>='же ходи'ти
въ путе'хъ тьмы`!

14. <w>, веселя'щiися w= sлы'хъ и= ра'дующiися w= развраще'нiи
sлjь'мъ!

15. и='хже ст<е>зи` стро'пwтны, и= кри^ва теч<е>'нiя
и='хъ, <е>='же дале'че тя` сотвори'ти w\т пути` пра'ва,

16. и= чу'жда w\т пра'веднагw ра'зума. Сы'не, да тя`
не пости'гнетъ совjь'тъ sлы'й,

17. w=ставля'яй о_у=че'нiе ю='ности, и= завjь'та бж\ственнагw
забы'вый:

18. поста'ви бо при сме'рти до'мъ сво'й и= при а='дjь
съ земны'ми дjья^нiя своя^.

19. Вси` ходя'щiи по нему` не возвратя'тся, ниже` пости'гнутъ
сте'зь пра'выхъ: ни бо` дости'гнутъ лjь'тъ жи'зни.

20. А='ще бо бы'ша ходи'ли въ ст<е>зи` бл~гi^я, w=брjьли`
о_у='бw бы'ша ст<е>зи` пра^вы гла^дки: бла'зи бу'дутъ
жи'телiе на земли`, неsло'бивiи же w=ста'нутъ на не'й:

21. jа='кw пра'вiи вселя'тся на земли`, и= прп\дбнiи
w=ста'нутъ на не'й.

22. Путiе` нечести'выхъ w\т земли` поги'бнутъ, пребеззако'ннiи
же и=зри'нутся w\т нея`.

Глава` 3.

Сы'не, мои'хъ зако'нwвъ не забыва'й, глаго'лы же моя^
да соблюда'етъ твое` се'рдце:

2. долготу' бо житiя` и= лjь^та жи'зни и= ми'ръ приложа'тъ
тебjь`.

3. Ми'лwстыни и= вjь'ра да не w=скудjьва'ютъ тебjь`:
w=бложи' же я=` на твое'й вы'и и= напиши` я=` на скрижа'ли
се'рдца твоегw`: и= w=бря'щеши блг\дть.

4. И= промышля'й дw'брая пред\ъ гд\семъ (бг~омъ) и=
человjь'ки.

5. Бу'ди о_у=пова'я всjь'мъ се'рдцемъ на бг~а, w=
твое'й же прему'дрости не возноси'ся:

6. во всjь'хъ путе'хъ твои'хъ познава'й ю=`, да и=справля'етъ
пути^ твоя^.

7. Не бу'ди му'дръ w= себjь`: бо'йся же бг~а и= о_у=клоня'йся
w\т вся'кагw sла`:

8. тогда` и=сцjьле'нiе бу'детъ тjь'лу твоему` и= о_у=врачева'нiе
косте'мъ твои^мъ.

9. Чти` гд\са w\т пра'ведныхъ твои'хъ трудw'въ и= нача'тки
дава'й <е>=му` w\т твои'хъ плодw'въ пра'вды:

10. да и=спо'лнятся жи^тницы твоя^ мно'жествомъ пшени'цы,
вiно' же точи^ла твоя^ да и=сточа'ютъ.

11. Сы'не, не пренебрега'й наказа'нiя гд\сня, ниже`
w=слабjьва'й w\т негw` w=блича'емь:

12. <е>=го'же бо лю'битъ гд\сь, наказу'етъ, бiе'тъ
же вся'каго сы'на, <е>=го'же прiе'млетъ.

13. Бл~же'нъ человjь'къ, и='же w=брjь'те прему'дрость,
и= сме'ртенъ, и='же о_у=вjь'дjь ра'зумъ.

14. Лу'чше бо сiю` купова'ти, не'жели зла'та и= сребра`
сокрw'вища:

15. честнjь'йша же <е>='сть ка'менiй многоцjь'нныхъ:
не сопротивля'ется <е>='й ничто'же лука'во, бл~гозна'тна
<е>='сть всjь^мъ приближа'ющымся <е>='й: вся'ко же
честно'е недосто'йно <е>=я` <е>='сть.

16. Долгота' бо житiя` и= лjь^та жи'зни въ десни'цjь
<е>=я`, въ шу'йцjь же <е>=я` бога'тство и= сла'ва:
w\т о_у='стъ <е>=я` и=схо'дитъ пра'вда, зако'нъ же
и= ми'лость на я=зы'цjь но'ситъ.

17. Путiе` <е>=я` путiе` добри`, и= вся^ ст<е>зи` <е>=я`
ми^рны.

18. Дре'во живота` <е>='сть всjь^мъ держа'щымся <е>=я`,
и= воскланя'ющымся на ню`, jа='кw на гд\са, тверда`.

19. Бг~ъ прем\дростiю w=снова` зе'млю, о_у=гото'ва
же небеса` ра'зумомъ:

20. въ чу'вствjь <е>=гw` б<е>'здны разверзо'шася, w='блацы
же и=сточи'ша ро'су.

21. Сы'не, да не премине'ши, соблюди' же мо'й совjь'тъ
и= мы'сль:

22. да жива` бу'детъ душа` твоя`, и= блг\дть бу'детъ
на твое'й вы'и: (*бу'детъ же и=сцjьле'нiе пло'темъ
твои^мъ и= о_у=врачева'нiе косте'мъ твои^мъ:)

23. да хо'диши надjь'яся въ ми'рjь во всjь'хъ путе'хъ
твои'хъ, нога' же твоя` не по'ткнется.

24. А='ще бо ся'деши, безбоя'зненъ бу'деши, а='ще же
поспи'ши, сла'достнw поспи'ши.

25. И= не о_у=бои'шися стра'ха наше'дшагw, ниже` о_у=стремле'нiя
нечести'выхъ находя'щагw:

26. гд\сь бо бу'детъ на всjь'хъ путе'хъ твои'хъ и=
о_у=тверди'тъ но'гу твою`, да не поползне'шися.

27. Не w\трецы'ся благотвори'ти тре'бующему, <е>=гда`
и='мать рука` твоя` помога'ти.

28. Не рцы`: w\тше'дъ возврати'ся, и= зау'тра да'мъ,
си'льну ти` су'щу благотвори'ти: не вjь'си бо, что`
породи'тъ де'нь находя'й.

29. Не соплета'й на дру'га твоего` sла`, прише'льца
су'ща и= о_у=пова'юща на тя`.

30. Не вражду'й на человjь'ка ту'не, да не что` на
тя` содjь'етъ sло'е.

31. Не стяжи` sлы'хъ муже'й поноше'нiя, ни возревну'й
пут<е>'мъ и='хъ.

32. Нечи'стъ бо пред\ъ гд\семъ вся'къ законопресту'пникъ
и= съ прв\дными не сочетава'ется.

33. Кля'тва гд\сня въ домjь'хъ нечести'выхъ, дворы'
же прв\дныхъ блг\свля'ются.

34. Гд\сь гw'рдымъ проти'вится, смир<е>'ннымъ же дае'тъ
блг\дть.

35. Сла'ву прему'дрiи наслjь'дятъ, нечести'вiи же вознесо'ша
безче'стiе.

Глава` 4.

Послу'шайте, дjь'ти, наказа'нiя <о>='тча и= внемли'те
разумjь'ти помышле'нiе,

2. да'ръ бо бл~гi'й да'рую ва'мъ: моегw` зако'на не
w=ставля'йте.

3. Сы'нъ бо бы'хъ и= а='зъ <о>=тцу` послушли'вый, и=
люби'мый пред\ъ лице'мъ ма'тере,

4. и=`же глаго'лаша и= о_у=чи'ша мя`: да о_у=твержда'ется
на'ше сло'во въ твое'мъ се'рдцы: храни` за'пwвjьди,
не забыва'й:

5. стяжи` прему'дрость, стяжи` ра'зумъ: не забу'ди,
ниже` пре'зри реч<е>'нiя мои'хъ о_у='стъ, ниже` о_у=клони'ся
w\т глагw'лъ о_у='стъ мои'хъ.

6. Не w=ста'ви <е>=я`, и= и='мется теб<е>`: возжелjь'й
<е>=я`, и= соблюде'тъ тя`.

7. Нача'ло прему'дрости: стяжа'ти прему'дрость, и=
во все'мъ стяжа'нiи твое'мъ стяжи` ра'зумъ.

8. W=гради` ю=`, и= вознесе'тъ тя`: почти` ю=`, да
тя` w=б\ъи'метъ,

9. да да'стъ главjь` твое'й вjьне'цъ благода'тей, вjьнце'мъ
же сла'дости защи'титъ тя`.

10. Слы'ши, сы'не, и= прiими` моя^ словеса`, и= о_у=мно'жатся
лjь^та живота` твоегw`, да ти` бу'дутъ мно'зи путiе`
житiя`.

11. Пут<е>'мъ бо прему'дрости о_у=чу' тя, наставля'ю
же тебе` на теч<е>'нiя пра^вая:

12. а='ще бо хо'диши, не за'пнутся стwпы` твоя^: а='ще
ли тече'ши, не о_у=труди'шися.

13. И=ми'ся моегw` наказа'нiя, не w=ста'ви, но сохрани`
<е>=` себjь` въ жи'знь твою`.

14. На пути^ нечести'выхъ не и=ди`, ниже` возревну'й
пут<е>'мъ законопресту'пныхъ.

15. На не'мже а='ще мjь'стjь вw'я соберу'тъ, не и=ди`
та'мw: о_у=клони'ся же w\т ни'хъ и= и=змjьни`:

16. не о_у='снутъ бо, а='ще sла` не сотворя'тъ: w\ти'мется
со'нъ w\т ни'хъ, и= не спя'тъ:

17. тi'и бо пита'ются пи'щею нече'стiя, вiно'мъ же
законопресту'пнымъ о_у=пива'ются.

18. Путiе' же прв\дныхъ подо'бнjь свjь'ту свjь'тятся:
предхо'дятъ и= просвjьща'ютъ, до'ндеже и=спра'вится
де'нь.

19. Путiе' же нечести'выхъ те'мни: не вjь'дятъ, ка'кw
претыка'ются.

20. Сы'не, мои^мъ глаго'лwмъ внима'й, къ мои^мъ же
словес<е>'мъ прилага'й о_у='хо твое`:

21. да не w=скудjь'ютъ ти` и=сто'чницы твои`, храни`
я=` въ се'рдцы твое'мъ:

22. живо'тъ бо су'ть всjь^мъ w=брjьта'ющымъ я=` и=
все'й пло'ти и='хъ и=сцjьле'нiе.

23. Вся'цjьмъ хране'нiемъ блюди` твое` се'рдце: w\т
си'хъ бо и=схw'дища живота`.

24. W\тими` w\т себ<е>` стропти^ва о_у=ста`, и= w=би^дливы
о_у=стнjь` дале'че w\т теб<е>` w\три'ни.

25. <О>='чи твои` пра'вw да зря'тъ, и= вjь^жди твои`
да помава'ютъ пра'в<е>дная.

26. Пра^ва теч<е>'нiя твори` твои'ма нога'ма и= пути^
твоя^ и=справля'й.

27. Не о_у=клони'ся ни на де'сно, ни на шу'е: w\тврати'
же но'гу твою` w\т пути` sла`:

28. пути^ бо десны^я вjь'сть гд\сь, развраще'ни же
су'ть, и=`же w=шу'юю.

29. То'й же пра^ва сотвори'тъ теч<е>'нiя твоя^, и=
хожд<е>'нiя твоя^ въ ми'рjь поспjьши'тъ.

Глава` 5.

Сы'не, мое'й прему'дрости внима'й, къ мои^мъ же словес<е>'мъ
прилага'й о_у='хо твое`,

2. да сохрани'ши мы'сль бл~гу'ю: чу'вство же мои'хъ
о_у=сте'нъ заповjь'даетъ тебjь`.

3. Не внима'й sлjь'й женjь`: ме'дъ бо ка'плетъ w\т
о_у=сте'нъ жены` блудни'цы, jа='же на вре'мя наслажда'етъ
тво'й горта'нь:

4. послjьди' же горча'е же'лчи w=бря'щеши, и= и=з\ъwщре'нну
па'че меча` <о>=бою'ду <о>='стра:

5. безу'мiя бо но'зjь низво'дятъ о_у=потребля'ющихъ
ю=` со сме'ртiю во а='дъ, стwпы' же <е>=я` не о_у=твержда'ются:

6. на пути^ бо живw'тныя не нахо'дитъ, заблужд<е>'нна
же теч<е>'нiя <е>=я` и= неблагоразу^мна.

7. Нн~jь о_у=`бо, сы'не, послу'шай мене` и= не w\тринов<е>'нна
сотвори` моя^ словеса`:

8. дале'че w\т нея` сотвори` пу'ть тво'й и= не прибли'жися
ко две'ремъ домw'въ <е>=я`,

9. да не преда'стъ и=ны^мъ живота` твоегw`, и= твоегw`
житiя` неми'лwстивымъ,

10. да не насы'тятся и=нi'и твоея` крjь'пости, твои'
же труды` въ до'мы чужды^я вни'дутъ,

11. и= раска'ешися на послjь'докъ тво'й, <е>=гда` и=стру'тся
плw'ти тjь'ла твоегw`, и= рече'ши:

12. ка'кw возненави'дjьхъ наказа'нiе, и= w\т w=бличе'нiй
о_у=клони'ся се'рдце мое`;

13. не послу'шахъ гла'са наказу'ющагw мя`, и= ко о_у=ча'щему
мя` не прилага'хъ о_у='ха моегw`:

14. вма'лjь бjь'хъ во вся'цjьмъ sлjь` посредjь` цр~кве
и= со'нмища.

15. Сы'не, пi'й во'ды w\т свои'хъ сосу'дwвъ и= w\т
твои'хъ кладенц<е>'въ и=сто'чника:

16. да преизлива'ются тебjь` во'ды w\т твоегw` и=сто'чника,
во твоя^ же пути^ да происхо'дятъ твоя^ во'ды.

17. Да бу'дутъ тебjь` <е>=ди'ному и=мjь^нiя, и= да
никто'же чу'ждь причасти'тся тебjь`.

18. И=сто'чникъ твоея` воды` да бу'детъ тебjь` тво'й,
и= весели'ся съ жено'ю, jа='же w\т ю='ности твоея`:

19. <е>=ле'нь любве` и= жребя` твои'хъ благода'тей
да бесjь'дуетъ тебjь`, твоя' же да пред\ъи'детъ тебjь`
и= да бу'детъ съ тобо'ю во вся'ко вре'мя: въ дру'жбjь
бо сея` спребыва'яй о_у=мно'женъ бу'деши.

20. Не мно'гъ бу'ди къ чужде'й, ниже` w=б\ъя'тъ бу'ди
w=б\ъя^тiи не твоея`:

21. пред\ъ <о>=чи'ма бо су'ть бж~iима путiе` му'жа,
вся^ же теч<е>'нiя <е>=гw` назира'етъ.

22. Законопреступл<е>'нiя му'жа о_у=ловля'ютъ: плени'цами
же свои'хъ грjьхw'въ кi'йждо затяза'ется.

23. Се'й скончава'ется съ ненака'занными: w\т мно'жества
же своегw` житiя` и=зве'ржется и= погиба'етъ за безу'мiе.

Глава` 6.

Сы'не, а='ще поручи'шися за твоего` дру'га, преда'си
твою` ру'ку врагу`.

2. Сjь'ть бо крjьпка` му'жу свои` о_у=стнjь`, и= плjьня'ется
о_у=стна'ми свои'хъ о_у='стъ.

3. Твори`, сы'не, jа=`же а='зъ заповjь'дую ти`, и=
спаса'йся: и='деши бо въ ру'цjь sлы'хъ за твоего` дру'га:
бу'ди не w=слабjьва'я, поwщря'й же и= твоего` дру'га,
<е>=го'же и=споручи'лъ <е>=си`.

4. Не да'ждь сна` твои'ма <о>=чи'ма, ниже` да воздре'млеши
твои'ма вjь'ждома,

5. да спасе'шися а='ки се'рна w\т тене'тъ и= jа='кw
пти'ца w\т сjь'ти.

6. И=ди` ко мра'вiю, <w>, лjьни'ве, и= поревну'й ви'дjьвъ
пути^ <е>=гw`, и= бу'ди <о>='нагw мудрjь'йшiй:

7. <о>='нъ бо, не су'щу <е>=му` земледjь'льцу, ниже`
ну'дящаго <е>=го` и=мjь'яй, ниже` под\ъ влады'кою сы'й,

8. гото'витъ въ жа'тву пи'щу и= мно'гое въ лjь'то твори'тъ
о_у=гото'ванiе. И=ли` и=ди` ко пчелjь` и= о_у=вjь'ждь,
ко'ль дjь'лательница <е>='сть, дjь'ланiе же ко'ль честно'е
твори'тъ: <е>=я'же трудw'въ ца'рiе и= простi'и во здра'вiе
о_у=потребля'ютъ, люби'ма же <е>='сть всjь'ми и= сла'вна:
а='ще си'лою и= немощна` су'щи, (но) прему'дростiю
почте'на произведе'ся.

9. Доко'лjь, <w>, лjьни'ве, лежи'ши; когда' же w\т
сна` воста'неши;

10. Ма'лw о_у='бw спи'ши, ма'лw же сjьди'ши, ма'лw
же дре'млеши, ма'лw же w=б\ъе'млеши п<е>'рси рука'ма:

11. пото'мъ же на'йдетъ тебjь` а='ки sо'лъ пу'тникъ
о_у=бо'жество: ску'дость же а='ки благi'й тече'цъ.
А='ще же не лjьни'въ бу'деши, прiи'детъ jа='кw и=сто'чникъ
жа'тва твоя`, ску'дость же а='ки sлы'й тече'цъ (w\т
теб<е>`) w\тбjьжи'тъ.

12. Му'жъ безу'менъ и= законопресту'пный хо'дитъ въ
пути^ не бла^ги:

13. то'й же намиза'етъ <о>='комъ и= зна'менiе дае'тъ
ного'ю, о_у=чи'тъ же помава'нiемъ пе'рстwвъ.

14. Развраще'нно же се'рдце куе'тъ sла^я: на вся'кое
вре'мя таковы'й мяте'жы составля'етъ гра'ду.

15. Сегw` ра'ди внеза'пу прихо'дитъ <е>=му` поги'бель,
разсjьче'нiе и= сокруше'нiе неисцjь'льное.

16. Jа='кw ра'дуется w= всjь'хъ, и=`хже ненави'дитъ
бг~ъ, сокруша'ется же за нечистоту` души`:

17. <о>='ко досади'теля, я=зы'къ непра'ведный, ру'цjь
пролива'ющя кро'вь прв\днагw,

18. и= се'рдце кую'щее мы^сли sлы^, и= но'зjь тща'щыяся
sло` твори'ти потребя'тся.

19. Разжиза'етъ лжы` свидjь'тель непра'веденъ и= насыла'етъ
суды` посредjь` бра'тiй.

20. Сы'не, храни` зако'ны <о>=тца` твоегw` и= не w\три'ни
наказа^нiя ма'тере твоея`:

21. навяжи' же я=` на твою` ду'шу пр\снw и= w=бяжи`
и=`хъ w= твое'й вы'и.

22. <Е>=гда` хо'диши, води` ю=`, и= съ тобо'ю да бу'детъ:
<е>=гда' же спи'ши, да храни'тъ тя`, да востаю'щу ти`
глаго'летъ съ тобо'ю.

23. Зане` свjьти'льникъ за'повjьдь зако'на и= свjь'тъ,
и= пу'ть жи'зни, и= w=бличе'нiе, и= наказа'нiе,

24. <е>='же сохрани'ти тя` w\т жены` мужа'ты и= w\т
наважде'нiя я=зы'ка чужда'гw.

25. Сы'не, да не побjьди'тъ тя` добро'ты по'хоть, ниже`
о_у=ловле'нъ бу'ди твои'ма <о>=чи'ма, ниже` да совосхи'тишися
вjь'ждами <е>=я`.

26. Цjьна' бо блудни'цы, <е>=ли'ка <е>=ди'нагw хлjь'ба:
жена' же муже'й честны^я ду'шы о_у=ловля'етъ.

27. Ввя'жетъ ли кто` <о>='гнь въ нjь^дра, ри'зъ же
(свои'хъ) не сожже'тъ ли;

28. И=ли` ходи'ти кто` бу'детъ на о_у='глiехъ <о>='гненныхъ,
но'гъ же не сожже'тъ ли;

29. Та'кw вше'дый къ женjь` мужа'тjьй не без\ъ вины`
бу'детъ, ниже` вся'къ прикаса'йся <е>='й.

30. Не ди'вно, а='ще кто` jа='тъ бу'детъ крады'й: кра'детъ
бо, да насы'титъ ду'шу свою` а='лчущую:

31. а='ще же jа='тъ бу'детъ, возда'стъ седмери'цею,
и= вся^ и=мjь^нiя своя^ да'въ, и=зба'витъ себе`.

32. Прелюбодjь'й же за ску'дость о_у=ма` поги'бель
души` свое'й содjьва'етъ,

33. болjь^зни же и= безче'стiе понесе'тъ: поноше'нiе
же <е>=гw` не загла'дится во вjь'къ:

34. и=спо'лнена бо ре'вности jа='рость му'жа <е>=я`:
не пощади'тъ въ де'нь суда`,

35. не и=змjьни'тъ ни <е>=ди'ною цjьно'ю вражды`, ниже`
разрjьши'тся мно'гими дарми`.

Глава` 7.

Сы'не, храни` моя^ словеса`, моя^ же за'пwвjьди скры'й
о_у= себ<е>`. Сы'не, чти` гд\са, и= о_у=крjьпи'шися:
кромjь' же <е>=гw` не бо'йся и=но'гw.

2. Храни` моя^ за'пwвjьди, и= поживе'ши, словеса' же
моя^ jа='кw зjь^ницы <о>='чiю:

3. w=бложи' же и='ми твоя^ пе'рсты, напиши' же я=`
на скрижа'ли се'рдца твоегw`.

4. Нарцы` прему'дрость сестру` тебjь` бы'ти, ра'зумъ
же зна'емь сотвори` тебjь`,

5. да тя` соблюде'тъ w\т жены` чуждi'я и= лука'выя,
а='ще тя` словесы` льсти'выми w=блага'ти на'чнетъ:

6. <о>=ко'нцемъ бо и=з\ъ до'му своегw` на пути^ прини'чущи,

7. <е>=го'же а='ще о_у='зритъ w\т безу'мныхъ ча^дъ
ю='ношу скудоу'мна,

8. проходя'щаго ми'мw о_у='гла въ распу'тiихъ до'му
<е>=я`

9. и= глаго'лющаго въ те'мный ве'черъ, <е>=гда` о_у=покое'нiе
бу'детъ нощно'е и= мра'чное:

10. жена' же сря'щетъ <е>=го`, зра'къ и=му'щи прелюбодjь'йничь,
jа='же твори'тъ ю='ныхъ пари'ти сердца'мъ: воскри'лена
же <е>='сть и= блу'дна,

11. въ дому' же не почива'ютъ но'зjь <е>=я`:

12. вре'мя бо нjь'кое внjь` глуми'тся, вре'мя же на
распу'тiихъ при вся'цjьмъ о_у='глjь присjьди'тъ:

13. пото'мъ <е>='мши лобза'етъ <е>=го`, безсту'днымъ
же лице'мъ рече'тъ къ нему`:

14. же'ртва ми'рна ми` <е>='сть, дне'сь воздаю` w=бjь'ты
моя^:

15. сегw` ра'ди и=зыдо'хъ въ срjь'тенiе тебjь`, жела'ющи
лица` твоегw`, w=брjьто'хъ тя`:

16. простира'лами покры'хъ <о>='дръ мо'й, ковра'ми
же сугу'быми постла'хъ, и=`же w\т <е>=гv'пта,

17. шафра'номъ посы'пахъ ло'же мое` и= до'мъ мо'й кори'цею:

18. прiиди` и= наслади'мся любве` да'же до о_у='тра,
гряди` и= поваля'емся въ по'хоти:

19. нjь'сть бо му'жа моегw` въ дому`, w\ти'де въ пу'ть
дале'че,

20. дово'льнw сребра` взя` съ собо'ю, по мно'гихъ дне'хъ
возврати'тся въ до'мъ сво'й.

21. И= прельсти` <е>=го` мно'гою бесjь'дою, тене'тами
же о_у=сте'нъ (въ блу'дъ) привлече` <е>=го`.

22. <О>='нъ же а='бiе послjь'дова <е>='й w=б\ъюро'дjьвъ,
и= jа='коже во'лъ на заколе'нiе веде'тся, и= jа='кw
пе'съ на о_у='зы,

23. и=ли` jа='кw <е>=ле'нь о_у=я'звленъ стрjьло'ю
въ jа='тра: и= спjьши'тъ jа='кw пти'ца въ сjь'ть, не
вjь'дый, jа='кw на ду'шу свою` тече'тъ.

24. Нн~jь о_у=`бо, сы'не, послу'шай мене` и= внима'й
глаго'лwмъ о_у='стъ мои'хъ,

25. да не о_у=клони'тся въ пути^ <е>=я` се'рдце твое`,

26. и= да не прельсти'шися въ стезя'хъ <е>=я`: мно'гихъ
бо о_у=язви'вши низве'рже, и= безчи'сленни су'ть,
и=`хже о_у=би'ла <е>='сть:

27. путiе` а='дwвы до'мъ <е>=я`, низводя'щiи въ сокрw'вища
см<е>'ртная.

Глава` 8.

Тjь'мже ты` прему'дрость проповjь'ждь, да ра'зумъ послу'шаетъ
тебе`.

2. На высо'кихъ бо крае'хъ <е>='сть, посредjь' же сте'зь
стои'тъ:

3. при вратjь'хъ бо си'льныхъ присjьди'тъ, во вхо'дjьхъ
же пое'тся.

4. Ва'съ, <w>, человjь'цы, молю`, и= вдаю` мо'й гла'съ
сынw'мъ человjь'ч<е>скимъ.

5. О_у=разумjь'йте, неsло'бивiи, кова'рство, ненака'заннiи
же, приложи'те се'рдце.

6. Послу'шайте мене`: честна^я бо реку` и= и=знесу`
w\т о_у=сте'нъ пра^вая.

7. Jа='кw и='стинjь поучи'тся горта'нь мо'й, м<е>'рзки
же предо мно'ю о_у=стны` лжи^выя.

8. Съ пра'вдою вси` глаго'лы о_у='стъ мои'хъ, ничто'же
въ ни'хъ стро'потно, ниже` развраще'нно.

9. Вся^ пра^ва разумjьва'ющымъ, и= пра^ва w=брjьта'ющымъ
ра'зумъ.

10. Прiими'те наказа'нiе, а= не сребро`, и= ра'зумъ
па'че зла'та и=скуше'на: и=збира'йте же вjь'дjьнiе
па'че зла'та чи'ста.

11. Лу'чши бо прему'дрость ка'менiй многоцjь'нныхъ,
вся'кое же честно'е недосто'йно <е>=я` <е>='сть.

12. А='зъ прему'дрость всели'хъ совjь'тъ, и= ра'зумъ
и= смы'слъ а='зъ призва'хъ.

13. Стра'хъ гд\сень ненави'дитъ непра'вды, досажде'нiя
же и= горды'ни, и= пути^ лука'выхъ: возненави'дjьхъ
же а='зъ развращ<е>'нныя пути^ sлы'хъ.

14. Мо'й совjь'тъ и= о_у=твержде'нiе, мо'й ра'зумъ,
моя' же крjь'пость.

15. Мно'ю ца'рiе ца'рствуютъ, и= си'льнiи пи'шутъ пра'вду:

16. мно'ю вельмw'жи велича'ются, и= власти'телiе мно'ю
держа'тъ зе'млю.

17. А='зъ лю'бящыя мя` люблю`, и='щущiи же мене` w=бря'щутъ
блг\дть.

18. Бога'тство и= сла'ва моя` <е>='сть, и= стяжа'нiе
мно'гихъ и= пра'вда.

19. Лу'чше <е>='сть плоди'ти мене`, па'че зла'та и=
ка'менiя дра'га: мои' же плоды` лу'чше сребра` и=збра'нна.

20. Въ путе'хъ пра'вды хожду` и= посредjь` сте'зь w=правда'нiя
живу`,

21. да раздjьлю` лю'бящымъ мя` и=мjь'нiе, и= сокрw'вища
и='хъ и=спо'лню благи'хъ. А='ще возвjьщу` ва'мъ быва^ющая
на вся'къ де'нь, помяну`, jа=`же w\т вjь'ка, и=счести`.

22. Гд\сь созда' мя {<Е>=вр.: стяжа' мя.} нача'ло путi'й
свои'хъ въ дjьла` своя^,

23. пре'жде вjь^къ w=снова' мя, въ нача'лjь, пре'жде
не'же зе'млю сотвори'ти,

24. и= пре'жде не'же б<е>'здны содjь'лати, пре'жде
не'же произы'ти и=сто'чникwмъ во'дъ,

25. пре'жде не'же гора'мъ водрузи'тися, пре'жде же
всjь'хъ холмw'въ ражда'етъ мя`.

26. Гд\сь сотвори` страны^ и= ненасел<е>'нныя, и= концы^
насел<е>'нныя поднебе'сныя.

27. <Е>=гда` гото'вяше не'бо, съ ни'мъ бjь'хъ, и= <е>=гда`
w\тлуча'ше пр\сто'лъ сво'й на вjь'трjьхъ,

28. и= <е>=гда` крjь^пки творя'ше вы^шнiя w='блаки,
и= <е>=гда` тв<е>'рды полага'ше и=сто'чники поднебе'сныя,

29. и= <е>=гда` полага'ше мо'рю предjь'лъ <е>=гw`,
да во'ды не мимои'дутъ о_у='стъ <е>=гw`, и= крjь^пка
творя'ше w=снова^нiя земли`, бjь'хъ при не'мъ о_у=строя'ющи.

30. А='зъ бjь'хъ, w= не'йже ра'довашеся, на вся'къ
же де'нь веселя'хся пред\ъ лице'мъ <е>=гw` на вся'ко
вре'мя,

31. <е>=гда` веселя'шеся вселе'нную соверши'въ, и=
веселя'шеся w= сынjь'хъ человjь'ческихъ.

32. Нн~jь о_у=`бо, сы'не, послу'шай мене`: и= блаже'ни,
и=`же пути^ моя^ сохраня'тъ.

33. О_у=слы'шите прему'дрость, и= о_у=мудри'теся,
и= не w\тмещи'те.

34. Блаже'нъ му'жъ, и='же послу'шаетъ мене`, и= человjь'къ,
и='же пути^ моя^ сохрани'тъ, бдя'й при мои'хъ две'рехъ
пр\снw, соблюда'яй пра'ги мои'хъ вхо'дwвъ:

35. и=схо'ди бо мои` и=схо'ди живота`, и= о_у=готовля'ется
хотjь'нiе w\т гд\са:

36. согрjьша'ющiи же въ мя` нече'ствуютъ на своя^ ду'ши,
и= ненави'дящiи мя` лю'бятъ сме'рть.

Глава` 9.

Прему'дрость созда` себjь` до'мъ и= о_у=тверди` столпw'въ
се'дмь:

2. закла` своя^ же'ртв<е>нная, и= раствори` въ ча'ши
свое'й вiно`, и= о_у=гото'ва свою` трапе'зу:

3. посла` своя^ рабы^, созыва'ющи съ высо'кимъ проповjь'данiемъ
на ча'шу, глаго'лющи:

4. и='же <е>='сть безу'менъ, да о_у=клони'тся ко мнjь`.

5. И= тре'бующымъ о_у=ма` рече`: прiиди'те, jа=ди'те
мо'й хлjь'бъ и= пi'йте вiно`, <е>='же раствори'хъ ва'мъ:

6. w=ста'вите безу'мiе и= жи'ви бу'дете, да во вjь'ки
воцарите'ся: и= взыщи'те ра'зума, да поживете` и= и=спра'вите
ра'зумъ въ вjь'дjьнiи.

7. Наказу'яй sлы^я прiи'метъ себjь` безче'стiе, w=блича'яй
же нечести'ваго поро'чна сотвори'тъ себе` (*w=блич<е>'нiя
бо нечести'вому ра^ны <е>=му`).

8. Не w=блича'й sлы'хъ, да не возненави'дятъ тебе`:
w=блича'й прему'дра, и= возлю'битъ тя`.

9. Да'ждь прему'дрому вину`, и= прему'дрjьйшiй бу'детъ:
сказу'й прв\дному, и= приложи'тъ прiима'ти.

10. Нача'ло прему'дрости стра'хъ гд\сень, и= совjь'тъ
ст~ы'хъ ра'зумъ: разумjь'ти бо зако'нъ, по'мысла <е>='сть
блага'гw.

11. Си'мъ бо w='бразомъ мно'гое поживе'ши вре'мя, и=
приложа'тся тебjь` лjь^та живота` твоегw`.

12. Сы'не, а='ще прему'дръ бу'деши, себjь` прему'дръ
бу'деши и= и='скр<е>ннимъ твои^мъ: а='ще же sо'лъ бу'деши,
<е>=ди'нъ почерпне'ши sла^я. Сы'нъ нака'занъ прему'дръ
бу'детъ, безу'мный же слуго'ю о_у=потреби'тся. И='же
о_у=твержда'ется на лжа'хъ, се'й пасе'тъ вjь'тры,
то'й же пожене'тъ пти^цы паря'щыя: w=ста'ви бо пути^
своегw` вiногра'да, въ стезя'хъ же своегw` земледjь'ланiя
заблуди`, прохо'дитъ же сквозjь` пусты'ню безво'дную
и= зе'млю w=предjьле'нную въ жа'ждjьхъ, собира'етъ
же рука'ма непло'дiе.

13. Жена` безу'мная и= проде'рзая скудна` хлjь'бомъ
быва'етъ, jа='же не вjь'сть стыдjь'нiя,

14. сjь'де при две'рехъ до'му своегw`, на стольцjь`
jа='вjь на сто'гнахъ,

15. призыва'ющая мимоходя'щихъ и= и=справля'ющихъ пути^
своя^:

16. и='же <е>='сть w\т ва'съ безу'мнjьйшiй, да о_у=клони'тся
ко мнjь`: и= лиш<е>'ннымъ ра'зума повелjьва'ю, глаго'лющи:

17. хлjь'бwмъ сокров<е>'ннымъ въ сла'дость прикосни'теся
и= во'ду татьбы` сла'дкую пi'йте.

18. <О>='нъ же не вjь'сть, jа='кw земноро'днiи о_у=
нея` погиба'ютъ и= во днjь` а='да w=брjьта'ются. Но
w\тскочи`, не заме'дли на мjь'стjь <е>=я`, ниже` наста'ви
<о>='ка своегw` къ не'й: та'кw бо про'йдеши во'ду чужду'ю
и= пре'йдеши рjьку` чужду'ю: w\т воды' же чуждi'я w=ша'йся
и= w\т и=сто'чника чужда'гw не пi'й, да мно'гое вре'мя
поживе'ши, и= приложа'тся тебjь` лjь^та живота`.

Глава` 10.

Сы'нъ прему'дръ весели'тъ <о>=тца`, сы'нъ же безу'менъ
печа'ль ма'тери.

2. Не по'льзуютъ сокрw'вища беззако'нныхъ, пра'вда
же и=зба'витъ w\т сме'рти.

3. Не о_у=бiе'тъ гла'домъ гд\сь ду'шу прв\дную, живо'тъ
же нечести'выхъ низврати'тъ.

4. Нищета` му'жа смиря'етъ: ру'цjь же му'жественныхъ
w=богаща'ются.

5. Сы'нъ нака'занъ прему'дръ бу'детъ, безу'мный же
слуго'ю о_у=потреби'тся: спасе'тся w\т зно'я сы'нъ
разу'мный, вjьтротлjь'ненъ же быва'етъ на жа'твjь сы'нъ
беззако'нный.

6. Блг\све'нiе гд\сне на главjь` прв\днагw: о_у=ста'
же нечести'выхъ покры'етъ пла'чь безвре'менный.

7. Па'мять прв\дныхъ съ похвала'ми: и='мя же нечести'выхъ
о_у=гаса'етъ.

8. Прему'дръ се'рдцемъ прiи'метъ за'пwвjьди: непокрове'нный
же о_у=стна'ма w=строптjьва'я запне'тся.

9. И='же хо'дитъ про'стw, хо'дитъ надjь'яся: развраща'я
же пути^ своя^, позна'нъ бу'детъ.

10. Намиза'яй <о>='комъ съ ле'стiю собира'етъ муж<е>'мъ
печа^ли: w=блича'яй же со дерзнове'нiемъ миротвори'тъ.

11. И=сто'чникъ жи'зни въ руцjь` прв\днагw: о_у=ста'
же нечести'вагw покры'етъ па'губа.

12. Не'нависть воздвиза'етъ ра'спрю: всjь'хъ же нелюбопри'тельныхъ
покрыва'етъ любо'вь.

13. И='же w\т о_у=сте'нъ произно'ситъ прему'дрость,
жезло'мъ бiе'тъ му'жа безсерде'чна.

14. Прему'дрiи скры'ютъ чу'вство, о_у=ста' же проде'рзагw
приближа'ются сокруше'нiю.

15. Стяжа'нiе бога'тыхъ гра'дъ тве'рдъ, сокруше'нiе
же нечести'выхъ нищета`.

16. Дjьла` прв\дныхъ живо'тъ творя'тъ, пло'дове же
нечести'выхъ грjьхи`.

17. Пути^ жи'зни храни'тъ наказа'нiе: наказа'нiемъ
же не w=бличе'ный заблужда'етъ.

18. Покрыва'ютъ вражду` о_у=стнjь` пра^выя: и=знося'щiи
же о_у=кори'зну безу'мнjьйшiи су'ть.

19. W\т многосло'вiя не и=збjьжи'ши грjьха`: щадя'
же о_у=стнjь`, разу'менъ бу'деши.

20. Сребро` разжже'ное я=зы'къ прв\днагw: се'рдце же
нечести'вагw и=сче'знетъ.

21. О_у=стнjь` прв\дныхъ вjь'дятъ высw'кая: безу'мнiи
же въ ску'дости скончава'ются.

22. Блг\све'нiе гд\сне на главjь` прв\днагw, сiе` w=богаща'етъ,
и= не и='мать приложи'тися <е>=му` печа'ль въ се'рдцы.

23. Смjь'хомъ безу'мный твори'тъ sла^я: прему'дрость
же му'жеви ражда'етъ ра'зумъ.

24. Въ поги'бели нечести'вый w=бно'сится: жела'нiе
же прв\днагw прiя'тно.

25. Преходя'щей бу'ри, нечести'вый и=счеза'етъ, прв\дный
же о_у=клони'вся спаса'ется во вjь'ки.

26. Jа='коже гро'здiе зеле'ное вре'дъ зубw'мъ и= ды'мъ
<о>=чи'ма, та'кw законопреступле'нiе творя'щымъ <е>=`.

27. Стра'хъ гд\сень прилага'етъ дни^: лjь^та же нечести'выхъ
о_у=ма'лятся.

28. Пребыва'етъ съ прв\дными весе'лiе, о_у=пова'нiе
же нечести'выхъ погиба'етъ.

29. О_у=твержде'нiе прп\дбному стра'хъ гд\сень, сокруше'нiе
же творя'щымъ sла^я.

30. Прв\дникъ во вjь'ки не поколе'блется: нечести'вiи
же не населя'тъ земли`.

31. О_у=ста` прв\днагw ка'плютъ прему'дрость, я=зы'къ
же непра'веднагw поги'бнетъ:

32. о_у=стнjь` муже'й прв\дныхъ ка'плютъ бл~года^ти,
о_у=ста' же нечести'выхъ развраща'ются.

Глава` 11.

Мjь^рила льсти^вая ме'рзость пред\ъ гд\семъ, вjь'съ
же прв\дный прiя'тенъ <е>=му`.

2. И=дjь'же а='ще вни'детъ досажде'нiе, та'мw и= безче'стiе:
о_у=ста' же смире'нныхъ поуча'ются прему'дрости.

3. О_у=мира'яй прв\дникъ w=ста'ви раска'янiе, о_у=до'бна
же быва'етъ и= посмjья'тельна нечести'выхъ поги'бель.

4. Соверше'нство пра'выхъ наста'витъ и=`хъ, и= поползнове'нiе
w\трица'ющихся плjьни'тъ и=`хъ. Не о_у=по'льзуютъ
и=мjь^нiя въ де'нь jа='рости: пра'вда же и=зба'витъ
w\т сме'рти.

5. Пра'вда непоро'чнагw и=справля'етъ пути^, нече'стiе
же впа'даетъ въ непра'вду.

6. Пра'вда муже'й пра'выхъ и=зба'витъ и=`хъ, безсовjь'тiемъ
же о_у=ловля'ются беззако'ннiи.

7. Сконча'вшуся му'жу прв\дну, не поги'бнетъ наде'жда:
похвала' же нечести'выхъ поги'бнетъ.

8. Прв\дный w\т ло'ва о_у=бjь'гнетъ, въ негw'же мjь'сто
предае'тся нечести'вый.

9. Во о_у=стjь'хъ нечести'выхъ сjь'ть гра'жданwмъ,
чу'вство же прв\дныхъ благопоспjь'шно.

10. Во бл~ги'хъ прв\дныхъ и=спра'вится гра'дъ, и= въ
поги'бели нечести'выхъ ра'дованiе.

11. Въ блг\све'нiи пра'выхъ возвы'сится гра'дъ, о_у=сты^
же нечести'выхъ раскопа'ется.

12. Руга'ется гра'жданwмъ лише'нный ра'зума, му'жъ
же му'дръ безмо'лвiе во'дитъ.

13. Му'жъ двоязы'ченъ w\ткрыва'етъ совjь'ты въ со'нмищи,
вjь'рный же ду'хомъ таи'тъ ве'щы.

14. И=`мже и= нjь'сть о_у=правле'нiя, па'даютъ а='ки
ли'ствiе, спасе'нiе же <е>='сть во мно'зjь совjь'тjь.

15. Лука'вый sлодjь'йствуетъ, <е>=гда` сочетава'ется
съ прв\днымъ, ненави'дитъ же гла'са о_у=твержде'нiя.

16. Жена` благода'тна возно'ситъ му'жу сла'ву: престо'лъ
же безче'стiя жена` ненави'дящая пра'вды. Бога'тства
лjьни'вiи ску'дни быва'ютъ, крjь'пцыи же о_у=твержда'ются
бога'тствомъ.

17. Души` свое'й благотвори'тъ му'жъ ми'лостивый, погубля'етъ
же тjь'ло свое` неми'лостивый.

18. Нечести'вый твори'тъ дjьла` непра'в<е>дная: сjь'мя
же прв\дныхъ мзда` и='стины.

19. Сы'нъ прв\дный ражда'ется въ живо'тъ: гоне'нiе
же нечести'вагw въ сме'рть.

20. Ме'рзость гд\севи путiе` развраще'нни, прiя'тни
же <е>=му` вси` непоро'чнiи въ путе'хъ свои'хъ.

21. Въ ру'ку ру'цjь вложи'въ непра'веднw, не без\ъ
му'ки бу'детъ sлы'хъ: сjь'яй же пра'вду прiи'метъ мзду`
вjь'рну.

22. Jа='коже о_у=серя'зь златы'й въ но'здрехъ свинiи`,
та'кw женjь` sлоу'мнjьй лjь'пота.

23. Жела'нiе прв\дныхъ все` благо'е, наде'жда же нечести'выхъ
поги'бнетъ.

24. Су'ть, и=`же своя^ сjь'юще, мнw'жайшая творя'тъ:
су'ть же и= собира'юще чужда^я, о_у=маля'ются.

25. Душа` блг\све'нна вся'кая проста'я: му'жъ jа='рый
неблагоwбра'зенъ.

26. О_у=держава'яй пшени'цу w=ста'витъ ю=` jа=зы'кwмъ:
продая'й пшени'цу ску'пw, w\т наро'да про'клятъ, блг\све'нiе
же гд\сне на главjь` подава'ющагw.

27. Творя'й блага^я и='щетъ блг\дти добры`: и='щущаго
же sла^я пости'гнутъ <е>=го`.

28. Надjь'яйся на бога'тство свое`, се'й паде'тъ: заступа'яй
же прв\дныхъ, то'й возсiя'етъ.

29. Не сматря'яй своегw` до'му наслjь'дитъ вjь'тры:
порабо'таетъ же безу'мный разу'мному.

30. W\т плода` пра'вды дре'во жи'зни прозяба'етъ: w\те'млются
же безвре'меннw ду'ши беззако'нныхъ.

31. А='ще прв\дный <е>=два` спаса'ется, нечести'вый
же и= грjь'шный гдjь` jа=ви'тся;

Глава` 12.

Любя'й наказа'нiе лю'битъ чу'вство: ненави'дяй же w=бличе'нiя
безу'менъ.

2. Лу'чше w=брjьты'й блг\дть w\т гд\са бг~а: му'жъ
же законопресту'пенъ премолча'нъ бу'детъ.

3. Не и=спра'вится человjь'къ w\т беззако'ннагw: кор<е>'нiя
же прв\дныхъ не w\ти'мутся.

4. Жена` му'жественная вjьне'цъ му'жу своему`: jа='коже
въ дре'вjь че'рвь, та'кw му'жа погубля'етъ жена` sлотво'рная.

5. Мы^сли прв\дныхъ судьбы^: о_у=правля'ютъ же нечести'вiи
л<е>'сти.

6. Словеса` нечести'выхъ льсти^ва въ кро'вь, о_у=ста'
же пра'выхъ и=зба'вятъ и=`хъ.

7. А='може w=брати'тся нечести'вый, и=счеза'етъ: хра^мины
же прв\дныхъ пребыва'ютъ.

8. О_у=ста` разу'мнагw хвали^ма быва'ютъ w\т му'жа:
слабосе'рдъ же поруга'емь быва'етъ.

9. Лу'чше му'жъ въ безче'стiи рабо'таяй себjь`, не'жели
че'сть себjь` w=бложи'въ и= лиша'яйся хлjь'ба.

10. Прв\дникъ ми'луетъ ду'шы скотw'въ свои'хъ: о_у=трw'бы
же нечести'выхъ неми'лwстивны.

11. Дjь'лаяй свою` зе'млю и=спо'лнится хлjь'бwвъ: гоня'щiи
же су'<е>тная лише'ни ра'зума. И='же <е>='сть сла'достенъ
въ вi'ннjьмъ пребыва'нiи, во свои'хъ тверды'нехъ w=ста'витъ
безче'стiе.

12. Жела^нiя нечести'выхъ sла^: коре'нiе же бл~гочести'выхъ
въ тве'рдостехъ.

13. За грjь'хъ о_у=сте'нъ впа'даетъ въ сjь^ти грjь'шникъ:
и=збjьга'етъ же w\т ни'хъ прв\дникъ. Сматря'яй кро'ткw
поми'лованъ бу'детъ, а= срjьта'яй во вратjь'хъ w=скорби'тъ
ду'шы.

14. W\т плодw'въ о_у='стъ душа` му'жа напо'лнится
бл~ги'хъ, воздая'нiе же о_у=сте'нъ <е>=гw` возда'стся
<е>=му`.

15. Путiе` безу'мныхъ пра'ви пред\ъ ни'ми: послу'шаетъ
совjь'тwвъ му'дрый.

16. Безу'мный а='бiе и=сповjь'сть гнjь'въ сво'й: кры'етъ
же свое` безче'стiе хи'трый.

17. Jа=вле'нную вjь'ру возвjьща'етъ прв\дный: свидjь'тель
же непра'ведныхъ льсти'въ.

18. Су'ть, и=`же глаго'люще о_у=язвля'ютъ а='ки мечи^:
я=зы'цы же прему'дрыхъ и=сцjьля'ютъ.

19. О_у=стнjь` и='стинны и=справля'ютъ свидjь'тельство:
свидjь'тель же ско'ръ я=зы'къ и='мать непра'веденъ.

20. Ле'сть въ се'рдцы кую'щагw sла^я: хотя'щiи же ми'ра
возвеселя'тся.

21. Ничто'же непра'ведное о_у=го'дно <е>='сть прв\дному:
нечести'вiи же и=спо'лнятся sлы'хъ.

22. Ме'рзость гд\севи о_у=стнjь` лжи^вы: творя'й же
вjь'рнw прiя'тенъ <е>=му`.

23. Му'жъ разуми'вый престо'лъ чу'вствiя: се'рдце же
безу'мныхъ сря'щетъ кля^твы.

24. Рука` и=збра'нныхъ w=держи'тъ о_у=до'бь: льсти'вiи
же бу'дутъ во плjьне'нiи.

25. Стра'шное сло'во се'рдце му'жа прв\дна смуща'етъ,
вjь'сть же бл~га'я весели'тъ <е>=го`.

26. Разуми'въ прв\дникъ себjь` дру'гъ бу'детъ: мы^сли
же нечести'выхъ некрw'тки: согрjьша'ющихъ пости'гнутъ
sла^я, пу'ть же нечести'выхъ прельсти'тъ я=`.

27. Не о_у=лучи'тъ льсти'вый лови'твы: стяжа'нiе же
честно'е му'жъ чи'стый.

28. Въ путе'хъ пра'вды живо'тъ, путiе' же sлопо'мнящихъ
въ сме'рть.

Глава` 13.

Сы'нъ бл~горазу'мный послушли'въ <о>=тцу`, сы'нъ же
непокорли'вый въ поги'бель.

2. W\т плодw'въ пра'вды снjь'сть бл~гi'й: ду'шы же
беззако'нныхъ погиба'ютъ безвре'меннw.

3. И='же храни'тъ своя^ о_у=ста`, соблюда'етъ свою`
ду'шу: проде'рзивый же о_у=стна'ма о_у=страши'тъ
себе`.

4. Въ по'хотехъ <е>='сть вся'къ пра'здный: ру'ки же
му'жественныхъ въ прилjьжа'нiи.

5. Словесе` непра'ведна ненави'дитъ прв\дникъ: нечести'вый
же стыди'тся и= не воз\ъимjь'тъ дерзнове'нiя.

6. Пра'вда храни'тъ неsлw'бивыя: нечести^выя же sлы^
твори'тъ грjь'хъ.

7. Су'ть богатя'ще себе`, ничесw'же и=му'ще: и= су'ть
смиря'ющеся во мно'зjь бога'тствjь.

8. И=збавле'нiе му'жа души` свое` <е>=му` бога'тство:
ни'щiй же не терпи'тъ преще'нiя.

9. Свjь'тъ прв\днымъ всегда`, свjь'тъ же нечести'выхъ
о_у=гаса'етъ: ду'ши льсти^выя заблужда'ютъ во грjьсjь'хъ,
прв\днiи же ще'дрятъ и= ми'луютъ.

10. Sлы'й съ досажде'нiемъ твори'тъ sла^я: себе' же
зна'ющiи прему'дри (су'ть).

11. И=мjь'нiе поспjьша'емо со беззако'нiемъ о_у=ма'лено
быва'етъ, собира'яй же себjь` со бл~гоче'стiемъ и=з\ъwби'льствовати
бу'детъ: прв\дный ще'дритъ и= дае'тъ.

12. Лу'чше начина'яй помога'ти се'рдцемъ w=бjьща'ющагw
и= въ наде'жду веду'щагw: дре'во бо жи'зни жела'нiе
до'брое.

13. И='же презира'етъ ве'щь, презрjь'нъ бу'детъ w\т
нея`: а= боя'йся за'повjьди, се'й здра'вствуетъ.

14. Сы'ну лука'вому ничто'же <е>='сть бла'го: рабу'
же му'дру благопоспjь^шна бу'дутъ дjьла`, и= и=спра'вится
пу'ть <е>=гw`.

15. Зако'нъ му'дрому и=сто'чникъ жи'зни: безу'мный
же w\т сjь'ти о_у='мретъ.

16. Ра'зумъ бл~гъ дае'тъ блг\дть: разумjь'ти же зако'нъ,
мы'сли <е>='сть благi'я: путiе' же презира'ющихъ въ
поги'бели.

17. Вся'къ хи'трый твори'тъ съ ра'зумомъ, безу'мный
же простре'тъ свою` sло'бу.

18. Ца'рь де'рзостенъ впаде'тъ во sла^я, вjь'стникъ
же му'дръ и=зба'витъ <е>=го`.

19. Нищету` и= безче'стiе w\те'млетъ наказа'нiе: храня'й
же w=блич<е>'нiя просла'вится.

20. Жела^нiя бл~гочести'выхъ наслажда'ютъ ду'шу, дjьла'
же нечести'выхъ дале'че w\т ра'зума.

21. Ходя'й съ прему'дрыми прему'дръ бу'детъ, ходя'й
же съ безу'мными позна'нъ бу'детъ.

22. Согрjьша'ющихъ пости'гнутъ sла^я, прв\дныхъ же
пости'гнутъ бл~га^я.

23. Бл~гъ му'жъ наслjь'дитъ сы'ны сынw'въ: сокро'вищствуется
же прв\днымъ бога'тство нечести'выхъ.

24. Прв\днiи насладя'тся въ бога'тствjь лjь^та мнw'га:
непра'веднiи же поги'бнутъ вско'рjь.

25. И='же щади'тъ же'злъ (сво'й), ненави'дитъ сы'на
своего`: любя'й же наказу'етъ прилjь'жнw.

26. Прв\дный jа=ды'й насыща'етъ ду'шу свою`: ду'шы
же нечести'выхъ ску^дны.

Глава` 14.

Му^дрыя ж<е>ны` созда'ша до'мы: безу'мная же раскопа`
рука'ма свои'ма.

2. Ходя'й пра'вw бои'тся гд\са: развраща'яй же пути^
своя^ w=безче'стится.

3. И=з\ъ о_у='стъ безу'мныхъ же'злъ досажде'нiя: о_у=стнjь'
же му'дрыхъ храня'тъ я=`.

4. И=дjь'же нjь'сть волw'въ, jа='сли чи^сты: а= и=дjь'же
жи^та мнw'га, jа='вна волу` крjь'пость.

5. Свидjь'тель вjь'ренъ не лже'тъ: разжиза'етъ же лw'жная
свидjь'тель непра'веденъ.

6. Взы'щеши прему'дрости о_у= sлы'хъ, и= не w=бря'щеши:
чу'вство же о_у= му'дрыхъ о_у=до'бно.

7. Вся^ проти^вна (су'ть) му'жеви безу'мну: <о>=ру'жiе
же чу'вствiя о_у=стнjь` прему^дры.

8. Прему'дрость кова'рныхъ о_у=разумjь'етъ пути^ и='хъ:
бу'йство же безу'мныхъ въ заблужде'нiи.

9. До'мове беззако'нныхъ тре'буютъ w=чище'нiя, до'мове
же прв\дныхъ прiя'тни.

10. Се'рдце му'жа чу'вственно печа'ль души` <е>=гw`:
<е>=гда' же весели'тся, не примjьша'ется досажде'нiю.

11. До'мове нечести'выхъ и=сче'знутъ, сел<е>'нiя же
пра'вw творя'щихъ пребу'дутъ.

12. <Е>='сть пу'ть, и='же мни'тся человjь'кwмъ пра'въ
бы'ти, послjь^дняя же <е>=гw` прихо'дятъ во дно` а='да.

13. Ко весе'лi<е>мъ не примjьшава'ется печа'ль: послjь^дняя
же ра'дости въ пла'чь прихо'дятъ.

14. Путi'й свои'хъ насы'тится дерзосе'рдый, w\т размышле'нiй
же свои'хъ му'жъ бла'гъ.

15. Неsло'бивый вjь'ру <е>='млетъ вся'кому словеси`,
кова'рный же прихо'дитъ въ раска'янiе.

16. Прему'дръ о_у=боя'вся о_у=клони'тся w\т sла`,
безу'мный же на себе` надjь'явся смjьшава'ется со беззако'ннымъ.

17. <О>=строя'ростный без\ъ совjь'та твори'тъ, му'жъ
же му'дрый мнw'гая терпи'тъ.

18. Раздjьля'ютъ безу'мнiи sло'бу, кова'рнiи же о_у=держа'тъ
чу'вство.

19. Попо'лзнутся sлi'и пред\ъ бл~ги'ми, и= нечести'вiи
послу'жатъ пред\ъ две'рьми прв\дныхъ.

20. Дру'зiе возненави'дятъ другw'въ о_у=бо'гихъ: дру'зiе
же бога'тыхъ мно'зи.

21. Безче'стяй о_у=бw'гiя согрjьша'етъ, ми'луяй же
ни'щыя бл~же'нъ.

22. Заблужда'ющiи (непра'в<е>дницы) дjь'лаютъ sла^я,
мл\сть же и= и='стину дjь'лаютъ бл~гi'и. Не вjь'дятъ
мл\сти и= вjь'ры дjь'лателiе sлы'хъ: ми'лwстыни же
и= вjь^ры о_у= дjь'лателей бл~ги'хъ.

23. Во вся'цjьмъ пеку'щемся <е>='сть и=з\ъ<о>би'лiе:
любосла'стный же и= безпеча'льный въ ску'дости бу'детъ.

24. Вjьне'цъ прему'дрыхъ бога'тство и='хъ, житiе' же
безу'мныхъ sло`.

25. И=зба'витъ w\т sлы'хъ ду'шу свидjь'тель вjь'ренъ,
разжиза'етъ же лжи^вая ле'стный.

26. Во стра'сjь гд\сни о_у=пова'нiе крjь'пости, ча'дwмъ
же свои^мъ w=ста'витъ о_у=твержде'нiе (ми'ра).

27. Стра'хъ гд\сень и=сто'чникъ жи'зни, твори'тъ же
о_у=кланя'тися w\т сjь'ти сме'ртныя.

28. Во мно'зjь jа=зы'цjь сла'ва царю`: во w=скудjь'нiи
же лю'дстjь сокруше'нiе си'льному.

29. Долготерпjьли'въ му'жъ мно'гъ въ ра'зумjь, малоду'шный
же крjь'пкw безу'менъ.

30. Кро'ткiй му'жъ се'рдцу вра'чь: мо'ль же косте'мъ
се'рдце чу'вственно.

31. W=клевета'яй о_у=бо'гаго раздража'етъ сотво'ршаго
и=`, почита'яй же <е>=го` ми'луетъ ни'щаго.

32. Во sло'бjь свое'й w\три'нется нечести'вый: надjь'яйжеся
на гд\са свои'мъ преподо'бiемъ пра'веденъ.

33. Въ се'рдцы бла'зjь му'жа почi'етъ прему'дрость,
въ се'рдцы же безу'мныхъ не познава'ется.

34. Пра'вда возвыша'етъ jа=зы'къ: о_у=маля'ютъ же
племена` грjьси`.

35. Прiя'тенъ царе'ви слуга` разу'мный, свои'мъ же
благоwбраще'нiемъ w\те'млетъ безче'стiе.

Глава` 15.

Гнjь'въ губи'тъ и= разу^мныя: w\твjь'тъ же смире'нъ
w\твраща'етъ jа='рость, а= сло'во же'стоко возвиза'етъ
гнjь'вы.

2. Я=зы'къ му'дрыхъ дw'брая свjь'сть: о_у=ста' же
безу'мныхъ возвjьща'ютъ sла^я.

3. На вся'цjьмъ мjь'стjь <о>='чи гд\сни сматря'ютъ
sлы^я же и= благi^я.

4. И=сцjьле'нiе я=зы'ка дре'во жи'зни: храня'й же <е>=го`
и=спо'лнится ду'ха.

5. Безу'мный руга'ется наказа'нiю <о>='тчу: храня'й
же за'пwвjьди хитрjь'йшiй. Во мно'зjь пра'вдjь крjь'пость
мно'га: нечести'вiи же w\т земли` и=скореня'тся.

6. Въ домjь'хъ прв\дныхъ крjь'пость мно'га: плоды'
же нечести'выхъ погиба'ютъ.

7. О_у=стнjь` му'дрыхъ связу'ются чу'вствомъ, сердца'
же безу'мныхъ не тв<е>'рда.

8. Ж<е>'ртвы нечести'выхъ ме'рзость гд\севи, w=бjь'ты
же правоходя'щихъ прiя'тни <е>=му`.

9. Ме'рзость гд\севи путiе` нечести'выхъ: гоня'щыя
же пра'вду лю'битъ.

10. Наказа'нiе неsло'бивагw познава'ется w\т мимоходя'щихъ:
ненави'дящiи же w=блич<е>'нiя скончава'ются сра'мнw.

11. А='дъ и= па'губа jа='вна пред\ъ гд\семъ, ка'кw
не и= сердца` человjь'кwвъ;

12. Не возлю'битъ ненака'занный w=блича'ющихъ <е>=го`,
съ му'дрыми же не побесjь'дуетъ.

13. Се'рдцу веселя'щуся, лице` цвjьте'тъ: въ печа'лехъ
же су'щу, сjь'туетъ.

14. Се'рдце пра'вое и='щетъ чу'вства: о_у=ста' же
ненака'занныхъ о_у=разумjь'ютъ sла^я.

15. На вся'ко вре'мя <о>='чи sлы'хъ прiе'млютъ sла^я:
до'брiи же безмо'лвствуютъ пр\снw.

16. Лу'чше части'ца ма'лая со стра'хомъ гд\снимъ, не'жели
сокрw'вища в<е>'лiя без\ъ боя'зни.

17. Лу'чше о_у=чрежде'нiе w\т sе'лiй съ любо'вiю и=
благода'тiю, не'жели представле'нiе тельц<е>'въ со
враждо'ю.

18. Му'жъ jа='рый о_у=строя'етъ бра^ни, долготерпjьли'вый
же и= бу'дущую о_у=кроща'етъ. Терпjьли'вый му'жъ о_у=гаси'тъ
суды`, нечести'вый же воздвиза'етъ па'че.

19. Путiе` пра'здныхъ по'стлани те'рнiемъ, му'жественныхъ
же о_у=гла'ждени.

20. Сы'нъ прему'дръ весели'тъ <о>=тца`, сы'нъ же безу'менъ
раздража'етъ ма'терь свою`.

21. Несмы'сленнагw ст<е>зи` ску^дны о_у=ма`: му'жъ
же разу'менъ и=справля'я хо'дитъ.

22. W\тлага'ютъ помышл<е>'нiя не чту'щiи со'нмищъ:
въ сердца'хъ же совjь'тныхъ пребыва'етъ совjь'тъ.

23. Не послу'шаетъ sлы'й <е>=гw`, ниже` рече'тъ поле'зно
что` и= добро` <о>='бщему.

24. Путiе` живота` помышл<е>'нiя разу'мнагw, да о_у=клони'вся
w\т а='да спасе'тся.

25. До'мы досади'телей разоря'етъ гд\сь, о_у=тверди'
же предjь'лъ вдови'цы.

26. Ме'рзость гд\севи по'мыслъ непра'ведный, чи'стыхъ
же глаго'лы ч<е>'стны.

27. Губи'тъ себе` мздои'мецъ, ненави'дяй же дарw'въ
прiя'тiя спасе'тся: ми'лостынями и= вjь'рами w=чища'ются
грjьси`, стра'хомъ же гд\снимъ о_у=клоня'ется вся'къ
w\т sла`.

28. Сердца` прв\дныхъ поуча'ются вjь'рjь, о_у=ста'
же нечести'выхъ w\твjьща'ютъ sла^я: прiя'тни пред\ъ
гд\семъ путiе` муже'й прв\дныхъ, и='миже и= врази`
дру'зiе быва'ютъ.

29. Дале'че w\тстои'тъ бг~ъ w\т нечести'выхъ, моли'твы
же прв\дныхъ послу'шаетъ: лу'чше ма'лое прiя'тiе со
пра'вдою, не'жели мнw'га жи^та съ непра'вдою: се'рдце
му'жа да мы'слитъ прв\дная, да w\т бг~а и=спра'вятся
стwпы` <е>=гw`.

30. Ви'дящее <о>='ко дw'брая весели'тъ се'рдце, сла'ва
же блага'я о_у=тучня'етъ кw'сти.

31. Слу'шаяй w=бличе'нiй живота` посредjь` прему'дрыхъ
водвори'тся.

32. И='же w\тмета'етъ наказа'нiе, ненави'дитъ себе`:
соблюда'яй же w=блич<е>'нiя лю'битъ свою` ду'шу.

33. Стра'хъ гд\сень наказа'нiе и= прему'дрость, и=
нача'ло сла'вы w\твjьща'етъ <е>='й (,*пред\ъи'детъ
же смир<е>'ннымъ сла'ва).

Глава` 16.

Человjь'ку предложе'нiе се'рдца: и= w\т гд\са w\твjь'тъ
я=зы'ка.

2. Вся^ дjьла` смире'ннагw jа=вл<е>'нна пред\ъ бг~омъ,
и= о_у=крjьпля'яй ду'хи гд\сь.

3. Прибли'жи ко гд\су дjьла` твоя^, и= о_у=твердя'тся
помышл<е>'нiя твоя^.

4. Вся^ содjь'ла гд\сь себ<е>` ра'ди: нечести'вiи же
въ де'нь sо'лъ поги'бнутъ.

5. Нечи'стъ пред\ъ бг~омъ вся'къ высокосе'рдый: въ
ру'ку же ру'цjь влага'яй непра'веднw не w=безвини'тся.

6. Нача'ло пути` бла'га, <е>='же твори'ти прв\дная,
прiя^тна же пред\ъ бг~омъ па'че, не'жели жре'ти ж<е>'ртвы.

7. И=ща'й гд\са w=бря'щетъ ра'зумъ со пра'вдою:

8. пра'вjь же и='щущiи <е>=го` w=бря'щутъ ми'ръ.

9. Вся^ дjьла` гд\сня со пра'вдою: храни'тся же нечести'вый
на де'нь sо'лъ.

10. Пр\оро'чество во о_у=стнjь'хъ царе'выхъ, въ суди'щи
же не погрjьша'тъ о_у=ста` <е>=гw`.

11. Превjь'са мjь'рила пра'вда о_у= гд\са: дjьла'
же <е>=гw` мjь^рила прв\дная.

12. Ме'рзость царе'ви творя'й sла^я: со пра'вдою бо
о_у=готовля'ется престо'лъ нача'льства.

13. Прiя^тны царю` о_у=стнjь` прв\дны, словеса' же
пра^вая лю'битъ гд\сь.

14. Jа='рость царе'ва вjь'стникъ сме'рти: му'жъ же
прему'дръ о_у=толи'тъ <е>=го`.

15. Во свjь'тjь жи'зни сы'нъ царе'въ: прiя'тнiи же
<е>=му` jа='кw w='блакъ по'зденъ.

16. О_у=гнjьжд<е>'нiя прему'дрости и=збра'ннjье зла'та:
всел<е>'нiя же ра'зума дража'йши сребра`.

17. Путiе` жи'зни о_у=кланя'ются w\т sлы'хъ: долгота'
же житiя` путiе` прв\дни. Прiе'мляй наказа'нiе во бл~ги'хъ
бу'детъ, храня'й же w=блич<е>'нiя о_у=мудри'тся. И='же
храни'тъ своя^ пути^, соблюда'етъ свою` ду'шу: любя'й
же живо'тъ сво'й щади'тъ своя^ о_у=ста`.

18. Пре'жде сокруше'нiя предваря'етъ досажде'нiе, пре'жде
же паде'нiя sлопомышле'нiе.

19. Лу'чше кроткоду'шенъ со смире'нiемъ, не'жели и='же
раздjьля'етъ коры^сти съ досади'тельми.

20. Разу'мный въ ве'щехъ w=брjьта'тель бл~ги'хъ, надjь'яйся
же на гд\са бл~же'нъ.

21. Прему^дрыя и= разу^мныя sлы'ми нари'чутъ, сла'дцiи
же въ словеси` мно'жае о_у=слы'шани бу'дутъ.

22. И=сто'чникъ живо'тенъ ра'зумъ стяжа'вшымъ, наказа'нiе
же безу'мныхъ sло`.

23. Се'рдце прему'драгw о_у=разумjь'етъ jа=`же w\т
свои'хъ <е>=му` о_у='стъ, во о_у=стна'хъ же но'ситъ
ра'зумъ.

24. Со'тове медо'внiи словеса` дw'брая, сла'дость же
и='хъ и=сцjьле'нiе души`.

25. Су'ть путiе` мня'щiися пра'ви бы'ти му'жу, <о>=ба'че
послjь^дняя и='хъ зря'тъ во дно` а='дово.

26. Му'жъ въ трудjь'хъ тружда'ется себjь` и= и=знужда'етъ
поги'бель свою`: стропти'вый во свои'хъ о_у=ста'хъ
но'ситъ поги'бель.

27. Му'жъ безу'менъ копа'етъ себjь` sла^я и= во о_у=стна'хъ
свои'хъ сокро'вищствуетъ <о>='гнь.

28. Му'жъ стропти'вый разсыла'етъ sла^я, и= свjьти'льникъ
льсти` вжига'етъ sлы^мъ, и= разлуча'етъ дру'ги.

29. Му'жъ законопресту'пенъ прельща'етъ дру'ги и= w\тво'дитъ
и=`хъ въ пути^ не бла^ги.

30. О_у=твержда'яй <о>='чи свои` мы'слитъ развращ<е>'нная,
грызы'й же о_у=стнjь` свои` w=предjьля'етъ вся^ sла^я:
се'й пе'щь <е>='сть sло'бы.

31. Вjьне'цъ хвалы` ста'рость, на путе'хъ же пра'вды
w=брjьта'ется.

32. Лу'чше му'жъ долготерпjьли'въ па'че крjь'пкагw,
(*и= му'жъ ра'зумъ и=мjь'яй па'че земледjь'льца вели'кагw:)
о_у=держава'яй же гнjь'въ па'че взе'млющагw гра'дъ.

33. Въ нjь^дра вхо'дятъ вся^ непра'в<е>днымъ: w\т гд\са
же вся^ прв\дная.

Глава` 17.

Лу'чше о_у=кру'хъ хлjь'ба со сла'стiю въ ми'рjь, не'жели
до'мъ и=спо'лненъ мно'гихъ благи'хъ и= непра'ведныхъ
же'ртвъ со бра'нiю.

2. Ра'бъ смы'сленъ w=блада'етъ влады^ки безу'мными,
въ бра'тiихъ же раздjьли'тъ (и=мjь'нiе) на ча^сти.

3. Jа='коже и=скуша'ется въ пещи` сребро` и= зла'то,
та'кw и=збра^нная сердца` о_у= гд\са.

4. Sлы'й послу'шаетъ я=зы'ка законопресту'пныхъ, прв\дный
же не внима'етъ о_у=стна'мъ лжи^вымъ.

5. Руга'йся о_у=бо'гому раздража'етъ сотво'ршаго <е>=го`,
ра'дуяйся же w= погиба'ющемъ не w=безвини'тся: ми'луяй
же поми'лованъ бу'детъ.

6. Вjьне'цъ ста'рыхъ ча^да ча^дъ: похвала' же ча'домъ
<о>=тцы` и='хъ. Вjь'рному ве'сь мi'ръ бога'тство, невjь'рному
же ниже` пjь'нязь.

7. Неприли^чны су'ть безу'мному о_у=стнjь` вjь^рны,
ниже` прв\дному о_у=стнjь` лжи^вы.

8. Мзда` благода'тей наказа'нiе о_у=потребля'ющымъ:
и= а='може а='ще w=брати'тся, о_у=спjь'етъ.

9. И='же таи'тъ w=би^ды, и='щетъ любве`: а= и='же ненави'дитъ
скрыва'ти, разлуча'етъ дру'ги и= дома^шнiя.

10. Сокруша'етъ преще'нiе се'рдце му'драгw: безу'мный
же бiе'мь не чу'вствуетъ (ра'нъ).

11. Прекослw'вiя воздви'жетъ вся'къ sлы'й: гд\сь же
а='гг~ла неми'лостива по'слетъ на'нь.

12. Впаде'тъ попече'нiе му'жу смы'сленну: безу'мнiи
же размышля'ютъ sла^я.

13. И='же воздае'тъ sла^я за бл~га^я, не подви'гнутся
sла^я и=з\ъ до'му <е>=гw`.

14. Вла'сть дае'тъ словес<е>'мъ нача'ло пра'вды: предводи'тельствуетъ
же ску'дости пря` и= бра'нь.

15. И='же су'дитъ прв\днаго непра'веднымъ, непра'веднаго
же прв\днымъ, нечи'стъ и= ме'рзокъ о_у= гд\са.

16. Вску'ю бя'ше и=мjь'нiе безу'мному; стяжа'ти бо
прему'дрости безсе'рдый не мо'жетъ. И='же высо'къ твори'тъ
сво'й до'мъ, и='щетъ сокруше'нiя: w=строптjьва'яй же
о_у=чи'тися впаде'тъ во sла^я.

17. На вся'ко вре'мя дру'гъ да бу'детъ тебjь`, бра'тiя
же въ ну'ждахъ поле'зни да бу'дутъ: сегw' бо ра'ди
ражда'ются.

18. Му'жъ безу'менъ пле'щетъ и= ра'дуется себjь`, jа='коже
поруча'яйся и=спору'читъ дру'га своего`, на свои'хъ
же о_у=стна'хъ <о>='гнь сокро'вищствуетъ.

19. Грjьхолю'бецъ ра'дуется сва'рwмъ, а= жестокосе'рдый
не о_у=сря'щетъ благи'хъ.

20. Му'жъ о_у=добопрело'жный я=зы'комъ впаде'тъ во
sла^я: се'рдце же безу'мнагw болjь'знь стяжа'вшему
<е>=`.

21. Не весели'тся <о>=те'цъ w= сы'нjь ненака'заннjьмъ:
сы'нъ же му'дръ весели'тъ ма'терь свою`.

22. Се'рдце веселя'щеся бл~гоимjь'тися твори'тъ: му'жу
же печа'льну засы'шутъ кw'сти.

23. Прiе'млющему да'ры непра'веднw въ нjь^дра не пред\ъуспjьва'ютъ
путiе`: нечести'вый же о_у=кланя'етъ пути^ пра'вды.

24. Лице` разу'мно му'жа прему'дра, <о>='чи же безу'мнагw
на концjь'хъ земли`.

25. Гнjь'въ <о>=тцу` сы'нъ безу'менъ, и= болjь'знь
ро'ждшей <е>=го`.

26. Тщ<е>ты` твори'ти му'жу прв\дну не добро`, ниже`
преподо'бно навjь'товати власте'мъ пра'в<е>днымъ.

27. И='же щади'тъ глаго'лъ произнести` же'стокъ, разу'менъ:
долготерпjьли'вый же му'жъ прему'дръ, лу'чше и='щущагw
нау'ки.

28. Несмы'сленному вопроси'вшу w= му'дрости, му'дрость
вмjьни'тся: нjь'ма же кто` себе` твори'тъ, возмни'тся
разу'менъ бы'ти.

Глава` 18.

Вины^ и='щетъ му'жъ хотя` w\тлучи'тися w\т другw'въ,
на вся'ко же вре'мя поноси'мь бу'детъ.

2. Не тре'буетъ прему'дрости му'жъ скудоу'менъ, зане`
па'че во'дится безу'мiемъ.

3. <Е>=гда` прiи'детъ нечести'вый во глубину` sw'лъ,
неради'тъ: нахо'дитъ же <е>=му` безче'стiе и= поноше'нiе.

4. Вода` глубока` сло'во въ се'рдцы му'жа, рjька' же
и=зска'чущи и= и=сто'чникъ жи'зни.

5. Чуди'тися лицу` нечести'вагw не добро`, ниже` преподо'бно
о_у=кланя'ти прв\дное на судjь`.

6. О_у=стнjь` безу'мнагw приво'дятъ <е>=го` на sло`,
о_у=ста' же <е>=гw` де'рзwстная призыва'ютъ сме'рть.

7. О_у=ста` безу'мнагw сокруше'нiе <е>=му`, о_у=стнjь'
же <е>=гw` сjь'ть души` <е>=гw`.

8. Лjьни^выя низлага'етъ стра'хъ: ду'ши же муже'й жена'мъ
подо'бныхъ вза'лчутъ.

9. Не и=сцjьля'яй себе` во свои'хъ дjь'лjьхъ бра'тъ
<е>='сть погубля'ющему себе` сама'го.

10. И=з\ъ вели'чества крjь'пости и='мя гд\сне, къ нему'же
притека'юще прв\дницы возно'сятся.

11. И=мjь'нiе бога'ту му'жу гра'дъ тве'рдъ, сла'ва
же <е>=гw` вельми` присjьня'етъ.

12. Пре'жде сокруше'нiя возно'сится се'рдце му'жу и=
пре'жде сла'вы смиря'ется.

13. И='же w\твjьща'етъ сло'во пре'жде слы'шанiя, безу'мiе
<е>=му` <е>='сть и= поноше'нiе.

14. Гнjь'въ му'жа о_у=кроща'етъ ра'бъ разу'мный: малоду'шна
же человjь'ка кто` стерпи'тъ;

15. Се'рдце разу'мнагw стя'жетъ чу'вствiе, о_у=шеса'
же му'дрыхъ и='щутъ смы'сла.

16. Дая'нiе человjь'ка распространя'етъ <е>=го` и=
съ си'льными посажда'етъ <е>=го`.

17. Прв\дный себ<е>` сама'гw w=глаго'льникъ во первосло'вiи:
<е>=гда' же приложи'тъ супоста'тъ, w=блича'ется.

18. Прекослw'вiя о_у=толя'етъ молчали'вый и= во власте'хъ
w=предjьля'етъ.

19. Бра'тъ w\т бра'та помога'емь, jа='кw гра'дъ тве'рдъ
и= высо'къ, о_у=крjьпля'ется же jа='коже w=снова'ное
ца'рство.

20. W\т плодw'въ о_у='стъ му'жъ насыща'етъ чре'во
свое`, и= w\т плодw'въ о_у=сте'нъ свои'хъ насы'тится.

21. Сме'рть и= живо'тъ въ руцjь` я=зы'ка: о_у=держава'ющiи
же <е>=го` снjьдя'тъ плоды` <е>=гw`.

22. И='же w=брjь'те жену` добру`, w=брjь'те благода'ть,
прiя'лъ же <е>='сть w\т гд\са тишину`.

23. И='же и=згоня'етъ жену` до'брую, и=згоня'етъ блага^я:
держа'й же прелюбодjь'йцу безу'менъ и= нечести'въ.

24. Съ мол<е>'нiи глаго'летъ о_у=бо'гiй, бога'тый
же w\твjьща'етъ же'стокw.

25. Му'жъ любо'венъ къ дру'жбjь, и= <е>='сть дру'гъ
прилjьпи'выйся па'че бра'та.

Глава` 19.

Лу'чше <е>='сть о_у=бо'гъ ходя'й въ простотjь` свое'й,
не'же бога'тый стропти'въ о_у=стны^ свои'ми и= несмы'сленъ.

2. И=дjь'же нjь'сть о_у=че'нiя души`, нjь'сть добро`,
и= и='же ско'ръ <е>='сть нога'ма, по'ткнется.

3. Неразу'мiе му'жа погубля'етъ пути^ <е>=гw`, и= бг~а
вино'вна твори'тъ въ се'рдцы свое'мъ.

4. Бога'тство прилага'етъ дру'ги мнw'ги: ни'щiй же
и= w\т су'щагw дру'га w=ставля'емь быва'етъ.

5. Свидjь'тель лжи'въ без\ъ му'ки не бу'детъ: w=клевета'яй
же непра'веднw не о_у=бjьжи'тъ <е>=я`.

6. Мно'зи о_у=гожда'ютъ ли'цамъ ца^рскимъ: вся'къ
же sо'лъ быва'етъ въ поноше'нiе му'жеви.

7. Вся'къ, и='же о_у=бо'гаго бра'та ненави'дитъ, и=
w\т содру'жества дале'че бу'детъ. Мы'сль блага'я вjь'дящымъ
ю=` приближа'ется, му'жъ же му'дръ w=бря'щетъ ю=`.
Мно'гw творя'й sла` соверша'етъ sло'бу, а= и='же раздража'етъ
словесы`, не спасе'тся.

8. Стяжа'вый му'дрость лю'битъ себе`, а= и='же сохраня'етъ
ра'зумъ, w=бря'щетъ блага^я.

9. Свидjь'тель лжи'вый не без\ъ му'ки бу'детъ, а= и='же
разжиза'етъ sло'бу, поги'бнетъ w\т нея`.

10. Не по'льзуетъ безу'мному сла'дость, и= а='ще ра'бъ
на'чнетъ съ досажде'нiемъ w=блада'ти.

11. Ми'лостивъ му'жъ долготерпи'тъ, похвала' же <е>=гw`
превосхо'дитъ законопресту'пныхъ.

12. Царе'во преще'нiе подо'бно рыка'нiю льво'ву, и=
jа='коже роса` sла'ку, та'кw ти'хость <е>=гw`.

13. Сту'дъ <е>='сть <о>=тцу` сы'нъ безу'менъ, и= нечи^сты
w=бjь'ты w\т мзды` блудни'цы.

14. До'мъ и= и=мjь'нiе раздjьля'ютъ <о>=тцы` ча'дwмъ:
w\т гд\са же сочетава'ется жена` му'жеви.

15. Стра'хъ содержи'тъ му'жа женонра'вна: душа' же
пра'зднагw вза'лчетъ.

16. И='же храни'тъ за'пwвjьди, соблюда'етъ свою` ду'шу,
а= нерадя'й w= свои'хъ путе'хъ поги'бнетъ.

17. Ми'луяй ни'ща взаи'мъ дае'тъ бг~ови, по дая'нiю
же <е>=гw` возда'стся <е>=му`.

18. Наказу'й сы'на твоего`, та'кw бо бу'детъ благонаде'женъ:
въ досажде'нiе же не взе'млися душе'ю твое'ю.

19. Sлоу'менъ му'жъ мно'гw w=тщети'тся: а='ще же губи'тель
<е>='сть, и= ду'шу свою` приложи'тъ.

20. Слу'шай, сы'не, <о>=тца` твоегw` наказа'нiя, да
му'дръ бу'деши въ послjь^дняя твоя^.

21. Мнw'ги мы^сли въ се'рдцы му'жа: совjь'тъ же гд\сень
во вjь'къ пребыва'етъ.

22. Пло'дъ му'жеви ми'лостыня: лу'чше же ни'щь прв\дный,
не'жели бога'тъ лжи'въ.

23. Стра'хъ гд\сень въ живо'тъ му'жеви: а= безстра'шный
водвори'тся на мjь'стjьхъ, и=дjь'же не наблюда'ется
ра'зумъ.

24. Скрыва'яй въ нjь'дрjьхъ ру'цjь свои` непра'веднw
ниже` ко о_у=стw'мъ свои^мъ принесе'тъ я=`.

25. Губи'телю ра^ны прiе'млющу, безу'мный кова'рнjье
бу'детъ: а='ще же w=блича'еши му'жа разу'мна, о_у=разумjь'етъ
чу'вство.

26. Безче'ствуяй <о>=тца` и= w\трjьва'яй ма'терь свою`
срамоту` прiи'метъ и= поноше'нiе.

27. Сы'нъ w=ставля'яй храни'ти наказа'нiе <о>='тчее
поучи'тся словес<е>'мъ sлы^мъ.

28. Выруча'яй <о>='трока несмы'слена досажда'етъ w=правда'нiю:
о_у=ста' же нечести'выхъ пожру'тъ су'дъ.

29. О_у=готовля'ются невозд<е>'ржнымъ ра^ны, и= муч<е>'нiя
подо'бнjь неразу^мнымъ.

Глава` 20.

Неви'нно вiно`, о_у=кори'зненно же пiя'нство, и= вся'къ
пребыва'яй въ не'мъ не бу'детъ прему'дръ.

2. Не ра'знствуетъ преще'нiе царе'во w\т jа='рости
льво'вы: раздража'яй же <е>=го` и= примjьша'яйся <е>=му`
согрjьша'етъ въ свою` ду'шу.

3. Сла'ва му'жу w\твраща'тися w\т досажде'нiя: вся'къ
же безу'менъ си'ми соплета'ется.

4. Поноси'мь лjьни'вый не о_у=срамля'ется, та'кожде
и= зае'мляй пшени'цу въ жа'тву.

5. Вода` глубока` совjь'тъ въ се'рдцы му'жа: му'жъ
же прему'дръ и=сче'рплетъ ю=`.

6. Вели'ка ве'щь человjь'къ, и= драга'я му'жъ творя'й
ми'лость: му'жа же вjь'рна (вели'ко) дjь'ло w=брjьсти`.

7. И='же без\ъ поро'ка живе'тъ въ пра'вдjь, блаж<е>'ны
w=ста'витъ дjь'ти своя^.

8. <Е>=гда` ца'рь пра'веденъ на престо'лjь ся'детъ,
не проти'вится пред\ъ <о>=чи'ма <е>=гw` ничто'же лука'во.

9. Кто` похва'лится чи'сто и=мjь'ти се'рдце; и=ли`
кто` де'рзнетъ рещи` чи'ста себе` бы'ти w\т грjьхw'въ;

10. Вjь'съ вели'къ и= ма'лъ, и= мjь'ра сугу'ба, нечи^ста
пред\ъ гд\семъ <о>=боя`:

11. и= творя'й я=` въ начина'нiихъ свои'хъ за'пнется:
ю='нота съ преподо'бнымъ, и= пра'вый пу'ть <е>=гw`.

12. О_у='хо слы'шитъ, и= <о>='ко ви'дитъ: гд\сня дjьла`
<о>=боя`.

13. Не люби` клевета'ти, да не вознесе'шися: w\тве'рзи
<о>='чи твои` и= насыща'йся хлjь'ба.

14. Sло`, sло`, рече'тъ стяжава'яй, и= w\тше'дъ тогда`
похва'лится.

15. <Е>='сть зла'то и= мно'жество ка'менiй драги'хъ,
сосу'дъ че'стенъ о_у=стнjь` разу^мны.

16. Возми` ри'зу <е>=гw`, jа='кw и=спору'чникъ бы'сть
чужды'я, и= за чужду'ю возми` зало'гъ w\т негw`.

17. Сла'докъ <е>='сть человjь'ку хлjь'бъ лжи`, но пото'мъ
и=спо'лнятся о_у=ста` <е>=гw` ка'менiя.

18. Помышле'нiе въ совjь'тjь о_у=гото'вится, въ правле'нiи
же твори'тъ бра'нь.

19. W\ткрыва'яй та'йну хо'дитъ ле'стiю: и= прельща'ющему
о_у=стна'ми свои'ми не примjьша'йся.

20. Sлосло'вящему <о>=тца` и=ли` ма'терь о_у=га'снетъ
свjьти'льникъ, зjь^ницы же <о>=че'съ <е>=гw` о_у='зрятъ
тьму`.

21. Ча'сть поспjь'шна въ нача'лjь, въ послjь'днихъ
не благослови'тся.

22. Не рцы`: w\тмщу` врагу`: но потерпи` гд\са, да
ти` помо'жетъ.

23. Ме'рзость гд\севи сугу'бый вjь'съ, и= мjь'рило
лжи'во не добро` пред\ъ ни'мъ.

24. W\т гд\са и=справля'ются стwпы` му'жу: сме'ртный
же ка'кw о_у=разумjь'етъ пути^ своя^;

25. Сjь'ть му'жеви ско'рw нjь'что w\т свои'хъ w=свяща'ти:
по w=бjь'тjь бо раска'янiе быва'етъ.

26. Вjь'ятель нечести'выхъ <е>='сть ца'рь му'дръ и=
наложи'тъ на ня` ко'ло.

27. Свjь'тъ гд\сень дыха'нiе человjь'кwмъ, и='же и=спыта'етъ
та^йная о_у=тро'бы.

28. Ми'лостыня и= и='стина сохране'нiе царю`, и= w=б\ъи'дутъ
престо'лъ <е>=гw` въ пра'вдjь.

29. Лjь'пота (<е>='сть) ю='нымъ прему'дрость: сла'ва
же ста^рымъ сjьди^ны.

30. Ра^ны и= сокруш<е>'нiя срjьта'ютъ sлы'хъ, jа='звы
же въ сокро'вищихъ чре'ва.

Глава` 21.

Jа='коже о_у=стремле'нiе воды`, та'кw се'рдце царе'во
въ руцjь` бж~iей: а='може а='ще восхо'щетъ w=брати'ти,
та'мw о_у=клони'тъ <е>=`.

2. Вся'къ му'жъ jа=вля'ется себjь` пра'веденъ: о_у=правля'етъ
же сердца` гд\сь.

3. Твори'ти прв\дная и= и='стинствовати о_у=гw'дна
бг~у па'че, не'жели же'ртвъ кро'вь.

4. Велему'дрый во о_у=кори'знjь дерзосе'рдъ, свjьти'ло
же нечести'выхъ грjьси`.

5. Помышл<е>'нiя тщали'вагw во и=з\ъ<о>би'лiи, и= вся'къ
неради'вый въ лише'нiи.

6. Дjь'лаяй сокрw'вища я=зы'комъ лжи'вымъ су'етная
го'нитъ въ сjь^ти см<е>'ртныя.

7. Всегуби'тельство на неч<е>сти'выя о_у=стремля'ется:
не хотя'тъ бо твори'ти прв\дная.

8. Къ стро'пwтнымъ стро'пwтныя пути^ посыла'етъ бг~ъ:
чи^ста бо и= пра^ва дjьла` <е>=гw`.

9. Лу'чше жи'ти во о_у='глjь непокрове'ннjьмъ, не'жели
въ пова'пленныхъ съ непра'вдою и= въ хра'минjь <о>='бщей.

10. Душа` нечести'вагw не поми'луется ни w\т <е>=ди'нагw
w\т человjь'кwвъ.

11. Тщету` прiе'млющу невозде'ржному, кова'рнjьйшiй
бу'детъ неsло'бивый, разумjьва'яй же му'дрый прiи'метъ
ра'зумъ.

12. Разумjьва'етъ прв\дный сердца` нечести'выхъ и=
о_у=ничтожа'етъ нечести^выя въ sлы'хъ.

13. И='же затыка'етъ о_у=шеса` своя^, <е>='же не послу'шати
немощна'гw, и= то'й призове'тъ, и= не бу'детъ послу'шаяй
<е>=гw`.

14. Дая'нiе та'йно w\твраща'етъ гнjь'вы, щадя'й же
дарw'въ воздвиза'етъ jа='рость крjь'пкую.

15. Весе'лiе прв\дныхъ твори'ти су'дъ: прп\дбный же
нечи'стъ о_у= sлодjь'<е>въ.

16. Му'жъ заблужда'яй w\т пути` пра'вды въ со'нмищи
и=споли'нwвъ почi'етъ.

17. Му'жъ ску'денъ лю'битъ весе'лiе, любя'й же вiно`
и= <е>=ле'й не w=богати'тся.

18. W=тре'бiе же прв\днику беззако'нникъ.

19. Лу'чше жи'ти въ земли` пу'стjь, не'же жи'ти съ
жено'ю сварли'вою и= я=зы'чною и= гнjьвли'вою.

20. Сокро'вище вожделjь'нно почi'етъ во о_у=стjь'хъ
му'драгw: безу'мнiи же му'жiе пожира'ютъ <е>=`.

21. Пу'ть пра'вды и= ми'лостыни w=бря'щетъ живо'тъ
и= сла'ву.

22. Во гра'ды крjь^пки вни'де прему'дрый и= разруши`
о_у=твержде'нiе, на не'же надjь'яшася нечести'вiи.

23. И='же храни'тъ своя^ о_у=ста` и= я=зы'къ, соблюда'етъ
w\т печа'ли ду'шу свою`.

24. Проде'рзый и= велича'вый и= гордели'вый губи'тель
нарица'ется: а= и='же памятоsло'бствуетъ, беззако'ненъ.

25. По'хwти лjьни'ваго о_у=бива'ютъ: не произволя'ютъ
бо ру'цjь <е>=гw` твори'ти что`.

26. Нечести'вый жела'етъ ве'сь де'нь по'хwти sлы^я,
прв\дный же ми'луетъ и= ще'дритъ неща'днw.

27. Ж<е>'ртвы нечести'выхъ ме'рзость гд\севи: и='бо
беззако'ннw прино'сятъ я=`.

28. Свидjь'тель ло'жный поги'бнетъ, му'жъ же послушли'въ
сохраня'емь возглаго'летъ.

29. Нечести'въ му'жъ безсту'днw стои'тъ лице'мъ: пра'вый
же са'мъ разумjьва'етъ пути^ своя^.

30. Нjь'сть прему'дрости, нjь'сть му'жества, нjь'сть
совjь'та о_у= нечести'вагw.

31. Ко'нь о_у=готовля'ется на де'нь бра'ни: w\т гд\са
же по'мощь.

Глава` 22.

Лу'чше и='мя до'брое, не'же бога'тство мно'го, па'че
же сребра` и= зла'та блг\дть бл~га'я.

2. Бога'тъ и= ни'щь срjьто'ста дру'гъ дру'га, <о>=бои'хъ
же гд\сь сотвори`.

3. Худо'гъ, ви'дjьвъ лука'ваго му'чима крjь'пкw, са'мъ
наказу'ется: безу'мнiи же мимоше'дше w=тщети'шася.

4. Ро'дъ прему'дрости стра'хъ гд\сень, и= бога'тство
и= сла'ва и= живо'тъ.

5. Волчцы` и= сjь^ти на путе'хъ стро'потныхъ, храня'й
же свою` ду'шу и=збjьжи'тъ и=`хъ.

6. Бога'тiи о_у=бо'гими и='мутъ w=блада'ти,

7. и= раби` свои^мъ господ<е>'мъ взаи'мъ даду'тъ.

8. Сjь'явый sла^я по'жнетъ sла^я, jа='зву же дjь'лъ
свои'хъ соверши'тъ.

9. Му'жа ти'ха и= дая'теля лю'битъ гд\сь, суету' же
дjь'лъ <е>=гw` сконча'етъ.

10. Ми'луяй ни'щаго са'мъ препита'ется: w\т свои'хъ
бо хлjь'бwвъ даде` о_у=бо'гому. Побjь'ду и= че'сть
о_у=строя'етъ дая'й да'ры, <о>=ба'че ду'шу погубля'етъ
стяжа'вшихъ.

11. И=зжени` w\т со'нмища губи'теля, и= и=зы'детъ съ
ни'мъ прjь'нiе: <е>=гда' бо ся'детъ въ со'нмищи, всjь'хъ
безче'ститъ.

12. Лю'битъ гд\сь прп\дбная сердца`, прiя'тни же <е>=му`
вси` непоро'чнiи въ путе'хъ свои'хъ: о_у=стна'ма пасе'тъ
ца'рь (лю'ди своя^).

13. <О>='чи гд\сни соблюда'ютъ чу'вство: презира'етъ
словеса` законопресту'пный.

14. Вины` и='щетъ и= глаго'летъ лjьни'вый: ле'въ на
стезя'хъ, на путе'хъ же разбw'йницы.

15. Jа='ма глубока` о_у=ста` законопресту'пныхъ: возненави'дjьный
же w\т гд\са впаде'тся въ ню`. Су'ть путiе` sлi'и пред\ъ
му'жемъ, и= не лю'битъ возврати'тися w\т ни'хъ: возврати'тися
же подоба'етъ w\т пути` стро'потна и= sла'гw.

16. Безу'мiе ви'ситъ на се'рдцы ю='нагw: же'злъ же
и= наказа'нiе дале'че (w\тго'нитъ) w\т негw`.

17. W=би'дяй о_у=бо'гаго мнw'гая себjь` sла^ твори'тъ,
дае'тъ же бога'тому во w=скудjь'нiе (себjь`).

18. Ко словес<е>'мъ му'дрыхъ прилага'й твое` о_у='хо,
и= о_у=слы'ши моя^ словеса`: свое' же се'рдце о_у=тверди`
(къ ни^мъ), да разумjь'еши, jа='кw дwбра` су'ть.

19. И= а='ще вложи'ши я=` въ се'рдце твое`, возвеселя'тъ
тебе` ку'пнw во твои'хъ о_у=стнjь'хъ.

20. Да бу'детъ ти` на гд\са наде'жда, и= пока'жетъ
ти` пу'ть сво'й.

21. Ты' же напиши` я=` себjь` три'жды, на совjь'тъ
и= смы'слъ и= ра'зумъ, на широтjь` се'рдца твоегw`:
о_у=чу' бо тя` и='стинному словеси`, и= ра'зума блага'гw
слу'шати на w\твjь'ты словес<е>'мъ и='стиннымъ предлага'<е>мымъ
тебjь`.

22. Не наси'льствуй ни'щаго, зане` о_у=бо'гъ <е>='сть,
и= не досажда'й немощно'му во вратjь'хъ:

23. гд\сь бо и='мать суди'ти <е>=гw` су'дъ, и= и=зба'виши
твою` безбjь'дную ду'шу.

24. Не быва'й дру'гъ му'жу гнjьвли'ву и= со дру'гомъ
жестокосе'рдымъ не соводворя'йся:

25. да не когда` научи'шися пут<е>'мъ <е>=гw` и= прiи'меши
тене'та души` твое'й.

26. Не вдава'йся въ поруче'нiе, стыдя'ся лица`:

27. <е>=гда' бо не бу'деши и=мjь'ти чи'мъ и=скупи'тися,
во'змутъ посте'лю, jа='же под\ъ ре'бры твои'ми.

28. Не прелага'й предjь^лъ вjь'чныхъ, jа=`же положи'ша
<о>=тцы` твои`.

29. Прозри'тельну человjь'ку и= <о>='строму въ дjь'лjьхъ
свои'хъ пред\ъ царьми` подоба'етъ стоя'ти, и= не стоя'ти
пред\ъ мужми` просты'ми.

Глава` 23.

А='ще ся'деши вечеря'ти на трапе'зjь си'льнагw, разу'мнw
разумjьва'й предлага'<е>мая тебjь`,

2. и= налага'й ру'ку твою`, вjь'дый, jа='кw сиц<е>ва'я
тебjь` подоба'етъ о_у=гото'вити:

3. а='ще же несы'тнjьйшiй <е>=си`, не жела'й бра'шенъ
<е>=гw`: сiя^ бо и='мутъ живо'тъ ло'женъ.

4. Не распростира'йся о_у=бо'гъ сы'й съ бога'тымъ,
твое'ю же мы'слiю о_у=даля'йся.

5. А='ще о_у=стреми'ши на него` <о>='ко твое`, никогда'же
jа=ви'тся: содjь^ланы бо су'ть <е>=му` кри'ла jа='кw
<о>=рлу`, и= w=браща'ется въ до'мъ настоя'теля своегw`.

6. Не вечеря'й съ му'жемъ зави'стливымъ, ниже` похо'щеши
пи'щей <е>=гw`:

7. и='мже бо w='бразомъ а='ще кто` поглоти'тъ власы`,
си'це jа='стъ и= пiе'тъ: ниже` къ себjь` да введе'ши
<е>=го` и= снjь'си хлjь'бъ тво'й съ ни'мъ:

8. и=зблюе'тъ бо <е>=го` и= w=скверни'тъ словеса` твоя^
дw'брая.

9. Во о_у='шiю безу'мнагw ничто'же глаго'ли, да не
когда` поруга'етъ разу^мная словеса` твоя^.

10. Не прелага'й предjь^лъ вjь'чныхъ и= въ стяжа'нiе
сиро'тъ не вни'ди:

11. и=збавля'яй бо и=`хъ гд\сь крjь'покъ <е>='сть и=
разсу'дитъ су'дъ и='хъ съ тобо'ю.

12. Да'ждь въ наказа'нiе се'рдце твое`, о_у=шеса'
же твоя^ о_у=гото'вай словес<е>'мъ чу'вств<е>ннымъ.

13. Не престава'й младе'нца нака'зовати: а='ще бо жезло'мъ
бiе'ши <е>=го`, не о_у='мретъ (w\т негw`):

14. ты' бо побiе'ши <е>=го` жезло'мъ, ду'шу же <е>=гw`
и=зба'виши w\т сме'рти.

15. Сы'не, а='ще прему'дро бу'детъ се'рдце твое`, возвесели'ши
и= мое` се'рдце,

16. и= пребу'дутъ въ словесjь'хъ твои` о_у=стнjь`
къ мои^мъ о_у=стна'мъ, а='ще пра^ва бу'дутъ.

17. Да не ревну'етъ се'рдце твое` грjь'шникwмъ, но
въ стра'сjь гд\сни бу'ди ве'сь де'нь:

18. а='ще бо соблюде'ши я=`, бу'дутъ ти` вну'цы, и=
о_у=пова'нiе твое` не w\тсту'питъ.

19. Слу'шай, сы'не, и= прему'дръ быва'й и= и=справля'й
мы^сли твоегw` се'рдца:

20. не бу'ди вiнопi'йца, ниже` прилага'йся къ сложе'нi<е>мъ
и= купова'нi<е>мъ мя'съ:

21. вся'къ бо пiя'ница и= блудни'къ w=бнища'етъ, и=
w=блече'тся въ раздра^нная и= въ ру^бища вся'къ сонли'вый.

22. Слу'шай, сы'не, <о>=тца` роди'вшагw тя`, и= не
презира'й, <е>=гда` состарjь'ется ма'ти твоя`.

23. И='стину стяжи` и= не w\три'ни му'дрости и= о_у=че'нiя
и= ра'зума.

24. До'брjь воспитова'етъ <о>=те'цъ пра'веденъ, w=
сы'нjь же прему'дрjьмъ весели'тся душа` <е>=гw`.

25. Да весели'тся <о>=те'цъ и= ма'ти w= тебjь`, и=
да ра'дуется ро'ждшая тя`.

26. Да'ждь ми`, сы'не, твое` се'рдце, <о>='чи же твои`
моя^ пути^ да соблюда'ютъ.

27. Сосу'дъ бо сокруше'нъ чуждi'й до'мъ, и= студене'цъ
тjь'сенъ чуждi'й:

28. се'й бо вско'рjь поги'бнетъ, и= вся'кiй законопресту'пникъ
потреби'тся.

29. Кому` го'ре; кому` молва`; кому` су'дове; кому`
го'р<е>сти и= сва^ры; кому` сокруш<е>'нiя вотще`; кому`
си^ни <о>='чи;

30. Не пребыва'ющымъ ли въ вiнjь`; и= не назира'ющымъ
ли, гдjь` пи'рове быва'ютъ;

31. Не о_у=пива'йтеся вiно'мъ, но бесjь'дуйте ко человjь'кwмъ
прв\днымъ, и= бесjь'дуйте во прохо'дjьхъ: а='ще бо
на ча'шы и= сткля^ницы вда'си <о>='чи твои`, послjьди`
и='маши ходи'ти нажа'йшiй бjьли'льнагw дре'ва:

32. послjьди' же jа='кw w\т sмi'а о_у=я'звенъ простре'тся,
и= jа='коже w\т кера'ста разлива'ется <е>=му` jа='дъ.

33. <О>='чи твои` <е>=гда` о_у='зрятъ (жену`) чужду'ю,
о_у=ста` твоя^ тогда` возглаго'лютъ стро'пwтная:

34. и= возля'жеши jа='кw въ се'рдцы мо'ря и= jа='коже
ко'рмчiй во мно'зjь волне'нiи.

35. Рече'ши же: би'ша мя`, и= не поболjь'хъ, и= поруга'шася
ми`, а='зъ же не разумjь'хъ: когда` о_у='тро бу'детъ,
да ше'дъ взыщу`, съ ни'миже сни'дуся;

Глава` 24.

Сы'не, не ревну'й муж<е>'мъ sлы^мъ, ниже` возжелjь'й
бы'ти съ ни'ми:

2. лжа'мъ бо поуча'ется се'рдце и='хъ, и= болjь^зни
о_у=стнjь` и='хъ глаго'лютъ.

3. Съ прему'дростiю зи'ждется до'мъ и= съ ра'зумомъ
и=справля'ется.

4. Съ чу'вствiемъ и=сполня'ются сокрw'вища w\т вся'кагw
бога'тства честна'гw и= до'брагw.

5. Лу'чше му'дрый крjь'пкагw, и= му'жъ ра'зумъ и=мjь'яй
земледjь'льца вели'ка.

6. Со о_у=правле'нiемъ быва'етъ бра'нь, по'мощь же
съ се'рдцемъ совjь'тнымъ.

7. Прему'дрость и= мы'сль бла'га во вратjь'хъ прему'дрыхъ:
смы'сленнiи не о_у=кланя'ются w\т зако'на гд\сня,

8. но совjь'туютъ въ со'нмищихъ. Ненака'занныхъ срjьта'етъ
сме'рть,

9. о_у=мира'етъ же безу'мный во грjьсjь'хъ. Нечистота`
му'жу губи'телю:

10. w=скверни'тся въ де'нь sо'лъ и= въ де'нь печа'ли,
до'ндеже w=скудjь'етъ.

11. И=зба'ви ведw'мыя на сме'рть и= и=скупи` о_у=бива'емыхъ,
не щади`.

12. А='ще же рече'ши: не вjь'мъ сегw`: разумjь'й, jа='кw
гд\сь всjь'хъ сердца` вjь'сть, и= созда'вый дыха'нiе
всjь^мъ, се'й вjь'сть вся'ч<е>ская, и='же возда'стъ
кому'ждо по дjьлw'мъ <е>=гw`.

13. Jа='ждь ме'дъ, сы'не, бла'гъ бо <е>='сть со'тъ,
да наслади'тся горта'нь тво'й:

14. си'це о_у=разумjь'еши прему'дрость душе'ю твое'ю:
а='ще бо w=бря'щеши, бу'детъ добра` кончи'на твоя`,
и= о_у=пова'нiе не w=ста'витъ тебе`.

15. Не приводи` нечести'ваго на па'жить прв\дныхъ,
ниже` прельща'йся насыще'нiемъ чре'ва:

16. седмери'цею бо паде'тъ прв\дный и= воста'нетъ,
нечести'вiи же и=знемо'гутъ въ sлы'хъ.

17. А='ще паде'тъ вра'гъ тво'й, не w=бра'дуйся <е>=му`,
въ преткнове'нiи же <е>=гw` не возноси'ся:

18. jа='кw о_у='зритъ гд\сь, и= не о_у=го'дно <е>=му`
бу'детъ, и= w\тврати'тъ jа='рость свою` w\т негw`.

19. Не ра'дуйся w= sлодjь'ющихъ и= не ревну'й грjь^шнымъ,

20. не пребу'дутъ бо вну'цы лука'выхъ, свjьти'ло же
нечести'выхъ о_у=га'снетъ.

21. Бо'йся бг~а, сы'не, и= царя`, и= ни <е>=ди'ному
же и='хъ проти'вися:

22. внеза'пу бо и=стя'жутъ нечести'выхъ, муч<е>'нiя
же <о>=бои'хъ кто` о_у=вjь'сть; Сло'во сохраня'яй
сы'нъ кромjь` поги'бели бу'детъ: прiе'мляй же прiя'тъ
<о>='ное. Ничто'же ло'жно w\т я=зы'ка царе'ви да глаго'лется,
и= ни <е>=ди'на лжа` w\т я=зы'ка <е>=гw` да и=зы'детъ:
ме'чь (<е>='сть) я=зы'къ царе'въ, а= не пло'тянъ: и=
и='же а='ще пре'данъ бу'детъ, сокруши'тся: а='ще бо
раздражи'тся jа='рость <е>=гw`, со жи'лами человjь'ки
губи'тъ, и= кw'сти человjь'ч<е>скiя пояда'етъ и= сожига'етъ
jа='кw пла'мень, jа='кw не jа=дw'мымъ бы'ти птенца'ми
<о>='рлими. Мои'хъ слове'съ, сы'не, бо'йся, и= прiи'мъ
я=` пока'йся.

23. Сiя^ же ва'мъ смы'сл<е>ннымъ глаго'лю разумjь'ти:
срамля'тися лица` на судjь` не добро`.

24. Глаго'ляй нечести'ваго, jа='кw пра'веденъ <е>='сть,
про'клятъ w\т людi'й бу'детъ и= возненави'дjьнъ во
jа=зы'цjьхъ:

25. w=блича'ющiи же лу'чшiи jа=вя'тся, на ня'же прiи'детъ
благослове'нiе бла'го:

26. и= о_у=стнjь` w=блобыза'ютъ w\твjьща'ющыя словеса`
бла^га.

27. О_у=готовля'й на и=схо'дъ дjьла` твоя^, и= о_у=гото'вися
на село`, и= ходи` в\ъслjь'дъ мен<е>`, и= сози'ждеши
до'мъ тво'й.

28. Не бу'ди свидjь'тель лжи'въ на твоего` граждани'на,
ниже` пространя'йся твои'ма о_у=стна'ма.

29. Не рцы`: и='мже w='бразомъ сотвори' ми, сотворю`
<е>=му` и= w\тмщу` <е>=му`, и='миже мя` преwби'дjь.

30. Jа='коже ни'ва му'жъ безу'мный, и= jа='кw вiногра'дъ
человjь'къ скудоу'мный:

31. а='ще w=ста'виши <е>=го`, w=пустjь'етъ и= траво'ю
порасте'тъ ве'сь, и= бу'детъ w=ста'вленъ, w=гра^ды
же ка'м<е>нныя <е>=гw` раскопа'ются.

32. Послjьди` а='зъ пока'яхся, воззрjь'хъ и=збра'ти
наказа'нiе:

33. ма'лw дремлю`, ма'лw же сплю` и= ма'лw w=б\ъе'млю
рука'ма п<е>'рси:

34. а='ще же сiе` твори'ши, прiи'детъ пред\ъиду'щи
нищета` твоя` и= ску'дость твоя`, jа='кw бла'гъ тече'цъ.

Глава` 25.

Сiя^ при^тчи соломw^ни бы'вшыя нерасполож<е>'нны, jа=`же
списа'ша дру'зiе <е>=зекi'и царя` i=уде'йска.

2. Сла'ва бж~iя кры'етъ сло'во, сла'ва же царе'ва почита'етъ
повелjь^нiя <е>=гw`.

3. Не'бо высоко`, земля' же глубока`: се'рдце же царе'во
неwбличи'тельно.

4. Ку'й неискуше'нное сребро`, и= w=чи'стится чи'сто
все`.

5. О_у=бива'й нечести^выя w\т лица` царе'ва, и= и=спра'вится
въ пра'вдjь престо'лъ <е>=гw`.

6. Не горди'ся пред\ъ лице'мъ царе'вымъ и= на мjь'стjь
си'льныхъ не ста'ни:

7. лу'чше бо ти` <е>='сть, <е>=гда` рече'тъ: взы'ди
ко мнjь`: не'жели смири'тися тебjь` пред\ъ лице'мъ
си'льнагw.

8. Jа=`же ви'дjьста <о>='чи твои`, глаго'ли. Не впа'дай
въ тя'жбу ско'рw, да не раска'ешися по'слjьжди, <е>=гда`
тебjь` досади'тъ дру'гъ тво'й.

9. Вступа'й вспя'ть, не неради`, да не поно'ситъ о_у='бw
тебjь` дру'гъ:

10. сва'ра же твоя` и= вражда` твоя` не w\тсту'питъ,
но бу'детъ ти` ра'вна со сме'ртiю. Благода'ть и= любы`
свобожда'етъ, въ ни'хже о_у=тверди` себе`, да не въ
поноше'нiи бу'деши, но сохрани` пути^ твоя^ до'брjь
о_у=стро'<е>ны.

11. (Jа='коже) jа='блоко зла'то во о_у=серя'зи сардi'йскагw
ка'мене, си'це рещи` сло'во при прили'чныхъ <е>=му`.

12. И= (jа='коже) во о_у=серя'зь златы'й сардi'йскiй
ка'мень многоцjь'нный вя'жется, (си'це) сло'во прему'дро
во о_у='хо благопослу'шно.

13. Jа='коже и=схо'дище снjь'га въ жа'тву зно'я по'льзуетъ,
та'кw вjь'стникъ вjь'ренъ посла'вшихъ <е>=го`: ду'шы
бо о_у=потребля'ющихъ <е>=го` по'льзуетъ.

14. Jа='коже вjь'три и= w='блацы и= дожде'ве jа=вля'ющiися,
та'кw и= хва'лящiйся w= дая'нiи ло'жнjьмъ.

15. Въ долготерпjь'нiи благополу'чiе цар<е>'мъ: я=зы'къ
же мя'кокъ сокруша'етъ кw'сти.

16. Ме'дъ w=брjь'тъ jа='ждь о_у=мjь'реннw, да не ка'кw
пресыще'нъ и=зблюе'ши.

17. Не о_у=чаща'й вноси'ти но'гу твою` ко дру'гу твоему`,
да не когда` насы'щься теб<е>`, возненави'дитъ тя`.

18. Дреко'ль и= ме'чь и= стрjьла` <о>=стра`, та'кw
и= му'жъ свидjь'тельствуяй на дру'га своего` свидjь'тельство
ло'жное.

19. Пу'ть sла'гw и= нога` законопресту'пнагw поги'бнутъ
въ де'нь sо'лъ.

20. Jа='коже <о>='цетъ неполе'зенъ вре'ду и= ды'мъ
<о>=чи'ма, та'кw припа'дшая стра'сть въ тjьлеси` се'рдце
w=скорбля'етъ.

21. Jа='коже мо'лiе въ ри'зjь и= че'рвiе въ дре'вjь,
та'кw печа'ль му'жу вреди'тъ се'рдце.

22. А='ще а='лчетъ вра'гъ тво'й, о_у=хлjь'би <е>=го`:
а='ще ли жа'ждетъ, напо'й <е>=го`:

23. сiе' бо творя`, о_у='глiе <о>='гненное собира'еши
на главу` <е>=гw`, гд\сь же возда'стъ тебjь` бл~га^я.

24. Вjь'тръ сjь'верный воздвиза'етъ w='блаки, лице'
же безсту'дно я=зы'къ раздража'етъ.

25. Лу'чше жи'ти во о_у='глjь непокры'тjьмъ, не'же
во хра'минjь <о>='бщей со жено'ю клеветли'вою.

26. Jа='коже вода` студе'ная души` жа'ждущей благопрiя'тна,
та'кw вjь'сть блага'я w\т земли` и=здале'ча.

27. Jа='коже а='ще кто` и=сто'чникъ загражда'етъ и=
и=схо'дище воды` губи'тъ, та'кw не лjь'по прв\днику
па'сти пред\ъ нечести'вымъ.

28. Jа='сти ме'дъ мно'гw не добро`: почита'ти же подоба'етъ
словеса` сла^вна.

29. Jа='коже гра'дъ стjьна'ми разоре'нъ и= не w=гражде'нъ,
та'кw му'жъ творя'й что` без\ъ совjь'та.

Глава` 26.

Jа='коже роса` въ жа'тву и= jа='коже до'ждь въ лjь'тjь
{<Е>=вр.: jа='коже снjь'гъ въ лjь'тjь и= до'ждь въ жа'тву.},
та'кw нjь'сть безу'мному че'сти.

2. Jа='коже пти^цы w\тлета'ютъ и= вра'бiеве, та'кw
кля'тва су'етная не на'йдетъ ни на кого'же.

3. Jа='коже би'чь коню` и= <о>=сте'нъ <о>=слу`, та'кw
же'злъ jа=зы'ку законопресту'пну.

4. Не w\твjьща'й безу'мному по безу'мiю <е>=гw`, да
не подо'бенъ <е>=му` бу'деши:

5. но w\твjьща'й безу'мному по безу'мiю <е>=гw`, да
не jа=ви'тся му'дръ о_у= себ<е>`.

6. W\т путi'й свои'хъ поноше'нiе твори'тъ, и='же посла`
вjь'стникомъ безу'мнымъ сло'во.

7. W\тими` ше'ствiе w\т гле'знъ и= законопреступле'нiе
w\т о_у='стъ безу'мныхъ.

8. И='же привязу'етъ ка'мень въ пра'щи, подо'бенъ <е>='сть
даю'щему безу'мному сла'ву.

9. Т<е>'рнiя прозяба'ютъ въ руцjь` пiя'ницы, и= порабоще'нiе
въ руцjь` безу'мныхъ.

10. Мно'гими волну'ется вся'ка пло'ть безу'мныхъ, сокруша'ется
бо и=зступле'нiе и='хъ.

11. Jа='коже пе'съ, <е>=гда` возврати'тся на своя^
блевw'тины, и= ме'рзокъ быва'етъ, та'кw безу'мный свое'ю
sло'бою возвра'щься на сво'й грjь'хъ. <Е>='сть сты'дъ
наводя'й грjь'хъ, и= <е>='сть сты'дъ сла'ва и= благода'ть.

12. Ви'дjьхъ му'жа непщева'вша себе` му'дра бы'ти,
о_у=пова'нiе же и='мать безу'мный па'че <е>=гw`.

13. Глаго'летъ лjьни'вый по'сланъ на пу'ть: ле'въ на
путе'хъ, на сто'гнахъ же разбw'йницы.

14. Jа='коже две'рь w=браща'ется на пятjь`, та'кw лjьни'вый
на ло'жи свое'мъ.

15. Скры'въ лjьни'вый ру'ку въ нjь'дро свое` не возмо'жетъ
принести` ко о_у=стw'мъ.

16. Мудрjь'йшiй себjь` лjьни'вый jа=вля'ется, па'че
во и=з\ъ<о>би'лiи и=знося'щагw вjь'сть.

17. Jа='коже держа'й за w='шибъ пса`, та'кw предсjьда'тельствуяй
чужде'му суду`.

18. Jа='коже врачу'емiи ме'щутъ словеса` на человjь'ки,
срjьта'яй же сло'вомъ пе'рвый за'пнется:

19. та'кw вси` кова'рствующiи над\ъ свои'ми дру^ги:
<е>=гда' же о_у=ви'дjьни бу'дутъ, глаго'лютъ, jа='кw
и=гра'я содjь'яхъ.

20. Во мно'зjьхъ дре'вjьхъ расте'тъ <о>='гнь: а= и=дjь'же
нjь'сть разгнjьвля'юща, о_у=молка'етъ сва'ръ.

21. <О>=гни'ще о_у='глiю, и= дрова` <о>=гне'ви: му'жъ
же клеветли'въ въ мяте'жъ сва'ра.

22. Словеса` ласка'телей мя^гка: сiя^ же о_у=даря'ютъ
въ сокрw'вища о_у=тро'бъ.

23. Сребро` дае'мо съ ле'стiю, jа='коже скуде'ль вмjьня'емо:
о_у=стнjь` гла^дки се'рдце покрыва'ютъ приско'рбно.

24. О_у=стна'ма вся^ w=бjьщава'етъ пла'чай вра'гъ,
въ се'рдцы же содjьва'етъ ле'сть.

25. А='ще тя` мо'литъ вра'гъ ве'лiимъ гла'сомъ, не
вjь'руй <е>=му`, се'дмь бо <е>='сть лука'вствiй въ
души` <е>=гw`.

26. Тая'й вражду` составля'етъ ле'сть: w\ткрыва'етъ
же своя^ грjьхи` благоразу'мный на со'нмищихъ.

27. И=зрыва'яй jа='му и='скреннему впаде'тся въ ню`:
валя'яй же ка'мень на себе` вали'тъ.

28. Я=зы'къ лжи'въ ненави'дитъ и='стины, о_у=ста'
же непокров<е>'нна творя'тъ нестрое'нiе.

Глава` 27.

Не хвали'ся w= о_у='трiи, не вjь'си бо, что` роди'тъ
(де'нь) находя'й.

2. Да хва'литъ тя` и='скреннiй, а= не твоя^ о_у=ста`,
чуждi'й, а= не твои` о_у=стнjь`.

3. Тя'жкw ка'мень и= неудобоно'снw песо'къ, гнjь'въ
же безу'мнагw тя'жшiй <о>=боегw`.

4. Безми'лостивна jа='рость и= <о>='стръ гнjь'въ, но
ничто'же постои'тъ ре'вности.

5. Лу'чше w=блич<е>'нiя w\ткров<е>'нна та'йныя любве`.

6. Достовjь'рнjье су'ть jа='звы дру'га, не'жели вw'льная
лобза^нiя врага`.

7. Душа` въ сы'тости су'щи со'тамъ руга'ется: души'
же нище'тнjьй и= гw'рькая сла^дка jа=вля'ются.

8. Jа='коже <е>=гда` пти'ца w\тлети'тъ w\т гнjьзда`
своегw`, та'кw человjь'къ порабоща'ется, <е>=гда` о_у=страни'тся
w\т свои'хъ мjь'стъ.

9. Мv'ры и= вiно'мъ и= fv"мiа^мы красу'ется се'рдце,
растерзава'етжеся w\т бjь'дъ душа`.

10. Дру'га твоегw` и=ли` дру'га <о>='тча не w=ставля'й:
въ до'мъ же бра'та своегw` не вни'ди неблагополу'чнw:
лу'чше дру'гъ бли'з\ъ, не'же бра'тъ дале'че живы'й.

11. Му'дръ бу'ди, сы'не, да весели'тся се'рдце твое`,
и= w\тврати` w\т себ<е>` понw'слива словеса`.

12. Хи'трый sлы^мъ находя'щымъ о_у=крыва'ется: безу'мнiи
же наше'дше тщету` постра'ждутъ.

13. W\тими` ри'зу <е>=гw`, пре'йде бо досади'тель,
и='же чужда^я погубля'етъ.

14. И='же а='ще благослови'тъ дру'га о_у='трw ве'лiимъ
гла'сомъ, w\т клену'щагw ничи'мже ра'знствовати возмни'тся.

15. Ка^пли и=згоня'ютъ человjь'ка въ де'нь зи'менъ
и=з\ъ до'му <е>=гw`, та'кw и= жена` клеветли'вая и=з\ъ
своегw` до'му.

16. Сjь'веръ же'стокъ вjь'тръ, и='менемъ же прiя'тенъ
нарица'ется.

17. Желjь'зо желjь'за w=стри'тъ: му'жъ же поwщря'етъ
лице` дру'жне.

18. И='же насажда'етъ смоко'вницу, снjь'сть плоды`
<е>=я`: а= и='же храни'тъ го'спода своего`, че'стенъ
бу'детъ.

19. Jа='коже су'ть неподw'бна ли'ца ли'цамъ, си'це
ниже` сердца` человjь'кwвъ.

20. А='дъ и= поги'бель не насыща'ются: та'кожде и=
<о>='чи человjь'честiи несы'ти. Ме'рзость гд\севи о_у=твержда'яй
<о>='чи, и= ненака'заннiи невозде'ржни я=зы'комъ.

21. И=скуше'нiе сребру` и= зла'ту раздеже'нiе: му'жъ
же и=скуша'ется о_у=сты^ хва'лящихъ <е>=го`. Се'рдце
беззако'нника взыску'етъ sла^я, се'рдце же пра'во взыску'етъ
ра'зума.

22. А='ще бiе'ши безу'мнаго посредjь` со'нмища срамля'я
<е>=го`, не w\ти'меши безу'мiя <е>=гw`.

23. Разу'мнjь разумjьва'й ду'ши ста'да твоегw`, и=
да приста'виши се'рдце твое` ко твои^мъ стада'мъ.

24. Jа='кw не во вjь'къ му'жеви держа'ва и= крjь'пость,
ниже` предае'тъ w\т ро'да въ ро'дъ.

25. Прилjьжи` w= sла'цjьхъ су'щихъ на по'ли и= пожне'ши
траву`, и= собира'й сjь'но наго'рное,

26. да и='маши <о>='вцы на w=дjья'нiе: почита'й по'ле,
да бу'дутъ ти` а='гнцы.

27. Сы'не, w\т мен<е>` и='маши реч<е>'нiя крjь^пка
въ жи'знь твою` и= въ жи'знь твои'хъ служи'телей.

Глава` 28.

Бjь'гаетъ нечести'вый ни <е>=ди'ному же гоня'щу, прв\дный
же jа='кw ле'въ о_у=пова'я.

2. За грjьхи` нечести'выхъ су'дове востаю'тъ: му'жъ
же хи'трый о_у=гаси'тъ я=`.

3. Проде'рзый въ нече'стiихъ w=клевета'етъ ни'щыя,
jа='коже до'ждь си'льный не поле'зенъ:

4. та'кw w=ста'вившiи зако'нъ хва'лятъ нече'стiе, лю'бящiи
же зако'нъ w=гражда'ютъ себjь` стjь'ну.

5. Му'жiе sлi'и не о_у=разумjь'ютъ суда`, и='щущiи
же гд\са о_у=разумjь'ютъ w= все'мъ.

6. Лу'чше ни'щь ходя'й во и='стинjь, не'жели бога'тъ
ло'жь.

7. Храни'тъ зако'нъ сы'нъ разу'мный: а= и='же пасе'тъ
несы'тость, безче'ститъ <о>=тца` своего`.

8. О_у=множа'яй бога'тство свое` съ ли'хвами и= прибы^тки
ми'лующему ни'щыя собира'етъ <е>=`.

9. О_у=кланя'яй о_у='хо свое` не послу'шати зако'на
и= са'мъ моли'тву свою` w=мерзи'лъ.

10. И='же льсти'тъ пра^выя на пути` sлjь'мъ, во и=стлjь'нiе
са'мъ впаде'тъ: беззако'ннiи же мину'ютъ блага^я и=
не вни'дутъ въ ня`.

11. Прему'дръ о_у= себ<е>` му'жъ бога'тый, о_у=бо'гiй
же разуми'въ пре'зритъ <е>=го`.

12. По'мощiю прв\дныхъ мно'га быва'етъ сла'ва, на мjь'стjьхъ
же нечести'выхъ погиба'ютъ человjь'цы.

13. Покрыва'яй нече'стiе свое` не о_у=спjь'етъ во
блага^я, повjь'дая же w=блич<е>'нiя возлю'бленъ бу'детъ.

14. Блаже'нъ му'жъ, и='же бои'тся всjь'хъ за благоговjь'нiе,
а= жестосе'рдый впа'даетъ во sла^я.

15. Ле'въ а='лченъ и= во'лкъ жа'жденъ, и='же тv"ра'нствуетъ
{мучи'тельски w=блада'етъ}, ни'щь сы'й, над\ъ jа=зы'комъ
о_у=бо'гимъ.

16. Ца'рь ску'денъ о_у=ро'комъ вели'къ клеветни'къ
(быва'етъ), а= ненави'дяй непра^вды до'лгw лjь'тъ поживе'тъ.

17. Му'жа, и='же въ винjь` сме'ртнjь, выруча'яй бjьгле'цъ
бу'детъ, а= не о_у=твержде'нъ. Наказу'й сы'на, и=
возлю'битъ тя` и= да'стъ лjь'поту твое'й души`, не
послу'шаетъ jа=зы'ка законопресту'пна.

18. Ходя'й пра'веднw по'мощь прiи'метъ, ходя'й же въ
стро'пwтны пути^ о_у=вя'знетъ.

19. Дjь'лаяй свою` зе'млю насы'тится хлjь'бwвъ, гоня'й
же пра'здность насы'тится нищеты`.

20. Му'жъ вjь'ры досто'йный мно'гw благослови'тся,
sлы'й же не без\ъ муче'нiя бу'детъ.

21. И='же не срамля'ется лица` прв\дныхъ, не бла'гъ:
таковы'й за о_у=кру'хъ хлjь'ба прода'стъ му'жа.

22. Тщи'тся w=богати'тися му'жъ зави'дливъ, и= не вjь'сть,
jа='кw ми'лостивый воз\ъwблада'етъ и='мъ.

23. W=блича'яй человjь'чы пути^ благода'ть и='мать
па'че я=зы'комъ ласка'ющагw.

24. И='же w\тверга'етъ <о>=тца` и=ли` ма'терь и= мни'тся
не согрjьша'ти, се'й соприча'стникъ <е>='сть му'жу
нечести'ву.

25. Невjь'рный му'жъ су'дитъ ту'не, а= и='же надjь'ется
на гд\са, въ прилjьжа'нiи бу'детъ.

26. И='же надjь'ется на де'рзо се'рдце, таковы'й безу'менъ:
а= и='же хо'дитъ въ прему'дрости, спасе'тся.

27. И='же дае'тъ о_у=бw'гимъ, не w=скудjь'етъ: а=
и='же w\твраща'етъ <о>='ко свое`, въ ску'дости бу'детъ
мно'зjь.

28. На мjь'стjьхъ нечести'выхъ стеня'тъ прв\днiи, въ
поги'бели же и='хъ о_у=мно'жатся прв\днiи.

Глава` 29.

Лу'чше му'жъ w=блича'яй, не'жели му'жъ жестоковы'йный:
внеза'пу бо пали'му <е>=му`, нjь'сть и=сцjьле'нiя.

2. Похваля'<е>мымъ прв\днымъ, возвеселя'тся лю'дiе:
нача'льствующымъ же неч<е>сти'вымъ, стеня'тъ му'жiе.

3. Му'жу лю'бящу прему'дрость, весели'тся <о>=те'цъ
<е>=гw`: а= и='же пасе'тъ любодjь^йцы, погуби'тъ бога'тство.

4. Ца'рь пра'веденъ возвыша'етъ зе'млю, му'жъ же законопресту'пникъ
раскопова'етъ.

5. И='же о_у=готовля'етъ на лице` своему` дру'гу мре'жу,
w=блага'етъ ю=` на своя^ но'ги.

6. Согрjьша'ющему му'жу ве'лiя сjь'ть: прв\дный же
въ ра'дости и= въ весе'лiи бу'детъ.

7. О_у=мjь'етъ прв\дный су'дъ твори'ти о_у=бw'гимъ,
а= нечести'вый не разумjь'етъ ра'зума, и= о_у=бо'гому
нjь'сть о_у=ма` разумjьва'ющагw.

8. Му'жiе беззако'ннiи сожго'ша гра'дъ, му'дрiи же
w\тврати'ша гнjь'въ.

9. Му'жъ му'дръ су'дитъ jа=зы'ки, му'жъ же sлы'й гнjь'ваяйся
посмjьва'емь быва'етъ, а= не о_у=страша'етъ.

10. Му'жiе крове'й прича'стни возненави'дятъ прп\дбнаго,
пра'вiи же взы'щутъ ду'шу <е>=гw`.

11. Ве'сь гнjь'въ сво'й произно'ситъ безу'мный: прему'дрый
же скрыва'етъ по ча'сти.

12. Царю` послу'шающу словесе` непра'ведна, вси`, и=`же
под\ъ ни'мъ, законопресту^пницы.

13. Заимода'вцу и= должнику`, дру'гъ со дру'гомъ соше'дшымся,
посjьще'нiе твори'тъ <о>=бjь'ма гд\сь.

14. Царю` во и='стинjь судя'щему ни'щымъ, престо'лъ
<е>=гw` во свидjь'тельство о_у=стро'ится.

15. Jа='звы и= w=блич<е>'нiя даю'тъ му'дрость: <о>='трокъ
же заблужда'яй срамля'етъ роди'т<е>ли своя^.

16. Мнw'гимъ су'щымъ неч<е>сти'вымъ мно'зи грjьси`
быва'ютъ, прв\днiи же, w='нымъ па'дающымъ, о_у=страша'еми
быва'ютъ.

17. Наказу'й сы'на твоего`, и= о_у=поко'итъ тя` и=
да'стъ лjь'поту души` твое'й.

18. Не бу'детъ сказа'тель jа=зы'ку законопресту'пну,
храня'й же зако'нъ блаже'нъ.

19. Не нака'жется словесы` ра'бъ же'стокъ: а='ще бо
и= о_у=разумjь'етъ, но не послу'шаетъ.

20. А='ще о_у=ви'диши му'жа ско'ра въ словесjь'хъ,
разумjь'й, jа='кw о_у=пова'нiе и='мать па'че <е>=гw`
безу'мный.

21. И='же ласкосе'рдъ бу'детъ w\т дjь'тства, порабо'тится,
на послjь'докъ же болjь'зновати бу'детъ w= се'мъ.

22. Му'жъ гнjьвли'вый воздвиза'етъ сва'ръ, му'жъ же
jа='рый w\ткрыва'етъ грjьхи`.

23. Досажде'нiе му'жа смиря'етъ, а= смир<е>'нныя о_у=твержда'етъ
гд\сь въ сла'вjь.

24. И='же соwбща'ется та'тю, ненави'дитъ своея` души`:
а='ще же кля'тву предложе'нную слы'шавшiи не возвjьстя'тъ,

25. о_у=боя'вшеся и= постыдjь'вшеся человjь'кwвъ,
преткну'тся: надjь'явыйся же на гд\са возвесели'тся.
Нече'стiе му'жу дае'тъ соблажне'нiе: о_у=пова'яй же
на вл\дку спасе'тся.

26. Мно'зи о_у=гожда'ютъ ли'цамъ нача'льникwвъ: w\т
гд\са же сбыва'ется пра'вда му'жу.

27. Ме'рзость прв\днику му'жъ непра'веденъ: ме'рзость
же законопресту'пному пу'ть правоведя'й.

Глава` 30.

Сiя^ глаго'летъ му'жъ вjь'рующымъ бг~ови, и= почива'ю:

2. безу'мнjье бо <е>='смь w\т всjь'хъ человjь^къ, и=
ра'зума человjь'ческагw нjь'сть во мнjь`:

3. бг~ъ же научи' мя прему'дрости, и= ра'зумъ ст~ы'хъ
о_у=разумjь'хъ.

4. Кто` взы'де на не'бо и= сни'де; кто` собра` вjь'тры
въ нjь^дра; кто` возврати` во'ду въ ри'зу; кто` w=бдержа`
вся^ концы^ земли`; ко'е и='мя <е>=гw`; и=ли` ко'е
и='мя сы'ну <е>=гw`, да разумjь'еши;

5. Вся^ бо словеса` бж~iя раздеж<е>'на: защища'етъ
же са'мъ благоговjь'ющихъ <е>=му`.

6. Не приложи` ко словес<е>'мъ <е>=гw`, да не w=бличи'тъ
тя`, и= ло'жь бу'деши.

7. Дво'е прошу` о_у= теб<е>`: не w\тими` w\т мен<е>`
благода'ти пре'жде о_у=ме'ртвiя моегw`:

8. су'етно сло'во и= ло'жно дале'че w\т мен<е>` сотвори`,
бога'тства же и= нищеты` не да'ждь ми`: о_у=стро'й
же ми` потр<е>'бная и= самодовw'льная,

9. да не насы'щься ло'жь бу'ду и= реку`: кто' мя ви'дитъ;
и=ли` w=бнища'въ о_у=кра'ду и= клену'ся и='менемъ
бж~iимъ.

10. Не преда'ждь раба` въ ру'цjь господи'на, да не
когда` проклене'тъ тя`, и= и=сче'знеши.

11. Ча'до sло` клене'тъ <о>=тца` и= ма'терь не благослови'тъ.

12. Ча'до sло` пра'ведна себе` су'дитъ, и=схо'да же
своегw` не и=змы`.

13. Ча'до sло` высw'ки <о>='чи и='мать, вjь'ждома же
свои'ма возно'сится.

14. Ча'до sло` ме'чь зу'бы (своя^) и='мать, и= членw'вныя
jа='кw сjь'чиво, <е>='же губи'ти и= пояда'ти смир<е>'нныя
w\т земли` и= о_у=бw'гiя и='хъ w\т человjь^къ.

15. Пiя'вица и=мjь` три` дщ<е>'ри, любо'вiю возлю'бл<е>ны,
и= три` сiя^ не насы'тишася <е>=я`, и= четве'ртая не
о_у=довли'ся рещи`: дово'льно (ми` <е>='сть).

16. А='дъ и= по'хоть жены`, и= земля` ненапое'ная водо'ю
и= вода` и= <о>='гнь не реку'тъ: довлjь'етъ.

17. <О>='ко руга'ющееся <о>=тцу` и= досажда'ющее ста'рости
ма'терни, да и=сто'ргнутъ <е>=` вра'нове w\т де'брiя
и= да снjьдя'тъ <е>=` птенцы` w='рли.

18. Трiе' ми су'ть невозмw'жная о_у=разумjь'ти, и=
четве'ртагw не вjь'мъ:

19. слjьда` <о>=рла` паря'ща (по возду'ху) и= пути`
sмi'а (ползу'ща) по ка'мени, и= стези` корабля` плову'ща
по мо'рю и= путi'й му'жа въ ю='ности (<е>=гw`).

20. Тако'въ пу'ть жены` блудни'цы: jа='же <е>=гда`
сотвори'тъ, и= и=змы'вшися, ничто'же, рече`, содjь'яхъ
нелjь'по.

21. Тре'ми трясе'тся земля`, четве'ртагw же не мо'жетъ
понести`:

22. а='ще ра'бъ воцари'тся, и= безу'мный и=спо'лнится
пи'щею, и= раба` а='ще и=зжене'тъ свою` госпожу`,

23. и= ме'рзкая жена` а='ще ключи'тся добру` му'жу.

24. Четы'ри же су'ть малjь^йшая на земли`, сiя^ же
су'ть мудрjь^йша му'дрыхъ:

25. мра'вi<е>, и=`мже нjь'сть крjь'пости и= о_у=готовля'ютъ
въ жа'тву пи'щу:

26. и= хiрогрv'лли, jа=зы'къ не крjь'покъ, и=`же сотвори'ша
въ ка'менiихъ до'мы своя^:

27. безца'рни су'ть пру'зiе, и= вою'ютъ w\т <е>=ди'нагw
повелjь'нiя благочи'ннw:

28. jа='щерица {<Е>=вр.: пау'къ.}, рука'ми w=пира'ющися
и= о_у=до'бь о_у=ловля'ема су'щи, живе'тъ во тве'рдехъ
царе'выхъ.

29. Трiе` су'ть, jа=`же благопоспjь'шнw хо'дятъ, четве'ртое
же, <е>='же до'брjь прохо'дитъ:

30. скv'менъ льво'въ крjьпча'е sвjьре'й, и='же не w\твраща'ется,
ни о_у=страша'ется скота`,

31. и= пjь'тель ходя` въ ко'кошjьхъ благоду'шенъ, и=
козе'лъ предводи'тель ста'ду, и= ца'рь глаго'ляй къ
наро'ду во jа=зы'цjь.

32. А='ще вда'си себе` въ весе'лiе и= простре'ши ру'ку
твою` со сва'ромъ, пору'ганъ бу'деши.

33. Мельзи` млеко`, и= бу'детъ ма'сло. А='ще ли нw'здри
че'шеши, и=зы'детъ кро'вь: а='ще же и=звлече'ши словеса`,
и=зы'дутъ су'дове и= тя^жбы.

Глава` 31.

Моя^ словеса` реко'шася w\т бг~а, царе'во проро'чество,
<е>=го'же наказа` ма'ти <е>=гw`:

2. что`, ча'до, (*соблюде'ши,) что` рече'нiе бж~iе;
перворо'дне, тебjь` глаго'лю, сы'не: что`, ча'до моегw`
чре'ва; что`, ча'до мои'хъ моли'твъ;

3. Не да'ждь жена'мъ твоегw` бога'тства и= твоегw`
о_у=ма` и= житiя` въ послjь'днiй совjь'тъ.

4. Съ совjь'томъ все` твори`, съ совjь'томъ пi'й вiно`:
си'льнiи гнjьвли'ви су'ть, вiна` да не пiю'тъ,

5. да напи'вшеся не забу'дутъ му'дрости и= пра'во суди'ти
немwщны'мъ не возмо'гутъ.

6. Дади'те сiке'ра су'щымъ въ печа'лехъ и= вiно` пи'ти
су'щымъ въ болjь'знехъ,

7. да забу'дутъ о_у=боже'ства и= болjь'зней не воспомя'нутъ
ктому`.

8. Сы'не, w\тверза'й о_у=ста` твоя^ сло'ву бж~iю и=
суди` вся^ здра'вw:

9. w\тверза'й о_у=ста` твоя^ и= суди` прв\днw, разсужда'й
же о_у=бо'га и= не'мощна.

10. Жену` до'блю кто` w=бря'щетъ, дража'йши <е>='сть
ка'менiя многоцjь'ннагw такова'я:

11. дерза'етъ на ню` се'рдце му'жа <е>=я`: такова'я
до'брыхъ коры'стей не лиши'тся:

12. дjь'лаетъ бо му'жу своему` блага^я во все` житiе`:

13. w=брjь'тши во'лну и= ле'нъ, сотвори` благопотре'бное
рука'ма свои'ма.

14. Бы'сть jа='кw кора'бль ку'плю дjь'я, и=здале'ча
собира'етъ себjь` бога'тство:

15. и= востае'тъ и=з\ъ но'щи, и= даде` бра^шна до'му
и= дjьла` рабы'нямъ.

16. О_у=зрjь'вши село` купи`, w\т плодw'въ же ру'къ
свои'хъ насади` стяжа'нiе.

17. Препоя'савши крjь'пкw чр<е>'сла своя^, о_у=тверди'тъ
мы^шцы своя^ на дjь'ло,

18. и= вкуси`, jа='кw добро` <е>='сть дjь'лати, и=
не о_у=гаса'етъ свjьти'льникъ <е>=я` всю` но'щь.

19. Ла^кти своя^ простира'етъ на пол<е>'зная, ру'цjь
же свои` о_у=твержда'етъ на вретено`,

20. и= ру'цjь свои` w\тверза'етъ о_у=бо'гому, дла'нь
же простре` ни'щу.

21. Не пече'тся w= су'щихъ въ дому` му'жъ <е>=я`, <е>=гда`
гдjь` заме'длитъ: вси' бо о_у= нея` w=дjь'яни су'ть.

22. Сугу^ба w=дjья^нiя сотвори` му'жу своему`, w\т
вv"ссо'на же и= порфv'ры себjь` w=дjья^нiя.

23. Сла'венъ быва'етъ во вратjь'хъ му'жъ <е>=я`, внегда`
а='ще ся'детъ въ со'нмищи со старjь^йшины жи'тельми
земли`.

24. Плащани^цы сотвори` и= продаде` фiнiкi'анwмъ, w=поя^санiя
же ханане'wмъ.

25. О_у=ста` своя^ w\тве'рзе внима'тельнw и= зако'ннw
и= чи'нъ заповjь'да я=зы'ку своему`.

26. Крjь'постiю и= лjь'потою w=блече'ся, и= возвесели'ся
во дни^ послjь^днiя.

27. Тjь^сны ст<е>зи` до'му <е>=я`, бра'шна же лjь'ностнагw
не jа=де`.

28. О_у=ста` своя^ w\тве'рзе му'дрw и= зако'ннw.

29. Ми'лостыня же <е>=я` возста'ви ча^да <е>=я`, и=
w=богати'шася: и= му'жъ <е>=я` похвали` ю=`:

30. мнw'ги дще'ри стяжа'ша бога'тство, мнw'ги сотвори'ша
си'лу: ты' же пред\ъуспjь'ла и= превознесла'ся <е>=си`
над\ъ всjь'ми:

31. ло'жнагw о_у=гожде'нiя и= су'етныя добро'ты же'нскiя
нjь'сть въ тебjь`: жена' бо разу'мная благослове'на
<е>='сть: стра'хъ же гд\сень сiя` да хва'литъ.

32. Дади'те <е>='й w\т плодw'въ о_у=сте'нъ <е>=я`,
и= да хвали'мь бу'детъ во вратjь'хъ му'жъ <е>=я`.

Коне'цъ кни'зjь при'тчей соломw'нихъ: и='мать въ себjь`
гла'въ 31.

