%{!версия=9} Кни'га

Пjь'снь пjь'сней царя` соломw'на.

Глава` 1.

Да ло'бжетъ мя` w\т лобза'нiй о_у='стъ свои'хъ: jа='кw
бла^га сосца^ твоя^ па'че вiна`,

2. и= воня` мv'ра твоегw` па'че всjь'хъ а=рwма^тъ.
Мv'ро и=злiя'ное и='мя твое`: сегw` ра'ди <о>=трокови^цы
возлюби'ша тя`.

3. Привлеко'ша тя` {<Е>=вр.: влецы' мя.}: в\ъслjь'дъ
теб<е>` въ воню` мv'ра твоегw` тече'мъ. Введе' мя ца'рь
въ ло'жницу свою`: возра'дуемся и= возвесели'мся w=
тебjь`, возлю'бимъ сосца^ твоя^ па'че вiна`: пра'вость
возлюби' тя.

4. Черна` <е>='смь а='зъ и= добра`, дщ<е>'ри i=ер\сли^мскiя,
jа='коже сел<е>'нiя кида^рска, jа='коже завjь^сы соломw^ни.

5. Не зри'те мене`, jа='кw а='зъ <е>='смь w=черне'на,
jа='кw w=пали' мя со'лнце: сы'нове ма'тере моея` сваря'хуся
w= мнjь`, положи'ша мя` стра'жа въ вiногра'дjьхъ: вiногра'да
моегw` не сохрани'хъ.

6. Возвjьсти` ми`, <е>=го'же возлюби` душа` моя`, гдjь`
пасе'ши; гдjь` почива'еши въ полу'дне; да не когда`
бу'ду jа='кw w=блага'ющаяся над\ъ ста'ды другw'въ твои'хъ.

7. А='ще не о_у=вjь'си са'мую тебе`, до'брая въ жена'хъ,
и=зы'ди ты` въ пята'хъ па'ствъ и= паси` кw'злища твоя^
о_у= ку'щей па'стырскихъ.

8. Ко'н<е>мъ мои^мъ въ колесни'цjьхъ фараw'новыхъ о_у=подо'бихъ
тя`, бли'жняя моя`.

9. Что` о_у=кра'ш<е>ны лани^ты твоя^ jа='кw гw'рлицы,
вы'я твоя` jа='кw мwни'сты;

10. подw'бiя зла'та сотвори'мъ ти` съ пестрота'ми сребра`.

11. До'ндеже (бу'детъ) ца'рь на восклоне'нiи свое'мъ,
на'рдъ мо'й даде` воню` свою`.

12. Вяза'нiе ста'кти бра'тъ мо'й {<Е>=вр.: возлю'бленный
мо'й.} мнjь`, посредjь` сосцу^ мо<е>'ю водвори'тся:

13. гре'знъ кv'провъ бра'тъ мо'й мнjь` въ вiногра'дjьхъ
<е>=нга'ддовыхъ.

14. Се`, <е>=си` добра`, и='скренняя моя`, се`, <е>=си`
добра`: <о>='чи твои` голуби^нjь.

15. Се`, <е>=си` до'бръ, бра'тъ мо'й, и= <е>=ще` красе'нъ:
<о>='дръ на'шъ со w=сjьне'нiемъ,

16. прекла^ди до'му на'шегw ке'дровiи, дски^ на'шя
кv"парi^сныя.

Глава` 2.

А='зъ цвjь'тъ по'льный и= крi'нъ о_у=до'льный.

2. Jа='коже крi'нъ въ те'рнiи, та'кw и='скренняя моя`
посредjь` дще'рей.

3. Jа='кw jа='блонь посредjь` древе'съ лjьсны'хъ, та'кw
бра'тъ мо'й посредjь` сынw'въ: под\ъ сjь'нь <е>=гw`
восхотjь'хъ и= сjьдо'хъ, и= пло'дъ <е>=гw` сла'докъ
въ горта'ни мое'мъ.

4. Введи'те мя` въ до'мъ вiна`, вчини'те ко мнjь` любо'вь:

5. о_у=тверди'те мя` въ мv'рjьхъ, положи'те мя` во
jа='блоцjьхъ: jа='кw о_у=я'звлена (<е>='смь) любо'вiю
а='зъ.

6. Шу'йца <е>=гw` под\ъ главо'ю мое'ю, и= десни'ца
<е>=гw` w=б\ъи'метъ мя`.

7. Закля'хъ ва'съ, дщ<е>'ри i=ер\сли^мли, въ си'лахъ
и= крjь'постехъ села`: а='ще возста'вите и= возбу'дите
любо'вь, до'ндеже восхо'щетъ.

8. Гла'съ бра'та моегw`: се`, то'й и='детъ, скача`
на го'ры и= прескача` на хо'лмы.

9. Подо'бенъ <е>='сть бра'тъ мо'й се'рнjь и=ли` мла'ду
<е>=ле'ню на гора'хъ веfи'льскихъ. Се`, се'й стои'тъ
за стjьно'ю на'шею, прогля'даяй <о>=ко'нцами, приница'яй
сквозjь` мр<е>'жи.

10. W\твjьща'етъ бра'тъ мо'й и= глаго'летъ мнjь`: воста'ни,
прiиди`, бли'жняя моя`, до'брая моя`, голуби'це моя`.

11. Jа='кw се`, зима` пре'йде, до'ждь w\ти'де, w\ти'де
себjь`:

12. цвjь'ти jа=ви'шася на земли`, вре'мя w=брjь'занiя
приспjь`, гла'съ го'рлицы слы'шанъ въ земли` на'шей:

13. смо'квь и=знесе` цвjь'тъ сво'й, вiногра'ди зрjь'юще
да'ша воню`. Воста'ни, прiиди`, бли'жняя моя`, до'брая
моя`, голуби'це моя`, и= прiиди`.

14. Ты`, голуби'це моя`, въ покро'вjь ка'меннjь, бли'з\ъ
предстjь'нiя: jа=ви' ми зра'къ тво'й, и= о_у=слы'шанъ
сотвори' ми гла'съ тво'й: jа='кw гла'съ тво'й сла'докъ,
и= w='бразъ тво'й красе'нъ.

15. И=ми'те на'мъ ли^сы ма^лыя, губя'щыя вiногра'ды:
и= вiногра'ди на'ши созрjьва'ютъ.

16. Бра'тъ мо'й мнjь`, и= а='зъ <е>=му`, пасы'й въ
крi'нахъ,

17. до'ндеже дхне'тъ де'нь, и= дви'гнутся сjь^ни. W=брати'ся,
о_у=подо'бися ты`, бра'те мо'й, се'рнjь и=ли` мла'ду
<е>=ле'ню на гора'хъ ю=до'лiй.

Глава` 3.

На ло'жи мое'мъ въ но'щехъ и=ска'хъ, <е>=го'же возлюби`
душа` моя`, и=ска'хъ <е>=го`, и= не w=брjьто'хъ <е>=гw`:
воззва'хъ <е>=го`, и= не послу'ша мене`.

2. Воста'ну о_у=`бо и= w=бы'ду во гра'дjь и= на то'ржищихъ
и= на сто'гнахъ, и= поищу`, <е>=го'же возлюби` душа`
моя`. Поиска'хъ <е>=го`, и= не w=брjьто'хъ <е>=гw`:
зва'хъ <е>=го`, и= не послу'ша мене`.

3. W=брjьто'ша мя` стрегу'щiи, w=бходя'ще во гра'дjь:
ви'дjьсте ли, <е>=го'же возлюби` душа` моя`;

4. Jа='кw ма'лw <е>=гда` преидо'хъ w\т ни'хъ, до'ндеже
w=брjьто'хъ, <е>=го'же возлюби` душа` моя`: о_у=держа'хъ
<е>=го`, и= не w=ста'вихъ <е>=гw`, до'ндеже введо'хъ
<е>=го` въ до'мъ ма'тере моея` и= въ черто'гъ заче'ншiя
мя`.

5. Закля'хъ ва'съ, дщ<е>'ри i=ер\сли^мскiя, въ си'лахъ
и= въ крjь'постехъ се'льныхъ: а='ще подви'жете и= воздви'жете
любо'вь, до'ндеже а='ще восхо'щетъ.

6. Кто` сiя` восходя'щая w\т пусты'ни, jа='кw стебло`
ды'ма кадя'щее смv'рну и= лiва'нъ, w\т всjь'хъ благово'нiй
мv"рова'рца;

7. Се`, <о>='дръ соломw'нь, шестьдеся'тъ си'льныхъ
w='крестъ <е>=гw` w\т си'льныхъ i=и~левыхъ,

8. вси` и=му'ще <о>=ру^жiя, науче'ни на бра'нь: му'жъ,
<о>=ру'жiе <е>=гw` на бедрjь` <е>=гw` w\т о_у='жаса
въ но'щехъ.

9. <О>='дръ сотвори` себjь` ца'рь соломw'нъ w\т древе'съ
лiва'нскихъ.

10. Столпы` <е>=гw` сотвори` ср<е>'бряны и= восклоне'нiе
<е>=гw` зла'то: восхо'дъ <е>=гw` багря'нъ, вну'трь
<е>=гw` ка'менiе по'стлано, любо'вь w\т дще'рей i=ер\сли'мскихъ.

11. Дщ<е>'ри сiw^ни, и=зыди'те и= ви'дите въ цари`
соломw'нjь въ вjьнцjь`, и='мже вjьнча` <е>=го` ма'ти
<е>=гw` въ де'нь w=бруче'нiя <е>=гw` и= въ де'нь весе'лiя
се'рдца <е>=гw`.

Глава` 4.

Се`, <е>=си` добра`, бли'жняя моя`, се`, <е>=си` добра`:
<о>='чи твои` голуби^нjь, кромjь` замолча'нiя твоегw`:
вла'си твои` jа='кw стада` кози'цъ, jа=`же w\ткры'шася
w\т галаа'да.

2. Зу'бы твои` jа='кw стада` w=стриже'ныхъ, jа=`же
и=зыдо'ша и=з\ъ купjь'ли, вся^ двоеплw'дны, и= неродя'щiя
нjь'сть въ ни'хъ.

3. Jа='кw ве'рвь червле'на о_у=стнjь` твои`, и= бесjь'да
твоя` красна`: jа='кw w=броще'нiе ши'пка лани^ты твоя^,
кромjь` замолча'нiя твоегw`.

4. Jа='кw сто'лпъ давi'довъ вы'я твоя`, со'зданъ въ
fалпiw'fjь: ты'сяща щитw'въ ви'ситъ на не'мъ, вся^
стрjь'лы си'льныхъ.

5. Два` сосца^ твоя^ jа='кw два` мла'да близнца^ се'рны,
пасw'мая во крi'нахъ,

6. до'ндеже дхне'тъ де'нь, и= подви'гнутся сjь^ни.
Пойду` себjь` къ горjь` смv'рнjьй и= къ хо'лму лiва'нску.

7. Вся` добра` <е>=си`, бли'жняя моя`, и= поро'ка нjь'сть
въ тебjь`.

8. Гряди` w\т лiва'на, невjь'сто, гряди` w\т лiва'на:
прiиди` и= прейди` и=з\ъ нача'ла вjь'ры, w\т главы`
санi'ра и= а=ермw'на, w\т w=гра'дъ льво'выхъ, w\т го'ръ
пардале'wвъ {ры'сей}.

9. Се'рдце на'ше привлекла` <е>=си`, сестро` моя` невjь'сто,
се'рдце на'ше привлекла` <е>=си` <е>=ди'нымъ w\т <о>='чiю
тво<е>'ю, <е>=ди'нымъ мони'стомъ вы'и твоея`.

10. Что` о_у=добрjь'ста сосца^ твоя^, сестро` моя`
невjь'сто; что` о_у=добрjь'ста сосца^ твоя^ па'че
вiна`, и= воня` ри'зъ твои'хъ па'че всjь'хъ а=рwма^тъ;

11. Со'тъ и=ска'паютъ о_у=стнjь` твои`, невjь'сто,
ме'дъ и= млеко` под\ъ я=зы'комъ твои'мъ, и= благово'нiе
ри'зъ твои'хъ jа='кw благоуха'нiе лiва'на.

12. Вертогра'дъ заключе'нъ сестра` моя` невjь'ста,
вертогра'дъ заключе'нъ, и=сто'чникъ запечатлjь'нъ.

13. Лjь'тwрасли твоя^ са'дъ ши'пкwвъ съ плодо'мъ jа='блочнымъ,
кv'при съ на'рдами,

14. на'рдъ и= шафра'нъ, тро'сть и= кiннамw'нъ со всjь'ми
древа'ми лiва'нскими, смv'рна, а=ло'й со всjь'ми пе'рвыми
мv'рами,

15. и=сто'чникъ вертогра'да, и= кла'дязь воды` жи'вы
и= и=стека'ющiя w\т лiва'на.

16. Воста'ни, сjь'вере, и= гряди`, ю='же, и= повjь'й
во вертогра'дjь мое'мъ, и= да потеку'тъ а=рwма'ты мои`.

Глава` 5.

Да сни'детъ бра'тъ мои` въ вертогра'дъ сво'й и= да
jа='стъ пло'дъ <о>=во'щiй свои'хъ. Внидо'хъ въ вертогра'дъ
мо'й, сестро` моя` невjь'сто: w=б\ъима'хъ смv'рну мою`
со а=рwма'тами мои'ми, jа=до'хъ хлjь'бъ мо'й съ ме'домъ
мои'мъ, пи'хъ вiно` мое` съ млеко'мъ мои'мъ. Jа=ди'те,
бли'жнiи, и= пi'йте и= о_у=пi'йтеся, бра'тiя.

2. А='зъ сплю`, а= се'рдце мое` бди'тъ: гла'съ бра'та
моегw` о_у=даря'етъ въ дв<е>'ри: w\тве'рзи ми`, сестро`
моя`, бли'жняя моя`, голуби'це моя`, соверше'нная моя`:
jа='кw глава` моя` напо'лнися росы`, и= вла'си мои`
ка'пель нощны'хъ.

3. Совлеко'хся ри'зы моея`, ка'кw w=блеку'ся въ ню`;
о_у=мы'хъ но'зjь мои`, ка'кw w=скверню` и=`хъ;

4. Бра'тъ мо'й посла` ру'ку свою` сквозjь` сква'жню,
и= чре'во мое` вострепета` w\т негw`.

5. Воста'хъ а='зъ w\тве'рсти бра'ту моему`: ру'цjь
мои` и=ска'паша смv'рну, пе'рсты мои` смv'рны пw'лны
на рука'хъ заключе'нiя.

6. W\тверзо'хъ а='зъ бра'ту моему`: бра'тъ мо'й пре'йде.
Душа` моя` и=зы'де въ сло'во <е>=гw`: взыска'хъ <е>=го`,
и= не w=брjьто'хъ <е>=гw`: зва'хъ <е>=го`, и= не послу'ша
мене`.

7. W=брjьто'ша мя` стра'жiе w=бходя'щiи во гра'дjь:
би'ша мя`, jа=зви'ша мя`, взя'ша ве'рхнюю ри'зу w\т
мен<е>` стра'жiе стjь'ннiи.

8. Закля'хъ вы`, дщ<е>'ри i=ер\сли'мскiя, въ си'лахъ
и= въ крjь'постехъ се'льныхъ: а='ще w=бря'щете бра'та
моего`, возвjьсти'те <е>=му`, jа='кw о_у=я'звлена
любо'вiю а='зъ <е>='смь.

9. Что` бра'тъ тво'й па'че бра'та, до'брая въ жена'хъ;
что` бра'тъ тво'й w\т бра'та, jа='кw та'кw закля'ла
<е>=си` на'съ;

10. Бра'тъ мо'й бjь'лъ и= че'рменъ, и=збра'нъ w\т те'мъ:

11. глава` <е>=гw` зла'то и=збра'нно, власы` <е>=гw`
кудря^вы, ч<е>'рны jа='кw вра'нъ:

12. <о>='чи <е>=гw` jа='кw голуби^цы на и=сполне'нiихъ
во'дъ, и=змове'ни во млецjь`, сjьдя'щыя въ наполне'нiихъ
(*во'дъ):

13. лани^ты <е>=гw` а='ки фiа'лы а=рwма^тъ, прозяба'ющыя
благово'нiе: о_у=стнjь` <е>=гw` крi'ны, ка'плющiи
смv'рну по'лну:

14. ру'цjь <е>=гw` w=бто'ч<е>ны зла^ты, напо'лн<е>ны
fарсi'са: чре'во <е>=гw` сосу'дъ слоно'вый на ка'мени
сапфi'ровjь:

15. лы^ста <е>=гw` столпи` ма'рморwвы, w=снова'ни на
степе'нехъ златы'хъ: ви'дъ <е>=гw` jа='кw лiва'нъ,
и=збра'нъ jа='кw ке'дрове:

16. горта'нь <е>=гw` сла'дость, и= ве'сь жела'нiе:
се'й бра'тъ мо'й и= се'й бли'жнiй мо'й, дщ<е>'ри i=ер\сли^мли.

17. Ка'мw w\ти'де бра'тъ тво'й, до'брая въ жена'хъ;
ка'мw о_у=клони'ся бра'тъ тво'й; и= взы'щемъ <е>=гw`
съ тобо'ю.

Глава` 6.

Бра'тъ мо'й сни'де въ вертогра'дъ сво'й, въ мjьста`
а=рwма^тъ, па'ствити въ вертогра'дjьхъ и= собира'ти
крi'ны.

2. А='зъ бра'ту моему` и= бра'тъ мо'й мнjь`, пасы'й
въ крi'нjьхъ.

3. Добра` <е>=си`, бли'жняя моя`, jа='кw благоволе'нiе,
красна` jа='кw i=ер\сли'мъ, о_у='жасъ jа='кw вчин<е>'нны
{w=полч<е>'нны}.

4. W\тврати` <о>='чи твои` w\т мен<е>`, jа='кw тi'и
воскрили'ша мя`: вла'си твои`, jа='кw стада` ко'зъ,
jа=`же взыдо'ша w\т галаа'да:

5. зу'бы твои`, jа='кw стада` w=стриже'ныхъ, jа=`же
взыдо'ша w\т купjь'ли, вся^ близня'та родя'щыя, и=
безча'дныя нjь'сть въ ни'хъ: jа='кw ве'рвь червле'на
о_у=стнjь` твои`, и= бесjь'да твоя` красна`:

6. jа='кw w=броще'нiе ши'пка лани^ты твоя^, кромjь`
замолча'нiя твоегw`.

7. Шестьдеся'тъ су'ть цари'цъ и= <о>='смьдесятъ нало'жницъ,
и= ю='нотъ, и=`мже нjь'сть числа`:

8. <е>=ди'на <е>='сть голуби'ца моя`, соверше'нная
моя`: <е>=ди'на <е>='сть ма'тери свое'й, и=збра'нна
<е>='сть роди'вшей ю=`: ви'дjьша ю=` дщ<е>'ри и= о_у=блажи'ша
ю=`, цари^цы и= налw'жницы, и= восхвали'ша ю=`.

9. Кто` сiя` проница'ющая а='ки о_у='тро, добра` jа='кw
луна`, и=збра'нна jа='кw со'лнце, о_у='жасъ jа='кw
вчин<е>'нны;

10. Въ вертогра'дъ <о>=рjь'хwвъ снидо'хъ ви'дjьти въ
плодjь'хъ пото'ка, ви'дjьти, а='ще процвjьте` вiногра'дъ
и= возрасто'ша ши'пки.

11. Та'мw да'мъ сосца^ моя^ тебjь`: не разумjь` душа`
моя`, положи' мя на колесни'цjь а=мiнада'вли.

12. W=брати'ся, w=брати'ся, суламi'тiно, w=брати'ся,
w=брати'ся, и= о_у='зримъ въ тебjь`.

Глава` 7.

Что` о_у=ви'дите о_у= суламi'тiны; приходя'щая jа='кw
ли'ки полкw'въ, что` о_у=краси'шася стwпы` твоя^ во
w=бу'тiихъ твои'хъ, дщи` нада'вля; чи'ны бедру^ тво<е>'ю
подо'бни о_у=серя'з<е>мъ, дjь'лу ру'къ худо'жника:

2. пу'пъ тво'й ча'ша и=сточе'на, не лиша'емая мста`:
чре'во твое` jа='кw сто'гъ пшени'цы, w=гражде'нъ въ
крi'нахъ:

3. два` сосца^ твоя^, jа='кw два` мла^да близнецы`
се'рны:

4. вы'я твоя` jа='кw сто'лпъ слоно'вый: <о>='чи твои`
jа='кw <е>=зе'ра во <е>=севw'нjь, во врата'хъ дще'рей
мно'гихъ: но'съ тво'й jа='кw сто'лпъ лiва'нскiй, сматря'яй
лице` дама'ска:

5. глава` твоя` на тебjь` jа='кw карми'лъ (гора`),
и= заплете'нiе главы` твоея` jа='кw багряни'ца, ца'рь
о_у=вя'занъ въ прериста'нiихъ.

6. Что` о_у=краси'лася <е>=си`, и= что` о_у=слади'лася
<е>=си`, любы`, во сла'достехъ твои'хъ;

7. Сiе` вели'чество твое`: о_у=подо'билася <е>=си`
фi'нiку, и= сосца^ твоя^ грезнw'мъ.

8. Реко'хъ: взы'ду на фi'нiкъ, о_у=держу` высоту`
<е>=гw`: и= бу'дутъ сосцы` твои` jа='кw гре'знове вiногра'да,
и= воня` ноздре'й твои'хъ jа='кw jа='блwка:

9. и= горта'нь тво'й jа='кw вiно` бла'го, ходя'щее
бра'ту моему` въ пра'вость, дово'льно о_у=стна'мъ
мои^мъ и= зубw'мъ.

10. А='зъ бра'ту моему`, и= ко мнjь` w=браще'нiе <е>=гw`.

11. Прiиди`, бра'те мо'й, и= взы'демъ на село`, водвори'мся
въ се'лjьхъ:

12. о_у=ра'нимъ въ вiногра'ды, о_у=ви'димъ а='ще
процвjьте` вiногра'дъ, процвjьто'ша ли <о>=во'щiе,
процвjьто'ша ли jа='блwка; та'мw да'мъ тебjь` сосца^
моя^.

13. Мандраго'ры да'ша воню`, и= при две'рехъ на'шихъ
вси` плоды` но'вiи: до ве'тхихъ, бра'те мо'й, соблюдо'хъ
ти`.

Глава` 8.

Кто` да'стъ тя`, бра'те мо'й, ссу'ща сосцы` ма'тере
моея`; w=брjь'тши тя` внjь` цjьлу'ю тя`, и= ктому`
не о_у=ничижа'тъ мене`.

2. Пойму` тя`, введу` тя` въ до'мъ ма'тере моея` и=
въ ло'жницу заче'ншiя мя`: та'мw мя` научи'ши: напою'
тя w\т вiна` съ воня'ми стро'енагw, w\т воды` jа='блwкъ
мои'хъ.

3. Шу'йца <е>=гw` под\ъ главо'ю мое'ю, и= десни'ца
<е>=гw` w=б\ъи'метъ мя`.

4. Закля'хъ ва'съ, дщ<е>'ри i=ер\сли^мскiя, въ си'лахъ
и= въ крjь'постехъ се'льныхъ: а='ще подви'жете и= воздви'жете
любо'вь, до'ндеже а='ще восхо'щетъ.

5. Кто` сiя` восходя'щая о_у=бjьле'на и= о_у=твержа'ема
w= бра'тjь свое'мъ; под\ъ jа='блонею возбуди'хъ тя`:
та'мw роди` тя` ма'ти твоя`, та'мw поболjь` тобо'ю
ро'ждшая тя`.

6. Положи' мя jа='кw печа'ть на се'рдцы твое'мъ, jа='кw
печа'ть на мы'шцjь твое'й: зане` крjьпка` jа='кw сме'рть
любы`, же'стока jа='кw а='дъ ре'вность: кри'ла <е>=я`
кри'ла <о>=гня`, (*о_у='глiе <о>='гненно) пла'мы <е>=я`.

7. Вода` мно'га не мо'жетъ о_у=гаси'ти любве`, и=
рjь'ки не потопя'тъ <е>=я`. А='ще да'стъ му'жъ все`
и=мjь'нiе свое` за любо'вь, о_у=ничиже'нiемъ о_у=ничижа'тъ
<е>=го`.

8. Сестра` на'ша мала` и= сосцу^ не и='мать: что` сотвори'мъ
сестрjь` на'шей въ де'нь, во'ньже а='ще глаго'латися
бу'детъ <е>='й;

9. А='ще стjьна` <е>='сть, согради'мъ на не'й забра^ла
ср<е>'бряна: и= а='ще две'рь <е>='сть, напи'шемъ на
не'й дску` ке'дрову.

10. А='зъ стjьна`, и= сосцы` мои` jа='кw столпи`: а='зъ
бjь'хъ во <о>='чiю и='хъ а='ки w=брjьта'ющая ми'ръ.

11. Вiногра'дъ бы'сть соломw'ну во вееламw'нjь: даде`
вiногра'дъ сво'й стрегу'щымъ: му'жъ принесе'тъ въ плодjь`
<е>=гw` ты'сящу сре'бр<е>никъ.

12. Вiногра'дъ мо'й предо мно'ю: ты'сяща соломw'ну
и= двjь'сти стрегу'щымъ пло'дъ <е>=гw`.

13. Сjьдя'й въ вертогра'дjьхъ, и= дру'зiе вне'млющiи
гла'су твоему`: гла'съ тво'й внуши` мнjь`.

14. Бjьжи`, бра'те мо'й, и= о_у=подо'бися се'рнjь
и=ли` ю=нцу` <е>=ле'ней, на го'ры а=рwма'тwвъ.

Коне'цъ кни'зjь пjь'снь пjь'сней: и='мать въ себjь`
гла'въ 8.

