%{!версия=9} Кни'га

Прему'дрости соломw'ни.

Глава` 1.

Возлюби'те пра'вду, судя'щiи зе'млю: му'дрствуйте w=
гд\сjь въ благосты'ни и= въ простотjь` се'рдца взыщи'те
<е>=го`:

2. jа='кw w=брjьта'ется не и=скуша'ющымъ <е>=го`, jа=вля'ется
же не невjь'рующымъ <е>=му`.

3. Стропти^вая бо помышл<е>'нiя w\тлуча'ютъ w\т бг~а:
и=скуша'емая си'ла w=блича'етъ безу'мныхъ.

4. Jа='кw въ sлохудо'жну ду'шу не вни'детъ прему'дрость,
ниже` w=бита'етъ въ тjьлеси` пови'ннjьмъ грjьху`:

5. ст~ы'й бо дх~ъ наказа'нiя w\тбjьжи'тъ льсти'ва и=
w\ти'мется w\т помышле'нiй неразу'мныхъ и= w=бличи'тся
w\т находя'щiя непра'вды.

6. Человjьколюби'въ бо ду'хъ прему'дрости и= не w=безвини'тъ
ху'льника w\т о_у=сте'нъ <е>=гw`: jа='кw вну'треннихъ
<е>=гw` свидjь'тель <е>='сть бг~ъ и= се'рдца <е>=гw`
и=спыта'тель и='стиненъ и= я=зы'ка слы'шатель:

7. jа='кw дх~ъ гд\сень и=спо'лни вселе'нную, и= содержа'й
вся^ ра'зумъ и='мать гла'са.

8. Сегw` ра'ди вjьща'яй непра'в<е>дная никто'же о_у=таи'тся,
и= не мимои'детъ <е>=гw` w=блича'ющь су'дъ.

9. Въ совjь'тjьхъ бо нечести'вагw и=стяза'нiе бу'детъ,
слове'съ же <е>=гw` слы'шанiе ко гд\су прiи'детъ во
w=бличе'нiе беззако'нiй <е>=гw`:

10. jа='кw о_у='хо рве'нiя слы'шитъ вся^, и= молва`
ропта'нiй не кры'ется.

11. Храни'теся о_у=`бо w\т ропта'нiя неполе'зна и=
w\т w=болга'нiя щади'те я=зы'къ: jа='кw вjьща'нiе та'йное
тще` не пре'йдетъ, о_у=ста' же лжу^щая о_у=бива'ютъ
ду'шу.

12. Не вожделjь'йте сме'рти въ заблужде'нiи живота`
ва'шегw, ниже` привлека'йте поги'бели дjьла'ми ру'къ
ва'шихъ:

13. jа='кw бг~ъ сме'рти не сотвори`, ни весели'тся
w= поги'бели живы'хъ.

14. Созда' бо во <е>='же бы'ти всjь^мъ, и= спаси'т<е>льны
бытiя^ мi'ра, ни бо` <е>='сть въ ни'хъ врачева'нiя
губи'тельнагw, ниже` а='ду ца'рствiя на земли`.

15. Пра'вда бо безсме'ртна <е>='сть: (непра'вда же
сме'рти снабдjь'нiе:)

16. нечести'вiи же рука'ма и= словесы` призва'ша ю=`,
други'ню вмjьни'ша ю=` и= и=ста'яша, и= завjь'тъ положи'ша
съ не'ю, jа='кw досто'йни су'ть <о>='ноя ча'сти бы'ти.

Глава` 2.

Реко'ша бо въ себjь` помышля'ющiи непра'вw: ма'лъ <е>='сть
и= печа'ленъ живо'тъ на'шъ, и= нjь'сть и=сцjьле'нiя
въ кончи'нjь человjь'честjь, и= нjь'сть позна'нъ возврати'выйся
w\т а='да.

2. Jа='кw самослуча'йнw рожде'ни <е>=смы`, и= по се'мъ
бу'демъ jа='коже не бы'вше: поне'же ды'мъ дыха'нiе
въ но'здрехъ на'шихъ, и= сло'во и='скра въ движе'нiи
се'рдца на'шегw:

3. <е>='йже о_у=га'сшей пе'пелъ бу'детъ тjь'ло, и=
ду'хъ на'шъ разлiе'тся jа='кw мя'гкiй возду'хъ,

4. и= и='мя на'ше забве'но бу'детъ во вре'мя, и= никто'же
воспомяне'тъ дjь'лъ на'шихъ: и= пре'йдетъ живо'тъ на'шъ
jа='кw слjьды` w='блака, и= jа='кw мгла` разруши'тся,
разгна'ная w\т лу^чь со'лнечныхъ и= теплото'ю <е>=гw`
w=тягчи'вшися.

5. Стjь'ни бо прехо'дъ житiе` на'ше, и= нjь'сть возвраще'нiя
кончи'ны на'шея: jа='кw запеча'тана <е>='сть, и= никто`
возвраща'ется.

6. Прiиди'те о_у=`бо и= наслади'мся настоя'щихъ благи'хъ,
и= о_у=потреби'мъ созда'нiя, jа='кw въ ю='ности ско'рw:

7. вiна` дража'йшагw и= мv'ра (благово'нна) и=спо'лнимся,
и= да не пре'йдетъ на'съ цвjь'тъ житiя`:

8. о_у=вjьнча'имъ на'съ ши'пковыми цвjь'ты, пре'жде
не'же о_у=вя'нутъ:

9. ни <е>=ди'нъ w\т на'съ лише'нъ да бу'детъ на'шегw
наслажде'нiя, вездjь` w=ста'вимъ зна'менiе весе'лiя,
jа='кw сiя` ча'сть на'ша и= жре'бiй се'й.

10. Наси'лiе сотвори'мъ о_у=бо'гу прв\дному, не пощади'мъ
вдови'цы, ниже` ста'рца о_у=стыди'мся сjьди'нъ многолjь'тныхъ.

11. Да бу'детъ же на'мъ крjь'пость зако'нъ пра'вды:
некрjь'пкое бо неполе'зно w=брjьта'ется.

12. О_у=лови'мъ же (ле'стiю) прв\днаго, jа='кw непотре'бенъ
на'мъ <е>='сть и= проти'вится дjьлw'мъ на'шымъ, и=
поно'ситъ на'мъ грjьхи` зако'на и= sлосла'витъ на'мъ
грjьхи` о_у=че'нiя на'шегw:

13. возвjьща'етъ на'мъ ра'зумъ и=мjь'ти бж~iй, и= <о>='трока
гд\сня себе` и=мену'етъ:

14. бы'сть на'мъ на w=бличе'нiе помышле'нiй на'шихъ:

15. тя'жекъ <е>='сть на'мъ и= къ видjь'нiю, jа='кw
неподо'бно (<е>='сть) и=ны^мъ житiе` <е>=гw`, и= w\тмjь^нны
(су'ть) ст<е>зи` <е>=гw`:

16. въ поруга'нiе вмjьни'хомся <е>=му`, и= о_у=даля'етеся
w\т путi'й на'шихъ jа='кw w\т нечисто'тъ: блажи'тъ
послjь^дняя прв\дныхъ и= сла'вится <о>=ц~а` и=мjь'ти
(себjь`) бг~а.

17. О_у=ви'димъ, а='ще словеса` <е>=гw` и='стинна,
и= и=ску'симъ jа=`же сбу'дутся <е>=му`.

18. А='ще бо <е>='сть и='стинный сы'нъ бж~iй, защи'титъ
<е>=го` и= и=зба'витъ <е>=го` w\т руки` проти'вящихся.

19. Досажде'нiемъ и= му'кою и=стя'жимъ <е>=го`, да
о_у=вjь'мы кро'тость <е>=гw` и= и=ску'симъ безsло'бство
<е>=гw`:

20. сме'ртiю поно'сною w=су'димъ <е>=го`, бу'детъ бо
<е>=му` разсмотре'нiе w\т слове'съ <е>=гw`.

21. Сiя^ помы'слиша и= прельсти'шася: w=слjьпи' бо
и=`хъ sло'ба и='хъ,

22. и= не о_у=вjь'дjьша та^инъ бж~iихъ, ниже` мзды`
о_у=пова'ша преподо'бiя, ниже` присуди'ша че'сти душа'мъ
непорw'чнымъ.

23. Jа='кw бг~ъ созда` человjь'ка въ неистлjь'нiе и=
во w='бразъ подо'бiя своегw` сотвори` <е>=го`:

24. за'вистiю же дiа'волею сме'рть вни'де въ мi'ръ:
вкуша'ютъ же ю=`, и=`же w\т <е>=я` ча'сти су'ть.

Глава` 3.

Прв\дныхъ не ду'ши въ руцjь` бж~iей, и= не прико'снется
и='хъ му'ка.

2. Непщева'ни бы'ша во <о>='чiю безу'мныхъ о_у=мре'ти,
и= вмjьни'ся w=sлобле'нiе и=схо'дъ и='хъ,

3. и= <е>='же w\т на'съ ше'ствiе сокруше'нiе: <о>=ни'
же су'ть въ ми'рjь.

4. И='бо пред\ъ лице'мъ человjь'ческимъ а='ще и= му'ку
прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя и=спо'лнено:

5. и= вма'лjь нака'зани бы'вше, вели'кими благодjь'тельствовани
бу'дутъ, jа='кw бг~ъ и=скуси` и=`хъ и= w=брjь'те и=`хъ
достw'йны себjь`:

6. jа='кw зла'то въ горни'лjь и=скуси` и=`хъ, и= jа='кw
всепло'дiе же'ртвенное прiя'тъ я=`.

7. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= jа='кw
и='скры по сте'блiю потеку'тъ:

8. су'дятъ jа=зы'кwмъ и= w=блада'ютъ людьми`, и= воцр~и'тся
въ ни'хъ гд\сь во вjь'ки.

9. Надjь'ющiися на'нь о_у=разумjь'ютъ и='стину, и=
вjь'рнiи въ любви` пребу'дутъ <е>=му`, jа='кw блг\дть
и= мл\сть въ прп\дбныхъ <е>=гw` и= посjьще'нiе во и=збра'нныхъ
<е>=гw`.

10. Нечести'вiи же, jа='кw помы'слиша, прiи'мутъ запреще'нiе,
и=`же неради'вшiи w= прв\днjьмъ и= w\т гд\са w\тступи'вше.

11. Прему'дрость бо и= наказа'нiе о_у=ничижа'яй w=кая'ненъ,
и= пра'здно о_у=пова'нiе и='хъ, и= труды` безплw'дны,
и= неключи^ма дjьла` и='хъ:

12. ж<е>ны` и='хъ безу^мны и= лука^ва ча^да и='хъ,
про'клято рожде'нiе и='хъ.

13. Jа='кw блаже'на <е>='сть непло'ды неwскверне'ная,
jа='же не позна` ло'жа во грjьсjь`, и=мjь'ти бу'детъ
пло'дъ въ посjьще'нiи ду'шъ:

14. и= <е>=vну'хъ, и='же не содjь'ла въ руку` (сво<е>'ю)
беззако'нiя, ниже` помы'сли на гд\са лука^вая, да'стся
бо <е>=му` вjь'ры благода'ть и=збра'нна и= жре'бiй
во хра'мjь гд\сни о_у=го'днjьйшiй.

15. Благи'хъ бо трудw'въ пло'дъ благосла'венъ, и= не
w\тпа'дающь ко'рень ра'зума.

16. Ча^да же прелюбодjь'<е>въ несоверш<е>'на бу'дутъ,
и= w\т законопресту'пнагw ло'жа сjь'мя и=сче'знетъ:

17. а='ще бо долгоживо'тни бу'дутъ, ни во что'же вмjьня'тся,
и= безче'стна на послjь'докъ ста'рость и='хъ:

18. а='ще же ско'рw сконча'ются, не бу'дутъ и=мjь'ти
о_у=пова'нiя, ниже` въ де'нь суда` о_у=тjьше'нiя:

19. ро'да бо непра'веднагw лю^тая w=конча^нiя.

Глава` 4.

Лу'чше безча'дство со добродjь'телiю: безсме'ртiе бо
<е>='сть въ па'мяти <е>=я`, jа='кw и= пред\ъ бг~омъ
позна'ется и= пред\ъ человjь^ки:

2. прису'щую бо подража'ютъ ю=` и= жела'ютъ w\тше'дшiя,
и= въ вjь'цjь вjьнцено'снw чти'тся нескве'рныхъ по'двигwвъ
бра'нь w=долjь'вши.

3. Многопло'дно же нечести'выхъ мно'жество неключи'мо
бу'детъ, и= прелюбодjь^йная насажд<е>'нiя не даду'тъ
коре'нiя въ глубину`, ниже` крjь'пко стоя'нiе сотворя'тъ:

4. а='ще бо и= вjь^тви на вре'мя процвjьту'тъ, не крjь'пкw
возше'дше w\т вjь'тра поколе'блются и= w\т sjь'льныхъ
вjь'трwвъ и=скореня'тся:

5. сокруша'тся вjь^тви несоверш<е>'нны, и= пло'дъ и='хъ
неключи'мь, w=ско'менъ въ снjь'дь, и= ни во что` потре'бенъ.

6. W\т беззако'нныхъ бо снw'въ ча^да ражда'<е>мая свидjь'телiе
су'ть лука'вствiя на роди'т<е>ли во и=спыта'нiи и='хъ.

7. Прв\дникъ же а='ще пости'гнетъ сконча'тися, въ поко'и
бу'детъ:

8. ста'рость бо честна` не многолjь'тна, ниже` въ числjь`
лjь'тъ и=счита'ется:

9. сjьди'на же <е>='сть му'дрость человjь'кwмъ, и=
во'зрастъ ста'рости житiе` нескве'рно.

10. Бл~гоуго'денъ бг~ови бы'въ, возлю'бленъ бы'сть,
и= живы'й посредjь` грjь'шныхъ преста'вленъ бы'сть:

11. восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зумъ
<е>=гw`, и=ли` ле'сть прельсти'тъ ду'шу <е>=гw`.

12. Раче'нiе бо sло'бы помрача'етъ дw'брая, и= паре'нiе
по'хоти премjьня'етъ о_у='мъ неsло'бивъ.

13. Сконча'вся вма'лjь и=спо'лни лjь^та дw'лга:

14. о_у=го'дна бо бjь` гд\севи душа` <е>=гw`, сегw`
ра'ди потща'ся w\т среды` лука'вствiя:

15. лю'дiе же ви'дjьвше и= не разумjь'вше, ниже` поло'жше
въ помышле'нiи таково'е, jа='кw блг\дть и= мл\сть въ
прп\дбныхъ <е>=гw` и= посjьще'нiе во и=збра'нныхъ <е>=гw`.

16. W=су'дитъ же прв\дникъ о_у=мира'яй живы'хъ нечести'выхъ,
и= ю='ность сконча'вшаяся ско'рw долголjь'тную ста'рость
непра'веднагw.

17. О_у='зрятъ бо кончи'ну прему'драгw и= не о_у=разумjь'ютъ,
что` о_у=совjь'това w= не'мъ и= во что` о_у=тверди`
<е>=го` гд\сь:

18. о_у='зрятъ и= о_у=ничижа'тъ <е>=го`, гд\сь же
посмjье'тся и=`мъ:

19. и= бу'дутъ посе'мъ въ паде'нiе безче'стно и= во
о_у=кори'зну въ ме'ртвыхъ въ вjь'къ: jа='кw расто'ргнетъ
и=`хъ безгла^сны ни'цъ и= поколе'блетъ и=`хъ w\т w=снова'нiй,
и= да'же до послjь'днихъ w=пустjь'ютъ и= бу'дутъ въ
болjь'зни, и= па'мять и=`хъ поги'бнетъ:

20. прiи'дутъ въ помышле'нiе грjьхw'въ свои'хъ боязли'вiи,
и= w=блича'тъ и=`хъ проти'ву беззакw'нiя и='хъ.

Глава` 5.

Тогда` ста'нетъ во дерзнове'нiи мно'зjь прв\дникъ пред\ъ
лице'мъ w=скорби'вшихъ <е>=го` и= w\тмета'ющихъ труды`
<е>=гw`:

2. ви'дящiи смяту'тся стра'хомъ тя'жкимъ и= о_у=жа'снутся
w= пресла'внjьмъ спасе'нiи <е>=гw`,

3. и= реку'тъ въ себjь` ка'ющеся и= въ тjьснотjь` ду'ха
воздыха'юще: се'й бjь`, <е>=го'же и=мjь'хомъ нjь'когда
въ посмjь'хъ и= въ при'тчу поноше'нiя.

4. Безу'мнiи, житiе` <е>=гw` вмjьни'хомъ неи'стово
и= кончи'ну <е>=гw` безче'стну:

5. ка'кw вмjьни'ся въ сн~jь'хъ бж~iихъ, и= во ст~ы'хъ
жре'бiй <е>=гw` <е>='сть;

6. О_у=`бо заблуди'хомъ w\т пути` и='стиннагw, и=
пра'вды свjь'тъ не w=блиста` на'мъ, и= со'лнце не возсiя`
на'мъ:

7. беззако'нныхъ и=спо'лнихомся сте'зь и= поги'бели
и= ходи'хомъ въ пусты^ни непроходи^мыя, пути' же гд\сня
не о_у=вjь'дjьхомъ.

8. Что` по'льзова на'мъ горды'ня, и= бога'тство съ
велича'нiемъ что` воздаде` на'мъ;

9. Преидо'ша вся^ w='на jа='кw сjь'нь и= jа='кw вjь'сть
претека'ющая.

10. Jа='кw кора'бль преходя'й волну'ющуюся во'ду, <е>=гw'же
прохо'ду нjь'сть стопы` w=брjьсти`, ниже` стези` ше'ствiя
<е>=гw` въ волна'хъ:

11. и=ли` jа='кw пти'цы, прелета'ющiя по а='еру, ни
<е>=ди'но w=брjьта'ется зна'менiе пути`, jа='звою же
смуща'яй бiе'мый ду'хъ ле'гкiй, и= разсjьца'емый си'лою
шумя'щею движе'нiемъ кри'лъ прелетjь`, и= посе'мъ ни
<е>=ди'но зна'менiе w=брjь'теся прохо'ду въ не'мъ:

12. и=ли` jа='кw стрjьло'ю и=спуще'ною на намjь'реное
мjь'сто разсjь'ченный а='еръ внеза'пу въ себjь` самjь'мъ
заключе'нъ бы'сть, jа='кw не позна'тися прохо'ду <е>=я`:

13. та'кw и= мы` рожде'ни w=скудjь'хомъ и= добродjь'тели
о_у='бw ни <е>=ди'нагw зна'менiя мо'жемъ показа'ти,
во sло'бjь же на'шей сконча'хомся.

14. И='бо о_у=пова'нiе нечести'вагw, jа='кw пра'хъ
w\т вjь'тра под\ъе'млемый и= jа='кw пjь'на мя'гка w\т
бу'ри расто'ргнена, и= jа='кw ды'мъ w\т вjь'тра разлива'ется
и= jа='кw па'мять прише'льца <е>=ди'нагw дне` пре'йде:

15. прв\дницы же во вjь'ки живу'тъ, и= во гдjь` мзда`
и='хъ, и= попече'нiе и='хъ о_у= вы'шнягw:

16. сегw` ра'ди прiи'мутъ цр\ствiе благолjь'пiя и=
вjьне'цъ добро'ты w\т руки` гд\сни, jа='кw десни'цею
покры'етъ и=`хъ и= мы'шцею защи'титъ и=`хъ.

17. Прiи'метъ все<о>ру'жiе рве'нiе свое` и= воwружи'тъ
тва'рь въ ме'сть врагw'мъ,

18. w=блече'тся въ брwня` пра'вды и= возложи'тъ шле'мъ
су'дъ нелицемjь'ренъ,

19. прiи'метъ щи'тъ непобjьди'мый преподо'бiе,

20. поwстри'тъ же напра'сный гнjь'въ во <о>=ру'жiе:
спобо'ретъ же съ ни'мъ мi'ръ на безу^мныя.

21. По'йдутъ праволу^чныя стрjь'лы мw'лнiины, и= jа='кw
w\т благокру'гла лу'ка w=блакw'въ на намjь'ренiе полетя'тъ:

22. и= w\т каменоме'тныя jа='рости и=спо'лнь паду'тъ
гра'ды: вознегоду'етъ на ни'хъ вода` морска'я, рjь'ки
же потопя'тъ на'глw:

23. сопроти'въ ста'нетъ и=`мъ ду'хъ си'лы, и= jа='кw
ви'хоръ развjь'етъ и=`хъ:

24. и= w=пустоши'тъ всю` зе'млю беззако'нiе, и= sлодjь'йство
преврати'тъ престо'лы си'льныхъ.

Глава` 6.

Слы'шите о_у=`бо, ца'рiе, и= разумjь'йте: научи'теся,
судiи^ конц<е>'въ земли`:

2. внуши'те, содержа'щiи мнw'жества и= гордя'щiися
w= наро'дjьхъ jа=зы'кwвъ:

3. jа='кw дана` <е>='сть w\т гд\са держа'ва ва'мъ и=
си'ла w\т вы'шнягw, и='же и=стя'жетъ дjьла` ва^ша и=
помышл<е>'нiя и=спыта'етъ:

4. jа='кw слузи` су'ще цр\ства <е>=гw` не суди'сте
пра'вw, ни сохрани'сте зако'на, ниже` по во'ли бж~iей
ходи'сте.

5. Стра'шнw и= ско'рw jа=ви'тся ва'мъ: jа='кw су'дъ
жесточа'йшiй преиму'щымъ быва'етъ,

6. и='бо ма'лый досто'инъ <е>='сть ми'лости, си'льнiи
же си'льнjь и=стя'зани бу'дутъ.

7. Не щади'тъ бо лица` всjь'хъ вл\дка, ниже` о_у=срами'тся
вельмо'жи, jа='кw ма'ла и= вели'ка се'й сотвори`, подо'бнjь
же проразумjьва'етъ w= всjь'хъ:

8. держа^внымъ же крjь'пко настои'тъ и=спыта'нiе.

9. Къ ва'мъ о_у=`бо, <w>, ца'рiе, словеса` моя^, да
научи'теся прему'дрости и= не паде'те:

10. и='бо сохраня'ющiи преподо'бнjь преподw'бная преподо'бни
бу'дутъ, и= и=`же научи'вшiися си^мъ, w=бря'щутъ w\твjь'тъ.

11. Возжелjь'йте о_у=`бо слове'съ мои'хъ, возлюби'те
и= накажи'теся.

12. Свjьтла` и= не о_у=вяда'ема <е>='сть прему'дрость,
и= о_у=до'бнw ви'дится w\т лю'бящихъ ю=`, и= w=бря'щется
w\т и='щущихъ ю=`:

13. предваря'етъ жела'ющымъ пред\ъувjь'дjьтися.

14. О_у='треневавый къ не'й не о_у=труди'тся: присjьдя'щую
бо w=бря'щетъ при вратjь'хъ свои'хъ.

15. <Е>='же бо мы'слити w= не'й, ра'зума (<е>='сть)
соверше'нство, и= бдя'й <е>=я` ра'ди вско'рjь без\ъ
печа'ли бу'детъ:

16. jа='кw досто'йныхъ <е>=я` сама` w=бхо'дитъ и='щущи,
и= на стезя'хъ показу'ется и=`мъ благопрiя'тнw, и=
во все'мъ провидjь'нiи срjьта'етъ и=`хъ.

17. Нача'ло бо <е>=я` и='стиннjьйшее наказа'нiя возжелjь'нiе,

18. попече'нiе же наказа'нiя любы`, любы' же хране'нiе
зако'нwвъ <е>=я`,

19. хране'нiе же зако'нwвъ о_у=твержде'нiе нерастлjь'нiя
(<е>='сть), нерастлjь'нiе же твори'тъ бли'з\ъ бы'ти
бг~а:

20. возжелjь'нiе о_у=`бо прему'дрости возво'дитъ къ
цр\ству (вjь'чному).

21. А='ще о_у=`бо наслажда'етеся престо'лами и= ски^птры,
<w>, ца'рiе людi'й, почти'те прему'дрость, да во вjь'ки
ца'рствуете.

22. Что' же <е>='сть прему'дрость, и= ка'кw бы'сть,
возвjьщу`,

23. и= не о_у=таю` w\т ва'съ та^инъ, но w\т нача'ла
рожде'нiя и=зслjь'жду,

24. и= положу` на свjь'тъ ра'зумъ <е>=я` и= не премину'ю
и='стины,

25. ниже` за'вистiю та'ющему спу'тьствую, jа='кw се'й
не бу'детъ прича'стникъ прему'дрости.

26. Мно'жество же прему'дрыхъ спасе'нiе мi'ру, и= ца'рь
прему'дръ о_у=твержде'нiе лю'демъ.

27. Сегw` ра'ди прiими'те наказа'нiе по словес<е>'мъ
мои^мъ, и= поле'зно бу'детъ ва'мъ.

Глава` 7.

<Е>='смь бо и= а='зъ человjь'къ сме'ртенъ, подо'бенъ
всjь^мъ и= земноро'днагw вну'къ первозда'ннагw:

2. и= во чре'вjь ма'терни и=з\ъwбрази'хся пло'ть, въ
десятомjь'сячнjьмъ вре'мени согусти'вся въ кро'ви w\т
сjь'мене му'жеска и= о_у=слажде'нiя сно'мъ соше'дшагwся.

3. И= а='зъ рожде'нъ воспрiя'хъ <о>='бщагw а='ера и=
на подобостра'стную зе'млю спадо'хъ, пе'рвый гла'съ
подо'бный всjь^мъ и=спусти'хъ пла'ча:

4. въ пелена'хъ воскормле'нъ <е>='смь, и= съ (вели'кимъ)
прилjьжа'нiемъ:

5. ни <е>=ди'нъ бо ца'рь и='но и=мjь` рожде'нiя нача'ло,

6. <е>=ди'нъ бо вхо'дъ всjь^мъ <е>='сть въ житiе`,
подо'бенъ же и= и=схо'дъ.

7. Сегw` ра'ди помоли'хся, и= да'нъ бы'сть мнjь` ра'зумъ:
призва'хъ, и= прiи'де на мя` ду'хъ прему'дрости.

8. Предсуди'хъ ю=` па'че ски'птрwвъ и= престо'лwвъ,
и= бога'тство ничто'же вмjьни'хъ ко сравне'нiю тоя`,

9. ниже` о_у=подо'бихъ <е>=я` ка'меню драгоцjь'нному,
jа='кw все` зла'то пред\ъ не'ю песо'къ ма'лый, и= jа='кw
бре'нiе вмjьни'тся пред\ъ не'ю сребро`:

10. па'че здра'вiя и= красоты` возлюби'хъ ю=` и= пред\ъизбра'хъ
ю=` вмjь'стw свjь'та и=мjь'ти, jа='кw неугаса'емо <е>='сть
блиста'нiе <е>=я`.

11. Прiидо'ша же мнjь` блага^я вся^ вку'пjь съ не'ю
и= безчи'слено бога'тство рука'ма <е>=я`:

12. и= возвесели'хся w= всjь'хъ, jа='кw и='ми w=блада'етъ
прему'дрость: не вjь'дjьхъ же ю=` роди'тельницу бы'ти
си'хъ.

13. Неле'стнjь научи'хся, без\ъ за'висти преподаю`
и= бога'тства <е>=я` не сокрыва'ю:

14. неwску'дно бо <е>='сть сокро'вище человjь'кwмъ,
<е>='же о_у=потреби'вшiи къ бг~у посла'шася въ содруже'нiе,
дара'ми w\т наказа'нiя предста'влени.

15. Мнjь' же даде` бг~ъ глаго'лати по разумjь'нiю и=
мнjь'ти досто'йнjь w= подава'емыхъ, jа='кw то'й и=
прему'дрости предводи'тель <е>='сть и= прему'дрыхъ
и=спра'витель:

16. въ руку' бо <е>=гw` и= мы` и= словеса` на^ша, и=
вся'кiй ра'зумъ и= дjь'лъ худо'жество.

17. Се'й бо даде` мнjь` w= су'щихъ позна'нiе нело'жное,
позна'ти составле'нiе мi'ра и= дjь'йствiе стiхi'й,

18. нача'ло и= коне'цъ и= среди'ну време'нъ, возвра'тwвъ
премjь^ны и= и=змjьн<е>'нiя време'нъ,

19. лjь'тъ кру'ги и= sвjь'здъ располож<е>'нiя,

20. <е>=стество` живо'тныхъ и= гнjь'въ sвjьре'й, вjь'трwвъ
о_у=си'лiе и= помышл<е>'нiя человjь'кwвъ, ра'знство
лjь'тораслемъ и= си^лы коре'нiй.

21. И= <е>=ли^ка су'ть скры^та и= jа='вна, позна'хъ:
всjь'хъ бо худо'жница научи' мя прему'дрость.

22. <Е>='сть бо въ то'й ду'хъ ра'зума ст~ъ, <е>=диноро'дный,
многоча'стный, то'нкiй, благодви'жный, свjь'тлый, нескве'рный,
jа='сный, невреди'тельный, благолюби'вый, <о>='стръ,
невозбра'ненъ, благодjь'лателенъ,

23. человjьколюби'въ, и=звjь'стный, крjь'пкiй, безпеча'льный,
всеси'льный, всеви'дяй, и= сквозjь` вся^ проходя'й
ду'хи разуми^чныя, чи^стыя, тонча'йшыя.

24. Вся'кагw бо движе'нiя подви'жнjьйша <е>='сть прему'дрость:
достиза'етъ же и= проница'етъ сквозjь` вся'ч<е>ская
ра'ди (своея`) чистоты`.

25. Па'ра бо <е>='сть си'лы бж~iя и= и=злiя'нiе вседержи'теля
сла'вы чи'стое: сегw` ра'ди ничто'же w=скверне'но на
ню` напа'даетъ.

26. Сiя'нiе бо <е>='сть свjь'та пр\сносу'щнагw и= зерца'ло
непоро'чно бж~iя дjь'йствiя и= w='бразъ бл~госты'ни
<е>=гw`.

27. <Е>=ди'на же су'щи вся'ч<е>ская мо'жетъ, и= пребыва'ющи
въ себjь` вся^ w=бновля'етъ, и= по родw'мъ въ ду'шы
прп\дбныхъ преходя'щи, дру'ги бж~iя и= пр\оро'ки о_у=строя'етъ:

28. никого'же бо лю'битъ бг~ъ, то'кмw сего`, и='же
со прему'дростiю пребыва'етъ.

29. <Е>='сть бо сiя` благолjь'пнjье со'лнца и= па'че
вся'кагw расположе'нiя sвjь'здъ: свjь'ту соравня'ема
w=брjьта'ется пе'рвая:

30. сего' бо прее'млетъ но'щь, прему'дрости же не w=долjь'етъ
sло'ба.

Глава` 8.

Досяза'етъ же w\т конца` да'же до конца` крjь'пкw и=
о_у=правля'етъ вся^ бла'гw.

2. Сiю` возлюби'хъ и= поиска'хъ w\т ю='ности моея`,
и= взыска'хъ невjь'сту привести` себjь`, и= люби'тель
бы'хъ красоты` <е>=я`.

3. Благоро'дство сла'витъ сожи'тiе бж~iе и=му'щи, и=
всjь'хъ вл\дка возлюби` ю=`:

4. таи'бница бо <е>='сть бж~iя хи'трости и= w=брjьта'тельница
дjь'лъ <е>=гw`.

5. И= а='ще бога'тство <е>='сть вожделjь'нное притяжа'нiе
въ животjь`, что` прему'дрости богатjь'йше, <е>='юже
дjь'лаются вся^;

6. А='ще же ра'зумъ дjь'лаетъ, кто` <е>=я` w\т су'щихъ
лу'чшiй худо'жникъ <е>='сть;

7. И= а='ще пра'вду лю'битъ кто`, труды` <е>=я` су'ть
добродjь'т<е>ли: цjьлому'дрiю бо и= ра'зуму о_у=чи'тъ,
пра'вдjь и= му'жеству, и='хже потре'бнjье ничто'же
<е>='сть въ житiи` человjь'кwмъ.

8. А='ще же и= мно'гагw и=ску'сства жела'етъ кто`,
вjь'сть др<е>'вняя и= бы'ти хотя^щая разсмотря'етъ:
свjь'сть и=зви^тiя слове'съ и= разрjьш<е>'нiя гада'нiй,
зна'м<е>нiя и= чудеса` проразумjьва'етъ и= сбытiя^
време'нъ и= лjь'тъ.

9. Суди'хъ о_у=`бо сiю` привести` мнjь` къ сожи'тiю,
вjь'дый, jа='кw бу'детъ ми` совjь'тница благи'хъ и=
о_у=тjьше'нiе попече'нiй и= печа'ли.

10. И=мjь'ти бу'ду ра'ди <е>=я` сла'ву въ наро'дjьхъ
и= че'сть пред\ъ ста^рцы, ю='нъ сы'й:

11. <о>='стръ w=бря'щуся въ судjь`, и= ли'ца си'льныхъ
о_у=дивя'тся мнjь`:

12. молча'щу ми` потерпя'тъ и= вjьща'ющу ми` и='мутъ
внима'ти, и= глаго'лющу ми` w= мно'зjь, ру'ку положа'тъ
на о_у=ста` своя^.

13. Сея` ра'ди прiиму` безсме'ртiе и= па'мять вjь'чную
су'щымъ по мнjь` w=ста'влю:

14. о_у=пра'влю лю'ди, и= jа=зы'цы покоря'тся ми`:

15. о_у=боя'тся мен<е>` слы'шавшiи мучи'телiе стра'шнiи:
во мно'жествjь jа=влю'ся бла'гъ и= въ бра'ни крjь'покъ.

16. Вше'дъ въ до'мъ мо'й о_у=поко'юся съ не'ю: не
бо` и='мать го'рести со<о>бще'нiе <е>=я`, ни болjь'зни
сожи'тiе тоя`, но весе'лiе и= ра'дость.

17. Сiя^ помы'сливъ во мнjь`, печа'хся въ се'рдцы мое'мъ,
jа='кw безсме'ртiе <е>='сть въ сро'дствjь прему'дрости,

18. и= въ содруже'нiи <е>=я` о_у=слажде'нiе бла'го,
и= въ трудjь'хъ руку` <е>=я` бога'тство без\ъ w=скудjь'нiя,
и= въ соwбуче'нiи бесjь'ды <е>=я` ра'зумъ, и= благосла'вiе
въ при<о>бще'нiи слове'съ <е>=я`, w=бхожда'хъ и='щущь,
да воспрiиму` ю=` въ себе`.

19. <О>='трокъ же бjь'хъ <о>=строу'менъ, ду'шу же получи'хъ
бла'гу:

20. па'че же бла'гъ сы'й прiидо'хъ въ тjь'ло нескве'рно.

21. Позна'въ же, jа='кw не и='накw w=держу`, а='ще
не бг~ъ да'стъ, и= сiе' же бjь` ра'зума, <е>='же вjь'дjьти,
чiя` <е>='сть благода'ть, прiидо'хъ ко гд\су и= моли'хся
<е>=му`, и= реко'хъ w\т всегw` се'рдца моегw`:

Глава` 9.

Бж~е <о>=тц<е>'въ и= гд\си мл\сти твоея`, сотвори'вый
вся^ сло'вомъ твои'мъ

2. и= прем\дростiю твое'ю о_у=стро'ивый человjь'ка,
да владjь'етъ сотворе'нными w\т теб<е>` тва'рьми,

3. и= да о_у=правля'етъ мi'ръ въ преподо'бiи и= пра'вдjь,
и= въ правотjь` души` су'дъ да су'дитъ:

4. да'ждь мнjь` твои^мъ пр\сто'лwмъ присjьдя'щую прем\дрость
и= не w\три'ни мене` w\т <о>='трwкъ твои'хъ:

5. jа='кw а='зъ ра'бъ тво'й и= сы'нъ рабы'ни твоея`,
человjь'къ не'мощенъ и= маловре'мененъ и= о_у=ма'ленъ
въ ра'зумjь суда` и= зако'нwвъ.

6. А='ще бо кто` бу'детъ и= соверше'нъ въ сынjь'хъ
человjь'ческихъ, w\тсу'тствующей твое'й прем\дрости,
ни во что'же вмjьни'тся.

7. Ты` и=збра'лъ мя` <е>=си` царя` лю'демъ твои^мъ
и= судiю` сынw'мъ твои^мъ и= дще'ремъ,

8. и= ре'клъ ми` <е>=си` созда'ти хра'мъ въ горjь`
ст~jь'й твое'й и= во гра'дjь w=бита'нiя твоегw` <о>=лта'рь,
подо'бiемъ ски'нiи (твоея`) ст~ы'я, ю='же пред\ъугото'валъ
<е>=си` w\т нача'ла.

9. И= съ тобо'ю прем\дрость вjь'дущая дjьла` твоя^
и= прису'тствующая тогда`, <е>=гда` мi'ръ твори'лъ
<е>=си`, и= вjь'дущая, что` <е>='сть о_у=го'дно пред\ъ
<о>=чи'ма твои'ма и= что` пра'во въ за'повjьдехъ твои'хъ:

10. посли` ю=` съ нб~съ ст~ы'хъ и= w\т пр\сто'ла сла'вы
твоея` посли` ю=`: да су'щи со мно'ю труди'тся, и=
о_у=вjь'мъ, что` благоуго'дно <е>='сть пред\ъ тобо'ю:

11. вjь'сть бо <о>=на` вся^ и= разумjь'етъ, и= наста'витъ
мя` въ дjь'лjьхъ мои'хъ цjьлому'дреннjь и= сохрани'тъ
мя` во сла'вjь свое'й:

12. и= бу'дутъ прiя^тна дjьла` моя^, и= разсужду` лю'ди
твоя^ пра'веднjь, и= бу'ду досто'инъ престо'лwвъ <о>=тца`
моегw`.

13. Кто' бо w\т человjь^къ позна'етъ совjь'тъ бж~iй;
и=ли` кто` помы'слитъ, что` хо'щетъ бг~ъ;

14. Помышл<е>'нiя бо сме'ртныхъ боязли^ва, и= погрjьши'т<е>льна
о_у=мышл<е>'нiя на^ша:

15. тjь'ло бо тлjь'нное w=тягоща'етъ ду'шу, и= земно'е
жили'ще w=бременя'етъ о_у='мъ многопопечи'теленъ.

16. И= <е>=два` разумjьва'емъ, jа=`же на земли`, и=
jа=`же въ рука'хъ w=брjьта'емъ со трудо'мъ: а= jа=`же
на нб~сjь'хъ, кто` и=зслjь'ди;

17. Во'лю же твою` кто` позна`, а='ще бы не ты` да'лъ
<е>=си` прему'дрость и= посла'лъ <е>=си` дх~а ст~а'го
твоего` w\т высоты`;

18. И= та'кw и=спра'вишася ст<е>зи` су'щихъ на земли`,
и= jа=`же тебjь` о_у=гw'дна, научи'шася человjь'цы

19. и= прему'дростiю спасо'шася.

Глава` 10.

Сiя` первозда'ннаго <о>=тца` мi'ру <е>=ди'наго созда'ннаго
сохрани` и= и=зведе` <е>=го` w\т грjьха` <е>=гw`,

2. даде' же <е>=му` крjь'пость содержа'ти вся'ч<е>ская.

3. W\тступи'въ же w\т нея` непра'ведный во гнjь'вjь
свое'мъ со братоубi'йственными поги'бе jа='ростьми:

4. <е>=гw'же ра'ди потопля'ему зе'млю па'ки спасе`
прему'дрость, ма'лымъ дре'вомъ прв\дника соблю'дши.

5. Сiя` и= во <е>=диномы'слiи лука'вства смjь'шеныхъ
jа=зы'кwвъ w=брjь'те прв\дника и= сохрани` <е>=го`
непоро'чна бг~у, и= въ поболjь'нiи w= ча'дjь крjь'пка
соблюде`.

6. Сiя` прв\днаго, погиба'ющымъ нечести'вымъ, и=зба'ви
бjьжа'щаго w\т <о>=гня` низходя'ща на пя'ть градw'въ:

7. и='хже <е>=ще` свидjь'тельство лука'вствiя дымя'щаяся
стои'тъ земля` пуста`, и= несоверше'нными времены`
плодонося^щая древеса`, и= невjь'рныя души` па'мять
стоя'щь сто'лпъ сла'нъ.

8. Прему'дрость бо мимоходя'щiи не то'кмw повреди'шася,
<е>='же не вjь'дjьти бла'га, но и= безу'мiя своегw`
w=ста'виша житiю` па'мять, да въ ни'хже согрjьши'ша,
ниже` о_у=таи'тися возмо'гутъ.

9. Прему'дрость же служа'щихъ <е>='й w\т болjь'зней
и=зба'ви.

10. Сiя` бjьжа'щаго w\т гнjь'ва бра'тня прв\дника наста'ви
на ст<е>зи` пра^вы и= показа` <е>=му` цр\ствiе бж~iе
и= даде` <е>=му` ра'зумъ ст~ы'хъ, почте` <е>=го` въ
трудjь'хъ и= о_у=мно'жи труды` <е>=гw`.

11. Во w=би'дjь w=бдержа'щихъ <е>=го` предста` <е>=му`
и= w=богати` <е>=го`,

12. сохрани` <е>=го` w\т вра^гъ, и= w\т навjь'тующихъ
защити` <е>=го`, и= по'двигъ крjь'покъ на побjь'ду
даде` <е>=му`, да о_у=вjь'сть, jа='кw всjь'хъ сильнjь'е
<е>='сть бл~гоче'стiе.

13. Сiя` прода'наго прв\дника не w=ста'ви, но w\т грjьха`
и=зба'ви <е>=го`: сни'де съ ни'мъ въ ро'въ,

14. и= во о_у='захъ не w=ста'ви <е>=го`, до'ндеже
принесе` <е>=му` ски'птръ ца'рствiя и= вла'сть на му'чащихъ
<е>=го`: лжи'выхъ же показа`, поро'къ сотво'ршихъ на'нь,
и= даде` <е>=му` сла'ву вjь'чную.

15. Сiя` людi'й преподо'бныхъ и= сjь'мя непоро'чное
и=зба'ви w\т jа=зы^къ w=скорбля'ющихъ:

16. вни'де въ ду'шу раба` гд\сня и= воста` проти'ву
царе'й стра'шныхъ въ чудесjь'хъ и= зна'менiихъ.

17. Воздаде` преподw'бнымъ мзду` трудw'въ и='хъ, наста'ви
и=`хъ въ пу'ть ди'венъ и= бы'сть и=`мъ въ покро'въ
дне'мъ и= въ пла'мень sвjь'здъ въ нощи`.

18. Преведе` и=`хъ но мо'рю чермно'му и= проведе` и=`хъ
сквозjь` во'ду мно'гу:

19. враги' же и='хъ потопи` и= и=з\ъ глубины` бе'здны
и=зри'ну и=`хъ.

20. Сегw` ра'ди пра'веднiи взя'ша кwры'сти нечести'выхъ
и= воспjь'ша, гд\си, и='мя ст~о'е твое`, и= w=долjь'тельницу
ру'ку твою` похвали'ша <е>=диноду'шнjь:

21. jа='кw прему'дрость w\тве'рзе о_у=ста` нjьмы'хъ
и= я=зы'ки младе'нц<е>мъ сотвори` jа='сны.

Глава` 11.

О_у=пра'ви дjьла` и='хъ руко'ю пр\оро'ка ст~а'гw:

2. проидо'ша пусты'ню неwбита'нную и= въ непроходи'мыхъ
водрузи'ша ку'щы,

3. сопроти'вишася супоста'тwмъ и= w\тмсти'ша врагw'мъ:

4. возжада'ша и= призва'ша тебе`, и= дана` бы'сть и=`мъ
вода` w\т ка'мене несjько'магw и= и=сцjьле'нiе жа'жды
w\т ка'мене же'стока.

5. И='миже бо нака'зани бы'ша врази` и='хъ,

6. си'ми сi'и во w=скудjь'нiи су'ще благодjь'тельствовани
бы'ша:

7. за и=сто'чникъ о_у='бw пр\снотеку'щiя рjьки`, кро'вiю
и=злiя'нною {смра'дною} смяте'нныя,

8. во w=бличе'нiе младенцеубi'йственнагw повелjь'нiя,
да'лъ <е>=си` и=`мъ и=з\ъ<о>би'льну во'ду безнаде'жнw,

9. показа'въ тогда` жа'ждею, ка'кw проти'вныхъ о_у=му'чилъ
<е>=си`.

10. <Е>=гда' бо и=скуше'ни бы'ша и= въ ми'лости нака'зани,
позна'ша, ка'кw во гнjь'вjь суди'мiи нечести'вiи му'чишася:

11. си'хъ бо jа='кw <о>=ц~ъ о_у=ча'щь и=скуси'лъ <е>=си`,
<о>='нjьхъ же jа='кw же'стокъ цр~ь w=сужда'я и=стяза'лъ
<е>=си`.

12. W\тстоя'щiи же и= прису'тствующiи та'кожде му'чишася:

13. сугу'ба бо и=`хъ прiя'тъ печа'ль и= стена'нiе съ
па'мятiю мину'вшихъ.

14. <Е>=гда' бо слы'шаху свои'ми муч<е>'нiи благодjь'йствуемыхъ
<о>='ныхъ, познава'ху гд\са:

15. <е>=го'же бо дре'вле во w\тложе'нiи w\тве'ржена
w\треко'шася смjью'щеся, при концы` собы'тiя о_у=диви'шася,
неподо'бною пра'в<е>днымъ томи'ми жа'ждею.

16. За помышл<е>'нiя же безу^мная непра'вды и='хъ,
въ ни'хже заблуди'вше почита'ху безслов<е>'сная пресмыка^ющаяся
и= sвjьре'й худы'хъ, посла'лъ <е>=си` и=`мъ мно'жество
безслове'сныхъ живо'тныхъ во w\тмще'нiе,

17. да позна'ютъ, jа='кw и='миже кто` согрjьша'етъ,
си'ми и= му'чится.

18. Не неможа'ше бо всеси'льная рука` твоя`, jа='же
сотвори` мi'ръ w\т без\ъwбра'знагw вещества`, посла'ти
на ни'хъ мно'жество медвjь'дей, и=ли` лю'тыхъ львw'въ,

19. и=ли` новосозда'нныхъ jа='рости и=спо'лненыхъ sвjьре'й
незна'емыхъ, и=ли` <о>='гненнымъ ды'шущихъ ду'хомъ,
и=ли` sлосмра'дный произнося'щихъ ды'мъ, и=ли` стра^шныя
и=з\ъ <о>=че'й и='скры и=спуска'ющихъ:

20. и='хже не то'кмw вре'дъ можа'ше и=стреби'ти я=`,
но и= зра'къ о_у=страша'ющь погуби'ти.

21. И= без\ъ тjь'хъ, <е>=ди'нымъ ду'хомъ па'сти мого'ша,
w\т суда` гони'ми и= развjь'яни w\т дх~а си'лы твоея`:
но вся^ мjь'рою и= число'мъ и= вjь'сомъ расположи'лъ
<е>=си`.

22. <Е>='же бо мно'гw мощи`, прису'тствуетъ тебjь` всегда`,
и= держа'вjь мы'шцы твоея` кто` сопроти'вится;

23. Поне'же, jа='коже стра'жикъ въ превjь'сjьхъ, (та'кw)
ве'сь мi'ръ пред\ъ тобо'ю, и= jа='кw ка'пля росы` о_у='треннiя,
сходя'щiя на зе'млю.

24. Ми'луеши же всjь'хъ, jа='кw вся^ мо'жеши, и= презира'еши
грjьхи` человjь'кwмъ въ покая'нiе.

25. Лю'биши же су^щая вся^, и= ничесогw'же гнуша'ешися,
jа=`же сотвори'лъ <е>=си`: ниже' бо ненави'дя что`
о_у=стро'илъ <е>=си`.

26. Ка'кw же пребы'ло бы что`, а='ще бы ты` не и=зво'лилъ
<е>=си`; и=ли`, <е>='же не нарече'но w\т теб<е>`, сохрани'лося
бы;

27. Щади'ши же вся^, jа='кw твоя^ су'ть, вл\дко дш~елю'бче!

Глава` 12.

Нетлjь'нный бо дх~ъ тво'й <е>='сть во всjь'хъ.

2. Тjь'мже заблужда'ющихъ пома'лу w=блича'еши, и= въ
ни'хже согрjьша'ютъ, воспомина'я о_у=чи'ши, да премjьни'вшеся
w\т sло'бы вjь'руютъ въ тя`, гд\си.

3. И= дре'внихъ бо w=бита'телей земли` ст~ы'я твоея`
возненави'дjьвъ,

4. ра'ди дjья'нiй sлы'хъ волшве'нiй, jа=`же творя'ху,
и= же'ртвъ непреподо'бныхъ,

5. и= чадоубi'йцъ неми'лостивыхъ, и= о_у=тробоя'дц<е>въ
человjь'ческихъ пло'тей, и= кровопi'йц<е>въ w\т среды`
ст~ы'ни твоея`,

6. и= роди'телей о_у=би'вшихъ ду'шы безпомw'щныя,
восхотjь'лъ <е>=си` погуби'ти рука'ми <о>=т<е>'цъ на'шихъ:

7. да досто'йное прiи'метъ преселе'нiе <о>=трокw'въ
бж~iихъ, jа='же о_у= теб<е>` всjь'хъ дража'йшая земля`.

8. Но и= си'хъ jа='кw человjь'кwвъ пощади'лъ <е>=си`,
посла'лъ же <е>=си` предтеку'щыя во'инства твоегw`
<о>='сы, jа='кw да тjь'хъ пома'лу и=стребя'тъ.

9. Не неси'ленъ <е>=си` во бра'ни покори'ти нечести'выхъ
пра'в<е>днымъ, и=ли` sвjьре'мъ свирjь^пымъ, и=ли` сло'вомъ
же'стокимъ до <е>=ди'нагw потреби'ти:

10. судя'щь же пома'лу дава'лъ <е>=си` мjь'сто покая'нiю,
не невjь'дяй, jа='кw лука'въ ро'дъ и='хъ и= <е>=сте'ственная
sло'ба и='хъ, и= jа='кw не премjьни'тся помышле'нiе
и='хъ во вjь'къ.

11. Сjь'мя бо бjь` про'клято w\т нача'ла: ниже` боя'йся
когw`, w\тпуще'нiе дая'лъ <е>=си` грjьхw'мъ и='хъ.

12. Кто' бо рече'тъ (тебjь`): что` сотвори'лъ <е>=си`;
И=ли` кто` ста'нетъ проти'ву суду` твоему`; кто' же
и=стя'жетъ тя` w= jа=зы'цjьхъ поги'бшихъ, и=`хже ты`
сотвори'лъ <е>=си`; и=ли` кто` въ предста'тельство
тебjь` прiи'детъ, w\тмсти'тель на непра'в<е>дныя человjь'ки;

13. Нjь'сть бо и='нъ бг~ъ ра'звjь теб<е>`, и='же ради'ши
w= всjь'хъ, да пока'жеши, jа='кw не непра'вw суди'лъ
<е>=си`.

14. Ниже` ца'рь, и=ли` мучи'тель проти'ву теб<е>` воззрjь'ти
мо'жетъ, w= и='хже погуби'лъ <е>=си`.

15. Прв\днъ же сы'й, прв\днw вся^ о_у=правля'еши,
недо'лжнаго же му'читися w=суди'ти чу'ждо мни'ши твоея`
си'лы.

16. Крjь'пость бо твоя` пра'вды нача'ло и= <е>='же
над\ъ всjь'ми твое` вл\дчество, всjь'хъ щадjь'ти твори'тъ.

17. Крjь'пость бо показу'еши невjь'рующымъ w= соверше'нствjь
си'лы, а= въ вjь'дущихъ де'рзость w=блича'еши.

18. Ты' же вл\дчествуяй си'лою въ кро'тости су'диши
и= съ вели'кимъ щадjь'нiемъ разсмотря'еши на'съ: съ
тобо'ю бо <е>='сть, <е>=гда` хо'щеши, <е>='же мощи`.

19. Научи'лъ же <е>=си` лю'ди твоя^ сицевы'ми дjь'лы,
jа='кw подоба'етъ пра'ведному бы'ти человjьколю'бцу,
и= благонад<е>'жны сотвори'лъ <е>=си` сн~ы твоя^, jа='кw
дае'ши w= грjьсjь'хъ покая'нiе.

20. А='ще бо враги` <о>=трокw'въ твои'хъ и= до'лжныхъ
сме'рти съ толи'кимъ му'чилъ <е>=си` вня'тiемъ и= щадjь'нiемъ,
дая'й времена` и= мjь'сто, и='миже бы и=змjьни'лися
w\т sло'бы:

21. съ коли'кимъ прилjьжа'нiемъ суди'лъ <е>=си` сн~ы
твоя^, и='хже <о>=тц<е>'мъ кля^твы и= завjь'ты да'лъ
<е>=си` благи'хъ w=бjьща'нiй.

22. На'съ о_у=`бо наказу'я, враги` на'шя тьма'ми бiе'ши,
да бл~госты'ню твою` помышля'емъ судя'ще, суди'ми же
ча'емъ ми'лости.

23. W\т<о>ну'дуже и= непра'ведныхъ, во безу'мiи пожи'вшихъ
живо'тъ, сво'йственными и='хъ ме'рзостьми му'чилъ <е>=си`,

24. и='бо въ путе'хъ заблужде'нiя должа'е заблуди'ша,
бо'ги мня'ще, jа=`же и= во живо'тныхъ вра'жiихъ безч<е>'стна,
а='ки младе'нцы безу'мнiи прельсти'вшеся.

25. Сегw` ра'ди jа='кw <о>=трокw'мъ несмы'сл<е>ннымъ
су'дъ въ поруга'нiе посла'лъ <е>=си`:

26. и=`же поруга'ньми преще'нiя не наказа'вшеся, досто'йна
суда` бж~iя и=ску'сятъ.

27. Въ ни'хже бо тi'и стра'ждуще негодова'ху, въ си'хъ,
и=`хже мня'ху бы'ти бо'ги, въ тjь'хъ му'чими, ви'дяще
<е>=го'же пре'жде w\тмета'хуся зна'ти,

28. бг~а и='стиннаго позна'ша: тjь'мже и= коне'цъ w=сужде'нiя
прiи'де на ня`.

Глава` 13.

Су'етни о_у=`бо вси` человjь'цы <е>=сте'ственнjь,
въ ни'хже w=брjьта'ется невjь'дjьнiе w= бз~jь, и= w\т
ви'димыхъ бла^гъ не возмого'ша о_у=разумjь'ти су'щаго,
ни дjьлw'мъ вне'млюще позна'ша хитреца`:

2. но и=ли` <о>='гнь, и=ли` ду'хъ, и=ли` ско'ръ возду'хъ,
и=ли` кру'гъ sвjь'здный, и=ли` sjь'льную во'ду, и=ли`
свjьти^ла неб<е>'сная, строи'т<е>ли мi'ру бо'ги (бы'ти)
возмнjь'ша.

3. И='хже а='ще о_у='бw красото'ю о_у=слажда'ющеся,
сiя^ бо'ги возмнjь'ша, да о_у=вjь'дятъ, коли'кw си'хъ
вл\дка <е>='сть лу'чшiй: красоты' бо родонача'льникъ
созда` я=`.

4. А='ще же си'лjь и= дjь'йствiю о_у=диви'шася, да
о_у=разумjь'ютъ w\т ни'хъ, коли'кw сотвори'вый сiя^
си'льнjьйшiй <е>='сть:

5. w\т вели'чества бо красоты` созда'нiй сравни'тельнw
рододjь'латель и='хъ познава'ется.

6. Но <о>=ба'че на си'хъ <е>='сть о_у=ничиже'нiе ма'ло,
и='бо са'ми сi'и не'гли прельща'ются, бг~а и='щуще
и= хотя'ще w=брjьсти`:

7. въ дjь'лjьхъ бо <е>=гw` живу'ще и=зслjь'дуютъ и=
о_у=вjьщава'ются зра'комъ, jа='кw бла^га ви^димая.

8. Па'ки ниже` сi'и проще'нiя досто'йни:

9. а='ще бо толи'кw возмого'ша вjь'дjьти, да возмо'гутъ
о_у=разумjь'ти вjь'къ, си'хъ же вл\дку ка'кw скорjь'е
не w=брjьто'ша;

10. W=кая'нни же су'ть, и= въ ме'ртвыхъ о_у=пова^нiя
и='хъ, и=`же назва'ша бо'ги дjьла` ру'къ человjь'ческихъ,
зла'то и= сребро`, хи'трости о_у=мышле'нiе, и= подw'бiя
живо'тныхъ, и=ли` ка'менiе неключи'мо, дjь'ло руки`
дре'внiя.

11. А='ще же кто` дровосjь'чецъ тектw'нъ, о_у=го'дное
дре'во w\тсjь'къ, w=те'шетъ благохудо'жнjь всю` кору`
<е>=гw`, и= хи'трствуя благолjь'пнjь сотвори'тъ о_у=го'денъ
сосу'дъ во о_у=потребле'нiе житiя`,

12. w=ста'нки же дjь'ла на о_у=гото'ванiе бра'шна
и=знури'въ насы'тися:

13. w=ста'нокъ же и='же w\т ни'хъ ни во что` благопотре'бенъ,
дре'во кри'во и= су'чiя по'лно, прiи'мъ и=звая` съ
прилjьжа'нiемъ пра'здности своея` и= и=ску'сствомъ
ра'зума и=з\ъwбрази` <е>=го`, и= о_у=подо'би <е>=го`
w='бразу человjь'чу,

14. и=ли` нjь'коему живо'тному ничто'жному о_у=подо'би
<е>=го`, пома'завъ ша'рами разли'чными и= w=червлени'въ
ви'дъ <е>=гw`, и= вся'къ поро'къ, и='же на не'мъ <е>='сть,
и=зма'завъ,

15. и= сотвори'въ <е>=му` досто'йное <е>=гw` w=бита'нiе,
на стjьнjь` поста'ви <е>=`, о_у=крjьпи'въ желjь'зомъ.

16. Да не о_у='бw паде'тъ, пред\ъумы'сли w= не'мъ,
вjь'дый, jа='кw не мо'жетъ помощи` себjь`: и='бо i='дwлъ
<е>='сть и= тре'буетъ по'мощи.

17. W= стяжа'нiихъ же и= w= бра'цjьхъ и= ча'дjьхъ свои'хъ
моля'ся, не стыди'тся къ безду'шному глаго'ля,

18. и= w= здра'вiи о_у='бw немощно'е призыва'етъ,
и= w= животjь` ме'ртвое мо'литъ, и= въ по'мощь неключи'мое
призыва'етъ,

19. и= w= путеше'ствiи (про'ситъ) ниже` ходи'ти могу'щаго,
и= w= притяжа'нiи и= дjья'нiи и= w= ру'къ подтвержде'нiи
некрjь'пкаго рука'ми, му'жества про'ситъ w\т тогw`,
<е>='же всjь'хъ <е>='сть немощнjь'йшее.

Глава` 14.

Плы'ти па'ки кто` помы'сливъ и= сверjь^пыя вw'лны преходи'ти,
нося'щагw <е>=го` корабля` тлjь'ннjьйшее дре'во призыва'етъ:

2. <о>='ное бо жела'нiе пристяжа'нiй о_у=мы'сли, хитре'цъ
же му'дростiю содjь'ла:

3. тво'й же, <о>='ч~е, о_у=строя'етъ про'мыслъ: jа='кw
да'лъ <е>=си` и= въ мо'ри пу'ть и= въ волна'хъ стезю`
крjь'пкую,

4. показу'я, jа='кw си'ленъ <е>=си` w\т вся'кагw сп\сти`,
а='ще и= без\ъ худо'жества кто` взы'детъ.

5. Хо'щеши же, да не бу'дутъ пра^здна дjьла` прем\дрости
твоея`: сегw` ра'ди и= малjь'йшему дре'ву ввjьря'ютъ
человjь'цы ду'шы (своя^), и= преходя'ще вw'лны кораблеце'мъ
и=зба'влени су'ть.

6. И= w\т нача'ла бо, <е>=гда` погиба'ху го'рдiи и=споли'ни,
о_у=пова'нiе мi'ра въ кораблецjь` и=збjьжа'вшее, w=ста'ви
вjь'ку сjь'мя рожде'нiя, руко'ю твое'ю о_у=стро'ено.

7. Благослове'но бо дре'во, и='мже быва'етъ пра'вда.

8. Рукотворе'нное же про'клято <е>='сть, и= сотвори'вый
<е>=`: jа='кw <о>='въ о_у='бw содjь'ла, сiе' же тлjь'нное
бо'гомъ и=менова'ся.

9. Въ ра'внjь бо ненави^дима су'ть бг~у и= нече'ствуяй,
и= нече'стiе <е>=гw`:

10. и='бо сотворе'ное съ сотво'ршимъ му'чимо бу'детъ.

11. Сегw` ра'ди и= во i='дwлjьхъ jа=зы'ческихъ бу'детъ
ка'знь, jа='кw въ созда'нiи бж~iи въ ме'рзость сотворе'ни
су'ть и= въ собла'зны душа'мъ человjь'ч<е>скимъ и=
въ сjь'ть нога'мъ бу'ихъ.

12. Нача'ло бо блуже'нiя о_у=мышле'нiе i='дwлwвъ:
и=з\ъwбрjь'тенiе же и='хъ тлjь'нiе живота`.

13. Ниже' бо бы'ша w\т нача'ла, ниже` бу'дутъ во вjь'ки:

14. тщесла'вiемъ бо человjь'ческимъ внидо'ша въ мi'ръ,
и= сегw` ра'ди кра'токъ и='хъ коне'цъ вмjьни'ся.

15. Го'рькимъ бо пла'чемъ сjь'туя <о>=те'цъ ско'рw
восхище'нагw ча'да w='бразъ сотвори'въ, <е>=го'же тогда`
человjь'ка ме'ртва, нн~jь jа='кw бо'га почте`: и= предаде`
подру^чнымъ та^йны и= ж<е>'ртвы:

16. пото'мъ вре'менемъ возмо'гшiй нечести'вый w=бы'чай,
а='ки зако'нъ храни'мь бы'сть, и= мучи'телей повелjь'нiемъ
почита'<е>ма бя'ху и=зва^янная:

17. и=`хже въ лице` не могу'ще чествова'ти человjь'цы
да'льнагw ра'ди w=бита'нiя, и=здале'ча лице` и=з\ъwбрази'вше,
jа='вный w='бразъ почита'емагw царя` сотвори'ша, jа='кw
да w\тстоя'щаго а='ки бли'з\ъ су'щаго ласка'ютъ со
прилjьжа'нiемъ.

18. Въ продолже'нiе же sлоче'стiя и= не разумjь'ющихъ
прину'ди худо'жниково любоче'стiе {и=ску'сство}.

19. Се'й бо хотя` о_у=годи'ти держа'вствующему, произведе`
хи'тростiю (свое'ю) подо'бiе на лу'чшее:

20. мно'жество же человjь^къ, привлече'но благоwбра'зiемъ
дjь'ла, пре'жде вма'лjь чествова'наго человjь'ка нн~jь
въ бо'га вмjьни'ша.

21. И= сiе` бы'сть житiю` въ прельще'нiе, jа='кw и=ли`
sлоключе'нiю, и=ли` мучи'тельству послужи'вше человjь'цы,
несо<о>'бщно и='мя ка'менiю и= древа'мъ w=бложи'ша.

22. Посе'мъ не дово'льно бjь` прельща'тися w= бж~iи
ра'зумjь, но и= въ вели'цjьй живу'ще безу'мiя бра'ни,
толи^кая sла^я мi'ръ и=мену'ютъ.

23. И='бо и=ли` дjьтоубi'йств<е>нныя ж<е>'ртвы, и=ли`
сокров<е>'нныя та^йны, и=ли` неи'стwвныя w\т и=ны'хъ
зако'нwвъ пи'рш<е>ства творя'ше,

24. ниже` житiя`, ниже` бра'кwвъ чи'стыхъ <е>=ще` храня'тъ:
<е>=ди'нъ же друга'го и=ли` навjь'томъ о_у=бива'етъ,
и=ли` блудя` w=скорбля'етъ.

25. Вся^ же смjь'ш<е>на су'ть, кро'вь и= о_у=бi'йство,
татьба` и= ле'сть, растлjь'нiе, невjь'рство, смяте'нiе,
заклина'нiе, молва` благи'хъ,

26. благода'ти забве'нiе, душа'мъ w=скверне'нiе, рожде'нiю
премjьне'нiе, бра'кwвъ безчи'нiе, прелюбодjья'нiе и=
студодjья'нiе.

27. Недосто'йныхъ бо и='мене i='дwлwвъ служе'нiе нача'ло
вся'кагw sла`, и= вина` и= коне'цъ <е>='сть:

28. и='бо и=ли` веселя'щеся неи'стовствуютъ, и=ли`
проро'чествуютъ лw'жная, и=ли` живу'тъ непра'веднjь,
и=ли` клену'тся ско'рw.

29. На безду^шныя бо i='дwлы надjь'ющеся, sлjь` клену'щеся
казни'ми бы'ти не ча'ютъ.

30. За <о>=боя' же на ни'хъ прiи'детъ су'дъ: поне'же
sлjь` му'дрствоваша w= бз~jь, вне'млюще i='дwлwмъ,
и= непра'веднw кля'шася ле'стiю, презрjь'вше преподо'бiе.

31. Не бо` си'ла клену'щихъ, но согрjьша'ющымъ су'дъ
нахо'дитъ всегда` на преступле'нiе непра'ведныхъ.

Глава` 15.

Ты' же бг~ъ на'шъ бл~гъ и= и='стиненъ, долготерпjьли'въ
и= въ мл\сти о_у=правля'яй вся^.

2. И='бо а='ще согрjьши'мъ, твои` <е>=смы`, вjь'дуще
держа'ву твою`: и= а='ще не согрjьши'мъ, вjь'мы, jа='кw
тебjь` вмjьни'хомся.

3. <Е>='же бо зна'ти тебе`, всесоверше'на (<е>='сть)
пра'вда, и= вjь'дjьти держа'ву твою`, ко'рень <е>='сть
безсме'ртiя.

4. Ниже' бо прельсти` на'съ человjь'ческое sлохи'трое
о_у=мышле'нiе, ниже` сjьннопи'саныхъ тру'дъ безпло'дный,
ви'дъ и=зва'янъ разли'чными ша^ры,

5. и='хже зра'къ безу^мнымъ прихо'дитъ въ похотjь'нiе,
и= лю'бятъ ме'ртвагw w='браза ви'дъ безду'шный.

6. Sлы'хъ люби'телiе досто'йнiи таковы'хъ наде'ждъ
и= творя'щiи, и= лю'бящiи, и= честву'ющiи.

7. И='бо скуде'льникъ, мя'гкую зе'млю мну'щь со трудо'мъ,
дjь'лаетъ ко служе'нiю на'шему ко'еждо: но w\т тогw'жде
бре'нiя созда` и= jа=`же чи'стыхъ дjь'лъ служ<е>'бныя
сосу'ды, и= сопроти^вныя, вся^ подо'бнjь: си'хъ же
<о>=бои'хъ коегw'ждо <е>='сть о_у=потребле'нiе, судiя`
<е>='сть бренодjь'латель.

8. И= sлотру'дникъ бо'га су'етна w\т тогw'жде твори'тъ
бре'нiя, и='же ма'лw пре'жде w\т земли` сотворе'нъ
бы'въ, по ма'лjь и='детъ, и=з\ъ нея'же взя'тъ бы'сть,
и=стя'занъ w= душе'внjьмъ долзjь`.

9. Но <е>='сть <е>=му` прилjьжа'нiе, не jа='кw и='мать
труди'тися, ниже` jа='кw краткоконе'чно житiе` и='мать:
но ревну'етъ златодjь'лател<е>мъ и= сребролiя'тел<е>мъ,
и= мjь'ди дjь'лател<е>мъ подража'етъ, и= сла'ву мни'тъ,
jа='кw скв<е>'рная дjь'лаетъ.

10. Пе'пелъ бо <е>='сть се'рдце <е>=гw`, и= земли`
ху'ждше о_у=пова'нiе <е>=гw`, и= бре'нiя безче'стнjье
живо'тъ <е>=гw`:

11. jа='кw не о_у=вjь'дjь созда'вшагw <е>=го`, и=
вдохну'вшагw <е>=му` ду'шу дjьйстви'тельную, и= вду'нувшагw
ду'хъ живо'тный.

12. Но вмjьни'ша и=гра'лище бы'ти живо'тъ на'шъ, и=
житiе` все` о_у=пражне'но на приwбрjь'тенiе: и='бо
глаго'лютъ, jа='кw подоба'етъ w\тку'ду-либо, а='ще
и= w\т sла`, приwбрjьта'ти.

13. Се'й бо па'че всjь'хъ вjь'сть, jа='кw согрjьша'етъ,
w\т вещества` землена'гw о_у=дw'бныя къ сокруше'нiю
сосу'ды и= и=звая^нiя содjьва'яй.

14. Вси' же пребезу'мнjьйшiи и= w=кая'ннjьйшiи, па'че
души` младе'нческiя, врази` людi'й твои'хъ w=блада'вшiи
и='ми:

15. jа='кw вся^ i='дwлы jа=зы'ч<е>ски вмjьни'ша въ
бо'ги, и=`мже ниже` <о>=че'съ о_у=потребле'нiе ко
зрjь'нiю, ниже` но'здри въ привлече'нiе а='ера, ниже`
о_у='ши слы'шати, ниже` пе'рсты ру'къ во w=сяза'нiе,
и= но'ги и='хъ пра^здны ко хожде'нiю.

16. Человjь'къ бо сотвори` и=`хъ, и= ду'ха взаи'мъ
взя'въ созда` и=`хъ: ни <е>=ди'нъ бо человjь'къ мо'жетъ
себjь` подо'бна бо'га созда'ти:

17. сме'ртенъ же сы'й ме'ртва дjь'лаетъ рука'ма беззако'нныма:
лу'чшiй бо <е>='сть i='дwлwвъ свои'хъ: (jа='кw) се'й
о_у='бw поживе`, <о>='нiи же никогда`.

18. И= живо'тныхъ ме'рзкихъ чту'тъ: безу^мная бо сравня'<е>мая
и=ны'хъ су'ть ху'ждша.

19. Ниже` <е>=ли'кw вожделjь'ти jа='кw въ лицы` живо'тныхъ
бла^га су'ть, w\тбjьго'ша же и= бж~iя хвалы` и= блг\све'нiя
<е>=гw`.

Глава` 16.

Сегw` ра'ди w\т подо'бныхъ пострада'ша досто'йнjь,
и= мно'жествомъ sвjьре'й казне'ни бы'ша.

2. Вмjь'стw муче'нiя бла'го сотвори'лъ <е>=си` лю'демъ
твои^мъ, въ похотjь'нiе жела'нiя стра'нное вкуше'нiе,
пи'щу о_у=гото'валъ <е>=си` кра'ст<е>ли,

3. да <о>='ни о_у='бw вожделjь'вшiи пи'щи, показа'нiемъ
по'сланыхъ, и= w\т ну'жнагw хотjь'нiя w\твратя'тся,
сi'и же вма'лjь ску'дни бы'вше, и= стра'нна приwбща'тся
вкуше'нiя.

4. Подоба'ше бо на <о>='ныхъ о_у='бw неизбjь'жнjьй
нищетjь` наити` мучи'тельствующихъ, си^мъ же то'кмw
показа'ти, ка'кw врази` и='хъ му'чишася.

5. И='бо <е>=гда` тjь^мъ на'йде же'стокъ sвjьре'й гнjь'въ,
и= о_у=грызе'ньми сверjь'пыхъ и=стребля'хуся sмi<е>'въ,

6. но не до конца` пребы'сть гнjь'въ тво'й: въ наказа'нiе
же вма'лjь смуще'ни бы'ша, зна'менiе и=мjь'юще спасе'нiя,
на воспомина'нiе за'повjьди зако'на твоегw`:

7. w=брати'выйся бо не (ве'щiю) зри'мою цjьля'шеся,
но тобо'ю всjь'хъ сп~си'телемъ.

8. И= въ се'мъ же показа'лъ <е>=си` врагw'мъ на'шымъ,
jа='кw ты` <е>=си` и=збавля'яй w\т вся'кагw sла`:

9. тjь'хъ бо а=крi^ды и= му^хи поби'ша о_у=грызе'нiемъ,
и= не w=брjь'теся цjьльба` душа'мъ и='хъ, jа='кw досто'йни
бя'ху w\т таковы'хъ му'читися.

10. Сынw'въ же твои'хъ ниже` jа=дови'тыхъ sмi<е>'въ
зу'бы w=долjь'ша: мл\сть бо твоя` прихожда'ше и= и=сцjьля'ше
и=`хъ.

11. Въ па'мять бо слове'съ твои'хъ бя'ху о_у=сjь'чени
и= ско'рw и=сцjьля'хуся, да не во глубину` впа'дше
забве'нiя w\тлуча'тся твоегw` бл~годjья'нiя:

12. ниже' бо sе'лiе, ниже` w=бяза'нiе и=сцjьли` и=`хъ,
но сло'во твое`, гд\си, и=сцjьля'ющее вся^.

13. Ты' бо живота` и= сме'рти вла'сть и='маши, и= низво'диши
да'же до вра'тъ а='да, и= возво'диши.

14. Человjь'къ же о_у=бива'етъ о_у='бw sло'бою свое'ю:
и=зше'дшагw же ду'ха не возврати'тъ, ниже` па'ки призыва'етъ
ду'шу взя'тую.

15. Твоея' же руки` и=збjьжа'ти невозмо'жно <е>='сть:

16. w\тмета'ющiися бо тебе` вjь'дjьти нечести'вiи,
въ крjь'пости мы'шцы твоея` бiе'ни бы'ша стра'нными
дождьми` и= гра'дами, и= бу'рями гони'ми неизбjь'жнw,
и= <о>=гне'мъ растаева'еми.

17. Пресла'вное бо, въ водjь` вся^ о_у=гаша'ющей мно'жае
дjь'йствоваше <о>='гнь: спобо'рникъ бо <е>='сть мi'ръ
w= пра'ведныхъ.

18. <О>=вогда' бо о_у='бw о_у=кроща'шеся пла'мень,
да не сожже'тъ по'сланныхъ живо'тныхъ на неч<е>сти'выя:
но сi'и зря'ще да вjь'дятъ, jа='кw w\т бж~iя суда`
стра'ждутъ гоне'нiе.

19. <О>=вогда' же и= между` водо'ю вы'ше си'лы <о>='гненныя
паля'ше, да беззакw'нныя земли` порожд<е>'нiя растли'тъ.

20. Вмjь'стw же си'хъ а='гг~льскою пи'щею пита'лъ <е>=си`
лю'ди твоя^, и= о_у=гото'ванъ хлjь'бъ съ небесе` посла'лъ
<е>=си` и=`мъ без\ъ труда`, вся'кое о_у=слажде'нiе
въ себjь` и=мjь'ющь и= ко вся'кому сли'чный вкуше'нiю.

21. Существо' бо твое` сла'дость твою` ко сынw'мъ пока'зоваше,
и= о_у=гожда'я <е>=ди'нагw коегw'ждо во'ли, jа='коже
кто` хотя'ше, превраща'шеся.

22. Снjь'гъ же и= ле'дъ терпя'ху <о>='гнь и= не растаява'ху:
да о_у=вjь'дятъ, jа='кw плоды` врагw'въ и=стребля'ше
<о>='гнь горя'щь во гра'дjь и= въ дожде'хъ блиста'ющь:

23. то'йже па'ки, да пита'ются пра'веднiи, (<о>='гнь)
и= свою` забы` си'лу.

24. Творе'нiе бо, тебjь` творцу` всjь'хъ служа'щее,
распростира'ется на му'ку проти'ву непра'ведныхъ и=
легча'е твори'тся во благодjья'нiе ра'ди на тя` надjь'ющихся.

25. Сегw` ра'ди и= тогда` во вся^ преwбразу'емое всjь'хъ
корми'тельницjь блг\дти твое'й служа'ше къ во'ли тре'бующихъ:

26. да науча'тся сы'нове твои`, и=`хже возлюби'лъ <е>=си`,
гд\си, jа='кw не рожд<е>'нiя плодw'въ пита'ютъ человjь'ка,
но сло'во твое` тебjь` вjь'рующихъ соблюда'етъ.

27. <Е>='же бо <о>=гне'мъ нерастлjь'но ско'рw w\т ма'лыя
лучи` со'лнечныя грjь'емое растаява'шеся:

28. да зна'емо бу'детъ (всjь^мъ), jа='кw подоба'етъ
предвари'ти со'лнце на благодаре'нiе тебjь` и= къ восто'ку
свjь'та тебjь` поклони'тися.

29. Неблагода'рнагw бо о_у=пова'нiе jа='кw зи'мный
и='ней раста'етъ, и= и=злiе'тся jа='кw вода` неключи'ма.

Глава` 17.

Вели'цы бо су'ть суди` твои`, (гд\си,) и= неизглаго'ланни:
сегw` ра'ди ненака^занныя ду'ши заблуди'ша.

2. Возмнjь'вше бо наси'льствовати jа=зы'къ ст~ы'й беззако'ннiи,
о_у='зницы тьмы` и= до'лгою но'щiю свя'зани, заключе'ни
под\ъ кро'вы, бjьглецы` вjь'чнагw провjь'дjьнiя лежа'ша.

3. О_у=таи'тися бо мня'ще въ сокрове'нныхъ грjьсjь'хъ,
мра'чнымъ забве'нiя покрыва'ломъ расточе'ни бы'ша,
о_у=жаса'ющеся лю'тjь и= страши'лищами возмуще'ни:

4. ниже' бо содержа'й и=`хъ верте'пъ без\ъ стра'ха
сохрани`, шу'мы же сходя'ще возмуща'ху и=`хъ, и= привидjь^нiя
дря^хлая печа'льными ли'цами jа=вля'хуся.

5. И= <о>='гненная о_у='бw ни <е>=ди'на си'ла можа'ше
w=свjьща'ти, ниже` sвjь'здъ свjь'тлiи пла'менiе просвjьти'ти
можа'ху въ ту` но'щь стра'шную.

6. Jа=вля'шеся же и=`мъ то'кмw внеза'пный <о>='гнь
стра'ха и=спо'лнь: о_у=страша'еми же неви'димымъ <о>='нымъ
призра'комъ, мня'ху гw'ршая бы'ти ви^димая.

7. Волше'бнагw же худо'жества предлежа'ху посмjья^нiя,
и= w= прему'дрости велича'нiя w=бличе'нiе о_у=кори'зненно:

8. w=бjьща'ющiися бо и=згна'ти стра'хи и= смущ<е>'нiя
w\т души` боля'щiя, сi'и посмjья'тельнымъ стра'хомъ
боля'ху.

9. И='бо а='ще и= ничто'же и=`хъ мяте'жное о_у=страша'ше,
sвjьре'й прехо'дами и= sмi<е>'въ звизда'ньми подви'жени
погиба'ху тре'петни, и= а='ера w\тню'дъ неизбjь'жнагw
w\трица'ющеся ви'дjьти.

10. Боязли'вая бо sло'ба, свои'мъ свидjь'тельствомъ
w=сужда'ема, вы'ну прiе'млетъ во о_у='мъ лю^тая, содержи'ма
со'вjьстiю.

11. Ничто'же бо <е>='сть стра'хъ, то'кмw лише'нiе по'мощей
су'щихъ w\т помышле'нiя.

12. Вну'трь же ме'ньше су'щее ча'янiе, бо'льшее мни'тъ
невjь'дjьнiе вины` подаю'щiя му'ку.

13. А= и=`же въ немощну'ю пои'стиннjь но'щь, и= w\т
немощна'гw а='да верте'пwвъ наше'дшую, сно'мъ тjь'мже
спя'щiи,

14. <о>='во о_у='бw страши'лищами мечта'нiй гони'ми
бя'ху, <о>='во же души` и=счеза'ху преда'нiемъ: внеза'пный
бо и=`мъ и= неча'янный стра'хъ на'йде.

15. Пото'мъ та'кw, кто'-либо когда` бjь` <о>=на'мw,
низпады'й храня'шеся въ темни'цjь без\ъ желjь'за заключе'нъ:

16. а='ще бо земледjь'латель кто` бы'сть, и=ли` па'стырь,
и=ли` трудw'въ пусты'нныхъ дjь'латель, пред\ъя'тъ бы'въ,
неизбjь'жную терпя'ше ну'жду:

17. <е>=ди'нымъ бо о_у='жемъ тьмы` вси` бя'ху свя'зани.
А='ще ду'хъ звизда'яй, и=ли` между` ча'стыхъ древе'сныхъ
вjь'твей пти'чiй гла'съ сладкопjь'снивый, и=ли` си'ла
водна'я теку'щи sjь'льнjь,

18. и=ли` шу'мъ sjь'льный низпа'дающихъ ка'менiй, и=ли`
и=гра'ющихъ живо'тныхъ тече'нiе неви'димое, и=ли` рыка'ющихъ
лю'тыхъ sвjьре'й гла'съ, и=ли` w\тзыва'ющься w\т де'брей
го'рскихъ гла'съ, разслабля'ху <о>='ныхъ о_у=страша'юще.

19. Вся' бо вселе'нная свjь'тлымъ просвjьща'шеся свjь'томъ,
и= невозбра'нными дjь'лы содержа'шеся:

20. на <е>=ди'ныхъ же <о>='ныхъ простира'шеся тя'жкая
но'щь, w='бразъ бу'дущагw и='хъ воспрiя'тiя тьмы`:
са'ми же себjь` бы'ша тьмы` тяжча'йшiи.

Глава` 18.

Преподw'бнымъ же твои^мъ превели'къ бjь` свjь'тъ: и='хже
о_у='бw гла'съ слы'шаше, w='браза же не ви'дяще, зане'же
о_у='бw и= <о>=ни` (тогw'жде) не страда'ху, о_у=блажа'ху.

2. А= jа='кw не па'коствуютъ пред\ъwби'димiи, благодаря'ху,
и= <е>='же пронести'ся, благода'ти моля'ху.

3. Си'хъ ра'ди сто'лпъ <о>=гнегоря'щь, вожда` о_у='бw
невjь'домагw путьше'ствiя, со'лнце же невреди'тельное
любоче'стнагw стра'нствованiя по'далъ <е>=си`.

4. Досто'йни бо <о>=ни` лиши'тися свjь'та и= блюсти'ся
во тьмjь`, и=`же заключе'ныхъ стрежа'ху сынw'въ твои'хъ,
и='миже и=мя'ше нетлjь'нный зако'на свjь'тъ вjь'ку
да'тися.

5. Совjь'товавшихъ же и='хъ о_у=бива'ти младе'нцы
преподо'бныхъ, и= <е>=ди'ному w\тложе'ну ча'ду и= спасе'ну,
во w=бличе'нiе и='хъ w\тя'лъ <е>=си` мно'жество ча^дъ,
и= ку'пнw погуби'лъ <е>=си` въ водjь` sjь'льнjьй.

6. <О>='ная бо но'щь пред\ъувjь'дjьна бы'сть <о>=тц<е>'мъ
на'шымъ, да тве'рдw вjь'дуще, и=`мже кля'твамъ вjь'роваша,
возблагоду'шествуютъ.

7. Воспрiя'то же бы'сть w\т людi'й твои'хъ спасе'нiе
о_у='бw пра'ведныхъ, врагw'въ же и=стребле'нiе:

8. и='мже бо наказа'лъ <е>=си` супоста'ты на'шя, си'мъ
на'съ призва'въ просла'вилъ <е>=си`.

9. Сокрове'ннw бо жря'ху преподо'бнiи <о>='троцы благи'хъ,
и= зако'нъ бж\ственный <е>=диномы'слiемъ завjьща'ша,
та^яжде подо'бнw, блага^я же и= бjь'дств<е>нная воспрiима'ти
ст~ы^мъ, <о>=тц<е>'мъ о_у=же` предвоспjьва'ющымъ хвалу`.

10. Противоглася'ше же несогла'сный врагw'въ во'пль,
и= плаче'вный слы'шашеся гла'съ пла'чущихъ младе'нц<е>въ.

11. Подо'бною же ме'стiю ра'бъ ку'пнw съ господи'номъ
казне'нъ бы'сть, и= просты'й человjь'къ съ царе'мъ
та^яжде пострада`:

12. <е>=диноду'шнw же вси` во <е>=ди'нjьмъ и='мени
сме'ртнjьмъ ме'ртвыхъ и=мjь'яху безчи'сленныхъ: ниже'
бо ко погребе'нiю живi'и бя'ху дово'льни, поне'же во
<е>=ди'нjьмъ мгнове'нiи честнjь'йшiй ро'дъ и='хъ и=стребле'нъ
бы'сть.

13. W= всjь'хъ бо не вjь'рующе ра'ди чародjья'нiй,
а= ра'ди пе'рвенц<е>въ и=стребле'нiя, и=сповjь'даша
людi'й сынw'въ бж~iихъ бы'ти.

14. Ти'хому бо молча'нiю содержа'щу вся^, и= но'щи
во свое'мъ тече'нiи преполовля'ющейся,

15. всемогу'щее сло'во твое`, (гд\си,) съ нб~съ w\т
пр\сто'лwвъ цр~скихъ же'стокъ ра'тникъ въ среди'ну
поги'бельныя земли` сни'де.

16. Ме'чь <о>='стръ нелицемjь'рное повелjь'нiе твое`
нося'й, и= ста'въ и=спо'лни вся^ сме'рти: и= небесе`
о_у='бw каса'шеся, стоя'ше же на земли`.

17. Тогда` внеза'пу привидjь^нiя о_у='бw снw'въ лю'тjь
смути'ша и=`хъ, стра'си же наидо'ша неча'янни,

18. и= и='нъ и=на'мw ве'рженъ <е>='ле жи'въ, <е>=я'же
ра'ди вины` о_у=мира'ше, w=б\ъявля'ше:

19. сw'нiя бо, смути'вше и=`хъ, сiе` предвозвjьсти'ша:
да не вjь'дяще, <е>=гw'же ра'ди sлjь` стра'ждутъ, поги'бнутъ.

20. Прикосну'ся же нjь'когда и= пра'ведныхъ и=скуше'нiе
сме'рти, пораже'нiе во пусты'ни бы'сть мно'жества:
но не до'лгw пребы'сть гнjь'въ.

21. Потща'вся бо му'жъ непоро'ченъ предпобо'рствова,
своея` слу'жбы <о>=ру'жiе, моли'тву и= fv"мiа'ма о_у=милостивле'нiе
прине'съ, сопроти'въ ста` гнjь'ву и= коне'цъ положи`
бjь'дствованiю, показа'въ, jа='кw тво'й <е>='сть ра'бъ.

22. W=долjь' же поража'ющаго не си'лою тjьле'сною,
ниже` <о>=ру'жiя дjь'йствiемъ, но сло'вомъ покори`
наказу'ющаго, кля^твы <о>=тц<е>'въ и= завjь'ты воспомяну'въ.

23. Грома'дами бо о_у=же` па'дшымъ дру'гъ на дру'га
м<е>'ртвымъ, посредjь` ста'въ, пресjьче` гнjь'въ и=
раздjьли` къ живы^мъ пу'ть.

24. На <о>=де'жди бо поди'ра бjь` ве'сь мi'ръ, и= <о>=тц<е>'въ
сла^вы на и=звая'нiи четырерядова'гw ка'менiя, и= вели'чество
твое` на дiади'мjь главы` <е>=гw`.

25. Си^мъ о_у=ступи'лъ и=скореня'яй и= си'хъ о_у=страши'ся:
бjь' бо то'кмw и=скуше'нiе гнjь'ва дово'льно.

Глава` 19.

Неч<е>сти'вымъ же до конца` без\ъ ми'лости jа='рость
на'йде: предвjь'дjь бо и='хъ и= бу^дущая,

2. jа='кw тi'и w\тпусти'вшiи, <е>='же w\тити`, и= со
тща'нiемъ предпосла'вше и=`хъ, пожену'тъ в\ъслjь'дъ
раска'явшеся:

3. <е>=ще' бо въ рука'хъ и=мjь'юще рыда^нiя и= сjь'тующе
над\ъ гроба'ми ме'ртвыхъ, и='нъ себjь` взя'ша по'мыслъ
безу'мiя, и= и=`хже моля'ще и=згна'ша, си'хъ а='ки
бjьглец<е>'въ гоня'ху.

4. Влеча'ше бо и=`хъ къ сему` концу` досто'йная ну'жда,
и= приклю'чшихся забы'тiе вложи`, да и= про'чую къ
муче'нi<е>мъ принапо'лнятъ ка'знь:

5. и= лю'дiе о_у='бw твои` пресла'вное путьше'ствiе
пре'йдутъ, <о>=ни' же стра'нну w=бря'щутъ сме'рть.

6. Все' бо творе'нiе во свое'мъ <е>=му` ро'дjь па'ки
свы'ше преwбразова'шеся, служа'щее сво'йств<е>ннымъ
твои^мъ повелjь'нi<е>мъ, да <о>='троцы твои` сохраня'тся
неврежде'ни.

7. W='блакъ w=сjьня'яй по'лкъ и='хъ, и= и=з\ъ преждебы'вшiя
воды` w\ткры'тiе сухi'я земли` jа=ви'ся, и= и=з\ъ мо'ря
чермна'гw пу'ть невозбра'ненъ, и= по'ле sла'чное w\т
волне'нiя sjь'льнагw:

8. и='мже ве'сь jа=зы'къ про'йде, твое'ю руко'ю покрове'ни,
ви'дяще ди^вная чудеса`.

9. Jа='коже бо ко'ни насы'тишася, и= jа='кw а='гнцы
взыгра'шася, хва'ляще тя`, гд\си, и=зба'вльшаго и=`хъ:

10. воспомяну'ша бо <е>=ще`, jа=`же во w=бита'нiи и='хъ,
ка'кw о_у='бw вмjь'стw рожде'нiя живо'тныхъ и=зведе`
земля` скнi^пы, вмjь'стw же ры'бъ и=зры'гну рjька`
мно'жество жа'бъ.

11. Послjьди' же ви'дjьша и= но'вое рожде'нiе пти'цъ,
<е>=гда` похотjь'нiемъ подви'гшеся, проси'ша сла'достныя
пи'щи.

12. Во о_у=тjьше'нiе бо взыдо'ша и=`мъ w\т мо'ря кра'ст<е>ли:
и= муч<е>'нiя грjь^шнымъ наидо'ша, не без\ъ бы'вшихъ
зна'менiй си'лою мо'лнiй: пра'веднjь бо пострада'ша
за своя^ sлw'бы,

13. и='бо лютjь'йшее ненавидjь'нiе стра'нныхъ соверши'ша:
и=нi'и о_у='бw незна'емыхъ не прiе'мляху прише'льц<е>въ,
сi'и же благодjь'телей стра'нныхъ порабоща'ху.

14. И= не то'кмw, но а='ще ко'е разсмотре'нiе бу'детъ
и='хъ: зане` вражде'бнw прiе'мляху чужды'хъ.

15. Сi'и же съ пра'зднествами прiе'мше приwбщи'вшихся
о_у=же` и='хъ w=бы'ча<е>мъ, жесточа'йшими w=sло'биша
труда'ми.

16. Побiе'ни же бы'ша и= w=слjьпле'нiемъ, jа='коже
<о>='нiи при две'рехъ пра'ведника, <е>=гда` вели'кою
w=бложе'ни тьмо'ю, кi'йждо свои'хъ две'рiй прохо'да
и=ска'ше.

17. Са'ми бо собо'ю стiхi^и премjьня'<е>мы, jа='коже
въ гу'слехъ гла'сы сли'чiя и='мя премjьня'ютъ, всегда`
храня'ще зву'къ: <е>='же <е>='сть ви'дjьти w\т зра'ка
бы'вшихъ и=звjь'стнw.

18. Земна^я бо въ вwдна'я прелага'хуся, и= пла^вающая
прехожда'ху на зе'млю.

19. <О>='гнь возмога'ше въ водjь` вы'шше своея` си'лы,
и= вода` о_у=гаша'ющую си'лу забы`.

20. Пла'мень вопреки` о_у=доботлjь'нныхъ живо'тныхъ
не вреди` пло'тей въ не'мъ ходя'щихъ, ниже` тая'ше
ледови'дный о_у=добота'яй ро'дъ сла'достныя пи'щи.

21. По всему' бо, гд\си, возвели'чилъ <е>=си` лю'ди
твоя^ и= просла'вилъ <е>=си`, и= не презрjь'лъ <е>=си`,
во вся'цjьмъ вре'мени и= мjь'стjь предстоя'й.

Коне'цъ кни'зjь прему'дрости соломw'ни: и='мать въ
себjь` гла'въ 19.

