%{!версия=9} Пла'чь i=еремi'евъ.

Глава` 1.

%(И= бы'сть, повнегда` въ плjь'нъ w\тведе'нъ бjь` i=и~ль,
и= i=ер\сли'мъ w=пустоше'нъ бя'ше, ся'де i=еремi'а
пр\оро'къ пла'чущь, и= рыда'ше рыда'нiемъ си'мъ над\ъ
i=ер\сли'момъ и= глаго'лаше:%)

%(А='лефъ.%)

Ка'кw сjь'де <е>=ди'нъ гра'дъ о_у=мно'женный людьми`!
Бы'сть jа='кw вдови'ца, о_у=мно'женный во jа=зы'цjьхъ,
владя'й страна'ми бы'сть под\ъ да'нiю.

%(Бе'fъ.%)

2. Пла'чя пла'кася въ нощи`, и= сле'зы <е>=гw` на лани'тjьхъ
<е>=гw`, и= нjь'сть о_у=тjьша'яй <е>=го` w\т всjь'хъ
лю'бящихъ <е>=го`: вси` дружа'щiися съ ни'мъ w\тверго'шася
<е>=гw`, бы'ша <е>=му` врази`.

%(Гi'мель%)

3. Пресели'ся i=у'да ра'ди смире'нiя своегw` и= ра'ди
мно'жества рабо'ты своея`: сjь'де во jа=зы'цjьхъ, не
w=брjь'те поко'я. Вси` гоня'щiи <е>=го` пости'гнуша
и=` средjь` стужа'ющихъ <е>=му`.

%(Да'леfъ.%)

4. Путiе` сiw^ни рыда'ютъ, jа='кw нjь'сть ходя'щихъ
по ни'хъ въ пра'здникъ, вся^ врата` <е>=гw` разор<е>'на,
жерцы` <е>=гw` воздыха'ютъ, дjьви^цы <е>=гw` ведw'мы,
и= са'мъ w=горчева'емь въ себjь`.

%(Ге`.%)

5. Бы'ша стужа'ющiи <е>=му` во главу`, и= врази` <е>=гw`
о_у=гобзи'шася, jа='кw гд\сь смири` <е>=го` за мно'жество
нече'стiя <е>=гw`: младе'нцы <е>=гw` w\тидо'ша плjьне'ни
пред\ъ лице'мъ стужа'ющагw.

%(Ва'vъ.%)

6. И= w\тя'ся w\т дще'ре сiw'ни вся` лjь'пота <е>=я`:
бы'ша кня^зи <е>=я` jа='кw <о>='вни не и=му'щiи па'жити,
и= хожда'ху не съ крjь'постiю пред\ъ лице'мъ гоня'щагw.

%(За'iнъ.%)

7. Помяну` i=ер\сли'мъ дни^ смире'нiя своегw` и= w\тринове'нiй
свои'хъ, вся^ вожд<е>лjь'нiя своя^, jа=`же и=мjь'яше
w\т днi'й пе'рвыхъ, <е>=гда` падо'ша лю'дiе <е>=гw`
въ ру'цjь стужа'ющагw, и= не бjь` помага'ющагw <е>=му`:
ви'дjьвше врази` <е>=гw` посмjья'шася w= преселе'нiи
<е>=гw`.

%(И='fъ.%)

8. Грjьхо'мъ согрjьши` i=ер\сли'мъ, тогw` ра'ди въ
мяте'жъ бы'сть: вси` сла'вящiи <е>=го` смири'ша и=`,
ви'дjьша бо сра'мъ <е>=гw`: се'й же стеня'щь w=брати'ся
вспя'ть.

%(Те'fъ.%)

9. Нечистота` <е>=гw` пред\ъ нога'ма <е>=гw`, не помяну`
послjь'днихъ свои'хъ и= низведе'ся пречу'днw: нjь'сть
о_у=тjьша'яй <е>=го`. Ви'ждь, гд\си, смире'нiе мое`,
jа='кw возвели'чися вра'гъ.

%(I=w'дъ.%)

10. Ру'ку свою` простре` стужа'яй на вся^ вожделjь^нная
<е>=гw`, ви'дjь бо jа=зы'ки вше'дшыя во ст~ы'ню свою`,
и=`мже повелjь'лъ <е>=си` не входи'ти во цр~ковь твою`.

%(Ка'фъ.%)

11. Вси` лю'дiе <е>=гw` воздыха'юще и='щутъ хлjь'ба:
да'ша вожд<е>лjь'нная своя^ за пи'щу, <е>='же бы w=брати'ти
ду'шу. Ви'ждь, гд\си, и= при'зри, jа='кw бы'хъ безче'стенъ.

%(Ла'медъ.%)

12. Вси`, и=`же къ ва'мъ проходя'щiи путе'мъ, w=брати'теся
и= ви'дите, а='ще <е>='сть болjь'знь, jа='кw болjь'знь
моя`, jа='же бы'сть: гл~авый w= мнjь` смири' мя гд\сь
въ де'нь гнjь'ва jа='рости своея`.

%(Ме'мъ.%)

13. Съ высоты` своея` посла` <о>='гнь, въ кw'сти моя^
сведе` <е>=го`: простре` сjь'ть нога'ма мои'ма, w=брати'
мя вспя'ть, даде' мя гд\сь въ погубле'нiе, ве'сь де'нь
болjь'знующа.

%(Ну'нъ.%)

14. Бдя'ше на неч<е>'стiя моя^, въ руку` мо<е>'ю сплето'шася:
взыдо'ша на вы'ю мою`, и=знемо'же крjь'пость моя`,
jа='кw даде` гд\сь въ ру'цjь мои` бwлjь'зни, не возмогу`
ста'ти.

%(Са'мехъ.%)

15. W\тя` вся^ крjь^пкiя моя^ гд\сь w\т среды` мен<е>`,
призва` на мя` вре'мя, <е>='же сокруши'ти и=збра^нныя
моя^: точи'ло и=стопта` гд\сь дjьви'цjь, дще'ри i=у'динjь:
w= си'хъ а='зъ пла'чу.

%(А='iнъ.%)

16. <О>='чи мои` и=злiя'стjь во'ду, jа='кw о_у=дали'ся
w\т мен<е>` о_у=тjьша'яй мя`, возвраща'яй ду'шу мою`:
погибо'ша сы'нове мои`, jа='кw возмо'же вра'гъ.

%(Фи`.%)

17. Воздjь` руцjь` свои` сiw'нъ, нjь'сть о_у=тjьша'яй
<е>=го`. Заповjь'да гд\сь на i=а'кwва, w='крестъ <е>=гw`
врази` <е>=гw`: бы'сть i=ер\сли'мъ jа='кw w=скверне'на
кровоточе'нiемъ въ ни'хъ.

%(Ца'ди.%)

18. Прв\днъ <е>='сть гд\сь, jа='кw о_у=ста` <е>=гw`
w=горчи'хъ. Слы'шите о_у=`бо, вси` лю'дiе, и= ви'дите
болjь'знь мою`: дjьви^цы моя^ и= ю='нwты w\тидо'ша
въ плjь'нъ.

%(Кw'фъ.%)

19. Позва'хъ люби'т<е>ли моя^, и= тi'и прельсти'ша
мя`: жерцы` мои` и= ста'рцы мои` во гра'дjь w=скудjь'ша,
jа='кw взыска'ша пи'щи себjь`, да о_у=крjьпя'тъ ду'шы
своя^, и= не w=брjьто'ша.

%(Ре'шъ.%)

20. Ви'ждь, гд\си, jа='кw скорблю`, о_у=тро'ба моя`
смяте'ся во мнjь`, и= преврати'ся се'рдце мое`, jа='кw
го'рести и=спо'лнихся: w\твнjь` w=безча'ди мене` ме'чь,
а='ки сме'рть въ дому`.

%(Ши'нъ.%)

21. Слы'шаша о_у='бw, jа='кw воздыха'ю а='зъ, нjь'сть
о_у=тjьша'ющагw мя`. Вси` врази` мои` слы'шаша sла^я
моя^ и= пора'довашася, jа='кw ты` сотвори'лъ <е>=си`:
приве'лъ <е>=си` де'нь, призва'лъ <е>=си` вре'мя, и=
бу'дутъ подо'бни мнjь`.

%(Fа'vъ.%)

22. Да прiи'детъ вся` sло'ба и='хъ пред\ъ лице` твое`,
и= w=треби` и=`хъ, jа='коже сотвори'ша w=требле'нiе
w= всjь'хъ грjьсjь'хъ мои'хъ, jа='кw мнw'га су'ть ст<е>на'нiя
моя^, и= се'рдце мое` скорби'тъ.

Глава` 2.

%(А='лефъ.%)

Ка'кw w=мрачи` во гнjь'вjь свое'мъ гд\сь дще'рь сiw'ню:
све'рже съ небесе` на зе'млю сла'ву i=и~леву, и= не
помяну` подно'жiя ногу` сво<е>'ю въ де'нь гнjь'ва и=
jа='рости своея`.

%(Бе'fъ.%)

2. Погрузи` гд\сь и= не пощадjь`: вся^ кра^сная i=а^кwвля
разори` jа='ростiю свое'ю, тверды'ни дще'ре i=у'дины
и=зве'рже на зе'млю, w=скверни` царя` <е>=я` и= кня^зи
<е>=я`,

%(Гi'мель.%)

3. сокруши` во гнjь'вjь jа='рости своея` ве'сь ро'гъ
i=и~левъ, w=брати` вспя'ть десни'цу <е>=гw` w\т лица`
врага`, разжже` во i=а'кwвjь jа='кw <о>='гнь пла'мы,
и= потреби` вся^ w='крестъ,

%(Да'леfъ.%)

4. напряже` лу'къ сво'й jа='кw ра'тникъ проти'вный,
о_у=тверди` десни'цу свою` jа='кw супоста^тъ и= и=зби`
вся^ кра^сная <о>='чiю мо<е>'ю во селе'нiихъ дще'ре
сiw'ни, и=злiя` jа='кw <о>='гнь jа='рость свою`.

%(Ге`.%)

5. Бы'сть гд\сь а='ки вра'гъ, погрузи` i=и~ля, погрузи`
вся^ до'мы <е>=гw`, разсы'па вся^ стjь'ны <е>=гw` и=
о_у=мно'жи дще'ри i=у'динjь смире'на и= смире'ну,

%(Ва'vъ.%)

6. и= разве'рзе а='ки вiногра'дъ селе'нiе свое`, разсы'па
пра'здники <е>=гw`: забы` гд\сь, jа=`же сотвори` въ
сiw'нjь пра'здники и= суббw^ты, и= w=sло'би преще'нiемъ
гнjь'ва своегw` царя` и= кня'зя и= жерца`.

%(За'iнъ.%)

7. W\три'ну гд\сь же'ртвенникъ сво'й, w\ттрясе` ст~ы'ню
свою`, сокруши` руко'ю вра'жiею стjь'ну забра'лwвъ
<е>=гw`: гла'съ да'ша въ дому` гд\сни jа='кw въ де'нь
пра'здника.

%(И='fъ.%)

8. W=брати'ся гд\сь разсы'пати стjь'ну дще'ре сiw'ни:
протяже` мjь'ру, не w\тврати` руки` своея` w\т попра'нiя:
и= сjь'това предгра'дiе, и= w=гра'да вку'пjь и=знемо'же.

%(Те'fъ.%)

9. Врасто'ша въ зе'млю врата` <е>=я`, погуби` и= сокруши`
вер<е>и` <е>=я`, царя` <е>=я` и= кня^зи <е>=я` во jа=зы'цjьхъ,
нjь'сть зако'на, и= проро'цы <е>=я` не ви'дjьша видjь'нiя
w\т гд\са.

%(I=w'дъ.%)

10. Сjьдо'ша на земли`, о_у=молко'ша старjь^йшины
дще'ре сiw'ни, посы'паша пе'рсть на главы^ своя^, препоя'сашася
во вр<е>'тища, низведо'ша въ зе'млю старjь'йшинъ дjь'въ
i=ер\сли'мскихъ.

%(Ка'фъ.%)

11. W=скудjь'ша <о>='чи мои` въ слеза'хъ, смути'ся
се'рдце мое`, и=злiя'ся на зе'млю сла'ва моя` w= сокруше'нiи
дще'ре людi'й мои'хъ, внегда` w=скудjь` младе'нецъ
и= ссу'щiй на сто'гнахъ гра'дскихъ.

%(Ла'медъ.%)

12. Ма'теремъ свои^мъ реко'ша: гдjь` пшени'ца и= вiно`;
внегда` разсла'бл<е>нымъ бы'ти и=`мъ, jа='кw jа='зв<е>нымъ
на сто'гнахъ гра'дскихъ, <е>=гда` и=злива'хуся ду'ши
и='хъ въ ло'но ма'терей и='хъ.

%(Ме'мъ.%)

13. Что' ти засвидjь'тельствую; и=ли` что` о_у=подо'блю
тебjь`, дщи` i=ер\сли'мля; кто' тя спасе'тъ и= кто'
тя о_у=тjь'шитъ, дjьви'це, дщи` сiw'ня; jа='кw возвели'чися
ча'ша сокруше'нiя твоегw`, кто' тя и=сцjьли'тъ;

%(Ну'нъ.%)

14. Проро'цы твои` ви'дjьша тебjь` су'<е>тная и= безу'мiе
и= не w\ткры'ша w= непра'вдjь твое'й, <е>='же возврати'ти
плjьне'нiе твое`, и= ви'дjьша тебjь` словеса` су'<е>тная
и= и=зринов<е>'нiя.

%(Са'мехъ.%)

15. Восплеска'ша рука'ма w= тебjь` вси` мину'ющiи путе'мъ,
позвизда'ша и= покива'ша главо'ю свое'ю w= дще'ри i=ер\сли'мли,
реку'ще: се'й ли гра'дъ, вjьне'цъ сла'вы, весе'лiе
всея` земли`;

%(А='iнъ.%)

16. W\тверзо'ша на тя` о_у=ста` своя^ вси` врази`
твои`, позвизда'ша и= поскрежета'ша зубы` свои'ми и=
рjь'ша: поглоти'мъ ю=`: <о>=ба'че се'й де'нь, <е>=го'же
ча'яхомъ, w=брjьто'хомъ <е>=го`, ви'дjьхомъ.

%(Фи`.%)

17. Сотвори` гд\сь, jа=`же помы'сли, сконча` словеса`
своя^, jа=`же заповjь'да w\т днi'й пе'рвыхъ: разори`
и= не пощадjь`, и= возвесели` w= тебjь` врага`, вознесе`
ро'гъ стужа'ющагw ти`.

%(Ца'ди.%)

18. Возопи` се'рдце и='хъ ко гд\су, стjь'ны дще'ре
сiw'ни да и=злiю'тъ jа='коже водоте'ча сле'зы де'нь
и= но'щь: не да'ждь поко'я себjь`, и= да не о_у=мо'лкнетъ
зjь'ница <о>='чiю тво<е>'ю.

%(Кw'фъ.%)

19. Воста'ни, поучи'ся въ нощи` въ нача'лjь стражбы`
твоея`, пролi'й jа='кw во'ду се'рдце твое` пред\ъ лице'мъ
гд\снимъ, воздви'гни къ нему` ру'цjь твои` w= душа'хъ
младе'н<е>цъ твои'хъ, разсла'бленыхъ гла'домъ въ нача'лjь
всjь'хъ и=схо'дwвъ.

%(Ре'шъ.%)

20. Ви'ждь, гд\си, и= при'зри, кого` <е>=си` w=треби'лъ
си'це; <е>=да` снjьдя'тъ ж<е>ны` пло'дъ о_у=тро'бы
своея`; w=требле'нiе сотвори` по'варъ, и=збiю'тъ ли
младе'нц<е>въ ссу'щихъ сосцы`; о_у=бiе'ши ли во ст~ы'ни
гд\сни жерца` и= проро'ка;

%(Ши'нъ.%)

21. О_у=спо'ша на и=схо'дищихъ <о>='трокъ и= ста'рецъ:
дjьви^цы моя^ и= ю='нwты мои` w\тидо'ша въ плjь'нъ,
мече'мъ и= гла'домъ и=зби'лъ <е>=си`, въ де'нь гнjь'ва
твоегw` свари'лъ <е>=си`, не пощадjь'лъ.

%(Fа'vъ.%)

22. Призва'лъ <е>=си` jа='кw де'нь пра'здника приш<е>'льствiя
моя^ w='крестъ, и= не бы'сть въ де'нь гнjь'ва гд\сня
о_у=цjьлjь'вый и= w=ста'выйся, jа='кw сотвори'хъ возмощи`
и= о_у=мно'жихъ враги` моя^ вся^.

Глава` 3.

%(А='лефъ.%)

А='зъ му'жъ ви'дя нищету` (мою`) въ жезлjь` jа='рости
<е>=гw` на мя`:

2. поя'тъ мя` и= w\тведе' мя во тьму`, а= не во свjь'тъ.

3. <О>=ба'че на мя` w=брати` ру'ку свою` ве'сь де'нь,

%(Бе'fъ.%)

4. w=бетши` пло'ть мою` и= ко'жу мою`, кw'сти моя^
сокруши`:

5. согради` на мя` и= w=б\ъя` главу` мою` и= о_у=труди`,

6. въ те'мныхъ посади' мя, jа='коже м<е>'ртвыя вjь'ка:

%(Гi'мель.%)

7. согради` на мя`, и= не и=зы'ду, w=тяготи` w=кw'вы
моя^,

8. и= <е>=гда` воскричу` и= возопiю`, загради` моли'тву
мою`:

9. возгради` пути^ моя^, загради` ст<е>зи` моя^, возмяте`.

%(Да'леfъ.%)

10. Бы'сть jа='кw медвjь'дь ловя'й, (присjьдя'й ми`)
jа='кw ле'въ въ сокрове'нныхъ,

11. гна` w\тступи'вшаго, и= о_у=поко'и мя`, положи'
мя поги'бша:

12. напряже` лу'къ сво'й, и= поста'ви мя` jа='кw зна'менiе
на стрjьля'нiе,

%(Ге`.%)

13. пусти` въ ля'двiя моя^ стрjь'лы ту'ла своегw`.

14. Бы'хъ въ смjь'хъ всjь^мъ лю'демъ мои^мъ, пjь'снь
и='хъ ве'сь де'нь.

15. Насы'ти мя` го'рести, напои' мя же'лчи

%(Ва'vъ.%)

16. и= и=з\ъя` ка'менемъ зу'бы моя^, напита' мя пе'пеломъ

17. и= w\три'ну w\т ми'ра ду'шу мою`. Забы'хъ благwты`

18. и= рjь'хъ: поги'бе побjь'да моя` и= наде'жда моя`
w\т гд\са.

%(За'iнъ.%)

19. Помяни` нищету` мою` и= гоне'нiе мое`.

20. Го'ресть и= же'лчь мою` помяну`, и= стужи'тъ во
мнjь` душа` моя`.

21. Сiя^ положу` въ се'рдцы мое'мъ, сегw` ра'ди потерплю`.

%(И='fъ.%)

22. Мл\сть гд\сня, jа='кw не w=ста'ви мене`, не сконча'шася
бо щедрw'ты <е>=гw`: пребыва'яй во о_у='трiихъ, поми'луй,
гд\си, jа='кw не погибо'хомъ, не сконча'шася бо щедрw'ты
твоя^.

23. Нw'вая во о_у='трiихъ, мно'га <е>='сть вjь'ра
твоя`.

24. Ча'сть моя` гд\сь, рече` душа` моя`: сегw` ра'ди
пожду` <е>=гw`.

%(Те'fъ.%)

25. Бл~гъ гд\сь надjь'ющымся на'нь:

26. души` и='щущей <е>=гw` бла'го (<е>='сть), и= надjь'ющейся
съ молча'нiемъ сп\снiя бж~iя.

27. Бла'го <е>='сть му'жу, <е>=гда` во'зметъ jа=ре'мъ
въ ю='ности свое'й:

%(I=w'дъ.%)

28. ся'детъ на <е>=ди'нjь и= о_у=мо'лкнетъ, jа='кw
воздви'гну на ся`:

29. положи'тъ во пра'хjь о_у=ста` своя^, не'гли ка'кw
бу'детъ наде'жда:

30. пода'стъ лани'ту свою` бiю'щему, насы'тится о_у=кори'знъ.

%(Ка'фъ.%)

31. Jа='кw не во вjь'къ w\три'нетъ гд\сь,

32. jа='кw смири'вый поми'луетъ по мно'жеству мл\сти
своея`,

33. не w\три'ну w\т ср\дца своегw` и= смири` сы'ны
му'жескiя.

%(Ла'медъ.%)

34. <Е>='же смири'ти под\ъ но'зjь <е>=гw` вся^ о_у='зники
земны^я,

35. <е>='же о_у=клони'ти су'дъ му'жа пред\ъ лице'мъ
вы'шнягw,

36. w=суди'ти человjь'ка, внегда` суди'тися <е>=му`,
гд\сь не рече`.

%(Ме'мъ.%)

37. Кто' <е>=сть то'й, и='же рече`, и= бы'ти, гд\су
не повелjь'вшу;

38. И=з\ъ о_у='стъ вы'шнягw не и=зы'детъ sло` и= добро`.

39. Что` возро'пщетъ человjь'къ живу'щь, му'жъ w= грjьсjь`
свое'мъ;

%(Ну'нъ.%)

40. И=зыска'ся пу'ть на'шъ и= и=спыта'ся, и= w=брати'мся
ко гд\су.

41. Воздви'гнемъ сердца` на^ша съ рука'ми къ бг~у высо'кому
на нб~си`.

42. Мы` согрjьши'хомъ и= нече'ствовахомъ, сегw` ра'ди
не поми'ловалъ <е>=си`:

%(Са'мехъ.%)

43. покры'лъ <е>=си` jа='ростiю и= w\тгна'лъ <е>=си`
на'съ, о_у=би'лъ и= не пощадjь'лъ <е>=си`:

44. покры'лся <е>=си` w='блакомъ, да не до'йдетъ къ
тебjь` моли'тва,

45. сомжи'ти <о>='чи мои` и= w\три'нути, положи'лъ
<е>=си` на'съ посредjь` людi'й.

%(А='iнъ.%)

46. W\тверзо'ша на ны` о_у=ста` своя^ вси` врази`
на'ши.

47. Стра'хъ и= о_у='жасъ бы'сть на'мъ, надме'нiе и=
сокруше'нiе:

48. и=схw'дища вwдна'я и=злiе'тъ <о>='ко мое` w= сокруше'нiи
дще'ре людi'й мои'хъ.

%(Фи`.%)

49. <О>='ко мое` погря'зну: и= не о_у=мо'лкну, <е>='же
не бы'ти w=слабле'нiю,

50. до'ндеже приклони'тся и= о_у=ви'дитъ гд\сь съ
нб~се`.

51. <О>='ко мое` закрыва'ется w= души` мое'й, па'че
всjь'хъ дще'рей гра'да.

%(Ца'ди.%)

52. Ловя'ще о_у=лови'ша мя` jа='кw вра'бiя врази`
мои` ту'не:

53. о_у=мори'ша въ ро'вjь жи'знь мою` и= возложи'ша
на мя` ка'мень.

54. Возлiя'ся вода` вы'ше главы` моея`: рjь'хъ: w\тринове'нъ
<е>='смь.

%(Кw'фъ.%)

55. Призва'хъ и='мя твое`, гд\си, и=з\ъ ро'ва преиспо'днягw:

56. гла'съ мо'й о_у=слы'шалъ <е>=си`: не покры'й о_у=ше'съ
твои'хъ на мольбу` мою`:

57. на по'мощь мою` прибли'жился <е>=си`, въ де'нь,
во'ньже призва'хъ тя`, ре'клъ ми` <е>=си`: не бо'йся.

%(Ре'шъ.%)

58. Суди'лъ <е>=си`, гд\си, прю` души` моея`, и=зба'вилъ
<е>=си` жи'знь мою`:

59. ви'дjьлъ <е>=си`, гд\си, смят<е>'нiя моя^, разсуди'лъ
<е>=си` су'дъ мо'й:

60. вjь'си все` w\тмще'нiе и='хъ и= вся^ помышл<е>'нiя
и='хъ на мя`.

%(Ши'нъ.%)

61. Слы'шалъ <е>=си` о_у=кwри'зны и='хъ, вся^ совjь'ты
и='хъ на мя`,

62. о_у=стнjь` востаю'щихъ на мя` и= поуче'нiе и='хъ
на мя` ве'сь де'нь,

63. сjьдjь'нiе и='хъ и= воста'нiе и='хъ: при'зри на
<о>='чи и='хъ {<Е>=вр.: а='зъ <е>='смь пjь'снь и='хъ.}.

%(Fа'vъ.%)

64. Возда'си и=`мъ, гд\си, воздая'нiе по дjьлw'мъ руку`
и='хъ:

65. возда'си и=`мъ заступле'нiе, сердца` моегw` тру'дъ.

66. Ты` и=`хъ прожене'ши во гнjь'вjь и= потреби'ши
и=`хъ под\ъ небесе'мъ, гд\си.

Глава` 4.

%(А='лефъ.%)

Ка'кw потемнjь` зла'то, и=змjьни'ся сребро` до'брое!
разсы'пашася камы'цы ст~ы'ни въ нача'лjь всjь'хъ и=схо'дwвъ.

%(Бе'fъ.%)

2. Сы'нове сiw^ни честнi'и, w=дjь'янiи зла'томъ чи'стымъ,
ка'кw вмjьни'шася въ сосу'ды гли^няны, дjьла` ру'къ
скуде'льничихъ!

%(Гi'мель.%)

3. <Е>=ще' же sмi'еве w=бнажи'ша сосцы`, воздои'ша скv'мни
и='хъ дще'рей людi'й мои'хъ въ неисцjьле'нiе, jа='коже
пти'ца во пусты'ни.

%(Да'леfъ.%)

4. Прильпе` я=зы'къ ссу'щагw къ горта'ни <е>=гw` въ
жа'жди, младе'нцы проси'ша хлjь'ба, и= нjь'сть и=`мъ
разломля'ющагw.

%(Ге`.%)

5. Jа=ду'ще сла'дwстная погибо'ша во и=схо'дjьхъ, пита'емiи
на багряни'цахъ w=дjь'яшася въ гно'й.

%(Ва'vъ.%)

6. И= возвели'чися беззако'нiе дще'ре людi'й мои'хъ
па'че беззако'нiя содо'мска, превраще'нныя во <о>=комгнове'нiи,
и= не поболjь'ша w= не'й рука'ми.

%(За'iнъ.%)

7. W=чи'стишася назwре'<е> <е>=я` па'че снjь'га и=
просвjьти'шася па'че млека`, че'рмни бы'ша, па'че ка'мене
сапфi'ра о_у=сjьче'нiе и='хъ.

%(И='fъ.%)

8. Потемнjь` па'че са'жи ви'дъ и='хъ, не позна'ни бы'ша
во и=схо'дjьхъ: прильпе` ко'жа и='хъ косте'мъ и='хъ,
и=зсхо'ша, бы'ша jа='кw дре'во.

%(Те'fъ.%)

9. Лу'чше бы'ша jа='звенiи мече'мъ, не'жели погубле'ни
гла'домъ: сi'и бо и=стлjь'ша w\т непло'дности земли`.

%(I=w'дъ.%)

10. Ру'цjь же'нъ милосе'рдыхъ свари'ша дjь'ти своя^,
бы'ша въ jа='дь и=`мъ, въ сокруше'нiи дще'ре людi'й
мои'хъ.

%(Ка'фъ.%)

11. Сконча` гд\сь jа='рость свою`, и=злiя` jа='рость
гнjь'ва своегw` и= возжже` <о>='гнь въ сiw'нjь, и=
пояде` w=снова^нiя <е>=гw`.

%(Ла'медъ.%)

12. Не вjь'роваша ца'рiе зе'мстiи и= вси` живу'щiи
во вселе'ннjьй, jа='кw вни'детъ вра'гъ и= стужа'яй
сквозjь` врата` i=ер\сли^мская,

%(Ме'мъ.%)

13. ра'ди грjь^хъ проро'кwвъ <е>=гw` и= непра'вдъ жерц<е>'въ
<е>=гw`, пролива'ющихъ кро'вь пра'ведну посредjь` <е>=гw`.

%(Ну'нъ.%)

14. Поколеба'шася бо'дрiи <е>=гw` на сто'гнахъ, w=скверни'шася
въ кро'ви, внегда` немощи` и=`мъ, прикосну'шася <о>=де'ждъ
свои'хъ.

%(Са'мехъ.%)

15. W\тступи'те w\т нечи'стыхъ, призови'те и=`хъ: w\тступи'те,
w\тступи'те, не прикаса'йтеся, jа='кw возжго'шася и=
восколеба'шася: рцы'те во jа=зы'цjьхъ: не приложа'тъ,
<е>='же w=бита'ти (съ ни'ми).

%(А='iнъ.%)

16. Лице` гд\сне ча'сть и='хъ, не приложи'тъ призрjь'ти
на ни'хъ: лица` жре'ческа не о_у=стыдjь'шася, ста'рыхъ
не поми'ловаша.

%(Фи`.%)

17. <Е>=ще` су'щымъ на'мъ w=скудjь'ша <о>='чи на'ши,
на по'мощь на'шу всу'е смотря'щымъ на'мъ, внегда` надjь'яхомся
на jа=зы'къ не спаса'ющь.

%(Ца'ди.%)

18. О_у=лови'ша ма'лыхъ на'шихъ <е>='же не ходи'ти
на сто'гнахъ на'шихъ, прибли'жися вре'мя на'ше, и=спо'лнишася
днi'е на'ши, настои'тъ коне'цъ на'шъ.

%(Кw'фъ.%)

19. Скорjь'йшiи бы'ша гоня'щiи ны` па'че <о>=рлw'въ
небе'сныхъ, на гора'хъ гоня'ху на'съ, въ пусты'ни присjьдо'ша
на'мъ.

%(Ре'шъ.%)

20. Ду'хъ лица` на'шегw, пома'занный гд\сь jа='тъ бы'сть
въ растлjь'нiихъ и='хъ, w= не'мже рjь'хомъ: въ сjь'ни
<е>=гw` поживе'мъ во jа=зы'цjьхъ.

%(Ши'нъ.%)

21. Ра'дуйся и= весели'ся, дщи` i=думе'йска, живу'щая
на земли`, и= на тебе` прiи'детъ ча'ша гд\сня, и= о_у=пiе'шися
и= и=злiе'ши.

%(Fа'vъ.%)

22. Сконча'ся беззако'нiе твое`, дщи` сiw'ня, не приложи'тъ
ктому` пресели'ти тя`: посjьти'лъ <е>='сть беззакw'нiя
твоя^, дщи` <е>=дw'мля, w\ткры` неч<е>'стiя твоя^.

Глава` 5.

%(Мл~тва i=еремi'и пр\оро'ка.%)

Помяни`, гд\си, что` бы'сть на'мъ: при'зри и= ви'ждь
о_у=кори'зну на'шу:

2. достоя'нiе на'ше w=брати'ся къ чужди^мъ и= до'мы
на'шя ко и=ноплеме'нникwмъ:

3. си'ри бы'хомъ, нjь'сть <о>=тца`, ма'т<е>ри на'шя
jа='кw вдwвы`.

4. Во'ду на'шу за сребро` пи'хомъ, дрова` на^ша за
цjь'ну купова'хомъ:

5. на вы^я на'шя гони'ми бы'хомъ, труди'хомся, не почи'хомъ.

6. <Е>=гv'петъ даде` ру'ку, а=ссу'ръ въ насыще'нiе и='хъ.

7. <О>=тцы` на'ши согрjьши'ша, и= нjь'сть и='хъ, мы'
же беззакw'нiя и='хъ под\ъя'хомъ.

8. Раби` w=блада'ша на'ми, и=збавля'ющагw нjь'сть w\т
руку` и='хъ.

9. Въ душа'хъ на'шихъ носи'хомъ хлjь'бъ на'шъ, w\т
лица` меча` въ пусты'ни.

10. Ко'жа на'ша а='ки пе'щь w=бгорjь`, разсjьдо'шася
w\т лица` бу'рей гла'да.

11. Же'нъ въ сiw'нjь смири'ша, дjьви'цъ во градjь'хъ
i=у'диныхъ.

12. Кня^зи въ рука'хъ и='хъ повjь'шени бы'ша, старjь^йшины
не просла'вишася.

13. И=збра'ннiи пла'чь под\ъя'ша, и= ю='нwши въ кла'дjь
и=знемого'ша.

14. И= ста'рцы w\т вра'тъ w=скудjь'ша, и=збра'ннiи
w\т пjь'сней свои'хъ о_у=молко'ша.

15. Разсы'пася ра'дость серде'цъ на'шихъ, w=брати'ся
въ пла'чь ли'къ на'шъ,

16. спаде` вjьне'цъ со главы` на'шея: го'ре на'мъ,
jа='кw согрjьши'хомъ.

17. W= се'мъ смути'ся се'рдце на'ше, w= се'мъ поме'ркнуша
<о>='чи на'ши.

18. На горjь` сiw'нjь, jа='кw поги'бе, лиси^цы ходи'ша.

19. Ты' же, гд\си, во вjь'ки всели'шися, пр\сто'лъ
тво'й въ ро'дъ и= ро'дъ.

20. Вску'ю во вjь'ки забыва'еши на'съ, w=ста'виши ли
на'съ въ продолже'нiе днi'й;

21. W=брати' ны, гд\си, къ тебjь`, и= w=брати'мся,
и= вознови` дни^ на'шя jа='коже пре'жде.

22. Jа='кw w\трjьва'я w\три'нулъ <е>=си` на'съ, разгнjь'вался
<е>=си` на ны` sjьлw`.

Коне'цъ кни'зjь пла'ча i=еремi'ина: и='мать въ себjь`
гла'въ 5.

