%{!версия=9} Посла'нiе i=еремi'ино.

Списа'нiе посла'нiя ко w\тводи^мымъ плjь'нникwмъ въ
вавv"лw'нъ w\т царя` вавv"лw'нскагw, <е>='же посла`
i=еремi'а, возвjьсти'ти и=`мъ, jа='коже повелjь'но
бы'сть <е>=му` w\т бг~а.

2. Грjь^хъ ра'ди, и='миже согрjьши'сте пред\ъ бг~омъ,
w\тведе'теся въ вавv"лw'нъ плjьне'ни навуходоно'соромъ
царе'мъ вавv"лw'нскимъ.

3. Вше'дше о_у='бw въ вавv"лw'нъ, бу'дете та'мw лjь^та
мнw'га и= вре'мя до'лго, до седми` родw'въ: пото'мъ
же и=зведу` ва'съ w\тту'ду съ ми'ромъ.

4. Нн~jь же о_у='зрите въ вавv"лw'нjь бо'ги ср<е>'бряны
и= зла^ты, и= ка'м<е>нны и= древя^ны на ра'менахъ носи^мы,
показу'ющыя стра'хъ jа=зы'кwмъ.

5. Блюди'теся о_у=`бо, да не и= вы` и=ноплеме'нникwмъ
о_у=подо'битеся, и= стра'хъ прiи'метъ ва'съ w\т ни'хъ:
ви'дjьвше наро'дъ напреди` и= созади` и='хъ кла'няющься
и=`мъ, рцы'те о_у='бw во о_у=мjь`: тебjь` лjь'по
<е>='сть кла'нятися, вл\дко!

6. А='гг~лъ бо мо'й съ ва'ми <е>='сть, се'й взыску'етъ
ду'шъ ва'шихъ.

7. Я=зы'къ бо и='хъ и=зстро'ганъ <е>='сть древодjь'лею,
тi'и же позлаще'ни и= посре'брени, лжи'ви же су'ть
и= не мо'гутъ глаго'лати,

8. и= jа='коже дjьви'цjь красотолюби'вjьй взе'млюще
зла'то, о_у=строя'ютъ вjьнцы` на главы^ богw'въ свои'хъ.

9. Тjь'мже о_у=крада'ютъ w\т ни'хъ жерцы` зла'то и=
сребро` и= себjь` о_у=потребля'ютъ.

10. Дадя'тъ же w\т ни'хъ и= блудни'цамъ су'щымъ въ
дому`, а= бо'ги о_у=краша'ютъ а='ки человjь'кwвъ ри'зами,
бо'ги златы^я и= ср<е>'бряныя и= древя^ныя.

11. Тi'и же не о_у=цjьлjь'ютъ w\т ржи` и= мо'лiя,
w=дjь'ютъ же я=` въ багряни'цу.

12. W=тира'ютъ ли'ца и=`мъ пра'ха ра'ди, и='же w\т
хра'ма, и='же <е>='сть мно'жайшiй на ни'хъ.

13. И= ски'петръ и='мутъ, jа='кw человjь'къ и= jа='кw
судiя` страны`, и='же согрjьша'ющагw къ себjь` не о_у=бiе'тъ.

14. И='мать же и= ме'чь въ десни'цjь и= сjьки'ру, са'мъ
же себе` w\т ра'ти и= w\т разбw'йникъ не w\ти'метъ:
w\тсю'ду зна'еми су'ть, jа='кw не су'ть бо'зи: не о_у=бо'йтеся
о_у=`бо и='хъ.

15. Jа='коже бо сосу'дъ человjь'ческъ сокруше'нъ непотре'бенъ
быва'етъ,

16. та'цы су'ть бо'зи и='хъ: <е>=гда' же поста'влени
бу'дутъ въ домjь'хъ, <о>='чи и='хъ пw'лны су'ть пра'ха
w\т ногу` входя'щихъ.

17. И= jа='коже кому` преwби'дjьвшу царя`, заключе'ни
быва'ютъ дворы`, и=ли` jа='кw на сме'рть w\тводи'му,
хра'мы и='хъ о_у=твержда'ютъ жерцы` две'рьми и= замка'ми
и= заво'рами, да w\т разбw'йникъ w=кра'дени не бу'дутъ.

18. Свjьти^ла жгу'тъ и=`мъ, и= мно'жае не'же себjь`,
w\т ни'хже ни <е>=ди'но мо'гутъ ви'дjьти.

19. Су'ть о_у='бw jа='кw бе'рвна въ дому`, сердца'
же и='хъ то'чатъ ч<е>'рви, и=`же w\т земли`, и= <о>=де'жду
и='хъ, <о>=ни' же не чу'вствуютъ сегw`.

20. W=чернjь'ло <е>='сть лице` и='хъ w\т ды'ма хра'мины:

21. по тjьлес<е>'мъ и='хъ и= по главjь` паря'тъ нетопыри^
нощнi'и, и= ла^стовицы и= пти^цы, та'кожде и= котки`
(ска'чутъ).

22. W\т тогw` о_у=вjь'сте, jа='кw не су'ть бо'зи не
о_у=бо'йтеся о_у=`бо и='хъ.

23. Зла'то бо лежа'щее на ни'хъ на красу`, а='ще не
w=чи'ститъ кто` w\т ржи`, не возблиста'ютъ: <е>=гда'
бо слива'ху и=`хъ, не чу'вствоваша.

24. За вся'ку цjь'ну ку'плени су'ть, въ ни'хже нjь'сть
ду'ха.

25. Без\ъ но'гъ на ра'мjьхъ но'сятся, jа=вля'юще свое`
безче'стiе человjь'кwмъ, w=срамля'ются же и= служа'щiи
и=`мъ:

26. зане'же, <е>=гда` когда` паду'тся на зе'млю, и=
не мо'гутъ са'ми воста'ти: и= а='ще кто` поста'витъ
я=` пря'мw, не мо'гутъ поступи'ти, и= а='ще преклоня'тся,
не мо'гутъ и=спра'вити себе`, но jа='кw мертвец<е>'мъ
да'ры и=`мъ полага'ютъ.

27. Тр<е>'бы же и='хъ продаю'ще жерцы` на sло` о_у=потребля'ютъ:
та'кожде и= ж<е>ны` и='хъ варя'тъ w\т ни'хъ, ни <е>=ди'ному
же о_у=бо'гу, ни не'мощну подаю'тъ:

28. тре'бъ и='хъ нечи^стыя и= кровотw'чныя ж<е>ны`
прикаса'ются. О_у=разумjь'вше о_у=`бо w\т си'хъ,
jа='кw не су'ть бо'зи, не бо'йтеся и='хъ.

29. W\тку'ду бо прозову'тся бо'зи, jа='кw ж<е>ны` слу'жатъ
богw'мъ ср<е>'брянымъ и= златы^мъ и= древя^нымъ;

30. И= во хра'мjьхъ и='хъ жерцы` сjьда'ютъ, и=му'ще
ри^зы раст<е>'рзаны и= главы^ и= брады^ w=бри^ты, и='хже
главы^ не покров<е>'ны су'ть:

31. реву'тъ же вопiю'ще пред\ъ бw'ги свои'ми, jа='коже
нjь'цыи на ве'чери мертвеца`.

32. W\т ри'зъ и='хъ взе'млюще жерцы`, w=дjьва'ютъ ж<е>ны`
своя^ и= дjь'ти.

33. И= а='ще w\т когw` sло` постра'ждутъ и=ли` добро`,
не мо'гутъ w\тда'ти: ни царя` мо'гутъ поста'вити, ни
w\тя'ти:

34. та'кожде ни бога'тства ни мjь'ди мо'гутъ да'ти.
А='ще кто` и=`мъ что` w=бjьща'въ не w\тда'стъ, не воспро'сятъ.

35. W\т сме'рти человjь'ка не и=зба'вятъ, ни ме'ньша
w\т крjь'пка не w\ти'мутъ:

36. человjь'ка слjь'па къ видjь'нiю не навратя'тъ,
въ ну'жди человjь'ку не помо'гутъ,

37. вдовы` не поми'луютъ и= сиротjь` добра` не сотворя'тъ.

38. Подо'бни су'ть ка'менiю наго'рному бо'зи и='хъ
древя'ни и= ка'менни, и= позлаще'ни и= посре'брени,
служа'щiи же и=`мъ посра'мятся.

39. Ка'кw о_у=`бо мо'щно мнjь'ти и=ли` прозва'ти я=`
бога'ми;

40. Ктому' же и= са'ми тi'и халде'<е> не чту'тъ и='хъ:
и=`же <е>=гда` о_у='зрятъ нjь'ма не могу'ща глаго'лати,
прино'сятъ <е>=го` къ ви'лу, <е>=му'же мо'лятся, да
глаго'летъ, а='ки си'льну су'щу почу'ти.

41. И= не мо'гутъ тi'и разумjь'вше сiе` w=ста'вити
я=`, чу'вства бо не и='мутъ.

42. Ж<е>ны' же w=блож<е>'ны о_у='жами на распу'тiихъ
сjьдя'тъ, кадя'щя w=тре'бы.

43. <Е>=гда' же кото'рая w\т ни'хъ привлече'на w\т нjь'коегw
мимоходя'ща бу'детъ съ ни'мъ, бли'жнюю о_у=коря'етъ,
jа='кw не сподо'билася jа='коже и= <о>=на`, ни о_у='же
<е>=я` прето'ргнулося.

44. Вся^ быва'<е>мая въ ни'хъ лжи^ва су'ть: ка'кw о_у=`бо
мо'щно мнjь'ти и=ли` прозыва'ти я=` бога'ми бы'ти;

45. Древодjь'лями и= златари^ сотворе'ни су'ть: ничто'же
и='но быва'ютъ, но <е>='же хотя'тъ худо'жницы, то`
быва'ютъ.

46. И= са'ми, и=`же и=`хъ творя'тъ, не быва'ютъ долговjь'чни.

47. Ка'кw о_у=`бо сотвор<е>'нная и='ми мо'гутъ бы'ти
бо'зи; w=ста'виша бо по себjь` лжу` и= о_у=кори'зну
пото'мъ бу'дущымъ:

48. <е>=гда' бо прiи'детъ на ни'хъ ра'ть и= sла^я,
совjьщава'ютъ между` собо'ю жерцы`, гдjь` скры'ются
съ ни'ми.

49. Ка'кw о_у=`бо нjь'сть чу'вствовати, jа='кw не
су'ть бо'зи, и=`же не и=збавля'ютъ себе` w\т ра'ти,
ни w\т sла`;

50. Древя'ни су'ще и= ка'менни, и= позлаще'ни и= посре'брени,
позна'ются пото'мъ jа=зы'кwмъ всjь^мъ, jа='кw лжа`
су'ть: и= цар<е>'мъ jа='вни бу'дутъ, jа='кw не су'ть
бо'зи, но дjьла` ру'къ человjь'ческихъ, и= ни <е>=ди'но
дjь'ло бж~iе въ ни'хъ <е>='сть:

51. кому` о_у=`бо нjь'сть разу'мно, jа='кw не су'ть
бо'зи;

52. Царя' бо странjь` не поставля'ютъ, ни дождя` человjь'кwмъ
подаю'тъ,

53. ни суда` разсу'дятъ и= не и=зба'вятъ w\т w=би'ды,
не'мощни су'ще:

54. jа='коже бо вра'ны между` не'бомъ и= земле'ю су'ть:
и= <е>=гда` паде'тъ <о>='гнь на хра'мjь богw'въ древя'ныхъ
и=ли` ка'менныхъ, и=ли` позлаще'ныхъ и=ли` посре'бреныхъ,
жерцы` и='хъ и=збjь'гнутъ и= о_у=цjьлjь'ютъ, <о>=ни'
же jа='кw бе'рвна посредjь` сгоря'тъ.

55. Царю' же и= ра^тнымъ не ста'нутъ проти'ву: о_у=`бо
ка'кw мо'щно мнjь'ти и=ли` прiя'ти, jа='кw бо'зи су'ть;

56. Ни w\т разбw'йникъ, ни w\т тате'й и=зба'вятъ себе`
бо'зи древя'ни и= ка'менни, и= посре'брени и= позлаще'ни.

57. И=`хже преwдолjь'вше и= взе'мше зла'то и= сребро`
и= ри^зы и='хъ, w\ти'дутъ, ниже` са'ми себjь` помо'гутъ.

58. Тjь'мже лу'чше <е>='сть ца'рь показу'яй свое` му'жество,
и=ли` сосу'дъ въ дому` потре'бенъ, <е>=го'же о_у=потребля'етъ
владя'й и='мъ, не'жели лжи'вiи бо'зи: и=ли` две'рь
въ дому` стрегу'щи jа=`же въ не'мъ, не'жели лжи'вiи
бо'зи: и= древя'ный сто'лпъ въ дому` ца'рстjьмъ, не'жели
лжи'вiи бо'зи.

59. Со'лнце бо и= луна` и= sвjь'зды, свjь^тлы су'ще
и= посыла'<е>мы на потре'бу, благопослушли^вы су'ть.

60. Та'кожде и= мо'лнiя, <е>=гда` блиста'етъ, благови'дна
<е>='сть: та'кожде и= вjь'тръ во все'й странjь` вjь'етъ.

61. И= w=блакw'мъ <е>=гда` повели'тся w\т бг~а и=ти`
на всю` вселе'нную, соверша'ютъ повелjь'нное.

62. <О>='гнь же пу'щенъ свы'ше и=стреби'ти го'ры и=
дубра^вы твори'тъ повелjь'нное: сi'и же ни w=бразw'мъ,
ниже` си'ламъ и='хъ о_у=подо'блени су'ть.

63. Тjь'мже ни мнjь'ти мо'щно, ни прозыва'ти и=`хъ
бы'ти бо'ги, не си^льнымъ и=`мъ су'щымъ ни прю` разсуди'ти,
ни добра` сотвори'ти человjь'кwмъ.

64. Разумjь'вше о_у=`бо, jа='кw не су'ть бо'зи, не
бо'йтеся и='хъ.

65. Ни царе'й бо проклену'тъ, ниже` благословя'тъ.

66. Зна'менiя же на небеси` и= во jа=зы'цjьхъ не пока'жутъ:
ни просвjьтя'тъ jа='кw со'лнце, ни w=свjьтя'тъ jа='кw
луна`.

67. Sвjь'рiе лу'чше и='хъ су'ть, и=`же мо'гутъ, и=збjь'гше
под\ъ кро'въ, себе` по'льзовати.

68. Ни <е>=ди'нымъ о_у=`бо w='бразомъ <е>='сть на'мъ
jа='вjь, jа='кw су'ть бо'зи: тjь'мже не бо'йтеся и='хъ.

69. Jа='коже бо во <о>=во'щницjь пужа'ло ничесw'же
храни'тъ, та'кожде и= бо'зи и='хъ су'ть древя'ни и=
ка'менни, и= посре'брени и= позлаще'ни.

70. Тjь'мъ же w='бразомъ и= хвра'стъ, и='же во w=гра'дjь,
на не'мже вся^ пти^цы сjьда'ютъ: та'кожде и= мертвецу`
пове'ржену во тьмjь` подо'бни су'ть бо'зи и='хъ, древя'ни,
позлаще'ни и= посре'брени.

71. W\т багряни'цы, (въ ню'же w=дjь'яни,) и= w\т мра'мора,
и='же на ни'хъ плjь'снивjьетъ, позна'йте, jа='кw не
су'ть бо'зи: тi'и бо послjьди` и=з\ъяде'ни бу'дутъ
w\т че'рвiя и= бу'дутъ во о_у=кори'зну во странjь`.

72. Лу'чше о_у=`бо <е>='сть человjь'къ пра'веденъ
не и=мjь'яй кумi'рwвъ, бу'детъ бо дале'че w\т о_у=кори'зны.

Коне'цъ посла'нiю i=еремi'ину.

