%{!версия=9} Кни'га

Проро'ка вару'ха.

Глава` 1.

Сiя^ словеса` кни'ги, ю='же написа` вару'хъ сы'нъ нирi'инъ,
сы'на маасе'ева, сы'на седекi'ина, сы'на а=саде'ева,
сы'на хелкi'ина въ вавv"лw'нjь,

2. въ пя'тое лjь'то, въ седмы'й де'нь мц\са, во вре'мя,
въ не'же взя'ша халде'<е> i=ер\сли'мъ и= пожго'ша <е>=го`
<о>=гне'мъ.

3. И= прочте` вару'хъ словеса` кни'ги сея` во о_у='шы
i=ехонi'и сы'на i=wакi'ма царя` i=у'дина и= во о_у='шы
всjь'хъ людi'й приходя'щихъ ко кни'зjь,

4. и= во о_у='шы си'льныхъ и= сынw'въ ца'рскихъ и=
во о_у='шы старjь'йшинъ, и= во о_у='шы всjь'хъ людi'й
w\т ма'ла и= до вели'ка и='хъ, всjь'хъ живу'щихъ въ
вавv"лw'нjь при рjьцjь` су'дъ.

5. И= пла'кахуся, и= постя'хуся, и= моля'хуся моли'твами
пред\ъ гд\семъ,

6. и= собра'ша сребро`, jа='коже когw'ждо можа'ше рука`,

7. и= посла'ша во i=ер\сли'мъ ко i=wакi'му жерцу` вели'кому,
сы'ну хелкi'ину сы'на салw'мля и= ко жерц<е>'мъ и=
ко всjь^мъ лю'демъ, и=`же w=брjьто'шася съ ни'мъ во
i=ер\сли'мjь,

8. внегда` взя` сосу'ды хра'ма гд\сня и=знес<е>'ныя
w\т хра'ма возврати'ти на зе'млю i=у'дину, въ деся'тый
де'нь мц\са сива'нъ, сосу'ды ср<е>'бряны, jа=`же сотвори`
седекi'а сы'нъ i=wсi'инъ ца'рь i=у'динъ,

9. повнегда` пресели` навуходоно'соръ ца'рь вавv"лw'нскiй
i=ехонi'ю и= кня^зи, и= о_у='зники и= си^льныя и=
лю'ди земли` w\т i=ер\сли'ма, и= введе` я=` (свя^заны)
въ вавv"лw'нъ.

10. И= реко'ша: се`, посла'хомъ къ ва'мъ сребро`, да
ку'пите на сребрjь` всесожж<е>'нiя за грjь'хъ и= fv"мiа'мъ,
и= сотвори'те же'ртву и= вознеси'те на же'ртвенникъ
гд\са бг~а на'шегw,

11. и= моли'теся за житiе` навуходоно'сора царя` вавv"лw'нскагw
и= за житiе` валтаса'ра сы'на <е>=гw`, да бу'дутъ днi'е
и='хъ, jа='коже днi'е небе'снiи, на земли`.

12. И= да да'стъ гд\сь крjь'пость на'мъ и= да просвjьти'тъ
<о>='чи на'ши, и= да живе'мъ под\ъ сjь'нiю навуходоно'сора
царя` вавv"лw'нска и= под\ъ сjь'нiю валтаса'ра сы'на
<е>=гw`, да рабо'таемъ и=`мъ дни^ мнw'ги и= w=бря'щемъ
благода'ть пред\ъ ни'ми.

13. И= моли'теся за на'съ ко гд\севи бг~у на'шему,
jа='кw согрjьши'хомъ гд\севи бг~у на'шему, и= не w\тврати'ся
jа='рость гд\сня и= гнjь'въ <е>=гw` w\т на'съ до сегw`
дне`.

14. И= прочти'те кни'гу сiю`, ю='же посла'хомъ къ ва'мъ,
и=сповjь'дати въ дому` гд\сни въ де'нь пра'здника,
во дни^ годовы^я,

15. и= да рече'те: гд\су бг~у на'шему пра'вда, а= на'мъ
стыдjь'нiе ли'цъ, jа='коже де'нь се'й, человjь'ку i=у'дину
и= живу'щымъ во i=ер\сли'мjь,

16. и= цар<е>'мъ на'шымъ и= княз<е>'мъ на'шымъ, и=
жерц<е>'мъ на'шымъ и= проро'кwмъ на'шымъ и= <о>=тц<е>'мъ
на'шымъ:

17. поне'же согрjьши'хомъ пред\ъ гд\семъ

18. и= не покори'хомся <е>=му` и= не послу'шахомъ гла'са
гд\са бг~а на'шегw ходи'ти въ повелjь'нiихъ <е>=гw`,
jа=`же даде` пред\ъ лице'мъ на'шимъ.

19. W\т дне`, во'ньже и=зведе` гд\сь <о>=тцы` на'шя
w\т земли` <е>=гv'петски, и= до сегw` дне` бjь'хомъ
не покаря'ющеся гд\севи бг~у на'шему и= w\тмета'хомся,
<е>='же не послу'шати гла'са <е>=гw`.

20. И= прильпе` къ на'мъ sло` и= кля'тва, ю='же сочини`
гд\сь мwv"се'ю <о>='троку своему` въ де'нь, во'ньже
и=зведе` гд\сь <о>=тцы` на'шя w\т земли` <е>=гv'петскiя,
да'ти на'мъ зе'млю кипя'щую млеко'мъ и= ме'домъ, jа='коже
де'нь се'й.

21. И= не послу'шахомъ гла'са гд\са бг~а на'шегw по
всjь^мъ словес<е>'мъ пр\оро'ч<е>скимъ, jа=`же посла`
къ на'мъ,

22. и= хожда'хомъ кi'йждо на'съ по ра'зуму се'рдца
своегw` sла'гw рабо'тати богw'мъ и=нjь^мъ, твори'ти
sла^я пред\ъ <о>=чи'ма гд\са бг~а на'шегw.

Глава` 2.

И= о_у=ста'ви гд\сь сло'во свое`, <е>='же гл~а на
на'съ и= на судi'й на'шихъ, суди'вшихъ во i=и~ли, и=
на цари^ на'шя и= на кня^зи на'шя, и= на вся'каго человjь'ка
i=и~лева и= i=у'дина,

2. навести` на ны` sло` ве'лiе, <е>='же не сотвори'ся
под\ъ всjь'мъ небесе'мъ, jа='коже сотвори'ся во i=ер\сли'мjь,
по пи^саннымъ въ зако'нjь мwv"се'овjь,

3. <е>='же jа='сти на'мъ пло'ть человjь'ческу сы'на
своегw` и= пло'ть человjь'ческу дще'ре своея`.

4. И= даде` я=` подру^чны всjь^мъ ца'рствамъ, jа=`же
w='крестъ на'съ, на о_у=кори'зну и= въ непрохожде'нiе
во всjь'хъ лю'дехъ, и=`же w='крестъ на'съ, а='може
и=`хъ разсjь'я гд\сь.

5. И= бы'хомъ во и=споди`, а= не въ верху`, jа='кw
согрjьши'хомъ гд\севи бг~у на'шему, не слу'шающе гла'са
<е>=гw`.

6. Гд\севи бг~у на'шему пра'вда, на'мъ же и= <о>=тц<е>'мъ
на'шымъ стыдjь'нiе ли'цъ, jа='коже де'нь се'й.

7. Jа=`же гл~а гд\сь на на'съ вся^ sла^я, сiя^ прiидо'ша
на ны`,

8. зане` не моли'хомся лицу` гд\сню, <е>='же w\тврати'тися
кому'ждо w\т мы'слей се'рдца своегw` sла'гw.

9. И= о_у=буди'ся гд\сь w= sло'бахъ и= наведе` на
на'съ сiя^, (jа=`же постиго'ша ны`,) jа='кw прв\днъ
гд\сь во всjь'хъ дjь'лjьхъ свои'хъ, jа=`же заповjь'да
на'мъ.

10. И= не послу'шахомъ гла'са <е>=гw` ходи'ти въ повелjь'нiихъ
<е>=гw`, jа=`же даде` пред\ъ лице'мъ на'шимъ.

11. И= нн~jь, гд\си бж~е i=и~левъ, и='же и=зве'лъ <е>=си`
лю'ди твоя^ и=з\ъ земли` <е>=гv'петскiя руко'ю крjь'пкою
и= мы'шцею высо'кою, зна'м<е>нiи и= чудесы` и= си'лою
вели'кою, и= сотвори'лъ <е>=си` себjь` и='мя, jа='коже
де'нь се'й,

12. согрjьши'хомъ, нече'ствовахомъ, непра'вдовахомъ,
гд\си бж~е на'шъ, во всjь'хъ w=правда'нiихъ твои'хъ.

13. Да w\тврати'тся о_у=`бо w\т на'съ jа='рость твоя`,
jа='кw w=ста'ся на'съ ма'лw во jа=зы'цjьхъ, а='може
разсjь'ялъ ны` <е>=си`.

14. О_у=слы'ши, гд\си, моли'тву на'шу и= проше'нiе
на'ше, и= и=зба'ви на'съ теб<е>` ра'ди, и= да'ждь на'мъ
благода'ть пред\ъ лице'мъ пресели'вшихъ на'съ:

15. да о_у=вjь'сть вся` земля`, jа='кw ты` гд\сь бг~ъ
на'шъ, и= jа='кw и='мя твое` призва'ся на i=и~ли и=
на пле'мени <е>=гw`.

16. Гд\си, при'зри и=з\ъ до'му ст~а'гw твоегw` на на'съ
и= вонми` на'мъ, и= приклони` о_у='хо твое` и= о_у=слы'ши
на'съ.

17. W\тве'рзи, гд\си, <о>='чи твои` и= ви'ждь, jа='кw
не о_у=ме'ршiи, и=`же во а='дjь, и='хже взя'ся ду'хъ
и='хъ w\т о_у=тро'бъ и='хъ, воздадя'тъ тебjь` сла'ву
и= w=правда'нiе гд\севи:

18. но душа` сjь'тующая w= вели'чествjь sла`, и='же
хо'дитъ сля'ченъ и= боля'й, и= <о>='чи w=скудjьва'ющiи,
и= душа` а='лчущая воздадя'тъ тебjь` сла'ву и= пра'вду,
гд\си!

19. Jа='кw не по w=правда'нi<е>мъ <о>=т<е>'цъ на'шихъ,
ни царе'й на'шихъ (и=злива'емъ мwли'твы) мы`, и= предлага'емъ
мwли'твы на'шя пред\ъ лице'мъ твои'мъ, гд\си бж~е на'шъ!

20. Jа='кw посла'лъ <е>=си` jа='рость твою` и= гнjь'въ
тво'й на на'съ, jа='коже гл~алъ <е>=си` руко'ю <о>='трwкъ
твои'хъ пр\орw'къ, гл~я:

21. та'кw рече` гд\сь: приклони'те ра'мена ва^ша и=
послужи'те царю` вавv"лw'нскому, и= сjьди'те на земли`,
ю='же да'хъ <о>=тц<е>'мъ ва'шымъ:

22. и= а='ще не послу'шаете гла'са гд\сня, <е>='же
рабо'тати царю` вавv"лw'нску, w=скудjь'нiе сотворю`
и=з\ъ градw'въ i=у'диныхъ и= внjьу'ду i=ер\сли'ма,

23. и= w\тиму` (w\т ва'съ) гла'съ весе'лiя и= гла'съ
ра'дованiя, гла'съ жениха` и= гла'съ невjь'сты, и=
бу'детъ вся` земля` въ непрохожде'нiе w\т живу'щихъ.

24. И= не послу'шахомъ гла'са твоегw` служи'ти царю`
вавv"лw'нску: и= о_у=ста'вилъ <е>=си` словеса` твоя^,
jа=`же гл~алъ <е>=си` руко'ю <о>='трwкъ твои'хъ пр\оро'кwвъ,
<е>='же и=знести` кw'сти царе'й на'шихъ и= кw'сти <о>=т<е>'цъ
на'шихъ w\т мjь'ста и='хъ.

25. И= се`, су'ть и=зве'рж<е>ны зно'ю дневно'му и=
сту'дени нощнjь'й, и= и=зомро'ша болjь'зньми sлы'ми,
гла'домъ и= мече'мъ и= затче'нiемъ.

26. И= положи'лъ <е>=си` до'мъ тво'й, въ не'мже нарече'ся
и='мя твое`, jа='коже де'нь се'й, sло'бы ра'ди до'му
i=и~лева и= до'му i=у'дина.

27. И= сотвори'лъ <е>=си` въ на'съ, гд\си бж~е на'шъ,
по все'й ти'хости твое'й и= по всjь^мъ щедро'тамъ твои^мъ
вели^кимъ,

28. jа='коже гл~алъ <е>=си` руко'ю раба` твоегw` мwv"се'а
въ де'нь, во'ньже заповjь'далъ <е>=си` <е>=му` вписа'ти
зако'нъ тво'й пред\ъ сы^ны i=и~левыми, гл~я:

29. а='ще не послу'шаете гла'са моегw`, мно'жество
сiе` вели'кое и= мно'гое w=брати'тся въ ма'лъ jа=зы'къ
во jа=зы'цjьхъ, а='може а='зъ разсjь'ю я=`:

30. разумjь'хъ бо, jа='кw не и='мутъ послу'шати мене`,
jа='кw лю'дiе жестоковы'йни су'ть, и= w=братя'тся къ
се'рдцу своему` на земли` преселе'нiя своегw`,

31. и= о_у=вjь'дятъ, jа='кw а='зъ гд\сь бг~ъ и='хъ:
и= да'мъ и=`мъ се'рдце, (и= о_у=разумjь'ютъ,) и= о_у='шы,
и= о_у=слы'шатъ,

32. и= похва'лятъ мя` на земли` преселе'нiя своегw`,
и= помяну'тъ и='мя мое`,

33. и= w=братя'тся w\т хребта` своегw` же'стокагw и=
w\т sло'бъ свои'хъ, jа='кw помяну'тъ пу'ть <о>=т<е>'цъ
свои'хъ согрjьши'вшихъ пред\ъ гд\семъ:

34. и= возвращу` я=` на зе'млю, <е>='юже кля'хся <о>=тц<е>'мъ
и='хъ, а=враа'му и= i=саа'ку и= i=а'кwву, и= воз\ъwблада'ютъ
<е>='ю: и= о_у=мно'жу я=`, и= не о_у=ма'лятся:

35. и= о_у=ста'влю и=`мъ завjь'тъ вjь'ченъ, <е>='же
бы'ти мнjь` и=`мъ въ бг~а, и= тi'и бу'дутъ мнjь` лю'дiе:
и= не подви'гну ктому` людi'й мои'хъ i=и~ля и= земли`,
ю='же да'хъ и=`мъ.

Глава` 3.

Гд\си вседержи'телю, бж~е i=и~левъ, душа` въ тjьснотjь`
и= ду'хъ въ стуже'нiи возопи` къ тебjь`:

2. о_у=слы'ши, гд\си, и= поми'луй, jа='кw <е>=си`
бг~ъ мл\срдъ, и= поми'луй на'съ, jа='кw согрjьши'хомъ
пред\ъ тобо'ю:

3. jа='кw ты` пребыва'яй во вjь'къ, мы' же погиба'ющiи
во вjь'къ.

4. Гд\си вседержи'телю, бж~е i=и~левъ, о_у=слы'ши
моли'тву о_у=ме'ршихъ i=и~левыхъ и= сынw'въ согрjьши'вшихъ
пред\ъ тобо'ю, и=`же не послу'шаша гла'са гд\са бг~а
своегw`, и= прильпо'ша на'мъ sла^я.

5. Не помяни` непра'вдъ <о>=т<е>'цъ на'шихъ, но помяни`
ру'ку твою` и= и='мя твое` въ сiе` вре'мя,

6. jа='кw ты` гд\сь бг~ъ на'шъ, и= похва'лимъ тя`,
гд\си:

7. jа='кw тогw` ра'ди да'лъ <е>=си` стра'хъ тво'й въ
се'рдце на'ше, <е>='же призыва'ти и='мя твое`, и= похва'лимъ
тя` во преселе'нiи на'шемъ, jа='кw w\тврати'хомъ w\т
се'рдца на'шегw всю` непра'вду <о>=т<е>'цъ на'шихъ
согрjьши'вшихъ пред\ъ тобо'ю.

8. Се`, мы` дне'сь во преселе'нiи на'шемъ, а='може
ны` разсы'палъ <е>=си` на о_у=кори'зну и= на кля'тву
и= на о_у=держа'нiе, по всjь^мъ непра'вдамъ <о>=т<е>'цъ
на'шихъ, и=`же w\тступи'ша w\т теб<е>`, гд\си бж~е
на'шъ.

9. Слы'ши, i=и~лю, за'пwвjьди живота`, внуши` разумjь'ти
смышле'нiе.

10. Что` <е>='сть, i=и~лю; что` jа='кw <е>=си` на земли`
вра'жiи; w=бетша'лъ <е>=си` на земли` чужде'й, w=скверни'лся
<е>=си` съ ме'ртвыми,

11. вмjьни'лся <е>=си` съ су'щими во а='дjь,

12. w=ста'вилъ <е>=си` и=сто'чника прему'дрости.

13. А='ще бы путе'мъ бж~iимъ ходи'лъ <е>=си`, жи'лъ
бы въ ми'рjь во вре'мя вjь'чное.

14. Научи'ся, гдjь` <е>='сть смышле'нiе, гдjь` <е>='сть
крjь'пость, гдjь` <е>='сть му'дрость; <е>='же разумjь'ти
ку'пнw, гдjь` <е>='сть долгожи'тiе и= жи'знь, гдjь`
<е>='сть свjь'тъ <о>=че'съ и= ми'ръ;

15. Кто` w=брjь'те мjь'сто <е>=я`, и= кто` вни'де въ
сокрw'вища <е>=я`;

16. Гдjь` су'ть кня^зи jа=зы'честiи и= владjь'ющiи
sвjьрьми` су'щими на земли`, и=гра'ющiи пти'цами небе'сными

17. и= храня'щiи зла'то и= сребро`, на не'же о_у=пова'ша
человjь'цы, и= нjь'сть конца` стяжа'нiю и='хъ;

18. jа='кw дjь'лающiи сребро` и= пеку'щiися, и= нjь'сть
и=з\ъwбрjь'тенiя дjь'лъ и='хъ.

19. Погибо'ша и= во а='дъ снидо'ша, и= и=нi'и вмjь'стw
и='хъ воста'ша.

20. Ю=нjь'йшiи ви'дjьша свjь'тъ и= всели'шася на земли`,
пути' же хи'трости не о_у=вjь'дjьша,

21. ни разумjь'ша сте'зь <е>=я`, ниже` прiя'ша <е>=я`
сы'нове и='хъ, w\т пути` своегw` дале'че бы'ша.

22. И= не слы'шася въ ханаа'нjь, ниже` jа=ви'ся во
fема'нjь:

23. сы'нове а=га'рини взыску'ющiи ра'зума, и=`же на
земли`, купцы` мера^ни и= fема^ни, и= басносло'вцы
и= взыска'телiе ра'зума, пути` прему'дрости не о_у=вjь'дjьша,
ниже` помяну'ша сте'зь <е>=я`.

24. <W>, i=и~лю, ко'ль вели'къ до'мъ бж~iй и= простра'нно
мjь'сто селе'нiя <е>=гw`!

25. Вели'ко и= не и='мать конца`, высо'ко и= безмjь'рно.

26. Та'мw бы'ша и=споли'ни и=мени'тiи, бы'вшiи и=спе'рва
sjьлw` вели'цы, о_у=мjь'юще воева'ти.

27. Не си'хъ и=збра` бг~ъ, ни пути` хи'тростнагw даде`
и=`мъ,

28. и= погибо'ша, зане'же не и=мjь'ша му'дрости, погибо'ша
за безсовjь'тiе свое`.

29. Кто` взы'де на не'бо, и= взя` ю=`, и= снесе` ю=`
w\т w='блакъ;

30. Кто` пре'йде на <о>='ну страну` мо'ря, и= w=брjь'те
ю=`, и= во'зметъ ю=` за зла'то и=збра'нно;

31. Нjь'сть вjь'дущагw пу'ть <е>=я`, ни помышля'ющагw
сте'зь <е>=я`:

32. но вjь'дый вся^ вjь'сть ю=`, и=з\ъwбрjь'те ю=`
смы'сломъ свои'мъ: сотвори'вый зе'млю въ вjь'чное вре'мя
напо'лни ю=` ското'мъ двоно'жнымъ и= четвероно'жнымъ.

33. Посыла'яй свjь'тъ, и= и='детъ: призва` <е>=го`,
и= послу'ша <е>=гw` со тре'петомъ.

34. Sвjь'зды же возсiя'ша во храни'лищихъ свои'хъ и=
возвесели'шася.

35. Призва` я=`, и= реко'ша: прiидо'хомъ: возсiя'ша
съ весе'лiемъ сотво'ршему я=`.

36. Се'й бг~ъ на'шъ, не вмjьни'тся и='нъ къ нему`.

37. И=з\ъwбрjь'те вся'къ пу'ть хи'трости и= даде` ю=`
i=а'кwву <о>='троку своему` и= i=и~лю возлю'бленному
w\т негw`.

38. Посе'мъ на земли` jа=ви'ся и= съ человjь^ки поживе`.

Глава` 4.

Сiя` кни'га повелjь'нiй бж~iихъ и= зако'нъ сы'й во
вjь'къ: вси` держа'щiися <е>=я` въ живо'тъ (вни'дутъ),
w=ста'вившiи же ю=` о_у='мрутъ.

2. W=брати'ся, i=а'кwве, и= и=ми'ся <е>=я`, ходи` ко
сiя'нiю пря'мw свjь'та <е>=я`.

3. Не да'ждь и=но'му сла'вы твоея`, и= поле'зныхъ тебjь`
jа=зы'ку чужде'му.

4. Блаже'ни <е>=смы`, i=и~лю, jа='кw о_у=гw'дная бг~у
на'мъ разу^мна су'ть.

5. Дерза'йте, лю'дiе мои`, па'мять i=и~лева.

6. Про'дани бы'сте jа=зы'кwмъ не на па'губу: поне'же
разгнjь'васте бг~а, пре'дани бы'сте супоста'тwмъ,

7. преwгорчи'сте бо сотво'ршаго ва'съ, (бг~а вjь'чнаго,)
поже'рше бjьсw'мъ, а= не бг~у:

8. забы'сте бо гд\са пита'ющаго ва'съ, w=печа'листе
же и= воспита'вшаго ва'съ i=ер\сли'ма.

9. Ви'дjь бо наше'дшiй ва'мъ гнjь'въ w\т бг~а и= рече`:
слы'шите, прис<е>'льницы сiw^ни, наведе' бо ми` гд\сь
сjь'тованiе вели'ко,

10. ви'дjьхъ бо плjьне'нiе людi'й сынw'въ мои'хъ и=
дще'рей, <е>='же наведе` и=`мъ вjь'чный.

11. Пита'хъ бо я=` съ весе'лiемъ, и=спусти'хъ же я=`
съ пла'чемъ и= рыда'нiемъ.

12. Никто'же да ра'дуется w= мнjь` вдови'цjь и= w=ста'вленнjьй
w\т мно'гихъ, w=пустjь'хъ за грjьхи` ча^дъ мои'хъ,
поне'же о_у=клони'шася w\т зако'на бж~iя,

13. и= w=правда'нiй <е>=гw` не позна'ша, и= не ходи'ша
въ путе'хъ за'повjьдiй бж~iихъ, ниже` стезьми` наказа'нiя
въ пра'вдjь <е>=гw` ступа'ша.

14. Да прiи'дутъ w=кре'стнiи сiw^ни, и= помяни'те плjьне'нiе
сынw'въ мои'хъ и= дще'рей, <е>='же наведе` и=`мъ вjь'чный:

15. наведе' бо на ня` jа=зы'къ и=здале'ча, jа=зы'къ
безсту'дный и= и=ноязы'чный:

16. поне'же не о_у=срами'шася ста'рца, ни поми'ловаша
<о>=троча'те, и= w\тведо'ша любе'зныхъ вдови'чихъ,
и= w\т дще'рей <е>=ди'ну w=пустоши'ша.

17. А='зъ же ка'кw мо'щенъ помощи` ва'мъ;

18. Наведы'й бо ва'мъ sла^я и=зба'витъ ва'съ w\т руки`
вра^гъ ва'шихъ.

19. И=ди'те, ча^да, и=ди'те: а='зъ бо w=ста'хся пуста`,

20. совлеко'хся ри'зы ми'рныя, w=блеко'хся же во вре'тище
моле'нiя моегw`: возопiю` къ вjь'чному во дни^ моя^.

21. Дерза'йте, ча^да, возопi'йте къ бг~у, и= и=зба'витъ
ва'съ w\т наси'лiя руки` вра'жiя.

22. А='зъ бо (и=спе'рва) надjь'яхся на вjь'чнаго w=
спасе'нiи ва'шемъ: и= прiи'де ми` ра'дость w\т ст~а'гw
въ поми'лованiи, <е>='же прiи'детъ ва'мъ вско'рjь w\т
вjь'чнагw сп~са на'шегw.

23. И=спусти'хъ бо ва'съ съ рыда'нiемъ и= пла'чемъ,
w\тда'стъ же ми` бг~ъ ва'съ съ ра'достiю и= весе'лiемъ
въ вjь'къ.

24. Jа='коже бо нн~jь ви'дjьша прис<е>'льницы сiw^ни
ва'ше плjьне'нiе (w\т бг~а), та'кожде о_у='зрятъ вско'рjь
сп~се'нiе ва'ше w\т бг~а, <е>='же прiи'детъ ва'мъ со
сла'вою вели'кою и= со w=свjьще'нiемъ вjь'чнагw.

25. Ча^да, долготерпи'те и='же w\т бг~а наше'дшiй ва'мъ
гнjь'въ, гони'лъ бо тя` вра'гъ тво'й, и= о_у='зриши
па'губу <е>=гw` вско'рjь и= на вы'ю <е>=гw` насту'пиши.

26. Младi'и мои` ходи'ша въ пути^ же'стwки, восхище'ни
су'ть, jа='коже ста'до похище'но врага'ми.

27. Дерза'йте, ча^да, и= возопi'йте къ бг~у, бу'детъ
бо ва'мъ w\т наве'дшагw па'мять.

28. Jа='коже бо бы'сть о_у='мъ ва'шъ заблуди'ти ва'мъ
w\т бг~а, та'кw нн~jь десяти'жды о_у=сугуби'те w=брати'вшеся
взыска'ти <е>=го`:

29. наведы'й бо ва'мъ sла^я наведе'тъ ва'мъ вjь'чное
весе'лiе со сп~се'нiемъ ва'шимъ.

30. Дерза'й, i=ер\сли'ме, о_у=тjь'шитъ тя` нарекi'й
тебе`.

31. W=кая'нни w=sло'бившiи тя` и= ра'довавшiися w=
паде'нiи твое'мъ, (мще'нiе бу'детъ над\ъ ни'ми).

32. W=кая'нни гра'ди, и=`мже порабо'таша ча^да твоя^,
w=кая'нна прiи'мшая сы'ны твоя^.

33. Jа='коже бо пора'довася w= твое'мъ паде'нiи и=
возвесели'ся w= разоре'нiи твое'мъ, та'кожде w=печа'лится
w= свое'мъ запустjь'нiи.

34. И= w\тсjьку` w\т нея` весе'лiе многонаро'дства,
и= велича'нiе <е>=я` бу'детъ въ рыда'нiе.

35. <О>='гнь и= на'йдетъ на ню` w\т вjь'чнагw во дни^
мнw'ги, и= насели'тся бjь'сами на мно'жайшее вре'мя.

36. Воззри` на восто'къ, i=ер\сли'ме, и= ви'ждь весе'лiе
гряду'щее тебjь` w\т бг~а.

37. Се`, гряду'тъ сы'нове твои`, и=`хже и=спусти'лъ
<е>=си`, гряду'тъ со'брани w\т востw'къ да'же до за^падъ
сло'вомъ ст~а'гw, ра'дующеся w= сла'вjь бж~iей.

Глава` 5.

Совлецы`, i=ер\сли'ме, ри^зы плач<е>'вныя и= w=sлобле'нiя
твоегw` и= w=блецы'ся въ лjь'поту сла'вы, jа='же тебjь`
бы'сть w\т бг~а во вjь'къ.

2. W=блецы'ся во <о>=де'жду пра'вды, jа='же w\т бг~а,
возложи` вjьне'цъ на главу` твою` сла'вы вjь'чнагw.

3. Бг~ъ бо jа=ви'тъ все'й поднебе'снjьй твою` свjь'тлость.

4. Нарече'тся бо w\т бг~а и='мя твое` во вjь'ки: %[ми'ръ
пра'вды и= сла'ва бг~оче'стiя%].

5. Воста'ни, i=ер\сли'ме, и= ста'ни на высо'цjь, и=
погля'дай на восто'ки, и= ви'ждь сw'браная ча^да твоя^
w\т востw'къ со'лнца до за'пада сло'вомъ ст~а'гw, ра^дующаяся
бж~iею па'мятiю.

6. И=зыдо'ша бо w\т теб<е>` пjь'ши ведо'ми w\т врагw'въ,
введе'тъ же я=` бг~ъ къ тебjь` несо'мыхъ со сла'вою,
jа='кw сы'ны ца'рства.

7. Совjьща' бо бг~ъ смири'тися вся'цjьй горjь` высо'цjьй
и= холмw'мъ вjь^чнымъ, и= ю=до'лiямъ напо'лнитися въ
ра'вень земну'ю, да и='детъ i=и~ль о_у=тверже'нъ сла'вою
бж~iею.

8. W=сjьни'ша же и= дубра^вы и= вся'ко дре'во благово'нствомъ
i=и~лю, повелjь'нiемъ бж~iимъ.

9. Пред\ъи'детъ бо бг~ъ i=и~леви со весе'лiемъ, свjь'томъ
сла'вы своея`, съ поми'лованiемъ и= пра'вдою, jа='же
w\т негw`.

Коне'цъ кни'зjь пр\оро'ка вару'ха: и='мать въ себjь`
гла'въ 5.

