%{!версия=9} Кни'га

Проро'ка данiи'ла.

Глава` 1.

Въ лjь'то тре'тiе ца'рства i=wакi'ма царя` i=у'дина,
прiи'де навуходоно'соръ ца'рь вавv"лw'нскъ на i=ер\сли'мъ
и= воева'ше на'нь.

2. И= даде` гд\сь въ ру'цjь <е>=гw` i=wакi'ма царя`
i=у'дина и= w\т ча'сти сосу'дwвъ хра'ма бж~iя. И= принесе`
я=` въ зе'млю сеннаа'ръ въ до'мъ бо'га своегw` и= сосу'ды
внесе` въ до'мъ сокро'вищный бо'га своегw`.

3. И= рече` ца'рь ко а=сфане'зу, старjь'йшинjь <е>=vну'хwвъ
свои'хъ, ввести` w\т сынw'въ плjь'на i=и~лева и= w\т
пле'мене ца'рска и= w\т князе'й

4. ю='ношы, на ни'хже нjь'сть поро'ка, и= дwбры` зра'комъ
и= смы'сл<е>ны во вся'цjьй прему'дрости, и= вjь'дущыя
о_у=мjь'нiе и= размышля'ющыя ра'зумъ, и= и=`мже <е>='сть
крjь'пость въ ни'хъ, <е>='же предстоя'ти въ дому` пред\ъ
царе'мъ и= научи'ти я=` кни'гамъ и= я=зы'ку халде'йску.

5. И= повелjь` и=`мъ (дая'ти) ца'рь по вся^ дни^ w\т
трапе'зы царе'вы и= w\т вiна` питiя` своегw` и= корми'ти
и=`хъ лjь^та три`, и= пото'мъ ста'ти пред\ъ царе'мъ.

6. И= бы'сть въ ни'хъ w\т сынw'въ i=у'диныхъ данiи'лъ
и= а=на'нiа, и= а=за'рiа и= мiсаи'лъ.

7. И= возложи` и=`мъ и=мена` старjь'йшина <е>=vну'хwвъ:
данiи'лу валтаса'ръ, и= а=на'нiи седра'хъ, и= мiсаи'лу
мiса'хъ, а=за'рiи же а=вденагw`.

8. И= положи` данiи'лъ на се'рдцы свое'мъ, <е>='же
не w=скверни'тися w\т трапе'зы царе'вы и= w\т вiна`
питiя` <е>=гw`, и= моли` старjь'йшину <е>=vну'хwвъ,
jа='кw да не w=скверни'тся.

9. И= вдаде` бг~ъ данiи'ла въ ми'лость и= въ щедрw'ты
пред\ъ старjь'йшиною <е>=vну'хwвъ.

10. И= рече` старjь'йшина <е>=vну'хwвъ данiи'лу: бою'ся
а='зъ господи'на моегw` царя`, заповjь'давшагw w= пи'щи
ва'шей и= питiи` ва'шемъ, да не когда` о_у=ви'дитъ
лица` ва^ша о_у=ны^ла па'че <о>=трокw'въ све'рстникwвъ
ва'шихъ, и= w=су'дите главу` мою` царю`.

11. И= рече` данiи'лъ ко а=мелса'ру, <е>=го'же приста'ви
старjь'йшина <е>=vну'хwвъ къ данiи'лу и= а=на'нiи,
и= а=за'рiи и= мiсаи'лу:

12. и=скуси` <о>='троки твоя^ до десяти` днi'й, и=
да дадя'тъ на'мъ w\т сjь'менъ земны'хъ, да jа=ди'мъ,
и= во'ду да пiе'мъ:

13. и= да jа=вя'тся пред\ъ тобо'ю ли'ца на^ша и= ли'ца
<о>=трокw'въ jа=ду'щихъ w\т трапе'зы царе'вы, и= jа='коже
о_у='зриши, сотвори` со <о>='трwки твои'ми.

14. И= послу'ша и=`хъ и= и=скуси` я=` до десяти` днi'й.

15. По сконча'нiи же десяти'хъ днi'й, jа=ви'шася ли'ца
и='хъ бла^га и= крjь^пка пло'тiю па'че <о>=трокw'въ
jа=ду'щихъ w\т трапе'зы царе'вы.

16. И= бы'сть а=мелса'ръ w\те'мля jа='ди и='хъ и= вiно`
питiя` и='хъ и= дая'ше и=`мъ сjь'мена.

17. И= четы'ремъ <о>=трокw'мъ си^мъ и=`мъ даде` и=`мъ
бг~ъ смы'слъ и= му'дрость во вся'цjьй кни'жнjьй прему'дрости:
данiи'лъ же разу'менъ бы'сть во вся'цjьмъ видjь'нiи
и= со'нiихъ.

18. И= по сконча'нiи тjь'хъ днi'й, въ ня'же рече` ца'рь
привести` я=`, введе` я=` старjь'йшина <е>=vну'хwвъ
пред\ъ навуходоно'сора.

19. И= бесjь'дова съ ни'ми ца'рь, и= не w=брjьто'шася
w\т всjь'хъ и='хъ подо'бни данiи'лу и= а=на'нiи, и=
а=за'рiи и= мiсаи'лу: и= ста'ша пред\ъ царе'мъ.

20. И= во вся'цjьмъ глаго'лjь прему'дрости и= о_у=мjь'нiя,
w= ни'хже вопроша'ше w\т ни'хъ ца'рь, w=брjь'те я=`
десятери'цею па'че всjь'хъ w=бая'телей и= волхвw'въ
су'щихъ во все'мъ ца'рствjь <е>=гw`.

21. И= бы'сть данiи'лъ да'же до пе'рвагw лjь'та кv'ра
царя`.

Глава` 2.

Въ лjь'то второ'е ца'рства навуходоно'сорова, со'нiе
ви'дjь навуходоно'соръ, и= о_у=жасе'ся ду'хъ <е>=гw`,
и= со'нъ <е>=гw` w\тступи` w\т негw`:

2. и= рече` ца'рь призва'ти w=бая'телей и= волхвw'въ,
и= чародjь'<е>въ и= халде'<е>въ, <е>='же возвjьсти'ти
царю` со'нъ <е>=гw`. И= прiидо'ша и= ста'ша пред\ъ
царе'мъ.

3. И= рече` и=`мъ ца'рь: ви'дjьхъ со'нъ, и= о_у=жасе'ся
ду'хъ мо'й, <е>='же о_у=разумjь'ти со'нъ.

4. И= глаго'лаше халде'<е> сv'рски царе'ви: царю`,
во вjь'ки живи`: ты` повjь'ждь со'нъ рабw'мъ твои^мъ,
и= сказа'нiе <е>=гw` возвjьсти'мъ ти`.

5. W\твjьща' же ца'рь халде'wмъ и= рече`: сло'во w\тступи'ло
<е>='сть w\т мен<е>`: а='ще о_у='бw не возвjьстите`
ми` сна` и= сказа'нiя <е>=гw`, въ па'губу ву'дете,
и= до'мове ва'ши разгра'бятся:

6. а='ще же со'нъ и= сказа'нiе <е>=гw` возвjьстите`
мнjь`, дая^нiя и= да'ры и= че'сть мно'гу прiи'мете
w\т мен<е>`: то'чiю со'нъ и= сказа'нiе <е>=гw` возвjьсти'те
мнjь`.

7. И= w\твjьща'ша второ'е и= рjь'ша: ца'рь да повjь'сть
со'нъ рабw'мъ свои^мъ, и= сказа'нiе <е>=гw` возвjьсти'мъ
<е>=му`.

8. И= w\твjьща` ца'рь и= рече`: пои'стиннjь вjь'мъ
а='зъ, jа='кw вре'мя вы` (то'чiю) и=скупу'ете, поне'же
ви'дите, jа='кw w\тступи'ло <е>='сть сло'во w\т мен<е>`:

9. а='ще о_у=`бо сна` не возвjьстите` мнjь`, вjь'мъ,
jа='кw сло'во ло'жно и= растлjь'нно совjьща'стеся рещи`
предо мно'ю, до'ндеже вре'мя мине'тъ: со'нъ мо'й повjь'дите
мнjь`, и= о_у=вjь'мъ, jа='кw и= сказа'нiе <е>=гw`
возвjьстите` мнjь`.

10. W\твjьща'ша же па'ки халде'<е> пред\ъ царе'мъ и=
рjь'ша: нjь'сть человjь'ка на земли`, и='же сло'во
царе'во возмо'жетъ возвjьсти'ти, jа='кw вся'къ ца'рь
вели'кiй и= кня'зь не вопроша'етъ сицева'гw словесе`
w=бая'теля, волхва` и= халде'а:

11. поне'же сло'во, <е>=го'же вопроша'етъ ца'рь, тя'жко,
и= нjь'сть друга'гw, и='же возвjьсти'тъ <е>=` пред\ъ
царе'мъ, но то'чiю бо'зи, и='хже нjь'сть житiе` со
вся'кою пло'тiю.

12. Тогда` ца'рь въ jа='рости и= во гнjь'вjь мно'зjь
рече` погуби'ти вся^ му^дрыя вавv"лw^нскiя.

13. И= и=зы'де повелjь'нiе, и= му'дрiи о_у=бива'хуся:
и= взыска'ша данiи'ла и= другw'въ <е>=гw` о_у=би'ти
я=`.

14. Тогда` данiи'лъ w\твjьща` совjь'тъ и= ра'зумъ а=рiw'ху
а=рхiмагi'ру ца'рску, и='же и=зы'де о_у=би'ти му'дрыхъ
вавv"лw'нскихъ,

15. и= вопроша'ше и=` глаго'ля: кня'же царе'въ, w=
чесо'мъ и=зы'де и=зрече'нiе безсту'дное w\т лица` царе'ва;
Возвjьсти' же а=рiw'хъ сло'во данiи'лу.

16. Данiи'лъ же вни'де и= моли` царя`, jа='кw да вре'мя
да'стъ <е>=му`, и= сказа'нiе <е>=гw` возвjьсти'тъ царю`.

17. И= вни'де данiи'лъ въ до'мъ сво'й и= возвjьсти`
сло'во а=на'нiи и= а=за'рiи и= мiсаи'лу, другw'мъ свои^мъ:

18. и= щедро'тъ проша'ху о_у= бг~а нб\снагw w=та'йнjь
се'й, jа='кw да не поги'бнутъ данiи'лъ и= дру'зiе <е>=гw`
со про'чiими му'дрыми вавv"лw'нскими.

19. Тогда` данiи'лу во снjь` но'щiю та'йна w\ткры'ся:
и= благослови` данiи'лъ бг~а нб\снаго

20. и= рече`: бу'ди и='мя гд\са бг~а блг\све'но w\т
вjь'ка и= до вjь'ка, jа='кw прем\дрость и= смы'слъ
и= крjь'пость <е>=гw` <е>='сть,

21. и= то'й премjьня'етъ времена` и= лjь^та, поставля'етъ
цари^ и= преставля'етъ, дая'й прему'дрость му^дрымъ
и= ра'зумъ вjь'дущымъ смышле'нiе:

22. то'й w\ткрыва'етъ глубw'кая и= сокров<е>'нная,
свjь'дый су^щая во тьмjь` и= свjь'тъ съ ни'мъ <е>='сть:

23. тебjь`, бж~е <о>=тц<е>'въ мои'хъ, и=сповjь'даюся
и= хвалю`, jа='кw прему'дрость и= си'лу да'лъ ми` <е>=си`
и= возвjьсти'лъ ми` <е>=си`, jа=`же проси'хомъ о_у=
теб<е>`, и= видjь'нiе царе'во возвjьсти'лъ ми` <е>=си`.

24. И= прiи'де данiи'лъ ко а=рiw'ху <е>=го'же приста'ви
ца'рь погуби'ти му^дрыя вавv"лw'нскiя, и= рече` <е>=му`:
му'дрыхъ вавv"лw'нскихъ не погубля'й, но введи' мя
пред\ъ царя`, и= сказа'нiе сна` возвjьщу` <е>=му`.

25. Тогда` а=рiw'хъ съ потща'нiемъ введе` данiи'ла
пред\ъ царя` и= рече` <е>=му`: w=брjьто'хъ му'жа w\т
плjь^нникъ жидо'вскихъ, и='же сказа'нiе царю` возвjьсти'тъ.

26. И= w\твjьща` ца'рь и= рече` данiи'лу, <е>=му'же
и='мя валтаса'ръ: мо'жеши ли ми` возвjьсти'ти со'нъ,
<е>=го'же ви'дjьхъ, и= сказа'нiе <е>=гw`;

27. И= w\твjьща` данiи'лъ пред\ъ царе'мъ и= рече`:
та'йны, <е>=я'же ца'рь вопроша'етъ, нjь'сть му'дрыхъ,
волхвw'въ, ниже` w=бая'телей газари'нwвъ (си'ла) возвjьсти'ти
царю`:

28. но <е>='сть бг~ъ на нб~си` w\ткрыва'яй та^йны и=
возвjьсти` царю` навуходоно'сору, и=`мже подоба'етъ
бы'ти въ послjь^днiя дни^. Со'нъ тво'й и= видjь'нiе
главы` твоея` на ло'жи твое'мъ сiе` <е>='сть, царю`:

29. помышл<е>'нiя твоя^ на ло'жи твое'мъ взыдо'ша,
чесому` подоба'етъ бы'ти по си'хъ, и= w\ткрыва'яй та^йны
jа=ви` тебjь`, и=`мже подоба'етъ бы'ти:

30. и= мнjь` не прему'дростiю су'щею во мнjь` па'че
всjь'хъ живу'щихъ та'йна сiя` w\ткры'ся, но ра'ди тогw`,
jа='кw да возвjьщу` сказа'нiе царю`, да о_у=разумjь'еши
размышл<е>'нiя се'рдца твоегw`.

31. Ты`, царю` ви'дjьлъ <е>=си`: и= се`, тjь'ло <е>=ди'но,
ве'лiе тjь'ло <о>='но, и= w=бли'чiе <е>=гw` высоко`,
стоя'що пред\ъ лице'мъ твои'мъ, и= w='бразъ <е>=гw`
стра'шенъ:

32. тjь'ло, <е>=гw'же глава` w\т зла'та чи'ста, ру'цjь
и= п<е>'рси и= мы^шцы <е>=гw` ср<е>'бряны, чре'во и=
сте'гна мjь^дяна,

33. го'л<е>ни желjь^зны, но'зjь, ча'сть о_у='бw нjь'кая
желjь'зна и= ча'сть нjь'кая скуде'льна:

34. ви'дjьлъ <е>=си`, до'ндеже w\тто'ржеся ка'мень
w\т горы` без\ъ ру'къ, и= о_у=да'ри тjь'ло въ но'зjь
желjь^зны и= скуд<е>'льны, и= и=стни` и=`хъ до конца`:

35. тогда` сотро'шася вку'пjь скуде'ль, желjь'зо, мjь'дь,
сребро` и= зла'то, и= бы'сть jа='кw пра'хъ w\т гумна`
лjь'тня: и= взя'тъ я=` премно'гiй вjь'тръ, и= мjь'сто
не w=брjь'теся и=`мъ: ка'мень же порази'вый тjь'ло
бы'сть гора` вели'ка и= напо'лни всю` зе'млю.

36. Се'й <е>='сть со'нъ, а= сказа'нiе <е>=гw` рече'мъ
пред\ъ царе'мъ.

37. Ты`, царю`, ца'рь царе'й, <е>=му'же бг~ъ нб\сный
ца'рство даде` крjь'пко и= держа'вно и= че'стно:

38. во вся'цjьмъ мjь'стjь, и=дjь'же живу'тъ сы'нове
человjь^чи и= sвjь'рiе по'льстiи, и= пти^цы неб<е>'сныя
и= ры^бы морскi^я да'лъ <е>='сть въ ру'ку твою` и=
поста'вилъ тя` властели'на всjь^мъ: ты` <е>=си` глава`
злата'я.

39. И= послjьди` теб<е>` воста'нетъ ца'рство друго'е
ме'ньшее теб<е>`, <е>='же <е>='сть сребро`, ца'рство
же тре'тiе, <е>='же <е>='сть мjь'дь, <е>='же соwдолjь'етъ
все'й земли`,

40. и= ца'рство четве'ртое, <е>='же бу'детъ крjь'пко
а='ки желjь'зо: jа='коже желjь'зо стончева'етъ и= о_у=мягча'етъ
вся^, та'кожде и= то` и=стончи'тъ и= и=стни'тъ вся^.

41. А= jа='кw ви'дjьлъ <е>=си` но'зjь и= пе'рсты, ча'сть
о_у='бw нjь'кую желjь'зну, ча'сть же нjь'кую гли'няну,
ца'рство раздjьле'но бу'детъ, и= w\т ко'рене желjь'зна
бу'детъ въ не'мъ, jа='коже ви'дjьлъ <е>=си` желjь'зо
смjь'шено съ гли'ною:

42. и= пе'рсты ножнi'и, ча'сть о_у='бw нjь'кая желjь'зна,
ча'сть же нjь'кая гли'няна, ча'сть нjь'кая ца'рства
бу'детъ крjьпка` и= w\т негw` бу'детъ сокруше'на.

43. Jа='кw ви'дjьлъ <е>=си` желjь'зо смjь'шено со гли'ною,
смjь'ш<е>ны бу'дутъ во пле'мени человjь'чи, и= не бу'дутъ
прилjьпля'ющеся се'й къ сему`, jа='коже желjь'зо не
смjьша'ется со гли'ною.

44. И= во дне'хъ царе'й тjь'хъ возста'витъ бг~ъ нб\сный
ца'рство, <е>='же во вjь'ки не разсы'плется, и= ца'рство
<е>=гw` лю'демъ и=нjь^мъ не w=ста'нется, и=стни'тъ
и= развjь'етъ вся^ ца^рства, то'е же ста'нетъ во вjь'ки,

45. jа='коже ви'дjьлъ <е>=си`, jа='кw w\тсjьче'ся w\т
горы` ка'мень без\ъ ру'къ и= и=стни` гли'ну, желjь'зо,
мjь'дь, сребро`, зла'то. Бг~ъ вели'кiй возвjьсти` царю`,
и=`мже подоба'етъ бы'ти по си'хъ: и= и='стиненъ со'нъ,
и= вjь'рно сказа'нiе <е>=гw`.

46. Тогда` ца'рь навуходоно'соръ паде` на лице` и=
поклони'ся данiи'лу, и= рече` да'ры и= благовw'нiя
возлiя'ти <е>=му`.

47. И= w\твjьща'въ ца'рь рече` данiи'лу: пои'стиннjь
бг~ъ ва'шъ то'й <е>='сть бг~ъ богw'въ и= гд\сь господе'й
и= цр~ь царе'й, w\ткрыва'яй та^йны, поне'же возмо'глъ
<е>=си` w\ткры'ти та'йну сiю`.

48. И= возвели'чи ца'рь данiи'ла, и= да'ры вели^ки
и= мнw'ги даде` <е>=му`, и= поста'ви <е>=го` над\ъ
все'ю страно'ю вавv"лw'нскою и= кня'зя воево'дамъ,
над\ъ всjь'ми му'дрыми вавv"лw'нскими.

49. И= данiи'лъ проси` о_у= царя` и= приста'ви над\ъ
дjь'лы страны` вавv"лw'нскiя седра'ха, мiса'ха и= а=вденагw`.
Данiи'лъ же бя'ше во дворjь` царе'вjь.

Глава` 3.

Въ лjь'то <о>=смонадеся'тое навуходоно'соръ ца'рь сотвори`
тjь'ло зла'то, высота` <е>=гw` ла'ктiй шести'десяти
и= широта` <е>=гw` ла'ктiй шести`, и= поста'ви <е>=`
на по'ли деи'рjь во странjь` вавv"лw'нстjьй.

2. И= посла` (навуходоно'соръ ца'рь) собра'ти v=па'ты
и= воевw'ды и= мjьстонача'льники, вожди^ же и= мучи'т<е>ли,
и= су'щыя на власте'хъ и= вся^ кня^зи стра'нъ, прiити`
на w=бновле'нiе кумi'ра, <е>=го'же поста'ви навуходоно'соръ
ца'рь.

3. И= собра'шася мjьстонача^льницы, v=па'тове, воевw'ды,
вожде'ве, мучи'телiе вели'цыи, и=`же над\ъ властьми`,
и= вси` нача^льницы стра'нъ на w=бновле'нiе тjь'ла,
<е>='же поста'ви навуходоно'соръ ца'рь: и= ста'ша пред\ъ
тjь'ломъ, <е>='же поста'ви навуходоно'соръ ца'рь.

4. И= проповjь'дникъ вопiя'ше со крjь'постiю: ва'мъ
глаго'лется, наро'ди, лю'дiе, племена`, jа=зы'цы:

5. во'ньже ча'съ а='ще о_у=слы'шите гла'съ трубы`,
свирjь^ли же и= гу'сли, самвv'ки же и= <пс>алти^ри
и= согла^сiя, и= вся'кагw ро'да мусiкi'йска, па'дающе
покланя'йтеся тjь'лу злато'му, <е>='же поста'ви навуходоно'соръ
ца'рь:

6. и= и='же а='ще не па'дъ покло'нится, въ то'й ча'съ
вве'рженъ бу'детъ въ пе'щь <о>=гне'мъ горя'щую.

7. И= бы'сть <е>=гда` о_у=слы'шаша лю'дiе гла'съ трубы`,
свирjь^ли же и= гу'сли, самвv'ки же и= <пс>алти^ри
и= согла^сiя, и= вся'кагw ро'да мусiкi'йска, па'дающе
вси` лю'дiе, племена`, jа=зы'цы, покланя'хуся тjь'лу
злато'му, <е>='же поста'ви навуходоно'соръ ца'рь.

8. Тогда` приступи'ша му'жiе халде'йстiи и= w=болга'ша
i=уде'<е>въ,

9. w\твjьща'вше рjь'ша навуходоно'сору царе'ви: царю`,
во вjь'ки живи`:

10. ты`, царю`, положи'лъ <е>=си` повелjь'нiе, да вся'къ
человjь'къ, и='же а='ще о_у=слы'шитъ гла'съ трубы`,
свирjь^ли же и= гу'сли, самвv'ки же и= <пс>алти^ри
и= согла^сiя, и= вся'кагw ро'да мусiкi'йска,

11. и= не па'дъ покло'нится тjь'лу злато'му, вве'рженъ
бу'детъ въ пе'щь <о>=гне'мъ горя'щую.

12. Су'ть о_у=`бо му'жiе i=уде'<е>, и=`хже поста'вилъ
<е>=си` над\ъ дjь'лы страны` вавv"лw'нскiя, седра'хъ,
мiса'хъ и= а=вденагw`, и=`же не послу'шаша за'повjьди
твоея`, царю`, и= богw'мъ твои^мъ не слу'жатъ и= тjь'лу
злато'му, <е>='же поста'вилъ <е>=си`, не покланя'ются.

13. Тогда` навуходоно'соръ въ jа='рости и= гнjь'вjь
рече` привести` седра'ха, мiса'ха и= а=вденагw`. И=
приведе'ни бы'ша пред\ъ царя`.

14. И= w\твjьща` навуходоно'соръ и= рече` и=`мъ: а='ще
вои'стинну, седра'хъ, мiса'хъ и= а=вденагw`, богw'мъ
мои^мъ не слу'жите и= тjь'лу злато'му, <е>='же поста'вихъ,
не покланя'етеся;

15. нн~jь о_у=`бо а='ще <е>=сте` гото'ви, да <е>=гда`
о_у=слы'шите гла'съ трубы`, свирjь^ли же и= гу'сли,
самвv'ки же и= <пс>алти^ри и= согла^сiя, и= вся'кагw
ро'да мусiкi'йска, па'дше поклони'теся тjь'лу злато'му,
<е>='же сотвори'хъ: а='ще же не поклоните'ся, въ то'й
ча'съ вве'ржени бу'дете въ пе'щь <о>=гне'мъ горя'щую:
и= кто` <е>='сть бг~ъ, и='же и='зметъ вы` и=з\ъ руки`
моея`;

16. И= w\твjьща'ша седра'хъ, мiса'хъ и= а=вденагw`,
глаго'люще царю` навуходоно'сору: не тре'бjь на'мъ
w= глаго'лjь се'мъ w\твjьща'ти тебjь`:

17. <е>='сть бо бг~ъ на'шъ на нб~сjь'хъ, <е>=му'же
мы` слу'жимъ, си'ленъ и=з\ъя'ти на'съ w\т пе'щи <о>=гне'мъ
горя'щiя и= w\т руку` тво<е>'ю и=зба'вити на'съ, царю`:

18. а='ще ли ни`, вjь'домо да бу'детъ тебjь`, царю`,
jа='кw богw'мъ твои^мъ не слу'жимъ и= тjь'лу злато'му,
<е>='же поста'вилъ <е>=си`, не кла'няемся.

19. Тогда` навуходоно'соръ и=спо'лнися jа='рости, и=
зра'къ лица` <е>=гw` и=змjьни'ся на седра'ха, мiса'ха
и= а=вденагw`, и= рече`: разжжи'те пе'щь седмери'цею,
до'ндеже до конца` разгори'тся.

20. И= муж<е>'мъ си^льнымъ крjь'постiю рече`: w=кова'вше
седра'ха, мiса'ха и= а=вденагw`, вве'рзите въ пе'щь
<о>=гне'мъ горя'щую.

21. Тогда` му'жiе <о>='нiи w=ко'вани бы'ша съ га'щами
свои'ми и= покрыва'лы, и= сапогми` и= со <о>=де'ждами
свои'ми, и= вве'ржени бы'ша посредjь` пе'щи <о>=гне'мъ
горя'щiя.

22. Поне'же глаго'лъ царе'въ превозмо'же, и= пе'щь
разжже'на бы'сть преизли'шше: и= муже'й <о>='ныхъ,
и=`же вверго'ша седра'ха, мiса'ха и= а=вденагw`, о_у=би`
пла'мень <о>='гненный.

23. И= му'жiе тi'и трiе`, седра'хъ, мiса'хъ и= а=вденагw`,
падо'ша посредjь` пе'щи <о>=гне'мъ горя'щiя w=ко'вани,

24. и= хожда'ху посредjь` пла'мене пою'ще бг~а и= благословя'ще
гд\са.

25. И= ста'въ съ ни'ми а=за'рiа помоли'ся си'це и=
w\тве'рзъ о_у=ста` своя^ посредjь` <о>=гня` рече`:

26. блг\све'нъ <е>=си`, гд\си, бж~е <о>=т<е>'цъ на'шихъ,
хва'льно и= просла'влено и='мя твое` во вjь'ки,

27. jа='кw прв\днъ <е>=си` w= всjь'хъ, jа=`же сотвори'лъ
<е>=си` на'мъ, и= вся^ дjьла` твоя^ и='стинна, и= пра'ви
путiе` твои`, и= вси` суди` твои` и='стинни:

28. и= судьбы^ и='стинны сотвори'лъ <е>=си` по всjь^мъ,
jа=`же наве'лъ <е>=си` на ны` и= на гра'дъ ст~ы'й <о>=т<е>'цъ
на'шихъ i=ер\сли'мъ: jа='кw и='стиною и= судо'мъ наве'лъ
<е>=си` сiя^ вся^ на ны` грjь^хъ ра'ди на'шихъ.

29. Jа='кw согрjьши'хомъ и= беззако'нновахомъ w\тступи'вше
w\т теб<е>`, и= прегрjьши'хомъ во всjь'хъ,

30. и= за'повjьдiй твои'хъ не послу'шахомъ, ниже` соблюдо'хомъ,
ниже` сотвори'хомъ, jа='коже заповjь'далъ <е>=си` на'мъ,
да бла'го на'мъ бу'детъ.

31. И= вся^, <е>=ли^ка сотвори'лъ <е>=си` на'мъ, и=
вся^, <е>=ли^ка наве'лъ <е>=си` на ны`, и='стиннымъ
судо'мъ сотвори'лъ <е>=си`,

32. и= пре'далъ <е>=си` на'съ въ ру'ки врагw'въ беззако'нныхъ,
ме'рзкихъ w\тсту'пникwвъ, и= царю` непра'ведну и= лука'внjьйшу
па'че всея` земли`.

33. И= нн~jь нjь'сть на'мъ w\тве'рзти о_у='стъ: сту'дъ
и= поноше'нiе бы'хомъ рабw'мъ твои^мъ и= чту'щымъ тя`.

34. Не преда'ждь о_у=`бо на'съ до конца` и='мене твоегw`
ра'ди, и= не разори` завjь'та твоегw`,

35. и= не w\тста'ви мл\сти твоея` w\т на'съ, а=враа'ма
ра'ди возлю'бленнагw w\т теб<е>`, и= за i=саа'ка раба`
твоего` и= i=и~ля ст~а'го твоего`,

36. и=`мже гл~алъ <е>=си` о_у=мно'жити сjь'мя и='хъ,
jа='кw sвjь'зды неб<е>'сныя и= jа='кw песо'къ вскра'й
мо'ря.

37. Jа='кw, вл\дко, о_у=ма'лихомся па'че всjь'хъ jа=зы^къ,
и= <е>=смы` смире'ни по все'й земли` дне'сь грjь^хъ
ра'ди на'шихъ,

38. и= нjь'сть во вре'мя сiе` кня'зя и= пр\оро'ка и=
вожда`, ниже` всесожже'нiя, ниже` же'ртвы, ниже` приноше'нiя,
ниже` кади'ла ни мjь'ста, <е>='же пожре'ти пред\ъ тобо'ю

39. и= w=брjьсти` мл\сть: но душе'ю сокруше'нною и=
ду'хомъ смире'ннымъ да прiя'ти бу'демъ.

40. Jа='кw во всесожже'нiихъ <о>='внихъ и= ю='нчихъ
и= jа='кw во тьма'хъ а='гн<е>цъ ту'чныхъ, та'кw да
бу'детъ же'ртва на'ша пред\ъ тобо'ю дне'сь, и= да соверши'тся
по тебjь`, jа='кw нjь'сть студа` о_у=пова'ющымъ на
тя`.

41. И= нн~jь возслjь'дуемъ всjь'мъ се'рдцемъ и= бои'мся
теб<е>` и= и='щемъ лица` твоегw`:

42. не посрами` на'съ, но сотвори` съ на'ми по кро'тости
твое'й и= по мно'жеству мл\сти твоея`,

43. и= и=зми` на'съ по чудес<е>'мъ твои^мъ, и= да'ждь
сла'ву и='мени твоему`, гд\си.

44. И= да посра'мятся вси` jа=вля'ющiи рабw'мъ твои^мъ
sла^я, и= да постыдя'тся w\т вся'кiя си'лы, и= крjь'пость
и='хъ да сокруши'тся,

45. и= да разумjь'ютъ, jа='кw ты` <е>=си` гд\сь бг~ъ
<е>=ди'нъ и= сла'венъ по все'й вселе'ннjьй.

46. И= не преста'ша вве'ргшiи и=`хъ слуги^ цар<е>'вы,
жгу'ще пе'щь на'фfою и= смоло'ю, и= и=згре'бьми и=
хвра'стiемъ:

47. и= разлива'щеся пла'мень над\ъ пе'щiю на ла'ктiй
четы'редесять де'вять,

48. и= w=бы'де и= пожже`, и=`хже w=брjь'те w='крестъ
пе'щи халде'йскiя.

49. А='гг~лъ же гд\сень сни'де ку'пнw съ су'щими со
а=за'рiею въ пе'щь

50. и= w\ттрясе` пла'мень <о>='гненный w\т пе'щи и=
сотвори` сре'днее пе'щи jа='кw ду'хъ росы` шумя'щь:
и= не прикосну'ся и='хъ w\тню'дъ <о>='гнь и= не w=скорби`,
ниже` сту'жи и=`мъ.

51. Тогда` тi'и трiе` jа='кw <е>=ди'ными о_у=сты^
поя'ху и= благословля'ху и= сла'вляху бг~а въ пещи`,
глаго'люще:

52. блг\све'нъ <е>=си`, гд\си, бж~е <о>=т<е>'цъ на'шихъ,
и= препjь'тый и= превозноси'мый во вjь'ки, и= блг\све'но
и='мя сла'вы твоея` ст~о'е, и= препjь'тое и= превозноси'мое
во вjь'ки.

53. Блг\све'нъ <е>=си` во хра'мjь ст~ы'я сла'вы твоея`,
и= препjь'тый и= превозноси'мый во вjь'ки.

54. Блг\све'нъ <е>=си`, ви'дяй б<е>'здны, сjьдя'й на
херувi'мjьхъ, и= препjь'тый и= превозноси'мый во вjь'ки.

55. Блг\све'нъ <е>=си` на пр\сто'лjь сла'вы цр\ствiя
твоегw`, и= препjь'тый и= превозноси'мый во вjь'ки.

56. Блг\све'нъ <е>=си` на тве'рди небе'снjьй, и= препjь'тый
и= превозноси'мый во вjь'ки.

57. Благослови'те, вся^ дjьла` гд\сня, гд\са, по'йте
и= превозноси'те <е>=го` во вjь'ки.

58. Бл~гослови'те, а='гг~ли гд\сни, гд\са, по'йте и=
превозноси'те <е>=го` во вjь'ки.

59. Благослови'те, небеса`, гд\са, по'йте и= превозноси'те
<е>=го` во вjь'ки.

60. Благослови'те, во'ды вся^, jа=`же превы'ше небе'съ,
гд\са, по'йте и= превозноси'те <е>=го` во вjь'ки.

61. Бл~гослови'те, вся^ си^лы гд\сни, гд\са, по'йте
и= превозноси'те <е>=го` во вjь'ки.

62. Благослови'те, со'лнце и= луна`, гд\са, по'йте
и= превозноси'те <е>=го` во вjь'ки.

63. Благослови'те, sвjь'зды неб<е>'сныя, гд\са, по'йте
и= превозноси'те <е>=го` во вjь'ки.

64. Благослови'те, вся'къ до'ждь и= роса`, гд\са, по'йте
и= превозноси'те <е>=го` во вjь'ки.

65. Благослови'те, вси` ду'си, гд\са, по'йте и= превозноси'те
<е>=го` во вjь'ки.

66. Благослови'те, <о>='гнь и= ва'ръ, гд\са, по'йте
и= превозноси'те <е>=го` во вjь'ки.

67. Благослови'те, сту'дь и= зно'й, гд\са, по'йте и=
превозноси'те <е>=го` во вjь'ки.

68. Благослови'те, ро'сы и= и='ней, гд\са, по'йте и=
превозноси'те <е>=го` во вjь'ки.

69. Благослови'те, нw'щи и= днi'е, гд\са, по'йте и=
превозноси'те <е>=го` во вjь'ки.

70. Благослови'те, свjь'тъ и= тьма`, гд\са, по'йте
и= превозноси'те <е>=го` во вjь'ки.

71. Благослови'те, ле'дъ и= мра'зъ, гд\са, по'йте и=
превозноси'те <е>=го` во вjь'ки.

72. Благослови'те, сла^ны и= снjь'зи, гд\са, по'йте
и= превозноси'те <е>=го` во вjь'ки.

73. Благослови'те, мw'лнiя и= w='блацы, гд\са, по'йте
и= превозноси'те <е>=го` во вjь'ки.

74. Да благослови'тъ земля` гд\са, да пое'тъ и= превозно'ситъ
<е>=го` во вjь'ки.

75. Благослови'те, го'ры и= хо'лми, гд\са, по'йте и=
превозноси'те <е>=го` во вjь'ки.

76. Благослови'те, вся^ прозяба^ющая на земли`, гд\са,
по'йте и= превозноси'те <е>=го` во вjь'ки.

77. Благослови'те, и=сто'чницы, гд\са, по'йте и= превозноси'те
<е>=го` во вjь'ки.

78. Благослови'те, моря` и= рjь'ки, гд\са, по'йте и=
превозноси'те <е>=го` во вjь'ки.

79. Благослови'те, ки'ти и= вся^ дви^жущаяся въ вода'хъ,
гд\са, по'йте и= превозноси'те <е>=го` во вjь'ки.

80. Благослови'те, вся^ пти^цы неб<е>'сныя, гд\са,
по'йте и= превозноси'те <е>=го` во вjь'ки.

81. Благослови'те, sвjь'рiе и= вси` ско'ти, гд\са,
по'йте и= превозноси'те <е>=го` во вjь'ки.

82. Благослови'те, сы'нове человjь'честiи, гд\са, по'йте
и= превозноси'те <е>=го` во вjь'ки.

83. Да благослови'тъ i=и~ль гд\са, по'йте и= превозноси'те
<е>=го` во вjь'ки.

84. Благослови'те, i=ере'<е> гд\сни, гд\са, по'йте
и= превозноси'те <е>=го` во вjь'ки.

85. Благослови'те, раби` гд\сни, гд\са, по'йте и= превозноси'те
<е>=го` во вjь'ки.

86. Благослови'те, ду'си и= ду'ши прв\дныхъ, гд\са,
по'йте и= превозноси'те <е>=го` во вjь'ки.

87. Благослови'те, прп\дбнiи и= смире'ннiи се'рдцемъ,
гд\са, по'йте и= превозноси'те <е>=го` во вjь'ки.

88. Благослови'те, а=на'нiа, а=за'рiа и= мiсаи'лъ,
гд\са, по'йте и= превозноси'те <е>=го` во вjь'ки: jа='кw
и=з\ъя'тъ ны` w\т а='да и= сп~се` ны` w\т руки` сме'рти,
и= и=зба'ви ны` w\т среды` пе'щи и= горя'ща пла'мене,
и= w\т среды` <о>=гня` и=зба'ви ны`.

89. И=сповjь'дайтеся гд\севи, jа='кw бл~гъ, jа='кw
въ вjь'къ мл\сть <е>=гw`.

90. Благослови'те, вси` чту'щiи гд\са, бг~а богw'въ,
по'йте и= и=сповjь'дайтеся, jа='кw во вjь'къ мл\сть
<е>=гw`.

91. Навуходоно'соръ же слы'ша пою'щихъ и=`хъ, и= почуди'ся,
и= воста` со тща'нiемъ, и= рече` вельмо'жамъ свои^мъ:
не трiе'хъ ли муже'й вверго'хомъ средjь` <о>=гня` свя'заныхъ;
И= рjь'ша царе'ви: вои'стинну, царю`.

92. И= рече` ца'рь: се`, а='зъ ви'жду му'жы четы'ри
разрjьш<е>'ны и= ходя'щя средjь` <о>=гня`, и= и=стлjь'нiя
нjь'сть въ ни'хъ, и= зра'къ четве'ртагw подо'бенъ сн~у
бж~iю.

93. Тогда` прiи'де навуходоно'соръ ко о_у='стiю пе'щи
<о>=гне'мъ разжже'нныя и= рече`: седра'хъ, мiса'хъ,
а=вденагw`, раби` бг~а вы'шнягw, и=зыди'те и= прiиди'те.
И= и=зыдо'ша седра'хъ, мiса'хъ, а=вденагw` w\т среды`
<о>=гня`.

94. И= собра'шася кня^зи и= воевw'ды, и= мjьстонача^льницы
и= вельмw'жи цар<е>'вы, и= ви'дяху муже'й, jа='кw не
w=долjь` <о>='гнь тjьлес<е>'мъ и='хъ и= вла'са главы`
и='хъ не w=пали`, и= ри^зы и='хъ не и=змjьни'шася,
и= вони` <о>='гненны не бя'ше въ ни'хъ.

95. И= поклони'ся пред\ъ ни'ми ца'рь бг~у, и= w\твjьща`
навуходоно'соръ ца'рь и= рече`: блг\све'нъ бг~ъ седра'ховъ,
мiса'ховъ и= а=вденагw`, и='же посла` а='гг~ла своего`
и= и=з\ъя` <о>='троки своя^, jа='кw о_у=пова'ша на
него`: и= сло'во царе'во премjьни'ша, и= преда'ша тjьлеса`
своя^ во <о>='гнь, jа='кw да не послу'жатъ, ни покло'нятся
вся'кому бо'гу и=но'му, но то'чiю бг~у своему`:

96. и= а='зъ заповjь'даю за'повjьдь: вси` лю'дiе, пле'мя,
jа=зы'къ, а='ще рече'тъ хулу` на бг~а седра'хова и=
мiса'хова и= а=вденагw`, въ па'губу бу'дутъ, и= до'мове
и='хъ въ разграбле'нiе: поне'же нjь'сть бг~а друга'гw,
и='же возмо'жетъ и=зба'вити си'це.

97. Тогда` ца'рь поста'ви седра'ха, мiса'ха и= а=вденагw`
во странjь` вавv"лw'нстjьй, и= возвели'чи и=`хъ, и=
сподо'би и=`хъ старjь'йшинства i=уде'<е>въ всjь'хъ
су'щихъ во ца'рствjь <е>=гw`.

98. Навуходоно'соръ ца'рь всjь^мъ лю'демъ, племенw'мъ
и= jа=зы'кwмъ су'щымъ во все'й земли`, ми'ръ ва'мъ
да о_у=мно'жится.

99. Зна'м<е>нiя и= чудеса`, jа=`же сотвори` со мно'ю
бг~ъ вы'шнiй, о_у=го'дно бы'сть предо мно'ю возвjьсти'ти
ва'мъ,

100. ко'ль вели^кая и= крjь^пкая: цр\ство <е>=гw` цр\ство
вjь'чное, и= вла'сть <е>=гw` въ ро'ды и= ро'ды.

Глава` 4.

А='зъ навуходоно'соръ w=би'луяй бjь'хъ въ дому` мое'мъ
и= благоцвjьты'й на престо'лjь мое'мъ:

2. со'нъ ви'дjьхъ, и= о_у=страши' мя, и= смято'хся
на ло'жи мое'мъ, и= видjь^нiя главы` моея` смято'ша
мя`:

3. и= мно'ю положи'ся повелjь'нiе, привести` пред\ъ
мя` вся^ му'жы му'дрыя вавv"лw^нскiя, да сказа'нiе
сна` возвjьстя'тъ мнjь`.

4. И= вхожда'ху w=бая'телiе, волсви`, газари'ни, халде'<е>,
и= со'нъ а='зъ рjь'хъ пред\ъ ни'ми, и= сказа'нiя <е>=гw`
не возвjьсти'ша ми`,

5. до'ндеже вни'де (пред\ъ мя`) данiи'лъ, <е>=му'же
и='мя валтаса'ръ, по и='мени бо'га моегw`, и='же дх~а
бж~iя ст~а и='мать въ себjь`, и= со'нъ пред\ъ ни'мъ
рjь'хъ:

6. валтаса'ре, кня'же w=бая'телей, <е>=го'же а='зъ
разумjь'хъ, jа='кw дх~ъ бж~iй ст~ы'й и='маши, и= вся'кая
та'йна не и=знемога'етъ пред\ъ тобо'ю, слы'ши видjь'нiе
сна` моегw`, <е>='же ви'дjьхъ, и= сказа'нiе <е>=гw`
повjь'ждь мнjь`.

7. И= видjь'нiе главы` моея` на ло'жи мое'мъ зрjь'хъ,
и= се`, дре'во средjь` земли`, и= высота` <е>=гw` вели'ка:

8. и= возвели'чися дре'во то` и= о_у=крjьпи'ся, и=
высота` <е>=гw` досяза'ше до небесе`, и= величина`
<е>=гw` до кон<е>'цъ земли` всея`,

9. ли'ствiе <е>=гw` прекра'сное, и= пло'дъ <е>=гw`
мно'гъ, и= пи'ща всjь'хъ въ не'мъ, и= под\ъ ни'мъ вселя'хуся
вси` sвjь'рiе ди'вiи, и= въ вjь'твехъ <е>=гw` живя'ху
(вся^) пти^цы неб<е>'сныя, и= w\т негw` пита'шеся вся'ка
пло'ть.

10. Ви'дjьхъ во снjь` но'щiю на ло'жи мое'мъ, и= се`,
бо'дрый и= ст~ы'й w\т нб~се` сни'де

11. и= возгласи` крjь'пцjь и= та'кw рече`: посjьцы'те
дре'во и= w=бi'йте вjь^тви <е>=гw`, и= w\ттряси'те
ли'ствiе <е>=гw` и= разсы'плите пло'дъ <е>=гw`, да
позы'блются sвjь'рiе под\ъ ни'мъ и= пти^цы съ вjь'твiй
<е>=гw`:

12. то'чiю w\тра'сль коре'нiя <е>=гw` въ земли` w=ста'вите,
и= во о_у='зjь желjь'знjь и= мjь'днjь, и= во sла'цjь
внjь'шнемъ и= въ росjь` небе'снjьй всели'тся, и= со
sвjьрьми` (ди'вiими) ча'сть <е>=гw` во травjь` земнjь'й:

13. се'рдце <е>=гw` w\т человjь^къ и=змjьни'тся, и=
се'рдце sвjьри'но да'стся <е>=му`, и= се'дмь време'нъ
и=змjьня'тся над\ъ ни'мъ:

14. и=зрече'нiемъ бо'драгw сло'во, и= глаго'лъ ст~ы'хъ
проше'нiе: да о_у=вjь'дятъ живу'щiи, jа='кw владjь'етъ
вы'шнiй ца'рствомъ человjь'ческимъ, и= <е>=му'же восхо'щетъ,
да'стъ <е>=`, и= о_у=ничтоже'нное человjь'кwвъ возста'витъ
над\ъ ни'мъ.

15. Се'й со'нъ, <е>=го'же ви'дjьхъ а='зъ навуходоно'соръ
ца'рь: ты' же, валтаса'ре, сказа'нiе <е>=гw` повjь'ждь,
jа='кw вси` му'дрiи ца'рства моегw` не мо'гутъ сказа'нiя
<е>=гw` повjь'дати мнjь`, ты' же, данiи'ле, мо'жеши,
jа='кw дх~ъ бж~iй ст~ъ въ тебjь`.

16. Тогда` данiи'лъ, <е>=му'же и='мя валтаса'ръ, о_у=жасе'ся
а='ки на <е>=ди'нъ ча'съ, и= размышл<е>'нiя <е>=гw`
смуща'ху <е>=го`. И= w\твjьща` ца'рь и= рече`: валтаса'ре,
со'нъ мо'й и= сказа'нiе <е>=гw` да не смуща'етъ тебе`.
И= w\твjьща` валтаса'ръ и= рече`: господи'не, да бу'детъ
со'нъ се'й ненави'дящымъ тя`, и= сказа'нiе <е>=гw`
врагw'мъ твои^мъ.

17. Дре'во, <е>='же ви'дjьлъ <е>=си` возвели'чившееся
и= о_у=крjьпи'вшееся, <е>=гw'же высота` досяза'ше
до небесе` и= величина` <е>=гw` на всю` зе'млю,

18. и= ли'ствiе <е>=гw` благоцвjь'тное и= пло'дъ <е>=гw`
мно'гъ, и= пи'ща всjь^мъ въ не'мъ, под\ъ ни'мъ живя'ху
sвjь'рiе ди'вiи, и= въ вjь'твехъ <е>=гw` о_у=гнjьздя'хуся
пти^цы неб<е>'сныя:

19. ты` <е>=си`, царю`, jа='кw возвели'чился <е>=си`
и= о_у=крjьпjь'лъ, и= вели'чество твое` возвели'чися
и= досяже` небесе`, и= вла'сть твоя` до кон<е>'цъ земли`.

20. И= jа='кw ви'дjь ца'рь бо'драго и= ст~а'го сходя'ща
съ небесе`, и= рече`: посjьцы'те дре'во и= разсы'плите
<е>=`, то'чiю прониче'нiе коре'нiя <е>=гw` въ земли`
w=ста'вите, и= во о_у='зjь желjь'знjь и= мjь'дянjь
и= во sла'цjь внjь'шнемъ и= въ росjь` небе'снjьй водвори'тся,
и= со sвjьрьми` ди'вiими ча'сть <е>=гw`, до'ндеже се'дмь
време'нъ премjьня'тся над\ъ ни'мъ:

21. сiе` сказа'нiе <е>=гw`, царю`, и= и=зрече'нiе вы'шнягw
<е>='сть, <е>='же приспjь` на господи'на моего` царя`:

22. и=зжену'тъ тя` w\т человjь^къ, и= съ ди'вiими sвjьрьми`
бу'детъ житiе` твое`, и= траво'ю а='ки вола` напита'ютъ
тя`, и= w\т росы` небе'сныя тjь'ло твое` w=роси'тся,
и= се'дмь време'нъ и=змjьня'тся над\ъ тобо'ю, до'ндеже
о_у=вjь'си, jа='кw владjь'етъ вы'шнiй ца'рствомъ человjь'ческимъ,
и= <е>=му'же восхо'щетъ, да'стъ <е>=`.

23. А= <е>='же рече`: w=ста'вите прониче'нiе коре'нiя
дре'ва (въ земли`): ца'рство твое` тебjь` бу'детъ,
w\тне'лjьже о_у=вjь'си вла'сть нб\сную.

24. Сегw` ра'ди, царю` совjь'тъ мо'й да бу'детъ тебjь`
о_у=го'денъ, и= грjьхи` твоя^ ми'лостынями и=скупи`
и= непра^вды твоя^ щедро'тами о_у=бо'гихъ: не'гли
бу'детъ долготерпjьли'въ грjьхw'мъ твои^мъ бг~ъ.

25. Сiя^ вся^ постиго'ша навуходоно'сора царя`.

26. По двоюна'десяти мц\сjьхъ въ дому` ца'рства своегw`,
въ вавv"лw'нjь бjь` ходя`,

27. w\твjьща` ца'рь и= рече`: нjь'сть ли се'й вавv"лw'нъ
вели'кiй, <е>=го'же а='зъ согради'хъ въ до'мъ ца'рства,
въ держа'вjь крjь'пости моея`, въ че'сть сла'вы моея`;

28. <Е>=ще` сло'ву су'щу во о_у=стjь'хъ каря`, гла'съ
съ небесе` бы'сть: тебjь` гл~ется, навуходоно'соре
царю`: ца'рство твое` пре'йде w\т теб<е>`,

29. и= w\т человjь^къ w\тжену'тъ тя`, и= со sвjьрьми`
ди'вiими житiе` твое`, и= траво'ю а='ки вола` напита'ютъ
тя` и= се'дмь време'нъ и=змjьня'тся на тебjь`, до'ндеже
о_у=вjь'си, jа='кw владjь'етъ вы'шнiй ца'рствомъ человjь'ческимъ,
и= <е>=му'же восхо'щетъ, да'стъ <е>=`.

30. Въ то'й ча'съ сло'во сконча'ся на цари` навуходоно'сорjь,
и= w\т человjь^къ w\тгна'ся, и= траву` а='ки во'лъ
jа=дя'ше, и= w\т росы` небе'сныя тjь'ло <е>=гw` w=роси'ся,
до'ндеже вла'си <е>=му` jа='кw льву` возрасто'ша и=
нw'гти <е>=му` а='ки пти'цамъ.

31. И= по сконча'нiи тjь'хъ днi'й, а='зъ навуходоно'соръ
<о>='чи свои` на не'бо воздви'гъ, и= о_у='мъ мо'й
ко мнjь` возврати'ся, и= вы'шняго благослови'хъ, и=
живу'щаго во вjь'ки похвали'хъ и= просла'вихъ, jа='кw
вла'сть <е>=гw` вла'сть вjь'чна, и= цр\ство <е>=гw`
въ ро'ды и= ро'ды,

32. и= вси` живу'щiи на земли` ни во что'же вмjьни'шася,
и= по во'ли свое'й твори'тъ въ си'лjь нб\снjьй и= въ
селе'нiи земнjь'мъ: и= нjь'сть, и='же воспроти'вится
руцjь` <е>=гw` и= рече'тъ <е>=му`: что` сотвори'лъ
<е>=си`;

33. Въ то` вре'мя о_у='мъ мо'й возврати'ся ко мнjь`,
и= въ че'сть ца'рства моегw` прiидо'хъ, и= зра'къ мо'й
возврати'ся ко мнjь`, и= нача^льницы мои` и= вельмw'жи
мои` и=ска'ху мене`: и= въ ца'рствjь мое'мъ о_у=тверди'хся,
и= вели'чество и=з\ъ<о>би'льнjье приложи'ся мнjь`.

34. Нн~jь о_у=`бо а='зъ навуходоно'соръ хвалю` и=
превозношу` и= сла'влю цр~я` нб\снаго, jа='кw вся^
дjьла` <е>=гw` и='стинна, и= путiе` <е>=гw` судьбы^,
и= вся^ ходя'щыя въ го'рдости мо'жетъ смири'ти.

Глава` 5.

Валтаса'ръ ца'рь сотвори` ве'черю ве'лiю вельмо'жамъ
свои^мъ ты'сящи муж<е>'мъ,

2. пред\ъ ты'сящею же вiно`, и= пiя` валтаса'ръ рече`
при вкуше'нiи вiна`, <е>='же принести` сосу'ды зла^ты
и= ср<е>'бряны, jа=`же и=знесе` навуходоно'соръ <о>=те'цъ
<е>=гw` и=з\ъ хра'ма (гд\са бг~а), и='же во i=ер\сли'мjь,
и= да пiю'тъ въ ни'хъ ца'рь и= вельмw'жи <е>=гw`, и=
налw'жницы <е>=гw` и= возлежа'щыя (w='крестъ) <е>=гw`.

3. И= принесо'ша сосу'ды златы^я и= ср<е>'бряныя, jа=`же
и=знесе` (навуходоно'соръ ца'рь) и=з\ъ хра'ма гд\са
бг~а, и='же во i=ер\сли'мjь: и= пiя'ху и='ми ца'рь
и= вельмw'жи <е>=гw`, и= налw'жницы <е>=гw` и= возлежа'щыя
(w='крестъ) <е>=гw`:

4. пiя'ху вiно` и= похвали'ша бо'ги златы^я и= ср<е>'бряныя,
и= мjь^дяныя и= желjь^зныя, и= др<е>вя'ныя и= ка'м<е>нныя,
а= бг~а вjь'чнаго не благослови'ша, и=му'щаго вла'сть
ду'ха и='хъ.

5. Въ то'й ча'съ и=зыдо'ша пе'рсты руки` человjь'чи
и= писа'ху проти'ву лампа'ды на повапле'нiи стjьны`
до'му царе'ва, и= ца'рь ви'дяше пе'рсты руки` пи'шущiя.

6. Тогда` царю` зра'къ и=змjьни'ся, и= размышл<е>'нiя
<е>=гw` смуща'ху <е>=го`, и= соу'зы чре'слъ <е>=гw`
разслабля'хуся, и= кwлjь'на <е>=гw` сража'стася:

7. и= возопи` ца'рь си'лою, <е>='же ввести` волхвw'въ,
халде'<е>въ, газари'нwвъ: и= рече` ца'рь му^дрымъ вавv"лw'нскимъ:
и='же прочте'тъ писа'нiе сiе` и= ра'зумъ <е>=гw` возвjьсти'тъ
мнjь`, то'й въ багряни'цу w=блече'тся, и= гри'вна злата'я
на вы'ю <е>=гw`, и= тре'тiй во ца'рствjь мое'мъ w=блада'ти
на'чнетъ.

8. И= вхожда'ху вси` му'дрiи ко царю` и= не можа'ху
писа'нiя прочести`, ни ра'зума царю` возвjьсти'ти.

9. Ца'рь же валтаса'ръ возмяте'ся, и= зра'къ <е>=гw`
и=змjьни'ся на не'мъ, и= вельмw'жи <е>=гw` смуща'хуся.

10. И= вни'де цари'ца въ до'мъ пи'рный, и= рече` цари'ца:
царю` во вjь'ки живи`: да не смуща'ютъ тебе` размышл<е>'нiя
твоя^, и= зра'къ тво'й да не и=змjьня'ется:

11. <е>='сть му'жъ во ца'рствjь твое'мъ, въ не'мже
дх~ъ бж~iй: и= во дни^ <о>=тца` твоегw` бо'дрость и=
смы'слъ w=брjь'теся въ не'мъ, и= ца'рь навуходоно'соръ
<о>=те'цъ тво'й кня'зя поста'ви <е>=го` волхвw'мъ,
w=бая'тел<е>мъ, халде'<е>мъ, газари'нwмъ,

12. jа='кw ду'хъ преиз\ъ<о>би'льный (бя'ше) въ не'мъ,
и= прему'дрость и= смы'слъ (w=брjь'теся) въ не'мъ,
сказу'я сны` и= возвjьща'я сокров<е>'нная и= разрjьша'я
соу'зы, данiи'лъ, и= ца'рь нарече` и='мя <е>=му` валтаса'ръ:
нн~jь о_у=`бо да призове'тся, и= сказа'нiе <е>=гw`
возвjьсти'тъ тебjь`.

13. Тогда` данiи'лъ введе'нъ бы'сть пред\ъ царя`. И=
рече` ца'рь данiи'лу: ты' ли <е>=си` данiи'лъ, w\т
сынw'въ плjь^нникъ i=уде'йскихъ, и=`хже приведе` навуходоно'соръ
ца'рь <о>=те'цъ мо'й;

14. слы'шахъ w= тебjь`, jа='кw дх~ъ бж~iй въ тебjь`,
и= бо'дрость и= смы'слъ и= прему'дрость и=з\ъ<о>би'льна
w=брjь'теся въ тебjь`:

15. и= нн~jь внидо'ша пред\ъ мя` му'дрiи, волсви`,
газари'ни, да писа'нiе сiе` прочту'тъ и= сказа^нiя
<е>=гw` возвjьстя'тъ ми`, и= не мого'ша возвjьсти'ти
мнjь`:

16. а='зъ же слы'шахъ w= тебjь`, jа='кw мо'жеши суды`
сказа'ти: нн~jь о_у=`бо а='ще возмо'жеши писа'нiе
сiе` прочести` и= сказа'нiе <е>=гw` возвjьсти'ти мнjь`,
въ багряни'цу w=блече'шися, и= гри'вна злата'я на вы'и
твое'й бу'детъ, и= тре'тiй во ца'рствjь мое'мъ w=блада'ти
бу'деши.

17. Тогда` w\твjьща` данiи'лъ и= рече` пред\ъ царе'мъ:
дая^нiя: твоя^ съ тобо'ю да бу'дутъ, и= да'ръ до'му
твоегw` и=но'му да'ждь, а='зъ же писа'нiе прочту` царю`
и= сказа'нiе <е>=гw` возвjьщу` тебjь`.

18. Царю`! бг~ъ вы'шнiй ца'рство и= вели'чество, и=
че'сть и= сла'ву даде` навуходоно'сору <о>=тцу` твоему`,

19. и= w\т вели'чества, <е>='же <е>=му` даде`, вси`
лю'дiе, племена`, jа=зы'цы бя'ху трепе'щуще и= боя'щеся
w\т лица` <е>=гw`: и=`хже хотя'ше о_у=бива'ше, и=
и=`хже хотя'ше бiя'ше, и= и=`хже хотя'ше возвыша'ше,
и= и=`хже хотя'ше, то'й смиря'ше:

20. и= <е>=гда` вознесе'ся се'рдце <е>=гw` и= о_у=тверди'ся
ду'хъ <е>=гw` <е>='же презо'рствовати, сведе'ся w\т
престо'ла ца'рства, и= сла'ва и= че'сть w\тя'ся w\т
негw`,

21. и= w\т человjь^къ w\тгна'ся, и= се'рдце <е>=гw`
со sвjьрьми` w\тда'ся, и= житiе` <е>=гw` со ди'вiими
<о>=слы^, и= траво'ю а='ки вола` пита'ху <е>=го`, и=
w\т росы` небе'сныя w=роси'ся тjь'ло <е>=гw`, до'ндеже
о_у=разумjь`, jа='кw владjь'етъ бг~ъ вы'шнiй ца'рствомъ
человjь'ческимъ, и= <е>=му'же хо'щетъ, да'стъ <е>=`.

22. И= ты` о_у=`бо, сы'не <е>=гw` валтаса'ре, не смири'лъ
<е>=си` се'рдца твоегw` пред\ъ гд\семъ: не вся^ ли
сiя^ вjь'далъ <е>=си`;

23. но на гд\са бг~а нб\снаго возне'слся <е>=си`, и=
сосу'ды хра'ма <е>=гw` принесо'ша пред\ъ тебе`, ты'
же и= вельмw'жи твои`, и= налw'жницы твоя^ и= возлежа'щыя
(w='крестъ) теб<е>`, вiно` пiя'сте и='ми: и= бо'ги
златы^я и= ср<е>'бряныя, и= мjь^дяныя и= желjь^зныя,
и= ка'м<е>нныя и= древя^ныя, и=`же ни ви'дятъ, ни слы'шатъ,
ни разумjь'ютъ, похвали'лъ <е>=си`, а= бг~а, о_у=
негw'же дыха'нiе твое` въ руцjь` <е>=гw`, и= вси` путiе`
твои`, того` не просла'вилъ <е>=си`.

24. Сегw` ра'ди w\т лица` <е>=гw` по'слани бы'ша пе'рсты
ручнi'и и= писа'нiе сiе` вчини'ша.

25. Се' же <е>='сть писа'нiе вчине'ное: %[мани`, fеке'л,
фа'рес%].

26. Се` сказа'нiе глаго'ла: %[мани`%], и=змjь'ри бг~ъ
ца'рство твое` и= сконча` <е>=`:

27. %[fеке'л%], поста'вися въ мjь'рилjьхъ и= w=брjь'теся
лиша'емо:

28. %[фа'рес%], раздjьли'ся ца'рство твое` и= даде'ся
ми'дwмъ и= пе'рсwмъ.

29. И= рече` валтаса'ръ: (w=блецы'те и=`). И= w=блеко'ша
данiи'ла въ багряни'цу, и= гри'вну злату'ю возложи'ша
на вы'ю <е>=гw`, и= проповjь'да w= не'мъ, <е>='же бы'ти
<е>=му` кня'зю тре'тiему во ца'рствjь <е>=гw`.

30. Валтаса'ра царя` халде'йска о_у=би'ша въ ту` но'щь,

31. да'рiй же ми'дянинъ прiя` ца'рство, сы'й шести'десяти
и= двою` лjь'тъ.

Глава` 6.

И= бы'сть о_у=го'дно пред\ъ царе'мъ, и= поста'ви во
ца'рствjь князе'й сто` и= два'десять, <е>='же бы'ти
и=`мъ во все'мъ ца'рствjь <е>=гw`,

2. над\ъ ни'ми же три` чино'вники, w\т ни'хже бjь`
данiи'лъ <е>=ди'нъ, дабы` w\тдава'ли и=`мъ кня^зи сло'во,
jа='кw да царю` не стужа'ютъ.

3. И= бjь` данiи'лъ над\ъ ни'ми, jа='кw ду'хъ бя'ше
преиз\ъ<о>би'ленъ въ не'мъ, и= ца'рь поста'ви <е>=го`
над\ъ всjь'мъ ца'рствомъ свои'мъ.

4. Чинw'вницы же и= кня^зи и=ска'ху вины` w=брjьсти`
на данiи'ла: и= вся'кiя вины` и= собла'зна и= грjьха`
не w=брjьто'ша на него`, jа='кw вjь'ренъ бя'ше.

5. И= рjь'ша чинw'вницы не w=бря'щемъ на данiи'ла вины`,
а='ще не въ зако'нjьхъ бг~а <е>=гw`.

6. Тогда` чинw'вницы и= кня^зи предста'ша царю` и=
рjь'ша <е>=му`: да'рiе царю`, во вjь'ки живи`:

7. совjьща'ша вси` и=`же во ца'рствjь твое'мъ воевw'ды
и= кня^зи, v=па'ти и= w=блада'ющiи страна'ми, <е>='же
о_у=ста'вити о_у=ста'въ ца'рскiй и= о_у=крjьпи'ти
предjь'лъ, jа='кw а='ще кто` попро'ситъ проше'нiя w\т
вся'кагw бо'га и= человjь'ка до днi'й три'десяти, ра'звjь
то'чiю w\т теб<е>`, царю`, да вве'рженъ бу'детъ въ
ро'въ ле'вскiй:

8. нн~jь о_у=`бо, царю`, о_у=ста'ви предjь'лъ и=
положи` писа'нiе, jа='кw да не и=змjьни'тся за'повjьдь
ми'дска и= пе'рсска, (да никто'же престу'питъ <е>=я`).

9. Тогда` ца'рь да'рiй повелjь` вписа'ти за'повjьдь.

10. Данiи'лъ же <е>=гда` о_у=вjь'дjь, jа='кw за'повjьдь
вчини'ся, вни'де въ до'мъ сво'й: дв<е>'рцы же w\тв<е>'рсты
<е>=му` въ го'рницjь <е>=гw` проти'ву i=ер\сли'ма,
въ три' же времена` дне` бя'ше прекланя'я кwлjь'на
своя^, моля'ся и= и=сповjь'даяся пред\ъ бг~омъ свои'мъ,
jа='коже бjь` творя` пре'жде.

11. Тогда` му'жiе <о>='нiи наблюдо'ша и= w=брjьто'ша
данiи'ла прося'ща и= моля'щася бг~у своему`,

12. и= прише'дше рjь'ша пред\ъ царе'мъ: царю`, не вчини'лъ
ли <е>=си` ты` предjь'ла, jа='кw да вся'къ человjь'къ,
и='же а='ще попро'ситъ о_у= вся'кагw бо'га и= человjь'ка
проше'нiя до три'десяти днi'й, но то'чiю о_у= теб<е>`,
царю`, да вве'ржется въ ро'въ ле'вскъ; И= рече` ца'рь:
и='стинно сло'во, и= за'повjьдь ми'дска и= пе'рсска
не мимои'детъ.

13. Тогда` w\твjьща'ша пред\ъ царе'мъ и= глаго'лаша:
данiи'лъ, и='же w\т сынw'въ плjь'на i=уде'йска, не
покори'ся за'повjьди твое'й (и= не радjь`) w= предjь'лjь,
<е>=го'же вчини'лъ <е>=си`: въ три' бо времена` дне`
про'ситъ о_у= бг~а своегw` проше'нiй свои'хъ.

14. Тогда` ца'рь, jа='кw слы'шавъ сло'во сiе`, sjьлw`
w=печа'лися w= не'мъ, и= w= данiи'лjь пря'шеся <е>='же
и=зба'вити <е>=го`, и= бjь` да'же до ве'чера пря'ся
<е>='же и=зба'вити <е>=го`.

15. Тогда` му'жiе <о>='нiи глаго'лаша царю`: вjь'ждь,
царю` jа='кw ми'дwмъ и= пе'рсwмъ не лjь'ть <е>='сть
премjьни'ти вся'кагw предjь'ла и= о_у=ста'ва, <е>=го'же
ца'рь о_у=ста'витъ.

16. Тогда` ца'рь рече`, и= приведо'ша данiи'ла и= вверго'ша
<е>=го` въ ро'въ ле'вскъ. И= рече` ца'рь данiи'лу:
бг~ъ тво'й, <е>=му'же ты` слу'жиши пр\снw, то'й и=зба'витъ
тя`.

17. И= принесо'ша ка'мень <е>=ди'нъ и= возложи'ша на
о_у='стiе рва`, и= запеча'та ца'рь пе'рстнемъ свои'мъ
и= пе'рстнемъ вельмо'жъ свои'хъ, да не и=змjьни'тся
дjья'нiе w= данiи'лjь.

18. И= w\ти'де ца'рь въ до'мъ сво'й и= ля'же без\ъ
ве'чери, и= jа='ди не внесо'ша къ нему`: и= со'нъ w\тступи`
w\т негw`. И= заключи` бг~ъ о_у=ста` львw'мъ, и= не
стужи'ша данiи'лу.

19. Тогда` ца'рь воста` зау'тра на свjь'тjь и= со тща'нiемъ
прiи'де ко рву` ле'вску.

20. И= <е>=гда` прибли'жися ко рву`, возопи` гла'сомъ
крjь'пкимъ: данiи'ле, ра'бе бг~а жива'гw! бг~ъ тво'й,
<е>=му'же ты` слу'жиши пр\снw, возмо'же ли и=зба'вити
тя` и=з\ъ о_у='стъ льво'выхъ;

21. И= рече` данiи'лъ царе'ви: царю`, во вjь'ки живи`:

22. бг~ъ мо'й посла` а='гг~ла своего` и= затвори` о_у=ста`
львw'въ, и= не вреди'ша мене`, jа='кw w=брjь'теся пред\ъ
ни'мъ пра'вда моя`, и= пред\ъ тобо'ю, царю`, согрjьше'нiя
не сотвори'хъ.

23. Тогда` ца'рь вельми` возвесели'ся w= не'мъ и= рече`
данiи'ла и=звести` и=з\ъ рва`. И= и=зведе'нъ бы'сть
данiи'лъ и=з\ъ рва`, и= вся'кагw тлjь'нiя {и= ни <е>=ди'нагw
вре'да} не w=брjь'теся на не'мъ jа='кw вjь'рова въ
бг~а своего`.

24. И= рече` ца'рь, и= приведо'ша му'жы w=клевета'вшыя
данiи'ла и= въ ро'въ ле'вскъ вверго'ша я=` и= сы'ны
и='хъ и= ж<е>ны` и='хъ: и= не доидо'ша дна` рва`, да'же
соwдолjь'ша и=`мъ львы` и= вся^ кw'сти и='хъ и=стончи'ша.

25. Тогда` да'рiй ца'рь написа` всjь^мъ лю'демъ, племенw'мъ,
jа=зы'кwмъ, живу'щымъ во все'й земли`: ми'ръ ва'мъ
да о_у=мно'жится:

26. w\т лица` моегw` заповjь'дася за'повjьдь сiя` во
все'й земли` ца'рства моегw`, да бу'дутъ трепе'щуще
и= боя'щеся w\т лица` бг~а данiи'лова, jа='кw то'й
<е>='сть бг~ъ живы'й и= пребыва'яй во вjь'ки, и= цр\ство
<е>=гw` не разсы'плется, и= вла'сть <е>=гw` до конца`:

27. под\ъе'млетъ и= и=збавля'етъ, и= твори'тъ зна'м<е>нiя
и= чудеса` на небеси` и= на земли`, и='же и=зба'ви
данiи'ла w\т о_у='стъ льво'выхъ.

28. Данiи'лъ же о_у=правля'ше во ца'рствjь да'рiевjь
и= во ца'рствjь кv'ра пе'рсянина.

Глава` 7.

Въ пе'рвое лjь'то валтаса'ра царя` халде'йска, данiи'лъ
со'нъ ви'дjь и= видjь^нiя главы` <е>=гw` на ло'жи <е>=гw`,
и= со'нъ сво'й вписа`:

2. а='зъ данiи'лъ ви'дjьхъ въ видjь'нiи мое'мъ но'щiю:
и= се`, четы'ри вjь'три небе'снiи налего'ша на мо'ре
вели'кое,

3. и= четы'ри sвjь'рiе вели'цыи и=схожда'ху и=з\ъ мо'ря,
разли'чни между` собо'ю:

4. пе'рвый а='ки льви'ца и=мы'й крилjь^, крилjь^ же
<е>=гw` а='ки w='рли, зря'хъ, до'ндеже и=сто'рж<е>на
бы'ша кри'ла <е>=гw`, и= воздви'жеся w\т земли`, и=
на нw'гу человjь^чу ста`, и= се'рдце человjь'чо даде'ся
<е>=му`:

5. и= се`, sвjь'рь вторы'й подо'бенъ медвjь'дицjь,
и= на странjь` <е>=ди'нjьй ста`, и= три` ре'бра во
о_у=стjь'хъ <е>=гw`, средjь` зубw'въ <е>=гw`, и= си'це
глаго'лаху <е>=му`: воста'ни, jа='ждь плw'ти мнw'ги:

6. созади` сегw` ви'дjьхъ: и= се`, sвjь'рь и='нъ а='ки
ры'сь, тому'же кри'ла четы'ри пти^чiя над\ъ ни'мъ и=
четы'ри главы^ sвjь'рю, и= вла'сть даде'ся <е>=му`:

7. созади` сегw` ви'дjьхъ: и= се`, sвjь'рь четве'ртый
стра'шенъ и= о_у=жа'сенъ и= крjь'покъ и=зли'ха, зу'бы
же <е>=гw` желjь'зни ве'лiи, jа=ды'й и= и=стончева'я,
w=ста'нки же нога'ма свои'ма попира'ше, то'йже различа'яся
и=зли'ха па'че всjь'хъ sвjьре'й пре'жнихъ, и= рогw'въ
де'сять <е>=му`:

8. разсмотря'хъ въ розjь'хъ <е>=гw`, и= се`, ро'гъ
другi'й ма'лъ взы'де средjь` и='хъ, и= трiе` ро'зи
пре'днiи <е>=гw` и=сто'ргнушася w\т лица` <е>=гw`,
и= се`, <о>='чи а='ки <о>='чи челwвjь'чи въ ро'зjь
то'мъ, и= о_у=ста` глагw'люща вели^кая.

9. Зря'хъ, до'ндеже пр\сто'ли поста'вшася, и= ве'тхiй
де'ньми сjь'де, и= <о>=де'жда <е>=гw` бjьла` а='ки
снjь'гъ, и= вла'си главы` <е>=гw` а='ки во'лна чиста`,
пр\сто'лъ <е>=гw` пла'мень <о>='гненъ, коле'са <е>=гw`
<о>='гнь паля'щь:

10. рjька` <о>='гненна теча'ше и=сходя'щи пред\ъ ни'мъ:
ты'сящя ты'сящъ служа'ху <е>=му`, и= тьмы^ те'мъ предстоя'ху
<е>=му`: суди'ще сjь'де, и= кни^ги w\тверзо'шася.

11. Ви'дjьхъ тогда` w\т гла'са слове'съ вели'кихъ,
jа=`же ро'гъ <о>='ный глаго'лаше, до'ндеже о_у=би'ся
sвjь'рь и= поги'бе, и= тjь'ло <е>=гw` даде'ся во сожже'нiе
<о>='гненно:

12. и= про'чихъ sвjьре'й преста'вися вла'сть, и= продолже'нiе
житiя` даде'ся и=`мъ до вре'мене и= вре'мене.

13. Ви'дjьхъ во снjь` но'щiю, и= се`, на w='блацjьхъ
небе'сныхъ jа='кw сн~ъ чл~вjь'чь и=ды'й бя'ше и= да'же
до ве'тхагw де'ньми до'йде и= пред\ъ него` приведе'ся:

14. и= тому` даде'ся вла'сть и= чт\сь и= цр\ство, и=
вси` лю'дiе, племена` и= jа=зы'цы тому` порабо'таютъ:
вла'сть <е>=гw` вла'сть вjь'чная, jа='же не пре'йдетъ,
и= цр\ство <е>=гw` не разсы'плется.

15. Вострепета` ду'хъ мо'й въ состоя'нiи мое'мъ, а='зъ
данiи'лъ, и= видjь^нiя главы` моея` смуща'ху мя`.

16. И= прiидо'хъ ко <е>=ди'ному w\т стоя'щихъ и= и=звjь'стiя
проси'хъ w\т негw` научи'тися w= всjь'хъ си'хъ. И=
повjь'да ми` и=звjь'стiе и= сказа'нiе слове'съ возвjьсти`
ми`:

17. сi'и sвjь'рiе вели'цыи четы'ри, четы'ри ца^рства
воста'нутъ на земли`,

18. jа=`же во'змутся: и= пре'ймутъ ца'рство ст~i'и
вы'шнягw и= содержа'ти бу'дутъ <о>='ное да'же до вjь'ка
вjькw'въ.

19. И= вопроша'хъ и=спы'тнw w= sвjь'ри четве'ртjьмъ,
jа='кw бя'ше разли'ченъ па'че вся'кагw sвjь'ря, стра'шенъ
вельми`, зу'бы <е>=гw` желjь'зни и= нw'гти <е>=гw`
мjь'дяни, jа=ды'й и= и=стончева'я, w=ста'нки же нога'ма
свои'ма попира'ше:

20. и= w= десяти` розjь'хъ <е>=гw` и=`же на главjь`
<е>=гw`, и= w= друзjь'мъ возше'дшемъ и= и=стря'сшемъ
п<е>'рвыя три`, ро'гъ же то'й <е>=му'же <о>='чи и=
о_у=ста` глагw'люща вели^кая, и= видjь'нiе <е>=гw`
бо'лjье про'чiихъ:

21. зря'хъ, и= ро'гъ то'й творя'ше ра'ть со ст~ы'ми
и= о_у=крjьпи'ся на ни'хъ,

22. до'ндеже прiи'де ве'тхiй де'ньми и= су'дъ даде`
ст~ы^мъ вы'шнягw: и= вре'мя приспjь`, и= ца'рство прiя'ша
ст~i'и.

23. И= рече`: sвjь'рь четве'ртый ца'рство четве'ртое
бу'детъ на земли`, <е>='же превзы'детъ вся^ ца^рства
и= поя'стъ всю` зе'млю, и= попере'тъ ю=` и= посjьче'тъ:

24. и= де'сять рогw'въ <е>=гw` де'сять царе'й воста'нутъ,
и= по ни'хъ воста'нетъ другi'й, и='же превзы'детъ sло'бами
всjь'хъ пре'жнихъ и= три` цари^ смири'тъ,

25. и= словеса` на вы'шняго возглаго'летъ и= ст~ы'хъ
вы'шнягw смири'тъ, и= помы'слитъ премjьни'ти времена`
и= зако'нъ, и= да'стся въ руку` <е>=гw` да'же до вре'мене
и= време'нъ и= полувре'мене:

26. и= суди'ще ся'детъ, и= вла'сть <е>=гw` преста'вятъ
<е>='же потреби'ти и= погуби'ти до конца`:

27. ца'рство же и= вла'сть и= вели'чество царе'й, и=`же
под\ъ всjь'мъ небесе'мъ, да'стся ст~ы^мъ вы'шнягw:
и= цр\ство <е>=гw` цр\ство вjь'чное, и= вся^ вла^сти
тому` рабо'тати бу'дутъ и= слу'шати.

28. До здjь` сконча'нiе словесе`. А='зъ данiи'лъ, надо'лзjь
размышл<е>'нiя моя^ смуща'ху мя`, и= зра'къ мо'й премjьни'ся
на мнjь`, и= глаго'лъ въ се'рдцы мое'мъ соблюдо'хъ.

Глава` 8.

Въ лjь'то тре'тiе ца'рства валтаса'ра царя` видjь'нiе
jа=ви'ся мнjь`, а='зъ данiи'лъ, по jа='вльшемся мнjь`
пре'жде.

2. И= бjь'хъ въ су'сjьхъ гра'дjь, и='же <е>='сть во
странjь` <е>=ла'мстjьй, и= ви'дjьхъ въ видjь'нiи, и=
бjь'хъ на о_у=ва'лjь,

3. и= воздвиго'хъ <о>='чи мои` и= ви'дjьхъ: и= се`,
<о>=ве'нъ <е>=ди'нъ стоя` пред\ъ о_у=ва'ломъ <е>=му'же
ро'зи, ро'зи же высо'цы, <е>=ди'нъ же вы'шше друга'гw,
и= вы'шшiй восхожда'ше послjьди`.

4. И= ви'дjьхъ <о>=вна` боду'ща на за'падъ и= на сjь'веръ,
и= на ю='гъ и= на восто'къ: и= вси` sвjь'рiе не ста'нутъ
пред\ъ ни'мъ, и= не бjь` и=збавля'юща и=з\ъ руки` <е>=гw`,
и= сотвори` по во'ли свое'й, и= возвели'чися.

5. А='зъ же бjь'хъ размышля'я, и= се` козе'лъ w\т ко'зъ
и=дя'ше w\т лi'ва на лице` всея` земли` и= не бjь`
прикаса'яся земли`, и= козлу` тому` ро'гъ ви'димь между`
<о>=чи'ма <е>=гw`:

6. и= прiи'де до <о>=вна` и=му'щагw рога` <е>=го'же
ви'дjьхъ стоя'ща пред\ъ о_у=ва'ломъ, и= тече` къ нему`
въ си'лjь крjь'пости своея`.

7. И= ви'дjьхъ <е>=го` доходя'ща до <о>=вна`, и= разсвирjь'пjь
на него`, и= порази` <о>=вна`, и= сокруши` <о>='ба
рw'га <е>=гw`: и= не бjь` си'лы <о>=вну`, <е>='же ста'ти
проти'ву <е>=му`: и= пове'рже <е>=го` на зе'млю и=
попра` <е>=го`, и= не бjь` и=збавля'яй <о>=вна` w\т
руки` <е>=гw`.

8. И= козе'лъ ко'зiй возвели'чися до sjьла`: и= внегда`
о_у=крjьпи'ся, сокруши'ся ро'гъ <е>=гw` вели'кiй,
и= взыдо'ша друзi'и четы'ри ро'зи под\ъ ни'мъ, по четы'ремъ
вjь'трwмъ неб<е>'снымъ:

9. и= w\т <е>=ди'нагw и='хъ взы'де ро'гъ <е>=ди'нъ
крjь'покъ, и= возвели'чися вельми` къ ю='гу и= къ восто'ку
и= къ си'лjь,

10. и= возвели'чися да'же до си'лы нб\сныя: и= сотвори`
па'сти на зе'млю w\т си'лы нб\сныя и= w\т sвjь'здъ,
и= попра` я=`:

11. и= до'ндеже а=рхiстрати'гъ и=зба'витъ плjь'нники,
и= <е>=гw` ра'ди же'ртва смяте'ся, и= благопоспjьши'ся
<е>=му`, и= ст~о'е w=пустjь'етъ:

12. и= даде'ся на же'ртву грjь'хъ, и= пове'ржеся пра'вда
на зе'млю: и= сотвори`, и= благопоспjьши'ся.

13. И= слы'шахъ <е>=ди'нагw ст~а'гw глаго'люща. И=
рече` <е>=ди'нъ ст~ы'й друго'му нjь'коему глаго'лющему:
доко'лjь видjь'нiе ста'нетъ, же'ртва w\тя'тая, и= грjь'хъ
w=пустjь'нiя да'нный, и= ст~о'е и= си'ла попере'тся;

14. И= рече` <е>=му`: да'же до ве'чера и= о_у='тра
днi'й двjь` ты'сящы и= три'ста, и= w=чи'стится ст~о'е.

15. И= бы'сть, <е>=гда` ви'дjьхъ а='зъ данiи'лъ видjь'нiе
и= взыска'хъ вjь'дjьнiя, и= се`, ста` предо мно'ю а='ки
w='бразъ му'жескъ,

16. и= слы'шахъ гла'съ му'жескъ средjь` о_у=ва'ла,
и= призва` и= рече`: гаврiи'ле, скажи` видjь'нiе <о>='ному.

17. И= прiи'де и= ста` бли'з\ъ стоя'нiя моегw`: и=
<е>=гда` прiи'де о_у=жасо'хся и= падо'хъ на лице`
мое`. И= рече` ко мнjь`: разумjь'й, сы'не человjь'чь,
<е>=ще' бо до сконча'нiя вре'мене видjь'нiе.

18. И= <е>=гда` глаго'лаше со мно'ю, падо'хъ ни'цъ
на земли`, и= прикосну'ся мнjь`, и= поста'ви мя` на
но'ги моя^, и= рече`:

19. се`, а='зъ возвjьща'ю тебjь` бу^дущая на послjь'докъ
гнjь'ва (сынw'мъ людi'й твои'хъ): <е>=ще' бо до конца`
вре'мене видjь'нiе.

20. <О>=ве'нъ, <е>=го'же ви'дjьлъ <е>=си` и=му'ща рога`,
ца'рь ми'дскiй и= пе'рсскiй:

21. а= козе'лъ ко'зiй ца'рь <е>='ллинскiй <е>='сть:
ро'гъ же вели'кiй, и='же между` <о>=чи'ма <е>=гw`,
то'й <е>='сть ца'рь пе'рвый:

22. сему' же сокруши'вшуся воста'ша четы'ри ро'зи под\ъ
ни'мъ: четы'ри ца'рiе воста'нутъ w\т jа=зы'ка <е>=гw`,
но не въ крjь'пости <е>=гw`,

23. и= на послjь'докъ ца'рства и='хъ, и=сполня'ющымся
грjьхw'мъ и='хъ, воста'нетъ ца'рь безсра'менъ лице'мъ
и= разумjь'я гада^нiя,

24. и= держа'вна крjь'пость <е>=гw`, не въ крjь'пости
же свое'й, и= чуде'снw растли'тъ и= о_у=пра'витъ и=
сотвори'тъ, и= разсы'плетъ крjь^пкiя и= лю'ди ст~ы,

25. и= jа=ре'мъ вери'гъ свои'хъ и=спра'витъ: ле'сть
въ руцjь` <е>=гw`, и= въ се'рдцы свое'мъ возвели'чится,
и= ле'стiю разсы'плетъ мно'гихъ, и= на па'губу мнw'гимъ
возста'нетъ, и= jа='кw jа='ица руко'ю сокруши'тъ.

26. И= видjь'нiе ве'чера и= о_у='тра рече'ннагw и='стинно
<е>='сть: ты' же назна'менай видjь'нiе, jа='кw на дни^
мнw'ги.

27. А='зъ же данiи'лъ о_у=спо'хъ и= и=знемога'хъ на
дни^ (мнw'ги), и= воста'хъ и= творя'хъ дjьла` цар<е>'ва,
и= почуди'хся видjь'нiю, и= не бя'ше разумjьва'ющагw.

Глава` 9.

Въ пе'рвое лjь'то да'рiа сы'на а=ссуи'рова, w\т пле'мене
ми'дска, и='же ца'рствова во ца'рствjь халде'йстjьмъ,

2. въ лjь'то пе'рвое ца'рства <е>=гw`, а='зъ данiи'лъ
разумjь'хъ въ кни'гахъ число` лjь'тъ, w= не'мже бы'сть
сло'во гд\сне ко i=еремi'и пр\оро'ку, на сконча'нiе
w=пустjь'нiя i=ер\сли'мля се'дмьдесятъ лjь'тъ.

3. И= да'хъ лице` мое` къ гд\су бг~у, <е>='же взыска'ти
моли'твы и= проше'нiя въ постjь` и= во вре'тищи и=
пе'пелjь,

4. и= моли'хся ко гд\су бг~у моему` и= и=сповjь'дахся
и= рjь'хъ: гд\си, бж~е вели'кiй и= чу'дный, храня'й
завjь'тъ тво'й и= мл\сть твою` лю'бящымъ тя` и= храня'щымъ
за'пwвjьди твоя^:

5. согрjьши'хомъ, беззако'нновахомъ, нече'ствовахомъ
и= w\тступи'хомъ и= о_у=клони'хомся w\т за'повjьдiй
твои'хъ и= w\т судw'въ твои'хъ

6. и= не послу'шахомъ ра^бъ твои'хъ пр\оро'кwвъ, и=`же
глаго'лаша во и='мя твое` ко цар<е>'мъ на'шымъ и= княз<е>'мъ
на'шымъ, и= <о>=тц<е>'мъ на'шымъ и= всjь^мъ лю'демъ
земли`.

7. Тебjь`, гд\си, пра'вда, на'мъ же стыдjь'нiе лица`,
jа='коже де'нь се'й, му'жу i=у'дину, и= живу'щымъ во
i=ер\сли'мjь, и= всему` i=и~лю, и= бли^жнимъ и= да^льнимъ
во все'й земли`, и=дjь'же разсjь'ялъ <е>=си` я=` та'мw,
во w\тверже'нiи и='хъ, и='мже w\тверго'шася теб<е>`,
гд\си.

8. Тебjь`, гд\си, <е>='сть пра'вда, на'мъ же стыдjь'нiе
лица`, и= цар<е>'мъ на'шымъ и= княз<е>'мъ на'шымъ и=
<о>=тц<е>'мъ на'шымъ, и=`же согрjьши'хомъ тебjь`.

9. Гд\су же бг~у на'шему щедрw'ты и= w=чищ<е>'нiя,
jа='кw w\тступи'хомъ w\т гд\са

10. и= не послу'шахомъ гла'са гд\са бг~а на'шегw, ходи'ти
въ зако'нjьхъ <е>=гw`, и=`хже даде` пред\ъ лице'мъ
на'шимъ руко'ю ра^бъ свои'хъ пр\оро'кwвъ.

11. И= ве'сь i=и~ль преступи` зако'нъ тво'й, и= о_у=клони'шася
<е>='же не послу'шати гла'са твоегw`: и= прiи'де на
ны` кля'тва и= закля'тiе впи'саное въ зако'нjь мwv"се'а
раба` бж~iя, jа='кw согрjьши'хомъ <е>=му`.

12. И= о_у=ста'ви словеса` своя^, jа=`же гл~а на ны`
и= на судiи^ на'шя, и=`же суди'ша на'мъ, навести` на
ны` sла^я вели^кая, jа=ковы'хъ не бы'сть под\ъ всjь'мъ
небесе'мъ, по (всjь^мъ) бы'вшымъ во i=ер\сли'мjь,

13. jа='коже <е>='сть пи'сано въ зако'нjь мwv"се'овjь,
вся^ sла^я сiя^ прiидо'ша на ны`: и= не помоли'хомся
лицу` гд\са бг~а на'шегw, w\тврати'тися w\т непра'вдъ
на'шихъ, и= <е>='же смы'слити во все'й и='стинjь твое'й
(гд\си).

14. И= о_у=буди'ся гд\сь бг~ъ на sло'бу на'шу и= наведе`
сiя^ на ны`, jа='кw прв\днъ гд\сь бг~ъ на'шъ во все'мъ
дjья'нiи свое'мъ, <е>='же сотвори`, и= не послу'шахомъ
гла'са <е>=гw`.

15. И= нн~jь, гд\си, бж~е на'шъ, и='же и=зве'лъ <е>=си`
лю'ди твоя^ w\т земли` <е>=гv'петскiя руко'ю крjь'пкою
и= сотвори'лъ <е>=си` себjь` самому` и='мя, jа='коже
де'нь се'й, согрjьши'хомъ, беззако'нновахомъ.

16. Гд\си, всjь'мъ поми'лованiемъ твои'мъ да w\тврати'тся
jа='рость твоя` и= гнjь'въ тво'й w\т гра'да твоегw`
i=ер\сли'ма, w\т горы` ст~ы'я твоея`: jа='кw согрjьши'хомъ
непра'вдами на'шими и= беззако'нiемъ <о>=т<е>'цъ на'шихъ,
i=ер\сли'мъ и= лю'дiе твои` во о_у=кори'зну бы'ша
во всjь'хъ w=кре'стныхъ на'съ.

17. И= нн~jь, гд\си, бж~е на'шъ, о_у=слы'ши моли'тву
раба` твоегw` и= проше'нiе <е>=гw`, и= jа=ви` лице`
твое` на ст~и'лище твое` w=пустjь'вшее, теб<е>` ра'ди,
гд\си.

18. Приклони`, гд\си, бж~е мо'й, о_у='хо твое` и=
о_у=слы'ши, w\тве'рзи <о>='чи твои` и= ви'ждь потребле'нiе
на'ше и= гра'да твоегw`, въ не'мже призва'ся и='мя
твое`, jа='кw не на на'шя пра^вды (о_у=пова'юще) поверга'емъ
моле'нiе на'ше пред\ъ тобо'ю, но на щедрw'ты твоя^
мнw'гiя, гд\си.

19. О_у=слы'ши, гд\си, w=ч\сти, гд\си, вонми`, гд\си,
и= сотвори`, и= не закосни` теб<е>` ра'ди, бж~е мо'й,
jа='кw и='мя твое` призва'ся во гра'дjь твое'мъ и=
въ лю'дехъ твои'хъ.

20. <Е>=ще' же ми` глаго'лющу и= моля'щуся и= и=сповjь'дающу
грjьхи` моя^ и= грjьхи` людi'й мои'хъ i=и~ля, и= припа'дающу
съ моле'нiемъ мои'мъ пред\ъ гд\семъ бг~омъ мои'мъ w=
горjь` ст~jь'й <е>=гw`:

21. и= <е>=ще` глаго'лющу ми` въ моли'твjь, и= се`,
му'жъ гаврiи'лъ, <е>=го'же ви'дjьхъ въ видjь'нiи мое'мъ
въ нача'лjь, паря'щь, и= прикосну'ся мнjь`, а='ки въ
ча'съ же'ртвы вече'рнiя,

22. и= вразуми' мя, и= глаго'ла ко мнjь`, и= рече`:
данiи'ле, нн~jь и=зыдо'хъ о_у=стро'ити тебjь` ра'зумъ:

23. въ нача'лjь моли'твы твоея` и=зы'де сло'во, и=
а='зъ прiидо'хъ возвjьсти'ти тебjь`, jа='кw му'жъ жела'нiй
<е>=си` ты`, размы'сли w= словеси` и= разумjь'й во
jа=вле'нiи.

24. Се'дмьдесятъ седми'нъ сократи'шася w= лю'дехъ твои'хъ
и= w= гра'дjь твое'мъ ст~jь'мъ, jа='кw да w=бетша'етъ
согрjьше'нiе, и= сконча'ется грjь'хъ, и= запеча'таются
грjьси`, и= загла'дятся непра^вды, и= w=чи'стятся беззакw'нiя,
и= приведе'тся пра'вда вjь'чная: и= запеча'тается видjь'нiе
и= пр\оро'къ, и= пома'жется ст~ы'й ст~ы'хъ.

25. И= о_у=вjь'си и= о_у=разумjь'еши w\т и=схо'да
словесе`, <е>='же w\твjьща'ти и= <е>='же согради'ти
i=ер\сли'мъ, да'же до хр\ста` старjь'йшины седми'нъ
се'дмь и= седми'нъ шестьдеся'тъ двjь`: и= возврати'тся,
и= согради'тся сто'гна и= забра^ла, и= и=стоща'тся
лjь^та.

26. И= по седми'нахъ шести'десяти дву'хъ потреби'тся
пома'занiе {<Е>=вр.: мессi'а.}, и= су'дъ не бу'детъ
въ не'мъ: гра'дъ же и= ст~о'е разсы'плется со старjь'йшиною
гряду'щимъ, и= потребя'тся а='ки въ пото'пjь, и= до
конца` ра'ти сокраще'нныя чи'номъ, поги'бельми.

27. И= о_у=тверди'тъ завjь'тъ мнw'зjьмъ седми'на <е>=ди'на:
въ по'лъ же седми'ны w\ти'мется же'ртва и= возлiя'нiе,
и= во святи'лищи ме'рзость запустjь'нiя бу'детъ, и=
да'же до сконча'нiя вре'мене сконча'нiе да'стся на
w=пустjь'нiе.

Глава` 10.

Въ лjь'то тре'тiе кv'ра царя` пе'рсскагw, сло'во w\ткры'ся
данiи'лу, <е>=му'же прозва'ся и='мя валтаса'ръ: и='стинно
же сло'во и= си'ла вели'ка и= ра'зумъ даде'ся <е>=му`
въ видjь'нiи.

2. Въ ты^я дни^ а='зъ данiи'лъ бjь'хъ рыда'я три` седми^цы
днi'й:

3. хлjь'ба вожделjь'ннагw не jа=до'хъ, и= мя'со и=
вiно` не вни'де во о_у=ста` моя^, и= ма'стiю не пома'захся
до и=сполне'нiя трiе'хъ седми'цъ днi'й.

4. Въ де'нь два'десять четве'ртый пе'рвагw мц\са а='зъ
бjь'хъ бли'з\ъ рjьки` вели'кiя, jа='же <е>='сть тi'гръ
<е>=ддеке'ль,

5. и= воздвиго'хъ <о>='чи мои` и= ви'дjьхъ, и= се`,
му'жъ <е>=ди'нъ w=блече'нъ въ ри'зу льня'ну, и= чр<е>'сла
<е>=гw` препоя^сана зла'томъ свjь'тлымъ:

6. тjь'ло же <е>=гw` а='ки fарсi'съ, лице' же <е>=гw`
а='ки зрjь'нiе мо'лнiи, <о>='чи же <е>=гw` а='ки свjьщы`
<о>='гн<е>ны, и= мы^шцы <е>=гw` и= го'л<е>ни а='ки
зра'къ мjь'ди блеща'щiяся, гла'съ же слове'съ <е>=гw`
а='ки гла'съ наро'да.

7. И= ви'дjьхъ а='зъ данiи'лъ <е>=ди'нъ jа=вле'нiе,
а= му'жiе, и=`же со мно'ю, не ви'дjьша jа=вле'нiя,
но о_у='жасъ вели'кiй нападе` на ни'хъ, и= w\тбjь'гнуша
во стра'сjь.

8. А='зъ же w=ста'хъ <е>=ди'нъ и= ви'дjьхъ jа=вле'нiе
вели'кое сiе`, и= не w=ста` во мнjь` крjь'пость, и=
сла'ва моя` w=брати'ся въ разсы'панiе, и= не о_у=держа'хъ
крjь'пости.

9. И= слы'шахъ гла'съ слове'съ <е>=гw`. И= внегда`
слы'шахъ, бjь'хъ сокруше'нъ, лице' же мое` на земли`:

10. и= се`, рука` прикаса'ющися мнjь`, и= возста'ви
мя` на кwлjь'на моя^ и= на дла^ни ру'къ мои'хъ.

11. И= рече` ко мнjь`: данiи'ле, му'жу жела'нiй, разумjь'й
во словесjь'хъ си'хъ, jа=`же а='зъ глаго'лю къ тебjь`,
и= стани` на стоя'нiи свое'мъ, jа='кw нн~jь по'сланъ
<е>='смь къ тебjь`. И= <е>=гда` возглаго'ла сло'во
сiе` ко мнjь`, воста'хъ тре'петенъ.

12. И= рече` ко мнjь`: не бо'йся, данiи'ле, jа='кw
w\т пе'рвагw дне`, во'ньже по'далъ <е>=си` се'рдце
твое`, <е>='же разумjь'ти и= труди'тися пред\ъ гд\семъ
бг~омъ твои'мъ, о_у=слы^шана бы'ша словеса` твоя^,
а='зъ же прiидо'хъ во словесjь'хъ твои'хъ:

13. кня'зь же ца'рства пе'рсскагw стоя'ше проти'ву
мнjь` два'десять и= <е>=ди'нъ де'нь: и= се` мiхаи'лъ
<е>=ди'нъ w\т старjь'йшинъ пе'рвыхъ прiи'де помощи`
мнjь`, и= того` w=ста'вихъ та'мw со кня'земъ ца'рства
пе'рсскагw,

14. и= прiидо'хъ сказа'ти тебjь`, <е>=ли^ка сря'щутъ
людi'й твои'хъ въ послjь^днiя дни^, jа='кw <е>=ще`
видjь'нiе на дни^.

15. И= <е>=гда` глаго'ла со мно'ю по словес<е>'мъ си^мъ,
да'хъ лице` мое` на зе'млю и= о_у=мили'хся.

16. И= се`, а='ки подо'бiе сы'на человjь'ча прикосну'ся
о_у=стна'мъ мои^мъ, и= w\тверзо'хъ о_у=ста` моя^
и= глаго'лахъ, и= рjь'хъ ко стоя'щему предо мно'ю:
го'споди, въ видjь'нiи твое'мъ w=брати'ся о_у=тро'ба
моя` во мнjь`, и= не и=мjь'хъ си'лы:

17. и= ка'кw возмо'жетъ ра'бъ тво'й го'споди, глаго'лати
съ го'сподемъ си'мъ мои'мъ; а='зъ бо и=знемого'хъ,
и= w\тнн~jь не ста'нетъ во мнjь` крjь'пость, (си'ла
бо) и= дыха'нiе не w=ста` во мнjь`.

18. И= приложи`, и= прикосну'ся мнjь` jа='кw зра'къ
человjь'чь, и= о_у=крjьпи' мя,

19. и= рече' ми: не бо'йся, му'жу жела'нiй, ми'ръ тебjь`:
мужа'йся и= крjьпи'ся И= <е>=гда` глаго'ла со мно'ю,
о_у=крjьпи'хся и= рjь'хъ: да глаго'летъ госпо'дь мо'й
jа='кw о_у=крjьпи'лъ мя` <е>=си`.

20. И= рече`: вjь'си ли, почто` прiидо'хъ къ тебjь`;
и= нн~jь возвращу'ся, <е>='же ра'тися со кня'земъ пе'рсскимъ:
а='зъ же и=схожда'хъ, кня'зь же <е>='ллинскiй грядя'ше:

21. но да возвjьщу' ти вчине'ное въ писа'нiи и='стины,
и= нjь'сть ни <е>=ди'нагw помога'ющагw со мно'ю w=
си'хъ, но то'чiю мiхаи'лъ кня'зь ва'шъ.

Глава` 11.

А='зъ же въ пе'рвое лjь'то кv'рово ста'хъ въ держа'ву
и= крjь'пость.

2. И= нн~jь и='стину возвjьщу` тебjь` се`, <е>=ще`
трiе` ца'рiе воста'нутъ въ персi'дjь четве'ртый же
разбогатjь'етъ бога'тствомъ вели'кимъ па'че всjь'хъ
и= по w=держа'нiи бога'тства своегw` воста'нетъ на
вся^ ца^рства <е>='ллинская:

3. и= воста'нетъ ца'рь си'ленъ, и= w=блада'етъ вла'стiю
мно'гою, и= сотвори'тъ по во'ли свое'й.

4. И= <е>=гда` ста'нетъ ца'рство <е>=гw` сокруши'тся
и= раздели'тся на четы'ри вjь'тры неб<е>'сныя, и= не
въ послjь^дняя своя^, ниже` по вла'сти свое'й, <е>='юже
совладjь`, поне'же и=сто'ргнется ца'рство <е>=гw` и=
други^мъ кромjь` си'хъ w\тда'стся.

5. И= о_у=крjьпи'тся ца'рь ю='жскiй, и= w\т князе'й
и='хъ <е>=ди'нъ о_у=крjьпjь'етъ на'нь и= w=блада'етъ
вла'стiю мно'гою над\ъ вла'стiю <е>=гw`.

6. И= по лjь'тjьхъ <е>=гw` смjься'тся, и= дщи` царя`
ю='жска вни'детъ къ сjь'верску царю`, <е>='же сотвори'ти
завjь'тъ съ ни'мъ, и= не о_у=держи'тъ крjь'пости мы'шцы,
и= не ста'нетъ пле'мя <е>=я`, и= преда'стся та` и=
приве'дшiи ю=`, и= дjь'ва и= о_у=крjьпля'яй ю=` во
временjь'хъ.

7. И= воста'нетъ w\т цвjь'та ко'рене <е>=я` на о_у=готова'нiе
<е>=гw` и= прiи'детъ въ си'лу, и= вни'детъ во о_у=твержд<е>'нiя
царя` сjь'верскагw и= сотвори'тъ въ ни'хъ и= w=держи'тъ:

8. и= бо'ги и='хъ со слiя'нными и='хъ, вся^ сосу'ды
и='хъ вожделjь^нны сребра` и= зла'та съ плjь^нники
принесе'тъ во <е>=гv'петъ, и= то'й воста'нетъ па'че
царя` сjь'верска:

9. и= вни'детъ въ ца'рство царя` ю='жскагw, и= возврати'тся
на свою` зе'млю.

10. И= сы'нове <е>=гw` соберу'тъ наро'дъ си'ленъ мно'гъ,
и= вни'детъ гряды'й и= потопля'яй: и= ми'мw пре'йдетъ
и= ся'детъ, и= да'же до крjь'пости <е>=гw` сни'дется.

11. И= разсвирjь'пjьетъ ца'рь ю='жскiй, и= и=зы'детъ
и= бра'нь сотвори'тъ съ царе'мъ сjь'верскимъ, и= поста'витъ
наро'дъ мно'гъ, и= преда'стся наро'дъ въ ру'цjь <е>=гw`.

12. И= во'зметъ наро'ды, и= возвы'сится се'рдце <е>=гw`,
и= соwдолjь'етъ тьма'мъ, и= не о_у=крjьпjь'етъ.

13. И= возврати'тся ца'рь сjь'верскiй и= приведе'тъ
наро'дъ мно'гъ па'че пре'жнягw: и= на коне'цъ време'нъ
лjь'тъ прiи'детъ вхо'домъ въ си'лjь вели'цjьй и= со
и=мjь'нiемъ мно'гимъ.

14. И= въ лjь^та w='на мно'зи воста'нутъ на царя` ю='жска,
и= сы'нове губи'телей людi'й твои'хъ воздви'гнутся,
<е>='же поста'вити видjь'нiе, и= и=знемо'гутъ.

15. И= вни'детъ ца'рь сjь'верскiй и= сотвори'тъ w=ко'пъ
и= во'зметъ гра'ды тв<е>'рды, мы^шцы же царя` ю='жскагw
не ста'нутъ и= воста'нутъ и=збра'ннiи <е>=гw`, и= не
бу'детъ крjь'пости <е>='же ста'ти.

16. И= сотвори'тъ входя'й къ нему` по во'ли свое'й,
и= нjь'сть стоя'щагw проти'ву лица` <е>=гw`: и= ста'нетъ
на земли` савеi` {крастоы`}, и= сконча'ется въ руцjь`
<е>=гw`.

17. И= вчини'тъ лице` свое` вни'ти въ си'лjь всегw`
ца'рства своегw`, и= пра'вjь вся^ сотвори'тъ съ ни'мъ:
и= дще'рь же'нъ да'стъ <е>=му` <е>='же растли'ти ю=`,
и= не пребу'детъ, и= не бу'детъ <е>=му`.

18. И= w=брати'тъ лице` свое` на <о>='стровы, и= во'зметъ
мнw'ги, и= погуби'тъ кня^зи о_у=кори'зны своея`, <о>=ба'че
о_у=кори'зна <е>=гw` возврати'тся <е>=му`.

19. И= w=брати'тъ лице` свое` въ крjь'пость земли`
своея`, и= и=знемо'жетъ, и= паде'тся, и= не w=бря'щется.

20. И= воста'нетъ w\т ко'рене <е>=гw` са'дъ ца'рства
на о_у=гото'ванiе <е>=гw` производя'й творя'й сла'ву
ца'рства: и= въ ты^я дни^ <е>=ще` сокруши'тся, и= не
въ ли'цахъ, ни въ ра'ти:

21. ста'нетъ во о_у=гото'ванiи <е>=гw`, о_у=ничижи'ся,
и= не да'ша на'нь сла'вы ца'рства: и= прiи'детъ со
<о>=би'лiемъ и= соwдолjь'етъ ца'рству лестьми`,

22. и= мы^шцы потопля'ющагw потопя'тся w\т лица` <е>=гw`
и= сокруша'тся и= старjь'йшина завjь'та.

23. И= w\т совокупле'нiй къ нему` сотвори'тъ ле'сть,
и= взы'детъ, и= преwдолjь'етъ и=`хъ въ ма'лjь jа=зы'цjь:

24. и= во <о>=би'лiе и= въ ту^чныя страны^ прiи'детъ,
и= сотвори'тъ, jа=`же не сотвори'ша <о>=тцы` <е>=гw`
и= <о>=тцы` <о>=тц<е>'въ <е>=гw`: плjьне'нiе и= коры^сти
и= и=мjь'нiе и=`мъ расточи'тъ, и= на <е>=гv'пта помы'слитъ
мы'слiю да'же до вре'мене.

25. И= воста'нетъ крjь'пость <е>=гw`, и= се'рдце <е>=гw`
на царя` ю='жскаго въ си'лjь вели'цjь, ца'рь же ю='жскiй
сотвори'тъ съ ни'мъ сjь'чь си'лою вели'кою и= крjь'пкою
sjьлw`, и= не ста'нутъ: jа='кw помышля'ютъ на'нь помышл<е>'нiя

26. и= и=з\ъядя'тъ потр<е>'бная <е>=гw` и= сокруша'тъ
<е>=го`, и= си^лы разсы'плетъ, и= паду'тъ jа='звенiи
мно'зи.

27. И= <о>='ба царя`, сердца` и='хъ на лука'вство,
и= на трапе'зjь <е>=ди'нjьй возглаго'лютъ лжу`, и=
не пред\ъуспjь'етъ, jа='кw <е>=ще` коне'цъ на вре'мя.

28. И= возврати'тся на свою` зе'млю со и=мjь'нiемъ
мно'гимъ, и= се'рдце <е>=гw` на завjь'тъ ст~ы'й, и=
сотвори'тъ, и= возврати'тся на свою` зе'млю.

29. На вре'мя возврати'тся и= прiи'детъ на ю='гъ, и=
не бу'детъ jа='коже пе'рвая и= послjь'дняя.

30. И= вни'дутъ съ ни'мъ и=сходя'щiи кi'тяне, и= смири'тся,
и= возврати'тся, и= воз\ъяри'тся на завjь'тъ ст~ы'й:
и= сотвори'тъ, и= возврати'тся, и= о_у=мы'слитъ на
w=ста'вльшыя завjь'тъ ст~ы'й.

31. И= мы^шцы и= племена` w\т негw` воста'нутъ и= w=скверня'тъ
ст~ы'ню могу'тства и= преста'вятъ же'ртву всегда'шнюю
и= дадя'тъ ме'рзость запустjь'нiя,

32. и= беззако'ннующiи завjь'тъ наведу'тъ со пре'лестiю:
лю'дiе же вjь'дуще бг~а своего` премо'гутъ и= сотворя'тъ,

33. и= смы'сленнiи лю'дiе о_у=разумjь'ютъ мно'гw,
и= и=знемо'гутъ въ мечи` и= въ пла'мени, и= въ плjьне'нiи
и= въ разграбле'нiи днi'й.

34. И= <е>=гда` и=знемо'гутъ, помо'жется и=`мъ по'мощiю
ма'лою, и= приложа'тся къ ни^мъ мно'зи со пре'лестiю.

35. И= w\т смы'слившихъ и=знемо'гутъ, <е>='же разжещи`
я=` и= и=збра'ти, и= <е>='же w\ткры'ти да'же до конца`
вре'мене, jа='кw <е>=ще` на вре'мя.

36. И= сотвори'тъ по во'ли свое'й, и= ца'рь возвы'сится
и= возвели'чится над\ъ вся'кимъ бо'гомъ, и= на бг~а
богw'въ возглаго'летъ тя^жкая, и= о_у=пра'витъ, до'ндеже
сконча'етъ гнjь'въ, въ сконча'нiе бо быва'етъ.

37. И= w= всjь'хъ бо'зjьхъ <о>=тц<е>'въ свои'хъ не
смы'слитъ, и= раче'нiи же'нъ, и= w= вся'цjьмъ бо'зjь
не о_у=разумjь'етъ, поне'же па'че всjь'хъ возвели'чится.

38. И= бо'га маwзi'ма на мjь'стjь свое'мъ просла'витъ,
и= бо'га, <е>=гw'же не вjь'дjьша <о>=тцы` <е>=гw`,
почти'тъ сребро'мъ и= зла'томъ и= камы'комъ честны'мъ
и= похотьми`,

39. и= сотвори'тъ твердjь'лемъ о_у=бjь'жищъ съ бо'гомъ
чужди'мъ, <е>=го'же позна'етъ, и= о_у=мно'житъ сла'ву,
и= покори'тъ и=`мъ мнw'ги, и= зе'млю раздjьли'тъ въ
да'ры.

40. И= на коне'цъ вре'мене срази'тся ра'тiю съ царе'мъ
ю='жскимъ: и= собере'тся на него` ца'рь сjь'верскiй
съ колесни'цами и= съ кw'нники и= съ корабли^ мно'гими,
и= вни'детъ въ зе'млю, и= сокруши'тъ, и= мимои'детъ,

41. и= вни'детъ на зе'млю саваi'мску, и= мно'зи и=знемо'гутъ:
сi'и же спасу'тся w\т руки` <е>=гw`, <е>=дw'мъ и= мwа'въ
и= нача'ло сынw'въ а=ммw'нихъ.

42. И= простре'тъ ру'ку свою` на зе'млю, и= земля`
<е>=гv'петска не бу'детъ во спасе'нiе.

43. И= владjь'ти на'чнетъ въ сокрове'нныхъ зла'та и=
сребра` и= во всjь'хъ вожделjь'нныхъ <е>=гv'пта и=
лiвv'<е>въ и= <е>=fiо'пwвъ, въ твердjь'лехъ и='хъ.

44. И= слы^шанiя и= потща^нiя возмутя'тъ <е>=го` w\т
востw'къ и= w\т сjь'вера: и= прiи'детъ во jа='рости
мно'зjь, <е>='же погуби'ти мнw'ги.

45. И= по'ткнетъ ку'щу свою` <е>=фаданw` между` моря'ми,
на горjь` ст~jь'й савеi`, прiи'детъ да'же до ча'сти
<е>=я`, и= нjь'сть и=збавля'яй <е>=го`.

Глава` 12.

И= во вре'мя <о>='но воста'нетъ мiхаи'лъ кня'зь вели'кiй
стоя'й w= сынjь'хъ людi'й твои'хъ: и= бу'детъ вре'мя
ско'рби, ско'рбь, jа=кова` не бы'сть, w\тне'лjьже созда'ся
jа=зы'къ на земли`, да'же до вре'мене <о>='нагw: и=
въ то` вре'мя спасу'тся лю'дiе твои` вси`, w=брjь'тшiися
впи'сани въ кни'зjь,

2. и= мно'зи w\т спя'щихъ въ земнjь'й пе'рсти воста'нутъ,
сi'и въ жи'знь вjь'чную, а= <о>='нiи во о_у=кори'зну
и= въ стыдjь'нiе вjь'чное.

3. И= смы'слящiи просвjьтя'тся а='ки свjь'тлость тве'рди,
и= w\т прв\дныхъ мно'гихъ а='ки sвjь'зды во вjь'ки
и= <е>=ще`.

4. Ты' же, данiи'ле, загради` словеса` и= запеча'тай
кни^ги до вре'мене сконча'нiя, до'ндеже науча'тся мно'зи,
и= о_у=мно'жится вjь'дjьнiе.

5. И= ви'дjьхъ а='зъ данiи'лъ, и= се`, два` и='нiи
стоя'ху, <е>=ди'нъ w= сiю` страну` о_у='стiя рjьки`,
а= другi'й w=б\ъ <о>=ну` страну` о_у='стiя рjьки`.

6. И= рече` къ му'жу w=болче'нному въ ри'зу льня'ну,
и='же бя'ше верху` воды` рjьчны'я: доко'лjь w=конча'нiе
чуде'съ, jа='же ре'клъ <е>=си`;

7. И= слы'шахъ w\т му'жа w=болче'ннагw въ ри'зу льня'ну,
и='же бя'ше верху` воды` рjьчны'я, и= воздви'же десни'цу
свою` и= шу'йцу свою` на не'бо и= кля'тся живу'щимъ
во вjь'ки, jа='кw во вре'мя и= во времена` и= въ по'лъ
вре'мене, <е>=гда` сконча'ется разсы'панiе руки` людi'й
w=свяще'нныхъ, и= о_у=вjь'дятъ сiя^ вся^.

8. А='зъ же слы'шахъ, и= не разумjь'хъ, и= рjь'хъ:
го'споди, что` послjь^дняя си'хъ;

9. И= рече`: гряди`, данiи'ле, jа='кw загражд<е>'на
словеса` и= запеча^тана да'же до конца` вре'мене:

10. и=збра'нни бу'дутъ и= о_у=бjьля'тся, и= а='ки
<о>=гне'мъ и=скуся'тся и= w=святя'тся мно'зи: и= собеззако'ннуютъ
беззакw'нницы, и= не о_у=разумjь'ютъ вси` нечести'вiи,
но о_у='мнiи о_у=разумjь'ютъ:

11. w\т вре'мене же премjь'ненiя же'ртвы всегда'шнiя,
и= да'стся ме'рзость запустjь'нiя на дни^ ты'сяща двjь'сти
де'вятьдесятъ:

12. блаже'нъ терпя'й и= дости'гнувый до днi'й ты'сящи
тре'хъ сw'тъ три'десяти пяти`:

13. ты' же и=ди` и= почива'й: <е>=ще` боднi'е су'ть
и= часы` во и=сполне'нiе сконча'нiя, и= почi'еши, и=
воста'неши въ жре'бiй тво'й, въ сконча'нiе днi'й.

Глава` 13.

И= бjь` му'жъ живы'й въ вавv"лw'нjь, и='мя же <е>=му`
i=wакi'мъ.

2. И= поя` жену`, <е>='йже и='мя сwса'нна, дще'рь хелкi'ева,
добра` sjьлw` и= боя'щися бг~а.

3. Роди'т<е>ля же <е>=я` пра'в<е>дна, и= научи'ста
дще'рь свою` по зако'ну мwv"се'ову.

4. Бjь' же i=wакi'мъ бога'тъ sjьлw`, и= бjь` <е>=му`
вертогра'дъ бли'з\ъ двора` <е>=гw`: и= схожда'хуся
къ нему` i=уде'<е>, поне'же то'й бя'ше сла'внjье всjь'хъ.

5. И= и=збра^на бы'ста два` ста^рца w\т людi'й въ судiи^
въ то` лjь'то, w= ни'хже гл~а вл\дка, jа='кw и=зы'де
беззако'нiе и=з\ъ вавv"лw'на w\т ста'р<е>цъ судi'й,
и=`же мня'хуся о_у=правля'ти людi'й.

6. Сiя^ прихожда'ста ча'стw въ до'мъ i=wакi'мль, и=
прихожда'ху къ ни'ма вси` пря'щiися.

7. И= бы'сть, внегда` w\тхожда'ху лю'дiе w= полу'дни,
вхожда'ше сwса'нна и= хожда'ше во вертогра'дjь му'жа
своегw`.

8. И= смотря'ста <е>=я` <о>='ба ста^рца по вся^ дни^
входя'щую и= и=сходя'щую, и= бы'ста въ похотjь'нiи
<е>=я`,

9. и= разврати'ста о_у='мъ сво'й, и= о_у=клоно'ста
<о>='чи свои`, <е>='же не взира'ти на не'бо, ниже`
помина'ти суде'бъ пра'ведныхъ.

10. И= бjь'ста <о>='ба о_у=я'звл<е>на по'хотiю на
ню`, и= не возвjьсти'ста дру'гъ дру'гу болjь'зни своея`,

11. поне'же стыдя'стася и=сповjь'дати вожделjь'нiе
свое`, jа='кw хотя'ста бы'ти съ не'ю.

12. И= наблюда'ста жада^юща по вся^ дни^ зрjь'ти ю=`,
и= рjь'ста дру'гъ ко дру'гу:

13. по'йдемъ о_у=`бо въ до'мъ, jа='кw w=бjь'да ча'съ
<е>='сть. И= и=зш<е>'дша разыдо'стася дру'гъ w\т дру'га,

14. и= возвра^щшася прiидо'ста во <е>=ди'но (мjь'сто),
и= и=стяза^вша дру'гъ w\т дру'га вины`, и=сповjь'даста
дру'гъ дру'гу похотjь'нiе свое`, и= тогда` <о>='бще
о_у=ста'виста вре'мя, когда` возмо'гутъ <о>='ную w=брjьсти`
<е>=ди'ну.

15. И= бы'сть <е>=гда` наблюда'ста дне` о_у=го'днагw,
вни'де сwса'нна, jа='коже вчера` и= тре'тiягw дне`,
со двjьма` то'чiю <о>=трокови'цами, и= восхотjь` мы'тися
во вертогра'дjь, jа='кw зно'й бя'ше.

16. И= не бя'ше никогw'же та'мw, кромjь` двою` ста'рц<е>въ
сокрове'нныхъ и= стрегу'щихъ <е>=я`.

17. И= рече` <о>=трокови'цамъ: принеси'те ми` ма'сло
и= мы'ло и= дв<е>'ри вертогра^дныя затвори'те, да и=змы'юся.

18. И= сотвори'стjь jа='коже рече`, и= затвори'стjь
дв<е>'ри вертогра^дныя, и= и=зыдо'стjь за'дними две'рьми
принести` повелjь'нное и='ма, и= не ви'дjьстjь ста'рц<е>въ,
поне'же бя'ста сокров<е>'нна.

19. И= бы'сть, <е>=гда` и=зыдо'стjь <о>=трокови^цы,
воста'ста <о>='ба ста^рца, и= теко'ста къ не'й, и=
рjь'ста:

20. се`, дв<е>'ри w=гра'дныя затвори'шася, и= никто'же
ви'дитъ на'съ, а= въ похотjь'нiи твое'мъ <е>=смы`:
сегw` ра'ди соизво'ли на'мъ, и= бу'ди съ на'ми:

21. а='ще же ни`, то` послу'шествуемъ на тя`, jа='кw
бjь` съ тобо'ю ю='ноша, и= тогw` ра'ди w\тпусти'ла
<е>=си` <о>=трокови'цъ w\т теб<е>`.

22. И= возстена` сwса'нна и= рече`: тjь'сно ми` w\твсю'ду:
а='ще бо сiе` сотворю`, сме'рть ми` <е>='сть: а='ще
же не сотворю`, не и=збjь'гну w\т ру'къ ва'шихъ:

23. и=зволе'нiе ми` <е>='сть не сотвори'вшей впа'сти
въ ру'цjь ва'ши, не'жели согрjьши'ти пред\ъ бг~омъ.

24. И= возопи` гла'сомъ вели'кимъ сwса'нна: возопи'ста
же и= <о>='ба ста^рца проти'ву <е>='й,

25. и= те'къ <е>=ди'нъ, w\тве'рзе дв<е>'ри вертогра^дныя.

26. <Е>=гда' же о_у=слы'шаша кли'чь во вертогра'дjь
дома'шнiи, вскочи'ша за'дними две'рьми ви'дjьти случи'вшееся
<е>='й.

27. <Е>=гда' же повjь'даста ста'рцы словеса` своя^,
о_у=стыдjь'шася раби` <е>=я` sjьлw`, jа='кw николи'же
рече'ся таково` сло'во w= сwса'ннjь.

28. И= бы'сть нау'трiе, <е>=гда` собра'шася лю'дiе
къ му'жу <е>=я` i=wакi'му, прiидо'ста и= <о>='ба ста^рца
пw'лна беззако'ннагw помышле'нiя на сwса'нну, <е>='же
о_у=мори'ти ю=`,

29. и= рjь'ста пред\ъ людьми`: посли'те по сwса'нну
дще'рь хелкi'еву, jа='же <е>='сть жена` i=wакi'мля.
<о>=ни' же посла'ша.

30. И= прiи'де та` и= роди'т<е>ля <е>=я`, и= ча^да
<е>=я` и= вси` о_у='жики <е>=я`.

31. Сwса'нна же бя'ше млада` sjьлw` и= добра` w='бразомъ.

32. Беззако'ннiи же повелjь'ста w\ткры'ти ю=`, бя'ше
бо покрове'на, jа='кw да насы'тятся добро'ты <е>=я`.

33. Пла'каху же су'щiи при не'й и= вси` зна'ющiи ю=`.

34. Воста^вша же <о>='ба ста^рца посредjь` людi'й,
возложи'ста ру'цjь на главу` <е>=я`.

35. Сiя' же пла'чущи воззрjь` на не'бо, jа='кw бя'ше
се'рдце <е>=я` о_у=пова'я на гд\са.

36. Рjь'ста же <о>='ба ста^рца: ходя'щымъ на'мъ <о>=бои'мъ
во вертогра'дjь, вни'де сiя` со двjьма` <о>=трокови'цами,
и= затвори` дв<е>'ри вертогра^дныя, и= w\тпусти` <о>=трокови^цы,

37. и= прiи'де къ не'й ю='ноша, и='же бя'ше сокрове'нъ,
и= возлеже` съ не'ю:

38. мы' же су'ще во о_у='глjь вертогра'да, ви'дjьвше
беззако'нiе, теко'хомъ на ня`:

39. и= ви'дjьвше и=`хъ смjьша'ющихся, <о>='наго о_у='бw
не мого'хомъ jа='ти поне'же па'че на'съ можа'ше, и=
w\тве'рзъ дв<е>'ри вертогра^дныя и=зскочи`:

40. сiю' же <е>='мше, вопроша'хомъ, кто` бjь` ю='ноша;
и= не восхотjь` повjь'дати на'мъ: w= се'мъ послу'шествуемъ.

41. И= вjь'рова и='ма со'нмъ а='ки ста'рц<е>мъ людски^мъ
и= судiя'мъ, и= w=суди'ша ю=` на о_у=ме'ртвiе.

42. И= возопи` сwса'нна гла'сомъ вели'кимъ и= рече`:
бж~е вjь'чный и= сокрове'нныхъ вjь'дателю, свjь'дый
вся^ пре'жде бытiя` и='хъ!

43. ты` вjь'си, jа='кw лжу` послу'шествоваста на мя`,
и= се`, о_у=мира'ю, не сотво'рши ничесw'же, w= ни'хже
сi'и слука'вноваста на мя`.

44. И= послу'ша гд\сь гла'са <е>=я`,

45. и= ведо'мjьй <е>='й на погубле'нiе, воздви'же бг~ъ
дх~омъ сты'мъ <о>='трока ю='на, <е>=му'же и='мя данiи'лъ:

46. и= возопи` гла'сомъ вели'кимъ: чи'стъ а='зъ w\т
кро'ве сея`.

47. W=брати'шажеся вси` лю'дiе къ нему` и= рjь'ша:
что` сло'во сiе`, <е>='же ты` глаго'леши;

48. Се'й же ста'въ средjь` и='хъ рече`: си'це ли ю=ро'диви,
сы'нове i=и~л<е>вы, не и=спыта'вше, ни и='стины разумjь'вше,
w=суди'сте дще'рь i=и~леву;

49. возврати'теся на суди'ще: лжу' бо сi'и послу'шествоваста
на ню`.

50. И= возврати'шася вси` лю'дiе съ потща'нiемъ. И=
рjь'ша <е>=му` ста'рцы: гряди`, ся'ди посредjь` на'съ
и= возвjьсти` на'мъ, jа='кw тебjь` даде` бг~ъ старjь'йшинство.

51. И= рече` къ ни^мъ данiи'лъ: разведи'те я=` дру'гъ
w\т дру'га дале'че, и= вопрошу` и=`хъ.

52. <Е>=гда' же разведо'ша <е>=ди'наго w\т друга'гw,
призва` <е>=ди'наго w\т ни'хъ и= рече` къ нему`: w=бетша'лый
sлы'ми де'ньми, нн~jь приспjь'ша грjьси` твои`, jа=`же
твори'лъ <е>=си` пре'жде,

53. судя` суды` непра'в<е>дны и= непови^нныя о_у='бw
w=сужда'я, проща'я же пови^нныя, гл~ющу бг~у: непови'нна
и= пра'ведна не о_у=бива'й:

54. нн~jь о_у=`бо сiю` а='ще <е>=си` ви'дjьлъ, рцы`,
под\ъ кi'имъ дре'вомъ ви'дjьлъ <е>=си` и=`хъ бесjь'дующихъ
къ себjь`; <О>='нъ же рече`: под\ъ те'рномъ {Въ гре'ч.:
схi'носъ.}.

55. Рече' же данiи'лъ: пра'вw солга'лъ <е>=си` на твою`
главу`: се' бо, а='гг~лъ бж~iй прiи'мъ w\твjь'тъ w\т
бг~а, расто'ргнетъ тя` полма`.

56. И= w\тпусти'въ <е>=го` повелjь` привести` друга'го
и= рече` <е>=му`: пле'мя ханаа'не, а= не i=у'дино,
добро'та прельсти' тя, и= похотjь'нiе разврати` се'рдце
твое`:

57. си'це твори'ли <е>=сте` дще'ремъ i=и~л<е>вымъ,
w='ныя же боя'шяся живя'ху съ ва'ми, но (нн~jь) дще'рь
i=у'дина не претерпjь` беззако'нiя ва'шегw:

58. нн~jь о_у=`бо глаго'ли ми`: под\ъ кi'имъ дре'вомъ
ви'дjьлъ <е>=си` си'хъ бесjь'дующихъ къ себjь`; <О>='нъ
же рече`: под\ъ чресми'ною {Въ гре'ч.: прi'носъ.}.

59. Рече' же <е>=му` данiи'лъ: пра'вw солга'лъ <е>=си`
и= ты` на свою` главу`: жде'тъ бо а='гг~лъ бж~iй мече'мъ
разсjьщи` тя` полма`, jа='кw да потреби'тъ вы`.

60. И= возопи` ве'сь со'нмъ гла'сомъ вели'кимъ и= благослови`
бг~а сп~са'ющаго надjь'ющыяся на него`.

61. И= воста'ша на <о>='ба ста^рца, jа='кw w=бличи`
и=`хъ данiи'лъ w\т о_у='стъ и='хъ, лжу` послу'шествовавшихъ.

62. И= сотвори'ша и='ма jа='коже слука'вноваста бли'жнему,
сотвори'ти по зако'ну мwv"се'ову: и= о_у=би'ша и=`хъ,
и= спасе'ся кро'вь непови'нна въ то'й де'нь.

63. Хелкi'а же и= жена` <е>=гw` похвали'ша бг~а w=
дще'ри свое'й сwса'ннjь со i=wакi'момъ му'жемъ <е>=я`
и= со о_у='жиками всjь'ми, jа='кw не w=брjь'теся въ
не'й сту'дная ве'щь.

64. Данiи'лъ же бы'сть вели'къ пред\ъ людьми` w\т дне`
тогw` и= пото'мъ.

Глава` 14.

И= ца'рь а=стv"а'гъ приложи'ся къ <о>=тц<е>'мъ свои^мъ:
и= прiя` кv'ръ пе'рсянинъ ца'рство <е>=гw`.

2. И= бя'ше данiи'лъ сожи'тельствующь со царе'мъ и=
сла'венъ па'че всjь'хъ другw'въ <е>=гw`.

3. И= бя'ше кумi'ръ вавv"лw'нянwмъ, <е>=му'же и='мя
ви'лъ, и= и=ждива'ху <е>=му` на кi'йждо де'нь муки`
семiда'льны а=ртава^съ двана'десять и= <о>=ве'цъ четы'редесять
и= вiна` мjь'ръ ше'сть.

4. И= ца'рь почита'ше <е>=го` и= хожда'ше по вся^ дни^
кла'нятися <е>=му`: данiи'лъ же кла'няшеся бг~у своему`.
И= рече` <е>=му` ца'рь: почто` не покланя'ешися ви'лу;

5. <О>='нъ же рече`: поне'же не покланя'юся кумi'рwмъ
рука'ми сотвор<е>'ннымъ, но живо'му бг~у сотво'ршему
не'бо и= зе'млю и= владу'щему всjь'ми.

6. И= рече` <е>=му` ца'рь: не мни'тся ли ти` ви'лъ
бы'ти жи'въ бо'гъ; и=ли` не ви'диши, коли'кw jа='стъ
и= пiе'тъ по вся^ дни^;

7. И= рече` данiи'лъ посмjья'вся: не прельща'йся, царю`!
то'й бо внутрьу'ду пра'хъ <е>='сть, а= внjьу'ду мjь'дь,
и= не jа=де`, ни пи` никогда'же.

8. И= разгнjь'вався ца'рь приза` жерцы` своя^ и= рече`
и=`мъ: а='ще не повjь'сте ми`, кто` jа='стъ бра'шно
сiе`, то` о_у='мрете:

9. а='ще же пока'жете, jа='кw ви'лъ снjьда'етъ <е>=`,
о_у='мретъ данiи'лъ, jа='кw поху'лилъ <е>='сть ви'ла.
И= рече` данiи'лъ царю`: бу'ди по глаго'лу твоему`.

10. Бя'ше же жерц<е>'въ ви'ловыхъ се'дмьдесятъ, кромjь`
же'нъ и= дjьте'й.

11. И= прiи'де ца'рь со данiи'ломъ во хра'мъ ви'ловъ.
И= рjь'ша жерцы` ви'лwвы: се`, мы` и=зы'демъ во'нъ,
ты' же, царю`, поста'ви jа='ди, и= вiно` наче'рпавъ
поста'ви, заключи' же дв<е>'ри и= запеча'тай пе'рстнемъ
свои'мъ:

12. и= прише'дъ зау'тра, а='ще не w=бря'щеши всегw`
и=з\ъя'дена ви'ломъ, тогда` и='змремъ, и=ли` данiи'лъ
солга'вый на ны`.

13. Тi'и же пренебрега'ху, поне'же сотвори'ша под\ъ
трапе'зою сокрове'нъ вхо'дъ и= вхожда'ху тjь'мъ всегда`
и= и=з\ъяда'ху та^я.

14. И= бы'сть, <е>=гда` и=зыдо'ша <о>=ни`, и= ца'рь
поста'ви бра'шно ви'лу: и= повелjь` данiи'лъ <о>=трокw'мъ
свои^мъ, и= принесо'ша пе'пелъ и= посы'паша ве'сь хра'мъ
пред\ъ царе'мъ <е>=ди'нымъ: и= и=зше'дше заключи'ша
дв<е>'ри, и= запеча'таша пе'рстнемъ царе'вымъ, и= w\тидо'ша.

15. Жерцы' же внидо'ша но'щiю по w=бы'чаю своему`,
и= ж<е>ны` и='хъ и= ча^да и='хъ, и= поядо'ша вся^ и=
и=спи'ша.

16. И= о_у=ра'ни ца'рь зау'тра, и= данiи'лъ съ ни'мъ.

17. И= рече` ца'рь: цjь^лы ли су'ть п<е>ча'ти, данiи'ле;
<О>='нъ же рече`: цjь^лы, царю`.

18. И= бы'сть а='бiе, <е>=гда` w\тверзо'ша дв<е>'ри,
воззрjь'въ ца'рь на трапе'зу, возопи` гла'сомъ вели'кимъ:
вели'къ <е>=си`, ви'ле, и= нjь'сть льсти` въ тебjь`
ни <е>=ди'ныя.

19. И= посмjья'ся данiи'лъ, и= о_у=держа` царя`, <е>='же
бы не вни'ти <е>=му` вну'трь, и= рече`: ви'ждь о_у=`бо
помо'стъ и= о_у=разумjь'й, чiя^ су'ть стwпы` сiя^;

20. И= рече` ца'рь: ви'жду стопы` му'ж<е>ски и= ж<е>'нски
и= дjь^тски.

21. И= разгнjь'вався ца'рь, jа='тъ тогда` жерцы` и=
ж<е>ны` и='хъ и= дjь'ти и='хъ, и= показа'ша <е>=му`
сокров<е>'нныя дв<е>'ри и='миже вхожда'ху и= пояда'ху
jа=`же на трапе'зjь.

22. И= и=зби` я=` ца'рь и= даде` ви'ла въ ру'цjь данiи'лу,
и= разби` <е>=го` и= хра'мъ <е>=гw` разори`.

23. И= бя'ше sмi'й вели'кiй на мjь'стjь то'мъ, и= почита'ху
<е>=го` вавv"лw'няне.

24. И= рече` ца'рь данiи'лу: <е>=да` и= сему` рече'ши,
jа='кw мjь'дь <е>='сть; се'й жи'въ <е>='сть, и= jа='стъ
и= пiе'тъ: не мо'жеши рещи`, jа='кw нjь'сть се'й бо'гъ
жи'въ: о_у=`бо поклони'ся <е>=му`.

25. И= рече` данiи'лъ: гд\су бг~у моему` поклоню'ся,
jа='кw то'й <е>='сть бг~ъ жи'въ:

26. ты' же, царю`, да'ждь ми` вла'сть, и= о_у=бiю`
sмi'а без\ъ меча` и= без\ъ жезла`. И= рече` ца'рь:
даю' ти.

27. И= взя` данiи'лъ смо'лу и= ту'къ и= во'лну, и=
возвари` вку'пjь, и= сотвори` гомо'лу, и= вве'же во
о_у=ста` sмi'ю, и= и=з\ъя'дъ разсjь'деся sмi'й. И=
рече` данiи'лъ: зри'те чти^лища ва^ша.

28. И= бы'сть, <е>=гда` о_у=слы'шаша вавv"лw'няне,
возропта'ша sjьлw` и= w=брати'шася на царя` и= рjь'ша:
i=уде'анинъ бы'сть ца'рь, ви'ла расто'рже, и= sмi'а
о_у=би`, и= жерцы` и=зсjьче`.

29. И= рjь'ша прише'дше ко царю`: преда'ждь на'мъ данiи'ла:
а='ще ли ни`, то` о_у=бiе'мъ тя` и= до'мъ тво'й.

30. И= ви'дjь ца'рь, jа='кw налега'ютъ на него` sjьлw`,
и= принужде'нъ предаде` и=`мъ данiи'ла.

31. Тi'и же вверго'ша <е>=го` въ ро'въ ле'вскъ, и=
бjь` та'мw днi'й ше'сть.

32. Бя'ху же въ ро'вjь се'дмь львw'въ, и= дая'ху и=`мъ
на де'нь два` тjь^ла и= двjь` <о>='вцы: тогда' же не
да'ша и=`мъ, да снjьдя'тъ данiи'ла.

33. А=вваку'мъ же пр\оро'къ бя'ше во i=уде'и, и= то'й
свари` варе'нiе и= вдроби` хлjь'бы въ нw'щвы, и= и=дя'ше
на по'ле донести` жа'тел<е>мъ.

34. И= рече` а='гг~лъ гд\сень а=вваку'му: w\тнеси`
w=бjь'дъ, <е>=го'же и='маши, въ вавv"лw'нъ данiи'лу,
въ ро'въ ле'вскъ.

35. И= рече` а=вваку'мъ: гд\си, вавv"лw'на не ви'дjьхъ,
и= рва` не вjь'мъ, гдjь` <е>='сть.

36. И= jа='тъ <е>=го` а='гг~лъ гд\сень за ве'рхъ <е>=гw`,
и= держа` за власы` главы` <е>=гw`, и= поста'ви <е>=го`
въ вавv"лw'нjь верху` рва` шу'момъ ду'ха своегw`.

37. И= возопи` а=вваку'мъ глаго'ля: данiи'ле, данiи'ле!
возми` w=бjь'дъ, <е>=го'же посла` тебjь` бг~ъ.

38. И= рече` данiи'лъ: помяну'лъ бо мя` <е>=си`, бж~е,
и= нjь'си w=ста'вилъ лю'бящихъ тя`.

39. И= воста'въ данiи'лъ jа=де`: а='гг~лъ же бж~iй
па'ки поста'ви а=вваку'ма внеза'пу на мjь'стjь <е>=гw`.

40. Ца'рь же прiи'де въ седмы'й де'нь жалjь'ти данiи'ла,
и= прiи'де над\ъ ро'въ, и= воззрjь` и= се`, данiи'лъ
сjьдя`.

41. И= возопи` ца'рь гла'сомъ вели'кимъ и= рече`: вели'къ
<е>=си`, гд\си, бж~е данiи'ловъ, и= нjь'сть и=но'гw
ра'звjь теб<е>`.

42. И= и=схити` <е>=го`, пови^нныя же па'губjь <е>=гw`
вве'рже въ ро'въ, и= и=з\ъяде'ни бы'ша а='бiе пред\ъ
ни'мъ.

Коне'цъ кни'зjь проро'ка данiи'ла: и='мать въ себjь`
гла'въ 14.

