%{!версия=9} Кни'га

Проро'ка w=сi'и.

Глава` 1.

Сло'во гд\сне, <е>='же бы'сть ко w=сi'и сы'ну веирi'ину,
во дне'хъ <о>=зi'и и= i=wаfа'ма, и= а=ха'за и= i=езекi'и
царе'й i=у'диныхъ, и= во дни^ i=еровоа'ма сы'на i=wа'сова
царя` i=и~лева.

2. Нача'ло словесе` гд\сня ко w=сi'и. И= рече` гд\сь
ко w=сi'и: и=ди`, поими` себjь` жену` блуже'нiя, (и=
роди`) ча^да блуже'нiя: поне'же блудя'щи соблу'дитъ
земля` w\т гд\са.

3. И= и='де и= поя` го'мерь дще'рь девилаi'млю: и=
зача'тъ и= роди` <е>=му` сы'на.

4. И= рече` гд\сь къ нему`: прозови` и='мя <е>=му`
%[i=езрае'ль%]: зане` <е>=ще` ма'лw, и= w\тмщу` кро'вь
i=езрае'леву на дому` i=у'довjь и= о_у=поко'ю {<Е>=вр.:
о_у=праздню`.} ца'рство до'му i=и~лева:

5. и= бу'детъ въ то'й де'нь, сокрушу` лу'къ i=и~левъ
во о_у=до'лjь i=езрае'левjь.

6. И= зача'тъ <е>=ще` и= роди` дще'рь. И= рече` <е>=му`
(гд\сь): прозови` и='мя <е>='й %[непоми'лована%]: зане`
не приложу` ксему` поми'ловати до'му i=и~лева, но противля'яся
возсопроти'влюся и=`мъ:

7. сы'ны же i=у^дины поми'лую и= сп~су` я=` w= гдjь`
бз~jь и='хъ: и= не сп~су` и=`хъ лу'комъ, ни мече'мъ,
ни бра'нiю, ни ко'ньми, ниже` ко'нниками.

8. И= w\тдои` %[непоми'лованную%]: и= зача'тъ па'ки
и= роди` сы'на.

9. И= рече` (гд\сь): прозови` и='мя <е>=му` %[не лю'дiе
мои`%]: зане` вы` не лю'дiе мои`, и= а='зъ нjь'смь
бг~ъ ва'шъ:

10. и= бу'детъ число` сынw'въ i=и~левыхъ а='ки песо'къ
морскi'й, и='же не и=змjь'рится, ни и=зочте'тся: и=
бу'детъ, на мjь'стjь, на не'мже рече'ся и=`мъ: %[не
лю'дiе мои` вы`%]: сi'и та'мw прозову'тся %[сы'нове
бг~а жива'гw%].

11. И= соберу'тся сы'нове i=у^дины и= сы'нове i=и~л<е>вы
вку'пjь, и= поста'вятъ себjь` вла'сть <е>=ди'ну, и=
и=зы'дутъ w\т земли`, jа='кw вели'къ де'нь i=езрае'левъ.

Глава` 2.

Рцы'те бра'ту своему`: лю'дiе мои`: и= сестрjь` свое'й:
%[поми'лованная%].

2. Суди'теся съ ма'терiю свое'ю, суди'теся, jа='кw
та` не жена` моя`, и= а='зъ не му'жъ <е>=я`: и= w\тве'ргу
блуж<е>'нiя <е>=я` w\т лица` моегw` и= любодjь'йство
<е>=я` w\т среды` сосцу^ <е>=я`:

3. jа='кw да совлеку` ю=` на'гу и= поста'влю ю=` jа='коже
въ де'нь рожде'нiя <е>=я`, и= положу` ю=` jа='кw пусты'ню,
и= о_у=чиню` ю=` jа='кw зе'млю безво'дну, и= о_у=бiю`
<о>='ную жа'ждею:

4. и= ча^дъ <е>=я` не поми'лую, jа='кw ча^да блуже'нiя
су'ть,

5. jа='кw соблуди` ма'ти и='хъ, посрами'ся роди'вшая
и=`хъ, рече' бо: пойду` в\ъслjь'дъ похотникw'въ мои'хъ,
даю'щихъ мнjь` хлjь'бы моя^ и= во'ду мою`, и= ри^зы
моя^ и= плащани^цы моя^, и= ма'сло мое` и= вся^, <е>=ли^ка
мнjь` досто'ятъ.

6. Сегw` ра'ди, се`, а='зъ загражду` пу'ть <е>=я` те'рнiемъ
и= возгражду` распу^тiя <е>=я`, и= стези` своея` не
w=бря'щетъ:

7. и= пожене'тъ похотники` своя^ и= не пости'гнетъ
и='хъ, и= взы'щетъ и=`хъ и= не w=бря'щетъ, и= рече'тъ:
пойду` и= возвращу'ся къ му'жу моему` пе'рвому, jа='кw
добрjь'е ми` бjь` тогда`, не'жели нн~jь.

8. Но та` не о_у=разумjь`, jа='кw а='зъ да'хъ <е>='й
пшени'цу и= вiно` и= ма'сло, и= сребро` о_у=мно'жихъ
<е>='й: сiя' же ср<е>'бряны и= зла^ты сотвори` ваа'лу.

9. Сегw` ра'ди w=бращу'ся и= возму` пшени'цу мою` во
вре'мя <е>=я` и= вiно` мое` во вре'мя <е>=гw`, и= w\тиму`
ри^зы моя^ и= плащани^цы моя^, да не покрыва'етъ студа`
своегw`:

10. и= нн~jь w\ткры'ю нечистоту` <е>=я` пред\ъ похотника'ми
<е>=я`, и= никто'же w\ти'метъ <е>=я` w\т руки` моея`:

11. и= w\твращу` вся^ вес<е>'лiя <е>=я` и= пра'здники
<е>=я`, и= новом\счiя <е>=я` и= суббw^ты <е>=я` и=
вся^ пра'здн<е>ства <е>=я`,

12. и= погублю` вiногра'дъ <е>=я` и= смw'квы <е>=я`,
w= ни'хже рече`: мзды^ ми` су'ть сiя^, jа=`же да'ша
мнjь` похотницы` мои`: и= положу` я=` въ свидjь'нiе,
и= поядя'тъ я=` sвjь'рiе се'льнiи и= пти^цы неб<е>'сныя
и= га'ди земнi'и:

13. и= w\тмщу` на не'й дни^ ваалi'мwвы, въ ня'же тр<е>'бы
кладя'ше и=`мъ, и= вдjьва'ше о_у=серя^зи своя^ и=
мони^ста своя^, и= хожда'ше в\ъслjь'дъ похотникw'въ
свои'хъ, а= мене` забы`, гл~етъ гд\сь.

14. Сегw` ра'ди, се`, а='зъ соблажню` ю=`, и= о_у=чиню`
ю=` jа='кw пусты'ню, и= возгл~ю въ се'рдце <е>=я`,

15. и= да'мъ <е>='й притяжа'нiе <е>=я` w\тту'ду и=
поля'ну а=хw'рову, w\тве'рсти смы'слъ <е>=я`: и= смири'тся
та'мw по дн<е>'мъ дjь'тства своегw` и= по дн<е>'мъ
и=зведе'нiя своегw` w\т земли` <е>=гv'петски.

16. И= бу'детъ въ то'й де'нь, нарече'тъ мя` %[му'жъ
мо'й%], гл~етъ гд\сь, а= не прозове'тъ мене` ктому`
%[ваалi'мъ%].

17. И= w\тве'ргу и=мена` ваалi^мля w\т о_у='стъ <е>=я`,
и= не воспомяну'тся ксему` и=мена` и='хъ.

18. И= завjьща'ю и=`мъ завjь'тъ въ то'й де'нь со sвjьрьми`
се'льными и= со пти'цами небе'сными и= съ га^ды з<е>мны'ми,
и= лу'къ и= ме'чь и= бра'нь сокрушу` w\т земли`, и=
вселю` я=` со о_у=пова'нiемъ:

19. и= w=бручу' тя себjь` во вjь'къ и= w=бручу' тя
себjь` въ пра'вдjь и= въ судjь` и= въ ми'лости и= въ
щедро'тахъ:

20. и= w=бручу' тя себjь` въ вjь'рjь, и= о_у=вjь'си
гд\са.

21. И= бу'детъ въ то'й де'нь, гл~етъ гд\сь, послу'шаю
небесе`, а= <о>='ное послу'шаетъ земли`,

22. и= земля` послу'шаетъ пшени'цы и= вiна` и= ма'сла,
и= сi'и послу'шаютъ i=езрае'ля:

23. и= всjь'ю <о>='ную себjь` на земли` и= поми'лую
%[непоми'лованную%] {Въ нjь'к.: и= возлюблю` невозлю'бленную.}:
и= реку` %[не лю'демъ мои^мъ%]: лю'дiе мои` <е>=сте`
вы`: и= тi'и реку'тъ: гд\сь бг~ъ на'шъ ты` <е>=си`.

Глава` 3.

И= рече` гд\сь ко мнjь`: <е>=ще` и=ди` и= возлюби`
жену` лю'бящую sло` и= любодjь'йцу, jа='коже лю'битъ
бг~ъ сы'ны i=и~л<е>вы: сi'и же взира'ютъ къ богw'мъ
чужди^мъ и= лю'бятъ вар<е>'нiя съ корi'нками.

2. И= ная'хъ себjь` <о>='ную пятiюна'десять сре'брениками
и= гомо'ромъ jа=чме'ня и= не'велемъ вiна`,

3. и= реко'хъ <е>='й: дни^ мнw'ги да сjьди'ши о_у=
мен<е>` и= а='зъ о_у= теб<е>`, и= не соблу'диши, ни
бу'деши му'жу и=но'му:

4. зане` дни^ мнw'ги ся'дутъ сы'нове i=и~л<е>вы, не
су'щу царю`, ни су'щу кня'зю, ни су'щей же'ртвjь, ни
су'щу же'ртвеннику, ни жре'честву, ниже` jа=вле'нi<е>мъ:

5. и= посе'мъ w=братя'тся сы'нове i=и~л<е>вы и= взы'щутъ
гд\са бг~а своего` и= давi'да царя` своего`, и= почудя'тся
w= гд\сjь и= w= бла'гостехъ <е>=гw` въ послjь^днiя
дни^.

Глава` 4.

Слы'шите сло'во гд\сне, сы'нове i=и~л<е>вы, jа='кw
су'дъ гд\севи къ живу'щымъ на земли`: зане` нjь'сть
и='стины, ни ми'лости, ни вjь'дjьнiя бж~iя на земли`:

2. кля'тва и= лжа`, и= о_у=бi'йство и= татьба` и=
любодjья'нiе разлiя'ся по земли`, и= кро'вь съ кровьми`
мjьша'ютъ.

3. Сегw` ра'ди воспла'чется земля` и= о_у=ма'лится
со всjь'ми всели'вшимися на не'й, со sвjьрьми` польски'ми
и= съ га^ды з<е>мны'ми и= со пти'цами небе'сными, и=
ры^бы морскi^я w=скудjь'ютъ:

4. jа='кw да никто'же не при'тся, ни w=блича'ется никто'же:
лю'дiе же мои` а='ки прерjька'емый жре'цъ,

5. и= и=знемо'жетъ во дне'хъ, и= и=знемо'жетъ проро'къ
съ тобо'ю: но'щи о_у=подо'бихъ ма'терь твою`.

6. О_у=подо'бишася лю'дiе мои` а='ки не и=му'ще о_у=мjь'нiя:
jа='кw ты` о_у=мjь'нiе w\тве'рглъ <е>=си`, w\тве'ргу
и= а='зъ тебе`, <е>='же не жре'чествовати мнjь`, и=
забы'лъ <е>=си` зако'нъ бг~а своегw`, забу'ду и= а='зъ
ча^да твоя^.

7. По мно'жеству и='хъ та'кw согрjьши'ша мнjь`: сла'ву
и='хъ въ безче'стiе положу`.

8. Грjьхи` людi'й мои'хъ снjьдя'тъ и= въ непра'вдахъ
и='хъ во'змутъ ду'шы и='хъ.

9. И= бу'детъ jа='коже лю'дiе, та'кw и= жре'цъ: и=
w\тмщу` на ни'хъ пути^ и='хъ, и= о_у=мышл<е>'нiя и='хъ
возда'мъ и=`мъ.

10. И= бу'дутъ jа='сти и= не насы'тятся: соблуди'ша
и= не и=спра'вятся: поне'же гд\са w=ста'виша <е>='же
снабдjь'ти.

11. Блу'дъ и= вiно` и= пiя'нство прiя'тъ се'рдце людi'й
мои'хъ.

12. Въ зна'менiихъ вопроша'ху и= въ жезлjь'хъ свои'хъ
повjь'даху тjь'мъ: ду'хомъ блуже'нiя прельсти'шася
и= соблуди'ша w\т бг~а своегw`:

13. на версjь'хъ го'ръ кадя'ху и= на холмjь'хъ жря'ху
под\ъ ду'бомъ и= под\ъ <е>='лiю и= под\ъ дре'вомъ вjь'твеннымъ,
jа='кw до'бръ кро'въ: сегw` ра'ди соблу'дятъ дщ<е>'ри
ва'шя, и= невjь^сты ва'шя возлюбодjь'ютъ.

14. И= не присjьщу` на дщ<е>'ри ва'шя, <е>=гда` соблу'дятъ,
и= на невjь^сты ва'шя, <е>=гда` возлюбодjь'ютъ: jа='кw
и= тi'и со блудни'цами смjьси'шася и= со блудника'ми
тр<е>'бы жря'ху, и= лю'дiе смы'слящiи со блудни'цею
сплета'хуся.

15. Ты' же, i=и~лю, не не разумjьва'й, и= i=у'до: не
входи'те въ галга'лу и= не восходи'те въ до'мъ w='новъ,
и= не клени'теся гд\семъ живы^мъ.

16. Зане` jа='коже ю='ница стрjька'ломъ стрjь'чема
разсвирjь'пjь i=и~ль: нн~jь о_у=пасе'тъ я=` гд\сь,
jа='кw а='гнца на простра'нствjь.

17. Прича'стникъ кумi'рwмъ <е>=фре'мъ положи` себjь`
собла'зны,

18. и=збра` ханане'wвъ: блудя'ще возблуди'ша, возлюби'ша
безче'стiе w\т хрепета'нiя своегw`.

19. Ви'хръ ду'ха возсви'щетъ въ крилjь'хъ свои'хъ,
и= посра'мятся w\т тре'бищъ свои'хъ.

Глава` 5.

Слы'шите сiя^, жерцы`, и= вонми'те, до'ме i=и~левъ,
и= до'ме царе'въ, внуши'те, поне'же къ ва'мъ <е>='сть
су'дъ: jа='кw пругло` бы'сте стражбjь`, и= jа='коже
мре'жа распросте'рта на i=тавv"рi'и,

2. ю='же ловя'щiи ло'въ поткну'ша, а='зъ же наказа'тель
ва'мъ:

3. а='зъ позна'хъ <е>=фре'ма, и= i=и~ль не w\тступи`
w\т мен<е>`, зане` нн~jь соблуди` <е>=фре'мъ, и= w=скверни'ся
i=и~ль:

4. не положи'ша помышле'нiй свои'хъ, <е>='же возврати'тися
къ бг~у своему`, jа='кw ду'хъ блуже'нiя <е>='сть въ
ни'хъ, и= гд\са не о_у=вjь'дjьша.

5. И= смири'тся о_у=кори'зна i=и~лева въ лице` <е>=му`,
и= i=и~ль и= <е>=фре'мъ и=знемо'гутъ въ непра'вдахъ
свои'хъ, и=знемо'жетъ же и= i=у'да съ ни'ми.

6. Со <о>=вца'ми и= тельцы^ по'йдутъ взыска'ти гд\са
и= не w=бря'щутъ <е>=гw`, о_у=клони'ся бо w\т ни'хъ.

7. Jа='кw гд\са w=ста'виша, jа='кw ча^да чу^жда породи'ша
себjь`: нн~jь поя'стъ я=` ржа`, и= прича^стiя и='хъ.

8. Воструби'те трубо'ю на хо'лмjьхъ, возгласи'те на
высо'кихъ, проповjь'дите въ дому` w='новjь, о_у=жасе'ся
венiамi'нъ,

9. <е>=фре'мъ въ па'губу бы'сть во дни^ наказа'нiя:
въ племенjь'хъ i=и~левыхъ показа'хъ вjь^рная.

10. Бы'ша кня^зи i=у^дины jа='кw прелага'юще предjь'лы:
на ня` и=злiю` jа='кw во'ду гнjь'въ мо'й.

11. Соwдолjь` <е>=фре'мъ сопе'рника своего`, попра`
су'дъ, jа='кw нача` ходи'ти в\ъслjь'дъ су'етныхъ.

12. А='зъ же jа='кw мяте'жъ <е>=фре'мови и= jа='кw
<о>=сте'нъ до'му i=у'дину.

13. И= ви'дjь <е>=фре'мъ не'мощь свою` и= i=у'да болjь'знь
свою`: и= и='де <е>=фре'мъ ко а=ссv"рi'<е>мъ и= посла`
послы` ко царю` i=арi'му: и= то'й не возмо'же и=сцjьли'ти
ва'съ, и= не преста'нетъ w\т ва'съ болjь'знь.

14. Зане` а='зъ <е>='смь jа='кw панfи'рь <е>=фре'мови
и= jа='кw ле'въ до'му i=у'дину: и= а='зъ восхищу`,
и= пойду`, и= возму`, и= не бу'детъ и=з\ъима'яй:

15. пойду` и= возвращу'ся на мjь'сто свое`, до'ндеже
поги'бнутъ, и= взы'щутъ лица` моегw`.

Глава` 6.

Въ ско'рби свое'й о_у='треневати бу'дутъ ко мнjь`,
глаго'люще: и='демъ и= w=брати'мся ко гд\су бг~у на'шему,

2. jа='кw то'й поби` ны`, и= и=сцjьли'тъ ны`: о_у=язви'тъ,
и= о_у=врачу'етъ ны`:

3. и=сцjьли'тъ ны` по двою` дню^, въ де'нь тре'тiй
воскре'снемъ и= жи'ви бу'демъ пред\ъ ни'мъ, и= о_у=вjь'мы:
пожене'мъ, <е>='же о_у=вjь'дjьти гд\са: jа='кw о_у='тро
гото'во w=бря'щемъ <е>=го`, и= прiи'детъ на'мъ jа='кw
до'ждь ра'ннiй и= по'здный земли`.

4. Что' ти сотворю`, <е>=фре'ме; что' ти сотворю`,
i=у'до; ми'лость бо ва'ша jа='кw w='блакъ о_у='треннiй
и= jа='кw роса` ра'нw па'дающая.

5. Сегw` ра'ди пожа'хъ проро'ки ва'шя, о_у=би'хъ я=`
словесе'мъ о_у='стъ мои'хъ, и= су'дъ мо'й jа='кw свjь'тъ
и=зы'детъ.

6. Зане` ми'лости хощу` а= не же'ртвы, и= о_у=вjь'дjьнiя
бж~iя, не'жели всесожже'нiя.

7. Сi'и же су'ть jа='кw человjь'къ преступа'яй завjь'тъ:
та'мw презрjь'ша мя`.

8. Галаа'дъ гра'дъ дjь'лаяй су'<е>тная, мутя'й во'ду,

9. а= крjь'пость твоя` jа='кw му'жа морска'гw разбо'йника:
скры'ша жерцы` пу'ть гд\сень, о_у=би'ша сiкi'му, jа='кw
беззако'нiе сотвори'ша.

10. Въ дому` i=и~левjь ви'дjьхъ грw'зная: та'мw блуже'нiе
<е>=фре'мово: w=скверни'ся i=и~ль и= i=у'да.

11. Начни` w=б\ъима'ти вiногра'дъ себjь`, <е>=гда`
возвращу` плjьне'нiе людi'й мои'хъ.

Глава` 7.

<Е>=гда` и=сцjьлю` i=и~ля, и= w\ткры'ется непра'вда
<е>=фре'мова и= sло'ба самарi'йска, jа='кw содjь'лаша
лжу`: и= та'ть къ нему` вни'детъ, совлача'яй разбо'йникъ
на пути` <е>=гw`:

2. jа='кw да воспою'тъ вку'пjь, а='ки пою'щiи се'рдцемъ
свои'мъ. Вся^ sлw'бы и='хъ помяну'хъ: нн~jь w=быдо'ша
и=`хъ совjь'ти и='хъ, проти'ву лицу` ми` бы'ша.

3. Sло'бами свои'ми возвесели'ша царя` и= лжа'ми свои'ми
князе'й.

4. Вси` любодjь'ющiи, jа='кw пе'щь жего'ма на пече'нiе
сожже'нiя w\т пла'мене, w\т примjьше'нiя ту'ка, до'ндеже
вски'снетъ то` все`.

5. Во дни^ царе'й ва'шихъ нача'ша кня^зи jа=ри'тися
w\т вiна`, простро'ша ру'ки своя^ съ губи'тельми:

6. зане` разгорjь'шася jа='кw пе'щь сердца` и='хъ,
внегда` о_у=стремля'тися и=`мъ: всю` но'щь сна` <е>=фре'мъ
насы'тися, зау'тра бы'сть, и= разгорjь'ся jа='кw пла'мень
<о>='гненный.

7. Вси` согрjь'яшася, jа='кw пе'щь жего'ма, и= <о>='гнь
пояде` судi'й и='хъ: вси` ца'рiе и='хъ падо'ша, не
бjь` въ ни'хъ моля'йся ко мнjь`.

8. <Е>=фре'мъ въ лю'дехъ свои'хъ са'мъ смjься'шеся,
<е>=фре'мъ бы'сть w=прjьсно'къ неwбраща'емь.

9. И= снjьдо'ша чуждi'и крjь'пость <е>=гw`, се'й же
не разумjь`: и= сjьди^ны jа=ви'шася на не'мъ, <о>='нъ
же не позна`.

10. И= смири'тся о_у=кори'зна i=и~лева въ лице` <е>=му`:
и= не возврати'шася ко гд\су бг~у своему` и= не взыска'ша
<е>=гw` во всjь'хъ си'хъ.

11. И= бя'ше <е>=фре'мъ jа='кw го'лубь безу'мный, не
и=мы'й се'рдца: <е>=гv'пта моля'ше, и= во а=ссv"рi'аны
w\тидо'ша.

12. Jа='коже и='дутъ, возложу` на ня` мре'жу мою`,
jа='коже пти^цы неб<е>'сныя све'ргу я=`, накажу` я=`
въ слу'хъ скорбjь'нiя и='хъ.

13. Го'ре и=`мъ, jа='кw w\тскочи'ша w\т мен<е>`: боязли'ви
су'ть, jа='кw нече'ствоваша ко мнjь`: а='зъ же и=зба'вихъ
я=`, сi'и же возглаго'лаша на мя` лжу`.

14. И= не возопи'ша ко мнjь` сердца` и='хъ, но пла'кахуся
на ло'жахъ свои'хъ: w= пшени'цjь и= вiнjь` сjьча'хуся.

15. Нака'жутся мно'ю, а='зъ же о_у=крjьпи'хъ мы'шцу
и='хъ, и= на мя` помы'слиша sла^я.

16. Соврати'шася ни во что'же, бы'ша jа='кw лу'къ напряже'нъ:
паду'тся кня^зи и='хъ мече'мъ ра'ди ненаказа'нiя jа=зы'ка
своегw`. Сiе` руга'нiе и='хъ въ земли` <е>=гv'петстjьй.

Глава` 8.

Въ нjь'дрjь и='хъ, jа='кw земля` непроходи'ма, jа='кw
<о>=ре'лъ въ дому` гд\сни: поне'же преступи'ша завjь'тъ
мо'й и= на зако'нъ мо'й нече'ствоваша.

2. Ко мнjь` воззову'тъ: бж~е, позна'хомъ тя`,

3. jа='кw i=и~ль w\тврати'ся благи'хъ, врага` прогна'ша.

4. Са'ми себjь` царя` поста'виша, а= не мно'ю, нача'льствоваша,
и= не jа=ви'ша ми`: w\т сребра` своегw` и= w\т зла'та
своегw` сотвори'ша себjь` кумi'ры, jа='кw да потребя'тся.

5. Сокруши` тельца` твоего`, самарi'е, разгнjь'вася
jа='рость моя` на ня`: доко'лjь не мо'гутъ w=чи'ститися,
и=`же во i=и~ли;

6. И= то` древодjь'ль сотвори`, и= нjь'сть бг~ъ: зане`
льстя'й бя'ше теле'цъ тво'й, самарi'е.

7. Jа='кw вjь'тромъ и=стлjь'но всjь'яша, и= разруше'нiе
и='хъ прiи'метъ я=`: рукоя'ть не и=му'щая си'лы <е>='же
сотвори'ти муку`, а='ще же и= сотвори'тъ, то` чуждi'и
поядя'тъ ю=`.

8. Поглоще'нъ бы'сть i=и~ль, нн~jь бы'сть во jа=зы'цjьхъ
jа='кw сосу'дъ непотре'бенъ,

9. поне'же тi'и взыдо'ша ко а=ссv"рi'анwмъ: процвjьте`
w= себjь` <е>=фре'мъ, да'ры возлюби`.

10. Сегw` ра'ди предаду'тся во jа=зы'ки: нн~jь воспрiиму`
и=`хъ, и= почi'ютъ ма'лw <е>='же пома'зати царя` и=
кня^зи.

11. Jа='кw о_у=мно'жи <е>=фре'мъ тр<е>'бища, во грjьхи`
бы'ша <е>=му` тр<е>'бища возлю'бл<е>нная.

12. Впишу` <е>=му` мно'жество, и= закw'нная <е>=гw`
въ чужда^я вмjьни'шася тр<е>'бища возлю'бл<е>нная.

13. Тjь'мже а='ще и= пожру'тъ же'ртву и= снjьдя'тъ
мяса`, гд\сь не прiи'метъ и='хъ: нн~jь помяне'тъ непра^вды
и='хъ и= w\тмсти'тъ грjьхи` и='хъ: тi'и во <е>=гv'петъ
возврати'шася и= во а=ссv"рi'и нечи^стая снjьдя'тъ.

14. И= забы` i=и~ль сотво'ршаго и=` и= возгради` тр<е>'бища,
и= i=у'да о_у=мно'жи гра'ды о_у=твержд<е>'ны: но
послю` <о>='гнь на гра'ды <е>=гw`, и= потреби'тъ w=снова^нiя
<е>=гw`.

Глава` 9.

Не ра'дуйся, i=и~лю, ни весели'ся jа='коже лю'дiе,
поне'же соблуди'лъ <е>=си` w\т гд\са бг~а твоегw`:
возлюби'лъ <е>=си` дая^нiя на вся'цjьмъ гумнjь` пшени'цы.

2. Гумно` и= точи'ло не позна` и='хъ, и= вiно` солга`
и=`мъ.

3. Не всели'шася на земли` гд\сни: всели'ся <е>=фре'мъ
во <е>=гv'птjь, и= во а=ссv"рi'ахъ снjьдя'тъ нечи^стая.

4. Не возлiя'ша гд\севи вiна`, и= не о_у=слади'шася
<е>=му` тр<е>'бы и='хъ, jа='кw хлjь'бъ жа'лости и=`мъ:
вси` jа=ду'щiи ты^я w=скверня'тся: поне'же хлjь'бы
и='хъ ду'шъ и='хъ, не вни'дутъ въ до'мъ гд\сень.

5. Что` сотворите` во дне'хъ торжества` и= въ де'нь
пра'здника гд\сня;

6. Сегw` ра'ди, се`, по'йдутъ w\т труда` <е>=гv'петска,
и= прiи'метъ и=`хъ мемфi'съ, и= погребе'тъ я=` махма'съ:
сребро` и='хъ па'губа наслjь'дитъ, те'рнiе во дворjь'хъ
и='хъ.

7. Приспjь'ша днi'е w\тмще'нiя твоегw`, прiидо'ша днi'е
воздая'нiя твоегw`, и= w=sло'бится i=и~ль, jа='коже
проро'къ и=зумле'нный, человjь'къ ду'хомъ носи'мый:
w\т мно'жества непра'вдъ твои'хъ о_у=мно'жися и=зумле'нiе
твое`.

8. Стра'жъ <е>=фре'мъ съ бг~омъ, проро'къ пругло` стропти'во
на всjь'хъ путе'хъ <е>=гw`: и=зумле'нiе въ дому` бж~iи
о_у=тверди'ша.

9. Растлjь'шася по дн<е>'мъ %[хо'лма%] {<Е>=вр.: гаваw'на.}:
воспомяне'тъ непра^вды и='хъ, w\тмсти'тъ грjьхи` и='хъ.

10. Jа='коже гре'знъ въ пусты'ни w=брjьто'хъ i=и~ля
и= jа='кw стра'жа на смоко'вницjь ра'нняго о_у=ви'дjьхъ
<о>=тцы` и='хъ: тi'и внидо'ша ко веельфегw'ру и= w\тчужди'шася
на стыдjь'нiе, и= бы'ша ме'рзостнiи jа='коже возлю'бленнiи.

11. <Е>=фре'мъ jа='кw пти'ца w\тлетjь`, сла^вы и='хъ
w\т порожде'нiй и= болjь'зней и= w\т зача'тiй.

12. Тjь'мже а='ще и= воско'рмятъ ча^да своя^, безча^дны
бу'дутъ w\т человjь^къ: поне'же и= лю'тjь и=`мъ <е>='сть,
(зане` w=ста'вихъ я=`,) пло'ть моя` w\т ни'хъ.

13. <Е>=фре'мъ, jа='коже ви'дjьхъ, въ лови'тву предпоста'виша
ча^да своя^, и= <е>=фре'мъ <е>='же и=звести` на заколе'нiе
ча^да своя^.

14. Да'ждь и=`мъ, гд\си: что` да'си и=`мъ; да'ждь и=`мъ
о_у=тро'бу неплодя'щую и= сосцы` су^хи.

15. Вся^ sлw'бы и='хъ во галга'лjьхъ, jа='кw та'мw
и=`хъ возненави'дjьхъ за sлw'бы начина'нiй и='хъ: и=з\ъ
до'му моегw` и=зжену` я=`, (ксему`) не приложу` люби'ти
и=`хъ:

16. вси` кня^зи и='хъ непокори'ви. Поболjь` <е>=фре'мъ:
коре'нiе <е>=гw` и=зсхо'ша, плода` ксему` да не принесе'тъ:
поне'же а='ще и= породя'тъ, побiю` вожделjь^нная о_у=тро'бъ
и='хъ.

17. W\три'нетъ я=` бг~ъ, jа='кw не послу'шаша <е>=гw`,
и= бу'дутъ заблужда'ющiи въ jа=зы'цjьхъ.

Глава` 10.

Вiногра'дъ благоло'зенъ i=и~ль, пло'дъ <о>=би'ленъ
<е>=гw`: по мно'жеству плодw'въ <е>=гw` о_у=мно'жи
тр<е>'бища, по благота'мъ земли` <е>=гw` возгради`
ка^пища.

2. Раздjьли'ша сердца` своя^, нн~jь поги'бнутъ: са'мъ
раскопа'етъ тр<е>'бища и='хъ, сокруша'тся кумi'ры и='хъ.

3. Тjь'мже нн~jь реку'тъ: нjь'сть царя` въ на'съ, jа='кw
не боя'хомся гд\са: ца'рь же что` сотвори'тъ на'мъ;

4. Глаго'ляй словеса` и=звине'нiя лw'жная завjьща'етъ
завjь'тъ: прозя'бнетъ су'дъ а='ки тро'скотъ на ляди'нjь
се'льнjьй.

5. О_у= тельца` до'му w='нова воз\ъwбита'ютъ живу'щiи
въ самарi'и, jа='кw пла'кашася лю'дiе <е>=гw` w= не'мъ:
и= jа='коже разгнjь'ваша <е>=го`, пора'дуются w= сла'вjь
<е>=гw`, jа='кw пресели'ся w\т ни'хъ.

6. И= связа'вше <е>=го`, во а=ссv"рi'ю w\тведо'ша въ
да'ръ царю` i=арi'му: въ да'ръ <е>=фре'мъ прiи'мется,
и= о_у=срами'тся i=и~ль w= совjь'тjь свое'мъ.

7. W\тве'рже самарi'а царя` своего`, а='ки хвра'стiе
на лицы` воды`.

8. И=зве'ргутся тр<е>'бища w='нwва согрjьш<е>'нiя i=и~л<е>ва,
те'рнiе и= волче'цъ возни'кнутъ на тре'бищихъ и='хъ:
и= реку'тъ къ гора'мъ: покры'йте ны`: и= холмw'мъ:
пади'те на ны`.

9. W\тне'лjьже %[хо'лми%] {<Е>=вр.: w\т днi'й гаваw'на.},
согрjьши` i=и~ль: та'мw ста'ша: не пости'гнетъ и='хъ
на %[холмjь`%] ра'ть, на ча^да непра'вды.

10. Прiи'де наказа'ти и=`хъ по жела'нiю моему`: и=
соберу'тся лю'дiе на ня`, внегда` наказа'тися и=`мъ
во двою` непра'вдахъ свои'хъ.

11. <Е>=фре'мъ ю='ница науче'ная, <е>='же люби'ти прjь'нiе:
а='зъ же найду` на добро'ту вы'и <е>=я`, наступлю`
на <е>=фре'ма, о_у=молчу` w= i=у'дjь, о_у=крjьпи'тся
себjь` i=а'кwвъ.

12. Сjь'йте себjь` въ пра'вду, собери'те пло'дъ живота`,
просвjьти'те себjь` свjь'тъ вjь'дjьнiя, до'ндеже вре'мя,
взыщи'те гд\са, до'ндеже прiи'дутъ ва'мъ жи^та пра'вды.

13. Вску'ю премолча'сте нече'стiе, и= непра^вды <е>=гw`
w=б\ъима'сте, и=з\ъядо'сте пло'дъ лжи'въ; jа='кw о_у=пова'лъ
<е>=си` на <о>=ру'жiе твое`, во мно'жествjь си'лы твоея`.

14. И= воста'нетъ па'губа въ лю'дехъ твои'хъ, и= вся^
w=гра^ды твоя^ поги'бнутъ, jа='коже (поги'бе) кня'зь
салама'нъ w\т до'му i=еровоа'мля, во дни^ ра^тны ма'терь
w= ча^да разби'ша:

15. та'кw сотворю` ва'мъ, до'ме i=и~левъ, w\т лица`
непра'вды sло'бъ ва'шихъ.

Глава` 11.

Зау'тра w\тверго'шася, w\тве'ржеся ца'рь i=и~левъ,
поне'же младе'нецъ i=и~ль, и= а='зъ возлюби'хъ <е>=го`
и= и=з\ъ <е>=гv'пта воззва'хъ сы'на моего`.

2. Jа='коже призва'хъ я=`, та'кожде w\тхожда'ху w\т
лица` моегw`: тi'и ваалi'му тре'бу жря'ху и= и=зва^янымъ
кадя'ху.

3. А='зъ же связа'хъ <е>=фре'ма, взя'хъ <е>=го` на
мы'шцу мою`, и= не разумjь'ша, jа='кw и=сцjьли'хъ я=`.

4. Во и=стлjь'нiи человjь'честjь привлеко'хъ я=` о_у='зами
любле'нiя моегw`, и= бу'ду и=`мъ jа='кw о_у=даря'яй
человjь'къ по че'люстемъ <е>=гw`: и= воззрю` къ нему`
и= премогу` <е>=му`.

5. Всели'ся <е>=фре'мъ во <е>=гv'птjь, а=ссу'ръ же
са'мъ ца'рь <е>=гw`, jа='кw не восхотjь` возврати'тися.

6. И= и=знемо'же <о>=ру'жiе во градjь'хъ <е>=гw`, и=
о_у=молче` въ руку` <е>=гw`: и= снjьдя'тъ w\т о_у=мышле'нiй
свои'хъ.

7. И= лю'дiе <е>=гw` ви'сяще w\т w=бита'нiя своегw`:
и= бг~ъ на ч<е>стна'я <е>=гw` разгнjь'вается, и= не
вознесе'тъ <е>=гw`.

8. Что' тя о_у=стро'ю, <е>=фре'ме; защищу' ли тя`,
i=и~лю; что' тя положу`; Jа='коже а=даму` о_у=стро'ю
тя`, и= jа='коже севоi'мъ, преврати'ся се'рдце мое`
въ не'мъ, смяте'ся раска'янiе мое`.

9. Не сотворю` по гнjь'ву jа='рости моея`, не w=ста'влю
<е>='же потреби'тися <е>=фре'мови, зане` бг~ъ а='зъ
<е>='смь, а= не человjь'къ: въ тебjь` ст~ъ, и= не вни'ду
во гра'дъ.

10. В\ъслjь'дъ гд\са и='мамъ ходи'ти: jа='кw ле'въ
возреве'тъ, поне'же то'й возреве'тъ, и= о_у=жа'снутся
ча^да во'дъ,

11. и= прiи'дутъ jа='кw пти'ца и=з\ъ <е>=гv'пта и=
jа='кw го'лубь w\т земли` а=ссv'рски: и= возста'влю
я=` въ домjь'хъ и='хъ, гл~етъ гд\сь.

12. W=бы'де мя` лже'ю <е>=фре'мъ, и= нече'стiями до'мъ
i=и~левъ и= i=у'да: нн~jь позна` я=` бг~ъ, и= лю'дiе
ст~и прозва'шася бг~ови.

Глава` 12.

<Е>=фре'мъ же sо'лъ ду'хъ, гоня'ше зно'й ве'сь де'нь:
тщ<е>'тная и= су'<е>тная о_у=мно'жи, и= завjь'тъ со
а=ссv"рi^аны завjьща`, и= <е>=ле'й во <е>=гv'петъ посыла'ше.

2. И= су'дъ гд\севи ко i=у'дjь, <е>='же w\тмсти'ти
i=а'кwва: по пут<е>'мъ <е>=гw` и= по начина'нi<е>мъ
<е>=гw` возда'стъ <е>=му`.

3. Во о_у=тро'бjь запя` бра'та своего` и= труды^ свои'ми
о_у=крjьпjь` къ бг~у:

4. и= о_у=крjьпjь` со а='гг~ломъ и= превозмо'же. Пла'кашася
и= моли'шася ми`: въ дому` w='новjь w=брjьто'ша мя`,
и= ту` глаго'лася къ ни^мъ.

5. Гд\сь же бг~ъ вседержи'тель бу'детъ па'мять <е>=гw`.

6. И= ты` w= бз~jь свое'мъ w=брати'шися, ми'лость и=
су'дъ снабди`, и= приближа'йся къ бг~у своему` пр\снw.

7. Ханаа'нъ, въ руцjь` <е>=гw` мjь'рило непра'вды,
наси'льствовати возлюби`.

8. И= рече` <е>=фре'мъ: <о>=ба'че w=богатjь'хъ, w=брjьто'хъ
прохлажде'нiе себjь`: вси` труды` <е>=гw` не w=бря'щутся
<е>=му` ра'ди непра'вдъ, и='миже согрjьши`.

9. А='зъ же гд\сь бг~ъ тво'й, и=зведо'хъ тя` и=з\ъ
земли` <е>=гv'петски: <е>=ще` вселю` тя` въ ку'щахъ,
jа='коже во дни^ пра'здника.

10. И= гл~ахъ ко пр\оро'кwмъ, и= а='зъ видjь^нiя о_у=мно'жихъ,
и= въ рука'хъ пр\оро'ческихъ о_у=подо'бихся.

11. А='ще не галаа'дъ <е>='сть, о_у=`бо ло'жни бы'ша
во галга'лjьхъ кня^зи тр<е>'бы кладу'ще, и= тр<е>'бища
и='хъ jа='коже же'лви на цjьли'знjь польстjь'й.

12. И= w\ти'де i=а'кwвъ на по'ле сv"рi'йско, и= рабо'та
i=и~ль w= женjь` и= w= женjь` снабдjь`.

13. И= пр\оро'комъ и=зведе` гд\сь i=и~ля и=з\ъ земли`
<е>=гv'петскiя, и= пр\оро'комъ снабдjь'ся.

14. Разгнjь'ва мя` <е>=фре'мъ и= воз\ъяри' мя: и= кро'вь
<е>=гw` на не'мъ пролiе'тся, и= о_у=кори'зну <е>=гw`
возда'стъ <е>=му` гд\сь.

Глава` 13.

По словеси` <е>=фре'мову w=правда^нiя прiя` се'й во
i=и~ли, и= положи` я=` ваа'лови, и= о_у='мре.

2. И= нн~jь приложи'ша согрjьша'ти и= сотвори'ша себjь`
слiя'нiе w\т зла'та и= сребра` своегw` по w='бразу
i='дwлwвъ, дjьла` худо'жникwвъ соверш<е>'на: и=`мъ
сi'и глаго'лютъ: пожри'те человjь'кwвъ, w=скудjь'ша
бо тельцы`.

3. Сегw` ра'ди бу'дутъ jа='кw w='блакъ о_у='треннiй,
jа='коже роса` о_у='тренняя и=ду'щи, jа='коже пле'вы
съ то'ка (и= пра'хъ съ вjь'твiя) развjьва'емый ви'хромъ,
jа='коже ды'мъ и=з\ъ трубы`.

4. А='зъ же гд\сь бг~ъ тво'й о_у=твержда'яй не'бо
и= созида'яй зе'млю, <е>=гw'же ру'цjь созда'стjь все`
во'инство небе'сное, и= не показа'хъ ти` и=`хъ, <е>='же
ходи'ти в\ъслjь'дъ и='хъ: и= а='зъ и=зведо'хъ тя` и=з\ъ
земли` <е>=гv'петскiя, и= бг~а ра'звjь мен<е>` да не
позна'еши, и= сп~са'ющагw нjь'сть ра'звjь мен<е>`.

5. А='зъ пасо'хъ тя` въ пусты'ни на земли` ненаселе'ннjьй,

6. на па'житехъ и='хъ, и= насы'тишася до и=сполне'нiя,
и= вознесо'шася сердца` и='хъ, сегw` ра'ди забы'ша
мя`.

7. И= бу'ду и=`мъ jа='кw панfи'рь, и= jа='кw ры'сь
на пути` а=ссv"рi'<е>въ:

8. и= сря'щу и=`хъ а='ки медвjь'дица лиша'ема, и= разрушу`
соключе'нiе серде'цъ и='хъ: и= поядя'тъ я=` скv'мни
дубра'внiи, и= sвjь'рiе польстi'и расто'ргнутъ я=`.

9. Въ поги'бели твое'й, i=и~лю, кто` помо'жетъ тебjь`;

10. Гдjь` ца'рь тво'й се'й; то'й да спасе'тъ тя` во
всjь'хъ градjь'хъ твои'хъ: и= да су'дитъ ти`, w= не'мже
глаго'лалъ <е>=си`: да'ждь ми` царя` и= кня'зя.

11. И= да'хъ тебjь` царя` во гнjь'вjь мое'мъ, и= о_у=твержа'хся
въ jа='рости мое'й.

12. Согромажде'нiе непра'вды <е>=фре'мъ, сокрове'нъ
грjь'хъ <е>=гw`:

13. бwлjь'зни а='ки ражда'ющiя прiи'дутъ <е>=му`: се'й
сы'нъ нему'дрый, зане` нн~jь не о_у=стои'тъ въ сокруше'нiи
ча^дъ.

14. W\т руки` а='довы и=зба'влю я=` и= w\т сме'рти
и=скуплю` я=`: гдjь` пря` твоя`, сме'рте; гдjь` <о>=сте'нъ
тво'й, а='де; о_у=тjьше'нiе скры'ся w\т <о>='чiю мо<е>'ю:

15. зане` се'й между` бра'тiями разлучи'тъ: наведе'тъ
гд\сь вjь'тръ зно'енъ и=з\ъ пусты'ни на'нь, и= и=зсуши'тъ
жи^лы <е>=гw` и= w=пустоши'тъ и=сто'чники <е>=гw`:
се'й и=зсуши'тъ зе'млю <е>=гw` и= вся^ сосу'ды <е>=гw`
люби^мыя.

Глава` 14.

Поги'бнетъ самарi'а, jа='кw сопроти'вися и= бг~у своему`:
<о>=ру'жiемъ паду'тъ са'ми, и= младе'нцы и='хъ разбiю'тся,
и= во о_у=тро'бjь и=му'щыя и='хъ разся'дутся.

2. W=брати'ся, i=и~лю, ко гд\су бг~у твоему`, зане`
и=знемо'глъ <е>=си` въ непра'вдахъ твои'хъ.

3. Возми'те съ собо'ю словеса` и= w=брати'теся ко гд\су
бг~у ва'шему, рцы'те <е>=му`: (мо'жеши вся'къ w\тврещи`
грjь'хъ:) jа='кw да не прiи'мете непра'вды, но да прiи'мете
блага^я, и= воздади'мъ пло'дъ о_у=сте'нъ на'шихъ.

4. А=ссу'ръ не спасе'тъ на'съ, на ко'ни не взы'демъ,
ксему` не рече'мъ:

5. бо'зи на'ши, дjьла'мъ ру'къ на'шихъ: jа='кw въ тебjь`
поми'луется сирота`. И=сцjьлю` сел<е>'нiя и='хъ, возлюблю`
я=` jа=вле'ннw, jа='кw w\тврати'ся гнjь'въ мо'й w\т
ни'хъ.

6. Бу'ду jа='коже роса` i=и~лю, процвjьте'тъ jа='кw
крi'нъ и= простре'тъ коре'нiе свое` jа='коже лiва'нъ.

7. По'йдутъ вjь^тви <е>=гw`, и= бу'детъ jа='коже ма'слина
плодови'та, и= w=боня'нiе <е>=гw` а='ки лiва'на:

8. w=братя'тся и= ся'дутъ под\ъ кро'вомъ <е>=гw`, поживу'тъ
и= о_у=твердя'тся пшени'цею, и= процвjьте'тъ jа='кw
вiногра'дъ па'мять <е>=гw`, jа='коже вiно` лiва'ново.

9. <Е>=фре'мови что` <е>=му` <е>=ще` и= кумi'рwмъ; а='зъ
смири'хъ <е>=го`, а='зъ и= о_у=крjьплю` <е>=го`: а='ки
сме'рчiе о_у=чаще'ное, w\т мен<е>` w=брjь'теся пло'дъ
тво'й.

10. Кто` прему'дръ и= о_у=разумjь'етъ сiя^; и= смы'сленъ,
и= о_у=вjь'сть сiя^; jа='кw пра^вы путiе` гд\сни,
и= прв\днiи по'йдутъ въ ни'хъ, а= нечести'вiи и=знемо'гутъ
въ ни'хъ.

Коне'цъ кни'зjь пр\оро'ка w=сi'и: и='мать въ себjь`
гла'въ 14.

