%{!версия=9} Кни'га

Проро'ка i=wи'ля.

Глава` 1.

Сло'во гд\сне, и='же бы'сть ко i=wи'лю сы'ну ваfуи'леву.

2. Слы'шите сiя^, ста'рцы, и= внуши'те, вси` живу'щiи
на земли`: а='ще бы'ша сицева^я во дне'хъ ва'шихъ и=ли`
во дне'хъ <о>=т<е>'цъ ва'шихъ;

3. W= си'хъ ча'дwмъ свои^мъ повjь'дите, а= ча^да ва^ша
ча'дwмъ свои^мъ, а= ча^да и='хъ ро'ду друго'му:

4. w=ста'нокъ гу'сеницъ поядо'ша пру'зи, и= w=ста'нокъ
пру'гwвъ поядо'ша мши^цы, и= w=ста'нокъ мши'цъ поядо'ша
си'плеве.

5. О_у=трезви'теся, пiя'нiи, w\т вiна` своегw` и=
пла'читеся: рыда'йте, вси` пiю'щiи вiно` до пiя'нства,
jа='кw w\тя'ся w\т о_у='стъ ва'шихъ весе'лiе и= ра'дость.

6. Поне'же jа=зы'къ взы'де на зе'млю мою` крjь'покъ
и= безчи'сленъ: зу'бы <е>=гw` (jа='коже) зу'бы львw'вы,
и= членw'вныя <е>=гw` jа='коже льви'чища:

7. положи` вiногра'дъ мо'й въ погубле'нiе и= смw'квы
моя^ въ сломле'нiе: взыску'я w=б\ъиска` и=` и= све'рже,
w=бjьли` ло'зiе <е>=гw`.

8. Воспла'чися ко мнjь` па'че невjь'сты препоя'саныя
во вре'тище по му'жи свое'мъ дjь'вственнjьмъ.

9. И=зве'ржеся же'ртва и= возлiя'нiе и=з\ъ до'му гд\сня:
пла'читеся, жерцы`, служа'щiи же'ртвеннику гд\сню,

10. jа='кw w=пустjь'ша поля`. пла'чися, земле`, jа='кw
пострада` пшени'ца, и= и='зсше вiно`, о_у=ма'лися
<е>=ле'й,

11. посрами'шася земледjь'лател<е>. пла'читеся, се'ла,
по пшени'цjь и= по jа=чме'ни, jа='кw поги'бе w=б\ъима'нiе
w\т ни'вы,

12. вiногра'дъ и='зсше, и= смw'квы о_у=ма'лишася:
ши'пки, и= фi'нi<кс>ъ, и= jа='блонь, и= вся^ древа`
пwльска'я и=зсхо'ша, jа='кw посрами'ша ра'дость сы'нове
челwвjь'чи.

13. Препоя'шитеся и= бi'йтеся, жерцы`, пла'читеся,
служа'щiи же'ртвеннику: вни'дите, поспи'те во вре'тищихъ,
служа'щiи бг~у, jа='кw w\тя'ся w\т до'му бг~а ва'шегw
же'ртва и= возлiя'нiе:

14. w=святи'те по'стъ, проповjь'дите цjьльбу`, собери'те
старjь^йшины вся^ живу'щыя на земли` въ до'мъ бг~а
ва'шегw и= воззови'те ко гд\су о_у=се'рднw:

15. о_у=вы` мнjь`, о_у=вы` мнjь`, о_у=вы` мнjь`
въ де'нь! jа='кw бли'з\ъ <е>='сть де'нь гд\сень, и=
jа='кw бjьда` w\т бjьды` прiи'детъ:

16. jа='кw пред\ъ <о>=чи'ма ва'шима пи'щы взя'шася
и= w\т до'му бг~а ва'шегw весе'лiе и= ра'дость.

17. Вскочи'ша ю='ницы о_у= jа='слей свои'хъ, погибо'ша
сокрw'вища, раскопа'шася точи^ла, jа='кw посше` пшени'ца.

18. Что` положи'мъ себjь`; воспла'кашася стада` волw'въ,
jа='кw не бjь` па'жити и=`мъ, и= па^ствы <о>='вчыя
погибо'ша.

19. Къ тебjь`, гд\си, возопiю`, jа='кw <о>='гнь потреби`
кра^сная пусты'ни, и= пла'мень пожже` вся^ древа` пwльска'я,

20. и= ско'ти польстi'и воззрjь'ша къ тебjь`, jа='кw
посхо'ша и=сто'чницы воднi'и, и= <о>='гнь пояде` кра^сная
пусты'ни.

Глава` 2.

Воструби'те трубо'ю въ сiw'нjь, проповjь'дите въ горjь`
мое'й ст~jь'й, и= да смяту'тся вси` живу'щiи на земли`,
jа='кw предстои'тъ де'нь гд\сень, jа='кw бли'з\ъ,

2. де'нь тьмы` и= бу'ри, де'нь w='блака и= мглы`: jа='коже
о_у='тро разлiю'тся по гора'мъ лю'дiе мно'зи и= крjь'пцы,
подо'бни и=`мъ не бы'ша w\т вjь'ка, и= по ни'хъ не
приложи'тся до лjь'тъ въ ро'дъ и= ро'дъ:

3. jа=`же пред\ъ ни'мъ <о>='гнь потребля'яй, и= jа=`же
за ни'мъ возгара'яся пла'мень: jа='коже ра'й сла'дости
земля` пред\ъ лице'мъ <е>=гw`, и= jа=`же созади` <е>=гw`
по'ле па'губы, и= спаса'ющагwся не бу'детъ и=`мъ:

4. jа='коже ви'дъ ко'нскiй ви'дъ и='хъ, и= jа='коже
кw'нницы, та'кw прожену'тъ:

5. jа='коже гла'съ колесни'цъ на верхи` го'ръ востеку'тъ,
и= jа='кw гла'съ пла'мене <о>='гненна попаля'юща тро'стiе,
и= jа='кw лю'дiе мно'зи и= крjь'пцы воwполча'ющiися
на бра'нь.

6. W\т лица` и='хъ сокруша'тся лю'дiе: вся'кое лице`
а='ки w=пале'нiе горнца`.

7. Jа='коже борцы` потеку'тъ, и= jа='коже му'жiе хра'бри
взы'дутъ на w=гра^ды: и= кi'йждо въ пу'ть сво'й по'йдетъ,
и= не совратя'тъ путi'й свои'хъ,

8. и= кi'йждо w\т бра'та своегw` не w\тсту'питъ: w=тягоще'ни
<о>=ру^жiи свои'ми по'йдутъ и= въ стрjьла'хъ свои'хъ
паду'тъ, но не сконча'ются.

9. Гра'да и='мутся, и= на забра^ла востеку'тъ, и= на
хра^мины взлjь'зутъ, и= <о>=ко'нцами вни'дутъ, jа='коже
та'тiе.

10. Пред\ъ лице'мъ <е>=гw` смяте'тся земля` и= потрясе'тся
не'бо: со'лнце и= луна` поме'ркнутъ, и= sвjь'зды о_у=гася'тъ
свjь'тъ сво'й.

11. И= гд\сь да'стъ гла'съ сво'й пред\ъ лице'мъ си'лы
своея`, jа='кw мно'гъ <е>='сть sjьлw` по'лкъ <е>=гw`,
jа='кw крjьпка^ дjьла` слове'съ <е>=гw`: зане` вели'къ
де'нь гд\сень, вели'къ и= свjь'телъ sjьлw`, и= кто`
бу'детъ дово'ленъ <е>=му`;

12. И= нн~jь гл~етъ гд\сь бг~ъ ва'шъ: w=брати'теся
ко мнjь` всjь'мъ се'рдцемъ ва'шимъ въ постjь` и= въ
пла'чи и= въ рыда'нiи,

13. и= расто'ргните сердца` ва^ша, а= не ри^зы ва'шя,
и= w=брати'теся ко гд\су бг~у ва'шему, jа='кw мл\стивъ
и= ще'дръ <е>='сть, долготерпjьли'въ и= многомл\стивъ
и= раскаява'йся w= sло'бахъ.

14. Кто` вjь'сть, w=брати'тся ли, и= раска'ется, и=
w=ста'витъ за собо'ю блг\све'нiе и= же'ртву и= возлiя'нiе
гд\су бг~у ва'шему;

15. Воструби'те трубо'ю въ сiw'нjь, w=святи'те по'стъ,
проповjь'дите цjьльбу`,

16. собери'те лю'ди, w=святи'те цр~ковь, и=збери'те
старjь^йшины, совокупи'те младе'нцы ссу'щыя сосцы`:
да и=зы'детъ жени'хъ w\т ло'жа своегw`, и= невjь'ста
w\т черто'га своегw`.

17. Между` степе'ньми же'ртвенника воспла'чутся жерцы`
служа'щiи гд\су и= реку'тъ: пощади`, гд\си, лю'ди твоя^
и= не да'ждь достоя'нiя твоегw` на о_у=кори'зну, да
не w=блада'ютъ и='ми jа=зы'цы, да не реку'тъ во jа=зы'цjьхъ:
гдjь` <е>='сть бг~ъ и='хъ;

18. И= возревнова` гд\сь w= земли` свое'й и= пощадjь`
лю'ди своя^.

19. И= w\твjьща` гд\сь лю'демъ свои^мъ и= рече`: се`,
а='зъ ва'мъ послю` пшени'цу и= вiно` и= ма'сло древя'ное,
и= насы'титеся и='хъ, и= не да'мъ ва'съ ксему` на поруга'нiе
во jа=зы'цjьхъ:

20. и= су'щаго w\т сjь'вера w\тжену` w\т ва'съ и= w\три'ну
<е>=го` на зе'млю безво'дную, и= погублю` лице` <е>=гw`
въ мо'ри пе'рвjьмъ и= за^дняя <е>=гw` въ мо'ри послjь'днемъ,
и= взы'детъ гни'лость <е>=гw`, и= взы'детъ смра'дъ
<е>=гw`, jа='кw возвели'чи дjьла` своя^.

21. Дерза'й, земле`, ра'дуйся и= весели'ся, jа='кw
возвели'чи гд\сь, <е>='же сотвори'ти.

22. Дерза'йте, ско'ти польстi'и, jа='кw прозя'бнуша
поля` пусты'ни, jа='кw дре'во принесе` пло'дъ сво'й,
вiногра'дъ и= смw'кви да'ша си'лу свою`.

23. И= ча^да сiw^ня, ра'дуйтеся и= весели'теся w= гд\сjь
бз~jь ва'шемъ, jа='кw даде` ва'мъ пи'щу въ пра'вду
и= w=дожди'тъ ва'мъ до'ждь ра'ннiй и= по'здный, jа='коже
и= пре'жде:

24. и= напо'лнятся гу'мна ва^ша пшени'цы, и= преизлiю'тся
точи^ла вiно'мъ и= <е>=ле'емъ.

25. И= возда'мъ ва'мъ вмjь'стw лjь'тъ, въ ня'же поядо'ша
пру'зи и= мши'ца, и= си'плеве и= гу'с<е>ницы, си'ла
моя` вели'кая, ю='же посла'хъ на вы`:

26. и= снjь'сте jа=ду'ще и= насы'титеся, и= похвали'те
и='мя гд\са бг~а ва'шегw, jа=`же сотвори` съ ва'ми
чудеса`: и= не посра'мятся лю'дiе мои` во вjь'къ.

27. И= о_у=вjь'дите, jа='кw посредjь` i=и~ля а='зъ
<е>='смь, и= а='зъ гд\сь бг~ъ ва'шъ, и= нjь'сть и=но'гw
ра'звjь мен<е>`: и= не посра'мятся ктому` лю'дiе мои`
во вjь'къ.

28. И= бу'детъ по си'хъ, и= и=злiю` w\т дх~а моегw`
на вся'ку пло'ть, и= прореку'тъ сы'нове ва'ши и= дщ<е>'ри
ва'шя, и= ста'рцы ва'ши сw'нiя о_у='зрятъ, и= ю='нwты
ва'ши видjь^нiя о_у=ви'дятъ:

29. и='бо на рабы^ моя^ и= на рабы^ни моя^ во дни^
w='ны и=злiю` w\т дх~а моегw`:

30. и= да'мъ чудеса` на небеси` и= на земли`, кро'вь
и= <о>='гнь и= куре'нiе ды'ма:

31. со'лнце w=брати'тся во тьму`, и= луна` въ кро'вь,
пре'жде не'же прiити` дню` гд\сню вели'кому и= просвjьще'нному:

32. и= бу'детъ, вся'къ и='же призове'тъ и='мя гд\сне,
спасе'тся: jа='кw въ горjь` сiw'нjь и= во i=ер\сли'мjь
бу'детъ спаса'емый, jа='коже рече` гд\сь, и= благовjьству'емiи,
и=`хже гд\сь призва`.

Глава` 3.

Jа='кw се`, а='зъ во дни^ ты^я и= во вре'мя <о>='но,
<е>=гда` возвращу` плjь'нники i=у^дины и= i=ер\сли^мли,

2. и= соберу` вся^ jа=зы'ки, и= сведу` я=` на ю=до'ль
i=wсафа'тову, и= разсужду'ся съ ни'ми ту` w= лю'дехъ
мои'хъ и= w= наслjь'дiи мое'мъ i=и~ли, и=`же разсjь'яшася
во jа=зы'цjьхъ, и= зе'млю мою` раздjьли'ша.

3. И= на лю'ди моя^ верго'ша жр<е>'бiя, и= да'ша <о>='трwчища
блудни'цамъ, и= <о>=трокwви'цы продая'ху на вiнjь`
и= пiя'ху.

4. И= что' вы мнjь`, тv'ре и= сiдw'не и= вся` галiле'а
и=ноплеме'нникwвъ; <е>=да` воздая'нiе вы` воздаете`
мнjь`; и=ли` памятоsло'бствуете вы` на мя`; <О>=стрw`
и= бы'стрw возда'мъ воздая'нiе ва'ше на главы` ва'шя,

5. поне'же сребро` мое` и= зла'то мое` взя'сте, и=
и=збра^нная моя^ и= дw'брая внесо'сте въ тр<е>'бища
ва^ша,

6. и= сы'ны i=у^дины и= сы'ны i=ер\сли^мли прода'сте
сынw'мъ <е>='ллинскимъ, jа='кw да и=ждене'те я=` w\т
предjь^лъ и='хъ.

7. И= се`, а='зъ возста'влю я=` w\т мjь'ста, въ не'же
прода'сте я=` та'мw, и= возда'мъ воздая'нiе ва'ше на
главы^ ва'шя:

8. и= w\тда'мъ сы'ны ва'шя и= дщ<е>'ри ва'шя въ ру'цjь
сынw'въ i=у'диныхъ, и= продадя'тъ я=` въ плjь'нъ во
страну` дале'че су'щу, jа='кw гд\сь гл~а.

9. Проповjь'дите сiя^ во jа=зы'цjьхъ, w=святи'те ра'ть,
возста'вите сjьчцы`, приведи'те и= восходи'те, вси`
му'жiе во'инстiи,

10. разсjьцы'те ра^ла ва^ша на мечы` и= серпы` ва'шя
на ко'пiя: немощны'й да глаго'летъ, jа='кw могу` а='зъ:

11. совокупля'йтеся и= входи'те, вси` jа=зы'цы w='крестъ,
и= собери'теся ту`: кро'ткiй да бу'детъ хра'бръ.

12. Да воста'нутъ и= взы'дутъ вси` jа=зы'цы на ю=до'ль
i=wсафа'тову, jа='кw та'мw ся'ду разсуди'ти вся^ jа=зы'ки
jа=`же w='крестъ.

13. И=спусти'те серпы`, jа='кw предстои'тъ w=б\ъима'нiе
вiногра'да: вни'дите, топчи'те, jа='кw и=спо'лнь точи'ло,
и=злива'ются подточи^лiя, jа='кw о_у=мно'жишася sлw'бы
и='хъ.

14. Гла'си прогласи'шася на по'ли суде'бнjьмъ, jа='кw
бли'з\ъ де'нь гд\сень на ю=до'ли суде'бнjьй.

15. Со'лнце и= луна` поме'ркнутъ, и= sвjь'зды скры'ютъ
свjь'тъ сво'й.

16. Гд\сь же w\т сiw'на воззове'тъ и= w\т i=ер\сли'ма
да'стъ гла'съ сво'й, и= потрясе'тся не'бо и= земля`:
гд\сь же пощади'тъ лю'ди своя^ и= о_у=крjьпи'тъ (гд\сь)
сы'ны i=и~л<е>вы.

17. И= о_у=вjь'сте, jа='кw а='зъ гд\сь бг~ъ ва'шъ,
вселя'яся въ сiw'нjь въ горjь` мое'й ст~jь'й: и= бу'детъ
i=ер\сли'мъ ст~ъ, и= и=ноплем<е>'нницы не про'йдутъ
сквозjь` <е>=гw` ктому`.

18. И= бу'детъ въ то'й де'нь, и=ска'плютъ го'ры сла'дость,
и= хо'лми и=сточа'тъ млеко`, и= вси` и=сто'чницы i=у^дины
и=сточа'тъ во'ды, и= и=сто'чникъ w\т до'му гд\сня и=зы'детъ
и= напои'тъ водоте'чь си'тiя {<Е>=вр.: сiттi'мъ.}.

19. <Е>=гv'петъ въ поги'бель бу'детъ, и= i=думе'а въ
по'ле поги'бели бу'детъ за w=sлобле'нiе сынw'въ i=у'диныхъ,
поне'же пролiя'ша кро'вь прв\дную на земли` свое'й:

20. i=уде'а же во вjь'ки насели'тся, и= i=ер\сли'мъ
въ ро'ды родw'въ.

21. И= взыщу` кро'ви и='хъ и= не w=безвиню`: и= гд\сь
всели'тся въ сiw'нjь.

Коне'цъ кни'зjь пр\оро'ка i=wи'ля: и='мать въ себjь`
главы^ 3.

