%{!версия=9} Кни'га

Проро'ка а=мw'са.

Глава` 1.

Словеса` а=мw'сwва, jа=`же бы'ша въ карiаfiарi'мjь
{По и=ны^мъ: во а=ккарi'мjьхъ.} w\т fеку'и, jа=`же
ви'дjь w= i=ер\сли'мjь во дни^ <о>=зi'и царя` i=у'дина
и= во дни^ i=еровоа'ма сы'на i=wа'сова царя` i=и~лева,
пре'жде двою` лjь'тъ тру'са.

2. И= рече`: гд\сь w\т сiw'на возгл~а и= w\т i=ер\сли'ма
даде` гла'съ сво'й: и= сjь'товаша па^жити па'стырей,
и= и='зсше ве'рхъ карми'ль.

3. И= рече` гд\сь: за три` неч<е>'стiя дама'ска и=
за четы'ри не w\твращу'ся <е>=гw`, поне'же растро'ша
пила'ми желjь'зными и=му'щыя во о_у=тро'бjь су'щихъ
въ галаа'дjь:

4. и= послю` <о>='гнь въ до'мъ а=заи'ль, и= поя'стъ
w=снова'нiе сы'на а=де'рова:

5. и= сокрушу` вер<е>и` дама'скwвы, и= потреблю` живу'щыя
съ по'ля w='нова, и= посjьку` пле'мя w\т муже'й харра'нихъ,
и= плjьня'тся лю'дiе сv'рстiи наро'читiи, гл~етъ гд\сь.

6. Сiя^ гл~етъ гд\сь: за три` неч<е>'стiя га'зы и=
за четы'ри не w\твращу'ся и='хъ, за <е>='же плjьни'ти
и=`мъ плjьне'нiе соломw'не, <е>='же заключи'ти во i=думе'ю:

7. и= послю` <о>='гнь на забра^ла га'зы, и= поя'стъ
w=снова'нiе <е>=я`:

8. и= потреблю` живу'щыя и=з\ъ а=зw'та, и= и=зве'ржется
пле'мя и=з\ъ а=скалw'на, и= наведу` ру'ку мою` на а=ккарw'на,
и= поги'бнутъ w=ста'точнiи и=ноплеме'нникwвъ, гл~етъ
гд\сь.

9. Сiя^ гл~етъ гд\сь: за три` неч<е>'стiя тv'рwва и=
за четы'ри не w\твращу'ся <е>=гw`, поне'же заключи'ша
плjь'нники соломw^ни во i=думе'ю и= не помяну'ша завjь'та
бра'тня:

10. и= послю` <о>='гнь на забра^ла тv'рwва, и= поя'стъ
w=снова^нiя <е>=гw`.

11. Сiя^ гл~етъ гд\сь: за три` неч<е>'стiя i=дум<е>'йска
и= за четы'ри не w\твращу'ся и='хъ, поне'же прогна'ша
бра'та своего` мече'мъ и= растли'ша ма'терь на земли`,
и= восхи'ти во свидjь'нiе гро'зу свою`, и= о_у=стремле'нiе
свое` снабдjь` на побjь'ду:

12. и= послю` <о>='гнь въ fема'нъ, и= поя'стъ w=снова^нiя
w=гра'дъ <е>=гw`.

13. Сiя^ гл~етъ гд\сь: за три` неч<е>'стiя сынw'въ
а=ммw'нихъ и= за четы'ри не w\твращу'ся и='хъ, поне'же
распоря'ху и=му'щыя во о_у=тро'бjь галаадi'тwвъ, jа='кw
да разширя'тъ предjь'лы своя^:

14. и= разжегу` <о>='гнь на забра^ла равва'fы, и= поя'стъ
w=снова^нiя <е>=я` съ во'племъ въ де'нь ра'ти, и= потрясе'тся
въ де'нь сконча'нiя своегw`:

15. и= по'йдутъ ца'рiе <е>=я` въ плjь'нъ, жерцы` и='хъ
и= кня^зи и='хъ вку'пjь, гл~етъ гд\сь.

Глава` 2.

Сiя^ гл~етъ гд\сь: за три` неч<е>'стiя мwа^вля и= за
четы'ри не w\твращу'ся <е>=гw`, поне'же сожго'ша кw'сти
царя` i=думе'йска въ пе'пелъ:

2. и= послю` <о>='гнь на мwа'ва, и= поя'стъ w=снова^нiя
градw'въ <е>=гw`, и= о_у='мретъ со безси'лiемъ мwа'въ,
съ во'племъ и= гла'сомъ тру'бнымъ:

3. и= потреблю` судiю` и=з\ъ негw` и= вся^ кня^зи <е>=гw`
и=збiю` съ ни'мъ, гл~етъ гд\сь.

4. Сiя^ гл~етъ гд\сь: за три` неч<е>'стiя сынw'въ i=у'диныхъ
и= за четы'ри не w\твращу'ся и='хъ, поне'же w\три'нуша
зако'нъ гд\сень и= повелjь'нiй <е>=гw` не сохрани'ша,
и= прельсти'ша и=`хъ су'<е>тная и='хъ, jа=`же сотвори'ша,
и=`мже послjь'доваша <о>=тцы` и='хъ в\ъслjь'дъ и='хъ:

5. и= послю` <о>='гнь на i=у'ду, и= поя'стъ w=снова^нiя
i=ер\сли^мля.

6. Сiя^ гл~етъ гд\сь: за три` неч<е>'стiя i=и~ля и=
за четы'ри не w\твращу'ся <е>=гw`, поне'же прода'ша
прв\днаго на сребрjь` и= о_у=бо'гаго на сапозjь'хъ,

7. ходя'щихъ на пра'сjь земнjь'мъ, и= бiя'ху пя'стiю
во главы^ о_у=бо'гихъ, и= пу'ть смире'нныхъ совраща'ху:
и= сы'нъ и= <о>=те'цъ <е>=гw` вла'зяста ко <е>=ди'нjьй
рабы'ни, jа='кw да w=скверна'вятъ и='мя бг~а своегw`:

8. и= ри^зы своя^ связу'юще о_у='жами, и= завjь^сы
творя'ху держа'щыяся тре'бища, и= вiно` w\т w=болга'нiй
пiя'ху въ дому` бо'га своегw`.

9. А='зъ же w\тверго'хъ а=морре'а w\т лица` и='хъ,
<е>=гw'же бjь` высота` jа='коже высота` ке'дрова, и=
крjь'покъ бя'ше jа='коже ду'бъ, и= и=зсуши'хъ пло'дъ
<е>=гw` съ верха` и= коре'нiе <е>=гw` и=з\ъ ни'зу.

10. А='зъ же и=зведо'хъ вы` и=з\ъ земли` <е>=гv'петскiя
и= w=бводи'хъ вы` въ пусты'ни четы'редесять лjь'тъ,
<е>='же прiя'ти въ наслjь'дiе зе'млю а=морре'йску.

11. И= поя'хъ w\т сынw'въ ва'шихъ во пр\оро'ки и= w\т
ю='нотъ ва'шихъ во w=свяще'нiе: <е>=да` нjь'сть си'хъ,
сы'нове i=и~л<е>вы; гл~етъ гд\сь.

12. И= напая'сте w=свящ<е>'нныя вiно'мъ и= пр\оро'кwмъ
заповjь'дасте глаго'люще: не прорица'йте.

13. Сегw` ра'ди, се`, а='зъ повращу` под\ъ ва'ми, jа='коже
врати'тся колесни'ца полна` тро'стiя:

14. и= поги'бнетъ бjь'гство w\т скоротеку'щагw, и=
крjь'пкiй не о_у=держи'тъ крjь'пости своея`, и= хра'брый
не спасе'тъ души` своея`,

15. и= стрjьля'яй и=з\ъ лу'ка не постои'тъ, и= бы'стрый
нога'ма свои'ма не о_у=цjьлjь'етъ, и= ко'нникъ не
спасе'тъ души` своея`,

16. и= крjь'пкiй не w=бря'щетъ се'рдца своегw` въ си'лахъ,
на'гъ побjь'гнетъ въ то'й де'нь, гл~етъ гд\сь.

Глава` 3.

Слы'шите сло'во сiе`, <е>='же гл~а гд\сь на вы`, до'ме
i=и~левъ, и= на все` пле'мя, <е>='же и=зведо'хъ и=з\ъ
земли` <е>=гv'петскiя, рекi'й:

2. ва'съ то'чiю позна'хъ w\т всjь'хъ племе'нъ на земли`,
сегw` ра'ди w\тмщу` на ва'съ вся^ грjьхи` ва'шя.

3. <Е>=да` по'йдутъ два` вку'пjь вся'кw, а='ще не позна'ютъ
себе`;

4. и=ли` возреве'тъ ле'въ и=з\ъ дубра'вы своея`, лови'твы
не и=мы'й; и=ли` и=спу'ститъ гла'съ сво'й льви'чищь
и=з\ъ ло'жа своегw` вся'кw, а='ще не похи'титъ чесогw`;

5. и=ли` паде'тъ пти'ца на зе'млю без\ъ ловца`; и=ли`
спаде'тъ пругло` на зе'млю, а='ще не и='метъ ничесw'же;

6. и=ли` возгласи'тъ труба` во гра'дjь, и= не о_у=боя'тся
лю'дiе; и=ли` бу'детъ sло` во гра'дjь, <е>='же гд\сь
не сотвори`;

7. Поне'же не сотвори'тъ гд\сь бг~ъ дjь'ла, а='ще не
w\ткры'етъ наказа'нiя своегw` къ рабw'мъ свои^мъ пр\оро'кwмъ.

8. Ле'въ возреве'тъ, и= кто` не о_у=бои'тся; гд\сь
бг~ъ гл~а, и= кто` не прорече'тъ;

9. Повjь'дите страна'мъ во а=ссv"рi'анjьхъ и= во страна'хъ
<е>=гv'петскихъ и= рцы'те: собери'теся на го'ру самарi'йскую
и= ви'дите чуд<е>'сная мнw'га средjь` <е>=я` и= наси'льство
<е>='же въ не'й.

10. И= не о_у=разумjь`, jа=`же бу'дутъ проти'ву <е>='й,
гл~етъ гд\сь, сокро'вищствующiи непра'вду и= стра'сть
въ се'лjьхъ свои'хъ.

11. Сегw` ра'ди сiя^ гл~етъ гд\сь бг~ъ: тv'ре, w='крестъ
земля` твоя` w=пустjь'етъ, и= w\ти'метъ w\т теб<е>`
крjь'пость твою`, и= разгра'бятся страны^ твоя^.

12. Сiя^ гл~етъ гд\сь: jа='коже пасту'хъ, <е>=гда`
и=сто'ргнетъ w\т о_у='стъ льво'выхъ двjь` го'л<е>ни,
и=ли` w=бу'шiе о_у='ха, та'кw и=сто'ргнутся сы'нове
i=и~л<е>вы живу'щiи въ самарi'и пря'мw пле'мене и=
въ дама'сцjь.

13. Жерцы`, послу'шайте и= засвидjь'тельствуйте до'му
i=а'кwвлю, гл~етъ гд\сь бг~ъ вседержи'тель:

14. поне'же въ де'нь, <е>=гда` w\тмщу` неч<е>'стiя
i=и~л<е>ва на не'мъ, и= w\тмщу` на тре'бищихъ веfи'лихъ,
и= раскопа'ю ро'ги тре'бища, и= паду'тся на зе'млю:

15. сокрушу` и= поражу` до'мъ съ преклjь^ты съ до'момъ
лjь'тнимъ, и= поги'бнутъ до'мове ко'сти слоно'выя,
и= потребя'тся и= друзi'и до'мове мно'зи, гл~етъ гд\сь.

Глава` 4.

Слы'шите сло'во сiе`, ю='ницы васанiтi^дскiя, jа=`же
въ горjь` самарi'йстjьй, преwби'дящыя о_у=бо'гихъ
и= попира'ющыя ни'щихъ, глаго'лющыя господ<е>'мъ свои^мъ:
подади'те на'мъ, да пiе'мъ.

2. Кля'тся гд\сь ст~ы'ми свои'ми, jа='кw се`, днi'е
гряду'тъ на вы`, и= во'змутъ вы` во <о>=ру'жiи, и=
су'щихъ съ ва'ми вве'ргутъ въ коно'бы подгнjьща'<е>мыя
<о>='гненнiи губи'телiе:

3. и= и=зве'рж<е>ны бу'дете на^ги пря'мw дру'гъ дру'га
и= w\тве'ржетеся въ го'ру ремма'нъ, гл~етъ гд\сь.

4. Внидо'сте въ веfи'ль и= беззако'нновасте, и= въ
галга'лjьхъ о_у=мно'жисте <е>='же нече'ствовати, и=
принесо'сте зау'тра тр<е>'бы ва'шя, въ треде'нство
десяти^ны ва'шя:

5. и= прочто'ша и=звнjь` зако'нъ и= призва'ша и=сповjь'данiе:
возвjьсти'те, jа='кw сiя^ возлюби'ша сы'нове i=и~л<е>вы,
гл~етъ гд\сь бг~ъ.

6. А='зъ же да'мъ ва'мъ w=ско'мину зубw'мъ во всjь'хъ
градjь'хъ ва'шихъ и= недоста'токъ хлjь'ба во всjь'хъ
мjь'стjьхъ ва'шихъ: и= не w=брати'стеся ко мнjь`, гл~етъ
гд\сь.

7. И= а='зъ о_у=держа'хъ до'ждь w\т ва'съ пре'жде
трiе'хъ мц\с<е>въ жа'твы, и= надождю` на <е>=ди'нъ
гра'дъ, а= на другi'й (<е>=ди'нъ) не надождю`: ча'сть
<е>=ди'на надожди'тся, и= ча'сть, на ню'же не надождю`,
и=зсо'хнетъ:

8. и= соберу'тся два` и= три` гра^да во гра'дъ <е>=ди'нъ
пи'ти во'ду и= не насы'тятся: и= не w=брати'стеся ко
мнjь`, гл~етъ гд\сь.

9. Поби'хъ вы` раждеже'нiемъ и= златени'цею {же'лтая
болjь'знь}: о_у=мно'жисте вертогра'ды ва'шя, вiногра'ды
ва'шя и= смw'квы ва'шя и= ма^сличiя ва^ша: сiя^ поядо'ша
гу'с<е>ницы: и= ниже` та'кw w=брати'стеся ко мнjь`,
гл~етъ гд\сь.

10. Посла'хъ на вы` сме'рть на пути` <е>=гv'петстjьмъ,
и= и=зби'хъ <о>=ру'жiемъ ю='ношы ва'шя, съ плjь'номъ
ко'ней твои'хъ, и= и=зведо'хъ во <о>=гни` полки` ва'шя
во гнjь'вjь мое'мъ: и= ниже` та'кw w=брати'стеся ко
мнjь`, гл~етъ гд\сь.

11. Разори'хъ вы`, jа='коже разори` бг~ъ содо'му и=
гомо'рру, и= бы'сте jа='кw главня` и=сто'ржена и=з\ъ
<о>=гня`: и= ниже` та'кw w=брати'стеся ко мнjь`, гл~етъ
гд\сь.

12. Сегw` ра'ди си'це сотворю' ти, i=и~лю: <о>=ба'че,
jа='кw си'це сотворю' ти, о_у=гото'вися призыва'ти
бг~а твоего`, i=и~лю.

13. Се`, а='зъ о_у=твержа'яй гро'мъ и= созида'яй вjь'тръ
и= возвjьща'яй въ человjь'цjьхъ хрiста` своего`, творя'й
о_у='тро и= мглу` и= восходя'й на высw'кая земли`:
гд\сь бг~ъ вседержи'тель и='мя <е>=му`.

Глава` 5.

Слы'шите сло'во гд\сне, и='мже а='зъ прiе'млю на вы`
пла'чь: до'мъ i=и~левъ паде'ся и= ктому` не приложи'тъ
воста'ти:

2. дjьви'ца i=и~лева пове'ржена на земли` свое'й, нjь'сть
возставля'ющагw ю=`.

3. Поне'же сiя^ гл~етъ гд\сь бг~ъ: и=з\ъ гра'да, и=з\ъ
негw'же и=схожда'ше ты'сяща, w=ста'нется въ не'мъ сто`:
и= и=з\ъ негw'же и=схожда'ше сто`, w=ста'нетъ въ не'мъ
де'сять до'му i=и~леву.

4. Поне'же сiя^ гл~етъ гд\сь къ до'му i=и~леву: взыщи'те
мене` и= поживете`:

5. а= не взыску'йте веfи'ля и= въ галга'лу не входи'те
и= ко кла'дязю кля'твы не ходи'те, jа='кw галга'ла
плjьня'ема плjьни'тся, и= веfи'ль бу'детъ а='ки не
бы'въ.

6. Взыщи'те гд\са и= поживете`, jа='кw да не возжже'тся
jа='кw <о>='гнь до'мъ i=w'сифовъ, и= поя'стъ <е>=го`,
и= не бу'детъ о_у=гаша'ющагw до'му i=и~лева.

7. Гд\сь творя'й въ высоту` су'дъ и= пра'вду на земли`
положи`:

8. творя'й вся^ и= претворя'яй, и= w=браща'яй во о_у='тро
сjь'нь сме'ртную и= де'нь въ но'щь помрача'яй, призыва'яй
во'ду морску'ю и= разлива'яй ю=` на лице` земли`:

9. гд\сь бг~ъ вседержи'тель и='мя <е>=му`: раздjьля'яй
сокруше'нiе на крjь'пость и= бjь'дство на тверды'ню
наводя'й.

10. Возненави'дjьша о_у= вра'тъ наказу'ющаго, и= сло'вомъ
прв\днымъ возгнуша'шася.

11. Сегw` ра'ди поне'же пястьми` бiе'те о_у=бо'гихъ
и= да'ры и=збра^нны прiя'сте w\т ни'хъ: до'мы о_у=кра'ш<е>ны
согради'сте, и= не вселите'ся въ ни'хъ, вiногра'ды
вожделjь^нны насади'сте, и= не и='мате пи'ти вiна`
w\т ни'хъ.

12. Jа='кw о_у=вjь'дjьхъ мнw'га неч<е>'стiя ва^ша,
и= крjь'пцы грjьси` ва'ши, попира'юще прв\днаго, прiе'млюще
премjь^ны {да'ры} и= о_у=бw'гiя w\т вра'тъ w\трjья'юще.

13. Сегw` ра'ди смы'сляй въ то` вре'мя премолчи'тъ,
jа='кw вре'мя лука'во <е>='сть.

14. Взыщи'те добра`, а= не sла`, jа='кw да поживете`,
и= бу'детъ та'кw съ ва'ми гд\сь бг~ъ вседержи'тель,
jа='коже рjь'сте:

15. возненави'дjьхомъ sла^я и= возлюби'хомъ дw'брая:
и= возста'вите о_у= вра'тъ су'дъ, jа='кw да поми'луетъ
гд\сь бг~ъ вседержи'тель w=ста^вшая i=w'сифwва.

16. Сегw` ра'ди сiя^ гл~етъ гд\сь бг~ъ вседержи'тель:
на всjь'хъ сто'гнахъ (бу'детъ) пла'чь, и= на всjь'хъ
путе'хъ рече'тся: о_у=вы` лю'тjь, о_у=вы` лю'тjь!
призове'тся земледjь'лецъ на пла'чь и= на рыда'нiе,
и= на вjь'дящихъ пла'чь,

17. и= на всjь'хъ путе'хъ пла'чь, поне'же пройду` средjь`
теб<е>`, рече` гд\сь.

18. О_у=вы` лю'тjь жела'ющымъ дне` гд\сня! вску'ю
ва'мъ се'й де'нь гд\сень; се'й бо <е>='сть тьма`, а=
не свjь'тъ:

19. jа='коже а='ще о_у=бjьжи'тъ человjь'къ w\т лица`
льва`, и= нападе'тъ на'нь медвjь'дица: и= вско'читъ
въ до'мъ и= w=пре'тся рука'ма свои'ма w= стjь'ну, и=
о_у=сjь'кнетъ <е>=го` sмiя`.

20. Нjь'сть ли де'нь гд\сень тьма`, а= не свjь'тъ,
и= мгла` не и=му'щи свjь'та своегw`;

21. Возненави'дjьхъ и= w\тверго'хъ пра'здники ва'шя
и= не w=боня'ю же'ртвъ въ со'нмjьхъ ва'шихъ:

22. зане` а='ще принесе'те ми` всесожж<е>'нiя и= ж<е>'ртвы
ва'шя, не прiиму`, и= на спаси'т<е>льная jа=вле'нiя
ва'шегw не призрю`.

23. W\тста'ви w\т мен<е>` гла'съ пjь'сней твои'хъ,
и= пjь'сни <о>=рга'нwвъ твои'хъ не послу'шаю.

24. И= пова'лится jа='коже вода` су'дъ, и= пра'вда
jа='коже водоте'ча непрохо'дна.

25. <Е>=да` закол<е>'нiя и= тр<е>'бы принесо'сте ми`
въ пусты'ни лjь'тъ четы'редесять, до'ме i=и~левъ;

26. И= воспрiя'сте ски'нiю моло'хову и= sвjьзду` бо'га
ва'шегw ремфа'на, w='бразы, jа=`же сотвори'сте себjь`.

27. И= преселю' вы да'лjье дама'ска, гл~етъ гд\сь:
бг~ъ вседержи'тель и='мя <е>=му`.

Глава` 6.

Лю'тjь о_у=ничижа'ющымъ сiw'на и= о_у=пова'ющымъ
на го'ру самарi'йскую: w=б\ъима'ша нача'тки jа=зы'кwвъ,
и= внидо'ша къ ни^мъ до'мъ i=и~левъ.

2. Мимоиди'те хала'ну вси` и= ви'дите, и= прейди'те
w\тту'ду во <е>=ма'fъ вели'кiй и= сни'дите w\тту'ду
въ ге'fъ и=ноплеме'нникwвъ, крjьпча'йшыя w\т всjь'хъ
ца'рствъ си'хъ, а='ще бо'льши су'ть предjь'лы и='хъ
предjь^лъ ва'шихъ;

3. Приходя'щiи въ де'нь sо'лъ, приближа'ющiися и= прикаса'ющiися
суббw'тамъ лжи^вымъ,

4. спя'щiи на <о>=дрjь'хъ w\т косте'й слоно'выхъ и=
ласкосе'рдствующiи на посте'лехъ свои'хъ, jа=ду'щiи
кw'злища w\т па'ствъ и= тельцы` млеко'мъ пита'<е>мы
w\т среды` ста'дъ:

5. пле'щущiи ко гла'су пища'лей, а='ки стоя'ща мнjь'ша,
а= не jа='кw бjьжа'ща:

6. пiю'щiи процjьже'ное вiно` и= пе'рвыми воня'ми ма'жущiися,
и= не страда'ху ничесо'же въ сокруше'нiи i=w'сифовjь.

7. Сегw` ра'ди нн~jь плjь^нницы бу'дутъ w\т нача'ла
си'льныхъ, и= w\ти'мется ржа'нiе ко'нско w\т <е>=фре'ма.

8. Jа='кw кля'тся гд\сь собо'ю, гл~етъ гд\сь бг~ъ си'лъ:
поне'же гнуша'юся а='зъ все'ю о_у=кори'зною i=а'кwва
и= се'ла <е>=гw` возненави'дjьхъ, и= w\тве'ргу гра'дъ
со всjь'ми живу'щими въ не'мъ.

9. И= бу'детъ, а='ще w=ста'нутся де'сять муже'й во
<е>=ди'нjьмъ дому`, о_у='мрутъ, и= w=ста'нутся w=ста'точнiи:

10. и= во'змутъ свои` и='хъ, и= пону'дятся и=знести`
кw'сти и='хъ и=з\ъ до'му. И= рече'тъ настоя'тел<е>мъ
до'му: <е>=ще' ли <е>='сть о_у= тебе`; И= рече'тъ:
нjь'сть <е>=ще`. И= рече'тъ: молчи`, не и=менова'нiя
ра'ди и='мене гд\сня.

11. Поне'же, се`, гд\сь заповjь'даетъ и= побiе'тъ до'мъ
вели'кiй толче'нiемъ и= до'мъ ма'лый разсjьде'нiемъ.

12. А='ще пожену'тъ въ ка'менiяхъ ко'ни; и= а='ще о_у=мо'лкнутъ
въ же'нстjьмъ по'лу; jа='кw w=брати'сте на гнjь'въ
су'дъ, и= пло'дъ пра'вды на го'ресть,

13. веселя'щiися ни w= <е>=ди'нjьмъ сло'вjь бла'зjь,
глаго'лющiи: не крjь'постiю ли на'шею и='мамы ро'ги;

14. Тjь'мже, се`, а='зъ воздви'гну на вы`, до'ме i=и~левъ,
jа=зы'къ, гл~етъ гд\сь бг~ъ си'лъ, и= сокруша'тъ ва'съ
<е>='же не вни'ти во <е>=ма'fъ и= до водоте'чи за'падwвъ.

Глава` 7.

Си'це показа' ми гд\сь бг~ъ, и= се`, припло'дъ пру'жiй
и=ды'й о_у='треннiй, и= се`, гу'сеница, <е>=ди'нъ
гw'гъ ца'рь.

2. И= бу'детъ, а='ще сконча'етъ jа=ды'й траву` земну'ю,
и= рjь'хъ: гд\си, гд\си, мл\стивъ бу'ди, кто` возста'витъ
i=а'кwва; jа='кw ма'лъ <е>='сть.

3. Раска'йся w= се'мъ, гд\си: и= сiе` не бу'детъ, гл~етъ
гд\сь.

4. Си'це показа' ми гд\сь, и= се`, призва` прю` во
<о>=гни` гд\сь бг~ъ, и= пояде` бе'здну мно'гу, и= пояде`
ча'сть.

5. И= рjь'хъ: гд\си, гд\си, преста'ни нн~jь, кто` возста'витъ
i=а'кwва; jа='кw ма'лъ <е>='сть.

6. Раска'йся w= се'мъ, гд\си: и= сiе` не бу'детъ, гл~етъ
гд\сь.

7. Си'це показа' ми гд\сь: и= се`, му'жъ стоя'й на
w=гра'дjь а=дама'нтовjь, и= въ руцjь` <е>=гw` а=дама'нтъ.

8. И= рече` гд\сь ко мнjь`: что` ты` ви'диши, а=мw'се;
И= рjь'хъ: а=дама'нтъ. И= рече` гд\сь ко мнjь`: се`,
а='зъ о_у=чиню` а=дама'нта средjь` людi'й мои'хъ i=и~ля,
ктому` не приложу`, <е>='же мимоити` <е>=го`:

9. и= потребя'тся тр<е>'бища смjь'ха, и= тр<е>'бы i=и~л<е>вы
w=пустjь'ютъ, и= воста'ну на до'мъ i=еровоа'мль со
<о>=ру'жiемъ.

10. И= посла` а=масi'а жре'цъ веfи'льскiй ко i=еровоа'му
царю` i=и~леву глаго'ля: развра'ты твори'тъ на тя`
а=мw'съ средjь` до'му i=и~лева, не возмо'жетъ земля`
под\ъя'ти всjь'хъ слове'съ <е>=гw`,

11. поне'же сiя^ глаго'летъ а=мw'съ: <о>=ру'жiемъ сконча'ется
i=еровоа'мъ, i=и~ль же плjьне'нъ w\тведе'тся w\т земли`
своея`.

12. И= рече` а=масi'а ко а=мw'сови: ви'дяй гряди` и=
w\тиди` ты` на зе'млю i=у'дину, и= та'мw живи`, и=
та'мw да прорица'еши:

13. а= въ веfи'ли посе'мъ не приложи` прорица'ти, jа='кw
w=свяще'нiе царя` <е>='сть и= до'мъ <е>='сть ца'рства.

14. И= w\твjьща` а=мw'съ и= рече` ко а=масi'и: не бjь'хъ
пр\оро'къ а='зъ, ниже` сы'нъ пр\оро'чь, но па'стырь
бjь'хъ и= jа='гwдичiя w=бира'я:

15. и= поя' мя гд\сь w\т <о>=ве'цъ и= рече` ко мнjь`:
и=ди` и= прорцы` на лю'ди моя^ i=и~ля.

16. И= нн~jь слы'ши сло'во гд\сне: ты` глаго'леши:
не прорица'й на i=и~ля и= не возмуща'й наро'да на до'мъ
i=а'кwвль:

17. сегw` ра'ди сiя^ гл~етъ гд\сь: жена` твоя` во гра'дjь
соблу'дитъ, сы'нове же твои` и= дщ<е>'ри <о>=ру'жiемъ
паду'тъ, и= земля` твоя` о_у='жемъ и=змjь'рится, и=
ты` на земли` нечи'стjьй сконча'ешися, и= i=и~ль плjьне'нъ
w\тведе'тся w\т земли` своея`.

Глава` 8.

Си'це показа' ми гд\сь бг~ъ: и= се`, сосу'дъ птицело'вца.

2. И= рече` (гд\сь): что` ты` ви'диши, а=мw'се; И=
рjь'хъ: сосу'дъ птицело'вца. И= рече` гд\сь ко мнjь`:
приспjь` коне'цъ на лю'ди моя^ i=и~ля, не приложу`
ксему` <е>='же мимоити` <е>=го`.

3. И= воспла'чутся стро'пове хра'ма въ то'й де'нь,
гл~етъ гд\сь бг~ъ: мно'зи па'дшiи во все'мъ мjь'стjь,
наве'ргу молча'нiе.

4. Слы'шите о_у=`бо сiя^, сокруша'ющiи и=з\ъ о_у='тра
о_у=бо'гаго и= наси'льствующiи ни'щихъ w\т земли`,

5. глаго'лющiи: когда` пре'йдетъ мц\съ, и= прода'мы,
и= (когда` пре'йдутъ) суббw^ты, и= w\тве'рземъ сокрw'вища
на^ша, <е>='же сотвори'ти мjь'ру ма'лу, и= о_у=вели'чити
мjь'рило, и= сотвори'ти вjь'съ непра'веденъ,

6. jа='кw да притя'жемъ о_у=бw'гiя сребро'мъ и= ни'щаго
за сапоги`, и= w\т вся'кагw жи'та ку'плю сотвори'мъ;

7. Клене'тся гд\сь на презо'рство i=а'кwвле, а='ще
забу'детъ въ коне'цъ вся^ дjьла` ва^ша:

8. и= w= си'хъ не возмяте'тся ли земля`, и= воспла'чется
вся'къ живя'й на не'й; и= взы'детъ jа='кw рjька` сконча'нiе
(<е>=я`), и= сни'детъ jа='коже рjька` <е>=гv'петская.

9. И= бу'детъ въ то'й де'нь, гл~етъ гд\сь бг~ъ, за'йдетъ
со'лнце въ полу'дне, и= поме'ркнетъ на земли` въ де'нь
свjь'тъ:

10. и= превращу` пра'здники ва'шя въ жа'лость и= вся^
пjь^сни ва'шя въ пла'чь, и= возложу` на вся'къ хребе'тъ
вре'тище и= на вся'ку главу` плjь'шь, и= положу` <е>=го`
jа='кw жа'лость люби'магw и= су'щыя съ ни'мъ jа='кw
де'нь болjь'зни.

11. Се`, днi'е гряду'тъ, гл~етъ гд\сь, и= послю` гла'дъ
на зе'млю, не гла'дъ хлjь'ба, ни жа'жду воды`, но гла'дъ
слы'шанiя сло'ва гд\сня:

12. и= поколе'блются во'ды w\т мо'ря до мо'ря и= w\т
сjь'вера до востw'къ, и= w=бтеку'тъ и='щуще словесе`
гд\сня, и= не w=бря'щутъ.

13. Въ то'й де'нь w=скудjь'ютъ дjь^вы дw'брыя и= ю='нwши
въ жа'жди,

14. клену'щiися w=чище'нiемъ самарi'йскимъ и= глаго'лющiи:
жи'въ бо'гъ тво'й, да'не, и= жи'въ бо'гъ тво'й, вирсаве'е.
И= паду'тъ и= не воста'нутъ ктому`.

Глава` 9.

Ви'дjьхъ гд\са стоя'ща на же'ртвенницjь, и= рече`:
порази` w=чисти'лище, и= поколе'блются преддв<е>'рiя,
и= пресjьцы` въ главы^ всjь'хъ: и= w=ста'вшыя и='хъ
<о>=ру'жiемъ и=збiю`, не о_у=бjьжи'тъ w\т ни'хъ бjьжа'й,
и= не о_у=цjьлjь'етъ w\т ни'хъ о_у=цjьлjьва'яй:

2. а='ще сокры'ются во а='дjь, то` и= w\тту'ду рука`
моя` и=сто'ргнетъ я=`, и= а='ще взы'дутъ на не'бо,
то` и= w\тту'ду све'ргу я=`:

3. и= а='ще скры'ются на версjь` карми'ла, то` и= w\тту'ду
взыщу` и= возму` я=`, и= а='ще погрузя'тся w\т <о>='чiю
мо<е>'ю во глубина'хъ морски'хъ, то` и= та'мw повелю`
sмi'еви, и= о_у=грызе'тъ я=`:

4. и= а='ще по'йдутъ въ плjь'нъ пред\ъ лице'мъ вра^гъ
свои'хъ, и= та'мw повелю` <о>=ру'жiю, и= и=збiе'тъ
и=`хъ: и= о_у=твержу` <о>='чи мои` на ни'хъ во sла^я,
а= не во блага^я.

5. И= гд\сь бг~ъ вседержи'тель прикаса'яйся земли`
и= коле'бля <е>='ю, и= возрыда'ютъ вси` живу'щiи на
не'й, и= взы'детъ jа='кw рjька` сконча'нiе <е>=я`,
и= сни'детъ jа='кw рjька` <е>=гv'петская:

6. сотворя'яй на не'бо восхо'дъ сво'й и= w=бjьща'нiе
свое` на земли` w=снова'яй, призыва'яй во'ду морску'ю
и= пролива'яй ю=` на лице` земли`: гд\сь бг~ъ вседержи'тель
и='мя <е>=му`.

7. Не jа='коже ли сы'нове <е>=fiо'пстiи вы` <е>=сте`
мнjь`, сы'нове i=и~л<е>вы; гл~етъ гд\сь. Не i=и~ля
ли и=зведо'хъ и=з\ъ земли` <е>=гv'петскiя и= и=ноплеме'нники
и=з\ъ каппадокi'и и= сv'ряны и=з\ъ ро'ва;

8. Се`, <о>='чи гд\са бг~а на ца'рство грjь'шныхъ,
и= w\тве'ргу <е>=` w\т лица` земли`: <о>=ба'че не въ
коне'цъ w\тве'ргу до'мъ i=и~левъ, гл~етъ гд\сь.

9. Поне'же, се`, а='зъ заповjь'даю и= развjь'ю до'мъ
i=и~левъ во вся^ jа=зы'ки, jа='коже вjь'ется на вjь'ялjь,
и= не паде'тъ сотре'нiе на зе'млю.

10. <О>=ру'жiемъ сконча'ются вси` грjь'шнiи людi'й
мои'хъ, глаго'лющiи: не прибли'жатся, ни прiи'дутъ
на на'съ sла^я.

11. Въ то'й де'нь возста'влю ски'нiю давi'дову па'дшую,
и= возгражду` па^дшая <е>=я`, и= раскw'паная <е>=я`
возста'влю, и= возгражду` ю=` jа='коже днi'е вjь'ка:

12. jа='кw да взы'щутъ мене` w=ста'вшiися человjь'цы
и= вси` jа=зы'цы, въ ни'хже призва'ся и='мя мое` въ
ни'хъ, гл~етъ гд\сь творя'й сiя^ вся^.

13. Се`, днi'е гряду'тъ, гл~етъ гд\сь, и= пости'гнетъ
жа'тва w=б\ъима'нiе вiногра'да, и= созрjь'етъ гро'здiе
въ сjь'ятву, и= и=ска'паютъ го'ры сла'дость, и= вси`
хо'лми насажде'ни бу'дутъ:

14. и= возвращу` плjь'нъ людi'й мои'хъ i=и~ля, и= возградя'тъ
гра'ды разор<е>'ныя, и= населя'тся, и= насадя'тъ вiногра'ды
и= и=спiю'тъ вiно` и='хъ, и= сотворя'тъ вертогра'ды
и= снjьдя'тъ пло'дъ и='хъ:

15. и= насажду` я=` на земли` и='хъ, и= не и=сто'ргнутся
ктому` w\т земли` своея`, ю='же да'хъ и=`мъ, гл~етъ
гд\сь бг~ъ вседержи'тель.

Коне'цъ кни'зjь пр\оро'ка а=мw'са: и='мать въ себjь`
гла'въ 9.

