%{!версия=9} Кни'га

Проро'ка а=вдi'а.

Глава` 1.

Видjь'нiе а=вдi'ино: сiя^ гл~етъ гд\сь бг~ъ i=думе'и:
слу'хъ слы'шахъ w\т гд\са, и=звjь'стiе во jа=зы'ки
посла`: воста'ните, и= воста'немъ на ню` ра'тiю.

2. Се`, ма'ла да'хъ тя` во jа=зы'цjьхъ, безче'стенъ
ты` <е>=си` sjьлw`.

3. Презо'рство се'рдца твоегw` воздви'же тя` живу'щаго
въ пеще'рахъ ка'менныхъ: возвыша'яй хра'мину свою`,
глаго'ляй въ се'рдцы свое'мъ: кто' мя све'ржетъ на
зе'млю;

4. А='ще вознесе'шися jа='коже <о>=ре'лъ и= а='ще положи'ши
гнjьздо` твое` средjь` sвjь'здъ, и= w\тту'ду све'ргу
тя`, гл~етъ гд\сь.

5. А='ще бы та'тiе влjь'зли къ тебjь`, и=ли` разбw'йницы
но'щiю, ка'мw бы пове'рженъ бы'лъ <е>=си`; <е>=да`
не о_у=кра'ли бы дово'льныхъ себjь`; и=ли` а='ще бы
w=б\ъе'млющiи вiногра'дъ влjь'зли къ тебjь`, <е>=да'
бы не w=ста'вили гро'здiя;

6. Ка'кw w=б\ъиска'ся и=са'vъ, и= взя^та бы'ша сокров<е>'нная
<е>=гw`;

7. Да'же до предjь^лъ и=спусти'ша тя`: вси` му'жiе
завjь'та твоегw` сопроти'вишася ти`, премого'ша тя`
му'жiе ми'рницы твои`: (jа=ду'щiи съ тобо'ю) положи'ша
ле'сть под\ъ тобо'ю, нjь'сть смы'сла въ ни'хъ.

8. Въ то'й де'нь, гл~етъ гд\сь, погублю` прему^дрыя
w\т i=думе'и и= смы'слъ w\т горы` и=са'vовы:

9. и= о_у=боя'тся во'ини твои`, и=`же w\т fема^нъ,
да w\ти'мется человjь'къ w\т горы` и=са'vовы.

10. Посjьче'нiя ра'ди и= нече'стiя, <е>='же на бра'та
твоего` i=а'кwва, покры'етъ тя` сту'дъ, и= w\тве'рженъ
бу'деши во вjь'къ.

11. W\т негw'же дне` сопроти'вился <е>=си` во дни^
плjьня'ющихъ и=ноплеме'нникwвъ си'лу <е>=гw`, и= чуждi'и
внидо'ша во врата` <е>=гw` и= w= i=ер\сли'мjь верго'ша
жр<е>'бiя, и= ты` бы'лъ <е>=си` jа='кw <е>=ди'нъ w\т
ни'хъ.

12. И= да не пре'зриши дне` бра'та твоегw` въ де'нь
чужди'хъ, и= да не пора'дуешися w= сынjь'хъ i=у'диныхъ
въ де'нь поги'бели и='хъ, и= да не велерjь'чиши въ
де'нь ско'рби:

13. и= не входи` во врата` людi'й мои'хъ въ де'нь болjь'зни
и='хъ, и= не пре'зри и= ты` со'нма и='хъ въ де'нь потребле'нiя
и='хъ, и= не совjьща'йся на си'лу и='хъ въ де'нь поги'бели
и='хъ:

14. ниже` насто'й на и=схо'ды и='хъ потреби'ти и=збjьга'ющыя
и='хъ, ниже` заключа'й бjьжа'щыя и='хъ въ де'нь ско'рби.

15. Поне'же бли'з\ъ де'нь гд\сень на вся^ jа=зы'ки:
jа='коже сотвори'лъ <е>=си`, си'це бу'детъ ти`, воздая'нiе
твое` возда'стся на главу` твою`.

16. Поне'же jа='коже <е>=си` пи'лъ на горjь` мое'й
ст~jь'й, и=спiю'тъ вси` jа=зы'цы вiно`, и=спiю'тъ и=
сни'дутъ, и= бу'дутъ jа='кw не бы'вшiи.

17. Въ горjь' же сiw'ни бу'детъ спасе'нiе, и= бу'детъ
свята`: и= наслjь'дятъ до'мъ i=а'кwвль наслjь'дившихъ
я=`.

18. И= бу'детъ до'мъ i=а'кwвль <о>='гнь, до'мъ же i=w'сифовъ
пла'мень, а= до'мъ и=са'vовъ въ тро'стiе, и= возгоря'тся
на ни'хъ и= поядя'тъ я=`, и= не бу'детъ и=збjьга'яй
до'му и=са'vову, jа='кw гд\сь гл~а.

19. И= наслjь'дятъ и=`же во наге'вjь го'ру и=са'vову,
и= и=`же въ раздо'лiи и=ноплеме'нники: и= во'змутъ
го'ру <е>=фре'мову и= по'ле самарi'йско, и= венiамi'на
и= галаадi'тiду.

20. И= преселе'нiя нача'ло сiе` сынw'мъ i=и~л<е>вымъ,
земля` ханане'йска до саре'пты: преселе'нiе же i=ер\сли'мле
до <е>=фра'fа: и= наслjь'дятъ гра'ды наге'вwвы.

21. И= взы'дутъ спаса'емiи w\т горы` сiw'ни, <е>='же
w\тмсти'ти го'ру и=са'vлю, и= бу'детъ цр\ство гд\севи.

Коне'цъ кни'зjь пр\оро'ка а=вдi'а: и='мать въ себjь`
гла'ву 1.

