%{!версия=9} Кни'га

Проро'ка i=w'ны.

Глава` 1.

И= бы'сть сло'во гд\сне ко i=w'нjь сы'ну а=маfi'ину,
гл~я:

2. воста'ни и= и=ди` въ нiнеvi'ю гра'дъ вели'кiй и=
проповjь'ждь въ не'мъ, jа='кw взы'де во'пль sло'бы
<е>=гw` ко мнjь`.

3. И= воста` i=w'на, <е>='же бjьжа'ти въ fарсi'съ w\т
лица` гд\сня и= сни'де во i=<о>ппi'ю и= w=брjь'те кора'бль
и=ду'щь въ fарсi'съ, и= даде` нае'мъ сво'й и= вни'де
во'нь плы'ти съ ни'ми въ fарсi'съ w\т лица` гд\сня.

4. И= гд\сь воздви'же вjь'тръ ве'лiй на мо'ри, и= бы'сть
бу'ря вели'кая въ мо'ри, и= кора'бль бjь'дствоваше
<е>='же сокруши'тися.

5. И= о_у=боя'шася корабе'льницы, и= возопи'ша кi'йждо
къ бо'гу своему`, и= и=змета'нiе сотвори'ша сосу'дwвъ
и=`же въ корабли` въ мо'ре, <е>='же w=блегчи'тися w\т
ни'хъ: i=w'на же сни'де во дно` корабля` и= спа'ше
ту` и= храпля'ше.

6. И= прiи'де къ нему` ко'рмчiй и= рече` <е>=му` что`
ты` хра'плеши; воста'ни и= моли` бг~а твоего`, jа='кw
да сп~се'тъ ны` бг~ъ, да не поги'бнемъ.

7. И= рече` кi'йждо ко и='скреннему своему`: прiиди'те,
ве'ржимъ жр<е>'бiя и= о_у=разумjь'емъ, когw` ра'ди
<е>='сть sло` сiе` на на'съ; И= ме'тнуша жр<е>'бiя,
и= паде` жре'бiй на i=w'ну.

8. И= рjь'ша къ нему`: возвjьсти` на'мъ, когw` ра'ди
сiе` sло` на на'съ, и= что` твое` дjь'ланiе <е>='сть,
и= w\тку'ду гряде'ши и= ка'мw и='деши, и= w\т ко'ея
страны` и= w\т кi'ихъ людi'й <е>=си` ты`;

9. И= рече` къ ни^мъ: ра'бъ гд\сень <е>='смь а='зъ
и= гд\са бг~а нб\снаго а='зъ чту`, и='же сотвори` мо'ре
и= су'шу.

10. И= о_у=боя'шася му'жiе стра'хомъ вели'кимъ и=
рjь'ша къ нему`: что` сiе` сотвори'лъ <е>=си`; Зане`
разумjь'ша му'жiе, jа='кw w\т лица` гд\сня бjьжа'ше,
jа='кw возвjьсти` и=`мъ.

11. И= рjь'ша къ нему`: что` тебjь` сотвори'мъ, и=
о_у=толи'тся мо'ре w\т на'съ; Зане` мо'ре восхожда'ше
и= воздвиза'ше па'че волне'нiе.

12. И= рече` къ ни^мъ i=w'на: возми'те мя` и= вве'рзите
въ мо'ре, и= о_у=толи'тся мо'ре w\т ва'съ поне'же
позна'хъ а='зъ, jа='кw мене` ра'ди волне'нiе сiе` вели'кое
на вы` <е>='сть.

13. И= нужда'хуся му'жiе, возврати'тися къ земли`,
и= не можа'ху, jа='кw мо'ре восхожда'ше и= воздвиза'шеся
па'че на ни'хъ.

14. И= возопи'ша ко гд\севи и= рjь'ша: ника'коже, гд\си,
да не поги'бнемъ души` ра'ди человjь'ка сегw`, и= не
да'ждь на на'съ кро'ве прв\дныя: зане` ты`, гд\си,
jа='коже восхотjь'лъ, сотвори'лъ <е>=си`.

15. И= взя'ша i=w'ну и= вверго'ша <е>=го` въ мо'ре,
и= преста` мо'ре w\т волне'нiя своегw`.

16. И= о_у=боя'шася му'жiе стра'хомъ вели'кимъ гд\са
и= пожро'ша же'ртву гд\севи и= помоли'шася моли'твами.

Глава` 2.

И= повелjь` гд\сь ки'ту вели'кому пожре'ти i=w'ну.
И= бjь` i=w'на во чре'вjь ки'товjь три` дни^ и= три`
нw'щи.

2. И= помоли'ся i=w'на ко гд\су бг~у своему` w\т чре'ва
ки'това

3. и= рече`: возопи'хъ въ ско'рби мое'й ко гд\су бг~у
моему`, и= о_у=слы'ша мя`: и=з\ъ чре'ва а='дова во'пль
мо'й, о_у=слы'шалъ <е>=си` гла'съ мо'й:

4. w\тве'рглъ мя` <е>=си` во глубины^ се'рдца морска'гw,
и= рjь'ки w=быдо'ша мя`: вся^ высоты` твоя^ и= вw'лны
твоя^ на мнjь` преидо'ша.

5. И= а='зъ рjь'хъ: w\три'нуся w\т <о>='чiю твое'ю:
<е>=да` приложу` призрjь'ти ми` ко хра'му ст~о'му твоему`;

6. Возлiя'ся на мя` вода` до души` моея`, бе'здна w=бы'де
мя` послjь'дняя, понре` глава` моя` въ разсjь^лины
го'ръ,

7. снидо'хъ въ зе'млю, <е>=я'же вер<е>и` <е>=я` закле'пи
вjь'чнiи: и= да взы'детъ и=з\ъ и=стлjь'нiя живо'тъ
мо'й къ тебjь`, гд\си бж~е мо'й.

8. Внегда` скончава'тися w\т мен<е>` души` мое'й, гд\са
помяну'хъ, и= да прiи'детъ къ тебjь` моли'тва моя`
ко хра'му ст~о'му твоему`.

9. Храня'щiи су'<е>тная и= лw'жная мл\сть свою` w=ста'виша:

10. а='зъ же со гла'сомъ хвале'нiя и= и=сповjь'данiя
пожру` тебjь`, <е>=ли^ка w=бjьща'хъ, возда'мъ тебjь`
во сп\снiе мое` гд\севи.

11. И= повелjь` гд\сь ки'тови, и= и=зве'рже i=w'ну
на су'шу.

Глава` 3.

И= бы'сть сло'во гд\сне ко i=w'нjь втори'цею гл~я:

2. воста'ни и= и=ди` въ нiнеvi'ю гра'дъ вели'кiй, и=
проповjь'ждь въ не'мъ по про'повjьди пре'ждней, ю='же
а='зъ гл~ахъ тебjь`.

3. И= воста` i=w'на и= и='де въ нiнеvi'ю, jа='коже
гл~а гд\сь. Нiнеvi'а же бя'ше гра'дъ вели'къ бг~у,
jа='кw ше'ствiя пути` трiе'хъ днi'й.

4. И= нача'тъ i=w'на входи'ти во гра'дъ, jа='кw ше'ствiе
пути` дне` <е>=ди'нагw, и= проповjь'да и= рече`: <е>=ще`
три` дни^, и= нiнеvi'а преврати'тся.

5. И= вjь'роваша му'жiе нiнеvi'йстiи бг~ови, и= заповjь'даша
по'стъ, и= w=блеко'шася во вр<е>'тища w\т вели'ка и='хъ
да'же до ма'ла и='хъ.

6. И= до'йде сло'во ко царю` нiнеvi'йскому, и= воста`
съ престо'ла своегw` и= све'рже ри^зы своя^ съ себ<е>`,
и= w=блече'ся во вре'тище и= сjь'де на пе'пелjь.

7. И= проповjь'дася и= рече'но бы'сть въ нiнеvi'и w\т
царя` и= вельмо'жъ <е>=гw` глаго'лющихъ: человjь'цы
и= ско'ти, и= воло'ве и= <о>='вцы да не вку'сятъ ничесw'же,
ни да пасу'тся, ниже` воды` да пiю'тъ.

8. И= w=блеко'шася во вр<е>'тища человjь'цы и= ско'ти
и= возопи'ша прилjь'жнw къ бг~у, и= возврати'ся кi'йждо
w\т пути` своегw` лука'вагw и= w\т непра'вды су'щiя
въ рука'хъ и='хъ, глаго'люще:

9. кто` вjь'сть, а='ще раска'ется и= о_у=моле'нъ бу'детъ
бг~ъ, и= w=брати'тся w\т гнjь'ва jа='рости своея`,
и= не поги'бнемъ;

10. И= ви'дjь бг~ъ дjьла` и='хъ, jа='кw w=брати'шася
w\т путi'й свои'хъ лука'выхъ, и= раска'яся бг~ъ w=
sлjь`, <е>='же гл~аше сотвори'ти и=`мъ, и= не сотвори`.

Глава` 4.

И= w=печа'лися i=w'на печа'лiю вели'кою и= смути'ся,

2. и= помоли'ся ко гд\су и= рече`: <w> гд\си, не сiя^
ли о_у='бw словеса` моя^, jа=`же глаго'лахъ, <е>=ще`
су'щу ми` на земли` мое'й; сегw` ра'ди предвари'хъ
бjьжа'ти въ fарсi'съ, зане` разумjь'хъ, jа='кw мл\стивъ
ты` <е>=си` и= ще'дръ, долготерпjьли'въ и= многомл\стивъ,
и= ка'яйся w= sло'бахъ (человjь'ческихъ):

3. и= нн~jь, вл\дко гд\си, прiими` ду'шу мою` w\т мен<е>`,
jа='кw о_у='не ми` о_у=мре'ти, не'жели жи'ти.

4. И= рече` гд\сь ко i=w'нjь: а='ще sjьлw` w=печа'лился
<е>=си` ты`;

5. И= и=зы'де i=w'на и=з\ъ гра'да и= сjь'де пря'мw
гра'да, и= сотвори` себjь` ку'щу и= сjьдя'ше под\ъ
не'ю въ сjь'ни, до'ндеже о_у=ви'дитъ, что` бу'детъ
гра'ду.

6. И= повелjь` гд\сь бг~ъ ты'квjь, и= возрасте` над\ъ
главо'ю i=w'ниною, да бу'детъ сjь'нь над\ъ главо'ю
<е>=гw`, <е>='же w=сjьни'ти <е>=го` w\т sлы'хъ <е>=гw`.
И= возра'довася i=w'на w= ты'квjь ра'достiю вели'кою.

7. И= повелjь` гд\сь бг~ъ че'рвiю ра'ннему во о_у='трiе,
и= под\ъяде` ты'кву, и= и='зсше.

8. И= бы'сть вку'пjь внегда` возсiя'ти со'лнцу, и=
повелjь` бг~ъ вjь'тру зно'йну жегу'щу, и= порази` со'лнце
на главу` i=w'нину, и= малоду'шствоваше и= w\трица'шеся
души` своея` и= рече`:

9. о_у='не ми` о_у=мре'ти, не'жели жи'ти. И= рече`
гд\сь бг~ъ ко i=w'нjь: sjьлw' ли w=печа'лился <е>=си`
ты` w= ты'квjь; И= рече` (i=w'на): sjьлw` w=печа'лихся
а='зъ да'же до сме'рти.

10. И= рече` гд\сь: ты` w=скорби'лся <е>=си` w= ты'квjь,
w= не'йже не труди'лся <е>=си`, ни воскорми'лъ <е>=си`
<е>=я`, jа='же роди'ся w=б\ъ но'щь и= w=б\ъ но'щь поги'бе:

11. а='зъ же не пощажду' ли нiнеvi'и гра'да вели'кагw,
въ не'мже живу'тъ мно'жайшiи не'же двана'десять те'мъ
челwвjь'къ, и=`же не позна'ша десни'цы своея`, ниже`
шу'йцы своея`, и= ско'ти и='хъ мно'зи;

Коне'цъ кни'зjь пр\оро'ка i=w'ны: и='мать въ себjь`
главы^ 4.

