%{!версия=9} Кни'га

Проро'ка мiхе'а.

Глава` 1.

Сло'во гд\сне, <е>='же бы'сть ко мiхе'ю мwрасfi'тину,
во дни^ i=wаfа'ма и= а=ха'за и= <е>=зекi'и царе'й i=у'диныхъ,
w= ни'хже ви'дjь w= самарi'и и= w= i=ер\сли'мjь.

2. Слы'шите, лю'дiе вси`, словеса`, и= внемли`, земле`
и= вси` и=`же на не'й, и= бу'детъ гд\сь бг~ъ въ ва'съ
въ послу'шествованiе, гд\сь w\т до'му ст~а'гw своегw`.

3. Поне'же, се`, гд\сь и=схо'дитъ w\т мjь'ста своегw`,
и= сни'детъ и= насту'питъ на высwты` з<е>мны'я,

4. и= поколе'блются го'ры под\ъ ни'мъ, и= ю=дw'ли раста'ютъ
jа='кw во'скъ w\т лица` <о>=гня` и= jа='кw вода` сходя'щи
со о_у=стремле'нiемъ.

5. Нече'стiя ра'ди i=а'кwвля вся^ сiя^ и= грjьха` ра'ди
до'му i=и~лева. Ко'е нече'стiе до'му i=а'кwвлю; не
самарi'а ли; и= кi'й грjь'хъ до'му i=у'дина; не i=ер\сли'мъ
ли;

6. И= положу` самарi'ю во <о>=во'щное храни'лище се'льное
и= въ са'дъ вiногра'да, и= разве'ргу въ про'пасть ка'менiе
<е>=я`, и= w=снова^нiя <е>=я` w\ткры'ю:

7. и= вся^ и=зва^янная <е>=я` сокруша'тъ, и= вся^ мзды^
<е>=я` запаля'тъ <о>=гне'мъ, и= вся^ кумi'ры <е>=я`
положу` въ па'губу: поне'же w\т найма` блуда` собра`
и= w\т найма` блуже'нiя соврати`.

8. Сегw` ра'ди возрыда'етъ и= воспла'чется, по'йдетъ
боса` и= нага`, сотвори'тъ пла'чь а='ки sмi<е>'въ и=
рыда'нiе а='ки дще'рей сiри'нскихъ:

9. jа='кw w=держа` jа='зва <е>=я`, поне'же прiи'де
да'же до i=у'ды и= косну'ся до вра'тъ людi'й мои'хъ
да'же до i=ер\сли'ма.

10. И=`же въ ге'fjь, не велича'йтеся, и= i=енакi'мляне,
не согражда'йте и=з\ъ до'му на посмjья'нiе, пе'рстiю
посы'плите посмjья'нiе ва'ше.

11. W=бита'ющая до'брjь во градjь'хъ свои'хъ, не и=зы'де
живу'щая въ сеннаа'рjь, пла'читеся до'му (су'щагw)
бли'з\ъ <е>=я`, прiи'метъ w\т ва'съ jа='зву болjь'зней.

12. Кто` нача` во блага^я всели'вшейся въ болjь'знехъ,
jа='кw снидо'ша sла^я w\т гд\са на врата` i=ер\сли^мля,

13. шу'мъ колесни'цъ и= ко'нникwвъ: живу'щая въ лахi'сjь
нача'льница грjьха` та` <е>='сть дще'ри сiw'ни, jа='кw
въ тебjь` w=брjьто'шася неч<е>'стiя i=и~л<е>ва.

14. Сегw` ра'ди да'стъ посыла'<е>мыя да'же до наслjь'дiя
ге'fова, до'мы су'<е>тны, вотще` бы'ша цар<е>'мъ i=и~л<е>вымъ,

15. до'ндеже наслjь'дники приведу` тебjь`, живу'щая
въ лахi'сjь, наслjь'дiе да'же до <о>=долла'ма прiи'детъ,
сла'ва дще'ре сiw'ни.

16. W=бросни'ся и= w=стризи'ся по ча'дjьхъ свои'хъ
млады'хъ: разшири` w=бросне'нiе твое` jа='кw <о>=ре'лъ,
поне'же плjьне'ни бы'ша w\т теб<е>`.

Глава` 2.

Бы'ша помышля'юще труды` и= дjь'лающе sла^я на ло'жахъ
свои'хъ, и= ку'пнw со дне'мъ соверша'ху та^я, поне'же
не воздвиго'ша къ бг~у ру'къ свои'хъ:

2. и= жела'ху се'лъ, и= гра'бляху сиро'тъ, и= до'мы
w\тима'ху, и= расхища'ху му'жа и= до'мъ <е>=гw`, и=
му'жа и= наслjь'дiе <е>=гw`.

3. Сегw` ра'ди сiя^ гл~етъ гд\сь: се`, а='зъ помышля'ю
на пле'мя сiе` sла^я, w\т ни'хже не подви'гнете вы'й
ва'шихъ и= не по'йдете про'сти внеза'пу, jа='кw вре'мя
sло` <е>='сть.

4. Въ то'й де'нь прiи'мется на вы` при'тча, и= воспла'чется
пла'чь съ пjь'снiю, глаго'лющь: бjь'дство пострада'хомъ:
ча'сть людi'й мои'хъ и=змjь'рися о_у='жемъ, и= не
бjь` возбраня'яй <е>=го`, <е>='же w\тврати'тися: се'ла
ва^ша раздjьл<е>'на бы'ша.

5. Сегw` ра'ди не бу'детъ тебjь` вме'щущь о_у='жа
въ жре'бiи въ со'нмjь гд\сни.

6. Не пла'читеся слеза'ми, ниже` да слезя'тъ w= си'хъ:
не w\тве'ржетъ бо о_у=кwри'зны

7. гл~яй: до'мъ i=а'кwвль разгнjь'ва дх~ъ гд\сень:
не сiя^ ли су'ть начина^нiя <е>=гw`; не словеса' ли
<е>=гw` су'ть дwбра` съ ни'мъ, и= пра'вiи ходи'ша;

8. И= пре'жде лю'дiе мои` во вражду` сопроти'вишася,
проти'ву ми'ру своему`: ко'жу <е>=гw` w=дра'ша, <е>='же
w\тя'ти о_у=пова'нiе, сокруше'нiе ра'тное:

9. сегw` ра'ди старjь^йшины людi'й мои'хъ и=зве'ргутся
и=з\ъ домw'въ сла'дости своея`, sлы'хъ ра'ди начина'нiй
свои'хъ w\тринове'ни бы'ша. Прибли'житеся гора'мъ вjь^чнымъ:

10. воста'ни и= пойди`, jа='кw нjь'сть тебjь` се'й
поко'й: нечистоты` ра'ди, и=стлjь'сте тлjь'нiемъ,

11. прогна'стеся ники'мже гони'ми: ду'хъ поста'ви лжу`,
и=ска'па тебjь` въ вiно` и= пiя'нство: и= бу'детъ,
w\т ка'пли людi'й си'хъ,

12. собира'емь собере'тся i=а'кwвъ со всjь'ми: прiе'мляй
прiиму` w=ста'вшихъ i=и~левыхъ, вку'пjь положу` возвраще'нiе
<е>=гw`, а='ки <о>='вцы въ ско'рби, jа='кw па'ству
посредjь` ло'жа и='хъ: и=зско'чатъ w\т человjь^къ.

13. Взы'ди просjьче'нiемъ пред\ъ лице'мъ и='хъ: просjько'ша,
и= проидо'ша врата`, и= и=зыдо'ша и='ми. И= и=зы'де
ца'рь и='хъ пред\ъ лице'мъ и='хъ, гд\сь же во'ждь и='хъ
бу'детъ.

Глава` 3.

И= рече'тъ: слы'шите о_у='бw сiя^, вла^сти до'му i=а'кwвля
и= w=ста'вшiи до'му i=и~лева: не ва'мъ ли <е>='сть
<е>='же разумjь'ти су'дъ;

2. Ненави'дящiи добра`, а= и='щущiи sла`, похища'ющiи
ко'жы и='хъ съ ни'хъ и= плw'ти и='хъ w\т косте'й и='хъ:

3. jа='коже w=б\ъядо'ша плw'ти людi'й мои'хъ, и= ко'жы
и='хъ w\т косте'й и='хъ w=дра'ша, и= кw'сти и='хъ столко'ша
и= содроби'ша jа='кw плw'ти въ коно'бъ и= jа='кw мяса`
въ горне'цъ:

4. та'кw возопiю'тъ ко гд\су, и= не послу'шаетъ и='хъ
и= w\тврати'тъ лице` свое` w\т ни'хъ въ то` вре'мя,
поне'же слука'вноваша въ начина'нiихъ свои'хъ на ня`.

5. Сiя^ гл~етъ гд\сь на проро'ки льстя'щыя людi'й мои'хъ,
о_у=грыза'ющыя зубы` свои'ми и= проповjь'дающыя ми'ръ
на ни'хъ, и= не вда'ся во о_у=ста` и='хъ, возста'виша
на ни'хъ ра'ть:

6. сегw` ра'ди но'щь бу'детъ ва'мъ w\т видjь'нiя, и=
тьма` бу'детъ ва'мъ w\т волхвова'нiя, и= за'йдетъ со'лнце
на проро'ки, и= поме'ркнетъ на ня` де'нь:

7. и= о_у=срамя'тся ви'дящiи сw'нiя, и= посмjья'ни
бу'дутъ волсви`, и= возглаго'лютъ на ни'хъ вси` сi'и,
зане` не бу'детъ послу'шаяй и='хъ.

8. А='ще а='зъ не напо'лню си'лы дх~омъ гд\снимъ и=
судо'мъ и= си'лою, <е>='же возвjьсти'ти i=а'кwву неч<е>'стiя
<е>=гw` и= i=и~леви грjьхи` <е>=гw`.

9. Слы'шите сiя^, старjь^йшины до'му i=а'кwвля и= w=ста'вшiи
до'му i=и~лева, гнуша'ющiися судо'мъ и= вся^ пра^вая
развраща'ющiи,

10. созида'ющiи сiw'на кровьми` и= i=ер\сли'ма непра'вдами:

11. старjь^йшины <е>=гw` на да'рjьхъ сужда'ху, и= жерцы`
<е>=гw` на мздjь` w\твjьщава'ху, и= проро'цы <е>=гw`
на сребрjь` волхвова'ху, и= на гд\сjь почива'ху, глаго'люще:
не гд\сь ли въ на'съ <е>='сть; не прiи'дутъ на ны`
sла^я.

12. Сегw` ра'ди ва'съ дjь'ла сiw'нъ jа='коже ни'ва
и=з\ъwре'тся, и= i=ер\сли'мъ jа='кw <о>=во'щное храни'лище
бу'детъ, и= гора` до'му jа='коже лу'гъ дубра'вный.

Глава` 4.

И= бу'детъ въ послjь^днiя дни^ jа=вле'на гора` гд\сня,
о_у=гото'вана над\ъ в<е>рхи` го'ръ, и= вознесе'тся
вы'ше холмw'въ, и= потща'тся къ не'й лю'дiе,

2. и= прiи'дутъ jа=зы'цы мно'зи и= реку'тъ: прiиди'те,
взы'демъ на го'ру гд\сню и= въ до'мъ бг~а i=а'кwвля:
и= пока'жутъ на'мъ пу'ть <е>=гw`, и= по'йдемъ по стезя'мъ
<е>=гw`: jа='кw w\т сiw'на и=зы'детъ зако'нъ, и= сло'во
гд\сне и=з\ъ i=ер\сли'ма,

3. и= разсу'дитъ средjь` людi'й мно'гихъ и= и=з\ъwбличи'тъ
jа=зы'ки крjь^пки да'же до земли` да'льнiя: и= раскую'тъ
мечы` своя^ на ра^ла и= су^лицы своя^ на серпы`, и=
не ктому` во'зметъ jа=зы'къ на jа=зы'къ меча`, и= не
науча'тся ксему` воева'ти.

4. И= почi'етъ кi'йждо под\ъ лозо'ю свое'ю и= кi'йждо
под\ъ смоко'вницею свое'ю, и= не бу'детъ о_у=страша'ющагw,
зане` о_у=ста` гд\са вседержи'теля гл~аша сiя^.

5. Jа='кw вси` лю'дiе по'йдутъ кi'йждо въ пу'ть сво'й,
а= мы` по'йдемъ во и='мя гд\са бг~а на'шегw въ вjь'къ
и= далеча'е.

6. Въ то'й де'нь, гл~етъ гд\сь, соберу` сокруше'нную,
и= w\тринове'нную прiиму`, и= и=`хже w\три'нухъ:

7. и= положу` сокруше'нную во w=ста'нокъ и= w\тринове'нную
въ jа=зы'къ крjь'покъ, и= воцр~и'тся гд\сь над\ъ ни'ми
въ горjь` сiw'нjь w\тнн~jь и= до вjь'ка.

8. И= ты`, сто'лпе па'ствы мгля'ный, дщи` сiw'ня, къ
тебjь` прiи'детъ и= вни'детъ вла'сть пе'рвая, ца'рство
и=з\ъ вавv"лw'на дще'ри i=ер\сли'мли.

9. И= нн~jь вску'ю позна'ла <е>=си` sло`; не бjь' ли
тебjь` царя`; и=ли` совjь'тъ тво'й поги'бе, jа='кw
w=быдо'ша тя` болjь^зни, а='ки ражда'ющiя;

10. Болjь'знуй и= мужа'йся и= приближа'йся, дщи` сiw'ня,
jа='кw ражда'ющая: зане` нн~jь и=зы'деши и=з\ъ гра'да
и= всели'шися на по'ли и= до'йдеши вавv"лw'на: w\тту'ду
и=з\ъи'метъ тя` и= w\тту'ду и=зба'витъ тя` гд\сь бг~ъ
тво'й w\т руки` вра^гъ твои'хъ.

11. И= нн~jь собра'шася на тя` jа=зы'цы мно'зи глаго'лющiи:
пора'дуемся: и= воззря'тъ на сiw'нъ <о>='чи на'ши.

12. Сi'и же не разумjь'ша помышле'нiя гд\сня и= не
домы'слишася совjь'та <е>=гw`, jа='кw собра` и=`хъ
а='ки снопы` гум<е>'нныя.

13. Воста'ни и= и=змлати` и=`хъ, дщи` сiw'ня, jа='кw
ро'ги твоя^ положу` желjь^зны и= па'знwкти твоя^ положу`
мjь^дяны, и= и=стончи'ши лю'ди мнw'ги, и= возложи'ши
гд\севи мно'жество и='хъ и= крjь'пость и='хъ гд\севи
всея` земли`.

Глава` 5.

Нн~jь w=гради'тся дщи` <е>=фре'мова w=гражде'нiемъ,
ра'ть о_у=чини` на вы`, жезло'мъ поразя'тъ w= че'люсть
племе'нъ i=и~левыхъ.

2. И= ты`, виfлее'ме, до'ме <е>=фра'fовъ, <е>=да` ма'лъ
<е>=си`, <е>='же бы'ти въ ты'сящахъ i=у'диныхъ; и=з\ъ
теб<е>' бо мнjь` и=зы'детъ старjь'йшина, <е>='же бы'ти
въ кня'зя во i=и~ли, и=схо'ди же <е>=гw` и=з\ъ нача'ла
w\т днi'й вjь'ка.

3. Сегw` ра'ди да'стъ я=`, до вре'мене ражда'ющiя породи'тъ,
и= про'чiи w\т бра'тiи и='хъ w=братя'тся къ сынw'мъ
i=и~л<е>вымъ.

4. И= ста'нетъ, и= о_у='зритъ, и= о_у=пасе'тъ па'ству
свою` крjь'постiю гд\сь, и= въ сла'вjь и='мене гд\са
бг~а своегw` пребу'дутъ: зане` нн~jь возвели'чится
да'же до кон<е>'цъ земли`.

5. И= бу'детъ се'й ми'ръ, <е>=гда` а=ссу'ръ прiи'детъ
на зе'млю ва'шу, и= <е>=гда` взы'детъ на страну` ва'шу,
и= воста'нутъ на'нь се'дмь па'стырей и= <о>='смь jа='звъ
человjь'ческихъ,

6. и= о_у=пасу'тъ а=ссу'ра <о>=ру'жiемъ и= зе'млю
неврw'дову ко'пiями <е>=я`, и= и=зба'витъ w\т а=ссу'ра,
<е>=гда` прiи'детъ на зе'млю ва'шу и= <е>=гда` всту'питъ
на предjь'лы ва'шя.

7. И= бу'детъ w=ста'нокъ i=а'кwвль въ jа=зы'цjьхъ средjь`
людi'й мно'гихъ, а='ки роса` w\т гд\са па'дающи и=
jа='кw а='гнцы на sла'цjь, jа='кw да не собере'тся
ни <е>=ди'нъ, ниже` постои'тъ въ сынjь'хъ человjь'ческихъ.

8. И= бу'детъ w=ста'нокъ i=а'кwвль въ jа=зы'цjьхъ средjь`
людi'й мно'гихъ, а='ки ле'въ въ скотjь'хъ въ дубра'вjь
и= jа='кw льви'чищь въ ста'дjьхъ <о>='вчихъ, jа='коже
<е>=гда` про'йдетъ, и= w\тлучи'въ восхи'титъ, и= не
бу'детъ и=з\ъима'ющагw.

9. Вознесе'тся рука` твоя` на w=скорбля'ющыя тя`, и=
вси` врази` твои` потребя'тся.

10. И= бу'детъ въ то'й де'нь, гл~етъ гд\сь, потреблю`
ко'ни твоя^ и=з\ъ среды` твоея` и= погублю` кол<е>сни'цы
твоя^,

11. и= потреблю` гра'ды земли` твоея` и= разве'ргу
вся^ тверды^ни твоя^,

12. и= w\тве'ргу волхвова^нiя твоя^ w\т руку` тво<е>'ю,
и= волхву'ющiи не бу'дутъ въ тебjь`:

13. и= потреблю` и=зва^янная твоя^ и= кумi'ры твоя^
и=з\ъ среды` теб<е>`, и= посе'мъ да не поклони'шися
дjьлw'мъ ру'къ твои'хъ:

14. и= посjьку` дубра^вы w\т среды` теб<е>` и= погублю`
гра'ды твоя^:

15. и= сотворю` со гнjь'вомъ и= съ jа='ростiю ме'сть
jа=зы'кwмъ, поне'же не послу'шаша мене`.

Глава` 6.

Слы'шите, jа=`же гл~а гд\сь: воста'ни, суди'ся съ гора'ми,
и= да слы'шатъ хо'лми гла'съ тво'й.

2. Слы'шите, го'ры, су'дъ гд\сень, и= д<е>'бри w=снова^нiя
земли`, jа='кw су'дъ гд\сень къ лю'демъ <е>=гw`, и=
со i=и~лемъ прjь'тися и='мать.

3. Лю'дiе мои`, что` сотвори'хъ ва'мъ, и=ли` чи'мъ
w=скорби'хъ ва'съ, и=ли` чи'мъ стужи'хъ ва'мъ; w\твjьща'йте
ми`.

4. Зане` и=зведо'хъ ва'съ и=з\ъ земли` <е>=гv'петскiя
и= и=з\ъ до'му рабо'ты и=зба'вихъ ва'съ, и= посла'хъ
пред\ъ ва'ми мwv"се'а и= а=арw'на и= марiа'мъ.

5. Лю'дiе мои`, помяни'те о_у=`бо, что` совjьща` на
вы` вала'къ ца'рь мwавi'тскiй, и= что` <е>=му` w\твjьща`
валаа'мъ сы'нъ веw'ровъ, w\т сiтi'я до галга^лъ; jа='кw
да позна'ется пра'вда гд\сня.

6. Въ че'мъ пости'гну гд\са, сря'щу бг~а моего` вы'шняго;
сря'щу ли <е>=го` со всесожже'нiемъ, тельцы^ <е>=динолjь'тными;

7. <е>=да` прiи'метъ гд\сь въ ты'сящахъ <о>=внw'въ,
и=ли` во тьма'хъ ко'злищъ ту'чныхъ; да'мъ ли пе'рвенцы
моя^ w= нече'стiи мое'мъ, пло'дъ о_у=тро'бы моея`,
за грjьхи` души` моея`;

8. Возвjьсти'ся бо тебjь`, человjь'че, что` добро`,
и=ли` чесогw` гд\сь и='щетъ w\т теб<е>`, ра'звjь <е>='же
твори'ти су'дъ и= люби'ти ми'лость и= гото'ву бы'ти
<е>='же ходи'ти съ гд\семъ бг~омъ твои'мъ;

9. Гла'съ гд\сень гра'ду призове'тся, и= сп~се'тъ боя'щыяся
и='мене <е>=гw`: послу'шай, пле'мя, и= кто` о_у=краси'тъ
гра'дъ;

10. <Е>=да` <о>='гнь и= до'мъ беззако'ннагw собира'я
и=мjь^нiя беззакw'нная и= со о_у=кори'зною непра^вды;

11. <Е>=да` w=правди'тся въ мjь'рилjь беззако'нникъ
и= во вре'тищи мjь'ры непра'выя,

12. w\т ни'хже бога'тство свое` нече'стiя напо'лниша;
и= живу'щiи въ не'й глаго'лаху лжу`, и= я=зы'къ и='хъ
вознесе'ся во о_у=стjь'хъ и='хъ.

13. И= а='зъ начну` поража'ти тя` и= погублю` тя` во
грjьсjь'хъ твои'хъ.

14. Ты` jа='сти бу'деши и= не насы'тишися, и= поме'ркнетъ
въ тебjь`, и= соврати'шися, и= не спасе'шися: и= <е>=ли'цы
а='ще и=збу'дутъ, <о>=ру'жiю предадя'тся.

15. Ты` посjь'еши, но не по'жнеши: ты` и=згнете'ши
ма'сличiе, но не пома'жешися ма'сломъ: и= насадите`
вiно`, и= не и=спiете`: и= поги'бнутъ зако'ны людi'й
мои'хъ.

16. И= храни'лъ <е>=си` w=правда^нiя замврi^ина и=
вся^ дjьла` до'му а=хаа'вля, и= ходи'сте въ совjь'тjьхъ
и='хъ, jа='кw да преда'мъ тя` въ па'губу, и= живу'щыя
въ не'й {самарi'и} во звизда'нiе, и= о_у=кwри'зны
людi'й прiи'мете.

Глава` 7.

О_у=`, лю'тjь мнjь`! поне'же бы'хъ а='ки собира'яй
сла'му на жа'твjь, и= jа='кw па'родокъ во w=б\ъима'нiи
вiногра'да не су'щу гро'здiю, <е>='же jа='сти первоплw'дная,
jа=`же вожделjь` душа` моя`.

2. О_у=`, лю'тjь мнjь`, душе`! jа='кw поги'бе бл~гоч\сти'вый
w\т земли`, и= и=справля'ющагw въ человjь'цjьхъ нjь'сть:
вси` во кро'вехъ пря'тся, кi'йждо бли'жняго своего`
w=sлобля'етъ w=sлобле'нiемъ,

3. на sло` ру'ки своя^ о_у=готовля'ютъ: кня'зь про'ситъ,
и= судiя` ми^рная словеса` глаго'летъ, жела'нiе души`
<е>=гw` <е>='сть: и= w\тиму` блага^я и='хъ,

4. jа='кw мо'ль пояда'яй, и= ходя'й по пра'виламъ въ
де'нь стражбы`. О_у=`, лю'тjь! о_у=`, лю'тjь! w\тмщ<е>'нiя
твоя^ приспjь'ша, нн~jь бу'дутъ пла'чы и='хъ.

5. Не вjь'рите другw'мъ, ни надjь'йтеся на старjь^йшины,
и= w\т сожи'тельницы твоея` храни'ся, <е>='же сказа'ти
<е>='й что`:

6. поне'же сы'нъ безче'ститъ <о>=тца`, дще'рь воста'нетъ
на ма'терь свою` и= невjь'ста на свекро'вь свою`, врази`
вси` му'жу дома'шнiи <е>=гw`.

7. А='зъ же ко гд\севи воззрю`, потерплю` бг~а сп~са
моего`, о_у=слы'шитъ мя` бг~ъ мо'й.

8. Не ра'дуйся w= мнjь`, вражде'бница моя`, jа='кw
падо'хъ, и= воста'ну: зане` а='ще ся'ду во тьмjь`,
гд\сь w=свjьти'тъ мя`.

9. Гнjь'въ гд\сень стерплю`, jа='кw согрjьши'хъ <е>=му`,
до'ндеже w=правди'тъ прю` мою` и= сотвори'тъ су'дъ
мо'й: и= и=зведе'тъ мя` на свjь'тъ, и= о_у=зрю` пра'вду
<е>=гw`.

10. И= о_у='зритъ вражде'бница моя`, и= w=блече'тся
въ сту'дъ глаго'лющая ко мнjь`: гдjь' <е>=сть гд\сь
бг~ъ тво'й; <О>='чи мои` воззря'тъ на ню`, нн~jь бу'детъ
въ попра'нiе а='ки ка'лъ на путе'хъ.

11. Де'нь глажде'нiя плi'нfа: и=зглажде'нiе твое` де'нь
<о>='ный, и= сотре'тъ зако'ны твоя^ де'нь <о>='ный.

12. И= гра'ди твои` прiи'дутъ на поравне'нiе и= въ
раздjьле'нiе а=ссv"рi'йско, и= гра'ди твои` тве'рдiи
въ раздjьле'нiе w\т тv'ра да'же до рjьки` сv'рскiя,
и= w\т мо'ря да'же до мо'ря, и= w\т горы` да'же до
горы`, днi'е воды` и= молвы`.

13. И= бу'детъ земля` въ па'губу со живу'щими на не'й,
w\т плодw'въ начина'нiй и='хъ.

14. Паси` лю'ди твоя^ жезло'мъ твои'мъ, <о>='вцы наслjь'дiя
твоегw`, вселя'ющыяся <е>=ди^ны въ дубра'вjь средjь`
карми'ла, попасу'тъ васанi'тiду и= галаадi'тiду, jа='коже
днi'е вjь'ка.

15. И= по дн<е>'мъ и=схо'да твоегw` и=з\ъ <е>=гv'пта
о_у='зрите чуд<е>'сная.

16. О_у='зрятъ jа=зы'цы и= о_у=срамя'тся w\т всея`
крjь'пости своея`, ру'цjь возложа'тъ на о_у=ста` своя^,
и= о_у='ши и='хъ w=гло'хнутъ,

17. поли'жутъ пе'рсть jа='кw sмi'еве плjь'жуще по земли`,
смяту'тся во w=блеже'нiи свое'мъ: w= гд\сjь бз~jь на'шемъ
о_у=жа'снутся и= о_у=боя'тся w\т теб<е>`.

18. Кто` бг~ъ jа='коже ты`, w\те'мляй беззакw'нiя и=
w=ставля'яй неч<е>'стiя w=ста'нкwмъ наслjь'дiя своегw`;
и= не о_у=держа` гнjь'ва своегw` во свидjь'нiе, jа='кw
воли'тель мл\сти <е>='сть.

19. То'й w=брати'тъ и= о_у=ще'дритъ ны`, и= погрузи'тъ
непра^вды на'шя и= вве'ржетъ въ глубины^ мwрскi'я вся^
грjьхи` на'шя,

20. да'стъ и='стину i=а'кwву, (и=) мл\сть а=враа'му,
jа='коже кля'лся <е>=си` <о>=тц<е>'мъ на'шымъ во дни^
п<е>'рвыя.

Коне'цъ кни'зjь пр\оро'ка мiхе'а: и='мать въ себjь`
гла'въ 7.

