%{!версия=9} Кни'га

Проро'ка нау'ма.

Глава` 1.

Пр\оро'чество {<Е>=вр.: бре'мя.} w= нiнеvi'и: кни'га
видjь'нiя нау'ма сы'на <е>=лкесе'ева.

2. Бг~ъ ревни'въ и= мстя'й гд\сь, мстя'й гд\сь съ jа='ростiю,
гд\сь мстя'й сопоста'тwмъ свои^мъ и= потребля'яй са'мъ
враги` своя^.

3. Гд\сь долготерпjьли'въ, и= вели'ка крjь'пость <е>=гw`,
и= w=чища'яй не w=чи'ститъ гд\сь: въ сконча'нiи и=
тру'сjь пу'ть <е>=гw`, и= w='блацы пра'хъ но'гъ <е>=гw`:

4. запреща'яй мо'рю и= и=зсуша'яй <е>=` и= вся^ рjь'ки
w=пустоша'яй. О_у=ма'лися васанi'тiда и= карми'лъ,
и= процвjьта^ющая лiва'на w=скудjь'ша:

5. го'ры потрясо'шася w\т негw`, и= хо'лми поколеба'шася,
и= о_у=жасе'ся земля` w\т лица` <е>=гw`, вселе'нная
и= вси` живу'щiи на не'й.

6. W\т лица` гнjь'ва <е>=гw` кто` постои'тъ; и= кто`
сопроти'вится во гнjь'вjь jа='рости <е>=гw`; jа='рость
<е>=гw` растаева'етъ вла^сти, и= ка'менiе сотро'шася
w\т негw`.

7. Бл~гъ гд\сь терпя'щымъ <е>=го` въ де'нь скорбjь'нiя,
и= зна'яй боя'щыяся <е>=гw`:

8. и= въ пото'пjь пути` сконча'нiе сотвори'тъ: востаю'щыя
и= враги` <е>=гw` пожене'тъ тьма`.

9. Что` помышля'ете на гд\са; сконча'нiе са'мъ сотвори'тъ,
не w\тмсти'тъ два'жды ку'пнw въ ско'рби:

10. поне'же до w=снова'нiя своегw` w=ляденjь'етъ, и=
а='ки блю'щь {вили'ца трава`} w=плета'ющься снjьде'нъ
бу'детъ, и= а='ки тро'сть сухоты` полна`.

11. И=з\ъ теб<е>` и=зы'детъ по'мыслъ на гд\са sлы'й,
совjьщава'яй сопроти^вная.

12. Сiя^ гл~етъ гд\сь: w=блада'яй вода'ми мно'гими,
и= си'це разсту'пятся, и= слу'хъ тво'й не о_у=слы'шится
ктому`:

13. и= нн~jь сокрушу` же'злъ <е>=гw` w\т теб<е>` и=
о_у='зы твоя^ расто'ргну.

14. И= заповjь'сть w= тебjь` гд\сь, не разсjь'ется
w\т и='мене твоегw` ктому`: w\т до'му бг~а твоегw`
потреблю` и=зва^янная и= слiя^нная положу` гро'бъ тво'й,
jа='кw ско'ри (<е>=сте`) {<Е>=вр.: нече'стенъ <е>=си`.}.

15. Се`, на гора'хъ но'ги благовjьству'ющагw и= возвjьща'ющагw
ми'ръ: пра'зднуй, i=у'до, пра'здники твоя^, возда'ждь
w=бjь'ты твоя^, зане` не приложа'тъ ктому` <е>='же
проити` сквозjь` тебе` во w=бетша'нiе: сконча'ся и=
и=зве'ржеся.

Глава` 2.

Взы'де вдыха'яй въ лице` твое`, w\те'мляй w\т w=скорбле'нiя:
о_у=смотри` пу'ть, о_у=крjьпи` чр<е>'сла, возмужа'й
крjь'постiю sjьлw`:

2. поне'же w\тврати` гд\сь о_у=кори'зну i=а'кwвлю,
jа='коже о_у=кори'зну i=и~леву: зане` w=тряса'ющiи
w=трясо'ша я=` и= ло'зы и='хъ растли'ша.

3. <О>=ру^жiя си'лы и='хъ w\т человjь^къ, му'жы си^льныя
и=гра'ющыя во <о>=гни`: брwзды` колесни'цъ и='хъ въ
де'нь о_у=гото'ванiя <е>=гw`, и= кw'нницы возмяту'тся
на путе'хъ,

4. и= смяту'тся кол<е>сни'цы и= сплету'тся на сто'гнахъ:
ви'дъ и='хъ jа='кw свjьщы` <о>='гн<е>нны, и= jа='кw
мо'лнiя протека'ющая.

5. И= помяну'тся старjь^йшины и='хъ, и= побjь'гнутъ
въ де'нь, и= и=знемо'гутъ въ пути` свое'мъ, и= потща'тся
на забра^ла <е>=гw`, и= о_у=гото'вятъ пр<е>'днiя стражбы^
своя^.

6. Врата` гра^дная w\тверзо'шася, и= ца^рства падо'ша,
и= и=мjь'нiе w\ткры'ся.

7. Сiя' же восхожда'ше, и= рабы^ни <е>=я` ведя'хуся,
jа='кw голуби^цы ворку'ющя въ сердца'хъ свои'хъ:

8. и= нiнеvi'а, а='ки купjь'ль водна'я во'ды <е>=я`,
и= тi'и бjьжа'ще не ста'ша, и= не бjь` взира'ющагw.

9. Расхища'ху сребро`, расхища'ху зла'то, и= не бя'ше
конца` и=мjь'нiя <е>=я`: w=тяготи'шася па'че всjь'хъ
сосу'дwвъ вожделjь^нная <е>=я`.

10. И=стрясе'нiе и= вострясе'нiе, и= воскипjь'нiе и=
се'рдца сокруше'нiе, и= разслабле'нiе колjь'нъ и= бwлjь'зни
по всjь^мъ чре'слwмъ, и= лице` всjь'хъ, а='ки w=пале'нiе
котла`.

11. Гдjь` <е>='сть вита'лище львw'въ и= па'жить су'щая
льви'чищ<е>мъ; ка'мw и='де ле'въ, <е>='же влjь'зти
та'мw льви'чищу, и= не бя'ше о_у=страша'ющагw.

12. Ле'въ восхи'ти довw'льная льви'чищ<е>мъ свои^мъ
и= о_у=дави` льви'цамъ свои^мъ, и= напо'лни лови'твы
гнjьздо` свое` и= вита'лище свое` похище'нiя.

13. Се`, а='зъ на тя`, гл~етъ гд\сь вседержи'тель,
и= пожгу` ды'момъ мно'жество твое`, и= львы` твоя^
поя'стъ <о>=ру'жiе: и= потреблю` w\т земли` лови'тву
твою`, и= не о_у=слы'шатся ктому` дjьла` твоя^.

Глава` 3.

<W>, гра'де крове'й, ве'сь лжи'вый, по'лнъ непра'вды!
не w=ся'жется лови'тва.

2. Гла'съ биче'й и= гла'съ тру'са коле'съ, и= коня`
теку'ща и= колесни'цы шумя'щiя,

3. и= ко'нника jь='дуща, и= блиста'юща меча` и= блиста'ющихъ
<о>=ру'жiй, и= мно'жества jа='звеныхъ и= тя'жкагw паде'нiя,
и= не бя'ше конца` jа=зы'кwмъ <е>=я`: и= и=знемо'гутъ
въ тjьлесjь'хъ свои'хъ w\т мно'жества блуже'нiя.

4. Блудни'ца добра` и= прiя'тна, нача'льница волхвова'нiй,
продаю'щая jа=зы'ки во блуже'нiи свое'мъ и= племена`
въ чародjья'нiихъ свои'хъ.

5. Се`, а='зъ на тя`, гл~етъ гд\сь бг~ъ вседержи'тель,
и= w\ткры'ю за^дняя твоя^ къ лицу` твоему`, и= покажу`
jа=зы'кwмъ срамоту` твою` и= ца'рствамъ безче'стiе
твое`,

6. и= возве'ргу на тя` w=гнуше'нiе по нечистота'мъ
твои^мъ, и= положу' тя въ при'тчу.

7. И= бу'детъ, вся'къ ви'дяй тя` сни'детъ съ теб<е>`
и= рече'тъ: w=кая'нная нiнеvi'а, кто` постене'тъ по
не'й; w\тку'ду взыщу` о_у=тjьше'нiе <е>='й;

8. О_у=гото'вити ча'сть, о_у=стро'ити струну`, о_у=гото'вити
ча'сть а=ммw'ну, живу'щая въ рjька'хъ, вода` w='крестъ
<е>=я`, <е>='йже нача'ло мо'ре, и= вода` забра^ла <е>=я`:

9. и= <е>=fiо'пiа крjь'пость <е>=я` и= <е>=гv'петъ,
и= нjь'сть конца` бjь'гству твоему`: и= фу'дъ и= лiвv'ане
бы'ша помw'щницы <е>=я`.

10. И= сiя` въ преселе'нiе по'йдетъ плjь'нница, и=
младе'нцы <е>=я` разбiю'тъ въ нача'лjьхъ всjь'хъ путi'й
<е>=я`, и= w= всjь'хъ сла'вныхъ <е>=я` ве'ргутъ жр<е>'бiя,
и= вси` воевw'ды <е>=я` свя'жутся пу^ты.

11. И= ты` о_у=пiе'шися и= бу'деши презрjь'на, и=
ты` сама` себjь` взы'щеши по'мощи w\т вра^гъ.

12. Вся^ твердjь^ли твоя^ jа='кw смокви'чiе стра'жу
и=му'щее: а='ще поколе'блются, впаду'тъ во о_у=ста`
jа=ду'щагw.

13. Се`, лю'дiе твои`, jа='кw ж<е>ны` въ тебjь`: врагw'мъ
твои^мъ w=творя'<е>ма w=творя'тся врата` земли` твоея`,
и= поя'стъ <о>='гнь вер<е>и` твоя^.

14. Во'ду w=держа'нiя восхи'ти себjь` сама` и= о_у=тверди`
твердjь^ли твоя^: влjь'зи въ бре'нiе и= попери'ся въ
пле'вахъ, о_у=тверди` па'че плi'нfа.

15. Та'мw поя'стъ тя` <о>='гнь, потреби'тъ тя` ме'чь,
поядя'тъ тя` а='ки пру'зи, и= w=тягча'еши а='ки мши'ца.

16. О_у=мно'жила <е>=си` ку^пли твоя^ па'че sвjь'здъ
небе'сныхъ: мши^цы о_у=стреми'шася и= возлетjь'ша.

17. Возскочи` а='ки пру'гъ смjь'сникъ тво'й, а='ки
а=крi'да восходя'щая на w=гра'ду въ де'нь студе'ный:
со'лнце взы'де, и= w\тлетjь`, и= не позна'ся мjь'сто
<е>=я`: лю'тjь и=`мъ!

18. Воздрема'шася пастуси` твои`, ца'рь а=ссv"рi'йскъ
о_у=спи` си^льныя твоя^, воздвиго'шася лю'дiе твои`
на го'ры, и= не бя'ше прiе'млющагw.

19. Нjь'сть цjьльбы` сокруше'нiю твоему`, разгорjь'ся
jа='зва твоя`: вси` слы'шащiи вjь'сть твою` воспле'щутъ
рука'ми w= тебjь`: поне'же на кого` не на'йде sло'ба
твоя` всегда`;

Коне'цъ кни'зjь пр\оро'ка нау'ма: и='мать въ себjь`
гла'въ 3.

