%{!версия=9} Кни'га

Проро'ка а=вваку'ма.

Глава` 1.

Видjь'нiе {<Е>=вр.: бре'мя.}, <е>='же ви'дjь а=вваку'мъ
пр\оро'къ.

2. Доко'лjь, гд\си, воззову`, и= не о_у=слы'шиши;
возопiю` къ тебjь` w=би'димь, и= не и=зба'виши;

3. Вску'ю мнjь` показа'лъ <е>=си` труды` и= бwлjь'зни,
смотри'ти стра'сть и= нече'стiе; проти'ву мнjь` бы'сть
су'дъ, и= судiя` взе'млетъ.

4. Сегw` ра'ди разори'ся зако'нъ, и= не произво'дится
въ соверше'нiе су'дъ: jа='кw нечести'вый преwби'дитъ
прв\днаго, сегw` ра'ди и=зы'детъ су'дъ развраще'нъ.

5. Ви'дите, презо'рливiи, и= смотри'те, и= чуди'теся
чудес<е>'мъ и= и=сче'зните: поне'же дjь'ло а='зъ дjь'лаю
во дне'хъ ва'шихъ, <е>=му'же не и='мате вjь'ровати,
а='ще кто` и=сповjь'сть ва'мъ.

6. Зане`, се`, а='зъ возставля'ю халд<е>'и, jа=зы'къ
го'рькiй и= бо'рзый, ходя'щiй по широта'мъ земли`,
<е>='же наслjь'дити сел<е>'нiя не своя^:

7. стра'шенъ и= jа=вле'нъ <е>='сть, w\т негw` су'дъ
<е>=гw` бу'детъ, и= взя'тiе <е>=гw` w\т негw` и=зы'детъ:

8. и= и=зско'чатъ па'че ры'сей ко'ни <е>=гw` и= быстрjь'е
волкw'въ а=равi'йскихъ, и= поjь'дутъ кw'нницы <е>=гw`
и= о_у=стремя'тся и=здале'ча и= полетя'тъ а='ки <о>=ре'лъ
гото'въ на jа='дь.

9. Сконча'нiе на нечести^выя прiи'детъ, сопротивля'ющыяся
ли'цамъ и='хъ проти'ву, и= собере'тъ jа='кw песо'къ
плjь'нники.

10. И= то'й над\ъ царьми` посмjье'тся, и= мучи'телiе
и=гра'нiе <е>=гw`, и= то'й над\ъ вся'кою твердjь'лiю
поруга'ется, и= w=бложи'тъ ва'лъ, и= воз\ъwблада'етъ
<е>='ю.

11. Тогда` премjьни'тъ ду'хъ и= пре'йдетъ и= помо'лится:
сiя` крjь'пость бг~у моему`.

12. Нjь'си ли ты` и=скони`, гд\си бж~е, ст~ы'й мо'й;
и= не о_у='мремъ. Гд\си, на су'дъ о_у=чини'лъ <е>=си`
<е>=го`, и= созда' мя w=блича'ти наказа'нiе <е>=гw`.

13. Чи'сто <о>='ко <е>='же не ви'дjьти sла` и= взира'ти
на труды` болjь'зн<е>нныя: вску'ю призира'еши на презw'рливыя;
премолчава'еши, <е>=гда` пожира'етъ нечести'вый прв\днаго;

14. и= сотвори'ши человjь'ки jа='кw ры^бы мwрскi'я
и= jа='кw га'ды не и=му'щыя старjь'йшины.

15. Сконча'нiе о_у='дою восхи'ти и= привлече` <е>=го`
мре'жею и= собра` <е>=го` сjьтьми` свои'ми: сегw` ра'ди
возвесели'тся и= возра'дуется се'рдце <е>=гw`:

16. сегw` ра'ди пожре'тъ мре'жи свое'й и= покади'тъ
сjь'ть свою`, jа='кw тjь'ми разблажи` ча'сть свою`
и= пи^щи своя^ и=збра^нныя:

17. сегw` ра'ди простре'тъ мре'жу свою` и= пр\снw и=збива'ти
jа=зы'кwвъ не пощади'тъ.

Глава` 2.

На стра'жи мое'й ста'ну, и= взы'ду на ка'мень, и= посмотрю`
<е>='же ви'дjьти, что` возгл~етъ во мнjь` и= что` w\твjьща'ю
на w=бличе'нiе мое`.

2. И= w\твjьща` гд\сь ко мнjь` и= рече`: впиши` видjь'нiе,
и= jа='вjь на дскjь`, jа='кw да пости'гнетъ чита'яй
я=`.

3. Зане` <е>=ще` видjь'нiе на вре'мя, и= просiя'етъ
въ коне'цъ, а= не вотще`: а='ще о_у=ме'длитъ, потерпи`
<е>=му`, jа='кw и=ды'й прiи'детъ и= не о_у=ме'длитъ.

4. А='ще о_у=сумни'тся, не бл~говоли'тъ дш~а` моя`
въ не'мъ: прв\дникъ же (мо'й) w\т вjь'ры жи'въ бу'детъ.

5. Презо'рливый же и= w=би'дливый му'жъ и= велича'вый
ничесо'же сконча'етъ: и='же разшири` а='ки а='дъ ду'шу
свою`, и= се'й jа='кw сме'рть ненасыще'нъ: и= собере'тъ
къ себjь` вся^ jа=зы'ки и= прiи'метъ къ себjь` вся^
лю'ди.

6. Не сiя^ ли вся^ на него` при'тчу прiи'мутъ и= гада'нiе
въ по'вjьсть <е>=гw`; и= реку'тъ: го'ре о_у=множа'ющему
себjь` не су^щая <е>=гw`, доко'лjь; и= w=тягча'ющему
о_у='зу свою` тя'жцjь.

7. Jа='кw внеза'пу воста'нутъ о_у=грыза'ющiи <е>=го`,
и= w=бодря'тся навjь^тницы твои`, и= бу'деши въ разграбле'нiе
и=`мъ.

8. Поне'же ты` плjьни'лъ <е>=си` страны^ мнw'ги, плjьня'тъ
тя` вси` w=ста'вшiи лю'дiе кро'ве ра'ди человjь'чи
и= нече'стiя земли` и= гра'да и= всjь'хъ живу'щихъ
на не'й.

9. Го'ре лихои'мствующымъ лихои'мство sло'е до'му своему`,
<е>='же о_у=чини'ти на высотjь` гнjьздо` свое`, <е>='же
и=сто'ргнути w\т руки` sлы'хъ.

10. О_у=мы'слилъ <е>=си` стыдjь'нiе до'му своему`,
сконча'лъ <е>=си` лю'ди мнw'ги, и= согрjьши` душа`
твоя`.

11. Зане` ка'мень и=з\ъ стjьны` возопiе'тъ, и= хру'щь
w\т дре'ва возглаго'летъ сiя^:

12. о_у=`, лю'тjь созида'ющему гра'дъ кровьми` и=
о_у=готовля'ющему гра'дъ непра'вдами.

13. Не сiя^ ли су'ть w\т гд\са вседержи'теля; и= w=скудjь'ша
лю'дiе мно'зи <о>=гне'мъ, и= jа=зы'цы мно'зи и=знемого'ша:

14. jа='кw напо'лнится вся` земля` вjь'дjьнiя сла'вы
гд\сни, jа='коже вода` мно'га въ мо'ри покры'етъ я=`.

15. Го'ре напая'ющему по'друга своего` развраще'нiемъ
му'тнымъ, и= о_у=поява'ющему, jа='кw да взира'етъ
къ пеще'рамъ и='хъ.

16. Сы'тость безче'стiя w\т сла'вы и=спi'й и= ты`:
се'рдце, поколе'блися и= сотрясни'ся: w=бы'де w= тебjь`
ча'ша десни'цы гд\сни, и= собра'ся безче'стiе на главу`
твою`.

17. Зане'же нече'стiе лiва'ново покры'етъ тя`, и= стра'сть
sвjьре'й престраши'тъ тя`, кро'ве ра'ди человjь'чи
и= нече'стiя земли` и= гра'да и= всjь'хъ живу'щихъ
на не'й.

18. Что` по'льзуетъ и=зва'яное, jа='кw и=звая'ша <е>=`;
созда'ша слiя'нiе, мечта'нiе ло'жное, jа='кw о_у=пова`
созда'вый на созда'нiе свое`, сотвори'ти кумi'ры нjьмы^я.

19. О_у=`, лю'тjь глаго'лющему ко дре'ву: w=бодри'ся,
воста'ни: и= ка'менiю: возвы'сися: и= то` <е>='сть
мечта'нiе, и= сiе` <е>='сть скова'нiе зла'та и= сребра`,
и= вся'кагw ду'ха нjь'сть въ не'мъ.

20. Гд\сь же во хра'мjь ст~jь'мъ свое'мъ: да о_у=бои'тся
w\т лица` <е>=гw` вся` земля`.

Глава` 3.

%(Моли'тва а=вваку'ма пр\оро'ка съ пjь'снiю.%)

Гд\си, о_у=слы'шахъ слу'хъ тво'й и= о_у=боя'хся:

2. гд\си, разумjь'хъ дjьла` твоя^ и= о_у=жасо'хся:
посредjь` двою` живw'тну позна'нъ бу'деши: внегда`
прибли'житися лjь'тwмъ, позна'ешися: внегда` прiити`
вре'мени, jа=ви'шися: внегда` смути'тися души` мое'й
во гнjь'вjь, мл\сть (твою`) помяне'ши.

3. Бг~ъ w\т ю='га прiи'детъ, и= ст~ы'й и=з\ъ горы`
приwсjьне'нныя ча'щи: покры` небеса` добродjь'тель
<е>=гw`, и= хвале'нiя <е>=гw` и=спо'лнь земля`.

4. И= сiя'нiе <е>=гw` jа='кw свjь'тъ бу'детъ: ро'зи
въ рука'хъ <е>=гw`, и= положи` любо'вь держа'вну крjь'пости
своея`.

5. Пред\ъ лице'мъ <е>=гw` пред\ъи'детъ сло'во, и= и=зы'детъ
на по'ле при ногу` <е>=гw`.

6. Ста`, и= подви'жеся земля`: призрjь`, и= раста'яша
jа=зы'цы: стры'шася го'ры ну'ждею, и= раста'яша хо'лми
вjь'чнiи, ш<е>'ствiя вjь'чная <е>=гw`,

7. за тру'дъ ви'дjьша сел<е>'нiя <е>=fiw'пская, о_у=боя'тся
и= кро'вы земли` мадiа'мскiя.

8. <Е>=да` въ рjька'хъ прогнjь'ваешися, гд\си; <е>=да`
въ рjька'хъ jа='рость твоя`; и=ли` въ мо'ри о_у=стремле'нiе
твое`; jа='кw вся'деши на ко'ни твоя^, и= jа=жде'нiе
твое` спасе'нiе.

9. Наляца'я наляче'ши лу'къ тво'й на ски'птры, гл~етъ
гд\сь: рjька'ми разся'дется земля`.

10. О_у='зрятъ тя` и= поболя'тъ лю'дiе, расточа'я
во'ды ше'ствiя <е>=гw`: даде` бе'здна гла'съ сво'й,
высота` привидjь^нiя своя^:

11. воздви'жеся со'лнце, и= луна` ста` въ чи'нjь свое'мъ:
во свjь'тjь стрjь'лы твоя^ по'йдутъ, въ блиста'нiи
мо'лнiй <о>=ру'жiй твои'хъ.

12. Преще'нiемъ о_у=ма'лиши зе'млю и= jа='ростiю низложи'ши
jа=зы'ки.

13. И=зше'лъ <е>=си` во сп\снiе людi'й твои'хъ, сп\сти`
пома^занныя твоя^, вложи'лъ <е>=си` во главы^ беззако'нныхъ
сме'рть, воздви'глъ <е>=си` о_у='зы да'же до вы'и
въ коне'цъ:

14. разсjь'клъ <е>=си` во и=зступле'нiи главы^ си'льныхъ,
сотрясу'тся въ не'й: разве'рзутъ о_у=зды^ своя^ jа='кw
снjьда'яй ни'щiй та'й.

15. И= наве'лъ <е>=си` на мо'ре ко'ни твоя^, смуща'ющыя
во'ды мнw'ги.

16. Сохрани'хся, и= о_у=боя'ся се'рдце мое` w\т гла'са
моли'твы о_у=сте'нъ мои'хъ, и= вни'де тре'петъ въ
кw'сти моя^, и= во мнjь` смяте'ся крjь'пость моя`:
почi'ю въ де'нь ско'рби моея`, да взы'ду въ лю'ди прише'льствiя
моегw`.

17. Зане` смо'ковь не плодопринесе'тъ, и= не бу'детъ
ро'да въ лоза'хъ: солже'тъ дjь'ло ма'слинное, и= поля`
не сотворя'тъ jа='ди: w=скудjь'ша <о>='вцы w\т пи'щи,
и= не бу'детъ волw'въ при jа='слехъ.

18. А='зъ же w= гд\сjь возра'дуюся, возвеселю'ся w=
бз~jь сп~сjь мое'мъ.

19. Гд\сь бг~ъ мо'й си'ла моя`, и= о_у=чини'тъ но'зjь
мои` на соверше'нiе, и= на высw'кая возво'дитъ мя`,
<е>='же побjьди'ти ми` въ пjь'сни <е>=гw`.

Коне'цъ кни'зjь пр\оро'ка а=вваку'ма: и='мать въ себjь`
главы^ 3.

