%{!версия=9} Кни'га

Проро'ка софо'нiи.

Глава` 1.

Сло'во гд\сне, и='же бы'сть къ софо'нiи сы'ну хусi'ину,
сы'ну годолi'ину, а=морi'ину, <е>=зекi'ину, во дни^
i=wсi'и сы'на а=мw'ня, царя` i=у'дина.

2. W=скудjь'нiемъ да w=скудjь'ютъ вся^ w\т лица` земли`,
гл~етъ гд\сь:

3. да w=скудjь'етъ человjь'къ и= ско'ти, да w=скудjь'ютъ
пти^цы неб<е>'сныя и= ры^бы морскi^я, и= да и=знемо'гутъ
нечести'вiи, и= и=з\ъиму` беззакw'нныя w\т лица` земли`,
гл~етъ гд\сь.

4. И= простру` ру'ку мою` на i=у'ду и= на вся^ живу'щыя
во i=ер\сли'мjь: и= и=з\ъиму` w\т мjь'ста сегw` и=мена`
ваа'лwва и= и=мена` жре'ч<е>ска со жерца'ми,

5. и= покланя'ющихся на покро'вjьхъ во'инству небе'сному
и= клену'щихся гд\семъ и= клену'щихся царе'мъ свои'мъ,

6. и= о_у=кланя'ющихся w\т гд\са и= не и='щущихъ гд\са
и= не придержа'щихся гд\са.

7. О_у=бо'йтеся w\т лица` гд\са бг~а, зане` бли'з\ъ
де'нь гд\сень, jа='кw о_у=гото'ва гд\сь же'ртву свою`
и= w=ст~и` зва^нныя своя^.

8. И= бу'детъ въ де'нь же'ртвы гд\сни: и= w\тмщу` на
кня^зи и= на до'мъ ца'рскiй и= на вся^ w=болч<е>'нныя
во w=дjья^нiя чужда^я,

9. и= w\тмщу` jа='вjь на вся^ предвра^тныя въ де'нь
то'й, и=сполня'ющыя хра'мъ гд\са бг~а своегw` нече'стiемъ
и= ле'стiю.

10. И= бу'детъ въ де'нь w='нъ, гл~етъ гд\сь, гла'съ
во'пля w\т вра'тъ и=збода'ющихъ и= пла'чь w\т вторы'хъ
и= сотре'нiе ве'лiе w\т холмw'въ.

11. Пла'чите, живу'щiи въ посjьче'ннjьй, jа='кw о_у=подо'бишася
вси` лю'дiе ханаа'ну, и= потреби'шася вси` велича'ющiися
сребро'мъ.

12. И= бу'детъ въ то'й де'нь, и=зыщу` i=ер\сли'ма со
свjьти'льникомъ и= w\тмщу` на му'жы нерадя'щыя w= стражба'хъ
свои'хъ, глаго'лющыя въ сердца'хъ свои'хъ: не и='мать
бл~га сотвори'ти гд\сь, ниже` и='мать w=sло'бити.

13. И= бу'детъ си'ла и='хъ въ расхище'нiе и= до'мы
и='хъ въ разоре'нiе: и= сози'ждутъ жили^ща и= не и='мутъ
пожи'ти въ ни'хъ, и= насадя'тъ вiногра'ды и= не и='мутъ
пи'ти вiна` и='хъ:

14. jа='кw бли'з\ъ де'нь гд\сень вели'кiй, бли'з\ъ
и= ско'ръ sjьлw`, гла'съ дне` гд\сня го'рекъ и= же'стокъ
о_у=чини'ся.

15. Си'ленъ де'нь гнjь'ва де'нь то'й, де'нь ско'рби
и= ну'жды, де'нь безго'дiя и= и=счезнове'нiя, де'нь
тьмы` и= мра'ка, де'нь w='блака и= мглы`,

16. де'нь трубы` и= во'пля на гра'ды тв<е>'рдыя и=
на о_у='глы высw'кiя.

17. И= w=скорблю` человjь'ки, и= по'йдутъ jа='кw слjь'пи,
зане` гд\севи прегрjьши'ша, и= и=злiе'тся кро'вь и='хъ
jа='кw пе'рсть, и= плw'ти и='хъ jа='кw ла'йна:

18. и= сребро` и='хъ и= зла'то и='хъ не возмо'жетъ
и=з\ъя'ти и=`хъ въ де'нь гнjь'ва гд\сня, и= <о>=гне'мъ
рве'нiя <е>=гw` пояде'на бу'детъ вся` земля`: зане`
сконча'нiе и= тща'нiе сотвори'тъ на вся^ живу'щыя на
земли`.

Глава` 2.

Собери'теся и= свяжи'теся, jа=зы'къ ненака'занный,

2. пре'жде не'же бы'ти ва'мъ jа='коже цвjь'ту мимоходя'щу
въ де'нь, пре'жде не'же прiити` на вы` гнjь'ву гд\сню,
пре'жде не'же прiити` на вы` дню` jа='рости гд\сни.

3. Взыщи'те гд\са, вси` смире'ннiи земли`, су'дъ содjьва'йте
и= пра'вды взыщи'те, (взыщи'те кро'тости) и= w\твjьща'йте
я=`, jа='кw да покры'етеся въ де'нь гнjь'ва гд\сня.

4. Зане` га'за расхище'на бу'детъ, и= а=скалw'нъ во
и=счезнове'нiе бу'детъ: и= а=зw'тъ въ полу'дни w\тве'ржется,
и= а=ккарw'нъ и=скорени'тся.

5. Го'ре живу'щымъ на о_у='жи морстjь'мъ, прише'льцы
кри'тстiи: сло'во гд\сне на ва'съ, ханаа'не, земле`
и=ноплеме'нникwвъ, и= погублю' вы w\т жили'ща:

6. и= бу'детъ кри'тъ па'жить стада'мъ и= w=гра'да <о>=вца'мъ,

7. и= бу'детъ о_у='же морско'е w=ста'вшымъ до'му i=у'дина:
на ни'хъ пожиру'ютъ въ домjь'хъ а=скалw'нихъ, къ ве'черу
вита'ти и='мутъ w\т лица` сынw'въ i=у'диныхъ, jа='кw
присjьти` и=`хъ гд\сь бг~ъ и='хъ и= возврати` плjь'нъ
и='хъ.

8. Слы'шахъ понош<е>'нiя мwа^вля и= о_у=кори^зны сынw'въ
а=ммw'нихъ, w= ни'хже поноша'ху лю'демъ мои^мъ и= велича'хуся
на предjь'лы моя^.

9. Сегw` ра'ди живу` а='зъ, гл~етъ гд\сь си'лъ, бг~ъ
i=и~левъ: зане` мwа'въ jа='кw содо'ма бу'детъ, и= сы'нове
а=ммw^ни jа='кw гомо'рра, и= дама'скъ w=ста'вленъ jа='кw
сто'гъ гуме'нный и= разоре'нъ во вjь'къ: и= про'чiи
людi'й мои'хъ расхи'тятъ я=`, и= w=ста'вшiи jа=зы'ка
моегw` наслjь'дятъ и=`хъ.

10. Сiе` и=`мъ за досажде'нiе и='хъ, зане` поноси'ша
и= возвели'чишася на лю'ди гд\са вседержи'теля.

11. Jа=ви'тся гд\сь на ни'хъ и= потреби'тъ вся^ бо'ги
jа=зы'кwвъ земны'хъ: и= покло'нятся <е>=му` кi'йждо
w\т мjь'ста своегw`, вси` <о>='строви jа=зы'честiи.

12. И= вы`, му'рини, jа='звени <о>=ру'жiемъ мои'мъ
бу'дете.

13. И= простре'тъ ру'ку свою` на сjь'веръ и= погуби'тъ
а=ссv"рi'анина, и= положи'тъ нiнеvi'ю во и=счезнове'нiе
безво'дно, jа='кw пусты'ню:

14. и= пожиру'ютъ посредjь` <е>=я` стада` и= вси` sвjь'рiе
земнi'и, и= хамелео'ны и= <е>='жеве во гнjь'здахъ <е>=я`
вогнjьздя'тся: и= sвjь'рiе возвы'ютъ въ разсjь'линахъ
<е>=я`, и= вра'нове во вратjь'хъ <е>=я`, зане` ке'дръ
возноше'нiе <е>=я`.

15. Се'й гра'дъ презо'рливый, живя'й на о_у=пова'нiи,
глаго'ляй въ се'рдцы свое'мъ: а='зъ <е>='смь, и= нjь'сть
по мнjь` <е>=ще`: ка'кw бы'сть во и=счезнове'нiе, па'жить
sвjьр<е>'мъ; вся'къ мимоходя'й сквозjь` <е>=го` позви'ждетъ
и= воздви'гнетъ руцjь` свои`.

Глава` 3.

<W>, свjь'тлый и= и=зба'вленный гра'де, голуби'це!

2. Не о_у=слы'ша гла'са, не прiя'тъ наказа'нiя, на
гд\са не о_у=пова` и= къ бг~у своему` не прибли'жися.

3. Кня^зи <е>=гw` въ не'мъ, jа='кw львы` рыка'юще,
судiи^ <е>=гw` jа='кw во'лцы а=равi'йстiи, не w=ставля'ху
на о_у='тро.

4. Проро'цы <е>=гw` вjьтроно'сцы, му'жiе презо'рливи:
свяще'нницы <е>=гw` скверня'тъ ст~а^я и= нече'ствуютъ
въ зако'нъ.

5. Гд\сь же прв\днъ посредjь` <е>=гw` и= не и='мать
сотвори'ти непра'вды: о_у='трw о_у='трw да'стъ су'дъ
сво'й въ свjь'тъ: и= не о_у=кры'ся, и= не вjь'сть
непра'вды во и=стяза'нiи, ниже` въ ра'спри w=би'ды.

6. Въ растлjь'нiе низложи'хъ велича^выя, и=счезо'ша
о_у='глы и='хъ: w=пустошу` пути^ и='хъ весьма`, <е>='же
не проходи'ти: и=счезо'ша гра'ди и='хъ, зане'же ни
<е>=ди'ному бы'ти, ни жи'ти.

7. Рjь'хъ: <о>=ба'че о_у=бо'йтеся мен<е>` и= прiими'те
наказа'нiе, и= не и='мате потреби'тися w\т <о>='чiю
<е>=гw`, за вся^ <е>=ли^ка w\тмсти'хъ на не'мъ: гото'вися,
о_у='тренюй, и=стлjь` все` ли'ствiе и='хъ.

8. Сегw` ра'ди потерпи` мене`, гл~етъ гд\сь, въ де'нь
воскр\снiя моегw` во свидjь'тельство: зане` су'дъ мои`
въ сw'нмища jа=зы'кwвъ <е>='же прiя'ти царе'й, <е>='же
и=злiя'ти на ня` гнjь'въ мо'й ве'сь, гнjь'въ jа='рости
моея`: зане` <о>=гне'мъ рве'нiя моегw` пояде'на бу'детъ
вся` земля`.

9. Jа='кw тогда` w=бращу` къ лю'демъ я=зы'къ въ ро'дъ
<е>=гw`, <е>='же призыва'ти: всjь^мъ и='мя гд\сне,
рабо'тати <е>=му` под\ъ и='гомъ <е>=ди'нjьмъ.

10. W\т кон<е>'цъ рjь'къ <е>=fiо'пскихъ прiиму` моля'щыя
мя`, въ разсjь'янныхъ мои'хъ принесу'тъ ж<е>'ртвы мнjь`.

11. Въ де'нь w='нъ не и='маши постыди'тися w\т всjь'хъ
начина'нiй твои'хъ, и='миже нече'ствовалъ <е>=си` въ
мя`: jа='кw тогда` w\тиму` w\т теб<е>` о_у=кори^зны
досажде'нiя твоегw`, и= ктому` не и='маши приложи'ти
велича'тися на горjь` ст~jь'й мое'й.

12. И= w=ста'влю въ тебjь` лю'ди крw'тки и= смир<е>'нны,
и= бу'дутъ благоговjь'ти w= и='мени гд\сни

13. w=ста'нцы i=и~л<е>вы, и= не сотворя'тъ непра'вды,
и= не возглаго'лютъ су'етныхъ, и= не w=бря'щется въ
о_у=стjь'хъ и='хъ я=зы'къ льсти'въ: зане` тi'и пожиру'ютъ
и= о_у=гнjьздя'тся, и= не бу'детъ о_у=страша'яй и=`хъ.

14. Ра'дуйся, дщи` сiw'нова, sjьлw`, проповjь'дуй,
дщи` i=ер\сли'мова, весели'ся и= преукраша'йся w\т
всегw` се'рдца твоегw`, дщи` i=ер\сли'мля:

15. w\тя'тъ гд\сь непра^вды твоя^, и=зба'вилъ тя` <е>='сть
и=з\ъ руки` вра^гъ твои'хъ: воцр~и'тся гд\сь посредjь`
теб<е>`, и= не о_у='зриши sла` ктому`.

16. Во вре'мя <о>='но рече'тъ гд\сь i=ер\сли'му: дерза'й,
сiw'не, да не w=слабjь'ютъ ру'цjь твои`.

17. Гд\сь бг~ъ тво'й въ тебjь`, си'льный сп~се'тъ тя`,
наведе'тъ на тя` весе'лiе и= w=бнови'тъ тя` въ любви`
свое'й, и= возвесели'тся w= тебjь` во о_у=краше'нiи,
jа='кw въ де'нь пра'здника.

18. И= соберу` сотр<е>'ныя твоя^: го'ре, кто` прiи'метъ
на'нь поноше'нiе;

19. Се`, а='зъ сотворю` въ тебjь` теб<е>` ра'ди, гл~етъ
гд\сь, во вре'мя <о>='но: и= сп~су` о_у=тисне'нную
и= w\тринове'нную прiиму`, и= положу` я=` въ похвале'нiе
и= и=мени^ты по все'й земли`.

20. И= постыдя'тся во вре'мя <о>='но, <е>=гда` добро`
ва'мъ сотворю`, и= во вре'мя, <е>=гда` прiиму` вы`:
зане` да'мъ вы` и=мени^ты и= въ похвале'нiе во всjь'хъ
лю'дехъ земли`, внегда` возвраща'ти ми` плjьне'нiе
ва'ше пред\ъ ва'ми, гл~етъ гд\сь.

Коне'цъ кни'зjь пр\оро'ка софо'нiи: и='мать въ себjь`
главы^ 3.

