%{!версия=9} Кни'га

Проро'ка а=гге'а.

Глава` 1.

Во второ'е лjь'то, при да'рiи цари`, въ шесты'й мц\съ,
въ пе'рвый (де'нь) мц\са, бы'сть сло'во гд\сне руко'ю
а=гге'а пр\оро'ка гл~я: рцы` къ зорова'велю салаfiи'леву
w\т колjь'на i=у'дова и= ко i=ису'су сы'ну i=wседе'кову,
i=ере'ю вели'кому, глаго'ля:

2. си'це гл~етъ гд\сь вседержи'тель гл~я: лю'дiе сi'и
глаго'лютъ: не прiи'де вре'мя созда'ти хра'мъ гд\сень.

3. И= бы'сть сло'во гд\сне руко'ю а=гге'а пр\оро'ка
гл~я:

4. а='ще вре'мя о_у='бw ва'мъ <е>='сть жи'ти въ домjь'хъ
ва'шихъ и=сте'саныхъ, хра'мъ же мо'й се'й запустjь`;

5. И= нн~jь си'це гл~етъ гд\сь вседержи'тель: о_у=стро'йте
сердца` ва^ша въ пути^ ва'шя.

6. Сjь'ясте мно'гw, и= взя'сте ма'лw: jа=до'сте, и=
не въ сы'тость: пи'сте, и= не въ пiя'нство: w=блеко'стеся,
и= не согрjь'стеся въ ни'хъ: и= собира'яй мзды^ собра`
во влага'лище дира'во.

7. Си'це гл~етъ гд\сь вседержи'тель: положи'те сердца`
ва^ша въ пути^ ва'шя,

8. взы'дите на го'ру и= о_у=сjьцы'те древа`, и= принеси'те
и= сози'ждите хра'мъ, и= бл~говолю` въ не'мъ и= просла'влюся,
рече` гд\сь.

9. Призрjь'сте на мнw'га, и= бы'ша ма^ла, и= внесо'сте
я=` въ хра'мъ, и= w\тду'нухъ я=`: сегw` ра'ди си'це
гл~етъ гд\сь вседержи'тель: зане` хра'мъ мо'й <е>='сть
пу'стъ, вы' же тече'те кi'йждо въ до'мъ сво'й,

10. сегw` ра'ди о_у=держи'тся не'бо w\т росы`, и=
земля` w=скуди'тъ и=знош<е>'нiя своя^,

11. и= наведу` ме'чь на зе'млю и= на го'ры, и= на пшени'цу
и= на вiно` и= на <е>=ле'й, и= на вся^, <е>=ли^ка и=зно'ситъ
земля`, и= на человjь'ки и= на скоты` и= на вся^ труды`
ру'къ и='хъ.

12. И= слы'ша зорова'вель салаfiи'левъ w\т колjь'на
i=у'дова, и= i=ису'съ i=wседе'ковъ, i=ере'й вели'кiй,
и= вси` про'чiи лю'дiе гла'съ гд\са бг~а своегw` и=
словеса` а=гге'а пр\оро'ка, jа='коже посла` <е>=го`
гд\сь бг~ъ и='хъ къ ни^мъ, и= о_у=боя'шася лю'дiе
w\т лица` гд\сня.

13. И= рече` а=гге'й вjь'стникъ гд\сень въ вjь'стницjьхъ
гд\снихъ лю'демъ, глаго'ля: а='зъ <е>='смь съ ва'ми,
гл~етъ гд\сь.

14. И= воздви'же гд\сь ду'хъ зорова'веля салаfiи'лева
w\т колjь'на i=у'дова и= ду'хъ i=ису'са i=wседе'кова,
i=ере'а вели'кагw, и= ду'хъ про'чiихъ всjь'хъ людi'й:
и= внидо'ша и= творя'ху дjьла` во хра'мjь гд\са вседержи'теля
бг~а своегw`.

Глава` 2.

Въ два'десять четве'ртый де'нь мц\са шеста'гw, во второ'е
лjь'то, при да'рiи цари`,

2. въ седмы'й мц\съ, въ два'десять пе'рвый мц\са, гл~а
гд\сь руко'ю а=гге'а пр\оро'ка гл~я:

3. рцы` нн~jь къ зорова'велю салаfiи'леву w\т колjь'на
i=у'дова и= ко i=ису'су сы'ну i=wседе'кову, i=ере'ю
вели'кому, и= ко всjь^мъ про'чiимъ лю'демъ, глаго'ля:

4. кто` w\т ва'съ, и='же ви'дjь хра'мъ се'й въ сла'вjь
<е>=гw` пре'жней; и= ка'кw вы` ви'дите <е>=го` нн~jь
jа='коже не су'ща пред\ъ ва'ми;

5. И= нн~jь о_у=крjьпля'йся, зорова'велю, гл~етъ гд\сь,
и= о_у=крjьпля'йся, i=ису'се, сы'не i=wседе'ковъ,
i=ере'ю вели'кiй, и= да о_у=крjьпля'ются вси` лю'дiе
земли`, гл~етъ гд\сь (вседержи'тель), и= твори'те:
зане` а='зъ съ ва'ми <е>='смь, гл~етъ гд\сь вседержи'тель:

6. сло'во, <е>='же завjьща'хъ съ ва'ми, <е>=гда` и=сходи'сте
и=з\ъ земли` <е>=гv'петскiя, и= дх~ъ мо'й настои'тъ
посредjь` ва'съ: дерза'йте, зане` си'це гл~етъ гд\сь
вседержи'тель:

7. <е>=ще` <е>=ди'ною а='зъ потрясу` не'бомъ и= земле'ю,
и= мо'ремъ и= су'шею,

8. и= сотрясу` вся^ jа=зы'ки, и= прiи'дутъ и=збра^нная
всjь'хъ jа=зы'кwвъ: и= и=спо'лню хра'мъ се'й сла'вы,
гл~етъ гд\сь вседержи'тель.

9. Мое` сребро` и= мое` зла'то, гл~етъ гд\сь вседержи'тель:

10. зане` ве'лiя бу'детъ сла'ва хра'ма сегw` послjь'дняя
па'че пе'рвыя, гл~етъ гд\сь вседержи'тель: и= на мjь'стjь
се'мъ да'мъ ми'ръ, гл~етъ гд\сь вседержи'тель, и= ми'ръ
души` въ снабдjь'нiе вся'кому зи'ждущему, <е>='же возста'вити
це'рковь сiю`.

11. Въ два'десять четве'ртый девя'тагw мц\са, во второ'е
лjь'то при да'рiи цари`, бы'сть сло'во гд\сне ко а=гге'ю
пр\оро'ку гл~я:

12. си'це гл~етъ гд\сь вседержи'тель: вопроси` i=ере'<е>въ
зако'на глаго'ля:

13. а='ще прiи'метъ человjь'къ мя'со ст~о вскра'й ри'зы
своея`, и= ко'снется кра'й ри'зы <е>=гw` хлjь'ба, и=ли`
ва'рива, и=ли` вiна`, и=ли` ма'сла, и=ли` вся'кагw
бра'шна, <е>=да` w=ст~и'тся; И= w\твjьща'ша свяще'нницы
и= рjь'ша: ни`.

14. И= рече` а=гге'й: а='ще прико'снется w=скверне'ный
и=ли` нечи'стый душе'ю вся'кому си'хъ, <е>=да` w=скверни'тся;
И= w\твjьща'ша i=ере'<е> и= рjь'ша: w=скверни'тся.

15. И= w\твjьща` а=гге'й и= рече`: си'це лю'дiе сi'и,
и= си'це jа=зы'къ се'й предо мно'ю, гл~етъ гд\сь, и=
си'це вся^ дjьла` ру'къ и='хъ: и= и='же а='ще прибли'жится
та'мw, w=скверни'тся за прiя^тiя и='хъ о_у='тр<е>нняя,
поболя'тъ w\т лица` лука'вствъ свои'хъ, и= ненави'дjьсте
во вратjь'хъ w=блича'ющаго.

16. И= нн~jь положи'те на сердца'хъ ва'шихъ w\т дне`
сегw` и= вы'ше, пре'жде не'же положи'ти ка'мень на
ка'мени въ хра'мjь гд\сни.

17. Кто` бы'сте, <е>=гда` влага'сте въ мjь'хъ jа=чме'не
два'десять са^тъ, и= бы'ша jа=чме'не де'сять са^тъ;
и= входи'сте въ подточи'лiе че'рпати пятьдеся'тъ мjь'ръ,
и= бы'ша два'десять.

18. Порази'хъ вы` непло'дiемъ и= вjьтротлjь'нiемъ и=
гра'домъ вся^ дjьла` ру'къ ва'шихъ, и= не w=брати'стеся
ко мнjь`, гл~етъ гд\сь.

19. О_у=стро'йте же сердца` ва^ша w\т сегw` дне` и=
да'лjье, w\т два'десять четве'ртагw дне` девя'тагw
мц\са и= w\т дне`, во'ньже w=снова'ся це'рковь гд\сня:
положи'те въ сердца'хъ ва'шихъ,

20. а='ще <е>=ще` позна'ется на гумнjь`, и= а='ще <е>=ще`
вiногра'дъ, и= смw'кви, и= jа='блонь, и= древа` ма^сличная
не творя^щая плода`; w\т дне` сегw` блг\свлю`.

21. И= бы'сть сло'во гд\сне втори'цею ко а=гге'ю пр\оро'ку
въ два'десять четве'ртый мц\са гл~я:

22. рцы` къ зорова'велю сы'ну салаfiи'леву w\т колjь'на
i=у'дова глаго'ля: а='зъ потрясу` не'бомъ и= земле'ю,
и= мо'ремъ и= су'шею,

23. и= превращу` престо'лы царе'й, и= потреблю` си'лу
царе'й jа=зы'ческихъ, и= превращу` кол<е>сни'цы и=
вса'дники, и= сни'дутъ ко'ни и= вса'дницы и='хъ, кi'йждо
во <о>=ру'жiи на бра'та своего`.

24. Въ то'й де'нь, гл~етъ гд\сь вседержи'тель, прiиму'
тя, зорова'велю салаfiи'левъ, ра'бе мо'й, гл~етъ гд\сь,
и= положу' тя jа='кw печа'ть, поне'же тя` и=збра'хъ,
гл~етъ гд\сь вседержи'тель.

Коне'цъ кни'зjь пр\оро'ка а=гге'а: и='мать въ себjь`
главы^ 2.

