%{!версия=9} Кни'га

Проро'ка заха'рiи.

Глава` 1.

Во <о>=смы'й мц\съ, втора'гw лjь'та, при да'рiи, бы'сть
сло'во гд\сне ко заха'рiи варахi'ину, сы'ну а=ддw'ву,
пр\оро'ку, гл~я:

2. прогнjь'вася гд\сь на <о>=тцы` ва'шя гнjь'вомъ ве'лiимъ,

3. и= рече'ши къ ни^мъ: си'це гл~етъ гд\сь вседержи'тель:
w=брати'теся ко мнjь`, гл~етъ гд\сь си'лъ, и= w=бращу'ся
къ ва'мъ, гл~етъ гд\сь си'лъ.

4. И= не бу'дите, jа='коже <о>=тцы` ва'ши, и=`хже w=блича'ху
пр\оро'цы пре'жнiи, глаго'люще: си'це гл~етъ гд\сь
вседержи'тель: w\тврати'теся w\т путi'й ва'шихъ лука'выхъ
и= w\т начина'нiй ва'шихъ sлы'хъ: и= не послу'шаша
и= не вня'ша послу'шати мене`, гл~етъ гд\сь (вседержи'тель).

5. <О>=тцы` ва'ши гдjь` су'ть и= пр\оро'цы; <е>=да`
во вjь'къ поживу'тъ;

6. <О>=ба'че словеса` моя^ и= зако'ны моя^ прiе'млете,
<е>=ли^ка а='зъ заповjь'даю въ дс~jь мое'мъ рабw'мъ
мои^мъ пр\оро'кwмъ, и=`же пости'гнуша <о>=тц<е>'въ
ва'шихъ. И= w\твjьща'ша и= рjь'ша: jа='коже о_у=ста'ви
гд\сь вседержи'тель сотвори'ти на'мъ по пут<е>'мъ на'шымъ
и= по начина'нi<е>мъ на'шымъ, та'кw сотвори` на'мъ.

7. Въ два'десять четве'ртый первагwна'десять мц\са,
се'й <е>='сть мц\съ сава'тъ, во второ'е лjь'то, при
да'рiи, бы'сть сло'во гд\сне ко заха'рiи варахi'ину,
сы'ну а=ддw'ву, пр\оро'ку, гл~я:

8. ви'дjьхъ но'щiю, и= се`, му'жъ всjь'дъ на коня`
ры'жа, и= се'й стоя'ше между` гора'ми w=сjьня'ющими,
и= за ни'мъ ко'ни ры'жы и= сjь'ри, и= пе'стри и= бjь'ли,

9. и= рjь'хъ: что` сi'и, го'споди; И= рече` ко мнjь`
а='гг~лъ глаго'ляй во мнjь`: а='зъ покажу' ти, что`
су'ть сiя^.

10. И= w\твjьща` му'жъ стоя'й между` гора'ми и= рече`
ко мнjь`: сi'и су'ть, и=`хже посла` гд\сь w=б\ъити`
зе'млю.

11. И= w\твjьща'ша а='гг~лу гд\сню стоя'щему между`
гора'ми и= рjь'ша: w=быдо'хомъ всю` зе'млю, и= се`,
вся` земля` населе'на <е>='сть и= молчи'тъ.

12. И= w\твjьща` а='гг~лъ гд\сень и= рече`: гд\си вседержи'телю,
доко'лjь не и='маши поми'ловати i=ер\сли'ма и= гра'ды
i=у'дwвы, jа=`же презрjь'лъ <е>=си`, сiе` седмьдеся'тое
лjь'то;

13. И= w\твjьща` гд\сь вседержи'тель а='гг~лу глаго'лющему
во мнjь` гл~го'лы добры^ и= словеса` о_у=тjь^шна.

14. И= рече` ко мнjь` а='гг~лъ глаго'ляй во мнjь`:
возопi'й глаго'ля: си'це гл~етъ гд\сь вседержи'тель:
ревнова'хъ по i=ер\сли'му и= сiw'ну рве'нiемъ вели'кимъ,

15. и= гнjь'вомъ ве'лiимъ а='зъ гнjь'ваюся на jа=зы'ки
напа'дающыя: зане` а='зъ о_у='бw прогнjь'вахся ма'лw,
<о>=ни' же налего'ша во sла^я.

16. Сегw` ра'ди си'це гл~етъ гд\сь: w=бращу'ся ко i=ер\сли'му
щедро'тами, и= хра'мъ мо'й сози'ждется въ не'мъ, гл~етъ
гд\сь вседержи'тель, и= мjь'ра протя'гнется во i=ер\сли'мjь
<е>=ще`.

17. И= рече` ко мнjь` а='гг~лъ глаго'ляй во мнjь`:
<е>=ще` возопi'й глаго'ля: си'це гл~етъ гд\сь вседержи'тель:
<е>=ще` прелiя'тися и='мутъ гра'ди благи'ми, и= поми'луетъ
гд\сь <е>=ще` сiw'на и= и=збере'тъ <е>=ще` i=ер\сли'ма.

18. И= возведо'хъ <о>='чи мои` и= ви'дjьхъ, и= се`,
четы'ри ро'зи,

19. и= рjь'хъ ко а='гг~лу глаго'лющему во мнjь`: что`
су'ть сiя^, го'споди; И= рече` ко мнjь`: сi'и ро'зи
расточи'вшiи i=у'ду и= i=и~ля и= i=ер\сли'ма.

20. И= показа' ми гд\сь четы'ри древодjь^ля.

21. И= рjь'хъ: что` сi'и гряду'тъ сотвори'ти, (го'споди);
И= рече`: сi'и ро'зи расточи'вшiи i=у'ду, и= i=и~ля
сокруши'ша, и= никто'же w\т ни'хъ воздви'же главы`:
и= и=зыдо'ша сi'и поwстри'ти я=` въ рука'хъ свои'хъ
четы'ри ро'зи, jа=зы'цы вознося'щiи ро'гъ на зе'млю
гд\сню, <е>='же расточи'ти ю=`.

Глава` 2.

И= возведо'хъ <о>='чи мои` и= ви'дjьхъ, и= се`, му'жъ,
и= въ руцjь` <е>=гw` о_у='же землемjь'рно.

2. И= рjь'хъ къ нему`: ка'мw гряде'ши ты`; И= рече`
ко мнjь`: размjь'рити i=ер\сли'ма, <е>='же ви'дjьти,
коли'ка широта` <е>=гw` <е>='сть и= коли'ка долгота`.

3. И= се`, а='гг~лъ глаго'ляй во мнjь` стоя'ше, и=
и='нъ а='гг~лъ и=схожда'ше во срjь'тенiе <е>=му`

4. и= рече` къ нему` глаго'ля: тецы` и= рцы` къ ю='ноши
<о>='ному глаго'ля: плодови'тw насели'тся i=ер\сли'мъ
w\т мно'жества человjь'кwвъ и= скотw'въ, и=`же посредjь`
<е>=гw`:

5. и= а='зъ бу'ду <е>=му`, гл~етъ гд\сь, стjьна` <о>='гнена
w='крестъ и= въ сла'ву бу'ду посредjь` <е>=гw`.

6. <W>, <w>, бjьжи'те w\т земли` сjь'верныя, гл~етъ
гд\сь, зане` w\т четы'рехъ вjь'трwвъ небе'сныхъ соберу`
вы`, гл~етъ гд\сь:

7. въ сiw'нъ спаса'йтеся, живу'щiи во дще'ри вавv"лw'нстjьй.

8. Зане` си'це гл~етъ гд\сь вседержи'тель: в\ъслjь'дъ
сла'вы посла` мя` на jа=зы'ки плjьни'вшыя ва'съ, зане`
каса'яйся ва'съ jа='кw каса'яйся въ зjь'ницу <о>='ка
<е>=гw`:

9. зане`, се`, а='зъ наношу` ру'ку мою` на ня`, и=
бу'дутъ коры'сть рабо'тающымъ и=`мъ, и= о_у=разумjь'ете,
jа='кw гд\сь вседержи'тель посла' мя.

10. Красу'йся и= весели'ся, дщи` сiw'ня, зане`, се`,
а='зъ гряду` и= вселю'ся посредjь` теб<е>`, гл~етъ
гд\сь.

11. И= прибjь'гнутъ jа=зы'цы мно'зи ко гд\су въ то'й
де'нь и= бу'дутъ <е>=му` въ лю'ди и= вселя'тся посредjь`
теб<е>`, и= о_у=разумjь'еши, jа='кw гд\сь вседержи'тель
посла' мя къ тебjь`.

12. И= наслjь'дитъ гд\сь i=у'ду, о_у=ча'стiе свое`
на земли` ст~jь'й, и= и=збере'тъ <е>=ще` i=ер\сли'ма.

13. Да благоговjь'етъ вся'ка пло'ть w\т лица` гд\сня,
jа='кw воста` и=з\ъ w='блакъ ст~ы'хъ свои'хъ.

Глава` 3.

И= показа' ми гд\сь i=ису'са, i=ере'а вели'каго, стоя'ща
пред\ъ лице'мъ а='гг~ла гд\сня, и= дiа'волъ стоя'ше
w=десну'ю <е>=гw`, <е>='же проти'витися <е>=му`.

2. И= рече` гд\сь ко дiа'волу: да запрети'тъ гд\сь
тебjь`, дiа'воле, и= да запрети'тъ гд\сь тебjь`, и=збра'вый
i=ер\сли'ма: не се' ли, сiе` jа='кw главня` и=сто'ржена
и=з\ъ <о>=гня`;

3. I=ису'съ же бjь` w=болче'нъ въ ри^зы гну^сны и=
стоя'ше пред\ъ лице'мъ а='гг~ла.

4. И= w\твjьща` и= рече` къ стоя'щымъ пред\ъ лице'мъ
<е>=гw` глаго'ля: w\тими'те ри^зы гну^сныя w\т негw`.
И= рече` къ нему`: се`, w\тя'хъ w\т теб<е>` беззакw'нiя
твоя^ и= грjьхи` твоя^ w=чи'щу, и= w=блецы'те <е>=го`
въ поди'ръ

5. и= возложи'те кiда'ръ чи'стъ на главу` <е>=гw`.
И= возложи'ша кiда'ръ чи'стъ на главу` <е>=гw` и= w=блеко'ша
<е>=го` въ ри^зы. И= а='гг~лъ гд\сень стоя'ше,

6. и= засвидjь'тельствоваше а='гг~лъ гд\сень ко i=ису'су
глаго'ля:

7. си'це гл~етъ гд\сь вседержи'тель: а='ще въ путе'хъ
мои'хъ по'йдеши и= повелjь^нiя моя^ сохрани'ши, и=
ты` разсу'диши хра'мъ мо'й: и= а='ще сохрани'ши дво'ръ
мо'й, и= да'мъ ти` соwбраща'ющыяся посредjь` стоя'щихъ
си'хъ.

8. Послу'шай о_у=`бо, i=ису'се, i=ере'ю вели'кiй,
ты` и= и='скреннiи твои` сjьдя'щiи пред\ъ лице'мъ твои'мъ,
зане` му'жiе дивозри'телiе су'ть: зане`, се`, а='зъ
ввожду` раба` моего` %[восто'ка%]:

9. зане` ка'мень, <е>=го'же да'хъ пред\ъ лице'мъ i=ису'совымъ,
на ка'мени <е>=ди'нjьмъ се'дмь <о>=че'съ су'ть: се`,
а='зъ и=зры'ю ро'въ, гл~етъ гд\сь вседержи'тель, и=
w=сяжу` всю` w=би'ду земли` <о>='ныя въ де'нь <е>=ди'нъ.

10. Въ де'нь <о>='ный, гл~етъ гд\сь вседержи'тель,
созовете` кi'йждо и='скренняго своего` под\ъ вiногра'дъ
и= под\ъ смоко'вницу.

Глава` 4.

И= w=брати'ся а='гг~лъ глаго'ляй во мнjь` и= возведе'
мя, jа='коже <е>=гда` воста'нетъ человjь'къ w\т сна`
своегw`,

2. и= рече` ко мнjь`: что` ты` ви'диши; И= рjь'хъ:
ви'дjьхъ, и= се`, свjь'щникъ зла'тъ ве'сь, и= свjьти'льце
верху` <е>=гw`, и= се'дмь свjьти^льникъ верху` <е>=гw`,
и= се'дмь ча'шицъ свjьти'льникwмъ в<е>'рхнимъ <е>=гw`,

3. и= двjь` ма^слины верху` <е>=гw`, <е>=ди'на w=десну'ю
свjьти'льца <е>=гw` и= <е>=ди'на w=шу'юю.

4. И= вопроси'хъ и= рjь'хъ ко а='гг~лу глаго'лющему
во мнjь` глаго'ля: что` су'ть сiя^, го'споди;

5. И= w\твjьща` а='гг~лъ глаго'ляй во мнjь` и= рече`
ко мнjь` глаго'ля: не разумjь'еши ли, что` су'ть сiя^;
И= рjь'хъ: ни`, го'споди.

6. И= w\твjьща` и= рече` ко мнjь` глаго'ля: сiе` сло'во
гд\сне къ зорова'велю гл~я: не въ си'лjь вели'цjьй,
ни въ крjь'пости, но въ дс~jь мое'мъ, гл~етъ гд\сь
вседержи'тель.

7. Что` ты` <е>=си`, горо` вели'кая, пред\ъ лице'мъ
зорова'веля, <е>='же и=спра'вити; и= и=знесу` ка'мень
наслjь'дiя, ра'венство благода'ти, благода'ть <е>=гw`.

8. И= бы'сть сло'во гд\сне ко мнjь` гл~я:

9. ру'цjь зорова'вел<е>вы w=снова'ша хра'мъ се'й и=
ру'цjь <е>=гw` соверша'тъ <е>=го`: и= о_у=разумjь'еши,
jа='кw гд\сь вседержи'тель посла' мя къ ва'мъ:

10. зане` кто` о_у=кори'лъ тя` <е>='сть во дни^ ма^лы;
и= возра'дуются, и= о_у=ви'дятъ ка'мень, и='же w\т
чи'стагw <о>='лова, въ руку` зорова'веля: се'дмь сiя^
<о>=чеса` гд\сня су'ть, призира^ющая на всю` зе'млю.

11. И= w\твjьща'хъ и= рjь'хъ къ нему`: что` су'ть двjь`
ма^слины сiя^, jа=`же w=десну'ю свjь'щника и= w=шу'юю;

12. И= вопроси'хъ втори'цею и= рjь'хъ къ нему`: что`
су'ть двjь` вjь^тви ма^сличны, jа=`же въ руку` дву'хъ
о_у=сjька'льницъ {щипц<е>'въ} златы'хъ возлива'ющихъ
и= возноша'ющихъ ча^шицы златы^я;

13. И= рече` ко мнjь` глаго'ля: не вjь'си ли, что`
су'ть сiя^; И= рjь'хъ: ни`, го'споди.

14. И= рече`: сi'и два` сы'нове ту'чности, jа=`же предстоя'тъ
гд\севи всея` земли`.

Глава` 5.

И= w=брати'хся и= возведо'хъ <о>='чи мои` и= ви'дjьхъ,
и= се`, се'рпъ летя'щь.

2. И= рече` ко мнjь`: что` ты` ви'диши; И= рjь'хъ:
а='зъ ви'жду се'рпъ летя'щь, въ долготу` лакте'й два'десять
и= въ широту` десяти` лакте'й.

3. И= рече` ко мнjь`: сiя` кля'тва и=сходя'щая на лице`
всея` земли`: зане` вся'къ та'ть w\т сегw` да'же до
сме'рти w\тмще'нъ бу'детъ, и= вся'къ клены'йся во лжу`
w\т сегw` до сме'рти w\тмсти'тся.

4. И= и=знесу` <е>=го`, гл~етъ гд\сь вседержи'тель,
и= вни'детъ въ до'мъ та'тя и= въ до'мъ клену'щагwся
и='менемъ мои'мъ во лжу`, и= всели'тся посредjь` до'му
<е>=гw`, и= сконча'етъ <е>=го` и= древа` <е>=гw` и=
ка'менiе <е>=гw`.

5. И= и=зы'де а='гг~лъ глаго'ляй во мнjь` и= рече`
ко мнjь`: воззри` <о>=чи'ма твои'ма и= ви'ждь и=сходя'щее
сiе`. И= рjь'хъ:

6. что' <е>=сть; И= рече`: сiя^ мjь'ра и=сходя'щая.
И= рече`: сiя` непра'вда и='хъ по все'й земли`.

7. И= се`, тала'нтъ <о>=ловя'нъ взе'мляйся, и= се`,
жена` <е>=ди'на сjьдя'ше посредjь` мjь'ры.

8. И= рече`: сiя` <е>='сть беззако'нiе. И= ве'рже ю=`
въ среди'ну мjь'ры и= вве'рже ка'мень <о>=ловя'ный
во о_у=ста` <е>=я`.

9. И= возведо'хъ <о>='чи мои` и= ви'дjьхъ, и= се`,
двjь` ж<е>ны` и=сходя'щыя, и= ду'хъ въ крилjь'хъ и='хъ,
и= тjь` и=мя'ху кри'ла, jа='кw крилjь^ вдо'дwвы: и=
взя'ша мjь'ру между` земле'ю и= между` не'бомъ.

10. И= рjь'хъ ко а='гг~лу глаго'лющему во мнjь`: ка'мw
сiя^ w\тно'сятъ мjь'ру;

11. И= рече` ко мнjь`: созда'ти <е>='й хра'мину въ
земли` вавv"лw'нстjьй и= о_у=гото'вати, и= положа'тъ
ю=` та'мw на о_у=гото'ванiе свое`.

Глава` 6.

И= w=брати'хся и= возведо'хъ <о>='чи мои` и= ви'дjьхъ,
и= се`, четы'ри кол<е>сни'цы и=сходя'щыя и=з\ъ среди'ны
двои'хъ го'ръ, го'ры же тjь` бjь'ша го'ры мjь^дяны:

2. въ колесни'цjь пе'рвjьй ко'ни ры'жы, и= въ колесни'цjь
вторjь'й ко'ни вра'ни,

3. и= въ колесни'цjь тре'тiей ко'ни бjь'ли, и= въ колесни'цjь
четве'ртjьй ко'ни пе'стри ско'ри.

4. И= w\твjьща'хъ и= рjь'хъ ко а='гг~лу глаго'лющему
во мнjь`: что` су'ть сiя^, го'споди;

5. И= w\твjьща` а='гг~лъ глаго'ляй во мнjь` и= рече`:
сiя^ су'ть четы'ри вjь'три небе'снiи, и=`же и=схо'дятъ
предста'ти гд\су всея` земли`.

6. Въ не'йже бjь'ху ко'ни вра'ни, и=схожда'ху на зе'млю
сjь'верскую, и= бjь'лiи и=схожда'ху в\ъслjь'дъ и='хъ,
и= пе'стрiи и=схожда'ху на зе'млю ю='жную,

7. и= ско'рiи и=схожда'ху и= w=зира'ху <е>='же w=б\ъити`
зе'млю. И= рече`: и=ди'те, w=быди'те зе'млю. И= w=быдо'ша
зе'млю.

8. И= возопи` и= рече` ко мнjь` глаго'ля: се`, и=сходя'щiи
на зе'млю сjь'верскую о_у=поко'иша jа='рость мою`
на земли` сjь'верстjьй.

9. И= бы'сть сло'во гд\сне ко мнjь` гл~я:

10. прiими`, jа=`же w\т плjь'на w\т князе'й и= w\т
ключи'мыхъ <е>=гw` и= w\т разумjь'вшихъ <е>=го`, и=
вни'деши ты` въ де'нь w='нъ въ до'мъ i=wсi'и софо'нiина,
гряду'щагw w\т вавv"лw'на,

11. и= прiи'меши сребро` и= зла'то, и= сотвори'ши вjьнцы`,
и= возложи'ши на главу` i=ису'су i=wседе'кову, i=ере'ю
вели'кому,

12. и= рече'ши къ нему`: си'це гл~етъ гд\сь вседержи'тель:
се`, му'жъ, %[восто'къ%] и='мя <е>=му`, и= под\ъ ни'мъ
возсiя'етъ, и= сози'ждетъ хра'мъ гд\сень:

13. и= то'й прiи'метъ добродjь'тель, и= ся'детъ и=
воз\ъwблада'етъ на престо'лjь свое'мъ, и= бу'детъ i=ере'й
w=десну'ю <е>=гw`, и= совjь'тъ ми'ренъ бу'детъ между`
<о>=бjь'ма,

14. а= вjьне'цъ бу'детъ терпя'щымъ и= ключи^мымъ <е>=му`
и= разумjь'вшымъ <е>=го`, и= въ благода'ть сы'ну софо'нiину,
и= въ <пс>ало'мъ во хра'мjь гд\сни:

15. и= и=здале'ча w\т си'хъ прiи'дутъ и= сози'ждутъ
во хра'мjь гд\сни, и= о_у=разумjь'ете, jа='кw гд\сь
вседержи'тель посла' мя къ ва'мъ: и= бу'детъ, а='ще
слу'шающе послу'шаете гла'са гд\са бг~а ва'шегw.

Глава` 7.

И= бы'сть въ четве'ртое лjь'то, при да'рiи цари`, бы'сть
сло'во гд\сне ко заха'рiи въ четве'ртый мц\са девя'тагw,
и='же <е>='сть хаселе'vъ.

2. И= посла` въ веfи'ль сараса'ръ и= а=рвесее'ръ ца'рь
и= му'жiе <е>=гw` моли'ти гд\са,

3. глаго'ля ко свяще'нникwмъ, и=`же во хра'мjь гд\са
(бг~а) вседержи'теля, и= проро'кwмъ, глаго'ля: а='ще
вни'де здjь` въ пя'тый мц\съ ст~ы'ня, (пла'чя и=ли`
постя'ся,) jа='коже сотвори'хъ о_у=же` мнw'га лjь^та.

4. И= бы'сть сло'во гд\са вседержи'теля ко мнjь` гл~я:

5. рцы` ко всjь^мъ лю'демъ земли` и= ко свяще'нникwмъ
глаго'ля: а='ще пости'стеся и=ли` плачево'пльствисте
въ пяти'нахъ и=ли` седми'нахъ (мц\са), и= се`, се'дмьдесятъ
лjь'тъ, посто'мъ ли пости'стеся ми`;

6. и= а='ще jа='сте и=ли` пiете`, не вы' ли jа='сте
и= пiете`;

7. Не сiя^ ли су'ть словеса`, jа=`же гл~а гд\сь рука'ми
пр\оро'кwвъ пре'жнихъ, <е>=гда` бjь` i=ер\сли'мъ населе'нъ
и= гобзу'ющь, и= гра'ди <е>=гw` w='крестъ, и= нагw'рная
и= подw'льная насел<е>'на бя'ху;

8. И= бы'сть сло'во гд\сне ко заха'рiи гл~я:

9. си'це гл~етъ гд\сь вседержи'тель: су'дъ пра'веденъ
суди'те и= ми'лость и= щедрw'ты твори'те кi'йждо ко
бра'ту своему`,

10. а= вдови'цы и= си'ра, и= прише'льца и= о_у=бо'га
не наси'льствуйте, и= sло'бы кi'йждо бра'та своегw`
да не по'мнитъ въ сердца'хъ свои'хъ.

11. И= не покори'шася, <е>='же внима'ти, и= да'ша плещы`
презира'ющыя, и= о_у=шеса` своя^ w=тяготи'ша, <е>='же
не слы'шати,

12. и= се'рдце свое` о_у=чини'ша непокори'во, не послу'шати
зако'на моегw` и= слове'съ, jа=`же посла` гд\сь вседержи'тель
дх~омъ свои'мъ руко'ю пр\оро'кwвъ пре'жнихъ: и= бы'сть
гнjь'въ вели'кiй w\т гд\са вседержи'теля.

13. И= бу'детъ, jа='коже рече`, и= не о_у=слы'шаша
<е>=гw`: си'це возопiю'тъ, и= не и='мамъ о_у=слы'шати,
гл~етъ гд\сь вседержи'тель:

14. и= w\тве'ргу я=` во вся^ jа=зы'ки, и=`же не разумjь'ша,
и= земля` запустjь'етъ послjьди` и='хъ w\т проходя'щагw
и= w\т возвраща'ющагwся: и= о_у=чини'ша и=збра'нную
зе'млю въ запустjь'нiе.

Глава` 8.

И= бы'сть сло'во гд\са вседержи'теля (ко мнjь`) гл~я:

2. си'це гл~етъ гд\сь вседержи'тель: ревнова'хъ по
i=ер\сли'мjь и= сiw'нjь рве'нiемъ вели'кимъ и= jа='ростiю
ве'лiею ревнова'хъ по не'мъ.

3. Та'кw гл~етъ гд\сь: w=бращу'ся къ сiw'ну и= вселю'ся
посредjь` i=ер\сли'ма, и= нарече'тся i=ер\сли'мъ гра'дъ
и='стинный, и= гора` гд\са вседержи'теля гора` ст~а'я.

4. Си'це гл~етъ гд\сь вседержи'тель: <е>=ще` ся'дутъ
ста'рцы и= ста^рицы на путе'хъ i=ер\сли'мскихъ, кi'йждо
же'злъ сво'й и=мы'й въ руцjь` свое'й w\т мно'жества
днi'й:

5. и= путiе` гра'да и=спо'лнятся <о>='трwчищъ и= <о>=трокови'цъ
и=гра'ющихъ на путе'хъ <е>=гw`.

6. Си'це гл~етъ гд\сь вседержи'тель: а='ще и=знемо'жетъ
пред\ъ w=ста'нкомъ людi'й си'хъ во <о>='нjьхъ дне'хъ,
<е>=да` и= предо мно'ю и=знемо'жетъ; гл~етъ гд\сь вседержи'тель.

7. Си'це гл~етъ гд\сь вседержи'тель: се`, а='зъ сп~су`
лю'ди моя^ w\т земли` восто'чныя и= w\т земли` за'падныя

8. и= введу` и=`хъ (въ зе'млю и='хъ), и= вселю'ся посредjь`
i=ер\сли'ма, и= бу'дутъ ми` въ лю'ди, и= а='зъ бу'ду
и=`мъ въ бг~а во и='стинjь и= въ пра'вдjь.

9. Си'це гл~етъ гд\сь вседержи'тель: да о_у=крjьпя'тся
ру'цjь ва'съ слы'шащихъ во дне'хъ си'хъ словеса` сiя^
w\т о_у='стъ пр\оро'ческихъ, w\т негw'же дне` w=снова'ся
хра'мъ гд\са вседержи'теля, и= це'рковь w\тне'лjьже
созда'ся.

10. Зане` пре'жде днi'й <о>='нjьхъ мзда` человjь'кwмъ
не бjь` во о_у=спjь'хъ, и= мзда` скотw'мъ не бя'ше,
и= и=сходя'щему и= входя'щему не бjь` ми'ра w\т печа'ли,
и= послю` вся^ человjь'ки коего'ждо на и='скренняго
своего`.

11. И= нн~jь не по дн<е>'мъ <о>='нjьмъ пр<е>'жнимъ
а='зъ сотворю` w=ста'нку людi'й си'хъ, гл~етъ гд\сь
вседержи'тель,

12. но покажу` ми'ръ: вiногра'дъ да'стъ пло'дъ сво'й,
и= земля` да'стъ жи^та своя^, и= не'бо да'стъ ро'су
свою`, и= наслjь'дити сотворю` w=ста'нкwмъ людi'й мои'хъ
си'хъ вся^ сiя^.

13. И= бу'детъ, jа='кw бjь'сте въ кля'твjь во jа=зы'цjьхъ,
до'ме i=у'довъ и= до'ме i=и~левъ, та'кw сп~су` вы`,
и= бу'дете въ блг\све'нiи: дерза'йте и= о_у=крjьпля'йтеся
рука'ми ва'шими.

14. Зане` си'це гл~етъ гд\сь вседержи'тель: jа='коже
помы'слихъ w=sло'бити вы`, внегда` прогнjь'ваша мя`
<о>=тцы` ва'ши, гл~етъ гд\сь вседержи'тель, и= не раска'яхся:

15. та'кw о_у=ста'вихъ и= о_у=мы'слихъ во дни^ сiя^
добро` сотвори'ти i=ер\сли'му и= до'му i=у'дову: дерза'йте.

16. Сiя^ словеса`, jа=`же сотворите`: глаго'лите и='стину
кi'йждо и='скреннему своему`, и='стину и= су'дъ ми'ренъ
суди'те во вратjь'хъ ва'шихъ,

17. и= кi'йждо sло'бы и='скреннягw своегw` не помышля'йте
въ сердца'хъ ва'шихъ, и= кля'твы лжи'выя не люби'те,
зане` вся^ сiя^ возненави'дjьхъ, гл~етъ гд\сь вседержи'тель.

18. И= бы'сть сло'во гд\са вседержи'теля ко мнjь` гл~я:

19. си'це гл~етъ гд\сь вседержи'тель: по'стъ четве'ртый
и= по'стъ пя'тый, и= по'стъ седмы'й и= по'стъ деся'тый
бу'дутъ до'му i=у'дову въ ра'дость и= въ весе'лiе и=
въ пра'здники бла^ги: и= возвеселите'ся и= и='стину
и= ми'ръ возлю'бите.

20. Си'це гл~етъ гд\сь вседержи'тель: <е>=ще` лю'дiе
мно'зи прiи'дутъ и= живу'щiи во градjь'хъ мно'гихъ:

21. и= сни'дутся живу'щiи во пяти` градjь'хъ во <е>=ди'нъ
гра'дъ, глаго'люще: гряди'мъ помоли'тися лицу` гд\сню
и= взыска'ти лице` гд\са вседержи'теля: и=ду` и= а='зъ.

22. И= прiи'дутъ лю'дiе мно'зи и= jа=зы'цы мно'зи взыска'ти
лица` гд\са вседержи'теля во i=ер\сли'мjь и= о_у=моли'ти
лице` гд\сне.

23. Си'це гл~етъ гд\сь вседержи'тель: во w='ны дни^
и=ме'тся де'сять муже'й w\т всjь'хъ племе'нъ jа=зы'ческихъ,
и= и='мутся за ри'зу му'жа i=уде'анина, глаго'люще:
по'йдемъ съ тобо'ю, зане` слы'шахомъ, jа='кw бг~ъ съ
ва'ми <е>='сть.

Глава` 9.

Пр\оро'чество словесе` гд\сня въ земли` седра'ха и=
дама'ска же'ртвы <е>=гw`: зане` гд\сь призира'етъ на
человjь'ки и= на вся^ кwлjь'на i=и~л<е>ва,

2. и= во и=ма'fjь въ предjь'лjьхъ <е>=гw` тv'ръ и=
сiдw'нъ, jа='кw о_у=мудрjь'ша sjьлw`.

3. И= созда` тv'ръ тв<е>рды'ни себjь` и= собра` сребро`
jа='кw пе'рсть и= зла'то jа='кw бре'нiе путi'й.

4. Сегw` ра'ди гд\сь наслjь'дитъ я=` и= порази'тъ въ
мо'ре си'лу <е>=гw`, и= то'й <о>=гне'мъ поя'стся.

5. О_у=ви'дитъ а=скалw'нъ и= о_у=бои'тся, и= га'за
и= поболи'тъ sjьлw`, и= а=ккарw'нъ, jа='кw постыдjь'ся
w= о_у=пова'нiи свое'мъ: и= поги'бнетъ ца'рь w\т га'зы,
и= а=скалw'нъ не и='мать насели'тися.

6. И= вселя'тся и=ноплем<е>'нницы во а=зw'тjь, и= разрушу`
досажде'нiе и=ноплеме'нникwвъ,

7. и= и=зму` кро'вь и='хъ и=з\ъ о_у='стъ и='хъ и=
ме'рзwсти и='хъ и=з\ъ среди'ны зубw'въ и='хъ, и= w=ста'вятся
и= сi'и бг~у на'шему и= бу'дутъ jа='кw ты'сящникъ во
i=у'дjь, и= а=ккарw'нъ jа='коже i=евусе'й.

8. И= подста'влю хра'му моему` воздвиже'нiе, <е>='же
не сквозjь` ходи'ти, ниже` возвраща'тися, и= ктому`
не и='мать прiити` на ня` и=згоня'яй: jа='кw нн~jь
ви'дjьхъ <о>=чи'ма мои'ма.

9. Ра'дуйся sjьлw`, дщи` сiw'ня, проповjь'дуй, дщи`
i=ер\сли'мля: се`, цр~ь тво'й гряде'тъ тебjь` прв\днъ
и= сп~са'яй, то'й кро'токъ и= всjь'дъ на под\ъяре'мника
и= жребца` ю='на.

10. И= потреби'тъ кол<е>сни'цы w\т <е>=фре'ма и= ко'ни
w\т i=ер\сли'ма, и= потреби'тъ лу'къ бра'нный, и= мно'жество,
и= ми'ръ w\т jа=зы'кwвъ: и= w=блада'етъ вода'ми w\т
мо'ря до мо'ря и= w\т рjь'къ до и=схо'дищъ земли`.

11. И= ты` въ кро'ви завjь'та твоегw` и=спусти'лъ <е>=си`
о_у='зники твоя^ w\т ро'ва не и=му'ща воды`.

12. Ся'дите въ твердjь'лехъ, свя'зани со'нмища, и=
за <е>=ди'нъ де'нь прише'льствiя твоегw` сугу'бw возда'мъ
ти`.

13. Зане'же напряго'хъ тя` себjь`, i=у'до, jа='кw лу'къ,
и=спо'лнихъ <е>=фре'ма, и= воздви'гну ча^да твоя^,
сiw'не, на ча^да <е>='ллинска, и= w=сяжу` тя` jа='кw
ме'чь ра'тника.

14. И= гд\сь на ни'хъ jа=ви'тся, и= и=зы'детъ jа='кw
мо'лнiя стрjьла` <е>=гw`: и= гд\сь бг~ъ вседержи'тель
въ трубу` востру'битъ и= по'йдетъ въ шу'мjь преще'нiя
своегw`.

15. Гд\сь вседержи'тель защи'титъ и=`хъ, и= поядя'тъ
я=`, и= посы'плютъ и=`хъ ка'менiемъ пра'щнымъ, и= и=спiю'тъ
кро'вь и='хъ jа='кw вiно`, и= и=спо'лнятъ <о>=крi'ны
jа='кw же'ртвенникъ.

16. И= сп~се'тъ я=` гд\сь бг~ъ и='хъ въ де'нь w='нъ,
jа='кw <о>='вцы лю'ди своя^: зане` ка'менiе ст~о валя'ется
на земли` <е>=гw`.

17. А='ще что` бла'го <е>=гw`, и= а='ще что` добро`
<е>=гw`, пшени'ца ю='ношамъ и= вiно` благоуха'нно дjь'вамъ.

Глава` 10.

Проси'те w\т гд\са дождя` во вре'мя ра'ннягw и= по'зднягw:
гд\сь сотвори` привидjь^нiя, и= до'ждь зи'менъ да'стъ
и=`мъ, кому'ждо sла'къ на селjь`.

2. Зане` провjьща'ющiи глаго'лаша труды`, и= вражби'телiе
видjь^нiя лw'жна и= сw'нiя лжи^ва глаго'лаху, су'етными
о_у=тjьша'ху: сегw` ра'ди и=зсхо'ша jа='кw <о>='вцы,
и= w=sло'блени бы'ша, поне'же не бjь` и=сцjьле'нiя.

3. На па'стырей прогнjь'вася jа='рость моя`, и= на
а='гнцы посjьщу`: и= посjьти'тъ гд\сь бг~ъ вседержи'тель
ста'до свое`, до'мъ i=у'динъ, и= о_у=чини'тъ я=` а='ки
коня` благолjь'пна своего` во бра'ни.

4. И= w\т негw` призрjь`, и= w\т негw` о_у=чини`,
и= w\т негw` лу'къ въ ду'сjь jа='рости, и= w\т негw`
и=зы'детъ вся'къ и=згоня'яй въ то'мъ.

5. И= бу'дутъ jа='кw ра'тницы попира'юще бре'нiе на
путе'хъ во бра'ни, и= w=полча'тся, jа='кw гд\сь съ
ни'ми, и= постыдя'тся вса'дницы ко'ннiи.

6. И= о_у=крjьплю` до'мъ i=у'довъ и= до'мъ i=w'сифовъ
сп~су`, и= вселю` я=`, поне'же возлюби'хъ я=`, и= бу'дутъ
а='ки бы не w\тврати'хъ и='хъ: зане` а='зъ гд\сь бг~ъ
и='хъ и= о_у=слы'шу я=`.

7. И= бу'дутъ jа='кw ра'тницы <е>=фре'мwвы, и= возра'дуется
се'рдце и='хъ а='ки w\т вiна`: и= ча^да и='хъ о_у=ви'дятъ
и= возвеселя'тся, и= возра'дуется се'рдце и='хъ w=
гд\сjь.

8. Возвjьщу` и=`мъ и= прiиму` я=`, зане` и=скуплю`
и='хъ, и= о_у=мно'жатся, jа='коже бя'ху мно'зи:

9. и= всjь'ю я=` въ лю'дехъ, и= да'льнiи помяну'тъ
мя`, и= воспита'ютъ ча^да своя^, и= w=братя'тся:

10. и= возвращу` я=` w\т земли` <е>=гv'петскiя и= w\т
а=ссv"рi'анъ прiиму` я=`, и= въ галаадi'тъ и= въ лiва'нъ
введу` я=`, и= не и='мать w=ста'ти w\т ни'хъ ни <е>=ди'нъ.

11. И= про'йдутъ мо'ремъ о_у='зкимъ и= поразя'тъ въ
мо'ри вw'лны, и= и=зся'кнутъ вся^ глубины^ рjьчны^я,
и= w\ти'мется вся'ко досажде'нiе а=ссv"рi'йско, и=
ски'птръ <е>=гv'петскъ w\ти'мется.

12. И= о_у=крjьплю` я=` w= гдjь` бз~jь и='хъ, и= w=
и='мени <е>=гw` восхва'лятся, гл~етъ гд\сь.

Глава` 11.

Разве'рзи, лiва'не, дв<е>'ри твоя^, и= да поя'стъ <о>='гнь
ке'дры твоя^:

2. да плачево'пльствитъ пi'тv"съ, зане` паде` ке'дръ,
jа='кw вельмw'жи вельми` w=бjьднjь'ша. Восплачево'пльствите,
ду'би васанiтi'дстiи, jа='кw посjьче'ся дубра'ва насажде'нная.

3. Гла'съ пла'чущихъ па'стырей, jа='кw возбjь'дствова
вели'чiе и='хъ: гла'съ рыка'ющихъ львw'въ, jа='кw w=sло'блено
бы'сть шата'нiе i=<о>рда'ново.

4. Си'це гл~етъ гд\сь вседержи'тель: паси'те <о>='вцы
заколе'нiя,

5. jа=`же стяжа'вшiи закала'ху и= не раскаява'хуся,
и= продаю'щiи я=` глаго'лаху: блг\све'нъ гд\сь, и=
w=богати'хомся: и= па'стырiе и='хъ не печа'хуся ничи'мже
w= ни'хъ.

6. Сегw` ра'ди не пощажду` ктому` на живу'щихъ на земли`,
гл~етъ гд\сь: и= се`, а='зъ преда'мъ человjь'ки, коего'ждо
въ ру'цjь и='скреннему <е>=гw` и= въ ру'цjь царю` своему`:
и= и=зсjьку'тъ зе'млю, и= не и='мамъ и=з\ъя'ти w\т
руки` и='хъ.

7. И= о_у=пасу` <о>='вцы заколе'нiя въ земли` ханаа'ни:
и= прiиму` себjь` два` жезла^, <е>=ди'наго нареко'хъ
%[добро'ту%], а= друга'го нареко'хъ %[о_у='же%], и=
о_у=пасу` <о>='вцы.

8. И= погублю` три` па^стыри въ мц\съ <е>=ди'нъ, и=
w=тягча'етъ душа` моя` на ня`: и='бо ду'ши и='хъ рыка'ху
на мя`.

9. И= рjь'хъ: не и='мамъ пасти` ва'съ: о_у=мира'ющее
да о_у='мретъ, и= и=счеза'ющее да и=сче'знетъ, и=
прw'чая да поя'стъ кi'йждо пло'ть бли'жнягw своегw`.

10. И= прiиму` же'злъ мо'й до'брый и= w\тве'ргу <е>=го`
<е>='же разори'ти завjь'тъ мо'й, <е>=го'же завjьща'хъ
ко всjь^мъ лю'демъ:

11. и= разори'тся въ де'нь <о>='ный, и= о_у=разумjь'ютъ
ханане'<е> <о>='вцы храни^мыя мнjь`, зане` сло'во гд\сне
<е>='сть.

12. И= реку` къ ни^мъ: а='ще добро` пред\ъ ва'ми <е>='сть,
дади'те мзду` мою`, и=ли` w\трецы'теся. И= поста'виша
мзду` мою` три'десять сре'бр<е>никъ.

13. И= рече` гд\сь ко мнjь`: вложи` я=` въ горни'ло
и= смотри`, а='ще и=скуше'но <е>='сть, и='мже w='бразомъ
и=скуше'нъ бы'хъ w= ни'хъ. И= прiя'хъ три'десять сре'бр<е>никъ
и= вложи'хъ и=`хъ въ хра'мъ гд\сень въ горни'ло.

14. И= w\тверго'хъ же'злъ вторы'й о_у='же, <е>='же
разори'ти завjь'тъ и='же посредjь` i=у'ды и= посредjь`
i=и~ля.

15. И= рече` гд\сь ко мнjь`: <е>=ще` прiими` себjь`
сосу'ды па^стырски, па'стыря неиску'сна:

16. зане`, се`, а='зъ воздви'гну па'стыря на зе'млю:
погиба'ющаго не посjьти'тъ и= расточе'ннаго не и='мать
взыска'ти, и= сокруше'ннаго не и='мать и=сцjьли'ти
и= здра'ваго не и='мать напра'вити, и= мяса` и=збра'нныхъ
поя'стъ и= гл<е>'зны и='хъ и=звi'етъ.

17. <W>, пасу'щiи су'<е>тная и= w=ста'вльшiи <о>=ве'цъ!
ме'чь на мы'шцу <е>=гw` и= на <о>='ко <е>=му` десно'е:
мы'шца <е>=гw` и=зсыха'ющи и='зсхнетъ, и= <о>='ко <е>=му`
десно'е w=слjьпа'я w=слjь'пнетъ.

Глава` 12.

Пр\оро'чество словесе` гд\сня на i=и~ля, гл~етъ гд\сь,
простры'й не'бо и= w=снова'яй зе'млю и= созида'яй ду'хъ
человjь'ка въ не'мъ:

2. се`, а='зъ полага'ю i=ер\сли'ма jа='кw преддв<е>'рiя
дви^жимая всjь^мъ лю'демъ w='крестъ, и= во i=уде'и
бу'детъ w=бсjьде'нiе на i=ер\сли'ма:

3. и= бу'детъ въ де'нь <о>='ный, положу` i=ер\сли'ма
ка'мень попира'емый всjь'ми jа=зы^ки: вся'къ попира'яй
<е>=го` руга'яся поруга'ется, и= соберу'тся на'нь вси`
jа=зы'цы земли`.

4. Въ де'нь w='нъ, гл~етъ гд\сь вседержи'тель, поражу`
вся'каго коня` во о_у='жасъ и= вса'дника <е>=гw` въ
безу'мiе: и= на до'мъ i=у'довъ w\тве'рзу <о>='чи мои`
и= вся^ ко'ни людi'й поражу` во w=слjьпле'нiе.

5. И= реку'тъ ты'сящницы i=у^дины вси` въ сердца'хъ
свои'хъ: w=бря'щемъ себjь` живу'щыя во i=ер\сли'мjь
w= гд\сjь вседержи'тели бз~jь и='хъ.

6. Въ де'нь w='нъ положу` ты'сящники i=у^дины jа='кw
главню` <о>='гненну въ дрова'хъ и= jа='кw свjьщу` <о>='гненну
въ сте'блiи, и= поядя'тъ w=десну'ю и= w=шу'юю вся^
лю'ди w='крестъ: и= насели'тся i=ер\сли'мъ <е>=ще`
по себjь` во i=ер\сли'мjь:

7. и= сп~се'тъ гд\сь сел<е>'нiя i=у'дwва jа='коже и=спе'рва,
jа='кw да не велича'ется похвала` до'му давi'дова и=
велича^нiя живу'щихъ во i=ер\сли'мjь на i=у'ду.

8. И= бу'детъ въ де'нь w='нъ, защи'титъ гд\сь живу'щихъ
во i=ер\сли'мjь: и= бу'детъ немощны'й въ ни'хъ въ то'й
де'нь jа='кw давi'дъ, а= до'мъ давi'довъ jа='кw до'мъ
бж~iй, jа='коже а='гг~лъ гд\сень пред\ъ ни'ми.

9. И= бу'детъ въ де'нь w='нъ, взыщу` и=з\ъя'ти вся^
jа=зы'ки гряду'щыя на i=ер\сли'мъ,

10. и= и=злiю` на до'мъ давi'довъ и= на живу'щыя во
i=ер\сли'мjь дх~ъ блг\дти и= щедро'тъ, и= воззря'тъ
на'нь, <е>=го'же прободо'ша, и= воспла'чутся w= не'мъ
пла'канiемъ jа='кw w= возлю'бленнjьмъ, и= поболя'тъ
w= не'мъ болjь'знiю jа='кw w= пе'рвенцjь.

11. Въ де'нь w='нъ возвели'чится плачево'пльствiе во
i=ер\сли'мjь, jа='кw плачево'пльствiе а=дадримо'на
на по'ли магедо'нjь.

12. И= воспла'чется земля` по племенw'мъ племенw'мъ:
колjь'но w= себjь`, и= ж<е>ны` и='хъ w= себjь`: колjь'но
до'му давi'дова w= себjь` и= ж<е>ны` и='хъ w= себjь`:

13. колjь'но до'му наfа'нова w= себjь`, и= ж<е>ны`
и='хъ w= себjь`: колjь'но до'му леvi'ина w= себjь`,
и= ж<е>ны` и='хъ и= себjь`: колjь'но сv"меw'не w= себjь`,
и= ж<е>ны` и='хъ w= себjь`:

14. вся^ прw'чая кwлjь'на, колjь'но и= колjь'но w=
себjь`, и= ж<е>ны` и='хъ w= себjь`.

Глава` 13.

Въ де'нь w='нъ бу'детъ вся'ко мjь'сто w\тверза'емо
до'му давi'дову и= живу'щымъ во i=ер\сли'мjь въ предвиже'нiе
и= раздjьле'нiе.

2. И= бу'детъ въ де'нь w='нъ, гл~етъ гд\сь саваw'fъ,
потреблю` и=мена` i='дwлwвъ w\т земли`, и= ктому` не
бу'детъ и='хъ па'мяти: и= лжи^выя проро'ки и= ду'ха
нечи'стаго и=зму` w\т земли`.

3. И= бу'детъ, а='ще прорече'тъ человjь'къ <е>=ще`,
и= рече'тъ къ нему` <о>=те'цъ <е>=гw` и= ма'ти <е>=гw`,
ро'ждшiи <е>=го`, внегда` проро'чествовати <е>=му`:
не жи'въ бу'деши, jа='кw лжу` глаго'лалъ <е>=си` во
и='мя гд\сне: и= за'пнутъ <е>=му` <о>=те'цъ <е>=гw`
и= ма'ти <е>=гw`, роди'вшiи <е>=го`, <е>=гда` проро'чествовати
на'чнетъ.

4. И= бу'детъ въ де'нь w='нъ, постыдя'тся проро'цы,
кi'йждо w\т видjь'нiя своегw`, внегда` проро'чествовати
<е>=му`, и= w=блеку'тся въ ко'жу власяну'ю, зане` солга'ша.

5. И= рече'тъ: нjь'смь пр\оро'къ а='зъ, jа='кw человjь'къ
дjь'лаяй зе'млю а='зъ <е>='смь, зане` человjь'къ роди'
мя w\т ю='ности моея`.

6. И= реку` къ нему`: что` jа='звы сiя^ посредjь` руку`
тво<е>'ю; И= рече'тъ: и='миже о_у=я'звленъ бы'хъ въ
дому` возлю'бленнагw моегw`.

7. Мечу`, воста'ни на па'стыря моего` и= на му'жа граждани'на
моего`, гл~етъ гд\сь вседержи'тель: порази` па'стыря,
и= расточа'тся <о>='вцы ста'да: и= наведу` ру'ку мою`
на (ма^лыя) па^стыри.

8. И= бу'детъ въ де'нь w='нъ на все'й земли`, гл~етъ
гд\сь, двjь` ча^сти <е>=я` потребя'тся и= и=сче'знутъ,
а= тре'тiя w=ста'нется на не'й:

9. и= проведу` тре'тiю ча'сть сквозjь` <о>='гнь, и=
разжгу` я=`, jа='коже разжиза'ется сребро`, и= и=скушу`
я=`, jа='коже и=скуша'ется зла'то: то'й призове'тъ
и='мя мое`, и= а='зъ о_у=слы'шу <е>=го` и= реку`:
лю'дiе мои` сi'и су'ть. И= тi'и реку'тъ: гд\сь бг~ъ
мо'й.

Глава` 14.

Се`, днi'е гд\сни гряду'тъ, и= раздjьля'тся коры^сти
твоя^ въ тебjь`:

2. и= соберу` вся^ jа=зы'ки на i=ер\сли'мъ въ бра'нь,
и= плjьни'тся гра'дъ, и= расхи'тятся до'мове, и= ж<е>ны`
w=скверня'тся: и= и=зы'детъ по'лъ гра'да въ плjьне'нiе,
а= w=ста'нокъ людi'й мои'хъ не потребя'тся w\т гра'да.

3. И= и=зы'детъ гд\сь и= w=полчи'тся на jа=зы'ки w='ны,
jа='коже де'нь w=полче'нiя <е>=гw` въ де'нь бра'ни.

4. И= ста'нутъ но'зjь <е>=гw` въ де'нь w='нъ на горjь`
<е>=леw'нстjьй, jа='же <е>='сть пря'мw i=ер\сли'му
на восто'къ: и= раздjьли'тся гора` <е>=леw'нская, по'лъ
<е>=я` къ восто'кwмъ и= по'лъ <е>=я` къ мо'рю, про'пасть
ве'лiя sjьлw`: и= о_у=клони'тся по'лъ горы` на сjь'веръ
и= по'лъ <е>=я` на ю='гъ:

5. и= засы'плется де'брь го'ръ мои'хъ, и= прильпне'тъ
де'брь го'рняя да'же до а=саи'ла и= напо'лнится, jа='коже
напо'лнися w\т лица` тру'са во дне'хъ <о>=зi'и царя`
i=у'дова: и= прiи'детъ гд\сь бг~ъ мо'й, и= вси` ст~i'и
съ ни'мъ.

6. И= бу'детъ въ де'нь w='нъ, не бу'детъ свjь'тъ, но
зима` и= мра'зъ:

7. и= бу'детъ де'нь <е>=ди'нъ, и= де'нь то'й зна'емь
бу'детъ гд\севи, и= не де'нь и= не но'щь, и= при ве'черjь
бу'детъ свjь'тъ.

8. И= въ де'нь w='нъ и=зы'детъ вода` жива` и=з\ъ i=ер\сли'ма,
по'лъ <е>=я` въ мо'ре пе'рвое и= по'лъ <е>=я` въ мо'ре
послjь'днее: и= въ жа'тву и= въ ве'сну бу'детъ та'кw.

9. И= бу'детъ гд\сь въ цр~я` по все'й земли`: въ де'нь
w='нъ бу'детъ гд\сь <е>=ди'нъ, и= и='мя <е>=гw` <е>=ди'но,

10. w=бходя` всю` зе'млю и= пусты'ню, w\т гаваи` и=
до реммw'на, на ю='гъ i=ер\сли'му: и= вознесе'тся на
мjь'стjь и= пребу'детъ w\т вра'тъ венiамi'нихъ до мjь'ста
вра'тъ пе'рвыхъ, да'же до вра'тъ о_у=го'льныхъ и=
до столпа` а=намеи'ля и= до подточи'лiя царе'ва.

11. И= вселя'тся въ не'мъ, и= а=на'fема не бу'детъ
ктому`, и= всели'тся i=ер\сли'мъ надjь'яйся.

12. И= сiе` бу'детъ паде'нiе, и='мже и=зсjьче'тъ гд\сь
вся^ лю'ди, <е>=ли'цы воева'ша на i=ер\сли'мъ: и=ста'ютъ
плw'ти и='хъ стоя'щихъ на нога'хъ свои'хъ, и= <о>=чеса`
и=`мъ и=стеку'тъ и=з\ъ w=бо'чiй и='хъ, и= я=зы'къ и='хъ
и=ста'етъ во о_у=стjь'хъ и='хъ.

13. И= бу'детъ въ де'нь w='нъ о_у='жасъ гд\сень ве'лiй
на ни'хъ: и= и='мутся кi'йждо за ру'ку бли'жнягw своегw`,
и= соплете'тся рука` <е>=гw` къ руцjь` бли'жнягw своегw`.

14. И= i=у'да w=полчи'тся во i=ер\сли'мjь и= собере'тъ
крjь'пость всjь'хъ людi'й w='крестъ, зла'то и= сребро`
и= ри^зы во мно'жество sjьлw`.

15. И= сiе` бу'детъ паде'нiе ко'н<е>мъ и= мскw'мъ,
и= вельблю'дwмъ и= <о>=слw'мъ, и= всjь^мъ скотw'мъ
су'щымъ въ полцjь'хъ <о>='нjьхъ, по паде'нiю сему`.

16. И= бу'детъ, <е>=ли'цы а='ще w=ста'нутся w\т всjь'хъ
jа=зы^къ прише'дшихъ на i=ер\сли'мъ, и= взы'дутъ на
вся'кое лjь'то покланя'тися цр~ю` гд\су вседержи'телю
и= пра'здновати пра'здникъ скинопигi'и.

17. И= бу'детъ, <е>=ли'цы а='ще не взы'дутъ w\т всjь'хъ
племе'нъ земли` во i=ер\сли'мъ поклони'тися цр~ю` гд\су
вседержи'телю, и= сi'и <о>='нjьмъ приложа'тся, не бу'детъ
на ни'хъ дождя`.

18. А='ще же колjь'но <е>=гv'петское не взы'детъ, ни
прiи'детъ, и= на си'хъ бу'детъ jа='зва, <е>='юже порази'тъ
гд\сь вся^ jа=зы'ки, <е>=ли'цы а='ще не взы'дутъ, <е>='же
пра'здновати пра'здникъ скинопигi'и.

19. Се'й бу'детъ грjь'хъ <е>=гv'пту и= грjь'хъ всjь^мъ
jа=зы'кwмъ, <е>=ли'цы а='ще не взы'дутъ, <е>='же пра'здновати
пра'здникъ скинопигi'и.

20. Въ де'нь w='нъ бу'детъ <е>='же во о_у=здjь` коня`,
ст~о гд\су вседержи'телю: и= бу'дутъ коно'би въ дому`
гд\сни jа='кw ча'шы пред\ъ лице'мъ <о>=лтаря`,

21. и= бу'детъ вся'къ коно'бъ во i=ер\сли'мjь и= во
i=у'дjь ст~ъ гд\севи вседержи'телю: и= прiи'дутъ вси`
жру'щiи и= прiи'мутъ w\т ни'хъ и= сваря'тъ въ ни'хъ,
и= не бу'детъ ханане'й ктому` во хра'мjь гд\са вседержи'теля
въ де'нь w='нъ.

Коне'цъ кни'зjь пр\оро'ка заха'рiи: и='мать въ себjь`
гла'въ 14.

