%{!версия=9} Кни'га

Проро'ка малахi'и.

Глава` 1.

Пр\оро'чество словесе` гд\сня на i=и~ля руко'ю а='гг~ла
<е>=гw` {<Е>=вр.: Малахi'и.}: положи'те о_у=`бо на
сердца'хъ ва'шихъ.

2. Возлюби'хъ вы`, гл~етъ гд\сь. И= рjь'сте: w= че'мъ
возлюби'лъ <е>=си` ны`; Не бра'тъ ли бjь` и=са'vъ i=а'кwву;
гл~етъ гд\сь: и= возлюби'хъ i=а'кwва, и=са'vа же возненави'дjьхъ,

3. и= о_у=чини'хъ предjь'лы <е>=гw` во и=счезнове'нiе
и= достоя'нiе <е>=гw` въ ны^рища пусты^нна.

4. Зане` а='ще рече'тъ: i=думе'а разори'ся, и= w=брати'мся
и= возсози'ждемъ w=пустjь^вшая <е>=я`: си'це гл~етъ
гд\сь вседержи'тель: тi'и сози'ждутъ, и= а='зъ разорю`,
и= нареку'тся и=`мъ предjь'лjь беззако'нiя, и= лю'дiе,
на ня'же w=полчи'ся гд\сь до вjь'ка.

5. И= <о>=чеса` ва^ша о_у=ви'дятъ, и= вы` рече'те:
возвели'чися гд\сь превы'ше предjь^лъ i=и~левыхъ.

6. Сы'нъ сла'витъ <о>=тца`, и= ра'бъ господи'на своегw`
о_у=бои'тся: и= а='ще <о>=ц~ъ <е>='смь а='зъ, то`
гдjь` сла'ва моя`; и= а='ще гд\сь <е>='смь а='зъ, то`
гдjь` <е>='сть стра'хъ мо'й; гл~етъ гд\сь вседержи'тель.
Вы` свяще'нницы презира'ющiи и='мя мое`. И= рjь'сте:
w= чесо'мъ презрjь'хомъ и='мя твое`;

7. Принося'ще ко <о>=лтаре'ви моему` хлjь'бы скв<е>'рны.
И= рjь'сте: w= чесо'мъ w=скверни'хомъ я=`; Внегда`
глаго'лати ва'мъ: трапе'за гд\сня w=скверне'на <е>='сть:
и= возлож<е>'нная бра^шна о_у=ничижи'ли <е>=сте`.

8. Зане` а='ще приведете` слjь'по на же'ртву, не sло'
ли; и= а='ще приведете` хро'мо и=ли` неду'жно, то`
не sло' ли; приведи` <е>=` кня'зю твоему`, <е>=да`
прiи'метъ <е>=`; <е>=да` прiи'метъ лице` твое`; гл~етъ
гд\сь вседержи'тель.

9. И= нн~jь о_у=ми'лостивите лице` бг~а ва'шегw и=
помоли'теся <е>=му`, (да поми'луетъ вы`). Въ рука'хъ
ва'шихъ бы'ша сiя^, а='ще прiиму` w\т ва'съ ли'ца ва^ша;
гл~етъ гд\сь вседержи'тель.

10. Зане` и= въ ва'съ затворя'тся дв<е>'ри, и= не возгнjьтите`
<о>=гня` <о>=лтаре'ви моему` ту'не: нjь'сть во'ля моя`
въ ва'съ, гл~етъ гд\сь вседержи'тель, и= же'ртвы не
прiиму` w\т ру'къ ва'шихъ.

11. Зане` w\т востw'къ со'лнца и= до за^падъ и='мя
мое` просла'вися во jа=зы'цjьхъ, и= на вся'цjьмъ мjь'стjь
fv"мiа'мъ прино'сится и='мени моему` и= же'ртва чи'ста:
зане` ве'лiе и='мя мое` во jа=зы'цjьхъ, гл~етъ гд\сь
вседержи'тель.

12. Вы' же скверните` <е>=` глаго'люще: трапе'за гд\сня
w=скверне'на <е>='сть, и= возлага'<е>мая бра^шна <е>=гw`
о_у=ничтож<е>'на бы'ша.

13. И= рjь'сте: сiя^ w\т sлострада'нiя су'ть. И= w\тду'нухъ
я=`, гл~етъ гд\сь вседержи'тель. И= внесо'сте хищ<е>'нiя
и= хрw'мая и= неду^жная, и= приведете` я=` на же'ртву,
<е>=да` прiиму` и='хъ w\т ру'къ ва'шихъ; гл~етъ гд\сь
вседержи'тель.

14. И= про'клятъ, и='же бjь` си'ленъ, и= бjь` <е>=му`
въ ста'дjь <е>=гw` му'жескъ по'лъ, и= w=бjь'тъ <е>=гw`
на не'мъ, и= жре'тъ растлjь'нное гд\севи: зане` цр~ь
ве'лiй а='зъ <е>='смь, гл~етъ гд\сь вседержи'тель,
и= и='мя мое` свjь'тло во jа=зы'цjьхъ.

Глава` 2.

И= нн~jь за'повjьдь сiя` къ ва'мъ, свяще'нницы:

2. а='ще не о_у=слы'шите и= а='ще не положите` на
сердца'хъ ва'шихъ, <е>='же да'ти сла'ву и='мени моему`,
гл~етъ гд\сь вседержи'тель, то` послю` на вы` кля'тву
и= проклену` благослове'нiе ва'ше и= w=клену` <е>=`:
и= разорю` благослове'нiе ва'ше, и= не бу'детъ въ ва'съ,
зане` вы` не влага'ете въ сердца` ва^ша.

3. Се`, а='зъ w\тлучу` ва'мъ ра'мо, и= раскида'ю требухи^
на ли'ца ва^ша, требухи^ пра'здникwвъ ва'шихъ, и= прiиму`
вы` вку'пjь:

4. и= о_у=разумjь'ете, jа='кw а='зъ гд\сь посла'хъ
къ ва'мъ за'повjьдь сiю`, <е>='же бы'ти завjь'ту моему`
къ леvi'тwмъ, гл~етъ гд\сь вседержи'тель.

5. Завjь'тъ мо'й бjь` съ ни'мъ жи'зни и= ми'ра, и=
да'хъ <е>=му` боя'знiю боя'тися мен<е>` и= w\т лица`
и='мене моегw` о_у=страша'тися <е>=му`.

6. Зако'нъ и='стины бjь` во о_у=стjь'хъ <е>=гw`, и=
непра'вда не w=брjь'теся во о_у=стна'хъ <е>=гw`: въ
ми'рjь и=справля'яй и='де со мно'ю и= мнw'ги w=брати`
w\т непра'вды.

7. Поне'же о_у=стнjь` i=ере'wвы сохраня'тъ ра'зумъ,
и= зако'на взы'щутъ w\т о_у='стъ <е>=гw`: jа='кw а='гг~лъ
гд\са вседержи'теля <е>='сть.

8. Вы' же о_у=клони'стеся w\т пути` и= и=знемоществи'сте
мно'гихъ въ зако'нjь, растли'сте завjь'тъ леvi'инъ,
гл~етъ гд\сь вседержи'тель.

9. И= а='зъ да'хъ вы` о_у=ничиж<е>'ны и= w\тве'рж<е>ны
во вся^ jа=зы'ки, зане` вы` не сохрани'сте путi'й мои'хъ,
но ли'цъ w=бину'стеся въ зако'нjь.

10. Не <о>=ц~ъ ли <е>=ди'нъ всjь^мъ ва'мъ; не бг~ъ
ли <е>=ди'нъ созда` ва'съ; что` jа='кw w=ста'висте
кi'йждо бра'та своего`, w=скверни'ти завjь'тъ <о>=т<е>'цъ
ва'шихъ;

11. W=ста'вленъ бы'сть i=у'да, и= ме'рзость бы'сть
во i=и~ли и= во i=ер\сли'мjь: зане` w=скверни` i=у'да
ст~а^я гд\сня, jа=`же возлюби`, и= пре'йде къ богw'мъ
чужди^мъ.

12. Потреби'тъ гд\сь человjь'ка творя'щаго сiя^, до'ндеже
смири'тся w\т селе'нiй i=а'кwвлихъ и= w\т принося'щихъ
же'ртву гд\су вседержи'телю.

13. И= сiя^, jа=`же ненави'дjьхъ, твори'сте: покрыва'сте
слеза'ми <о>=лта'рь гд\сень, и= пла'чемъ и= воздыха'нiемъ
w\т трудw'въ: <е>=ще' ли досто'йно призрjь'ти на же'ртву
(ва'шу), и=ли` прiя'ти прiя'тно и=з\ъ ру'къ ва'шихъ;

14. И= рjь'сте: чесw` ра'ди; Jа='кw гд\сь засвидjь'тельствова
между` тобо'ю и= между` жено'ю ю='ности твоея`, ю='же
w=ста'вилъ <е>=си`, и= та` <о>='бщница твоя` и= жена`
завjь'та твоегw`:

15. и= не добро' ли сотвори`, и= w=ста'нокъ ду'ха <е>=гw`;
И= рjь'сте: что` и='но кромjь` сjь'мене и='щетъ бг~ъ;
И= сохрани'те ду'хомъ ва'шимъ и= жены` ю='ности твоея`
да не w=ста'виши:

16. но а='ще возненави'дjьвъ w\тпу'стиши ю=`, гл~етъ
гд\сь бг~ъ i=и~левъ, и= покры'етъ нече'стiе помышл<е>'нiя
твоя^, гл~етъ гд\сь вседержи'тель: и= сохрани'те ду'хомъ
ва'шимъ и= не w=ста'вите.

17. Прогнjьвля'ющiи бг~а словесы` ва'шими, и= рjь'сте:
w= чесо'мъ прогнjь'вахомъ <е>=го`; Зане` рjь'сте: вся'къ
творя'й sло` до'бръ пред\ъ гд\семъ, и= въ ни'хъ са'мъ
бл~говоли`: и= гдjь' <е>=сть бг~ъ пра'вды;

Глава` 3.

Се`, а='зъ посыла'ю а='гг~ла моего`, и= при'зритъ на
пу'ть пред\ъ лице'мъ мои'мъ: и= внеза'пу прiи'детъ
въ це'рковь свою` гд\сь, <е>=го'же вы` и='щете, и=
а='гг~лъ завjь'та, <е>=го'же вы` хо'щете: се`, гряде'тъ,
гл~етъ гд\сь вседержи'тель.

2. И= кто` стерпи'тъ де'нь прише'ствiя <е>=гw`; и=
кто` постои'тъ въ видjь'нiи <е>=гw`; зане` то'й вхо'дитъ
jа='кw <о>='гнь горни'ла и= jа='кw мы'ло перу'щихъ.

3. И= ся'детъ разваря'я и= w=чища'я jа='кw сребро`
и= jа='кw зла'то, и= w=ч\ститъ сы'ны леvi^ины, и= прелiе'тъ
я=` jа='кw зла'то и= jа='кw сребро`: и= бу'дутъ гд\севи
принося'ще же'ртву въ пра'вдjь.

4. И= о_у=го'дна бу'детъ гд\севи же'ртва i=у'дова
и= i=ер\сли'мля, jа='коже днi'е вjь'ка и= jа='коже
лjь^та пр<е>'ждняя.

5. И= прiиду` къ ва'мъ съ судо'мъ, и= бу'ду свидjь'тель
ско'ръ на чародjь^и и= на прелюбодjь^йцы, и= на клену'щыяся
и='менемъ мои'мъ во лжу` и= на лиша'ющыя мзды` нае'мника,
и= на наси'льствующыя вдови'цъ и= пха'ющыя си^рыя,
и= на о_у=кланя'ющыя су'дъ прише'льца и= на небоя'щыяся
мен<е>`, гл~етъ гд\сь вседержи'тель:

6. зане` а='зъ гд\сь бг~ъ ва'шъ, и= не и=змjьня'юся,
и= вы` сы'нове i=а^кwвли не о_у=даля'етеся w\т грjь^хъ
<о>=т<е>'цъ ва'шихъ.

7. О_у=клони'стеся w\т зако'нwвъ мои'хъ и= не сохрани'сте:
w=брати'теся ко мнjь`, и= w=бращу'ся къ ва'мъ, гл~етъ
гд\сь вседержи'тель. И= рjь'сте: въ чесо'мъ w=брати'мся;

8. <Е>=да` w=больсти'тъ человjь'къ бг~а; зане` вы` w=больща'ете
мя`. И= рjь'сте: въ чесо'мъ w=больсти'хомъ тя`; Jа='кw
десяти^ны и= нача'тцы съ ва'ми су'ть.

9. И= взира'юще вы` взира'ете, и= мене` вы` w=больща'ете.

10. Лjь'то сконча'ся, и= внесо'сте вся^ плоды` въ сокрw'вища,
и= бу'детъ расхище'нiе <е>=гw` въ дому` <е>=гw`: w=брати'теся
о_у=`бо w= се'мъ, гл~етъ гд\сь вседержи'тель: а='ще
не w\тве'рзу ва'мъ хля'бiй небе'сныхъ и= и=злiю` ва'мъ
блг\све'нiе мое`, до'ндеже о_у=довлите'ся:

11. и= раздjьлю` ва'мъ въ бра'шно, и= не и='мамъ и=стли'ти
ва'мъ плодw'въ земны'хъ, и= не и=знемо'жетъ ва'шъ вiногра'дъ
на селjь`, гл~етъ гд\сь вседержи'тель:

12. и= о_у=блажа'тъ вы` вси` jа=зы'цы, зане` бу'дете
вы` земля` пожела'нная, гл~етъ гд\сь вседержи'тель.

13. W=тяготи'сте на мя` словеса` ва^ша, гл~етъ гд\сь
(вседержи'тель). И= рjь'сте: w= че'мъ клевета'хомъ
на тя`;

14. Рjь'сте: су'етенъ рабо'таяй бг~у, и= что` бо'лjье,
jа='кw сохрани'хомъ хран<е>'нiя <е>=гw` и= jа='кw и=до'хомъ
моли'тв<е>нницы пред\ъ лице'мъ гд\са вседержи'теля;

15. и= нн~jь мы` блажи'мъ чужди'хъ, и= созида'ются
вси` творя'щiи беззакw'нная, сопроти'вишася бг~ови
и= спасо'шася.

16. Сiя^ реко'ша боя'щiися гд\са, кi'йждо ко и='скреннему
своему`: и= вня'тъ гд\сь, и= о_у=слы'ша, и= написа`
кни'гу па'мяти пред\ъ собо'ю боя'щымся гд\са и= благоговjь'ющымъ
и='мя <е>=гw`.

17. И= бу'дутъ ми`, гл~етъ гд\сь вседержи'тель, въ
де'нь, <е>=го'же а='зъ творю` въ снабдjь'нiе, и= и=зберу`
я=`, и='мже w='бразомъ и=збира'етъ человjь'къ сы'на
своего` (до'брjь) рабо'тающа <е>=му`.

18. И= w=братите'ся и= о_у=ви'дите между` прв\днымъ
и= между` беззако'ннымъ, и= между` служа'щимъ бг~ови
и= не служа'щимъ <е>=му`.

Глава` 4.

Jа='кw се`, де'нь гряде'тъ горя'щь jа='кw пе'щь и=
попали'тъ я=`, и= бу'дутъ вси` и=ноплем<е>'нницы и=
вси` творя'щiи беззакw'нная jа='кw сте'блiе: и= возжже'тъ
я=` де'нь гд\сень гряды'й, гл~етъ гд\сь вседержи'тель,
и= не w=ста'нется w\т ни'хъ ко'рень ниже` вjь'твь.

2. И= возсiя'етъ ва'мъ боя'щымся и='мене моегw` со'лнце
пра'вды и= и=сцjьле'нiе въ крилjь'хъ <е>=гw`: и= и=зы'дете
и= взыгра'ете, jа='коже тельцы` w\т о_у='зъ разрjьше'ни:

3. и= поперете` беззако'нники, и= бу'дутъ пе'пелъ под\ъ
нога'ми ва'шими въ де'нь, во'ньже а='зъ сотворю`, гл~етъ
гд\сь вседержи'тель.

4. Помяни'те зако'нъ мwv"се'а раба` моегw`, jа='коже
повелjь'хъ <е>=му` въ хwри'вjь ко всему` i=и~лю повелjь^нiя
и= w=правда^нiя.

5. И= се`, а='зъ послю` ва'мъ и=лiю` fесвi'тянина,
пре'жде прише'ствiя дне` гд\сня вели'кагw и= просвjьще'ннагw,

6. и='же о_у=стро'итъ се'рдце <о>=тца` къ сы'ну и=
се'рдце человjь'ка ко и='скреннему <е>=гw`, да не прише'дъ
поражу` зе'млю въ коне'цъ.

Коне'цъ кни'зjь пр\оро'ка малахi'и: и='мать въ себjь`
главы^ 4.

