%{!версия=9} Кни'га втора'я

Маккаве'йская.

Глава` 1.

Бра'тiи су'щей во <е>=гv'птjь i=уде'wмъ ра'доватися:
бра'тiя и=`же во i=ер\сли'мjь i=уде'<е> и= и=`же во
странjь` i=уде'йстjьй, ми'ра блага'гw:

2. и= да бл~госотвори'тъ ва'мъ бг~ъ и= да помяне'тъ
завjь'тъ сво'й и='же ко а=враа'му и= i=саа'ку и= i=а'кwву
рабw'мъ свои^мъ вjь^рнымъ,

3. и= да да'стъ ва'мъ се'рдце всjь^мъ во <е>='же че'ствовати
<е>=го` и= твори'ти хотjь^нiя <е>=гw` се'рдцемъ вели'кимъ
и= душе'внымъ и=зволе'нiемъ,

4. и= да w\тве'рзетъ сердца` ва^ша въ зако'нjь свое'мъ
и= въ повелjь'нiихъ, и= ми'ръ да сотвори'тъ,

5. и= да о_у=слы'шитъ моли^твы ва'шя и= о_у=мили'тся
ва'мъ и= не w=ста'витъ ва'съ во вре'мя лука'во.

6. И= нн~jь здjь` <е>=смы` моля'щеся w= ва'съ.

7. Ца'рствующу дими'трiю лjь'та сто` шестьдеся'тъ девя'тагw,
мы` i=уде'<е> писа'хомъ ва'мъ въ ско'рби и= въ го'рести
наше'дшей на'мъ въ лjь'тjьхъ си'хъ, w\тне'лjьже w\тступи`
i=а'сwнъ и= и=`же съ ни'мъ w\т сты'я земли` и= ца'рства,

8. и= пожго'ша врата`, и= пролiя'ша кро'вь непови'нну:
и= моли'хомся гд\севи, и= о_у=слы'шани <е>=смы`, и=
принесо'хомъ же'ртву и= семiда'лъ, и= возжго'хомъ свjьти'льники,
и= предложи'хомъ хлjь'бы.

9. И= нн~jь пра'зднуйте дни^ скинопигi'и хасле'vа мц\са.

10. Лjь'та сто` <о>='смьдесятъ <о>=сма'гw, и=`же во
i=ер\сли'мjь и= и=`же во i=уде'и, и= старjь^йшины и=
i=у'да а=рiстову'лу о_у=чи'телю птоломе'а царя` су'щему
же w\т пома'занныхъ i=ере'<е>въ ро'да, и= су'щымъ во
<е>=гv'птjь i=уде'wмъ, ра'доватися и= здра'вствовати.

11. W\т вели'кихъ бjь'дствъ бг~омъ сп~се'ни, вельми`
благодари'мъ <е>=му`, а='ки на царя` w=полча'ющiися.

12. Се'й бо и=зведе` w=полча'ющихся на ст~ы'й гра'дъ:

13. въ персi'ду бо бы'въ вождо'мъ, и= при не'мъ нестерпи'мая
мня'щаяся бы'ти си'ла, посjь'чени бы'ша въ ка'пищи
нане'и, прельщ<е>'нiя о_у=потреби'вшымъ жерц<е>'мъ
су'щымъ при нане'и.

14. А='ки бо спребыва'ти хотя` <е>='й, прiи'де на мjь'сто
а=нтiо'хъ и= и=`же съ ни'мъ дру'зи, взя'тiя ра'ди сре'бреникwвъ
под\ъ и='менемъ вjь'на:

15. и= предложи'вшымъ сiя^ жерц<е>'мъ нане'и, и= <о>='ному
вше'дшу съ ма'лыми въ притво'ръ ка'пища, заключи'вше
ка'пище,

16. <е>=гда` вни'де а=нтiо'хъ, w\тве'рзше сво'да сокрове'нную
две'рь, мета'юще ка'менiе поби'ша и=ге'мwна и= су'щихъ
съ ни'мъ, и= раздjьли'вше на о_у='ды и= главы^ w\тсjь'кше
и=змета'ша къ су'щымъ внjь`.

17. W= всjь'хъ блг\све'нъ на'шъ бг~ъ, и='же предаде`
нече'ствовавшихъ.

18. Хотя'ще о_у=`бо пра'здновати два'десять пя'тагw
дне` мц\са хасле'vа w=чище'нiе це'ркве, потре'бно непщева'хомъ
и=звjьсти'ти ва'мъ, да и= вы` пра'зднуете де'нь скинопигi'и
и= <о>=гня`, <е>=гда` неемi'а созда'въ це'рковь и=
<о>=лта'рь, принесе` же'ртву.

19. И='бо <е>=гда` въ персi'ду ведя'хуся <о>=тцы` на'ши,
тогда` жерцы` боя'щiися бг~а взе'мше w\т <о>=гня` <о>=лта'рнагw
w='тай, скры'ша во ю=до'ль кла'дязя дно` и=мjь'юща
безво'дное, и= въ не'мъ соблюдо'ша, jа='кw всjь^мъ
невjь'дому бы'ти мjь'сту.

20. Премину'вшымъ же лjь'тwмъ мнw'гимъ, <е>=гда` и=зво'лися
бг~у, по'сланный неемi'а w\т царя` персi'дскагw, вну'ки
жерц<е>'въ сокры'вшихъ посла` на взыска'нiе <о>=гня`:
и= jа='коже повjь'даша на'мъ, не w=брjьто'ша <о>=гня`,
но во'ду гу'сту,

21. повелjь` и=`мъ че'рпати и= принести`: <е>=гда'
же принес<е>'на бы'ша же'ртв<е>нная, повелjь` жерц<е>'мъ
неемi'а покропи'ти водо'ю дрова` и= лежа^щая на ни'хъ.

22. <Е>=гда' же бы'сть сiе`, и= вре'мя прiи'де, <е>=гда`
со'лнце возсiя` пре'жде w='блачно су'що, возжже'ся
<о>='гнь вели'къ, jа='кw диви'тися всjь^мъ.

23. Моли'тву же творя'ху жерцы`, <е>=гда` горя'ще же'ртва,
и= жерцы` и= вси` i=wнаfа'ну начина'ющу, про'чымъ же
w\твjьща'ющымъ, jа='коже неемi'и.

24. Бjь' же моли'тва и=мjь'ющи w='бразъ се'й: гд\си,
гд\си бж~е, всjь'хъ тво'рче, стра'шный и= крjь'пкiй,
и= прв\дный и= мл\стивый, <е>=ди'ный цр~ю` и= бл~гi'й,

25. <е>=ди'ный да'телю, <е>=ди'не прв\дне и= вседержи'телю
и= вjь'чный, сп~са'яй i=и~ля w\т вся'кагw sла`, сотвори'вый
<о>=тцы` и=збра^нны и= w=ст~и'вый и=`хъ,

26. прiими` же'ртву за вся^ лю'ди твоя^ i=и~ля и= сохрани`
ча'сть твою` и= w=ст~и`:

27. собери` расточе'нiе на'ше, и=зба'ви рабо'тающихъ
jа=зы'кwмъ, на о_у=ничиже'нныхъ и= ме'рзкихъ при'зри,
и= да о_у=вjь'дятъ jа=зы'цы, jа='кw ты` <е>=си` бг~ъ
на'шъ:

28. показни` наси'лующихъ и= досажда'ющихъ въ горды'ни:

29. насади` лю'ди твоя^ на мjь'стjь ст~jь'мъ твое'мъ,
jа='коже рече` мwv"се'й.

30. Жерцы' же поя'ху пjь^нiя.

31. <Е>=гда' же сгорjь'ша же'ртв<е>нная, w=ста'вшею
водо'ю неемi'а повелjь` ка'менiе бо'льшее поли'ти.

32. <Е>=гда' же сiе` бы'сть, пла'мень возгорjь'ся, и=
w\т <о>=лтаря` w=блиста'вшу свjь'ту, сгорjь`.

33. <Е>=гда' же jа=вле'на бы'сть ве'щь, и= возвjьще'но
бы'сть царю` пе'рсску, jа='кw на мjь'стjь, въ не'мже
<о>='гнь скры'ша преселе'ннiи жерцы`, вода` jа=ви'ся,
w\тне'лjьже неемi'а и= су'щiи съ ни'мъ w=чи'стиша ж<е>'ртвы,

34. w=гради'въ же ца'рь ст~о сотвори` (мjь'сто то`),
и=скуша'яй ве'щь.

35. И= и=`мже дарова'ше ца'рь, мнw'ги да'ры взима'ше
и= преподая'ше.

36. Прозва' же неемi'а и= и=`же съ ни'мъ мjь'сто то`
%[нефfа'рь%], <е>='же сказу'ется w=чище'нiе, нарица'ется
же о_у= мно'гихъ %[нефfа'й%].

Глава` 2.

W=брjьта'ется же во w=писа'нiихъ i=еремi'и пр\оро'ка,
jа='кw повелjь` <о>=гня` взя'ти преселя'ющымся, jа='коже
зна'меновася,

2. и= jа='коже заповjь'да преселя'ющымся пр\оро'къ,
да'въ и=`мъ зако'нъ, да не забыва'ютъ повелjь'нiй гд\снихъ
и= да не прельстя'тся о_у=мы^, ви'дяще i='дwлы зла^ты
и= ср<е>'бряны и= су'щую w='крестъ и='хъ о_у='тварь.

3. И= и='на такова^ глаго'ля, моля'ше, да не w\тсту'питъ
зако'нъ w\т се'рдца и='хъ.

4. Бjь' же въ писа'нiи, jа='кw ски'нiи и= кiвw'ту повелjь`
пр\оро'къ по бж\ственному w\твjь'ту бы'вшему <е>=му`
послjь'дствовати, до'ндеже взы'де въ го'ру на ню'же
мwv"се'й возше'дъ, ви'дjь бж~iе наслjь'дiе.

5. И= прише'дъ i=еремi'а w=брjь'те пеще'ру и= жили'ще,
и= ски'нiю и= кiвw'тъ, и= <о>=лта'рь fv"мiа'ма внесе`
та'мw, и= дв<е>'ри загради`.

6. И= приступи'ша нjь'цыи w\т послjь'дствующихъ, да
назна'менаютъ себjь` пу'ть, и= не мого'ша w=брjьсти`.

7. <Е>=гда' же позна` i=еремi'а, о_у=кори'въ и=`хъ,
рече`: jа='кw невjь'домо бу'детъ мjь'сто, до'ндеже
собере'тъ бг~ъ собра'нiе людi'й и= мл\стивъ бу'детъ:

8. и= тогда` гд\сь пока'жетъ сiя^, и= jа=ви'тся сла'ва
гд\сня и= w='блакъ, jа='коже и= при мwv"се'и jа=вля'шеся,
jа='коже и= соломw'нъ моли`, да мjь'сто w=ст~и'тся
вельми`.

9. Jа=вля'шеся же, и= jа='кw прему'дрость и=мjь'я вознесе`
же'ртву w=бновле'нiя и= соверше'нiя це'ркве.

10. Jа='коже и= мwv"се'й моля'шеся ко гд\су, и= сни'де
<о>='гнь съ небесе` и= пояде` ж<е>'ртвы: та'кожде и=
соломw'нъ моли'ся, и= сни'де <о>='гнь съ небесе` и=
пожже` всесожж<е>'нiя.

11. И= рече` мwv"се'й: поне'же не снjьде'но бы'сть
су'щее за грjь'хъ, попали'ся.

12. Та'кожде и= соломw'нъ <о>='смь днi'й пра'зднова.

13. Повjь'дашася же и= въ написа'нiихъ и= въ памятописа'нiихъ
бы'вшихъ при неемi'и та^яжде: и= ка'кw стро'ящь книгополо'жницу
собра` кни^ги, jа=`же w= царе'хъ и= w= пр\оро'цjьхъ
и= w= давi'дjь, и= <е>=пiстw'лiи царе'й w= приноше'нiихъ.

14. Та'кожде и= i=у'да, па^дшая бра'нiю бы'вшею на'мъ,
собра` вся^, и= су'ть при на'съ.

15. Си'хъ о_у=`бо а='ще тре'буете, принося'щихъ ва'мъ
посли'те.

16. Хотя'ще о_у=`бо пра'здновати w=чище'нiе, писа'хомъ
ва'мъ: бла'гw о_у=`бо сотворите` пра'зднующе дни^.

17. Бг~ъ же сп~сы'й вся^ лю'ди своя^ и= возда'вый наслjь'дiе
всjь^мъ и= ца'рствiе, и= свяще'нство и= w=свяще'нiе,

18. jа='коже w=бjьща` въ зако'нjь: о_у=пова'емъ бо
на бг~а, jа='кw ско'рw на'съ поми'луетъ и= собере'тъ
w\т поднебе'сныя въ мjь'сто ст~о'е:

19. и=з\ъя'тъ бо на'съ w\т вели'кихъ бjь'дъ и= мjь'сто
w=чи'сти.

20. Дjьла' же i=у'ды маккаве'а и= бра'тiй <е>=гw`,
и= це'ркве вели'кiя w=чище'нiе, и= w=бновле'нiе же'ртвенника:

21. <е>=ще' же и= w= бра'нехъ на а=нтiо'ха <е>=пiфа'на
и= сы'на <е>=гw` <е>=vпа'тора:

22. и= w= jа=вле'нiихъ съ небесе` бы'вшихъ благому'жествовавшымъ
i=уде'йства ра'ди любоче'стнw, jа='кw всю` страну`
ма'ли су'ще w=пустоша'ху, и= ва'рварwвъ мно'жество
прогоня'ху,

23. и= пресла'вную во все'й вселе'ннjьй це'рковь возсозда'ша,
и= гра'дъ и=зба'виша, и= хотя'щыя разори'тися зако'ны
и=справля'ху, гд\су со вся'кою кро'тостiю мл\стиву
быва'ющу и=`мъ:

24. jа=`же w\т i=асw'на кv"рiне'а и=звjьщ<е>'на пятiю`
кни'гами, поку'симся <е>=ди'нымъ сочине'нiемъ сократи'ти.

25. Созерца'юще бо мно'гое число` (веще'й) и= су'щее
неудо'бство хотя'щымъ приступи'ти къ по'вjьсти i=сто'рiи
мно'жества ра'ди вещества`,

26. попеко'хомся, дабы` хотя'щiи чита'ти и=ме'ли души`
о_у=тjьше'нiе, любому'дрствующiи же о_у=до'бjье прiима'ли
на па'мять, вси' же чту'щiи по'льзу.

27. И= на'мъ о_у='бw прiя'вшымъ тру'дъ сокраще'нiя
неудо'бно, по'та же и= бдjь'нiя дjь'ло (твори'мъ):

28. jа='коже о_у=готовля'ющему пи'ръ и= и='щущему
и='ныхъ по'льзы не легко` о_у='бw, <о>=ба'че за благодаре'нiе
мно'гихъ сла'дцjь тру'дъ потерпи'мъ.

29. И=спы'тность о_у='бw w= кi'ихждо списа'телю попусти'вше,
послjь'довати примjь'ру сокраще'нiя потщи'мся.

30. Jа='коже бо но'выя хра'мины а=рхiте'ктону w= все'мъ
зда'нiи пещи'ся подоба'етъ, и= живописа'ти начина'ющему
прили'чныхъ ко о_у=краше'нiю и=ска'ти, та'кw мню`
и= w= на'съ.

31. <Е>='же о_у='бw глубоча'е и=спы'товати и= w= всjь'хъ
твори'ти сло'во и= любопы'тствовати w= ко'емждо подро'бну,
по'вjьсти сочини'телю досто'итъ.

32. Сокраще'нiю же рече'нiй послjь'довати и= то'нкагw
и=спыта'нiя веще'й бjь'гати, сокраще'нiе творя'щему
попуща'ти до'лжно.

33. W\тсю'ду о_у='бw начни'мъ по'вjьсть предреч<е>'ннымъ
толи'ко присовокупи'вше: неразу'мно бо предисло'вiе
i=сто'рiи о_у=множа'ти, са'мую i=сто'рiю сокраща'ти.

Глава` 3.

<Е>=гда` о_у=`бо ст~ы'й гра'дъ w=бита'емь бjь` во вся'цjьмъ
ми'рjь, и= зако'ны <е>=ще` и=зря'днw храня'хуся, <о>=нi'и
а=рхiере'а благоче'стiя ра'ди и= ненавидjь'нiя лука'вства,

2. случа'шеся и= сами^мъ цар<е>'мъ почита'ти мjь'сто
и= це'рковь вели'кими да^ры прославля'ти,

3. jа='кw и= селе'vкъ а=сi'йскiй ца'рь подая'ше w\т
свои'хъ дохо'дwвъ вся^, jа=`же ко служе'нi<е>мъ же'ртвъ
надлежа'щая и=ждив<е>'нiя.

4. Сi'мwнъ же нjь'кiй w\т колjь'на венiамi'ня настоя'тель
це'ркви поста'вленный, пря'шеся со а=рхiере'емъ w=
нача'льствjь <е>='же во гра'дjь.

5. Но <е>=гда` премощи` <о>=нi'и не можа'ше, прiи'де
ко а=поллw'нiю fрасе'еву, и='же во <о>='но вре'мя бя'ше
воево'да кiлисv"рi'и и= фiнiкi'и,

6. и= возвjьсти` <е>=му`, jа='кw бога'тствы неисче'тными
напо'лнено <е>='сть во i=ер\сли'мjь сокро'вищное храни'лище,
jа='кw мно'жеству сокро'вищъ безчи'слену бы'ти, и=
jа='кw не надлежа'тъ сiя^ къ винjь` же'ртвъ, бы'ти
же мо'щно, да под\ъ вла'сть царе'ву подпаду'тъ вся^
сiя^.

7. <Е>=гда' же прiи'де ко царю` а=поллw'нiй, w= возвjьще'нныхъ
<е>=му` бога'тствахъ и=з\ъяви`: <о>='нъ же и=збра'въ
и=лiодw'ра, и='же бjь` над\ъ дjьла'ми <е>=гw`, посла`
заповjь'давъ, да предреч<е>'нная бога^тства принесе'тъ.

8. Ско'рw же и=лiодw'ръ творя'ше ше'ствiе, под\ъ ви'домъ
о_у='бw а='кибы гра'ды кiлисv"рi^йскiя и= фiнiкi^йскiя
проходя`, са'мою же ве'щiю царе'во повелjь'нiе и=спо'лнити
хотя'щь.

9. Прише'дъ же во i=ер\сли'мъ и= любому'дреннw w\т
а=рхiере'а гра'дскагw прiя'тъ, повjь'да w= бы'вшемъ
и=з\ъявле'нiи, и= чесw` ра'ди прiи'де, сказа`: вопроша'ше
же, а='ще и='стиннw сiя^ та'кw су'ть.

10. Тогда` а=рхiере'й показа` полож<е>'на бы'ти сiя^
вдw'въ и= сиро'тъ,

11. нjь^кая же бы'ти и= v=рка'на сы'на тwвi'ина му'жа
sjьлw` че'стна, а= не jа='коже бjь` w=болга'яй нечести'вый
сi'мwнъ, всегw' же сребра` тала^нтъ четы'реста, а=
зла'та двjь'стjь:

12. w=би'дjьти же ввjь'рившихъ мjь'ста ст~ы'ни, и=
че'стности и= без\ъwпа'сству честны'я по всему` мi'ру
це'ркве, весьма` не возмо'жно <е>='сть.

13. И=лiодw'ръ же, ца'рскихъ ра'ди повелjь'нiй, и=`хже
и=мя'ше, глаго'лаше, jа='кw вся'чески подоба'етъ взя'ти
сiя^ въ ца'рское сокро'вище.

14. W=предjьли'въ же де'нь, вхожда'ше, присмотре'нiе
w= си'хъ хотя` сотвори'ти: бjь' же не ма'ло по всему`
гра'ду смяте'нiе.

15. Свяще'нницы же пред\ъ <о>=лтаре'мъ въ свяще'нническихъ
ри'захъ пове'ргше себе`, призыва'ху съ небесе` да'вшаго
зако'нъ w= положе'нныхъ, дабы` положи'вшымъ сiя^ цjь'лw
сохрани'лъ.

16. Бjь' же зря'щему лице` а=рхiере'ево о_у=звля'тися
мы'слiю: зра'къ бо и= ви'дъ и=змjьне'нъ jа=вля'ше душе'вную
тугу`.

17. W=блiя' бо му'жа боя'знь нjь'кая и= стра'хъ тjьле'сный,
и='миже jа=вле'нна бы'сть зря'щымъ се'рдца настоя'щая
болjь'знь.

18. И=нi'и же ку'пнw и=з\ъ домw'въ и=стека'ху на всенаро'дную
моли'тву, зане` хотя'ше прiити` мjь'сто въ поруга'нiе.

19. Ж<е>ны' же препоя'савшяся по пе'рсемъ власяни'цами
на путе'хъ о_у=множа'хуся: заключ<е>'ныя же дjьви^цы
<е>=ди^ны о_у='бw прибjьга'ху ко вратw'мъ, и=ны^я
же на стjь'ны, нjь^кiя же <о>=ко'нцами приница'ху.

20. Вси' же воздjьва'юще ру'цjь на не'бо моля'хуся.

21. О_у=мили'тельно же бjь` мно'жества смjьше'ное
паде'нiе и= sjьлw` бjь'дствующагw а=рхiере'а ча'янiе.

22. И= сi'и о_у=`бо призыва'ху вседержи'теля бг~а,
да ввjь'р<е>нная ввjь'рившымъ цjь^ла сохрани'тъ со
вся'кимъ без\ъwпа'сствомъ.

23. И=лiодw'ръ же <е>='же о_у=мы'сли, соверша'ше:
та'може <е>=му` со копiенw'сцы въ газофv"ла'кiю о_у=же`
прише'дшу,

24. (вседержи'тель) <о>=тц<е>'въ гд\сь и= вся'кiя вла'сти
w=блада'тель jа=вле'нiе ве'лiе сотвори`, jа='кw всjь^мъ
дерзну'вшымъ совни'ти о_у=жасну'вшымся бж~iя си'лы,
во w=слабле'нiе и= во о_у='жасъ премjьни'тися.

25. Jа=ви'ся бо и=`мъ нjь'кiй ко'нь стра'шна и=мjь'я
вса'дника и= предо'брымъ покро'вомъ о_у=кра'шенъ,
напа'дъ же со о_у=стремле'нiемъ вонзе` во и=лiодw'ра
пр<е>'дняя кwпы'та: сjьдя'й же на не'мъ jа=вля'шеся
зла'то <о>=ру'жiе и=мjь'я.

26. и=нi'и же два` jа=ви'стася <е>=му` ю='нwши си'лою
благолjь'пни, предо'бри сла'вою, о_у=кра'шени же w=дjья'нiемъ:
и=`же и= w=бсту^пльша <е>=го` w\т <о>=бои'хъ стра'нъ,
бiя'ста <е>=го` непреста'ннw, мнw'ги налага^юща <е>=му`
ра^ны.

27. Внеза'пу же (и=лiодw'ра) па'дша на зе'млю и= мно'гою
тьмо'ю w=б\ъя'та восхи'тивше и= на носи'ло положи'вше,

28. того`, и='же неда'внw со мно'гимъ риста'нiемъ и=
со вся'кимъ дорv"ноше'нiемъ {копiеноше'нiемъ} въ предрече'нную
вни'де газофv"ла'кiю, и=зноша'ху безпомо'щна себjь`
су'ща, jа='внw бж~iю си'лу позна'вше.

29. И= то'й о_у='бw бж\ственнымъ дjь'йствомъ безгла'сенъ
и= вся'кагw о_у=пова'нiя и= спасе'нiя лише'нъ пове'рженъ
бя'ше.

30. Сi'и же гд\са благословля'ху просла'вльшаго свое`
мjь'сто: и= ма'лымъ пре'жде стра'ха и= смяте'нiя по'лная
це'рковь, вседержи'телю jа='вльшуся гд\су, ра'дости
и= весе'лiя и=спо'лнися.

31. Ско'рw же нjь'цыи w\т другw'въ и=лiодw'ровыхъ моля'ху
<о>=нi'ю призва'ти вы'шняго, да живо'тъ да'руетъ <е>=му`
весьма` въ послjь'днемъ и=здыха'нiи лежа'щему.

32. Помы'сливъ же а=рхiере'й, да не когда` ца'рь мнjь'нiе
воз\ъимjь'етъ, jа='кw sлодjь'йство нjь'кое на и=лiодw'ра
i=уде'<е> сотвори'ша, принесе` же'ртву w= спасе'нiи
му'жа.

33. <Е>=гда' же а=рхiере'й моля'шеся, тi'ижде ю='нwши
па'ки jа=ви'стася и=лiодw'ру тjь'мижде w=дjья'ньми
w=блеч<е>'на и= ста^вша рjь'ста: мнw'гая <о>=нi'и а=рхiере'ю
благодар<е>'нiя возда'ждь, <е>=гw' бо ра'ди гд\сь тебjь`
живо'тъ дарова`:

34. ты' же w\т негw` бiе'нъ возвjьсти` всjь^мъ вели'чiе
бж~iе и= держа'ву. И= сiя^ р<е>'кша неви'дими бы'ста.

35. и=лiодw'ръ же же'ртву прине'съ гд\севи, и= w=бjь'ты
превели^кiя w=бjьща'въ живо'тъ дарова'вшему, и= <о>=нi'и
возблагодари'въ, возврати'ся ко царю` съ вw'ины,

36. свидjь'тельствоваше же всjь^мъ, jа=`же ви'дjь <о>=чи'ма
дjьла` превели'кагw бг~а.

37. <Е>=гда' же ца'рь вопроша'ше и=лiодw'ра, кто` бы'лъ
бы ключи'мь <е>=ще` <е>=ди'ною во i=ер\сли'мъ по'сланъ
бы'ти, w\твjьща`:

38. а='ще ко'его и='маши врага`, и=ли` ца'рству твоему`
навjь'тника, посли` <е>=го` <о>=на'мw, и= jа='звена
<е>=го` прiи'меши, а='ще и= спасе'тся: зане` въ мjь'стjь
то'мъ и='стиннw <е>='сть бж~iя нjь'кая си'ла:

39. то'й бо w=бита'нiе на нб~си` и=мjь'яй надзира'тель
<е>='сть и= помо'щникъ мjь'сту тому`, и= гряду'щихъ
на w=sлобле'нiе поража'етъ и= погубля'етъ.

40. И= сiя^ о_у='бw jа=`же w= и=лiодw'рjь и= w= хране'нiи
газофv"ла'кiи си'це и=мjь'ются.

Глава` 4.

Предрече'нный же сi'мwнъ, и='же w= сре'бреницjьхъ и=
<о>=те'чествjь доноси'тель сотвори'ся, sлосло'вяше
<о>=нi'ю, а='кибы то'й и=лiодw'ра и= поwщря'лъ къ си^мъ
и= sло'бъ содjь'тель бы'лъ.

2. И= благодjь'теля гра'ду и= защи'тника свои'хъ людi'й
и= ревни'теля зако'нwвъ (бж~iихъ) дерза'ше нарица'ти
навjь'тникомъ веще'й.

3. Враждjь' же въ толи'ко происходя'щей, jа='кw чрез\ъ
нjь'коего w\т другw'въ сi'мwновыхъ и= о_у=бi^йства
соверша'хуся,

4. созерца'я <о>=нi'а лю'тость прjь'нiя, и= а=поллw'нiа
неи'стовствовати, jа='кw кiлисv"рi'и и= фiнiкi'и воево'ду,
о_у=множа'юща sло'бу сi'мwнову, ко царю` w\ти'де,

5. не быва'яй гра'жданъ клеветни'къ, но по'льзу во
<о>='бществjь и= на <е>=ди'нjь всему` мно'жеству промышля'я:

6. ви'дяше бо, jа='кw без\ъ царе'ва про'мысла не мо'щно
получи'ти ми'ра ктому` веще'мъ, и= jа='кw сi'мwнъ не
w\тста'витъ бу'йства.

7. W=ста'вльшу же житiе` селе'vку и= прiе'мшу ца'рство
а=нтiо'ху, и='же нарица'шеся <е>=пiфа'нъ, жела'ше i=асw'нъ
бра'тъ <о>=нi'инъ а=рхiере'йства,

8. вни'де ко царю`, w=бjьщава'я <е>=му` сребра` тала^нтъ
три'ста шестьдеся'тъ и= w\т прихо'дwвъ нjь'кiихъ и=ны'хъ
тала^нтъ <о>='смьдесятъ.

9. Къ си^мъ же w=бjьщава'ше и= и=ны'хъ написа'ти сто`
пятьдеся'тъ, а='ще пода'стся вла'стiю <е>=гw` о_у=чи'лище
ю='ныхъ <е>=му` поста'вити и= су'щихъ во i=ер\сли'мjь
а=нтiохi'анами писа'ти.

10. Соизво'лившу же царю`, и= нача'льство w=держа'въ,
а='бiе на jа=зы'ческiй w=бы'чай <е>=диноплем<е>'нныя
своя^ преводи'ти нача`.

11. И= о_у=ста'вл<е>нная i=уде'wмъ человjьколю^бiя
ца^рская чрез\ъ i=wа'нна <о>=тца` <е>=vполе'ма, и='же
бя'ше посло'мъ w= дру'жбjь и= споборе'нiи къ ри'млянwмъ,
w\три'ну: и= закw'нныя о_у='бw гражда^нскiя разоря'я
о_у=ста'вы, беззакw'нныя w=бы^чаи нововвожда'ше.

12. Тща'тельнjь бо под\ъ са'мымъ краегра'дiемъ о_у=чи'лище
поста'ви, и= и=зря'днjьйшихъ ю='ношъ покори'въ, под\ъ
пета'съ ввожда'ше.

13. И= си'це бjь` о_у=се'рдiе нjь'кое ко <е>='ллинству
и= о_у=спjь'хъ jа=зы'ческагw жи'тельства, ра'ди безмjь'рнагw,
нечести'вагw, а= не а=рхiере'а i=асw'на, беззако'нiя.

14. Jа='кw не ктому` w= слу'жбахъ <о>=лта'рныхъ о_у=се'рдни
бя'ху жерцы`, но хра'мъ о_у='бw презира'юще и= w=
же'ртвахъ нерадя'ще, тща'хуся прича^стницы бы'ти пале'стрjь
беззако'ннагw преда'нiя, по произзыва'нiи и=гра'лищнагw
кру'га.

15. И= <о>=те'ч<е>скiя о_у='бw ч<е>'сти ни во что'же
вмjьня'ху, <е>='ллинскiя же сла^вы предw'бры бы'ти
мня'ху:

16. и='хже ра'ди w=б\ъя'тъ я=` лю'тое w=бстоя'нiе,
и= w= и='хже ревнова'ху наставле'нiихъ, и= весьма`
и=`мъ хотя'ху о_у=подо'битися си'хъ врагw'въ и= мучи'телей
и=мjь'яху.

17. Нече'ствовати бо въ бж\ственныхъ зако'нjьхъ неудо'бь:
но сiя^ послjь'дующее вре'мя и=звjьсти'тъ.

18. Бы'вшу же пятолjь'тному три'знищу въ тv'рjь и=
царю` су'щу та'мw,

19. посла` i=асw'нъ сту'дныхъ смотри'телей и=з\ъ i=ер\сли'ма
а=нтiохi'аны су'щыя, несу'щыя сребра` дiдра'хмъ три'ста
въ же'ртву и=раклi'еву, w= и='хже и= моля'ху прине'сшiи,
да не о_у=потребля'ютъ въ же'ртву, jа='кw не досто'итъ,
но во и=ны^я росхо'ды и=`хъ w\тложи'ти.

20. Посла` о_у=`бо сiя^ ра'ди посла'вшагw въ же'ртву
и=раклi'еву, ра'ди же прине'сшихъ на строе'нiе кораблеце'й
тривесе'льныхъ.

21. По'слану же бы'вшу во <е>=гv'петъ а=поллw'нiю сы'ну
менесте'ову ко птоломе'ю фiломе'теру царю`, торжества`
ра'ди воспрiя'тiя престо'ла, возмнjь'въ а=нтiо'хъ чу'жда
<е>=го` бы'ти свои'хъ веще'й, w= свое'мъ без\ъwпа'сствjь
печа'шеся: тогw` ра'ди во i=<о>ппi'ю прише'дъ, дости'же
во i=ер\сли'мъ.

22. Великолjь'пнw же w\т i=асw'на и= гра'да прiя'тъ,
со свjьщьми` свjь'тлыми и= хвала'ми вни'де: та'же си'це
въ фiнiкi'ю съ во'инствомъ по'йде.

23. По трелjь'тнjьмъ же вре'мени посла` i=асw'нъ менела'а
бра'та предрече'ннагw сi'мwна несу'ща царю` сре'бреники
и= w= ве'щехъ ну'жныхъ представле'нiе соверши'ти и=му'щаго.

24. <О>='нъ же предста'въ царю` и= возвели'чивъ <е>=го`
въ лице` вла'сти ра'ди, на себе` восто'рже а=рхiере'йство,
положи'въ свы'ше i=асw'на тала^нтъ сребра` три'ста.

25. Прiе'мь же w\т царя` повелjь^нiя прiи'де, ничто'же
о_у='бw нося` досто'йно а=рхiере'йства, jа='рость
же же'стокагw мучи'теля и= sвjь'ря лю'тагw гнjь'въ
и=мjь'я.

26. И= i=асw'нъ о_у='бw, и='же своего` бра'та ко'знiю
о_у=лови`, са'мъ ко'знiю о_у=ловле'нъ w\т и=на'гw,
бjьгле'цъ во а=манi'тскую страну` и=згна'нъ бы'сть.

27. Менела'й же нача'льство о_у='бw w=держа`, w= сре'бреницjьхъ
же царе'ви w=бjьща'нныхъ ничто'же радя'ше:

28. творя'щу же и=стяза'нiе сwстра'ту краегра'дiя <е>=па'рху,
къ сему' бо надлежа'ще да'ней дjь'ло, тоя` ра'ди вины`
<о>='ба ко царю` при'звани.

29. И= менела'й о_у='бw w=ста'ви а=рхiере'йства прее'мника
лv"сiма'ха бра'та своего`, сwстра'тъ же крати'та, и='же
бjь` над\ъ кv^пряны.

30. И= <е>=гда` сiя^ дjь'яхуся, случи'ся та'рсянwмъ
и= малw'тwмъ крамолу` воздви'гнути, сегw` ра'ди, jа='кw
а=нтiохi'дjь нало'жницjь царе'вjь въ да'ръ w\тда'ни
бы'ша.

31. Ско'рw о_у=`бо ца'рь прiи'де о_у=кроти'ти ве'щы,
w=ста'вя намjь'стника а=ндронi'ка <е>=ди'наго w\т князе'й
свои'хъ.

32. Возмнjь'въ же менела'й воспрiя'ти себjь` вре'мя
благополу'чно, златы^я нjь^кiя сосу'ды w\т це'ркве
о_у=кра'дъ дарова` а=ндронi'ку и= и='на продаде` въ
тv'ръ и= во w=кр<е>'стныя гра'ды.

33. Jа=`же jа='внw позна'въ <о>=нi'а, w=блича'ше <е>=го`,
w\тше'дъ въ мjь'сто без\ъwпа'сное, въ дафнi'ю бли'з\ъ
а=нтiохi'и лежа'щую.

34. W\тту'ду менела'й взе'мъ на <е>=ди'нjь а=ндронi'ка,
моля'ше да о_у=бiе'тъ <о>=нi'ю. <О>='нъ же прише'дъ
ко <о>=нi'и, и= о_у=вjьща'въ ле'стiю, и= десни'цу
съ кля'твою да'въ, а='ще и= въ подозрjь'нiи бjь`, о_у=совjь'това
и=з\ъ без\ъwпа'снагw мjь'ста и=зы'ти, <е>=го'же и=
а='бiе заключи'въ о_у=би`, не о_у=стыдjь'вся пра'вды.

35. Сея' же ра'ди вины` не то'кмw i=уде'<е>, но мно'зи
и= w\т и=ны'хъ jа=зы'кwвъ негодова'ху и= скорбя'ху
w= непра'веднjьмъ му'жа о_у=бi'йствjь.

36. Возврати'вшуся же царю` w\т кiлiкi'йскихъ мjь'стъ,
су'щiи во гра'дjь i=уде'<е> приступи'ша прося'ще (суда`)
ку'пнw съ ненави'дящими беззакw'нiя <е>='ллинами w=
безви'ннjьмъ о_у=бi'йствjь <о>=нi'инjь.

37. W=скорби'вся о_у=`бо душе'ю а=нтiо'хъ (<о>=нi'и
ра'ди) и= преклони'въ на ми'лость, и= сле'зы и=злiя'въ
w= цjьлому'дрiи сконча'вшагwся и= w= мно'зjьмъ благонра'вiи

38. и= раз\ъяри'вся душе'ю, а='бiе со а=ндронi'ка порфv'ру
совле'къ и= <о>=д<е>'жды w=бодра'въ, по всему` гра'ду
повелjь'въ w=бводи'ти, на то'мже мjь'стjь, и=дjь'же
<о>=нi'ю нечести'вw о_у=би`, та'мw о_у=бi'йцу погуби`,
гд\су досто'йную <е>=му` ка'знь воздаю'щу.

39. <Е>=гда' же мнw'га священнограби'т<е>льства во гра'дjь
содjь^лана бы'ша w\т лv"сiма'ха со менела'евымъ совjь'томъ,
и= и=зы'де вjь'сть внjь`, собра'ся мно'жество на лv"сiма'ха,
мнw'гимъ о_у=же` златы^мъ сосу'дwмъ и=знес<е>'нымъ
бы'вшымъ.

40. Наро'дwмъ же востаю'щымъ и= гнjь'ва и=спо'лн<е>ннымъ,
воwружи'въ лv"сiма'хъ три` ты'сящы, нача` беззако'нными
рука'ми w=би'дjьти, предводи'тельствующу нjь'коему
мучи'телю престарjь'вшуся во'зрастомъ, па'че же безу'мiемъ.

41. О_у=разумjь'вше же и= о_у=си'лiе лv"сiма'хово,
и=нi'и ка'менiе, и=нi'и дрекw'лiя тw'лстая восхи'тиша,
нjь'цыи же бли'з\ъ лежа'щiй пра'хъ взе'мше, на су'щихъ
w='крестъ лv"сiма'ха мета'ша.

42. Сея` ра'ди вины` мно'гихъ о_у='бw w\т ни'хъ о_у=язви'ша,
нjь'кiихъ же и= низложи'ша, всjь'хъ же въ бjь'гъ w=брати'ша:
самаго' же священнограби'теля при сокро'вищнjьмъ храни'лищи
о_у=би'ша.

43. W= си'хъ же су'дъ на менела'а настоя'ше.

44. <Е>=гда' же прiи'де ца'рь въ тv'ръ, къ нему` суде'бное
дjь'ло принесо'ша по'сланнiи три` му^жа w\т старjь'йшинъ.

45. И= о_у=же` премога'емь менела'й w=бjьща` птоломе'ю
сы'ну дорv"ме'нову мнw'ги сре'бреники да'ти на о_у=толе'нiе
царя`.

46. Поя'тъ о_у=`бо w=со'бь птоломе'й въ нjь'кiй притво'ръ
а='ки прохлажда'ющася царя`, преврати`,

47. и= всея` о_у='бw sло'бы вино'внаго менела'а свободи`
w\т вины`, а= бjь'дныхъ, и=`же а='ще бы и= пред\ъ скv^fы
глаго'лали, w\тпуще'ни бы'ли бы'ша неwсужде'ни, си'хъ
на сме'рть w=суди`.

48. Ско'рw о_у=`бо непра'ведну ка'знь претерпjь'ша
и=`же w= гра'дjь и= лю'дехъ и= w= свяще'нныхъ сосу'дjьхъ
доноси'вшiи.

49. Сея` ра'ди вины` и= тv'ряне, вознегодова'вше w=
беззако'нiи, на погребе'нiе и='хъ ще'дрw препода'ша.

50. Менела'й же ра'ди лихои'мства w=блада'ющихъ пребыва'ше
во вла'сти, возраста'ющь sло'бою, вели'кiй гра'жданwмъ
навjь'тникъ сотвори'вся.

Глава` 5.

Въ сiе' же вре'мя вторы'й похо'дъ о_у=гото'ва а=нтiо'хъ
во <е>=гv'петъ.

2. Случи'ся же по всему` гра'ду, <е>=два` не чрез\ъ
четы'редесять днi'й jа=вля'тися на возду'сjь риста'ющихъ
ко'нникwвъ златы^я <о>=д<е>'жды и=му'щихъ и= ко'пiями
по полкw'мъ воwруже'нныхъ,

3. и= собра^нiя ко'ней чи'ннw о_у=стро'енныхъ, и=схожд<е>'нiя
твwри'мая и= сраж<е>'нiя w\т <о>=бои'хъ стра'нъ, и=
щитw'въ движ<е>'нiя и= су'лицъ мно'жество, и= мече'й
и=сторж<е>'нiя и= стрjь'лъ мета^нiя, и= златы'хъ <о>=де'ждъ
блиста^нiя и= вся^кiя брwни`.

4. Тjь'мже вси` моля'хуся, да jа=вле'нiе во бла'го
бу'детъ.

5. Бы'вши же вjь'сти лжи'вjьй, а='кибы а=нтiо'хъ w\т
житiя` w\тше'лъ, взе'мъ i=асw'нъ не ме'ньши ты'сящи
муже'й, внеза'пу на гра'дъ сотвори` нападе'нiе гра'жданwмъ
же на стjь'ну восте'кшымъ, и= наконе'цъ о_у=же` взе'млему
су'щу гра'ду, менела'й во краегра'дiе о_у=бjьже`.

6. I=асw'нъ же творя'ше закла^нiя гра'жданъ свои'хъ
неща'днw, не помышля'я, jа='кw благовре'менство, <е>='же
на о_у='жики, sлополу'чiе <е>='сть преве'лiе: мня`
над\ъ врага'ми, а= не над\ъ <е>=диноязы'чными побjьди'т<е>льная
прiя'ти,

7. нача'льства о_у='бw не w=держа`, кончи'ну же навjь'та
сту'дъ прiе'мь, бjьгле'цъ па'ки во а=манi'тiду w\ти'де.

8. Коне'цъ о_у=`бо sла'гw житiя` получи`, заключе'нъ
о_у= а=ре'ты а=ра'вскагw мучи'теля, бjь'гая w\т гра'да
во гра'дъ, гони'мь w\т всjь'хъ и= ненави'димь а='ки
зако'нwвъ w\тсту'пникъ, и= w=гнуша'емь, jа='кw <о>=те'честву
и= гра'жданwмъ вра'гъ, во <е>=гv'петъ и=згна'нъ бы'сть.

9. И= и='же мно'гихъ w\т <о>=те'чества и=згна'вый,
стра'нствуя поги'бе къ лакедемо'нянwмъ w\тше'дъ, а='ки
сро'дства ра'ди прибjь'жище хотя'щь и=мjь'ти.

10. И= и='же мно'жество непогребе'нныхъ и=зве'рже,
(са'мъ) не w=пла'канъ бы'сть, и= погребе'нiя никакова`
сподо'бися, ниже` <о>=те'ческому гро'бу приwбщи'ся.

11. Возвjьсти'вшымъ же царю` w= бы'вшихъ, о_у=сумнjь'ся
(ца'рь), да не w\тсту'питъ i=уде'а: и= тогw` ра'ди
прише'дъ и=з\ъ <е>=гv'пта раз\ъяре'нъ душе'ю, взя`
гра'дъ <о>=ру'жiемъ

12. и= повелjь` во'инwмъ сjьщи` неща'днw срjьта'ющихся
и= въ до'мы входя'щихъ закала'ти.

13. Бы'ша же о_у=бi<е>'нiя ю='ношъ и= ста'рц<е>въ,
муже'й и= же'нъ и= ча^дъ и=стребл<е>'нiя, дjь'въ же
и= <о>=трокw'въ закла'нiя.

14. <О>='смьдесятъ же ты'сящъ во всjь'хъ трiе'хъ дне'хъ
и=збiе'ни: и= четы'редесять о_у='бw ты'сящъ плjьне'ни,
не ме'ньши же о_у=бiе'ныхъ про'дани бы'ша.

15. Не дово'ленъ же бы'въ и= си'ми, дерзну` вни'ти
въ це'рковь всея` земли` святjь'йшую, и=мjь'яй менела'а
предводи'теля, бы'вша зако'нwвъ и= <о>=те'чества преда'теля.

16. И= скве'рныма рука'ма взе'мля свящ<е>'нныя сосу'ды
и= jа=`же w\т и=ны'хъ царе'й полож<е>'нная на о_у=множе'нiе
и= сла'ву мjь'ста и= че'сть, скве'рныма рука'ма прикаса'яся
подая'ше.

17. И= вознесе'ся мы'слiю а=нтiо'хъ, не помышля'я,
jа='кw грjь^хъ ра'ди w=бита'ющихъ во гра'дjь ма'лw
прогнjь'вася вл\дка, тогw` ра'ди бы'сть w= мjь'стjь
презрjь'нiе:

18. а='ще же бы не случи'лося и=`мъ мно'гими грjьхи^
бы'ти w=б\ъя^тымъ, jа='коже бjь` и=лiодw'ръ по'сланный
w\т селе'vка царя` ко w=смотре'нiю сокро'вищнагw храни'лища,
се'й прише'дъ внеза'пу бiе'нъ бы'въ w\тврати'лся бы
w\т де'рзости.

19. Но не ра'ди мjь'ста jа=зы'къ, но jа=зы'ка ра'ди
мjь'сто гд\сь и=збра`.

20. Тjь'мже о_у=`бо и= сiе` мjь'сто соприча'стно бы'сть
людски'хъ sw'лъ случи'вшихся, послjьди' же благодjья'нi<е>мъ
w\т гд\са приwбщи'ся, и= w=ста'вленое во гнjь'вjь вседержи'теля,
па'ки въ примире'нiи вели'кагw вл\дки со вся'кою сла'вою
и=спра'вися.

21. О_у=`бо а=нтiо'хъ и=з\ъ це'ркве взе'мъ ты'сящу
<о>='смь сw'тъ тала'нтwвъ, ско'рw во а=нтiохi'ю возврати'ся,
ча'я w\т горды'ни зе'млю о_у='бw пла'вательну, а=
мо'ре пjьшехо'дно положи'ти w\т возвыше'нiя се'рдца.

22. W=ста'ви же и= приста'вники ко w=sлобле'нiю людi'й,
во i=ер\сли'мjь о_у='бw фiлi'ппа ро'домъ фрv"ге'анина,
нра'въ жесточа'йшiй и=му'щаго не'же поста'вльшiй (<е>=го`),

23. въ гарiзi'нjь же а=ндронi'ка: и= къ си^мъ менела'а,
и='же sлjь'е и=ны'хъ w=sлобля'ше гра'жданъ,

24. ненави'стное же ко гра'жданwмъ i=уд<е>'йскимъ и=мjь'яй
се'рдце, посла` ненави'стнаго нача'льника а=поллw'нiа
со два'десятiю двjьма` ты'сящьми во'инства, повелjь'въ
<е>=му` всjь'хъ въ во'зрастjь су'щихъ погуби'ти, ж<е>ны'
же и= ю='ношы продая'ти.

25. Се'й же прише'дъ во i=ер\сли'мъ и= а='ки ми'ръ
себjь` притвори'въ, о_у=держа'ся да'же до дне` святы'я
суббw'ты: и= о_у=лучи'въ пра'зднующихъ i=уде'wвъ,
воwружи'тися свои^мъ повелjь`,

26. и= и=зше'дшихъ всjь'хъ на позо'ръ закла`, и= во
гра'дъ со <о>=ру'жiи вскочи'въ, людi'й мно'гое мно'жество
погуби`.

27. I=у'да же маккаве'й, и='же деся'тый бы'въ, и= w\тше'дъ
въ пу'сто мjь'сто, sвjьри'нымъ w='бразомъ въ гора'хъ
живя'ше съ су'щими съ ни'мъ, и= травну'ю пи'щу jа=ду'ще
пребыва'ху, <е>='же бы не причасти'ся w=скверне'нiю.

Глава` 6.

Не по мно'зjь же вре'мени посла` ца'рь ста'рца (нjь'коего)
а=fине'анина понужда'ти i=уд<е>'й, дабы` w\тступи'ли
w\т <о>=те'ческихъ преда'нiй и= по бж\ств<е>ннымъ зако'нwмъ
не жи'тельствовали,

2. w=скверни'ти же и= во i=ер\сли'мjь хра'мъ и= нарещи`
дi'а <о>=лv"мпi'йскагw, и= су'щiй въ гарiзi'нjь, jа='коже
w=бита'ющiи бя'ху на мjь'стjь <о>='нjьмъ, дi'а страннопрiи'мца.

3. Лю'то же и= всему` наро'ду бjь` и= тя'жко нападе'нiе
sло'бы,

4. и='бо це'рковь любодjья'нiя и= козлогласова'нiя
бjь` полна` w\т jа=зы^къ живу'щихъ со блудни'цами и=
во свяще'нныхъ притво'рjьхъ къ жена'мъ приближа'ющихся
и= неподwба'ющая вну'трь внося'щихъ.

5. <О>=лта'рь та'кожде по'лнъ бjь` возбране'нными w\т
зако'нwвъ.

6. Бя'ше же не возмо'жно суббw'тъ храни'ти, ни пра'здникwвъ
<о>=те'ческихъ содержа'ти, ниже` весьма` кому` себе`
i=уде'аниномъ и=менова'ти.

7. Ведя'хужеся съ го'рькою нужде'ю на вся'къ мц\съ
въ де'нь рожде'нiя царе'ва въ же'ртвjь: бы'вшу же дiоно'сову
пра'зднику, понужда'хуся i=уде'<е> кi'ссы {блю'щь траву`}
и=му'ще хвали'ти дiонv'са.

8. Повелjь'нiе же и=зы'де въ бли^жнiя гра'ды <е>='ллинскiя,
птоломе'ю под\ъусти'вшу, да тогw'жде о_у=ставле'нiя
проти'ву i=уде'<е>въ о_у=потребля'ютъ, и= же'ртву
прино'сятъ,

9. не и=зволя'ющихъ же прейти` на <е>='ллинскiя о_у=ста'вы
да о_у=бива'ютъ: бjь` о_у=`бо ви'дjьти настоя'щую
бjь'дность.

10. Двjь' бо ж<е>ны` w=клев<е>та'ны бы'стjь w=брjь'завшыя
ча^да своя^: си'хъ привjь'сивше и='ма къ сосца'мъ младе'нцы
и= пред\ъ наро'домъ w=бводи'вше и=`хъ по гра'ду, со
стjьны` сверго'ша.

11. И=нi'и же въ бли^жнiя сте'кшеся пещ<е>'ры, та'йнw
де'нь суббw'тный пра'здновати, <е>=гда` возвjь'щено
бы'сть фiлi'ппу, сожже'ни бы'ша, зане` ра'ди че'сти
пра'здничнагw дне` боя'хуся помога'ти себjь`.

12. Молю` о_у=`бо чту'щихъ кни'гу сiю` не о_у=страша'тися
напа'стей, мнjь'ти же муч<е>'нiя сiя^ не къ погубле'нiю,
но къ наказа'нiю ро'да на'шегw бы'ти.

13. И='бо на мно'го вре'мя не попуска'ти sлоче'ствующымъ,
но а='бiе впа'дати и=`мъ въ муч<е>'нiя, вели'кагw благодjья'нiя
<е>='сть зна'менiе.

14. Не бо` jа='коже на и='ныхъ jа=зы'цjьхъ жде'тъ долготерпjьли'вый
вл\дка, до'ндеже дости'гшихъ ко и=сполне'нiю грjьхw'въ
му'читъ, та'кw и= на на'съ суди` бы'ти:

15. да не до конца` дости'гшымъ грjьхw'мъ на'шымъ,
послjьди` на'мъ w\тмсти'тъ.

16. Сегw` ра'ди никогда'же w\т на'съ мл\срдiе свое`
w\те'млетъ: наказу'яй же бjь'дствами не w=ставля'етъ
людi'й свои'хъ.

17. Но сiя^ ко о_у=вjьща'нiю на'мъ реч<е>'на су'ть:
ма'лыми же подоба'етъ вни'ти въ по'вjьсть.

18. <Е>=леаза'ръ нjь'кiй w\т пе'рвенствующихъ кни'жникwвъ,
му'жъ о_у=же` соста'рjьвся лjь'тами и= зра'комъ лица`
благолjь'пенъ сы'й, w\тве'рстыми о_у=сты^ принужда'емь
бя'ше jа='сти свина^я мяса`.

19. <О>='нъ же со сла'вою сме'рть па'че, не'жели ненави'стный
живо'тъ пред\ъизбра'въ, во'лею и=дя'ше на му'ку:

20. плю'нувъ же (на та^я), и='мже w='бразомъ подоба'ше
приходи'ти хотя'щымъ терпjь'ти муче'нiе, jа=`же не
лjь'ть бjь` jа='сти ра'ди любле'нiя живота`.

21. Ко беззако'ннjьй же приста'вленнiи же'ртвjь, дре'внягw
ра'ди къ му'жу зна'нiя, взе'мше <е>=го` на <е>=ди'нjь
моля'ху, да принес<е>'ная мяса`, jа=`же jа='сти <е>=му`
лjь'ть бя'ше, <е>=гw` ра'ди о_у=готw'вана, притвори'тъ
себе` а='ки jа=ду'ща повелjь^нная w\т царя` же'ртв<е>нная
мяса`:

22. да сiе` содjь'лавъ и=зба'вится w\т сме'рти и= дре'внiя
ра'ди къ ни^мъ дру'жбы полу'читъ человjьколю'бiе.

23. <О>='нъ же мы'сль бла'гу воспрiе'мь и= досто'йну
во'зраста и= ста'рости преиму'щества, и= пристяжа'ныя
лjь'потныя сjьди'ны и= и=здjь'тска предо'брагw воспита'нiя,
па'че же ст~а'гw и= бг~ода'ннагw зако'на, послjь'довнw
w\твjьща`, ско'рw глаго'ля: и=зволя'ю по'сланъ бы'ти
во а='дъ,

24. не бо` во'зрасту на'шему досто'йно <е>='сть лицемjь'рити,
да мно'зи w\т ю='ныхъ непщу'юще <е>=леаза'ра девятидесятилjь'тна
прейти` къ жи'тельству и=ноплеме'нныхъ,

25. и= <о>=ни` моегw` ра'ди лицемjь'рiя и= маловре'меннагw
живота` прельстя'тся мен<е>` ра'ди, и= не'нависть и=
поро'къ ста'рости мое'й сотворю`:

26. а='ще бо ны'нjьшнiя му'ки человjь'ческiя и= и=зба'влюся,
но руки` всемогу'щагw ни жи'въ, ни о_у=ме'рый и=збjьгу`:

27. тjь'мже му'жественнjь нн~jь разлучи'вся живота`,
ста'рости о_у='бw досто'инъ jа=влю'ся,

28. ю='нымъ же w='бразъ до'блiй w=ста'влю, <е>='же
о_у=се'рднw и= до'бльственнw за ч<е>стны'я и= святы^я
зако'ны о_у=мира'ти. И= сiя^ ре'къ, со тща'нiемъ на
му'ку по'йде.

29. Веду'щiи же <е>=го`, бы'вшую ма'лw пре'жде благопрiя'тность
къ нему` въ свирjь'пость премjьни'ша предрече'нныхъ
ра'ди слове'съ, jа=`же сi'и мня'ху безу'мство бы'ти.

30. Хотя' же ра'нами сконча'тися, возстена'въ рече`:
гд\севи ст~ы'й ра'зумъ и=му'щему jа='вно <е>='сть,
jа='кw w\т сме'рти могу'щь и=зба'витися, же'стwкiя
терплю` на тjь'лjь бwлjь'зни о_у=язвля'емь, на души'
же сла'дцjь стра'ха ра'ди <е>=гw` сiя^ стра'жду.

31. И= се'й о_у=`бо си'мъ w='бразомъ живо'тъ сконча`,
не то'кмw ю='ношамъ, но и= премнw'гимъ jа=зы'ка свою`
сме'рть во w='бразъ до'блести и= въ па'мять добродjь'тели
w=ста'вивъ.

Глава` 7.

Случи'ся же и= седми'мъ бра'тiямъ вку'пjь съ ма'терiю
jа='тымъ, понужда'<е>мымъ бы'ти w\т царя` jа='сти проти'ву
пра'вилъ мяса` свина^я, бичми` и= жи'лами волу'ями
му^чимымъ.

2. <Е>=ди'нъ же w\т ни'хъ, и='же бjь` пе'рвый, та'кw
рече`: что` хо'щеши вопроша'ти и= научи'тися w\т на'съ;
гото'ви бо <е>=смы` о_у=мре'ти, не'жели преступи'ти
<о>=те'ч<е>скiя зако'ны.

3. Разгнjь'вався же ца'рь повелjь` скwврады` и= коно'бы
разжещи`.

4. И=`мже ско'рw разжж<е>'ннымъ бы'вшымъ, повелjь`
су'щему w\т ни'хъ предводи'телю сло'ва w\трjь'зати
я=зы'къ, и= со всегw` ко'жу содра'вше, краи^ о_у=дw'въ
тjьле'сныхъ w\тсjьщи`, прw'чiимъ бра'тiямъ и= ма'тери
смотря'щымъ.

5. И= <е>=гда` о_у=же` неключи'мь сотворе'нъ бы'сть
всjь'ми (о_у=десы`), повелjь` <о>=гню` преда'ти <е>=ще`
ды'шуща и= пещи` на сковрадjь`: па'ру же о_у=множа'ющуся
w\т сковрады`, (про'чiи ку'пнw) съ ма'терiю дру'гъ
дру'га поwщря'ху о_у=мре'ти му'жественнw, глаго'люще
си'це:

6. гд\сь бг~ъ зри'тъ и= w= и='стинjь на'шей о_у=тjьша'ется,
jа='коже пред\ъ лице'мъ свидjь'тельствующею пjь'снiю
и=з\ъяви` мwv"се'й глаго'ля: и= w= рабjь'хъ свои'хъ
о_у=тjь'шится.

7. О_у=ме'ршу же пе'рвому си'мъ w='бразомъ, втора'го
и=зводя'ху на поруга'нiе: и= ко'жу со главы` <е>=гw`
со власы^ содра'вше, и= вопроша'ху: бу'деши ли jа='сти
пре'жде не'же о_у=му'чено бу'детъ все` тjь'ло по о_у='дамъ.

8. <О>='нъ же w\твjьща'въ <о>=те'ческимъ гла'сомъ,
рече`: ни`. Тjь'мже и= се'й по ря'ду прiя'тъ муче'нiе,
jа='коже и= пе'рвый.

9. Въ послjь'днемъ же и=здыха'нiи бы'въ, рече`: ты`
о_у=`бо, w=кая'ннjьйшiй, w\т настоя'щагw живота` на'съ
погубля'еши, цр~ь же мi'ра о_у=ме'ршихъ на'съ свои'хъ
ра'ди зако'нwвъ воскр~си'тъ на'съ въ воскр\снiе живота`
вjь'чнагw.

10. По се'мъ же тре'тiй поруга'емь бjь`, и= я=зы'ка
и=спроше'нъ, а='бiе и=здаде` и= ру'цjь де'рзостнjь
простре` и= му'жественнjь рече`:

11. w\т нб~се` сiя^ притяжа'хъ, и= <е>=гw` ра'ди зако'нwвъ
презира'ю сiя^, и= w\т негw` сiя^ па'ки о_у=пова'ю
воспрiя'ти.

12. Jа='кw и= са'мъ ца'рь и= су'щiи съ ни'мъ о_у=дивля'хуся
ю='нагw великоду'шiю, jа='кw ни во что'же полага'ше
му^ки.

13. И= сему` сконча'вшуся, и= четве'ртаго та'кожде
му'чаху мучи'тел<е>.

14. И= <е>=гда` о_у=же` бы'сть къ сме'рти та'кw рече`:
лу'чше о_у=бива'емымъ w\т человjь^къ о_у=пова'нiя
ча'яти w\т бг~а, па'ки и=му'щымъ воскреш<е>'нымъ бы'ти
w\т негw`, тебjь' же воскресе'нiе въ живо'тъ не бу'детъ.

15. По се'мъ же пя'таго приве'дше му'чиша. И= <о>='нъ
воззрjь'въ на'нь, рече`:

16. вла'сть въ человjь'цjьхъ и=мjь'я тлjь'ненъ сы'й,
<е>='же хо'щеши, твори'ши: не мни' же ро'ду на'шему
w\т бг~а w=ста'влену бы'ти:

17. ты' же потерпи` и= зри` ве'лiю держа'ву <е>=гw`,
ка'кw тебе` и= сjь'мя твое` о_у=му'читъ.

18. По се'мъ приведо'ша шеста'го. И= то'й о_у=мре'ти
начина'ющь рече`: не прельща'йся су'етнw, мы' бо себ<е>`
ра'ди сiя^ стра'ждемъ согрjьша'юще къ бг~у на'шему,
сегw` ра'ди достw'йная о_у=дивле'нiя бы'ша:

19. ты' же да не возмни'ши непови'ненъ бы'ти, бг~обо'рствовати
наче'нъ.

20. безмjь'рно же ма'ти ди'вная и= благi'я па'мяти
досто'йная, jа='же погиба'ющихъ седми` сынw'въ <е>=ди'нагw
дне` и= вре'мене ви'дящи, благоду'шнw терпя'ше ра'ди
о_у=пова'нiя на гд\са,

21. и= коего'ждо и='хъ о_у=вjьщава'ше <о>=те'ческимъ
гла'сомъ, до'блiя и=спо'лнена му'дрости и= же'нское
помышле'нiе му'жескою душе'ю воздвиза'ющи, глаго'лаше
къ ни^мъ:

22. не вjь'мъ, jа='кw во чре'вjь мое'мъ jа=ви'стеся,
ниже' бо а='зъ ду'хъ и= живо'тъ да'хъ ва'мъ, и= коегw'ждо
о_у='ды не а='зъ соста'вихъ,

23. но мi'ра творе'цъ, созда'вый ро'дъ человjь'чь и=
всjь'хъ и=з\ъwбрjьты'й рожде'нiе, и= ду'хъ и= жи'знь
ва'мъ па'ки возда'стъ съ мл\стiю, jа='кw нн~jь са'ми
себе` презира'ете ра'ди зако'нwвъ <е>=гw`.

24. А=нтiо'хъ же непщу'яй о_у=ничиже'нъ бы'ти и= поноща'ющь
гла'съ презрjь'въ, <е>=ще` ю=нjь'йшему жи'ву су'щу,
не то'кмw словесы` творя'ше о_у=вjьща'нiе, но и= кля'твою
подкрjьпля'ше, бога'та ку'пнw и= блаже'на сотвори'ти,
преведе'ннаго w\т <о>=те'ческихъ зако'нwвъ, и= дру'га
воз\ъимjь'ти, и= дjьла` ввjь'рити <е>=му`.

25. Си^мъ же ю='ношjь ника'коже вне'млющу, призва'въ
ца'рь ма'терь о_у=вjьщава'ше, да бу'детъ ю='ношjь
совjь'тница на спасе'нiе.

26. Мно'гw же <е>=му` о_у=вjьщава'ющу, w=бjьща'ла
совjь'товати сы'ну своему`.

27. Приклони'вшися же къ нему`, посмjья'ся же'стокому
мучи'телю и= си'це рече` <о>=те'ческимъ гла'сомъ: сы'не,
поми'луй мя` носи'вшую тя` во чре'вjь де'вять мц\сей
и= млеко'мъ пита'вшую тя` лjь^та три`, и= воскорми'вшую
тя` и= приве'дшую въ во'зрастъ се'й, и= болjь^зни воспита'нiя
поне'сшую:

28. молю' тя, ча'до, да воззри'ши на не'бо и= зе'млю,
и= вся^, jа=`же въ ни'хъ, ви'дящь о_у=разумjь'еши,
jа='кw w\т не су'щихъ сотвори` сiя^ бг~ъ, и= человjь'чь
ро'дъ та'кw бы'сть:

29. не о_у=бо'йся плоторастерза'теля сегw`, но досто'инъ
бы'въ бра'тiи твоея`, воспрiими` сме'рть, да въ ми'лости
съ бра'тiею твое'ю воспрiиму` тя`.

30. <Е>=ще' же сiя^ <е>='й глаго'лющей, ю='ноша рече`:
когw` w=жида'ете; не слу'шаю повелjь'нiя царе'ва, но
повелjь'нiя зако'на слу'шаю да'ннагw <о>=тц<е>'мъ на'шымъ
чрез\ъ мwv"се'а:

31. ты' же вся'кiя sло'бы и=з\ъwбрjьта'тель бы'въ на
i=уд<е>'и, не и=збjьжи'ши ру'къ бж~iихъ:

32. мы' бо за грjьхи` на'шя сiя^ стра'ждемъ:

33. а='ще же ра'ди о_у=страше'нiя и= наказа'нiя живы'й
гд\сь на'шъ ма'лw прогнjь'вася, но па'ки примири'тся
рабw'мъ свои^мъ:

34. ты' же, <w>, беззако'нниче и= всjь'хъ человjь^къ
скверна'вjьйше, не возноси'ся су'етнw кича'ся тще'тнымъ
о_у=пова'нiемъ, на нб\сныя рабы^ <е>=гw` вознося'щь
ру'ку:

35. не о_у=` бо вседержи'теля и= всеви'дца бг~а суда`
и=збjь'глъ <е>=си`:

36. бра'тiя бо на^ша ма'лw нн~jь болjь'зни потерпjь'вше
по завjь'ту бж~iю вjь'чный живо'тъ получи'ша: ты' же
судо'мъ бж~iимъ пра'ведную ка'знь горды'ни (твоея`)
воспрiи'меши:

37. а='зъ же, jа='коже бра'тiя моя^, ду'шу и= тjь'ло
мое` предаю` за <о>=те'ч<е>скiя зако'ны, призыва'я
бг~а мл\стива вско'рjь бы'ти i=и~лю: ты' же съ муче'нiемъ
и= бiе'нiемъ и=сповjь'си, jа='кw <е>=ди'нъ то'кмw бг~ъ
<е>='сть:

38. на мнjь` и= на бра'тiи мое'й преста'нетъ вседержи'теля
гнjь'въ нанесе'нный прв\днw всему` ро'ду на'шему.

39. Тогда` ца'рь раз\ъяри'ся jа='ростiю на'нь па'че
и=ны'хъ лютjь'е, го'рцjь терпя'щь посмjья'нiе.

40. И= се'й о_у=`бо чи'стъ w\т житiя` премjьни'ся,
по всему` на гд\са о_у=пова'я.

41. Послjьди' же сынw'въ и= ма'ти сконча'ся.

42. Сiя^ о_у=`бо w= же'ртвахъ и= w= превосходя'щихъ
мучи'тельствахъ толи'кw и=звjьсти'шася.

Глава` 8.

I=у'да же маккаве'й и= и=`же съ ни'мъ, входя'ще та'йнw
въ се'ла, созыва'ху сро'дники и= пребыва'ющихъ во i=уде'йствjь
прiе'млюще собра'ша до шести` ты'сящъ муже'й.

2. И= призыва'ху гд\са призрjь'ти на лю'ди w\т всjь'хъ
попира'<е>мыхъ, о_у=ще'дрити же и= хра'мъ w\т нечести'выхъ
человjь^къ w=скверне'нъ

3. поми'ловати же и= разоре'ный гра'дъ и= и=мjь'ющь
ра'внw со земле'ю бы'ти, и= гла'съ крове'й вопiю'щихъ
къ нему` о_у=слы'шати,

4. помяну'ти же и= безгрjь'шныхъ младе'нц<е>въ беззако'нное
погубле'нiе и= бы^вшая хул<е>'нiя на и='мя <е>=гw`,
и= возненави'дjьти лука^вства.

5. Собра'въ же мно'жество, маккаве'й нестерпи'мь о_у=же`
jа=зы'кwмъ бы'сть, гнjь'ву гд\сню въ мл\сть w=брати'вшуся.

6. И= напа'дая на в<е>'си и= гра'ды неча'яннw сожига'ше,
и= благовре'м<е>нна мjьста` взима'ющь, не ма'лw супоста^тъ
побjьжда'ше о_у=бива'я,

7. наипа'че же но'щы на такwва'я напад<е>'нiя въ по'мощь
прiе'мляше: и= сла'ва нjь'кая му'жества <е>=гw` прохожда'ше
всю'ду.

8. Ви'дя же фiлi'ппъ по ма'лу въ пред\ъуспjья'нiе гряду'ща
му'жа, ча'стjье же во благоде'нствiихъ о_у=спjьва'юща,
ко птоломе'ю воево'дjь кiлисv"рi'и и= фiнiкi'и писа`,
дабы` помога'лъ въ ца'рскихъ дjь'лjьхъ.

9. <О>='нъ же ско'рw и=збра'въ нiкано'ра, сы'на патро'клова
w\т пе'рвjьйшихъ другw'въ посла`, подчини'въ <е>=му`
w\т вся'кихъ jа=зы'кwвъ воwруже'нныхъ во'<е>въ не ме'ньше
два'десяти ты'сящъ, да ве'сь i=уде'йскiй ро'дъ и=збiе'тъ:
придаде' же <е>=му` и= горгi'ю му'жа страти'га и= въ
ра'тныхъ дjь'лjьхъ и=ску'сство и=му'ща.

10. О_у=ста'ви же нiкано'ръ да'нь царю`, jа='же ри'млянwмъ
дая'шеся, двjь` ты'сящы тала'нтwвъ w\т плjьне'нiя i=уде'йскагw
напо'лнити.

11. А='бiе же въ помw'рскiя гра'ды посла`, созыва'я
на ку'плю i=уде'йскихъ плjь'нникwвъ, w=бjьща'яся де'вятьдесятъ
плjь'нникwвъ за тала'нтъ да'ти, не ча'я мще'нiя хотя'щаго
послjь'довати <е>=му` w\т вседержи'теля.

12. I=у'дjь же возвjьще'но бjь` w= прише'ствiи нiкано'ровjь:
и= <е>=гда` <о>='нъ возвjьсти` су'щымъ съ собо'ю w=
прише'ствiи во'инства,

13. о_у=жа'сшеся и= не вjь'ровавше бж~iю w\тмще'нiю
разбjьга'хуся и= w\т мjь'ста своегw` w\тступа'ху:

14. и=нi'и же w=ста^вшая вся^ продая'ху, ку'пнw же
гд\са моля'ху, да и=зба'витъ w\т нечести'вагw нiкано'ра
про'даныхъ, пре'жде да'же сни'тися,

15. и= а='ще не и='хъ ра'ди, то` ра'ди завjь'та, и='же
бы'сть ко <о>=тц<е>'мъ и='хъ, и= призыва'нiя ра'ди
честна'гw и= великолjь'пагw и='мене своегw` на ни'хъ.

16. Собра'въ же маккаве'й су'щихъ w='крестъ <е>=гw`
число'мъ ше'сть ты'сящъ, моля'ше, да не о_у=жа'снутся
w\т супроти'вникwвъ, ниже` да о_у=страша'тся непра'веднw
гряду'щихъ на ня` jа=зы'кwвъ мно'жества, но му'жественнw
да подвиза'ются,

17. пред\ъ <о>=чи'ма и=мjь'юще беззако'ннw на мjь'сто
ст~о'е содjь'ланную w\т ни'хъ о_у=кори'зну и= посмjья'ннагw
гра'да w=би'ду, <е>=ще' же и= прароди'тельнагw жи'тельства
разруше'нiе.

18. <О>=ни' бо на <о>=ру'жiе надjь'ются ку'пнw и= на
де'рзость, рече`: мы' же на вседержи'теля бг~а могу'щаго
и= гряду'щихъ мгнове'нiемъ низложи'ти надjь'емся.

19. Воспомяну'въ же и=`мъ и= бы^вшая заступл<е>'нiя
при прароди'телехъ, и= jа='кw под\ъ сеннахирi'момъ
сто` <о>='смьдесятъ пя'ть ты'сящь погибо'ша,

20. и= въ вавv"лw'нjь на гала'тwвъ бы'вшее w=полче'нiе,
ка'кw вси`, <е>=гда` на бра'нь прiидо'ша, <о>='смь
ты'сящъ съ четы'рiю ты'сящами македо'нянъ, македо'нянwмъ
w\тча'явшымся, <е>=ди'ни <о>='смь ты'сящъ поби'ша сто`
два'десять ты'сящъ по'мощiю да'нною и=`мъ w\т нб~се`,
и= по'льзу мно'гу взя'ша.

21. Си'ми (воспомянов<е>'нiи) де'рзwстны w='ныя поста'вивъ
и= готw'вы о_у=мре'ти за зако'ны и= <о>=те'чество,
четвероча'стно во'инство поста'ви:

22. о_у=чини'въ и= бра'тiю свою` воево'дами <о>=боегw`
w=полче'нiя, сi'мwна и= i=w'сифа и= i=wнаfа'на, подда'въ
коему'ждо ты'сящу и= пя'ть сw'тъ,

23. <е>=ще' же и= <е>=леаза'ру (повелjь'въ) чести`
ст~у'ю кни'гу и= да'въ зна'менiе по'мощи бж~iю, пе'рвому
полку` са'мъ предводи'тельствуя сразi'ся съ нiкано'ромъ.

24. Бы'вшу же и=`мъ вседержи'телю спобо'рнику, о_у=би'ша
супоста'тwвъ бо'лjье девяти` ты'сящъ, jа='звеныхъ же
и= безчле'нныхъ бо'льшую ча'сть сотвори'ша во'<е>въ
нiкано'ровыхъ, всjь'хъ же въ бjь'гство пону'диша.

25. Сре'бреники же w\т прише'дшихъ на ку'плю и='хъ
взя'ша.

26. Гони'вше же и='хъ sjь'льнjь, возврати'шася w\т
вре'мене заключе'ни: бjь' бо (де'нь) пред\ъ суббw'тою,
сея` ра'ди вины` не продолжи'ша гоня'ще и=`хъ.

27. <О>=ру^жiя же и='хъ собира'юще и= коры^сти w\т
супоста^тъ w\те'млюще, суббw'ту пра'здноваху попремно'гу
благословя'ще и= и=сповjь'дающеся гд\севи сп\сшему
и=`хъ въ де'нь се'й, нача'ло мл\сти о_у=чини'вшему
и=`мъ.

28. По суббw'тjь же немwщны'мъ и= сирота'мъ, и= вдова'мъ
(и= w=би^димымъ) раздjьли'вше w\т коры'стjьй, прw'чая
са'ми и= <о>='троцы раздjьли'ша.

29. Сiя^ же содjь'явше и= <о>='бщую моли'тву сотво'рше,
мл\срдаго гд\са моля'ху, въ коне'цъ примири'тися рабw'мъ
свои^мъ.

30. И= w\т су'щихъ съ тiмоfе'емъ и= вакхi'домъ проти'вныхъ
мно'жае два'десяти ты'сящъ о_у=би'ша и= тверды^ни
sjьлw` высw'кiя w=держа'ша, и= мнw'гiя коры^сти раздjьли'ша,
равноча'стнjь себjь` и= немощны^мъ, и= сирота'мъ и=
вдова'мъ, <е>=ще' же и= старjь'йшинамъ сотво'рше.

31. Собра'вше же <о>=ру'жiя и='хъ, прилjь'жнjь вся^
положи'ша въ мjь'стjьхъ благовре'менныхъ, про'чыя же
коры^сти во i=ер\сли'мъ принесо'ша.

32. И= фiла'рха тiмоfе'ева о_у=би'ша му'жа беззако'ннjьйшаго
и= вельми` i=уде'wвъ w=sло'бившаго,

33. побjьди'т<е>льная же пра'зднующе во <о>=те'чествjь,
заже'гшихъ свящ<е>'нная врата`, калiсfе'на и= нjь'кiихъ
и=ны'хъ сожго'ша о_у=бjь'гшихъ во <е>=ди'ну хра'мину,
и=`же досто'йную мзду` нече'стiя воспрiя'ша.

34. Трекля'тjьйшiй же нiкано'ръ, и='же ты'сящу купц<е>'въ
на ку'плю i=уде'wвъ приведы'й,

35. смире'нъ по'мощiю гд\снею w\т тjь'хъ, и=`хже проти'ву
себ<е>` за ничто'же вмjьня'ше, сла'вную w\тложи'въ
ри'зу, чрез\ъ средизе'мное (мо'ре) бjьглеца` w='бразомъ
о_у=едине'на себе` сотво'рь, прiи'де во а=нтiохi'ю
преsjь'льнjь неблагополу'ченъ w= погублjь'нiи во'инства.

36. И= и='же w=бjьща` ри'млянwмъ да'нь возда'ти w\т
плjьне'нiя i=ер\сли'мскагw, проповjь'даше, jа='кw защи'тителя
бг~а и=мjь'ютъ i=уде'и, и= сегw` ра'ди не о_у=язвля'еми
су'ть i=уде'<е>, зане` послjь'дуютъ зако'нwмъ w\т тогw`
о_у=ста'вл<е>нымъ.

Глава` 9.

Тогw' же вре'мене а=нтiо'хъ съ безче'стiемъ возврати'ся
w\т персi'ды.

2. Вни'де бо во гра'дъ глаго'лемый персе'поль и= покуси'ся
расхи'тити хра'мъ и= гра'дъ w=бдержа'ти: тогw` ра'ди
мно'жеству о_у=стреми'вшуся, къ по'мощи <о>=ру'жiй
w=брати'шася: и= та'кw случи'ся прогна'ному а=нтiо'ху
w\т градожи'телей со сра'момъ возврати'тися.

3. Су'щу же <е>=му` при <е>=квата'нjь, возвjьсти'шася
<е>=му` содjь^янная при нiкано'рjь и= тiмоfе'и.

4. Возне'сся же jа='ростiю, мня'ше и= прогна'вшихъ
<е>=го` sло'бу нанести` на i=уд<е>'и: сегw` ра'ди повелjь`
возни'цjь непреста'ннw гоня'щему соверша'ти ше'ствiе,
нб\сному суду` понужда'ющу <е>=го`, си'це бо гордели'вjь
рече`: гро'бищное мjь'сто i=уде'<е>мъ i=ер\сли'мъ,
прише'дъ та'мw, сотворю`.

5. Всеви'децъ же гд\сь бг~ъ i=и~левъ порази` <е>=го`
неисцjь'льною и= неви'димою jа='звою: и=зре'кшуся бо
<е>=гw` сло'ву, а='бiе w=б\ъя'тъ <е>=го` о_у=тро'бная
неисцjь'льная болjь'знь и= гw'рькiя вну'тр<е>ннiя му^ки,

6. sjьлw` пра'веднjь, jа='кw мно'гими и= стра'нными
напа'стьми и=ны'хъ о_у=трw'бы му'чи. <О>='нъ же ника'коже
w\т киче'нiя (своегw`) преста`:

7. <е>=ще' же и= горды'ни и=сполня'шеся, <о>=гне'мъ
ды'шущь jа='рости на i=уд<е>'и и= заповjь'давъ о_у=скори'ти
ше'ствiе: случи'ся же и= па'сти <е>=му` w\т колесни'цы
со о_у=стремле'нiемъ и=ду'щiя, и= лю'тымъ паде'нiемъ
па'дшему вся^ о_у='ды пло'ти сокруши'ти.

8. <О>='нъ же, и='же ма'лw пре'жде мня'й волна'мъ мwрски'мъ
повелjьва'ти, w\т го'рдости па'че человjь'чи, и= мjь'риломъ
высоту` го'ръ мня'ся и=змjь'рити, до земли` смире'нъ
на носи'лjь нося'шеся, jа='вную бж~iю си'лу всjь^мъ
показу'я:

9. jа='кw и= w\т тjьлесе` нечести'вагw че'рвiю кипjь'ти,
и= живу'щу въ болjь'знехъ и= въ муче'нiихъ, пло'ти
<е>=гw` и=злiя'тися w\т смра'да же <е>=гw` и= гно'я
вси` во'ини гнуша'хуся.

10. И= ма'лw пре'жде небе'сныхъ sвjь'здъ каса'тися
мня'щаго никто'же можа'ше носи'ти, смра'да ра'ди лю'тагw.

11. W\тсю'ду о_у=`бо нача` w\т мно'гiя горды'ни своея`
престава'ти о_у=я'звленъ и= въ позна'нiе приходи'ти
(науче'нъ) бж~iею jа='звою повсеча'стнw о_у=множе'нiе
болjь'зни своея` прiе'мля.

12. И= <е>=гда` ниже` са'мъ смра'да своегw` терпjь'ти
можа'ше, та'кw рече`: пра'ведно <е>='сть повину'тися
бг~ови, и= сме'ртну су'щу ра^вная бг~ови не му'дрствовати
го'рдjь.

13. Моля'шеся же скве'рный ко никогда` хотя'щему поми'ловати
<е>=го` вл\дцjь, та'кw глаго'ля:

14. ст~ы'й о_у='бw гра'дъ, <е>=го'же тща'хся прише'дъ
во пра'хъ w=брати'ти и= мjь'сто гро'бищное созда'ти,
свобо'денъ w=ста'влю,

15. i=уде'<е>въ же, и=`хже хотjь'хъ ниже` погребе'нiе
сподо'бите, но пти'цамъ и= sвjьр<е>'мъ на растерза'нiе
преда'ти со млад<е>'нцы, всjь'хъ и=`хъ ра'вныхъ а=fине'wмъ
сотворю`:

16. хра'мъ же ст~ы'й, <е>=го'же пре'жде w=гра'бихъ,
предо'брыми да^ры о_у=крашу`, и= свящ<е>'нныя сосу'ды
мно'гw бо'льше вся^ возда'мъ, и= подоба'ющая къ же'ртвамъ
и=ждив<е>'нiя w\т свои'хъ дохо'дwвъ пода'мъ:

17. къ си^мъ же и= i=уде'аниномъ бы'ти, и= вся'кое
мjь'сто w=бита'емо проходи'ти, и= проповjь'дати бж~iю
держа'ву и='мамъ.

18. Но ника'коже престаю'щымъ болjь'знемъ, на'йде бо
на'нь прв\дный бж~iй су'дъ, w= себjь` w\тча'явся, писа`
ко i=уде'wмъ ниженапи'санное посла'нiе, моле'нiя чи'нъ
и=му'щее, содержа'щее же сiя^:

19. предw'брымъ гра'жданwмъ i=уде'wмъ sjьлw` ра'доватися
и= здра'вствовати и= благоде'нствовати, ца'рь а=нтiо'хъ
и= страти'гъ:

20. а='ще здра'вствуете и= ча^да, и= (и=мjь^нiя) ва^ша
но мы'сли ва'мъ су'ть, благодарю` о_у='бw бг~у вели'кимъ
благодаре'нiемъ, на нб~о о_у=пова'нiе и=мjь'я:

21. а='зъ же въ не'мощи лежа'щь, ва'шу че'сть и= благопрiя'тство
воспомина'хъ любе'знw: возвраща'яся w\т персi'дскихъ
мjь'стъ и= впа'дъ въ болы'знь тя'жку, ну'жно возмнjь'хъ
попече'нiе воз\ъимjь'ти w= <о>='бщемъ всjь'хъ о_у=твержде'нiи:

22. не w\тчаява'яся w= себjь`, но о_у=пова'нiе мно'го
и=мjь'я и=збjьжа'ти неду'га,

23. зря' же, jа='кw и= <о>=те'цъ мо'й, въ ня'же времена`
въ вы'шнихъ мjь'стjьхъ воева`, показа` и=му'щаго прiя'ти
по не'мъ нача'льство,

24. да а='ще что` проти'вно случи'тся и=ли` возвjьсти'тся
что` бjь'дственно, вjь'дуще су'щiи по страна'мъ, кому`
вла'сть ввjь'рена, не смутя'тся:

25. къ си^мъ же помышля'ю прилежа'щихъ могу'тникwвъ
и= сосjь'дей ца'рствiю вре'мене о_у=смотря'ющихъ и=
слу'чая w=жида'ющихъ, w=б\ъяви'хъ сы'на моего` а=нтiо'ха
царе'мъ, <е>=го'же мно'гащи w=бходя'щь вы^шнiя сатра^пiи
мнw'гимъ w\т ва'съ препоруча'хъ и= представля'хъ, писа'хъ
же къ нему`, jа=`же нижа'е пи^сана су'ть:

26. молю` о_у=`бо ва'съ и= прошу`, да по'мняще благодjья^нiя
во <о>='бще и= w=со'бнw, кi'йждо содержите` су'щее
благопрiя'тство ко мнjь` и= сы'ну моему`:

27. о_у=пова'ю бо, jа='кw <о>='нъ кро'тцjь и= человjьколю'бнjь,
послjь'дующь моему` произволе'нiю, соwбща'тися ва'мъ
бу'детъ.

28. Мужеубi'йца о_у=`бо и= ху'льникъ sлjь^йшая пострада'въ,
jа='коже и=ны^мъ сотвори`, въ стра'нствjь, на гора'хъ
бjь'дною сме'ртiю и=счезе`.

29. Пренесе' же тjь'ло <е>=гw` фiлi'ппъ све'рстникъ
<е>=гw`: и='же и= о_у=боя'вся сы'на а=нтiо'хова ко
птоломе'ю фiломи'тору во <е>=гv'петъ w\ти'де.

Глава` 10.

Маккаве'й же и= и=`же съ ни'мъ бя'ху, гд\су и=`хъ защища'ющу,
хра'мъ о_у='бw и= гра'дъ воспрiя'ша:

2. ка^пища же w\т и=ноплеме'нникwвъ на то'ржищи о_у=стро'<е>нная,
<е>=ще' же и= тр<е>'бища раскопа'ша,

3. и= w=чи'стивше хра'мъ, и='нъ <о>=лта'рь сотвори'ша,
и= разже'гше ка'менiе и= взе'мше <о>='гнь w\т ни'хъ,
принесо'ша же'ртву по двою` лjь'ту и= ше'сти мц\сjьхъ,
и= fv"мiа'мъ и= свjь'щники, и= хлjь'бwвъ предложе'нiе
сотвори'ша.

4. Сiя^ же сотво'рше, моля'ху гд\са па'дше ни'цъ, да
не ктому` въ сиц<е>ва'я sла^я впаду'тъ, но а='ще когда`
и= согрjь'шатъ, w\т негw` съ кро'тостiю да наказу'ются,
а= не ва'рварwмъ и= ху'льнымъ jа=зы'кwмъ предадя'тся.

5. И= во'ньже де'нь хра'мъ w\т и=ноплем<е>'нникъ w=скверни'ся,
случи'ся въ то'й же де'нь w=чище'нiю бы'ти хра'ма,
два'десять пя'тагw дне` мц\са, и='же <е>='сть хасле'vъ.

6. И= съ весе'лiемъ пра'здноваху днi'й <о>='смь по
w='бразу сjь'ней, помина'юще, jа='кw пре'жде ма'лагw
вре'мене пра'здникъ сjь'нницъ въ гора'хъ и= въ пеще'рахъ
sвjьри'нымъ w='бразомъ бя'ху провожда'юще.

7. Сегw` ра'ди fv'рси {вjьнцы` и=з\ъ цвjьтw'въ} и=
вjь^тви зел<е>'ныя, <е>=ще' же и= фi'нiки и=мjь'юще,
пjь^сни приноша'ху бл~гопоспjьши'вшему w=ч\стити мjь'сто
свое`.

8. И= о_у=зако'ниша <о>='бщимъ повелjь'нiемъ и= о_у=ставле'нiемъ
всему` jа=зы'ку i=уде'йску по вся^ лjь^та пра'здновати
дни^ сiя^.

9. И= а=нтiо'хъ о_у='бw, и='же проименова'шеся <е>=пiфа'нъ,
кончи'ну та'кw и=мjь`.

10. Нн~jь же jа=`же w= <е>=vпа'торjь а=нтiо'хjь, сы'нjь
нечести'вагw бы'вшемъ, рече'мъ, сокраща'юще sла^я,
jа=`же во бра'нехъ сотвор<е>'на су'ть.

11. Се'й бо воспрiя'въ ца'рствiе, поста'ви над\ъ дjьла'ми
ца'рскими лv"сi'ю нjь'коего, кiлисv"рi'и же и= фiнiкi'и
воево'ду первонача'льнаго.

12. Птоломе'й бо нарица'емый ма'крwнъ пра'вду соблюда'ти
произво'ливъ ко i=уде'wмъ бы'вшая ра'ди къ ни^мъ w=би'ды,
покуша'шеся jа=`же къ ни^мъ ми'рнw препроводи'ти.

13. Тjь'мже w=клевета'нъ w\т другw'въ ко <е>=vпа'тору
и= ча'стw нарица'емь а='кибы преда'тель, поне'же кv'пръ
ввjь'ренный w\т фiломи'тора w=ста'ви и= ко а=нтiо'ху
<е>=пiфа'ну w\ти'де, ниже` честны'я вла'сти и=му'щь,
w\т печа'ли w=трави'въ себе` живо'тъ сконча`.

14. Горгi'а же бы'въ воево'да над\ъ мjьста'ми, собира'ше
чужди'хъ во'<е>въ и= непреста'ннw на i=уд<е>'и ра'товаше.

15. Съ ни'мъ же ку'пнw и= i=думе'ане w=бдержа'ще крjь^пкiя
тверды^ни w=буча'ху i=уде'wвъ, и= и=згоня'емыхъ и=з\ъ
i=ер\сли'ма прiе'млюще, ра'товати начина'ху.

16. Су'щiи же со маккаве'омъ сотво'рше моли'тву и=
моли'вше бг~а спобо'рника и=`мъ бы'ти, на i=дум<е>'йскiя
тверды^ни о_у=стреми'шася.

17. Къ ни^мъ же и= приступи'вше му'жественнw w=держа'ша
мjьста`, всjь^мъ же на стjьнjь` ра'тующымъ w\тмсти'ша
и= срjьта'ющихся закала'ху, о_у=би'ша же не ме'ньше
два'десяти ты'сящъ.

18. И=збjь'гшымъ же нjь^кiимъ не ме'ньши девяти` ты'сящъ
въ двjь` пv^рги крjь^пки sjьлw` и= вся^, jа=`же проти'ву
w=блеже'нiя, и=му'щыя,

19. маккаве'й w=ста'вивъ сi'мwна и= i=w'сифа, <е>=ще'
же и= закхе'а и= и=`же съ ни'мъ дово'льныхъ ко w=блеже'нiю
и='хъ, на ну'ждная мjьста` са'мъ w\ти'де.

20. Су'щiи же съ сi'мwномъ сребролюби'вiи w\т нjь'кiихъ,
и='же въ пv^ргахъ, сребро'мъ прельще'ни, и= се'дмьдесятъ
ты'сящъ дра'хмъ взе'мше, w=ста'виша нjь'кiихъ и=збjьжа'ти.

21. <Е>=гда' же возвjьсти'ся маккаве'ю w= бы'вшемъ,
собра'въ нача'льники людi'й, порица'ше, jа='кw за сребро`
прода'ша бра'тiю, супоста'тwвъ на ни'хъ w\тпусти'вше.

22. Си'хъ о_у=`бо преда'телей бы'вшихъ о_у=би` и=
внеза'пу двjь` пv^рги разруши`.

23. <О>=ру'жiемъ же во всjь'хъ и= рука'ми благоуспjьва'я,
погуби` въ дву` тверды'нехъ бо'лjье два'десяти ты'сящъ.

24. Тiмоfе'й же, и='же пре'жде w\т i=уд<е>'й бы'сть
пораже'нъ, собра'въ во'<е>въ стра'нныхъ мно'жество,
и= во а=сi'и бы'вшихъ ко'нникwвъ собра'въ не ма'лw,
прiи'де а='ки <о>=ру'жiемъ i=уде'ю хотя'щь взя'ти.

25. Маккаве'й же и= су'щiи съ ни'мъ, приближа'ющуся
тому`, ко моли'твjь бж~iй w=брати'шася, главы^ земле'ю
посы'павше и= чр<е>'сла вре'тищами препоя'савше,

26. пред\ъ <о>=лта'рнымъ пра'гомъ ни'цъ па'дше, моля'ху
мл\стива и=`мъ бы'ти, враждова'ти же вражду'ющымъ на
ни'хъ и= супоста'тwмъ проти'вится jа='кw зако'нъ глаго'летъ.

27. Бы'вше же по моли'твjь, воспрiе'мше <о>=ру^жiя
дале'че и=з\ъ гра'да и=зыдо'ша: прибли'жшежеся къ супоста'тwмъ,
w= себjь` ста'ша.

28. Со'лнцу же возсiява'ющу, <о>=бои` срази'шася: сi'и
о_у='бw спору'чника и=му'ще благополу'чiя и= побjь'ды
съ добродjь'телiю ко гд\су прибjь'жище, <о>=ни' же
воево'ду бра'ней о_у=чини'ша jа='рость.

29. Пребыва'ющей же крjь'пцей бра'ни, jа=ви'шася супоста'тwмъ
w\т нб~се` му'жiе пя'ть на ко'нехъ зла^ты о_у=зды^
и=му'щихъ, благолjь'пни, и= пра'вяще i=уде'wвъ два`:

30. и= маккаве'а средjь` себ<е>` взе'мше и= защища'юще
свои'мъ все<о>ру'жiемъ невреди'ма сохраня'ху, на супоста'ты
же стрjь'лы и= мw'лнiи мета'ху: тjь'мже смjьси'вшеся
невидjь'нiемъ сjьча'хуся мяте'жа и=спо'лнени.

31. О_у=бiе'нныхъ же бы'сть два'десять ты'сящъ и=
пя'ть сw'тъ, ко'нныхъ же ше'сть сw'тъ.

32. Са'мъ же тiмоfе'й побjьже` въ газа'ру глаго'лемую
тверды'ню, sjьлw` крjь'пкую, воево'дствующу та'мw хере'ю.

33. Маккаве'й же и= су'щiи съ ни'мъ ве'селw w=бсjьдо'ша
крjь'пость дни^ четы'ри.

34. су'щiи же вну'трь на тве'рдость мjь'ста о_у=пова'юще,
па'че мjь'ры ху'ляху и= словеса` беззакw'нная и=зноша'ху.

35. Jа='вльшужеся пя'тому дню` два'десять ю='ношей,
и=`же съ маккаве'емъ бjь'ху, разже'гшеся jа='ростiю
хуле'нiя ра'ди, прибли'жившеся ко стjьнjь`, му'жественнw
и= sвjьроwбра'зною jа='ростiю прилучи'вшихся разсjьца'ху.

36. И=нi'и же подо'бнjь возше'дше съ ну'ждею къ су'щымъ
вну'трь, зажига'ху пv^рги, и= возже'гше <о>=гни^ща,
живы'хъ ху'льникwвъ сожго'ша.

37. И=нi'и же врата` разсjько'ша, и= впусти'вше про'чiй
по'лкъ, взя'ша гра'дъ, и= тiмоfе'а скры'вшагося въ
нjь'коемъ рвjь` закла'ша, и= бра'та <е>=гw` хере'а
и= а=поллwфа'на.

38. Сiя^ же сотво'рше съ пjь'сньми и= и=сповjь'даньми
благословля'ху гд\са бл~годjь'теля вели'каго i=и~лю
и= побjь'ду и=`мъ да'вшаго.

Глава` 11.

По ма'лjь же весьма` вре'мени лv"сi'а, намjь'стникъ
царе'въ и= сро'дникъ и= къ дjьлw'мъ приста'вникъ, sjьлw`
тя'жцjь снося` бы^вшая,

2. собра'въ а='ки <о>='смьдесятъ ты'сящъ и= ко'нники
вся^, прiи'де на i=уде'<е>въ, помышля'я о_у='бw гра'дъ
<е>='ллинwмъ w=бита'лище,

3. хра'мъ же среброда'ненъ сотвори'ти, jа='коже и=
про'чiихъ jа=зы^къ ка^пища, и= по вся^ лjь^та продава'ти
а=рхiере'йство,

4. ника'коже помышля'я бж~iю держа'ву, безу'мнw о_у=пова'я
на тьмы^ пjьшц<е>'въ и= на ты'сящы ко'нникwвъ и= на
<о>='смьдесятъ слонw'въ.

5. Вше'дъ же во i=уде'ю и= прибли'жився ко веfсу'рjь,
къ мjь'сту о_у='бw крjь'пкому су'щу, w\т i=ер\сли'ма
же w\тстоя'щему jа='кw ста'дiй пя'ть, сiе` о_у=тjьсня'ше.

6. <Е>=гда' же позна` маккаве'й и= и=`же съ ни'мъ ра'тующа
<е>=го` тверды^ни, съ пла'чемъ и= слеза'ми моля'ху
гд\са со всjь'мъ наро'домъ, бл~га'го а='гг~ла посла'ти
ко сп~се'нiю i=и~ля.

7. Са'мъ же маккаве'й пе'рвый взя'въ <о>=ру'жiе о_у=вjьщава'ше
про'чихъ вку'пjь съ ни'мъ бjь'дство под\ъя'ти, <е>='же
помога'ти бра'тiи свое'й: вку'пjь же и= со о_у=се'рдiемъ
о_у=стреми'шася.

8. Та'мw же, и= бли'з\ъ i=ер\сли'ма су'щымъ, jа=ви'ся
предводя'й и='хъ ко'нникъ во <о>=де'жди бjь'лjь все<о>ру'жiе
злато'е потряса'ющь.

9. Вку'пjь же вси` благослови'ша мл\срдаго бг~а и=
о_у=крjьпи'шася душа'ми, не то'чiю человjь'кwвъ, но
и= sвjьре'й лютjь'йшихъ и= стjь'ны ж<е>лjь'зны сокруша'ти
су'ще гото'ви,

10. и=дя'ху во о_у=строе'нiи съ нб~се` спобо'рника
и=мjь'юще, ми'лующу и=`хъ гд\су:

11. львоwбра'знw же о_у=стрjьми'вшеся на супоста'ты,
положи'ша w\т ни'хъ <е>=динона'десять ты'сящъ пjьшц<е>'въ,
ко'нникwвъ же ты'сящу и= ше'сть сw'тъ,

12. всjь'хъ же пону'диша бjьжа'ти: мно'зи же w\т ни'хъ
jа='звени на'зи о_у=цjьлjь'ша, и= са'мъ лv"сi'а сту'днw
бjьжа'въ спасе'ся.

13. Не без\ъ о_у=ма' же сы'й, размышля'я въ себjь`
бы'вшее на себе` пораже'нiе и= о_у=разумjь'въ непобjьди'мыхъ
бы'ти <е>=вре'wвъ, всемогу'щему бг~у спобо'рствующему
и=`мъ, посла'въ

14. о_у=вjьщава'ше, jа='кw и='мать примири'тися во
всjь'хъ пра'ведныхъ и= jа='кw совjь'туя прекли^ царя`,
да бу'детъ и=`мъ дру'гъ.

15. Соизво'ли же маккаве'й w= всjь'хъ, w= ни'хже лv"сi'а
моля'ше, w= поле'зныхъ радя'щь: <е>=ли^ка бо маккаве'й
даде` лv"сi'а на писмjь` w= i=уде'ехъ, соизво'ли ца'рь.

16. Бjь'ша бо писа^нiя i=уде'<е>мъ пw'сланая w\т лv"сi'и,
и=му'щая w='бразъ сице'въ, лv"сi'а мно'жеству i=уде'йску
ра'доватися:

17. i=wа'ннъ и= а=вессалw'мъ, и=`же по'слани су'ть
w\т ва'съ, даю^ща напи'санный w\твjь'тъ, проша'ста
w= назна'менанныхъ въ не'мъ:

18. <е>=ли^ка о_у=`бо подоба'ше царю` предложи'ти,
и=звjьсти'хъ, и= jа=`же бя'ху прiя^тна, соизво'ли:

19. а='ще о_у=`бо въ дjь'лjьхъ вjь'рность соблюдете`,
то` и= въ про'чее покушу'ся вино'венъ ва'мъ бы'ти благи'хъ:

20. w= си'хъ же подро'бну заповjь'дахъ си'ма и= пw'сланнымъ
w\т мен<е>` побесjь'довати съ ва'ми:

21. здра'вствуйте. Лjь'та сто` четы'редесять <о>=сма'гw,
(мц\са) дiоскорi'нfiа, дне` два'десять четве'ртагw.

22. Ца'рское же посла'нiе содержа'ше сiя^: ца'рь а=нтiо'хъ
лv"сi'и бра'ту ра'доватися:

23. <о>=тцу` на'шему въ бо'ги премjь'ньшуся, мы` хотя'ще
во ца'рствiи су'щихъ безмяте'жныхъ бы'ти и= w= свои'хъ
прилjьжа'ти,

24. слы'шахомъ i=уд<е>'й не соблаговоля'ющихъ <о>=тца`
моегw` повелjь'нiю, <е>='же премjьни'тися и=`мъ на
<е>='ллинскiя зако'ны, но и=зволя'ющихъ держа'ти своя^
за'пwвjьди и= тогw` ра'ди моля'щихъ, да да'руются и=`мъ
закw'нная и='хъ:

25. хотя'ще о_у='бw и= сему` jа=зы'ку без\ъ мяте'жа
бы'ти, суди'хомъ и= хра'мъ и=`мъ возврати'ти и= жи'ти
по прароди'т<е>льскимъ и='хъ w=бы'ча<е>мъ:

26. бла'гw о_у=`бо сотвори'ши, а='ще по'слеши къ ни^мъ
и= десни'цу да'си, jа='кw да позна'вше на'ше произволе'нiе,
благоду'шни бу'дутъ и= безпеча'льнw пребу'дутъ ко своему`
w=хране'нiю.

27. Ко i=уде'wмъ же ца'рское посла'нiе сицево` бjь`:
ца'рь а=нтiо'хъ старjь'йшинамъ i=уд<е>'йскимъ и= про'чымъ
i=уде'wмъ ра'доватися:

28. а='ще здра'вствуете, да бу'детъ jа='коже хо'щемъ,
и= са'ми здра'вствуемъ:

29. и=з\ъяви` на'мъ менела'й, jа='кw хо'щете w\тше'дше
бы'ти съ ва'шими:

30. приходя'щымъ о_у='бw да'же до дне` тридеся'тагw
мц\са занfi'ка, дади'мъ десни'цу без\ъ w=пасе'нiя:

31. <е>='же о_у=потребля'ти i=уде'wмъ свои'хъ бра'шенъ
и= зако'нwвъ, jа='коже и= пре'жде, и= ни <е>=ди'нъ
и=`мъ ни по <е>=ди'ному w='бразу стужи'ти и='мать w=
содjь'янныхъ въ невjь'дjьнiи:

32. посла'хомъ же и= менела'а и=му'щаго о_у=тjь'шити
ва'съ:

33. здра'вствуйте. Лjь'та сто` четы'редесять <о>=сма'гw,
<кс>анfi'ка (мц\са), пятагwна'десять дне`.

34. Посла'ша же и= ри'мляне къ ни^мъ посла'нiе и=мjь'ющее
сiя^: квi'нтъ ме'ммiй и= тi'тъ ма'нлiй, старjь^йшины
ри'мстiи, лю'демъ i=уд<е>'йскимъ ра'доватися:

35. w= ни'хже лv"сi'а сро'дникъ царе'въ соизво'ли ва'мъ,
и= мы` соблаговоля'емъ:

36. а= jа=`же суди` предложи'ти царю`, скорjь'е посли'те
кого` созира'юще w= си'хъ, да о_у=ста'витъ, jа='коже
подоба'етъ ва'мъ, мы' бо и='демъ ко а=нтiохi'и:

37. сегw` ра'ди о_у=скори'те и= посли'те нjь'кiихъ,
да и= мы` о_у=вjь'мы, ко'ея <е>=сте` мы'сли:

38. здра'вствуйте. Лjь'та сто` четы'редесять <о>=сма'гw,
пятагwна'десять дне` (мц\са) <кс>анfi'ка.

Глава` 12.

Содjь^яннымъ же бы'вшымъ завjь'тwмъ си^мъ, лv"сi'а
о_у='бw w\ти'де ко царю`, i=уде'<е> же въ земледjь'лiи
о_у=пражня'хуся.

2. W\т су'щихъ же по мjьстw'мъ воево'дъ, тiмоfе'й и=
а=поллw'нiй сы'нъ гене'овъ, <е>=ще' же i=ерwнv'мъ и=
димофw'нъ, къ си^мъ же и= нiкано'ръ кv"прiа'рхъ, не
w=ставля'ху и=`хъ благостоя'ти и= въ поко'и бы'ти.

3. I=<о>ппi'ане же толи'ко сотвори'ша нече'стiе, о_у=моли'вше
i=уд<е>'й съ ни'ми живу'щихъ вни'ти во предста'вл<е>ныя
w\т ни'хъ ладiи^ съ жена'ми и= ча'ды, а='кибы ни <е>=ди'нjьй
враждjь` между` и='ми настоя'щей:

4. на <о>='бщее же о_у=ставле'нiе гра'дское и= си^мъ
соизво'лившымъ, jа='кw ми'ръ и=мjь'ти хотя'щымъ и=
ничто'же подозрjь'нiя и=му'щымъ, w\тве'зше и=`хъ погрузи'ша,
су'щихъ не мнjь'е дву` сw'тъ.

5. Позна'въ же i=у'да бы'вшую на сро'дники своя^ же'стокость,
возвjьсти'въ муж<е>'мъ и=`же съ ни'мъ и= призва'въ
прв\днаго судiю` бг~а,

6. прiи'де на скверноубi'йцъ бра'тiй <е>=гw`, и= приста^нища
но'щiю сожже`, и= ладiи^ попали`, и=збjь'гшихъ же w\т
<о>=гня` закла`.

7. Странjь' же заключе'нjь бы'вшей w\ти'де, jа='кw
па'ки прiити` и=му'щь и= все` i=<о>ппi'анъ и=скорени'ти
гражда'нство.

8. О_у=разумjь'въ же, jа='кw и= во а=мнi'и живу'щiй
хотя'тъ w=бита'ющымъ i=уде'wмъ тjь'мже w='бразомъ сотвори'ти,

9. и= на i=амнi'тянъ но'щiю напа'дъ, зажже` приста'нище
съ корабля'ми jа='кw jа=ви'тися заря'мъ <о>=гня` во
i=ер\сли'мjь, ста'дiямъ су'щымъ дву'мъ ста'мъ четы'редесяти.

10. W\тту'ду же w\тше'дшымъ де'вять ста'дiй, творя'щымъ
пу'ть на тiмоfе'а, срази'шася съ ни'мъ а=ра'влянъ мно'жае
пяти` ты'сящъ муже'й и= кw'нникъ пя'ть сw'тъ.

11. Бы'вшей же крjь'пцjьй бра'ни, и= су'щымъ при i=у'дjь
по'мощiю бж~iею преуспjьва'ющымъ, напо'льнiи а=ра'вляне
w=долjь'ни, проша'ху w\т i=у'ды десни'цы себjь`, w=бjьща'юще
и= па'жить да'ти и= во про'чiихъ по'льзовати и=`хъ.

12. I=у'да же о_у=разумjь'въ, jа='кw и='стиннw во
мно'гихъ <о>=ни` потре'бни, w=бjьща` ми'ръ содержа'ти
съ ни'ми: взя'вше же десни'цу, w\тидо'ша въ ку'щы своя^.

13. Нападе' же и= на нjь'кiй гра'дъ моста'ми тве'рдъ
и= стjьна'ми w=гражде'нъ, и='же w\т вся'кихъ смjь'шеныхъ
jа=зы'кwвъ w=бита'емый, <е>=му'же и='мя ка'спiнъ.

14. Су'щiи же внутри` надjь'ющеся на крjь'пость стjь'нъ
и= на о_у=готовле'нiе бра'шенъ, неради'вw пребыва'ху,
проклина'юще су'щихъ при i=у'дjь, и= ктому` хуля'ще,
и= глаго'люще, jа=`же не подоба'етъ.

15. Су'щiи же со i=у'дою призва'вше вели'каго w=блада'теля
мi'ра, и='же без\ъ <о>=внw'въ и= меха'нiческихъ <о>=ру'дiй
во времена` i=ису'са разруши` i=ерiхw'нъ, нападо'ша
sвjьроwбра'знw на стjь'ну.

16. И= взе'мше гра'дъ бж~iею во'лею, безчи'сл<е>нна
закла^нiя сотвори'ша, jа='кw прилежа'щему <е>='зеру,
въ широту` и=му'щему ста^дiи двjь`, теку'щею (о_у=бiе'нныхъ)
кро'вiю и=спо'лнену jа=ви'тися.

17. W\тту'ду же w\тше'дше ста'дiй се'дмь сw'тъ пятьдеся'тъ,
прiидо'ша въ хара'къ, ко глаго'л<е>мымъ тувi'инwмъ
i=уде'wмъ.

18. И= тiмоfе'а о_у='бw на мjь'стjьхъ не достиго'ша,
ни <е>=ди'но дjь'ло соверши'вша w\т мjь'стъ w\тше'дша,
w=ста'вльша же стра'жу въ нjь'коемъ мjь'стjь sjьлw`
тве'рду:

19. досifе'й же и= сwсiпа'тръ су'щiи w\т воево'дъ,
и=`же со маккаве'омъ, и=зше'дше погуби'ша w\т тiмоfе'а
w=ста'вшихъ въ тверды'ни бо'лjье десяти` ты'сящъ муже'й.

20. Маккаве'й же о_у=стро'ивъ вw'я своя^ по полкw'мъ,
поста'ви и='хъ над\ъ полка'ми, и= на тiмоfе'а по'йде
и=му'щаго съ собо'ю сто` два'десять ты'сящъ пjьш<е>'цъ,
кw'нникъ же двjь` ты'сящы и= пя'ть сw'тъ.

21. Позна'въ же тiмоfе'й прише'ствiе i=у'дино, посла`
ж<е>ны` и= дjь'ти и= прw'чая о_у=готw'ванiя въ тверды'ню
нарица'емую карнi'ю: бjь' бо непребори'ма и= ко всхо'ду
неудо'бна ра'ди тjьсноты` всjь'хъ мjь'стъ.

22. <Е>=гда' же по'лкъ i=у'динъ пе'рвый jа=ви'ся, и=
бы'сть о_у='жасъ на супоста'ты и= стра'хъ w\т jа=вле'нiя
всеви'дящагw бы'вшагw на ни'хъ, въ бjь'гство о_у=стреми'шася
<е>=ди'нъ w\т друга'гw бjьжа'щь, jа='кw мно'жицею w\т
свои'хъ повреди'шася и= <о>=ру'жiи свои'ми пробода'хуся.

23. Творя'ше же i=у'да гоне'нiе прилjь'жнw, о_у=бива'я
и=ноплеме'нникwвъ, и= и=зби` w\т ни'хъ три'десять ты'сящъ
муже'й.

24. Са'мъ же тiмоfе'й впа'дъ между` су'щихъ со досifе'емъ
и= сwсiпа'тромъ, со мно'гимъ о_у=хищре'нiемъ моля'ше,
да жи'въ w\тпу'стится: зане` мно'гихъ о_у='бw (w\т
i=уд<е>'й) роди'телей и= нjь'кiихъ бра'тiю и=мjь'яше
(о_у= себ<е>`), и= си^мъ sло` случи'тся, а='ще о_у='мретъ.

25. <Е>=гда' же мно'гими словесы` вjьроя'тенъ сотвори`
w=бjь'тъ, <е>='же возврати'ти <о>='ныхъ невре'дныхъ,
пусти'ша <е>=го` ра'ди спасе'нiя бра'тiи.

26. И=зше'дъ же (маккаве'й) на карнi'ю и= на а=тарга'тiю,
о_у=би` два'десять пя'ть ты'сящъ.

27. По побjь'дjь же си'хъ и= погубле'нiи w=брати` i=у'да
во'инство и= на <е>=фрw'нъ, гра'дъ тве'рдый, въ не'мже
живя'ше лv"сi'а и= мно'жество ра'зныхъ jа=зы^къ: ю='нwши
же си'льнiи стоя'ще пред\ъ стjьна'ми крjь'пкw противура'товаху,
въ не'мже бjь'ху <о>=ру^дiя и= стрjь'лъ мно'гое о_у=готовле'нiе.

28. Призва'вше же всеси'льнаго съ держа'вою сокруша'ющаго
ра'тныхъ си^лы, взя'ша гра'дъ под\ъ ру'ку и= о_у=би'ша
су'щихъ вну'трь два'десять пя'ть ты'сящъ:

29. и= w\тше'дше w\тту'ду о_у=стреми'шася на скv'fскiй
гра'дъ, w\тстоя'щь w\т i=ер\сли'ма ста'дiй ше'сть сw'тъ.

30. W=свидjь'тельствовавшымъ же живу'щымъ та'мw i=уде'wмъ
w= скv'fскихъ гра'жданjьхъ, jа='кw и=мjь'ютъ къ ни^мъ
благопрiя'тство и= во времена` sлополу'чная кро'тцы
пребыва'ху,

31. благодари'вше и=`мъ и= о_у=моли'вше, дабы` и=
въ про'чее къ ро'ду и='хъ благопрiя'тни бы'ли, прiидо'ша
во i=ер\сли'мъ, дню` вели'кагw пра'здника седми'цъ
настоя'щу.

32. По глаго'лемей же пентико'стiи, и=до'ша проти'ву
горгi'а страти'га i=думе'йска.

33. И=зы'де же съ пjьшцы^ треми` ты'сящьми, и= кw'нникъ
четы'ре ста^,

34. и= сотво'ршымъ бра'нь, случи'ся па'сти ма^лымъ
w\т i=уд<е>'й.

35. Досifе'й же нjь'кто w\т вакино'ра, ко'нный му'жъ
и= крjь'покъ, jа='тъ горгi'ю, и= взе'мъ <е>=го` за
хламv'ду, ведя'ше <е>=го` крjь'пкw, и= хотя'щь прокля'таго
взя'ти жи'ва, нjь'кто w\т fракi'йскихъ кw'нникъ нападе`
на'нь и= ра'мо w\тсjьче`, горгi'а же и=збjьже` во марiсу`.

36. Во'инwмъ же горгi'<е>вымъ на мно'зjь борю'щымся
и= о_у=тружд<е>'ннымъ бы'вшымъ, призва'въ i=у'да гд\са
спомо'щника, да бу'детъ и= воево'да бра'ни,

37. нача'тъ гла'сомъ <о>=те'ческимъ съ пjь'сньми во'пль,
возопи'въ и= неча'яннjь на вw'я горгi'<е>вы напа'дъ,
въ бjь'гство и='хъ w=брати`.

38. I=у'да же собра'въ вw'я прiи'де во гра'дъ <о>=долла'мъ:
и= <е>=гда` седмы'й де'нь прiи'де, по w=бы'чаю w=чи'стившеся
въ то'мъ мjь'стjь суббw'ту пра'здноваша.

39. На о_у='трiе же прiи'де со свои'ми i=у'да, да,
jа='коже подоба'ше, тjьлеса` па'дшихъ во'зметъ и= со
сро'дниками положи'тъ во гробjь'хъ <о>=те'ческихъ.

40. W=брjьто'ша же о_у= коегw'ждо w\т о_у=ме'ршихъ
под\ъ ри'зами о_у=бiе'нныхъ w\т дарw'въ i='дwльскихъ,
jа=`же во i=амнi'и, w= ни'хже зако'нъ запреща'ше i=уде'wмъ,
всjь^мъ же jа='вjь бы'сть, jа='кw сея` ра'ди вины`
тi'и падо'ша.

41. Вси` о_у=`бо благослови'вше пра'вый су'дъ гд\сень,
jа='кw та^йная сотвори` jа=вл<е>'на,

42. къ моле'нiю w=брати'шася моли'вше, да сотворе'ный
грjь'хъ весьма` и=згла'дится: до'бльственный же i=у'да
моля'ше людi'й, да сохраня'тъ себе` w\т грjьха`, <о>=чи'ма
ви'дяще бы^вшая па'дшихъ за грjь'хъ.

43. И= сотвори'въ w\т муже'й собра'нiе о_у='тварей,
jа='кw двjь` ты'сящы дра'хмъ сребра`, посла` во i=ер\сли'мъ
принести` за грjь'хъ (ме'ртвыхъ) же'ртву, предо'брjь
и= благоче'стнw творя`, w= воскресе'нiи помышля'я.

44. А='ще бо па'дшымъ воста'ти не ча'ялъ бы, и=зли'шно
бы'ло бы и= всу'е w= ме'ртвыхъ моли'тися.

45. Ктому` взира'ющь, jа='кw во благоче'стiи о_у=со'пшымъ
и=зря'днjьйшая о_у=гото'вася благода'ть:

46. преподо'бное и= благочести'вое помышле'нiе: w\т<о>ну'ду
же за о_у=ме'ршихъ моле'нiе сотвори`, jа='кw да w\т
грjьха` w=чи'стятся.

Глава` 13.

Лjь'та сто` четы'редесять девя'тагw, позна` i=у'да,
jа='кw а=нтiо'хъ <е>=vпа'торъ гряде'тъ со мно'жествомъ
на i=уде'ю,

2. и= съ ни'мъ лv"сi'а намjь'стникъ <е>=му` и= над\ъ
дjьла'ми старjь'йшiй, кi'йждо и=му^ща (съ собо'ю) си'лу
<е>='ллинску пjь'шц<е>въ сто` де'сять ты'сящъ и= кw'нникъ
пя'ть ты'сящъ и= три'ста, и= слонw'въ два'десять два`
и= колесни'цъ съ коса'ми три'ста.

3. Примjьси'ся же къ ни^мъ и= менела'й, и= съ вели'кою
ле'стiю моля'ше а=нтiо'ха, не ра'ди <о>=те'честву спасе'нiя
но надjь'яся въ нача'льство поста'вленъ бы'ти.

4. Цр~ь же царе'й воздви'же jа='рость а=нтiо'хову на
нечести'ваго, и= лv"сi'и показа'вшу сего` бы'ти вино'вна
всjь'хъ sлы'хъ, повелjь`, jа='коже w=бы'чай <е>='сть,
на мjь'стjь о_у=би'ти, приве'дшымъ <е>=го` въ вирсавi'ю.

5. Бjь' же на то'мъ мjь'стjь сто'лпъ пяти'десяти лакw'тъ
по'лнъ пе'пела, се'й же и=мjь'яше <о>=ру'дiе w='крестъ
враща'ющееся о_у=стреми'тельное въ пе'пелъ.

6. Та'мw священнота'тству пови'нна су'ща, и=ли` и=
и=ны'хъ нjь'кiихъ sло'бъ превосхо'дство сотво'ршаго,
вси` врjья'ютъ въ поги'бель.

7. Сицево'ю сме'ртiю законопресту'пнику случи'ся о_у=мре'ти,
ниже` погребе'нiя получи'вшему менела'ю

8. sjьлw` пра'веднjь: поне'же бо мнw'га согрjьш<е>'нiя
на <о>=лта'рь бж~iй соверши`, <е>=гw'же <о>='гнь и=
пе'пелъ бjь` свя'тъ, (и= <о>='нъ) въ пе'пелjь сме'рть
воспрiя`.

9. Но ца'рь о_у=мо'мъ неwбузда'нъ грядя'ше, гw'ршая
при <о>=тцjь` <е>=гw` бы'вшихъ показа'ти хотя'щь i=уде'wмъ.

10. О_у=вjь'давъ же i=у'да w= си'хъ, повелjь` лю'демъ
де'нь и= но'щь моли'ти гд\са, не'гли, jа='коже и=ногда`,
и= нн~jь помо'жетъ

11. и=му'щымъ зако'на и= <о>=те'чества и= ст~а'гw хра'ма
лиши'тися, и= ма'лw пре'жде почи'вшихъ людi'й не w=ста'витъ
sлоху'льнымъ jа=зы'кwмъ подру'чныхъ бы'ти.

12. Всjь^мъ же то'жде вку'пjь сотво'ршымъ и= проси'вшымъ
w\т гд\са мл\срдiя съ пла'чемъ и= поста'ми и= просте'ртiемъ
(на зе'млю) по три` дни^ непреста'ннw, о_у=крjьпи'въ
и=`хъ i=у'да повелjь` и=ти`.

13. W=со'бь же бы'въ i=у'да со старjь^йшины, совjь'това,
пре'жде не'жели вни'дутъ вw'и ца'рстiи во i=уде'ю и=
w=держа'тъ гра'дъ, и=зше'дше срази'тися (за ве'щы ст~ы^я)
гд\снею по'мощiю.

14. Вда'въ же попече'нiе созда'телю мi'ра и= о_у=моли'въ
свои'хъ му'жественнjь подвиза'тися да'же до сме'рти
за зако'ны, за святи'лище, за гра'дъ, за <о>=те'чество,
за гражда'нство, w='крестъ мwдi'на во'инство поста'ви.

15. Да'въ же су'щымъ съ ни'мъ зна'менiе бж~iя побjь'ды,
съ ю='ношами крjьпча'йшими и=збра'нными напа'дъ но'щiю
на ца'рскiй дво'ръ, во стану` о_у=би` четы'ре ты'сящы
муже'й и= больша'го слона` съ су'щими на не'мъ порази`:

16. и= на коне'цъ ве'сь по'лкъ стра'ха и= смяте'нiя
и=спо'лниша и= и=зыдо'ша благополу'чнw.

17. Jа=вля'ющуся же о_у=же` дню`, сiе` содjь'яся,
помога'ющу <е>=му` гд\сню покрове'нiю.

18. Ца'рь же прiе'мь вку'съ хра'брости i=уде'йскiя,
и=спы'това хи'тростiю мjьста`.

19. И= ко веfсу'рjь крjь'пцjьй тверды'ни i=уде'йстjьй
прiи'де, и= w\тгони'мь бjь`, о_у=даря'шеся, о_у=маля'шеся.

20. Су'щымъ же вну'трь, i=у'да потр<е>'бная посла`.

21. Возвjьсти' же та^йная супоста'тwмъ ро'докъ w\т
i=уде'йскихъ во'инwвъ: взы'сканъ же бы'сть и= jа='тъ
и= заключе'нъ.

22. Повтори' же ца'рь сло'во со веfсу^ряны, десни'цу
даде`, прiя`, w\ти'де,

23. соста'ви бра'нь со i=у'дою и= премо'женъ бы'сть:
<е>=гда' же позна` w\тме'щущася фiлi'ппа во а=нтiохi'и
поста'вленнаго над\ъ дjь^лами, смяте'ся и= моли` i=уде'wвъ,
повину'ся и= кля'ся w= всjь'хъ пра'ведныхъ, примири'ся
и= же'ртву принесе`, почте` хра'мъ и= о_у=ще'дри мjь'сто.

24. И= маккаве'а прiя'тъ, поста'ви страти'га w\т птолемаi'ды
да'же до герри'нwвъ кня'земъ,

25. прiи'де во птолемаi'ду: скорбя'ху птолемаi'дяне
w= завjь'тjьхъ, негодова'ху бо w= примире'нiихъ, jа=`же
хотjь'ша w\три'нути.

26. Взы'де на суди'ще лv"сi'а, w\твjьща` по возмо'жности,
о_у=вjьща`, (лю'ди) о_у=ти'ши, благопрiя^тны сотвори`,
возврати'ся во а=нтiохi'ю. Си'це бы'сть ца'рско и=схожде'нiе
и= возвраще'нiе.

Глава` 14.

По трiе'хъ же лjь'тjьхъ о_у=вjь'да i=у'да, jа='кw
дими'трiй селе'vковъ сы'нъ вплыве` сквозjь` приста'нище,
<е>='же при трi'поли, со мно'жествомъ крjь'пкимъ и=
корабля'ми,

2. и= w=держа` страну` и= о_у=би` а=нтiо'ха и= <е>=гw`
намjь'стника лv"сi'ю.

3. А=лкi'мъ же нjь'кто бы'вый пре'жде а=рхiере'й, во'лею
же w=скверни'выйся во времена` смjьше'нiя, помы'сливъ,
jа='кw никi'имъ w='бразомъ нjь'сть <е>=му` спасе'нiя,
ниже` прихожде'нiя ко ст~о'му <о>=лтарю`,

4. прiи'де ко царю` дими'трiю сто` пятьдеся'тъ пе'рвагw
лjь'та, принося` <е>=му` вjьне'цъ зла'тъ и= фi'нiкъ,
къ си^мъ же и= цвjьты`, и=`же мня'хуся церко'внiи бы'ти:
и= въ де'нь <о>='ный молча'ше.

5. Получи'въ же вре'мя безу'мiю своему` содjь'йствующее,
при'званъ бы'сть дими'трiемъ на собо'ръ и= вопроше'нъ,
въ ко'емъ состоя'нiи и= совjь'тjь стоя'тъ i=уде'<е>;

6. Къ си^мъ рече`: глаго'лемiи w\т i=уд<е>'й а=сiде'<е>,
и='хже во'ждь i=у'да маккаве'й, бра^ни стро'ятъ и=
ра^спри воздвиза'ютъ, не допуска'юще ца'рству благостоя'нiя
получи'ти:

7. сегw` ра'ди w\тлуче'нъ прароди'тельскiя сла'вы,
си'рjьчь священнонача'льства, сjь'мw нн~jь прiидо'хъ,

8. пе'рвое о_у='бw w= надлежа'щихъ царю` вjь'рность
содержа'щь, второ'е же и= w= свои'хъ гра'жданjьхъ промышля'я:
предрече'нныхъ бо безслове'сiемъ весьма` ро'дъ на'шъ
не ма'лw стра'ждетъ:

9. ка^яждо же си'хъ позна'въ, ты`, царю`, w= странjь`
и= w= w=бстоя'нiи ро'да на'шегw проуразумjь'й по человjьколю'бiю,
<е>='же и='маши ко всjь^мъ благопрекло'нное:

10. доне'лjьже бо i=у'да жи'въ <е>='сть, невозмо'жно
ми'ра получи'ти веще'мъ.

11. Сиц<е>вы'мъ же реч<е>'ннымъ бы'вшымъ w\т негw`,
а='бiе про'чiи дру'зи, вражду` и=му'щiи на i=у'ду,
разжего'ша дими'трiа.

12. Призва'въ же ско'рw никано'ра старjь'йшину над\ъ
слона'ми и= воево'дою поста'вивъ i=уде'ею, посла`,

13. да'въ за'повjьдь, самаго` о_у='бw i=у'ду о_у=би'ти,
су'щихъ же съ ни'мъ расточи'ти, поста'вити же а=лкi'ма
а=рхiере'емъ превели'кагw хра'ма.

14. Тогда` jа=зы'цы о_у=бjь'гшiи и=з\ъ i=уде'и w\т
i=у'ды, стада'ми прихожда'ху къ нiкано'ру, i=уд<е>'йская
sлополу^чiя и= бjь^дства себjь` благополу^чiя мня'ще
бы'ти.

15. Слы'шавше же (i=уде'<е>) нiкано'рово прише'ствiе
и= нападе'нiе jа=зы'кwвъ, посы'павшеся земле'ю, моля'ху
поста'вившаго да'же до вjь'ка лю'ди своя^ и= пр\снw
съ jа=вле'нiемъ защища'ющаго свою` ча'сть.

16. Повелjь'вшу же воево'ду, ско'рw w\тту'ду дви'гнушася
и= смjьси'шася съ ни'ми при гра'дцjь деса'вли.

17. Сi'мwнъ же бра'тъ i=у'динъ срази'вся съ нiкано'ромъ,
ма'лw же о_у=страши'вся внеза'пнагw ра'ди нахожде'нiя
супоста'тwвъ.

18. <О>=ба'че же слы'шавъ нiкано'ръ му'жество при i=у'дjь
су'щихъ и= благоду'шiе, и='мже подвиза'ются за <о>=те'чество,
о_у=боя'ся су'дъ кро'вiю сотвори'ти:

19. сегw` ра'ди посла` посiдw'нiа и= fеодо'та и= маттаfi'ю
да'ти и= взя'ти десни'цу.

20. Мно'гу же w= се'мъ бы'вшу совjь'ту и= воево'дjь
лю'демъ возвjьсти'вшу и= бы'вшу <е>=диногла'сному всjь'хъ
и=зволе'нiю, соизво'лиша на ми^рная

21. и= нареко'ша де'нь, во'ньже w=со'бнw сни'дутся
ку'пнw. И= прiи'де. И= поста'виша разли^чная сjьда^лища.

22. Повелjь' же i=у'да воwруж<е>'ннымъ бы'ти готw'вымъ
въ мjь'стjьхъ прили'чныхъ, да не когда` w\т супоста^тъ
внеза'пу sлодjья'нiе бу'детъ, и= подоба'ющую бесjь'ду
<о>='бще сотвори'ша.

23. Пребыва'ше же нiкано'ръ во i=ер\сли'мjь и= нико'егwже
sла` сотвори`, стада' же наро'дwвъ со'бранныхъ w\тпусти`.

24. И=мjь'яше же i=у'ду всегда` въ лицы`, душе'внw
къ му'жу преклони'ся:

25. моли' же <е>=го` w=жени'тися и= ча^да сотвори'ти.
W=жени'ся, бла'гw поживе`, <о>=бщежи'тельствоваше.

26. А=лкi'мъ же ви'дя между` и='ми благопрiя'тство
и= бы^вшая совjьща^нiя позна'въ, и='де къ дими'трiю
и= глаго'лаше, jа='кw нiкано'ръ w= ве'щехъ чу^ждая
му'дрствуетъ: i=у'ду бо, навjь'тника ца'рству, прее'мника
воспрiя` себjь`.

27. Ца'рь же воз\ъяри'вся и= прелука'выми w=клев<е>та'нiи
<е>=гw` разсверjь'пjьвъ, писа` нiкано'ру глаго'ля:
w= совjьща'нiихъ си'хъ тя'жко (ми` <е>='сть) носи'ти:
повелjьва'ю ти` маккаве'а свя'зана посла'ти ско'рw
во а=нтiохi'ю.

28. О_у=вjь'давъ же w= си'хъ нiкано'ръ, смяте'ся и=
тя'жкw терпя'ше завjьща^нная w\три'нути, ничи'мже <е>=го`
му'жу w=би'дjьвшу.

29. Но поне'же царю` сопроти'витися не бjь` возмо'жно,
благовре'менства наблюда'ше хи'тростiю вое'нною сiе`
соверши'ти.

30. Маккаве'й же ви'дя над\ъ собо'ю гро'знjье дjь'юща
нiкано'ра и= w=быкнове'нное срjь'тенiе свирjь'пjье
и=му'ща, о_у=разумjь'въ не w\т бла'га бы'ти суровству`
сему`, собра'въ не ма'лw су'щихъ w='крестъ себ<е>`,
скры'ся w\т нiкано'ра.

31. Позна'въ же другi'й, jа='кw до'бльственнw w\т му'жа
хи'тростiю предваре'нъ, прише'дъ къ вели'кому и= свято'му
хра'му, свяще'нникwмъ подоба'ющыя ж<е>'ртвы принося'щымъ
повелjь` преда'ти му'жа.

32. Си^мъ же съ кля'твою ре'кшымъ, jа='кw не вjь'дятъ,
гдjь` <е>='сть и=ско'мый, просте'ръ десни'цу на це'рковь,
си'ми кля'тся:

33. а='ще не предадите' ми свя'зана i=у'ду, то` бж~iй
хра'мъ ра'венъ со земле'ю сотворю`, и= <о>=лта'рь раскопа'ю,
и= ка'пище дiонv'су сла'вное возста'влю здjь`.

34. И= сiя^ ре'къ w\ти'де. Жерцы' же воздjь'юще ру'цjь
на не'бо, призыва'ху су'щаго всегда` спобо'рника jа=зы'ку
своему`, сiя^ реку'ще:

35. ты`, гд\си всjь'хъ, не тре'буяй ничто'же, благоволи'лъ
<е>=си` хра'му w=бита'нiя твоегw` бы'ти въ на'съ:

36. и= нн~jь, <w>, ст~е, вся'кагw w=сщ~е'нiя гд\си,
сохрани` во вjь'къ нескве'рненъ се'й хра'мъ неда'внw
w=чище'нный, загради' же вся^ка о_у=ста` непра'в<е>дна.

37. Разi'й же нjь'кто w\т старjь'йшинъ i=ер\сли'мскихъ
w=клевета'нъ бы'сть нiкано'ру, му'жъ люби'тель гра'жданъ
и= sjьлw` до'брjь слову'щь и= по благопрiя'тству <о>=те'цъ
i=уде'wмъ и=мену'емый:

38. бя'ше бо внесы'й въ пре'жнихъ временjь'хъ несмjьше'нiя
су'дъ во i=уде'йствjь, и= тjь'ло и= ду'шу за i=уде'йство
предая'ше со вся'кимъ о_у=се'рдiемъ.

39. Хотя'щь же нiкано'ръ jа='вну сотвори'ти не'нависть,
ю='же и=мjь` на i=уд<е>'и, посла` во'инwвъ бо'лjье
пяти` сw'тъ jа='ти <е>=го`.

40. Мня'ше бо, jа='кw <о>='наго поима'въ, си^мъ содjь'лаетъ
бjьду`.

41. Мно'жеству же наро'да хотя'щу сто'лпъ w=бдержа'ти
и= дворw'выя дв<е>'ри разруша'ющу, и= повелjь'вшу <о>='гнь
принести` и= дв<е>'ри зажещи`, w=б\ъя'тъ w\твсю'ду
бы'въ, мече'мъ порази'ся,

42. лу'чше до'бльственнw хотя'щь о_у=мре'ти, не'жели
беззако'нникwмъ подру'чникъ бы'ти и= свое` благоро'дство
недосто'йнjь w=безче'стити.

43. Ско'рости же ра'ди по'двига несме'ртна jа='зва
бы'сть, и= наро'дwмъ вну'трь две'рiй врjь'явшымся,
восте'къ де'рзостнw на стjь'ну, све'рже са'мъ себе`
му'жественнw на наро'ды.

44. W='нымъ же ско'рw разбjь'гшымся и= бы'вшу разстоя'нiю,
паде` среди'ною чре'ва посредjь` и='хъ:

45. <е>=ще' же ды'шущь и= разжже'нъ душе'ю, воста'въ,
кро'ви <е>=гw` пото'комъ теку'щей и= тяжча'йшымъ ра'намъ
су'щымъ, бjьжа'щь сквозjь` наро'ды про'йде,

46. и= ста'въ на нjь'коемъ ка'мени стремни'ннjьмъ,
весьма` о_у=же` без\ъ кро'ви бы'въ, и=сто'ргнувъ вну'тр<е>нняя
(своя^) и= взе'мъ <о>=бjь'ма рука'ма ве'рже на наро'ды:
и= призва'въ владjь'ющаго живото'мъ и= ду'хомъ, да
сiя^ <е>=му` па'ки возда'стъ, и= си'мъ w='бразомъ живо'тъ
сконча`.

Глава` 15.

Нiкано'ръ же о_у=вjь'давъ, jа='кw i=у'да въ мjь'стjьхъ
самарi'йскихъ, о_у=мы'сли со всjь'мъ о_у=стремле'нiемъ
въ де'нь суббw'тный на ни'хъ напа'сти.

2. По ну'жди же послjь'дующiи <е>=му` i=уде'<е> глаго'лаху:
ника'коже си'це sвjь'рски и= ва'рварски да погубля'еши,
но сла'ву возда'ждь предпочте'нному w\т всеви'дящагw
со ст~ы'нею дне'ви.

3. Нечести'вый же вопроси`: <е>=да` <е>='сть си'льный
на нб~си`, и='же повелjь` пра'здновати де'нь суббw'тный;

4. <О>='нjьмъ же w\твjьща'вшымъ: <е>='сть гд\сь живы'й
се'й на нб~си` си'ленъ, и='же повелjь` пра'здновати
се'дмый де'нь.

5. <О>='нъ же рече`: и= а='зъ си'ленъ <е>='смь на земли`,
повелjьва'яй взима'ти <о>=ру^жiя и= ца^рскiя потр<е>'бы
и=сполня'ти. <О>=ба'че не w=держа` и= соверши'ти w=кая'ннагw
своегw` совjь'та.

6. И= нiкано'ръ о_у='бw вели'кою горды'нею воздви'женъ
о_у=мы'сли <о>='бщую побjь'ду соста'вити на i=у'ду.

7. Маккаве'й же всегда` надjь'яшеся со всjь'мъ о_у=пова'нiемъ
заступле'нiе w\т гд\са получи'ти

8. и= о_у=тjьша'ше свои'хъ, да не о_у=боя'тся прише'ствiя
jа=зы'кwвъ, да и=мjь'ютъ же во о_у=мjь` преждебы'вшую
и=`мъ w\т нб~се` по'мощь, и= нн~jь да ча'ютъ w\т вседержи'теля
бы'ти себjь` побjь'дjь и= по'мощи:

9. и= наказа'въ и=`хъ w\т зако'на и= пр\оро'кwвъ, воспомяну'въ
же и=`мъ преждебы'вшыя по'двиги, о_у=се'рднjьйшихъ
и=`хъ сотвори`:

10. и= душа'ми воздви'гнувъ и=`хъ, о_у=вjьщава'ше,
вку'пjь показа'въ и=`мъ jа=зы'ч<е>ская льщ<е>'нiя и=
клятвопреступле'нiе:

11. и= коего'ждо и='хъ воwружи'въ не та'кw щитw'въ
и= ко'пiй о_у=твержде'нiемъ, jа='кw слове'съ благи'хъ
о_у=тjьше'нiемъ, и= сказа'въ со'нъ достовjь'ренъ,
о_у=трw'бы всjь'хъ возвесели`.

12. Бы'сть же <е>=гw` сицево` видjь'нiе: <о>=нi'ю бы'вшаго
а=рхiере'а, му'жа до'браго и= блага'го, благоговjь'йна
видjь'нiемъ, кро'тка же нра'вомъ и= бесjь'дою благолjь'пна,
и= w\т дjь'тства w=бучи'вшагося всjь^мъ добродjь'телемъ,
сего` ру'цjь воздjь'юща и= моля'щася за вся^ лю'ди
i=уд<е>'йскiя (ви'дjь).

13. И= jа='кw посе'мъ jа=ви'ся и='нъ му'жъ сjьди'нами
и= сла'вою ди'венъ, чу'дно же нjь'кое и= великолjь'пнjьйшее
w='крестъ <е>=гw` преизя'щество.

14. W\твjьща'въ же <о>=нi'а рече`: се'й <е>='сть братолю'бецъ,
и='же мно'гw мо'лится w= лю'дехъ и= w= ст~jь'мъ гра'дjь,
i=еремi'а бж~iй пр\оро'къ.

15. Просте'ръ же i=еремi'а десни'цу, дая'ше i=у'дjь
ме'чь зла'тъ, даю'щь же возгласи` сiя^:

16. прiими` ст~ы'й ме'чь да'ръ w\т бг~а, и='мже сокруши'ши
супоста'ты.

17. О_у=крjьпи'вшежеся i=у'диными словесы` преблаги'ми
и= могу'щими къ му'жеству о_у=стреми'ти и= ду'шы ю='ношъ
и=спра'вити, о_у=мы'слиша не w=полча'тися, но хра'брw
напа'сти и= со вся'кою до'блестiю сше'дшымся срази'тися
за ве'щы ст~ы^я, поне'же и= гра'дъ и= ст~а^я и= святи'лище
бjь'дствуютъ.

18. Бjь' бо w= жена'хъ и= ча'дjьхъ <е>=ще' же и= w=
бра'тiи и= о_у='жикахъ ме'ньшiй и=`мъ по'двигъ, велича'йшiй
же и= пе'рвый стра'хъ w= w=свяще'ннjьмъ хра'мjь.

19. Та'кожде и= во гра'дjь w=ста'вл<е>ннымъ не ма'лая
печа'ль, мяту'щымся w= сраже'нiи на по'ли хотя'щемъ
бы'ти.

20. И= всjь^мъ о_у=же` ча'ющымъ и=му'щагw бы'ти сраже'нiя
и= супоста'тwмъ о_у=же` смjьси'вшымся, и= во'инству
чи'ннw расположе'нну су'щу и= sвjьр<е>'мъ въ прили'чнjьй
странjь` поста'вл<е>нымъ и= ко'нницjь по о_у='гламъ
о_у=чине'ннjьй,

21. разсужда'я маккаве'й мно'жества прише'ствiе и=
<о>=ру'жiя разли'чное о_у=готовле'нiе и= свирjь'пство
sвjьре'й, просте'ръ ру'цjь на не'бо, призыва'ше чудотворя'щаго
и= призира'ющаго гд\са, вjь'дая, jа='кw не <о>=ру'жiемъ
побjь'да, но jа='коже о_у=го'дно <е>=му`, достw'йнымъ
дае'тъ w=долjь'нiе.

22. Рече' же призыва'я си'мъ w='бразомъ: ты`, вл\дко,
посла'лъ <е>=си` а='гг~ла твоего` при <е>=зекi'и цари`
i=у'динjь и= о_у=би'лъ <е>=си` w\т во'<е>въ сеннахирi'мовыхъ
сто` <о>='смьдесятъ пя'ть ты'сящъ:

23. и= нн~jь, вл\дко си'льный на нб~сjь'хъ, посли`
а='гг~ла твоего` блага'го пред\ъ на'ми въ стра'хъ и=
тре'петъ и=`мъ:

24. вели'чествомъ мы'шцы твоея` да о_у=боя'тся и=`же
съ хуле'нiемъ прише'дшiи на ст~ы^я лю'ди твоя^. И=
се'й о_у='бw си'це помоли'ся.

25. Нiкано'ръ же и= и=`же съ ни'мъ съ труба'ми и= пjь'сньми
приближа'хуся.

26. I=у'да же и= су'щiи съ ни'мъ въ призыва'нiи и=
моли'твахъ смjьси'шася съ супоста^ты:

27. и= рука'ми о_у='бw борю'щеся, сердца'ми же къ
бг~у моля'щеся, постла'ша не ме'ньши три'десяти пяти`
ты'сящъ, jа=вле'нiемъ бж~iимъ sjьлw` возра'довавшеся.

28. Преста'вше же w\т би'твы и= съ ра'достiю возвраща'ющеся,
позна'ша нiкано'ра па'дша со все<о>ру^жiи (свои'ми).

29. Бы'вшу же во'плю и= смяте'нiю, благословля'ху си'льнаго
<о>=те'ческимъ гла'сомъ.

30. И= повелjь`, и='же весьма` тjь'ломъ и= душе'ю первоподви'жникъ
за гра'жданъ, и='же во'зраста благопрiя'тство къ своему`
наро'ду сохрани'вый i=у'да, нiкано'рову главу` и= ру'ку
со ра'момъ w\тсjьщи` и= принести` во i=ер\сли'мъ.

31. Прише'дъ же та'мw и= созва'въ <е>=диноязы'чныхъ
свои'хъ и= свяще'нникwвъ, пред\ъ <о>=лтаре'мъ ста'въ,
призва` су'щихъ w\т краегра'дiя

32. и= показа` и=`мъ скве'рнагw нiкано'ра главу` и=
ру'ку ху'льникову, ю='же простре` на хра'мъ ст~ы'й
вседержи'телевъ вознося'ся:

33. и= я=зы'къ нечести'вагw нiкано'ра w\трjь'завъ,
рече`, jа='кw на раздробле'нiе пти'цамъ и='мать да'ти,
и= сiя^ въ возме'здiе безу'мiя проти'ву хра'ма повjь'си.

34. Вси' же на нб~о благослови'ша гд\са jа=вле'наго,
реку'ще: блг\све'нъ сохрани'вый мjь'сто свое` не w=скверне'но.

35. Повjь'си же нiкано'рову главу` на краегра'дiи во
и=звjь'стное всjь^мъ и= jа='вное гд\сни по'мощи зна'менiе.

36. И= о_у=зако'ниша вси` <о>='бщимъ совjь'томъ ника'коже
w=ста'вити без\ъ пра'зднованiя де'нь се'й:

37. и=мjь'ти же пра'здникъ се'й въ третiйна'десять
де'нь вторагwна'десять мц\са, и='же глаго'лется сv"рi'йскимъ
гла'сомъ а=да'ръ, пред\ъ <е>=ди'нымъ дне'мъ мардохе'ева
дне`.

38. И= сiя^ о_у=`бо, jа=`же w= нiкано'рjь, и=мjь'ются
си'це: и= w\т тjь'хъ време'нъ w=держа'нъ бы'сть гра'дъ
w\т <е>=вр<е>'й, и= а='зъ здjь` w=ставля'ю сло'во.

39. И= а='ще о_у='бw бла'го и= прили'чно сочине'нiю,
сегw` и= са'мъ хотjь'хъ: а='ще же малоцjь'нно и= мjь'рно,
сiе` по возмо'жности мое'й бjь`.

40. Jа='коже бо вiно` w=со'бнw пи'ти, та'кожде и= во'ду
па'ки, сопроти'вно <е>='сть: но и='мже w='бразомъ вiно`
съ водо'ю смjь'шенное сла'дко и= весе'лую благода'ть
соверша'етъ, та'кожде и= сочине'нiе (и= о_у=краше'нiе)
сло'ва весели'тъ слу'хи чту'щихъ i=сто'рiю. Здjь' же
да бу'детъ и= коне'цъ.

Коне'цъ кни'зjь вторjь'й маккаве'йстjьй: и='мать въ
себjь` гла'въ 15.

