%{!версия=9} Кни'га тре'тiя

Маккаве'йская.

Глава` 1.

<Е>=гда` фiлопа'тwръ о_у=вjь'да w\т возвjьсти'вшихъ
бы'вшее держи'мыхъ w\т себ<е>` мjь'стъ w\тня'тiе а=нтiо'хомъ,
заповjь'да всjь^мъ во'<е>мъ свои^мъ пjьшц<е>'мъ и=
ко'нникwмъ (собра'тися): взя'въ же и= сестру` свою`
а=рсiно'ю, и=зы'де вско'рjь да'же до рафi'йскихъ мjь'стъ,
и=дjь'же w=полчи'шася вw'и и=`же при а=нтiо'хjь.

2. Fеодо'тъ же нjь'кто и=спо'лнити навjь'тъ о_у=мы'сливъ,
поя'тъ предвруч<е>'нныя <е>=му` крjьпча'йшыя <о>=ру'жники
птоломе'<е>вы, прiи'де но'щiю на птоломе'евъ наме'тъ,
jа='кw да са'мъ о_у=бiе'тъ <е>=го` и= си'мъ разруши'тъ
бра'нь.

3. Сего' же проведе` досifе'й сы'нъ дрiмv'ловъ нарица'емый,
ро'домъ i=уде'анинъ, послjьди' же и=змjьни'въ зако'ны
и= w\т <о>=те'ческихъ догма'тwвъ w\тчужди'вся, незнамени'та
нjь'коего заключи` въ наме'тjь то'мъ, <е>=му'же случи'ся
под\ъя'ти <о>='нагw муче'нiе.

4. Соста'вленнjьй же бы'вшей тя'жцjьй бра'ни и= во'<е>мъ
а=нтiо'хwвымъ па'че мужа'ющымся, а=рсiно'а безпреста'ни
проходя'щи вw'и, со о_у=миле'нiемъ и= слеза'ми плет<е>ни'цы
вла^съ разрjьши'вши, моля'ше, да помо'гутъ сами^мъ
себjь` и= ча'дwмъ и= жена'мъ му'жественнw, w=бjьщава'ющи
да'ти побjьди'вшымъ кому'ждо два` мна^са зла'та.

5. И= та'кw супоста'тwмъ случи'ся рукосjьче'нiемъ побjьжд<е>'нымъ
бы'ти и= мнw'гимъ плjьн<е>'ннымъ jа='тымъ бы'ти.

6. Получи'въ же намjь'ренiе, суди` бли^жнiя гра'ды
прише'дъ о_у=тjь'шити.

7. Сотвори'въ же сiя^ и= ка'пищ<е>мъ да'ры да'въ, му'жеств<е>нны
подру^чныя поста'ви.

8. <Е>=гда' же i=уде'<е> посла'ша w\т пресвv'т<е>ръ
и= старjь'йшинъ къ фiлопа'тwру поздравля'ющихъ <е>=го`
и= да'ры принося'щихъ и= w= случи'вшихся благополу'чiихъ
сра'дующихся, случи'ся <е>=му` па'че вожделjь'ти, да
скорjь'е къ ни^мъ прiи'детъ.

9. Прише'дъ же во i=ер\сли'мъ, и= вели'кому бг~у пожре`,
и= благодаре'нiе возда'въ, и= прw'чая, jа=`же лjь'ть
бjь` мjь'сту, сотвори`.

10. И= вше'дъ на мjь'сто, и= худо'жеству и= благолjь'пiю
<е>=гw` о_у=диви'вся, та'кожде и= благочи'нiю хра'ма
почуди'вся, съ вожделjь'нiемъ sjь'льнымъ восхотjь`
вни'ти во святи'лище.

11. W='нымъ же ре'кшымъ, ника'коже подоба'етъ бы'ти
сему`, зане` ниже` су'щымъ w\т ро'да на'шегw лjь'ть
<е>='сть входи'ти (та'мw), ниже` всjь^мъ i=ере'wмъ,
но то'кмw <е>=ди'ному пе'рвjьйшему всjь'хъ а=рхiере'ови,
и= сему` <е>=ди'ножды въ лjь'то, <о>='нъ же ника'коже
восхотjь` послу'шати.

12. Зако'нъ же презрjь'въ, не w=ста'ся похотjь'нiя
своегw`, глаго'ля: подоба'етъ вни'ти ми`: а='ще же
<о>=ни` и= лиша'ются сицевы'я че'сти, но мнjь` не подоба'етъ.
И= вопроша'ше, чесw` ра'ди приходя'щу <е>=му` во вся'кое
ка'пище ни <е>=ди'нъ возбрани` w\т прису'щихъ;

13. Нjь'кто же неразсуди'телиw рече`: sлjь` са'мо сiе`
чу'до смы'слися. Бы'вшу же, рече`, сему`, ко'ея ра'ди
вины` не вся'кw вни'ти ми` подоба'етъ, и= хотя'щымъ
и=`мъ, и=ли` ни`;

14. I=ере'wмъ же во святы'хъ <о>=де'ждахъ припа'дшымъ
и= моля'щымъ вели'каго бг~а помощи` и=`мъ въ настоя'щей
и='хъ ну'жди и= о_у=стремле'нiе sлjь` наше'дшагw премjьни'ти:
и= внегда` во'пля со слеза'ми хра'мъ напо'лниша, тогда`,
и=`же во гра'дjь w=ста'вшiися возмути'вшеся, и=зскочи'ша,
безвjь'стно мня'ще бы'ти твори'мое.

15. Та'кожде и= заключ<е>'нныя дjь^вы въ черто'зjьхъ
съ ро'ждшими и=збjьго'ша, и= пе'пеломъ и= пра'хомъ
главы^ посы'павшя, рыда'нiя и= стена'нiя стw'гны и=спо'лниша:

16. и=ны^я же всецjь'лw о_у=кра'ш<е>нныя, на срjь'тенiе
о_у=готw'ванныя черто'ги и= подоба'ющiй сты'дъ w=ста'вльшя,
тече'нiе нечи'нное во гра'дjь творя'ху.

17. И= новорожд<е>'нныя младе'нцы, ма'т<е>ри же ку'пнw
и= дои^лицы w=ставля'ющя сjь'мw и= <о>=ва'мw, <е>=ди^ны
по домjь'хъ, другi^я же по путе'хъ, неуде'ржнw въ превы'шнее
святи'лище собира'хуся.

18. Бя'ше же разли'чна моли'тва въ то'е со'бранныхъ
w= начина'емыхъ w\т негw` беззако'ннw.

19. Съ си'ми же гра'ждане дерзну'вше не попуска'ху
<е>=му` коне'чнw належа'щу и= намjь'ренiе свое` и=спо'лнити
о_у=мы'слившу: и= возгласи'вше воwружи'тися кому'ждо
и= му'жественнjь за <о>=те'ческiй зако'нъ о_у=мре'ти,
ве'лiе смяте'нiе сотвори'ша на мjь'стjь.

20. <Е>=два' же w\т старjь'йшинъ и= пресвv'терwвъ о_у=де'ржани,
на то'мже моле'нiя стоя'нiи ста'ша.

21. И= мно'жество о_у='бw людi'й, jа='кw и= пре'жде,
въ си'хъ пребыва'ше моля'щееся: а= и=`же при цари`
старjь^йшины мно'гажды покуша'хуся прего'рдый <е>=гw`
о_у='мъ премjьни'ти w\т намjь'реннагw совjь'та:

22. <о>='нъ же де'рзостенъ бы'въ и= вся^ w\три'нувъ,
о_у=же` и= вхо'дъ творя'ше, соверши'ти непщу'я предрече'нное.

23. Сiя^ о_у=`бо и= су'щiи при не'мъ зря'ще, w=брати'шася
<е>='же съ на'шими призыва'ти вся^ содержа'щаго, дабы`
прису'тствующымъ помо'глъ, не попуска'я беззако'ннагw
и= прего'рдагw дjь'ла.

24. W\т премно'гагw же и= болjь'зненнагw наро'дwвъ
совоку'пленнагw во'пля, несказа'нный нjь'кiй бjь` кли'чь.

25. Мня'шеся бо, jа='кw не то'кмw человjь'цы, но и=
стjь'ны и= ве'сь помо'стъ вопiе'тъ, а='ки бы о_у=же`
тогда` вси` сме'рть прiима'ли за w=скверне'нiе мjь'ста.

Глава` 2.

А=рхiере'й о_у=`бо сi'мwнъ проти'ву хра'ма преклони'въ
колjь^на и= ру'цjь просте'ръ благочи'ннw, творя'ше
моли'тву сiю`:

2. гд\си, гд\си, цр~ю` нб\сный и= вл\дко вся'кагw созда'нiя,
ст~ы'й во ст~ы'хъ, <е>=динонача'льниче, вседержи'телю,
вонми` на'мъ w=sло'бл<е>ннымъ w\т непреподо'бнагw и=
скве'рнагw, проде'рзостiю и= си'лою напыще'ннагw:

3. ты' бо, созда'вый вся^ и= вся^ содержа'щь, си'ленъ
и= прв\днъ <е>=си`, и= со о_у=кори'зною и= го'рдостiю
что' либо творя'щымъ су'диши:

4. ты` пре'жде беззако'нiе сотво'ршихъ, въ ни'хже и=
и=споли'ни бы'ша, на си'лу и= де'рзость о_у=пова'вшiи,
погуби'лъ <е>=си`, наве'дъ на ни'хъ безмjь'рную во'ду:

5. ты` прегw'рдая творя'щихъ содо'млянъ, въ jа='вныхъ
sло'бахъ бы'вшихъ, <о>=гне'мъ и= жу'пеломъ попали'лъ
<е>=си`, w='бразъ по ни'хъ бу'дущымъ соста'вль:

6. ты` свирjь'паго фараw'на поработи'вшаго лю'ди твоя^
ст~ы^я i=и~ля, разли'чными и= мно'гими и=скуси'лъ <е>=си`
му'ками, показа'въ си'лу твою`,

7. и= во <о>='нjьхъ ве'лiю держа'ву твою` jа=ви'лъ
<е>=си`, и= гоня'щаго <е>=го` съ колесни'цами и= наро'дwвъ
мно'жествомъ погрузи'лъ <е>=си` во глубинjь` морстjь'й,
вjь'рующихъ же тебjь`, вся'кимъ созда'нiемъ w=блада'ющему,
невр<е>'дны преве'лъ <е>=си`: и=`же и= ви'дjьвше дjьла`
твоея` руки`, восхвали'ша тебе` вседержи'теля:

8. ты`, цр~ю`, созда'вый безконе'чную и= безмjь'рную
зе'млю, и=збра'лъ <е>=си` гра'дъ се'й и= w=ст~и'лъ
<е>=си` мjь'сто сiе` во и='мя тебjь` ничто'же тре'бующему,
и= просла'вилъ <е>=си` во jа=вле'нiи великолjь'пнjьмъ,
составле'нiе сотвори'вый <е>=гw` ко сла'вjь вели'кагw
и= честна'гw и='мене твоегw`:

9. и= лю'бящь до'мъ i=и~левъ, w=бjьща'лъ <е>=си`, jа='кw
а='ще бу'детъ на'мъ sлоключе'нiе и= w=б\ъи'метъ на'съ
тjьснота`, и= прише'дше на мjь'сто сiе` помо'лимся,
о_у=слы'шиши моли'тву на'шу:

10. и= о_у='бw вjь'ренъ <е>=си` и= и='стиненъ, а=
поне'же мно'гащи w=скорбл<е>'ннымъ бы'вшымъ <о>=тц<е>'мъ
на'шымъ, помо'глъ <е>=си` и=`мъ ты` во смире'нiи и=
и=зба'вилъ <е>=си` я=` w\т вели'кихъ бjь'дъ:

11. се` о_у=`бо нн~jь, ст~ы'й цр~ю`, мно'гихъ ра'ди
и= вели'кихъ на'шихъ грjьхw'въ стра'ждемъ, и= повину'емся
врагw'мъ на'шымъ, и= <е>=смы` въ не'мощехъ:

12. въ на'шемъ же низпаде'нiи де'рзостивый и= скве'рный
се'й начина'етъ w=би'дjьти на земли` возвы'шенное и='мени
сла'вы твоея` ст~о'е мjь'сто:

13. а='ще бо и= жили'ще твое` нб~о нб~се` непости'жно
человjь'кwмъ <е>='сть, но поне'же бл~говоли'лъ <е>=си`
сла'ву твою` въ лю'дехъ твои'хъ i=и~ли, w=ст~и'лъ <е>=си`
мjь'сто сiе`:

14. да не w\тмсти'ши на'мъ нечистото'ю си'хъ, ниже`
да нака'жеши на'съ скве'рною си'хъ: да не похва'лятся
пребеззако'ннiи въ jа='рости свое'й, ниже` да возра'дуются
въ го'рдости я=зы'ка своегw`, глаго'люще: мы` попра'хомъ
хра'мъ ст~ы'ни, jа='коже попира'ются хра'мы ме'рзостей:

15. w=ста'ви грjьхи` на'шя и= разруши` непра'вwсти
на'шя и= jа=ви` мл\сть твою` въ ча'съ се'й, ско'рw
да предваря'тъ ны` щедрw'ты твоя^, и= да'ждь хвал<е>'нiя
во о_у=ста` низпа'дшихъ и= сокруше'нныхъ душа'ми,
сотвори'вый на'мъ ми'ръ.

16. Здjь` всеви'децъ бг~ъ и= пре'жде всjь'хъ ст~ы'й
во ст~ы'хъ, о_у=слы'шавъ моли'тву смире'нiя, хуло'ю
и= де'рзостiю вельми` вознесе'ннаго о_у=язви`, w\тсю'ду
и= w\т<о>ну'ду сотря'съ <е>=го`, jа='коже тро'сть вjь'тромъ,
jа='кw и= на помо'стjь недjьйстви'тельну ктому` лежа'ти
и= о_у='дами разсла'бленну, ниже` прогласи'ти возмощи`
<е>=му`, пра'веднымъ о_у=я'звленну судо'мъ.

17. W\тню'дуже дру'зи и= тjь'ла <е>=гw` w=храни'тел<е>
внеза'пную и= <о>='струю ви'дjьвше w=б\ъе'мшую <е>=го`
ка'знь, о_у=боя'вшеся, да и= живота` не лиши'тся,
вско'рjь <е>=го` и=звлеко'ша во'нъ, превели'кимъ о_у=я'звленни
стра'хомъ.

18. По вре'мени же прише'дъ въ себе`, ника'коже въ
покая'нiе прiи'де нака'занный и= съ преще'нiемъ го'рькимъ
w\ти'де.

19. Прише'дъ же во <е>=гv'петъ и= sло'бу о_у=множа'ющь
чрез\ъ предрече'нныхъ притрапе'зникwвъ и= другw'въ
w\т вся'кiя пра'вды w\тлуче'нныхъ, не то'кмw безчи'сленными
студодjья^нiи дово'льствовася, но и= на толи'кую де'рзость
произы'де, jа='кw хул<е>'нiя на мjь'стjьхъ соста'ви,
и= мно'зи дру'зи взира'юще на ца'рское хотjь'нiе, и=
тi'и послjь'доваша <о>='нагw во'ли.

20. И= предложи` ца'рь наро'днjь на jа=зы'къ i=уде'йскiй
и=зда'ти хулу`: и= повелjь'въ на столпjь` су'щемъ при
дворjь` поста'вити i='дwла, и=звая` писа'нiе: <е>='же
ни <е>=ди'ному w\т нежру'щихъ во свята^я и='хъ входи'ти,
всjь'хъ же i=уде'<е>въ вписа'ти въ лю'ди прwсты'я и=
въ служе'бный чи'нъ поста'вити, сопроти'въ же глаго'лющихъ
ну'ждею jа='тыхъ живота` лиши'ти.

21. Тjь'хже запи'санныхъ назна'меновати и= <о>=гне'мъ
на тjь'лjь знамени'тымъ дiонv'са кi'ссовымъ листо'мъ,
и= тjь'хъ w\тлучи'ти въ преждесокраще'нную свобо'ду.

22. Но да не всjь^мъ ненави'димь jа=ви'тся, подписа`:
а='ще же нjь'цыи w\т ни'хъ произво'лятъ жи'тельствовати
во w=бря'дjьхъ jа=зы'ческихъ, сi'и ра'вни гра'жданwмъ
а=ле<кс>андрi^йскимъ бу'дутъ.

23. Тjь'мже о_у=`бо нjь'цыи во гра'дjь, благоч<е>'стiя
своя^ ни во что'же вмjьня'юще, съ ра'достiю себе` вда'ша,
мня'ще себе` а='ки ве'лiей нjь'коей и=му'щiи приwбщи'тися
сла'вjь w\т бу'дущагw со царе'мъ сожи'тельства.

24. Мно'жайшiи же хра'брою душе'ю о_у=крjьпи'шася
и= не w\тступи'ша w\т благоче'стiя: и= сре'бреники
за живо'тъ w=бjьща'вше во и=змjьне'нiе да'ти, безбоя'зненнw
тща'хуся свободи'ти себе` w\т вписа'нiй: благонаде'жни
бы'ша по'мощь получи'ти,

25. а= w\тлучи'вшихся w\т ни'хъ гнуша'хуся, и= а='ки
супоста'тwвъ ро'ду своему` суди'ша, и= <о>='бщагw сожи'тельства
и= благодjья'нiя лиша'ху.

Глава` 3.

Сiя^ о_у=вjь'давъ нечести'вый въ толи'ко разгнjь'ванiе
прiи'де, jа='кw не то'кмw на су'щихъ во а=ле<кс>андрi'и
разгнjь'вася, но и= су'щымъ во странjь` тя'жцjь сопроти'вися
и= повелjь` тща'тельнjь всjь'хъ собра'ти въ ку'пу и=
лютjь'йшею сме'ртiю живота` лиши'ти.

2. Си^мъ же о_у=стро'<е>нымъ бы'вшымъ, вjь'сть sла'я
происхожда'ше на ро'дъ (i=уде'йскiй), человjь'кwмъ
согласу'ющымъ на sлотворе'нiе, <е>=гда` вина` даде'ся
ко о_у=ставле'нiю, а='ки бы и=`мъ возбраня'ли w\т
зако'нwвъ.

3. Но i=уде'<е> бjь'ху сохраня'юще ко цар<е>'мъ о_у='бw
неразвра'тное послуша'нiе и= вjь'рность, честву'юще
же бг~а и= зако'на <е>=гw` держа'шеся, w\тлуче'нiе
творя'ху въ нjь'кiихъ и= w\тмjь^ны: <е>=я'же ра'ди
вины` нjь^кiимъ ненави'дими jа=вля'хуся: пра'ведныхъ
же благотворе'нiемъ о_у=краша'юще сожи'тельство, всjь^мъ
человjь'кwмъ благопрiя'тни сотвори'шася.

4. Тjь'мже о_у=`бо w= ро'дjь во всjь'хъ сла'вимое
благотворе'нiе и=ноплем<е>'нницы ни во что` вмjьня'ху,
разли'чiе же въ поклоне'нiихъ и= бра'шнахъ разглаша'ху,
глаго'люще, jа='кw сi'и человjь'цы ниже` царю`, ниже`
во'<е>мъ согла'сни су'ть, но вражде'бни су'ть и= вельми`
нjь'какw дjьлw'мъ проти'вни: и= нестерпи'мымъ w=гласи'ша
и=`хъ хуле'нiемъ.

5. <Е>='ллини же су'щiи во гра'дjь ничи'мъ w=би'дими
w\т ни'хъ, ви'дяще смяте'нiе неча'янное на ни'хъ и=
собра^нiя внеза'пнw быва^ющая, помощи` о_у='бw не
мого'ша: мучи'тельское бо бя'ше повелjь'нiе.

6. О_у=тjьша'ху же и= негодова'ху и= мину'ти си^мъ
вско'рjь непщева'ху, и='бо не бу'детъ та'кw презрjь'но
толи'кое мно'жество ничто'же согрjьши'вшее.

7. И= о_у=же` нjь'цыи сосjь'ди и= дру'зи и= сокупе'чствующiи,
та'йнw нjь'кiихъ призва'вше, вjь'рность дая'ху помога'ти
и= вся'кое о_у=се'рдiе твори'ти къ защище'нiю.

8. <О>='нъ же о_у=`бо по настоя'щему благоде'нствiю
разгордjьва'яся и= не зря` вели'кагw бг~а держа'вы,
непщу'я же вы'ну въ сицево'мъ пребыва'ти sлосовjь'тiи,
написа` на ня` посла'нiе сицево'е:

9. ца'рь птоломе'й фiлопа'тwръ су'щымъ во <е>=гv'птjь
и= по мjьстw'мъ страти'гwмъ и= во'инwмъ ра'доватися
и= здра'вствовати: здра'встую же и= а='зъ са'мъ, и=
ве'щы на'шя:

10. по бы'вшей на'мъ ра'ти во а=сi'и, ю='же вjь'сте
и= вы`, jа='же богw'въ неча'яннымъ споборе'нiемъ и=
на'шею си'лою разу'мнw въ до'брый коне'цъ приведе'ся,
суди'хомъ не ну'ждею <о>=ру'жiя, но кро'тостiю и= мно'гимъ
человjь'колюбiемъ благоустро'ити живу'щыя въ кiлисv"рi'и
и= фiнiкi'и jа=зы'ки и= благотвори'ти ра'достнjь:

11. и= су'щымъ во градjь'хъ ка'пищ<е>мъ да'вше дохо'ды
премнw'ги, прiидо'хомъ и= во i=ер\сли'мъ, возше'дше
почти'ти хра'мъ суему'дренныхъ и= никогда'же престаю'щихъ
w\т безу'мiя:

12. <о>=ни' же сло'вомъ о_у='бw прiя'ша на'ше прише'ствiе,
дjь'ломъ же ле'стнjь, возжелjь'вшымъ на'мъ вни'ти во
хра'мъ и='хъ и= лjь'потными и= добрjь'йшими да^ры почти'ти,
тi'и по дре'вней (свое'й) го'рдости возбрани'ша на'мъ
вни'ти, немощнjь'йшiи (су'ще) на'шея си'лы, за человjьколю'бiе,
<е>='же и='мамы ко всjь^мъ человjь'кwмъ,

13. свое' же sломы'слiе къ на'мъ jа=вле'нно показа'вше,
а='ки <е>=ди'ни то'чiю w\т jа=зы^къ цар<е>'мъ и= и='хъ
благодjь'тел<е>мъ вы^и не покаря'юще, ничто'же пра'ведно
хо'щутъ носи'ти:

14. мы' же си'хъ безу'мiе о_у=смотри'вше, и= съ побjь'дою
возврати'вшеся, и= во <е>=гv'птjь со всjь'ми jа=зы^ки
любочеловjь'чнjь срjь'тившеся, jа='коже подоба'ше,
сотвори'хомъ:

15. и= въ тjь'хъ ко <е>=диноплеме'нникwмъ и='хъ непамятоsло'бiе
всjь^мъ сказу'юще, и= ра'ди споборе'нiя, и= ввjь'р<е>нныя
съ простото'ю и=`мъ и=здре'вле безчи'сл<е>нныя ве'щы
дерзну'вше премjьни'ти, восхотjь'хомъ и= гражда'нства
а=ле<кс>андрi'йскагw сподо'бити и=`хъ и= прича'стники
всегда` жерц<е>'мъ поста'вити:

16. <о>=ни' же въ проти'вность прiе'млюще, и= приро'днымъ
sлонра'вiемъ до'брое w\три'нувше, и= пр\снw въ sло'е
о_у=клоня'ющеся, не то'кмw w\три'нуша честно'е гражда'нство,
но и= гнуша'ются сло'вомъ и= дjь'ломъ, молча'нiемъ
тjь'хъ, и=`же немно'гiи w\т ни'хъ къ на'мъ неле'стнjь
доброжела'тельни су'ть, по вся'къ ча'съ ча'юще, jа='кw
мы` вско'рjь нестро'йнымъ житiе'мъ низврати'мъ и=справл<е>'нiя.

17. Тjь'мже и= показа'ньми до'брjь о_у=вjьща'вшеся,
jа='кw сi'и по вся'кому w='бразу sломы'слятъ на'мъ,
и= мы` проразумjьва'юще, да не когда` внеза'пну пото'мъ
мяте'жу наше'дшу на ны`, си'хъ нечести'выхъ созади`
преда'телей и= ва'рварwвъ воз\ъимjь'емъ супоста'тwвъ,

18. повелjь'хомъ о_у=`бо, <е>=гда` прiи'детъ къ ва'мъ
посла'нiе сiе`, вско'рjь во <е>=ди'нъ ча'съ вышепи'санныхъ
собра'вше съ жена'ми и= ча^ды, съ доса'дою и= w=sлобле'нiемъ
посла'ти къ на'мъ о_у='зами желjь'зными w\твсю'ду
w=кова'нныхъ, на лю'тое и= sлосла'вное подоба'ющее
sломы'слящымъ о_у=бiе'нiе:

19. по о_у=муче'нiи бо си'хъ о_у=пова'емъ, jа='кw
въ про'чее вре'мя соверше'ннw на'мъ ве'щы во благостоя'нiи
и= въ предо'брjьмъ состоя'нiи о_у=стро'ятся.

20. А='ще же кто` скры'етъ коего' либо i=уде'анина,
w\т ста'ра да'же до младе'нца и= да'же до ссу'щихъ,
прелютjь'йшими му'ками о_у=му'ченъ бу'детъ со всjь'мъ
до'момъ:

21. а='ще же кто` возвjьсти'тъ, се'й прiи'метъ и=мjь'нiе
подпа'дшагw ка'зни, <е>=ще' же и= w\т ца'рскагw сребра`
дра'хмъ двjь` ты'сящы, и= свобо'ду получи'тъ, и= о_у=вjьнча'ется:

22. вся'ко же мjь'сто, и=дjь'же а='ще jа='тъ бу'детъ
весьма` кры'ющься i=уде'анинъ, пу'сто и= <о>=гне'мъ
сожже'но да бу'детъ, и= вся'кому сме'ртному <е>=стеству`
по всему` неключи'мо да бу'детъ въ вjь'чное вре'мя.
И= о_у='бw посла'нiя w='бразъ си'це напи'санъ бы'сть.

Глава` 4.

И= вездjь`, и=дjь'же прiи'де сiе` повелjь'нiе, наро'днjь
составля'шеся jа=зы'кwмъ о_у='бw пи'ръ съ восклица'ньми
и= ра'достiю, а='ки бы заматерjь'лая и=здре'вле въ
мы'сли и='хъ, нн~jь съ де'рзостiю jа=вля'лася вражда`:

2. i=уде'wмъ же бя'ше непрестаю'щь пла'чь и= sjьлw`
рыда'теленъ со слеза'ми во'пль, стена'ньми сожже'нну
су'щу се'рдцу и='хъ w\твсю'ду, рыда'ющихъ w= неча'яннjьй
внеза'пу о_у=ста'вленнjьй на ни'хъ поги'бели.

3. Ка'я страна` и=ли` гра'дъ, и=ли` ко'е весьма` w=бита'емое
мjь'сто, и=ли` кi^я стw'гны пла'ча и= рыда'нiя w= ни'хъ
не наполня'хуся;

4. Си'це бо съ го'рькою и= немилосе'рдою душе'ю w\т
страти'гwвъ су'щихъ по градw'мъ <е>=диноду'шнw и=зсыла'еми
бя'ху (ко царю`), jа='кw w= неwбы'чныхъ муче'нiихъ,
и= нjь'цыи w\т врагw'въ взе'млюще пред\ъ <о>=чеса`
<о>='бщую бjь'дность и= помышля'юще неизвjь'стную житiя`
и=змjь'ну, (да не когда` и= и=`мъ случи'тся сiе`,)
пла'каху w= пребjь'дственнjьмъ и='хъ и=зсла'нiи.

5. Ведо'мо бо бя'ше престарjь'лыхъ мно'жество сjьди'нами
о_у=кра'шенныхъ, ра'ди бы'вшагw w\т ста'рости косне'нiя
но'гъ сля'ченыхъ, за наси'льное и=згна'нiе стремле'нiя,
без\ъ вся'кагw студа` sлоупотребля'ющихъ ко ско'рому
ше'ствiю.

6. Та'кожде и= неда'внw сочета'вшыяся къ житiя` соwбще'нiю,
въ бра'чный вше'дшыя черто'гъ <о>=трокови^цы, вмjь'стw
весе'лiя взе'мшя пла'чь, и= пра'хомъ мv"роуха^нныя
власы` посы'павшя, непокров<е>'ны же ведw'мы, рыда'нiе
вмjь'стw пjь'сней бра'чныхъ <е>=диноду'шнw начина'ху,
а='ки раст<е>'рзаны и=ноjазы'чныхъ муче'нiемъ, и= свя^заны
наро'днjь влекw'мы бы'ша съ ну'ждею да'же до вверже'нiя
въ кора'бль.

7. Супру'зи же си'хъ въ цвjьту'щемъ ю='ношестjьмъ во'зрастjь,
о_у='жами вмjь'стw вjьнц<е>'въ на шi'яхъ w=плете'ни,
вмjь'стw пи'ршества и= ю='ношескагw о_у=покое'нiя
про'чыя дни^ бра'ка въ рыда'нiихъ провожда'ху, при
нога'хъ о_у=же` ви'дяще а='дъ лежа'щь.

8. Веде'ни же бы'ша sвjьри'нымъ w='бразомъ, влеко'ми
во о_у='захъ желjь'зныхъ ну'ждныхъ: и= <о>='ви о_у='бw
къ сjьда'лищ<е>мъ кора'бл<е>нымъ пригвожде'ни бы'ша
шi'ями, и=нi'и же за но'ги нерасте'рзными пу'тами о_у=крjьпле'ни,
<е>=ще' же и= све'рху ча'стыми дщи'цами w=бложе'нными
w\т свjь'та заключе'ни, jа='кw да w\твсю'ду помраче'ни
<о>=чесы`, поведе'нiе а='ки навjь^тницы во все'мъ пла'ванiи
и=мjь'ютъ.

9. Си^мъ же на глаго'лемую ладiю` привед<е>'нымъ бы'вшымъ,
и= пла'ванiю соверши'вшуся, jа='коже бjь` повелjь'но
w\т царя`, повелjь` и=`хъ пред\ъ гра'домъ на конориста'тельнjьмъ
мjь'стjь поста'вити, на вели'цjьмъ простра'нствjь,
и= на поруга'нiе вельми` о_у=го'днjьмъ всjь^мъ входя'щымъ
во гра'дъ, та'кожде и= w\тту'ду во страну` посыла'<е>мымъ
ко и=зше'ствiю: да ниже` съ во'ями <е>=гw` соwбща'ются,
ниже` w\тню'дъ сподо'бятся ко'егw покро'ва.

10. <Е>=гда' же бы'сть сiе`, о_у=слы'шавъ (ца'рь),
jа='кw нjь'цыи w\т ро'да и='хъ и=з\ъ гра'да та'йнw
и=схожда'ху ча'стw w=пла'кивати безче'стную бра'тiи
бjь'дность, разгнjь'вався sjьлw`, повелjь` со прилjьжа'нiемъ
и= си^мъ та'кожде jа='коже и= <о>='нjьмъ сотвори'ти,
да ника'коже ме'ньшую <о>='нjьхъ воз\ъимjь'ютъ му'ку,
и= написа'ти вся'ко колjь'но по и='мени:

11. не къ ма'лw преждеwб\ъя'вленнjьй многотру'днjьй
рабо'тjь, но о_у=му'ченныхъ повелjь'нными ка'зньми,
въ коне'цъ и=стреби'ти во вре'мя <е>=ди'нагw дне`.

12. Бы'сть же о_у=`бо си'хъ написа'нiе съ го'рькимъ
тща'нiемъ и= любоче'стнымъ присjьдjь'нiемъ w\т восхо'да
со'лнечнагw да'же до захожде'нiя, и= не возмого'ша
конца` сотвори'ти во дне'хъ четы'редесятихъ.

13. Ца'рь же непреста'ннw ра'достiю вельми` и=сполня'яся,
пи'рш<е>ства о_у= всjь'хъ i='дwлwвъ составля'я, заблужде'нымъ
дале'че w\т и='стины ра'зумомъ и= скве'рными о_у=сты^,
нjьма^я о_у='бw и= не могу^щая глаго'лати и=`мъ и=ли`
помощи` похваля'я, на превели'каго же бг~а неподоба^ющая
глаго'ля.

14. По предрече'ннjьмъ же вре'мене разстоя'нiи, возвjьсти'ша
кни'жницы царю`, jа='кw ника'коже ктому` мо'гутъ w=писа'нiе
i=уд<е>'й сотвори'ти, безчи'сленнагw ра'ди и='хъ мно'жества,
и= поне'же су'ть <е>=ще` премно'зи по страна'мъ, и=нi'и
же по домw'мъ w=брjьта'ются, а= и=нi'и по мjьстw'мъ,
jа='кw не возмощи` w\тню'дъ всjь^мъ, и=`же во <е>=гv'птjь,
страти'гwмъ сотвори'ти сегw`.

15. <Е>=гда' же ца'рь запрети` и=`мъ жесточа'е, а='ки
дара'ми подку'пл<е>нымъ на кова'рство и=збjьжа'нiя,
случи'ся и=`мъ и=звjь'стнjь <е>=го` w= се'мъ о_у=вjь'рити,
глаго'лющымъ съ показа'нiемъ, jа='кw и= хартiи^ о_у=же`
и= писа'т<е>льныя трw'сти, и=`хже о_у=потребля'ху,
w=скудjь'ша.

16. Сiе' же бjь` дjь'йство помога'ющагw i=уде'<е>мъ
съ нб~се` про'мысла непобjьди'магw (бж~iя).

Глава` 5.

Тогда` (ца'рь) тя'жцjь и=спо'лненъ гнjь'ва и= jа='рости,
весьма` непремjь'ненъ, призва'въ <е>='рмwна слонw'мъ
нача'льника, повелjь` во гряду'щiй де'нь и=з\ъ<о>би'льнjь
накорми'ти слоны` рукоя'тьми лiва'нскими и= вiно'мъ
мно'гимъ несмjь'шенымъ всjь'хъ напои'ти, и='хже бjь`
число'мъ пя'ть сw'тъ, и= разсверjь'пjьвшихъ w\т вiна`
неща'днw да'ннагw повести` во срjь'тенiе сме'рти i=уде'йскiя.

2. Сiя^ же повелjь'въ возврати'ся на пи'ршество, собра'въ
наипа'че тjь'хъ другw'въ и= во'инwвъ, и=`же ненави'дяху
i=уде'wвъ: а= слононача'льникъ <е>='рмwнъ повелjь'нное
прили'чнw соверша'ше.

3. Къ си^мъ же слузи` въ ве'черъ и=сходя'ще вяза'ху
ру'цjь бjь'дныхъ и= про'чую о_у=хищря'ху w= ни'хъ
стра'жу, мня'ще, jа='кw въ нощи` прiи'мутъ i=уде'<е>
вку'пjь коне'чную поги'бель.

4. I=уде'<е> же вся'кагw покро'ва лише'ни бы'ти непщу'еми
jа=зы'кwмъ, ра'ди w=б\ъе'мшiя и=`хъ w\твсю'ду во о_у='захъ
ну'жды, вседержи'теля гд\са и= вся'кою си'лою w=блада'ющаго
мл\стиваго бг~а своего` и= <о>=ц~а` непреста'ннымъ
во'племъ вси` со слеза'ми призыва'ху моля'щеся, да
совjь'тъ непра'ведный, и='же на ни'хъ, премjьни'тъ
и= и=зба'витъ и=`хъ w\т су'щiя пред\ъ нога'ма о_у=гото'ванныя
сме'рти съ великолjь'пнымъ jа=вле'нiемъ.

5. Си'хъ о_у='бw прилjь'жная моли'тва взы'де на нб~о:
<е>='рмwнъ же неукроти'мыхъ слонw'въ напои'въ и=спо'лненныхъ
подая'нiемъ мно'гагw вiна` и= лiва'номъ напита'въ,
ра'нw во дво'ръ прiи'де w= си'хъ возвjьсти'ти царю`.

6. W\т вjь'чнагw же вре'мене благо'е созда'нiе въ нощи`
и= во дни` подава'емое w\т бл~годjь'тельствующагw всjь^мъ,
и=`мже а='ще са'мъ хо'щетъ, сна` ча'сть посла` царю`.

7. Сладча'йшимъ же и= глубо'кимъ w=держи'мь бjь` дjь'йствiемъ
вл\дки, w= беззако'ннjьмъ о_у='бw предложе'нiи мно'гw
прельсти'ся, въ непрело'жнjьмъ же совjь'тjь sjь'льнjь
w=больще'нъ бы'сть.

8. I=уде'<е> же предназна'менованнагw часа` и=збjьжа'вше,
ст~а'го бг~а своего` восхваля'ху, и= па'ки моля'ху
бл~гопримири'тельнаго, да пока'жетъ великомо'щныя своея`
руки` держа'ву jа=зы'кwмъ прегw'рдымъ.

9. Преполовля'ющуся же о_у=же` а='ки деся'тому часу`,
и='же ко зва'нiю о_у=чине'нный, ви'дя зва'нныхъ собра'вшихся,
прише'дъ ко царю` толкну`, и= <е>=два` возбуди'въ <е>=го`,
показа` пи'ра вре'мя преходя'щее о_у=же`, w= си'хъ
сло'во предложи'въ: <е>='же ца'рь (въ себjь`) размы'сливъ
и= w=бра'щься на пи'ръ, повелjь` прише'дшымъ на пи'ръ
кому'ждо проти'ву себ<е>` возлещи`.

10. <Е>=гда' же бы'сть сiе`, поwщря'ше въ пирова'нiе
вда'вшихся, дабы` настоя'щую пи'ршества ча'сть попремно'гу
пра'зднующе въ весе'лiи препроводи'ли.

11. Мно'зjьй же бесjь'дjь бы'вшей, ца'рь <е>='рмwна
призва'въ, съ го'рькимъ преще'нiемъ вопроша'ше, ко'ея
ра'ди вины` w=ста'влени i=уде'<е> въ се'й де'нь жи'ви
бы'ти;

12. <О>='ному же показа'вшу, jа='кw но'щiю повелjь'нное
въ коне'цъ приведе`, ксему' же и= другw'мъ спослу'шествовавшымъ
сему` бы'ти та'кw, свирjь'пство лютjь'йшо па'че фаларi'да
и=мjь'я, рече`: дне'шнему сну` благода'рство да и='мутъ:

13. ты' же непрело'жнjь во гряду'щiй де'нь по пре'жнему
о_у=гото'ви слоны` въ погубле'нiе беззако'нныхъ i=уде'<е>въ.

14. Сiя^ же ре'кшу царю`, любе'знjь вси` съ ра'достiю
прису'тствующiи ку'пнw восхвали'вше, кi'йждо въ до'мъ
сво'й w\тидо'ша: и= не та'кw на со'нъ и=знури'ша вре'мя
нощно'е, jа='кw на о_у=хищре'нiе вся'кихъ поруга'нiй
мни^мымъ w=кая^ннымъ.

15. <Е>=гда' же а=ле'ктwръ возгласи` о_у='треннiй,
и= sвjь^ри воwружи'въ <е>='рмwнъ на вели'цjьмъ дворjь`
поwщря'ше: во гра'дjь же мно'жество наро'да собра'шася
на жа'лостное позо'рище, w=жида'юще о_у='тра со тща'нiемъ.

16. I=уде'<е> же безпреста'ннw w\т души` стеня'ще,
многосле'зную моли'тву съ плаче'вными пjь'сньми (творя'ху)
простира'юще ру'цjь на не'бо, моля'ху вели'каго бг~а
па'ки и=`мъ помощи` вско'рjь.

17. <Е>=ще' же со'лнечнiи лучи^ не разсjь'яшася, и=
царю` другw'въ прiе'млющу, <е>='рмwнъ предста'въ зва'ше
ко и=схожде'нiю, показу'я превозжелjь'нное царе'мъ
гото'во бы'ти.

18. <О>='нъ же о_у=слы'шавъ и= о_у=жасну'вся w= пребеззако'ннjьмъ
и=зше'ствiи, по всему` невjь'дjьнiемъ w=держи'мь бы'въ
вопроша'ше: что` дjь'ло сiе`, <е>='же вско'рjь <е>=му`
соверши`; Сiе' же бjь` дjь'йствiе всjь'ми вл\дчествующагw
бг~а, и='же пред\ъуготw'ванная на i=уд<е>'и (муч<е>'нiя)
въ забве'нiе <е>=му` вложи`.

19. <Е>='рмwнъ же пока'зоваше и= вси` дру'зи, jа='кw
sвjь'рiе и= вw'и о_у=гото'вани су'ть, <w>, царю`!
по твоему` понужда'ющему повелjь'нiю.

20. <О>='нъ же w= рече'нныхъ и=спо'лнися тя'жкiя jа='рости,
jа='кw w= си'хъ про'мысломъ бж~iимъ разори'ся все`
<е>=гw` о_у=мышле'нiе, воззрjь'въ рече` съ преще'нiемъ:

21. а='ще тебjь` роди'тел<е> бы'ли бы, и=ли` ча^дъ
роди'т<е>льницы, свирjь^пымъ и= ди^вiимъ sвjьр<е>'мъ
о_у=гото'вали бы и=з\ъ<о>би'льную пи'щу вмjь'стw непови'нныхъ,
мнjь` и= прароди'тел<е>мъ мои^мъ показа'вшихъ всецjь'лую
тве'рдую вjь'рность и=зря'днw i=уде'<е>въ: то` а='ще
не любве` ра'ди совоспита'тельныя и= потре'бы, живота`
вмjь'стw си'хъ лише'нъ бы'лъ бы <е>=си`.

22. Си'це <е>='рмwнъ неча'янное и= пребjь'дственное
под\ъя` преще'нiе и= зра'комъ и= лице'мъ и=змjьни'ся.
И= кi'йждо w\т дру'гwвъ сjь'тованiемъ w=держи'ми бы'вше,
со'бранныхъ w\тпусти'ша коего'ждо на свое` дjь'ло.

23. I=уде'<е> же jа=`же w\т царя` о_у=слы'шавше, jа=вле'ннаго
бг~а (и= гд\са) и= цр~я` царе'й хваля'ху, получи'вше
сiю` по'мощь <е>=гw`.

24. По си^мъ же w=бы'ча<е>мъ ца'рь па'ки соста'вивъ
пи'ръ, моля'ше (другw'въ) на весе'лiе премjьни'тися.
<Е>='рмwна же призва'въ съ преще'нiемъ рече`: ко'ль
кра'ты потре'бно тебjь` w= то'мже повелjьва'ти, преwкая'нне!
<е>=ще` и= нн~jь воwружи` слоны` во о_у='трiе на погубле'нiе
i=уде'йское.

25. Совозлежа'щiи же срw'дницы непостоя'нному <е>=гw`
смы'слу дивя'щеся, произнесо'ша сiя^: доко'лjь, <w>,
царю`, а='ки безслове'сныхъ на'съ и=скуша'еши, повелjьва'я
о_у=же` тре'тiе си'хъ погуби'ти и= па'ки w= ве'щехъ
премjь'ннw разрjьша'я, jа=`же тобо'ю повелjь^нная;

26. и='хже ра'ди гра'дъ w= w=жида'нiи стужа'етъ, и=
и=спо'лнися о_у=же` смяте'нiя, и= бjь'дствуетъ мно'жицею
расхище'нъ бы'ти.

27. W\т<о>ну'дуже ца'рь и=спо'лнився безслове'сiя по
всему`, а='ки фаларi'дъ, и= бы^вшая ко призрjь'нiю
i=уде'йску въ себjь` премjьн<е>'нiя души` ни во что`
вмjьни'въ,

28. нечести'вjьйшею подтверди` кля'твою, w=предjьли'въ
си'хъ о_у='бw неw\тло'жнw посла'ти во а='дъ нога'ми
и= копы'ты sвjь'рскими сокруше'нныхъ, на i=уде'ю же
поше'дъ съ во'инствомъ, <о>=гне'мъ и= копiе'мъ со земле'ю
соравни'ти вско'рjь, и= невхо'дный на'ми хра'мъ и='хъ
<о>=гне'мъ сожещи` а='бiе, и= соверша'ющихъ та'мw ж<е>'ртвы
пу'стъ въ вjь'чное вре'мя поста'вити.

29. Тогда` съ ра'достiю дру'зи и= срw'дницы w\тше'дше,
съ вjь'рою повелjь'ша во'инwмъ стрещи` о_у=гw'дная
мjьста` гра'да.

30. Слононача'льникъ же sвjь^ри, а='ки бы рещи`, въ
состоя'нiе неи'стовое приве'дъ благово'нными питiя'ми
вiна` съ лiва'номъ смjь'шенагw, стра'шными <о>=ру'дiями
о_у=стро'<е>нныя, о_у='трw ра'нw, гра'ду о_у=же`
мно'жествы безчи'сленными на мjь'стjь ко'нскагw риста'нiя
напо'лнену бы'вшу, вше'дъ во дво'ръ на предлежа'щее
поwщря'ше царя`.

31. Ца'рь же гнjь'вомъ тя'жкимъ напо'лнивъ sлочести'вое
се'рдце, все'ю си'лою со sвjьрьми` свирjь'пыми и=зы'де,
хотя'щь неукроти'мымъ се'рдцемъ и= зjь'ницами <о>=че'съ
ви'дjьти болjь'зненную и= бjь'дственную проназна'менованыхъ
па'губу.

32. <Е>=гда' же слоны` и=схожда'ху врата'ми, и= спослjь'доваша
и=`мъ во'ини воwруже'ннiи, и= w\т мно'гихъ ше'ствiя
пра'хъ о_у=ви'дjьвше и= тя'жка гла'са кли'чь о_у=слы'шавше
i=уде'<е>, возмнjь'вше себjь` бы'ти послjь'днiй коне'цъ
живота` своегw` во мгнове'нiи,

33. w\т бjь'днагw ча'янiя во о_у=миле'нiе и= стена'нiе
премjьни'вшеся, w=блобыза'ху дру'гъ дру'га сплета'ющеся
со срw'дники и= на вы^и напа'дающе роди'тел<е> ча'дwмъ
и= ма'т<е>ри ю='нотамъ,

34. и='ны же новорожде'нныхъ о_у= сосц<е>'въ и=му'щя
младе'нц<е>въ послjь'днее ссу'щихъ млеко`:

35. <о>=ба'че воспомяну'вше и= преждебы^вшая и=`мъ
съ нб~се защищ<е>'нiя, <е>=диноду'шнjь ни'цъ пове'ргше
себе` и= младе'нцы w\тлучи'вше w\т сос<е>'цъ, возопи'ша
гла'сомъ ве'лiимъ sjьлw`,

36. вся'кiя си'лы w=блада'теля моля'ще, да о_у=ще'дритъ
и=`хъ съ jа=вле'нiемъ, при вратjь'хъ а='да о_у=же`
стоя'щихъ.

Глава` 6.

<Е>=леаза'ръ же нjь'кто му'жъ знамени'тый w\т i=ер<е>'й
страны` тоя`, въ ста'рости лjь'тъ о_у=же` дости'гъ
и= вся'кою добродjь'телiю въ житiи` о_у=кра'шенъ,
w='крестъ себ<е>` о_у=стро'ивъ пресвv'теры призыва'ти
ст~а'го бг~а, моля'шеся си'це:

2. цр~ю` великодержа'вный, вы'шнiй, вседержи'телю бж~е,
и='же созда'нiе все` стро'яй въ щедро'тахъ, воззри`
нн~jь на сjь'мя а=враа'мле, на w=свяще'ннагw i=а'кwва
ча^да, ча'сти свяще'нныя людi'й твои'хъ, въ земли`
чужде'й стра'нствующихъ, непра'веднw погиба'ющихъ,
<о>='ч~е!

3. ты` фараw'на пе'рвjье <е>=гv'птомъ си'мъ w=блада'ющаго,
о_у=мно'женаго въ колесни'цахъ, возне'сшагося беззако'нною
де'рзостiю и= я=зы'комъ велерjь'чивымъ, съ го'рдымъ
во'инствомъ въ по'нтjь погруже'нныхъ погуби'лъ <е>=си`,
ро'ду же i=и~леву свjь'тъ прояви'лъ <е>=си` мл\сти:

4. ты` безчи'сленными си'лами возвели'чившагося сеннахирi'ма
тя'жкаго царя` а=ссv"рi'йскаго, копiе'мъ подру'чну
о_у=же` сотвори'вшаго всю` зе'млю и= возне'сшагося
на ст~ы'й тво'й гра'дъ, ху^льная глаго'лющаго съ киче'нiемъ
и= де'рзостiю, вл\дко, сокруши'лъ <е>=си`, и=звjь'стну
показа'въ jа=зы'кwмъ мнw'гимъ твою` держа'ву:

5. ты` въ вавv"лw'нjь трiе'хъ <о>=трокw'въ <о>=гню`
ду'шы самово'льнjь преда'вшихъ, за <е>='же не служи'ти
скв<е>'рнымъ, разжже'нную w=роси'въ пе'щь, и=зба'вилъ
<е>=си` да'же до вла'са невреди'мыхъ, пла'мень на вся^
посла'въ сопроти^вныя:

6. ты` данiи'ла w=болга'ньми зави'стными вве'ржена
въ ро'въ на снjьде'нiе львw'мъ sвjьр<е>'мъ свирjь^пымъ,
на свjь'тъ и=зве'лъ <е>=си` здра'ва: и= i=w'ну во чре'вjь
ки'та морска'гw та'ющаго неща'днjь, всjь^мъ свои^мъ
невреди'ма показа'лъ <е>=си`, <о>='ч~е!

7. и= нн~jь, w=би'дъ ненави'стниче, многомл\стиве,
всjь'хъ покрови'телю, вско'рjь jа=ви'ся су'щымъ w\т
ро'да i=и~лева, w\т jа=зы^къ же беззако'нныхъ ме'рзкихъ
w=би^димымъ:

8. а='ще же нече'стiемъ w=б\ъя'то <е>='сть въ преселе'нiи
житiе` на'ше, ты и=зба'вивъ на'съ w\т руку` вра^гъ
си'хъ, jа='коже произво'лиши, вл\дко, погуби` на'съ
сме'ртiю,

9. да не су'етными суему'дреннiи похва'лятся w= погубле'нiи
возлю'бленныхъ твои'хъ, глаго'люще: ниже` бг~ъ и='хъ
и=зба'ви и=`хъ:

10. ты' же вся'ку си'лу и= крjь'пость и=мjь'яй всю`,
превjь'чный, нн~jь при'зри,

11. поми'луй на'съ, w=би'дою беззако'нныхъ безслове'сною
живота` лиша'емыхъ w='бразомъ преда'телей,

12. да о_у=дивя'тся нн~jь jа=зы'цы непобjьди'мjьй
крjь'пости твое'й, преч\стне, и=мjь'яй си'лу w= сп\снiи
ро'да i=а'кwвля:

13. мо'литъ тя` все` мно'жество младе'нц<е>въ и= роди'тел<е>
и='хъ со слеза'ми: да пока'жется всjь^мъ jа=зы'кwмъ,
jа='кw съ на'ми <е>=си`, гд\си, и= не w\тврати'лъ <е>=си`
лица` твоегw` w\т на'съ:

14. но jа='коже ре'клъ <е>=си`, jа='кw ниже` въ земли`
врагw'въ свои'хъ су'щихъ презрjь'лъ <е>=си` и=`хъ,
си'це соверши`, гд\си.

15. <Е>=леаза'ру же конча'ющу о_у=же` моли'тву сiю`,
ца'рь со sвjьрьми` и= все'ю си'лы го'рдостiю прибли'жися
ко i=пподро'му.

16. О_у=ви'дjьвше же i=уде'<е>, вельми` возопи'ша
на нб~о, jа='кw и= прилежа^щая о_у=дw'лiя ку'пнw съ
ни'ми вопiю^щая неудержи'мь пла'чь сотвори'ша всему`
во'инству.

17. Тогда` великосла'вный вседержи'тель и= и='стинный
бг~ъ, jа=ви'въ ст~о'е свое` лице`, w\тве'рзе дв<е>'ри
нб\сныя, и=з\ъ ни'хже снидо'ста два` сла^вна, стра^шна
ви'домъ а='гг~ла jа=вле'ннjь всjь^мъ кромjь` i=уде'wвъ,

18. и= сопротивоста'ста, и= си'лу супоста^тъ и=спо'лниста
смяте'нiя и= о_у='жаса, и= неподви'жными пу^ты связа'ста:
та'кожде и= тjь'ло ца'рское тре'петно бы'сть, и= забве'нiе
де'рзость <е>=гw` тя'жкую w=б\ъя`.

19. И= w=брати'шася sвjь'рiе на послjь'дующыя воwруж<е>'нныя
си^лы, и= попира'ху и=`хъ и= погубля'ху.

20. И= w=брати'ся гнjь'въ ца'рскiй во о_у=миле'нiе
и= сле'зы w= пред\ъугото'ванныхъ w\т негw` муче'нiихъ.

21. О_у=слы'шавъ бо во'пль и= ви'дjьвъ преклоне'нныхъ
всjь'хъ въ погубле'нiе, прослези'вся со гнjь'вомъ другw'мъ
преща'ше, глаго'ля:

22. вы sлjь` ца'рство о_у=правля'ете и= мучи'телей
превосхо'дите лю'тостiю, и= мене` сама'го ва'шего благодjь'теля
тщите'ся w\т вла'сти о_у=же` и= ду'ха низложи'ти,
та'йнw о_у=хищря'юще непол<е>'зная ца'рству:

23. кто` держа'вшихъ на'шя въ вjь'рности страны` тв<е>рды'ни,
w\т до'му w\тлучи'въ, коего'ждо безслове'снjь собра`
сjь'мw;

24. кто` си'хъ, и=`же и=з\ъ нача'ла благопрiя'тствомъ
къ на'мъ по всему` превосхо'дятъ всjь'хъ jа=зы'кwвъ
и= sлjь'йшыя мно'жицею w\т человjь^къ под\ъя'ша бjьды^,
си'це беззако'нными w=бложи` о_у='зами;

25. рjьши'те, разрjьши'те непра'в<е>дныя о_у='зы и=
во своя^ и=`хъ съ ми'ромъ посли'те, w= преждесодjь'ланныхъ
примири'вшеся: разрjьши'те сы'ны вседержи'теля нб\снагw
бг~а жива'гw, и='же w\т на'шихъ прароди'телей да'же
донн~jь непреткнове'нно во сла'вjь благостоя'нiе подае'тъ
ве'щемъ на'шымъ.

26. Ре'кшу же о_у='бw <е>=му` сiя^, i=уде'<е> вско'рjь
разрjьше'ни бы'вше благословля'ху, о_у=же` и=збjьжа'вше
сме'рти, ст~а'го сп~си'теля бг~а своего`.

27. Посе'мъ ца'рь во гра'дъ возврати'вся и= призва'въ
над\ъ росхw'ды старjь'йшаго, повелjь` дая'ти вiно`
и= прw'чая къ пирова'нiю потр<е>'бная i=уде'wмъ на
днi'й се'дмь, суди'въ и=`мъ та'можде во вся'цjьмъ весе'лiи
де'нь спасе'нiя провожда'ти, въ не'мже мjь'стjь мнjь'ша
поги'бель прiя'ти.

28. Тогда` сi'и, и=`же пре'жде въ поноше'нiи и= бли'з\ъ
а='да бы'ша, па'че же въ него` соше'дшiи, вмjь'стw
го'рькiя и= плаче'вныя сме'рти, пи'ршество спасе'нiя
соста'вивше, мjь'сто о_у=гото'ванное и=`мъ ко паде'нiю
и= гро'бу, на возл<е>жа'нiя раздjьли'ша, и=спо'лнени
ра'дости.

29. И= w=ста'вивше рыда'нiя всеплаче'вную пjь'снь,
воспрiя'ша пjь'снь <о>=те'ческую, хва'ляще сп~си'теля
и= чудодjь'теля бг~а: и= вся'кiй пла'чь и= стена'нiе
w\три'нувше, ли'ки соста'виша во зна'менiе весе'лiя
ми'рнагw.

30. Та'кожде и= ца'рь w= си'хъ соста'вивъ пирова'нiе
ве'лiе, безпреста'ннw на нб~о и=сповjь'дашеся великолjь'пнjь
w= пресла'внjьмъ бы'вшемъ себjь` спасе'нiи.

31. Полага'вшiи же i=уде'<е>въ пре'жде въ поги'бель
и= въ снjь'дь пти'цамъ и= съ ра'достiю w=писа'вшiи,
срамото'ю w=б\ъя'ти бы'вше стеня'ху, <о>=гнедыха'тельнjьй
и='хъ де'рзости безче'стнw о_у=га'сшей.

32. I=уде'<е> же, jа='коже предреко'хомъ, соста'вивше
предрече'нный ли'къ, со о_у=чрежде'нiемъ во и=сповjь'данiихъ
весе'лыхъ и= <пс>алмjь'хъ провожда'ху,

33. и= <о>='бщiй w=предjьли'вше w= си'хъ о_у=ста'въ,
во вся'цjьмъ преселе'нiи свое'мъ въ ро'ды, <е>='же
бы предреч<е>'нныя дни^ пра'здновати въ весе'лiи, не
питiя` ра'ди и= jа=де'нiя, но сп~се'нiя ра'ди бы'вшагw
и=`мъ w\т бг~а.

34. Прiидо'ша же ко царю` прося'ще w\тпуще'нiя во своя^
си.

35. W=пи'сани же бы'ша w\т два'десять пя'тагw дне`
мц\са пахw'на да'же до четве'ртагw дне` мц\са <е>=пiфа`,
во дне'хъ четы'редесятихъ: соста'виша же и=`мъ поги'бель
w\т пя'тагw дне` мц\са <е>=пiфа` да'же до седма'гw,
въ трiе'хъ дне'хъ: въ ни'хже и= пресла'внw jа=ви'въ
мл\сть свою` всеси'льный, и=зба'ви и=`хъ безвре'дныхъ
ку'пнw.

36. Пи'ршествоваша же всjь'ми w\т царя` снабдjьва'еми
да'же до четвертагwна'десять дне`, во'ньже и= проше'нiе
сотвори'ша w= w\тпуще'нiи свое'мъ.

37. Похвали'въ же и=`хъ ца'рь, написа` и=`мъ нижепи'санное
посла'нiе ко страти'гwмъ су'щымъ по градw'мъ, великоду'шнjь
о_у=се'рдiе и=му'щее.

Глава` 7.

Ца'рь птоломе'й фiлопа'тwръ, су'щымъ во <е>=гv'птjь
страти'гwмъ и= всjь^мъ вчин<е>'ннымъ над\ъ дjьла'ми,
ра'доватися и= здра'вствовати: здра'вствуемъ же и=
мы` и= ча^да на^ша, о_у=правля'ющу на'мъ вели'кому
бг~у ве'щы, jа='коже жела'емъ:

2. нjь'цыи дру'зи на'ши sлонра'вiемъ свои'мъ ча'стjье
на'мъ прилjьжа'ще, поусти'ша на'съ на сiе`, <е>='же
бы во ца'рствiи на'шемъ собра'ти всjь'хъ i=уде'wвъ
во <е>=ди'но мjь'сто а='ки w\тсту'пникwвъ и= о_у=му'чити
стра'нными му'ками,

3. сказу'юще, jа='кw никогда'же во благостоя'нiи ца'рства
на'шегw ве'щы бу'дутъ, вражды` ра'ди, ю='же и='мутъ
сi'и ко всjь^мъ jа=зы'кwмъ, доне'лjьже не соверши'тся
сiе`:

4. и=`же и= свя'заныхъ и=`хъ приведо'ша къ на'мъ со
w=sлобле'нiемъ jа='кw плjь'нникwвъ, па'че же jа='кw
преда'телей, без\ъ вся'кагw разсужде'нiя и= и=спыта'нiя
хотjь'ша и=`хъ погуби'ти, свирjь'пjьйшею лю'тостiю
па'че зако'на скv'fска воwруже'ни:

5. мы' же w= си'хъ жесточа'е запрети'вше по смиренному'дрiю,
<е>='же и='мамы ко всjь^мъ человjь'кwмъ, <е>=два` живо'тъ
и=`мъ дарова'вше, и= нб\снаго бг~а позна'вше крjь'пкw
заступа'ющаго i=уде'<е>въ и= jа='кw <о>=ц~а` за сы'ны
вы'ну спобо'рствующа, ксему' же и= любо'вь, ю='же и='мутъ
къ на'мъ и=звjь'стну, и= ко прароди'тел<е>мъ на'шымъ
благопрiя'тство разсуди'вше, пра'веднw w\тпусти'хомъ,
по вся'кому коея' либо вины` w='бразу:

6. и= повелjь'хомъ кому'ждо всjь^мъ во своя^ и=`мъ
возврати'тися, дабы` на вся'цjьмъ мjь'стjь никто` и='хъ
w\тню'дъ w=sлобля'лъ, ниже` о_у=коря'лъ w= содjь'янныхъ
и=`мъ без\ъ вины`:

7. вjь'домо бо да бу'детъ ва'мъ, jа='кw а='ще что`
sлоухи'тримъ на ни'хъ лука'вое, и=ли` въ че'мъ w=скорби'мъ
и=`хъ весьма`, то` не человjь'ка, но всjь'хъ си'лъ
вл\дку и= бг~а вы'шняго проти'вящася на'мъ во w\тмще'нiе
веще'й по всему` неизбjь'жнjь всегда` и=мjь'ти бу'демъ.
Здра'вствуйте.

8. Прiи'мше же (i=уде'<е> w\т царя`) посла'нiе сiе`,
не потща'шася вско'рjь w\тити`, но моли'ша царя`, дабы`
су'щiи w\т ро'да i=уде'йска, w\т ст~а'гw бг~а и= w\т
зако'на бж~iя самово'льнjь w\тступи'вшiи получи'ли
и='ми до'лжное муче'нiе,

9. приглаго'лавше, jа='кw чре'ва ра'ди своегw` бж\ств<е>нная
пов<е>лjь'нiя преступи'вшiи ниже` ца^рскимъ повелjь'нi<е>мъ
благопослу'шни бу'дутъ.

10. <О>='нъ же пои'стиннjь сiя^ глаго'ла та'кw бы'ти,
и= похвали'въ даде` и=`мъ вла'сть над\ъ всjь'ми, <е>='же
бы престу'пникwвъ зако'на бж~iя во всjь'хъ мjь'стjьхъ
ца'рствiя <е>=гw` со дерзнове'нiемъ, без\ъ вся'кiя
ца'рскiя вла'сти и=ли` разсмотре'нiя, о_у=бива'ти
и= и=скореня'ти.

11. Тогда` (i=уде'<е>) возблагодари'вше (царя`) jа='коже
подоба'ше, i=ере'<е> же и='хъ и= все` мно'жество вку'пjь
возгласи'вше а=ллилу'iа, съ ра'достiю w\тидо'ша.

12. Тогда` приклю'чшагося на пути` престу'пника, и='же
бя'ше w\т ро'да и='хъ, му'чаху и= во w='бразъ и=ны^мъ
о_у=бива'ху.

13. И= въ де'нь то'й о_у=би'ша бо'лjье трiе'хъ сw'тъ
муже'й, о_у=бива'юще же скве'рныхъ съ ра'достiю веселя'хуся.

14. Са'ми же и=`же да'же до сме'рти со гд\семъ бг~омъ
пребы'ша, получи'вше соверше'нное сп~се'нiе, о_у=вjьнча'вше
себе` разли'чными благово'ннjьйшими цвjьта'ми, w\тидо'ша
w\т гра'да со весе'лiемъ и= восклица'нiемъ, во хвале'нiихъ
и= всеблагогла'сныхъ пjь'нiихъ благодаря'ще бг~у <о>=тц<е>'въ
и='хъ вjь'чному, сп~су i=и~леву.

15. Прише'дше же во птолемаi'ду, нарица'емую за сво'йство
мjь'ста %[родофо'ръ%], и=дjь'же w=жида'ху и=`хъ корабли^
мно'зи, по <о>='бщему и='хъ совjь'ту днi'й се'дмь,

16. та'мw сотвори'ша пи'ръ сп~се'нiя: ца'рь бо дарова`
благоду'шнw коему'ждо и='хъ вся^ потр<е>'бная на пу'ть
да'же до жили'ща и='хъ.

17. Дости'гше же ми'рнw въ подоба'ющихъ и=сповjь'данiихъ,
та'кожде и= та'мw о_у=ста'виша сiя^ дни^ пра'здновати
со весе'лiемъ во вре'мя прише'льствiя и='хъ.

18. И=`хже и= w=святи'вше на столпjь` при мjь'стjь
пи'ршества w=бjь'томъ о_у=тверди'вше, w\тидо'ша невре'дни,
свобо'дни, прера'достни, земле'ю и= мо'ремъ и= рjько'ю,
w=храня'еми ца'рскимъ повелjь'нiемъ, кi'йждо во своя^
си, и= w=держа'вше вла'сть над\ъ враги^ бо'льшую не'же
пре'жде, со сла'вою и= стра'хомъ, весьма` ни w\т когw`
лиша'еми и=мjь'нiя.

19. И= вся^ своя^ вси` воспрiя'ша w\т w=писа'нiя, jа='кw
и=му'щiи что` со стра'хомъ ве'лiимъ w\тдая'ху и=`мъ,
вели^чiя превели'кому бг~у сотво'ршу соверше'ннw во
сп\снiе и='хъ.

20. Блг\свенъ и=зба'витель i=и~левъ во вjь^чная времена`.
А=ми'нь.

Коне'цъ кни'зjь тре'тiей маккаве'йстjьй: и='мать въ
себjь` гла'въ 7.

