<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ в7, дн7ь. пренесeніе мощeмъ ст7aгw первомч7нка ґрхидіsкона стефaна, бл7гослови2 о4ч7е. 
По претечeніи мно1гихъ лётъ по вознесeніи хрcто1вэ, ст7aгw рaди хрcто1ва мучeніz, мно1зэмъ ќже самохо1тно въ подвигw1хъ скончaвшимъ сz, тишинA мzтeжь ўтоли1вши, и3 всsкіz темни1цы и3 о3рyдіz мучи1тельнаz престaша, пришeствіемъ и4же во ст7ы1хъ кон8стzнти1на христіsнина с{ща, и3 пeрвагw въ цр7ёхъ, ми1ра и3 свободы2 вселeнную и3спо1лнивша, тогдA мнwгочcтно1е богaтьство, си1рэчь первомч7нка стефaна тёло я3ви1сz. Мyжь бо нёкіи живы1и в8 вeси, и3дёже я4кw и3 би1серъ подъ землeю кры1емь бsше, презви1теръ же во w3бражeніе\м, и3 сaномъ и3 житіeмъ наро1читъ, лукjанъ и4менемъ, не є3ди1ницею, но и3 двaжды и3 три1жды, томY я4вльсz первострадaлецъ, и3 себE w3 повёда. Презвv1теръ же видёніе повёда и3 є3пкcпу їw7aнну. о4нъ же рaдости и3спо1лнивсz, и3 до мёста дошeдъ съ при1чтомъ грaд8скимъ, и3 раскопaвъ w3брёте ков8чeгъ. напрaсно же трyсъ бы1сть вели1къ, и3 бл7гоухaніz и3спо1лни пришeдшихъ. и3 глaсъ бЁ съ нб7сE, гл7ющимъ ѓгг7лwмъ бж7іимъ, слaва в8вы1шнихъ бг7у, и3 ми1ръ на земли2 вопію1ще; не то1чію слы1шимо б‰ше знaменіе, но и3 врачевaніz мно1гаz разли1чнымъ страстє1мъ содёловахусz, и3 первомч7нкову бл7годaть проповёдающе. Ѓбіе ќбw їєросали1м8скіи ґрхіє3рaрхъ, со w3бои1ми и3нёми прилучи1вшимисz є3пкcпы, и3 кли1росомъ и3 всёми людьми2, ст7о1е о4но тёло с8 весeліемъ и3 рaдостію поклони1вшесz, со свэщaми и3 пёньми и3 бл7гоухaньми, и3 подо1бною чeстію въ ст7ы1и положи1шz сіw1нъ. Поси1хъ же цр7ковь вели1ка в8 таковёмъ грaдэ создaсz, нёкіимъ ґлеxaн8дромъ синькли1тикомъ, и4же и3 мнw1го ґрхиє3рeю помоли1всz, и3 в8 нeй чcтно1е тёло со всeю чeстію положи1ша. не ќже мнw1го t пzти1хъ лётъ ми1мw и3до1шz по преложeніи о3номъ, то1й болёвъ до смeрти, и3 ковчeгъ сотвори1въ себЁ подо1бенъ ковчeгу ст7aгw, и3 ќспе, и3 положeнъ бы1сть бли1зъ ст7aгw. По о3сми1же лётэхъ кончи1ны синькли1тика ґлеxaндра, цр7ьствующу грeкwмъ ст7о1му вели1кому кон8стzнти1ну, и3 ст7льствующу констzнти1ню грaду митрофaну. женA ґлеxaндра синькли1тика, своегw2 рaди є3S богaтьства, и3 видёніz тэлeснагw, нyдима t мнw1гихъ къ брaчеству, я4кw да не тaкw мно1гими нyдима, и3 таково1е дёло содёловаетсz, совётъ совэщA є4же взsти тёло мyжа своегw2, и3 къ своемY о3тeчеству констzнти1нz грaда пои3ти2. Кmри1лу же и4же во ст7ы1хъ тогдA прcто1лъ їєросали1м8скіи прaвzщему, прии1де ўліaнjz, тaкобо б‰ше и4мz є4й, и3 помоли1сz є3мY є4же поsти тёло мyжа своегw2. џному же не повелэвaющу. nнa же писaніемъ пусти1вши ко о3ц7у своемY, и3 пріи1мъши цр7ьскіи бэлeгъ, ґрхіє3рeю не могyщу ничто1 же tвэщaти. Бж7eственымъ же про1мысломъ прельсти1вшисz женA, погрэши2 рaку мyжа своегw2. и3 w3бьє1мъши рaку ст7aгw, и3 во1пленыz глaсы со слезaми и3спусти1вши, и3 конeчнымъ безъстрaшіемъ сщ7eнное о4но тёло, носи1ломъ на м8ски2 возложи1вши, и3 начaтъ путeмъ и3ти2 всено1щьны\м и3 пёсни ѓгг7льскіz съ нб7сE, и3 бг7олёпно слы1шимо б‰ше славосло1віе, и3 ўхaніz бл7гово1ннаz, я4кw °мv1ра°{°ми1ра°} мно1га и3зліsшасz, и3 тaмошня и3спо1лнишасz. и3 лукaвіи дyси рыкaюще, го1ре нaмъ что2 взывaху, я4кw стефaнъ среди2 нaсъ хо1дитъ біsи нaсъ. дости1гъше же ґсколоньскіи грaдъ, и3 w3брэто1ша корaбль, и3 ўцэни1вше є3го2 запsть нaдесzть злaтицъ, и3 ўстреми1шасz. q коли1ка чюдесA содёzшасz, на таково1е пути2 шeствіе, нeмощнw є4сть писaти, прекращeніемъ содержи1ми. да я4кw цр7ьствующіи грaдъ достиго1шz, и3 въ слyхи цр7eвы всeльшусz таково1му дёлу. повёдано же бы1сть є3мY и3 w3женЁ, и4же ѓбіе и3 тA предъстaвъши предъ цр7eмъ, и3звёстнw w3 при1тчи цр7ю2 и3з8 речE, t начaла дaже и3 до концA с8бы1вшаz сz. ТогдA добрёйшіи и3 любочестнёйшіи цр7ь таковaz слы1шавъ, и3 рaдости и3 весeліz и3спо1лнивъсz, повелЁ ґрхіє3рeю со всёмъ кли1росомъ и3 людьми2 твори1ти стрётеніе, и3 с8вели1кою чeстію и3 бл7гочeстіемъ въ цр7ьскаz въ нести2. вси1 же ќбw ви1дэшz ст7aгw чюдесA є3ли1ка на таковы1и дн7ь соверши1шасz, но не возмо1жнw є4сть и3сказaти сіS. о3бaче м8скaмъ рaку несyщимъ и3дёже б‰ше сокро1вище ст7о1е, донeлэже дои3до1ша до мёста, нарицaемое кон8стzнтіaпе, и3дёже и3 положeпъ бы1въ. и3 є3ди1нэй t мw1скъ человёческимъ глaсомъ проглаго1лавъши, коеS рaди вины2 млатитE нaсъ, здЁ и3зво1лисz ст7aгw тёлу пребывaти. Таковaгw глaса ґрхіє3рeй, и3 вeсь собw1ръ лю1д8скіи слы1шавше, вели1кими глaсы хвалY бг7у воздaша. Сіs же ўвёдэвъ вёрнэйшіи цр7ь, ўжасeсz, и3 на то1мъ мёстэ ѓбіе мнwгочестнyю цр7ковь мyченику создA, въ слaву и3 хвалY гдcа бг7а и3 сп7са нaшегw їс7а хрcтA. Совершaетъжесz собwръ є3гw2 во ст7ёмъ є3гw2 мучeніи сyщемъ бли1зъ кон8стzнтіaнэхъ. 


Вто1й же дeнь стрaсть ст7aгw сщ7енномyченика стефaна пaпы ри1мскагw, и3 и4же сни1мъ. 
Ст7ы1и сщ7енномyченикъ стефaнъ, бЁ ќбw сeй при ўліaнэ в8 ри1мэ, и3 кры1zшесz гонeніz рaди. крещaz же є4ллины приходzщыz к8немY, я4тъ бы1въ и3 въ темни1цэ затворeнъ бы1сть. и3 пaки въ темницэ поставлsше презви1теры и3 діsконы и3 четцы2. и3 tтёхъ нёцыи я4ти бы1ша, и3 со дерзновeніемъ и3сповёдаша хрcтA бг7а нaшего содётелz и3 творцA всемY, и3 мучeніz вэнцы2 пріsша. Понёкоемъ же врeмени кры1zшесz стефaнъ пaпа спасeніz рaди вёрующихъ. я4томъже бы1в8шимъ двунaдесzти\м ўчн7кw1мъ є3гw2, и3 мечeмъ в8 главы2 ўсёченымъ. Стефaнъ же постaви себE я4вэ, и3 приведeнъ бы1сть въ хрaмъ ѓріевъ, и3 мл7твою подви1же є3гw2, и3 чaсть є3гw2 падE наземли2. и3 tбэжaв8шимъ во1инwмъ, сaмъ и4де нa гробъ лукіaны мч7нцы, и3 бес8кро1вную жeр8тву твор‰ше, я4тъ же бы1въ во1ины и3 ўсёкнуша главY є3гw2. 


Вто1йже дeнь сло1во ст7aгw їw7aнна ми1лостиваго w3 любви2 и3 долготерпёніи бж7іи. 
Глаго1лаше їw7aннъ ми1лостивыи, я4кw ѓще помы1сли ли бы1хомъ разyмнw дол8готерпёніе бж7іе и3 бл7гочeстіе, то2 ни на нб7о возвели2 бы1хомъ о4чію нaшею, но при1снw въ смирeнэ о4бразэ ходи1ли бы1хомъ. Но да и3сповёмъ вaмъ, кaкw t не бытіS в8 бытіE сотвори1 ны зижди1тель, и3 грэхw1мъ преслушaніz заблyждьшихъ ны2 взыскA, и3 своeю кро1вію и3скупи1 ны t смeрти. всю2 зeмлю, и3 сaмое нб7о на слyжбу человёкwмъ ўчини2. но и3 ны1нэ согрэшaющихъ кaкw не потреби1тъ; но долготерпёніе є3гw2 недви1жимо, и3 милосeрдіе є3гw2 не ѕло1биво. прeзритъ и3 мно1гажды хyлzщихъ є3го2, ўтэшaетъ свои1мъ чл7колю1біемъ. свы1ше до1ждь на нaшъ живо1тъ и3спущaетъ. Коли1кw ѕлодёєвъ и3дyщихъ ўби1ти и3 красти2 покрывaетъ и3 заступaетъ, и3 непредaстъ и4хъ я4тымъ бы1ти и3 мyку пріsти. Коли1кwмъ же в8 галэsхъ на разбо1й и3дyщи\м, и3 не вели1тъ глубинЁ ўбjицъ тёхъ потопи1ти, но и3 мо1рю запрещaетъ не потопи1ти и4хъ t ѕлw1бъ. Коли1ки кленyтъсz во лжю2 ст7о1ю є3гw2 пло1тію и3 кро1вію, и3 долготерпи1тъ, не даS и4мъ здЁ нико1его, лю6та. Коли1цы на путє1хъ разбивaютъ, и3 не дaстъ и4хъ ѕвэрє1мъ на растерзaніе. Коли1цы и4дутъ подъкопaти чюжи1хъ храмw1въ, и3 не w3стaвитъ я4тымъ бы1ти и4мъ tстрегyщихъ пє1съ и3 человёкъ. И#нjи же со блудни1цами сп‰ще скверносло1вцы, и3 про1чее прелeстію въ житіи2 сeмъ с{ще, и3 w3 всeмъ до1лготерпи1тъ, w3жидaz к8 себЁ о3бращeніz. во и4стину, не хо1ще\т грёшничи смeрти, тёмъже ноє3щE и3 слaдость всsку подавaетъ. пчелA w3блетaющи ўдо1ліz и3 полS, и4щущи собрaти плоды2, да ўслади1тъ нaшь гортaнь. nво1щь всsкіи тщи1т8сz зно1емъ созрёти, да напо1лни\т нaша ўстA, и3 w3бвесели1тъ срdца. Тёмъже брaтіе постыди1мсz бл7гaго влdки бг7а, толи6ка бл7га подаю1щаго нaмъ, и3 покaемсz w3 свои1хъ согрэшeніихъ, и3 о3брати1мсz к8 немY хрcтY бг7у нaшему до1брыми дёлы. є3мyже слaва, ны1нэ и3 при1снw и3 во1вэки вэкw1мъ. 