<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ г7, дн7ь. пaмzть преподо1бныхъ о3ц7ъ нaшихъ далмaта, фav8ста и3 и3сaкіz, бл7гослови2 о4ч7е. 
Сeй ст7ы1и далмaтъ, б‰ше ходS во вторэмъ ўпражнeніи при fео1дw1сіи цр7э, живы1и бл7гочeстно и3 бг7оу3го1дно. и3 хрcтA рaди w3стaвивъ женY и3 чaда, то1чію сн7а своегw2 фav8ста поeмъ с8 собо1ю, пріи1де къ прпdному и3сaкію, бы1вшему въ по1стничестэмъ житіи2. къ высотЁ добродётельнэй я4вльсz вeліи. ди1вныи же сeй и3сaкіи, t свои1хъ пелeнъ в8 пусты1ню всели1сz, всsкіz вeщи добродётельны проходS. тёмъ и3 сло1во є3гw2 свётлw б‰ше, в8 житіи2 красyz. и3сходsщу же царю2 ўґлeнту на бо1лгары нa брань, ўсрётъ є3го2 прпdбныи речE, tвeрзи q царю2 правослaвнымъ цр7кви, и3 со w3долёеши. Џнъ же неповинyсz, но на я4рость себE подви1гъ, внегдA возвращyсz речE, воздaмъ тебЁ w3 си1хъ. Речe же прпdбныи, ѓще возврати1шисz, нёсть во мнЁ гдcа бг7а. срази1ши бо брaнь, и3 побёгнеши предъ свои1ми враги2, и3 жи1въ nгнeмъ с8 гори1ши, є4же и3 бы1сть. бэжa бо t свои1хъ врaгъ, и3 всели1сz въ плeвницу, и3 џкрестъ плeвницу запали1вше, с8 горЁ весьмA. Внегдaже восхотЁ tжитіS tити2 бл7жeнныи сeй, прпdбнаго далмaтіа и3гyменомъ въ себE мёстw постaви. ґтти1ку тогдA въ констzнти1нэ грaдэ патріaршествующу, и3 то1й пeрвэе просіS въ по1стничествэ четы1редесzть днjй ѓлченъ пребы1сть. цр7ю1 же и3 синкли1ту всемY, въ є3фeсэ с8шeдшымъсz и3 nц7є1мъ, на ѕлочести1выz є3ретики2, наро1читъ я4вльсz и4же и3 ґрхи1марита того2 постaвльше, и3 є4же въ є3гw2 о3би1тели сyщіи пaстырz нареко1ша, дaже и3 до1вэка бы1ти. w3 хрcтё же ќспе, положeнъ бы1сть въ своeмъ монасты1ри. 


В8 то1й же дeнь пaмzть прпdбнагw о3ц7A нaшегw козмы2 скопцA и3 tшeлника. 
Ceй бы1сть мни1хъ в8 лaврэ фaрэ подaлэ їєросали1ма, мyжь мyдръ ѕэлw2 и3 крёпокъ по1стникъ, я4кw въ четы1редесzть днeй є3ди1ну то1кмw и3зъя3дaше просфиру, ґ и3но1го ничто1же вкушaше. и3мёzше же хи1трость бж7eственныхъ кни6гъ не мaлу. и3ды1и же є3ди1ною потрeбы рaди во їєросали1мъ, и3 мaлw поболёвъ ќмре. и3 повелЁ патріaрхъ чcтны1z мо1щи є3гw2 восвоeмъ монастыри2 положи1ти, и3дёже є3пи1скопъ лежaше. Въ є3ди1нъ же t днeй презви1теръ васи1ліи свёдыи добродётель стaрца, и3до1хъ речE, да бы1хъ целовaлъ гро1бъ є3гw2. бёже гро1ба верхY ра€слaбленъ лежAу3бо1гіи просsше ми1лостыни t входsщихъ въ цр7квь, и3 то1й я4кw ўзрё мz покло1ньшасz три1жды, и3 сотво1рша мл7тву їєрeйскую, и3 глаго1лами, вели1къ є4сть о4ч7е стaрецъ є3го1же погребо1сте здЁ прeже двою2 мёсецу. ѓзъ же рёхъ є3мY, ґ ты2 чи1мъ вёси. о4нъ же речE, гдcне ѓвво, ѓзъ раслaбленъ є4смь лётъ двaнадесzть, и3 є3гw2 рaди и3сцэли1 мz бг7ъ. и3 є3гдA въ ско1рби и3 въ бэдaхъ пребывaхъ, прихождaше и3 ўтэшaше мz, и3 поко1й подавaше ми. но и3 сE и4маши слы1шати преслaвнw w3 нeмъ. tнeлэже погребо1сте, и3 до днeсь слы1шю по всS но1щи гл7юща и5 къє3пи1скопу, не прикони1сz ни прибли1жисz мнЁ є3ретичE, врaгъ бо є3си2 собо1рнэй и3 ґпcльстэй цр7кви ст7ёй. И# сE слы1шавъ ѓзъ ў и3сцэлёвшаго, и3до1хъ и3 всS и3сповёдахъ патриaрху, и3 моли1хъ є3го2, да возметъ тёло стaрцево, и3 вои3но1мъ гро1бэ положи1тъ и5. И# гл7а ми григо1ріи патріaрхъ, вёру и3ми1 ми чaдо, ничи1мъ же врежaетъсz t є3ретикA ѓвва козмA. но и3 сE бы1сть, да вёра и3 рeвность ст7aгw вёдома да бyдетъ нaмъ. тaкоже и3 слaва є3пи1скопа да w3бличи1тсz, да не мни1мъ є3го2 правосло1вивша ; 


Вто1й же дeнь сло1во w3 чернори1зцу, и3 w3 блудни1цэ. 
Во1 градэ ќбw нёкоемъ бёста двA чернори1зца, и3 и3до1ста на слyжбу, и3 я4кw миновaше є3ди1нъ є3ю2 мёсто, и3 возвA є3ди1наго блудни1ца нёкаz глаго1лющи, спаси1 мz џч7е я4кw хрcто1съ блудни1цу, џнъже человёческагw студA небрeгъ tню1дъ, глаго1ла є4й, грzди2 въ слёдъ менE. и3 є4мъ зaруку є3S, и3 и3зы1де сквозЁ наро1дъ и4зъ града всёмъ ви1дzщимъ. Бы1сть же прослы1тіе, я4кw чернори1зецъ поsтъ женY порфи1рію, тaкобо звaху ю5. и3дyщима же и4ма, да ю5 в8пуститъ въмонасты1рь, и3 w3брёте женA ўє3ди1ныz цр7кве о3трочA повeржено, и3 взsтъ є3го2 да въско1рмитъ. По лётэ же є3ди1номъ пріидо1ша в8 зeмлю є4тери, и3дёже бЁ блудни1ца, и3 ви1дэвше ю5 и3мyщу дётище, и3 глаго1лаша є4й до1брэ черни1це черни1чищь родилA є3си2. шeдъше же *в8тv1ръ{*в8ти1ръ} ви1дэвъшіи ю5, tyду бо поsлъ ю5 б‰ше чернeцъ, и3 повёдаша тaмw я4кw родилA є4сть женA порфи1ріа t стaрца, и3 мы2 ви1дэхомъ о3трочA nчи1ма свои1ма подо1бнw є3мY. є3гдa же ўвёда чернори1зецъ t1 бг7а смeрть свою2, и3 глаго1ла чернори1зицы пелагjи, тaко бо прои3меновA ю5, є3гдA дадE є4й џбразъ ст7ы1и, по1йдема *в8тv1ръ{*в8ти1ръ}, я4кw о3рyдіе ми тaмw є4сть, хощY да и4деши сомно1ю. nнaже немо1жесz є3го2 tпрeти, и4де вослёдъ є3гw2. и3 пріидо1ста и3мyща о3трочA седми2 лётъ с{що. и3 я4кw разболёсz чернори1зецъ болёзнію смeртною; и3 взыдо1ша на посэщeніе є3гw2 и3зъ грaда сто2 человёкъ. и3 глаго1ла принесeте о4гнь. и3 я4кw принесо1ша кади1лницу, и3 взeмъ ќгліе горsщеє стaрецъ, и3 в8сы1па в8 стихaрь сво1й, и3 речE, и3звёсто вы2 бyди брaтіе, занE я4коже бг7ъ сохрани1въ купинY nгнeмъ не w3пали1му, и3 я4коже и3 стихарю2 моемY не прикоснyшасz ќгліz сіS, тaкw и3 ѓзъ не познaхъ грэхA жeньска tнeлэже рожeнъ є4смь. И# вси2 диви1шасz я4кw не с8 горЁ стихaрь є3гw2 t о3гнS, и3 прослaвиша бг7а и3мyщаго тaйныz рабы2. tвины1 же мaтере пелагjи бы1вшіz и3ногдA блудни1цы мно1зи шeдъше понeй wрeкшесz ми1ра, и3 шeдъше въмонасты1рь и3 постриго1шасz. Сегw2 рaди речeно бы1сть вaмъ, q чaда, не бyдите гото1ви на w3сужeніе и3 w3хулeніе чюжи1хъ грэхw1въ. Мно1жицею бо блудникA согрэшaюща ви1дэхомъ, покаsноz же творsща не ви1дэхомъ. и3ли2 крaдуща нёкоего ви1дэхомъ, ґ воздыхaніz и3 слє1зъ я4же принесE гдcви, не свёмы, я4кw t1 бг7а пріsтъ бы1сть в8 тaйнэ покаsніи є3гw2 и3 и3сповёданіи. и3 вси2 дивлsхусz w3 ўчeніи дётельнагw пастухA и3 ўчи1телz. 


Вто1й же дн7ь сло1во сирaхово w3 ми1лостыни.
Чaдъца послyшайте моегw2 наказaніz и3 бyдите ми1лостиви. џгнь бо палsщь погaситъ водA, ґ милостынz w3чи1ститъ грэхи2 не tвращaйте о4чію t скyдна и3 ни1ща, и3 дш7z ѓлъчны< не w3скор8блsйте. не минyйте не дaвше просsщему. пи1сано бо є4сть и3збавлeніе мyжу дш7и2 своeй богaтьство. и3 пaки ми1луzи поми1лованъ бyдетъ. мyжа бо ми1лостива лю1битъ гдcь. Тёмъже при1зрите ўбо1гаго, добро2 твори1те нeмощьному, и3 w3брsщете tдaніе не tтогw2, но t вы1шнzгw. Ми1лостынz бо мyжу, ѓки печaть сни1мъ. творsи бо ми1лостыпю, взаeмъ даeтъ бг7у, и3 то1й и3збaвитъ є3го2 tвсsкагw ѕлA, и3 проти1ву врагw1мъ стaнетъ борю1щимъ тебE. вёсть бо гдcь доброчести1выz t напaсти и3збавлsти, непрaведныz же въ дн7ь сyдныи мyчимы блюсти2. сокрушитъ гдcь чрeсла нечести1выхъ, и3 не бyдетъ добрA не даю1щему хлёба просzщимъ. Гл7етъ бо влdка хрcто1съ, бл7жeни ми1лостивіи я4кw тjи поми1ловани бyдутъ. сyдъ бо безъ ми1лостивенъ несотво1ршимъ ми1лости. 


Вто1й же дн7ь пaмzть прпdбнагw о3ц7A нaшегw ґнто1ніz ри1млzнина, и4же в8вели1комъ но1вэ грaдэ но1вагw чюдотво1рца. 
Сeй ќбw прпdбныи nц7ъ нaшъ ґнто1ніи роди1сz во1 градэ ри1мэ, t хрcтіsну роди1телю. є3го1же роди1телz держaста в8 тaйнэ, кры1юще в8 домёхъ свои1хъ, понеже ри1мъ tпадE вёры хрcтіsнскіz. и3 навы1че кни1жному ўчeнію, и3 w3блечeсz во и4ноческіи џбразъ. и3 раздаS и3мёніе своE ни1щимъ. и3 w3стaвшаго и3мёніz, сосyдwвъ цр7ко1вныхъ, и3 злaта и3 сребрA, и3 и3ны1хъ вещє1й положи2 *в8дeльву{*в8бо1чку}, и3 о4бручи желёзными ўтверди1въ, в8вeрже в8мо1ре. сaмъ же tи4де в8 пусты1ню, и3 w3брёте мни1хwвъ кры1ющихъсz t є3рети1къ в8пусты1ни, в8 ни1хъ же бЁ є3ди1нъ презви1теръ. и3 є3двA и4хъ прпdбныи ўмоли2, є4же постри1щи є3го2. боsхубосz и3скушeніz t є3рети1къ, занeже ви1дzху и5 ю4на с{ща, бёбо тогдA о4сми нa десzти лётъ, и3 w3блеко1ша є3го2 во и4ноческіи о4бразъ. и3 пожи1ве тY двaдесz\т лётъ, во всsкомъ послушaніи. Бы1вшу же гонeнію конeчному t латы1нь. тоs же пусты1ни и4ноцы t гонeніz разыдо1шасz, и3 не познaшz дрyгъ дрyга. Прпdбныи же ґнто1ніи начA жи1тельствовати при1 мори в8 непрохо1дныхъ мёстэхъ, нає3ди1номъ кaмени во1 дни и3 в8 но1щи беспрестaни молsсz бг7у, не и3мёz ни покро1ва ни хи1жи. мaложе и3 пи1щи в8кушaz t недёли до недёли, принесeныz t пусты1ни. и3 тY пребы1сть на кaмени го1дъ, и3 двA мёсеца. Бы1сть же въ л6это шестьты1сzщь шестьсw1тъ четвeртое нaдесzть, мёсеца сентzбрS въ пsтыи дeнь, на пaмzть ст7aгw прbро1ка захaріи о3ц7A прdтчева, востaша вётри вели1цы, и3 мо1ре вельми2 восколебaсz, и3 восхождaху во1лны до кaмене, нанeмъ же прпdбныи стоsше. и3 ѓбіе в8незaпу є3ди1на волнA подъsтъ кaмень и3 съ прпdбнымъ. и3 несE є3го2 на кaмени, я4коже на корaбли лeгцэ. Бы1сть же шeствіе є3гw2 tри1м8скіz страны2 по о3кіsну мо1рю, и3 порэцЁ невЁ, и3 по є4зеру лaдожьскому, дaже и3 до вели1кагw но1ва грaда. и3 стA кaмень, и3дёже ны1нэ о3би1тель. бёже в8то2 врeмz трeтіz стрaжа но1щи; ўслы1ша же прпdбныи зво1нъ ќтреннzгw пёніz, и3 ўжасeсz, мнsше бо я4кw пaки є3го2 водA в8ри1мъ принесE; не вёдаше бо, кaмw є3го2 бж7іе велёніе принесE. Нау4тріе же стеко1шасz лю1діе и3 диви1шасz. вопрошaху же є3го2, t ко1еz страны2 пріи1де. о4нъ же ни мaлw и4мъ не tвэщA, незнazше бо я3зы1ка словeнска, но то1кмw клaнясz и4мъ. и3 пребы1сть на кaмени тY три2 дни2, ни кaможе с8ходz. молs же бг7а, да tкры1етъ є3мY w4градэ и3 людє1хъ и3 w3 я3зы1цэ. Въ четвeртыи же дeнь w3брёте ўмёюща грeчески и3 ри1м8ски и3 рyсски бесёдовати, и3 вопроси2 w4градэ и3 w3 вёрэ и3 w4людєхъ; Грeчинъ же повёда є3мY; грaдъ речE сjи є4сть вели1кіи но1въ грaдъ. лю1діе же в8нeмъ правослaвную вёру хрcтіsнскую и4мутъ; Собо1рнаz же цр7квь софjz, си1рэчь премyдрость бж7іz; Ст7ль же ники1та; Владёющіи же грaдомъ си1мъ, бл7гочести1выи вели1кіи кн7зь мстислaвъ влади1мирь манамaшь, внyкъ всeволожь; Слы1шавъ же сіS прпdбныи, ѕэлw2 возрaдовасz, и3 бл7годарS бг7а. Пaки же речE є3мY прпdбныи, є3щeми дрyже повёждь, коли1кw ќбw разстоsніє t1 града ри1ма, до грaда сего2. о4нъ же є3мY повёда, далeкъ о4ч7е и3 нyженъ пyть по1 суху и3 по1 морю, є3двA прехо1дzтъ в8 полгоди1щное врeмz. Прпdбному же дивsщусz w3 вели1чіи бж7іи, кaкw в8 двA дни2, и3 въ двЁ но1щи, толи1ку долготY пути2 прeйде. в8 то1 же ќбw врeмz не я3ви1сz ст7лю, занE не навы1че я3зы1ка словeнска, и3 tи4де на мёсто своE. и3 не помно1зэ врeмени навы1че рyсскому я3зы1ку, t приходsщихъ к8немY. Ст7ль же ники1та слы1шавъ w3 нeмъ, и3 послA понего2, и3 пріeмъ є3го2 любeзно и3 бесёдоваста на є3ди1нэ. и3 сказA всS ст7лю я4же w3 себЁ. и3 tпусти2 є3го2 tсебE на своE є3мY мёсто. По1времени же и3 сaмъ ст7ль подви1гъ себE є4же ви1дэти прпdбнаго, и3 ви1дэвъ, почюди1сz бж7ію про1мыслу. Ст7ль же ники1та с8 первыми грaда дaша є3мY сельцо2, и3дёже є3го2 бг7ъ принесE на кaмени. и3 постaвиша є3мY цр7ковь древsну мaлу, во1 и3мz пречcтыz бцdы, чcтнaгw є3S ржcтвA. проти1ву бо тогw2 прaздника, бг7ъ є3го2 приведE в8 вели1кіи но1въ грaдъ. Полётэ же є3ди1номъ пришeствіz прпdбнагw бли1зъ кaмене, рыболо1вцы лови1тву дёюще. Прпdбныи же мол‰ше и4хъ глаго1лz, и4мамъ речE є3ди1нъ сли1токъ сребрA, сіE взeмъше, вeрзите мрeжи вaшz в8 лови1тву. и3 ѓще что2 w3брsщете, сE да бyдетъ в8 до1мъ пречcтыz бцdы. nни1 же в8верго1ша мрeжи своS, и3 є3двA привлеко1ша ко1 брегу t мнw1жества ры1бъ, в8 мaлэ не прото1ржесz мрeжа. и3з8влеко1ша же с8 ры1бами °дeльву°{°бо1чку°} вели1ку ѕэлw2, и3мyщу желёзныz о4бручи. Прпdбныи же ры1бою бл7головлsетъ ловєцъ. ґ дeлву речE мнЁ бг7ъ даровaлъ на создaніе монасты1рz. Ловцы1 же дeльвы не восхотёша дaти, глаго1люще, мы2 наsхомъсz ры1бы лови1ти, ґ дeльва нaша, сaми бо є3S в8верго1хомъ в8 во1ду на соблюдeніе. Прпdбныи же речE и4мъ, ѓзъ с8 вaми не прю1сz, но и4демъ к8 судіи2 и3 ўго1дно и4мъ бы1сть; и3 стaша предъ судіeю. Судіs же вопроси2 ловцы2. nни1же є3мY tвэщaша, я4коже и3 стaрцу рёша. Речe же прпdбныи к8 судіи2, господи1не судіE вопроси2 и4хъ, ѓще и4хъ є4сть дeльва, что2 в8нeй и4мутъ положeное. вопрошeномъ же бы1вшимъ, и3 не вёдzху сказaти что2. Прпdбныи же речE, сіS бо1чка нaшеz хyдости є4сть, в8данA морстёи водЁ въ ри1мэ, t нaшихъ грёшныхъ р{къ. вложeное же в8 бо1чку, сосyды цр7ко1вныz злaты и3 срeбрены, и3 и3нaz мнw1га t сщ7eнныхъ вещє1й злaто же и3 сребро2 t и3мёніа роди1телєй мои1хъ. Судіs же повелЁ бо1чку разби1ти, и3 w3брэто1ша по словеси2 прпdбнагw, и3 дaша прпdбному бо1чку, и3 t пусти1ша є3го2 с8 ми1ромъ. Прпdбныи же возвэсти сіS ст7лю. Ст7ль же прослaви бг7а w3 сeмъ. По1времени же прпdбныи монасты1рь создA, и3 брaтію собрA. и3 и3гyменомъ бы1въ nби1тели тоS и3 мнw1га и3справлeніz w3 вёрэ показA. и3 џбразъ бы1въ свои1мъ ўченикw1мъ. и3 престaвисz в8 вёчную жи1знь, tи4де къ бг7у є3го1 же возлюби2. є3мyже слaва, ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ. 