<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ д7, дн7ь. пaмzть ст7ы1хъ седми2 о4трwкъ и4же воє3feсэ, маxи1ма, и3 ґмбли1ха, мартиніaна, діw3ни1сіа, їw7aнна, є3xакустодіaна, и3 ґнтони1на, бл7гослови2 о4ч7е. 
Сjи ст7jи бsху во временA декjа царS, сн7ове старёйшинъ грaд8скихъ, вси2 бёшz въ хрcто1вэ вёрэ. Слы1шавъ же дeкій w3 ни1хъ, повелЁ и4хъ привести2 предъ сS, и3 мнw1го нyдивъ | жрeти сyетнымъ богw1мъ. и3 ви1дэвъ и4хъ непоко1ршzсz, и4де во и4нъ грaдъ сотвори1ти хотёніе своE, и3 пaки во€врати1въсz дaти на нS tвётъ. Сjи же ст7jи о4трwцы пріи1мъше зл†то и3 сребро2 на пи1щю себЁ, и3зыдо1ша въ пещeру бли1зъ сyщу грaда, глаго1лемую џхли, и3 тY пребы1ша дни2 мно1ги молsщесz бг7у. ґмбли1хъ же бЁ мнjй, и3 то1й в8хождaше во1 градъ купи1ти и4мъ брaшна. Е#ди1ною же є3мY шeдъшу, слы1ша декjz возврати1вшасz въє3фeсъ, и3 шeдъ в8 вертeпъ повёда другw1мъ свои1мъ. И# тaкw помоли1вшесz бг7у, у3снyша чcтны1мъ и3 непоро1чнымъ сно1мъ. декjй же сотвори2 взыкaніе w3 ни1хъ, и3 призвaвъ роди1телz и4хъ вопрошaше w3 ни1хъ. и3 повёдаша и4хъ в8 горЁ то1й, о4хли сyщz. декjй же мнёвъ и4хъ жи1вы, послA и3 наложи кaмень вели1къ на ќстіе пещeры тоS. Сe же бы1сть чл7колю1бца бг7а про1мысломъ. Посeмъ декjй цaрь ќмре, и3 и4нэхъ мнw1го царє1й и3змэни1сz до fео1досіа цр7z. И# подви1жено бы1сть t є3рети1къ є4же глаго1лати и4мъ не бы1ти воскресeнію; и3 цр7eви w3си1хъ пекyщусz. Хотsй же бг7ъ и3звэсти1ти всёмъ я4кw є4сть воскресeніе мeртвымъ, и3зво1ли tвeрьсти пещeру, и3 воскреси1ти си6хъ и3змeртвыхъ. и3 востaша сjи ст7jи при fео1дw1сіи цр7э; спaв8ше три1ста лётъ и3 сeдмьдесzть двA; и3 сэдо1ша вси2 в8кyпэ, мнsщесz с8 вeчера лeгше. и3 послaша ґмбли1ха во1 градъ потрeбы рaди, со злaтомъ и3 сребро1мъ. и3дyщу же є3мY ко1 граду, ви1дэ џбразъ чcтнaгw крcтA пригвождeнъ на вратёхъ, и3 дивлsшесz въ себЁ. в8 шeдъ же во1 грaдъ, слы1ша кленyщасz и4менемъ гдcнимъ, и3 мы1слzше въ себЁ, глаго1лz, є3дA несE є4сть є3фeсъ. и3 и3зeмъ злaто начA купи1ти хлёбы. продаю1щіи же до несо1ша ґнfmпaту, я4кw б‰ше прeжнихъ царeй сребро2, и3 декjево знaменіе б‰ше на цaтахъ тёхъ. мно1гоже и3спытaемь, повёда дружи1ну свою2 въ пещeрэ. и3 и4де є3пкcпъ и3 ґнfmпaтъ к8 пещeрэ, и3 w3брэто1ша прeже на ќстіи пещeры ковчeгъ о3ловsнъ, и3 tвeрзъше вы1нzша двЁ дщи1цэ о3ловsнэ, на пи1сано ќбw нанею2 мучeніе ст7ы1хъ. и3 в8 шeдъше въ пещeру, w3брэто1ша ст7ы1z сэдsщz, и3 тaкw прослaвиша бг7а. Бы1сть же я3влeніе си1хъ въ д7 дeнь ѓвгуста. Послaшаже вёсть въ цр7ь грaдъ, къ цр7ю fео1дw1сію; с8рaдостію же пріи1де цр7ь во є3фeсъ, и3 вни1де въ пещeру и3дёже бsху ст7jи, и3 покло1ньсz и4мъ до земли2, и3 w3блобызA вы1z и4хъ, прославлsz чл7колю1бца бг7а. мно1гоже поучи1въше цр7S w3 вёрэ бж7іей, и3 предaшz дш7z своS въ рyцэ бж7іи, мёсеца о3ктzбрS въ двaдесzть вторы1и дeнь. 


Вто1йже дeнь стрaсть ст7аго мyченика є3леv8feріz. 
Е#леv8feріи ст7ы1и мyченикъ бЁ t1града византjи, є3ди1нъ t сmгкли1тикъ совётникъ, и3 сказaтель цр7ко1вныхъ глагw1лъ, творeніемъ же бЁ скопeцъ, и3 люби1мь и3 чeстенъ всёми, и3 томY сaмому царeви маxиміaну ўсвоeнъ. и3 занeже бЁ ўго1денъ бг7у, и3 соверши1тель бж7eственыхъ зaповэдеи є3гw2, не причaстенъ же бж7eственагw и3 ст7aгw кр7щeніz, и3 премы1сли царS мyдростію, и3спроси1сz на создaніе селA твори1ти, глумлeніz рaди честнaгw воздyха. и3 ѓбіе получи1въ прошeніе и3 шeдъ постaви до1мъ при сагaрэ рэцЁ, и3 создA внyтрь до1мъ низ1окъ, хрaмъ до1му бж7іz. и3 ўкраси1въ я4коже подобaше, и3 w3 ст7и2 о3лтaрь рукaма честны1хъ їєрeй. и3 сaмъ w3 ст7и2 себE бж7eственымъ кр7щeніемъ, и3 мv1ромъ{и1} помазанъ бы1въ, и3 ст7ы1хъ тaинъ причaстникъ бы1сть, и3 к8томY tто1лэ не и3сходS бЁ. И# призвaнъ бы1сть царeмь, и3 начaтъ вопрошaемь бы1ти. о4нъ же глаго1лаше предъ царeмъ, недyгъ до шeдшъ до себE. и рaзумэ цaрь маxиміsнъ, я4кw ќже крести1лъ сz є4сть є3леv8feріи, и3 мнw1го мyчивъ є3го2, w3суди1въ мечeмъ ўсёкнути. и3 тaкw за хрcтA пострадA. 


Вто1й же дeнь преподо1бныz мyченицы є3вдокjи.


Вто1йже дeнь ўспeніе ст7aгw сісw1z пусты1нника в8 горЁ нитри1йстэй.
Сeй ќбw вели1кіи nц7ъ нaшь сісw1й пусты1нникъ, t ю4ности пріи1мъ мни1шескіи о4бразъ. и3 всели1сz въ пусты1ню нитрjйскую, и3 мнw1ги труды2 показA къ бг7у. и3є3гдA хотЁ престaвитисz сэдsщимъ ў негw2 брaтіи, и3 просвэти1сz лицE є3гw2 я4кw сл7нце. и3 глаго1ла, сE nц7ъ ґфfо1ніи пріи1де. и3 мaлw помолчaвъ пaки речE и4мъ, сE ли1къ прbро1ческіи пріи1де. и3 больми2 просвэти1сz, и3 речE, сE ли1къ ґпcльскіи прии1де. и3 сугyбо просвэти1сz лицE є3гw2 пaки, и3 сE то1й я4кw съ и3нёми бесёдоваше. и3 моли1ша и3 стaрцы гл7юще, рцы2 нaмъ, с8 ки1мъ бесёдуеши о4ч7е; о4нъже речE, сE ѓгг7ли пріидо1ша поsти менE, и3 молю1сz, да w3стaвzтъ менE мaлw, хощY покazтисz. и3 реко1ша є3мY стaрцы, не трeбуеши покazніz о4ч7е. Речe же и4мъ стaрецъ, во и4стину не вёдэ я4кw є4сть ли ми начaтокъ. ви1дэша же вси2 я4кw совершeнъ є4сть. И# пaки внезaпу бы1сть лицE є3гw2 я4кw сл7нце, и3 ўбоsшасz вси2. и3 речE, принеси1те ми2 сосудъ и3збрaнныи пусты1нныи. и3 ѓбіе предадE дх7ъ сво1й. и3 бы1сть мо1лніа, и3 и3спо1лнисz хрaмъ бл7гоухaніz. 


Вто1й же дeнь слово2 t патерикA w3 я3дyщихъ мни1сэхъ на трапeзэ.
Повёдаше є3ди1нъ t стaрецъ, я4кw три2 с{ть вeщи черньцє1мъ чeстны. к8 ни1мъ же подобaетъ нaмъ со стрaхомъ и3 трeпетомъ и3 рaдостію дх7о1вною приступaти; w3бщeніе ст7ы1хъ тaинъ. и3 трапeза брaтіи. и3 ўмовeніе. приношaше же и3 при1тчю глаго1лz. я4кw бЁ є3ди1нъ стaрецъ прозорли1въ въ брaтіи, и3 ви1дzше дхомъ я3дyщихъ сэдsщихъ на трапeзэ, я3ковы2 с{ть, џвыхъ я3дyщz мeдъ, ґ џвыхъ хлёбъ, ґ и3ны1хъ моты1лу, и3 диви1сz стaрецъ в8 себЁ. и3 молsшесz бг7у глаго1лz, гдcи я3ви1 ми тaйну сію2, я4кw ќбw є3ди1на брaшна предъложeна с{ть всёмъ на трапeзэ въ снёдь, но почто2 и3змэнeны с{ть, о4ви ќбw я3дsтъ мeдъ, о4ви же хлёбъ, ґ и3нjи моты1лу. и3 пріи1де є3мY глaсъ свы1ше глаго1лz, я4кw я3дyщіи мeдъ, сjи с{ть со стрaхомъ и3 трeпетомъ и3 рaдостію дх7о1вною сэдsтъ на трапeзэ, и3 непрестaннw мо1лzтъсz, и3 моли1тва и4хъ ѓки кади1ло восхо1дитъ къ бг7у, тёмъ же мeдъ я3дsтъ. Ґ я3дyщіи хлёбъ, сjи с{ть хвaлzщіи вкушeніе дaное и4мъ t1 бг7а. Ґ я3дyщіи моты1лу, сjи с{ть ро1пщущіи, и3 глаго1люще, сE добро2, ґ сE гни6ло. Тогw2 рaди не подобaетъ си6хъ мы1слити, но пaче воспэвaти бг7а и3 слaвити пёсньми є3гw2. да в8 нaсъ скончaетсz речeнное, ѓще я4сте ѓще піeте, ѓще ли и4но что2 творитE, всE въ слaву бж7ію твори6те. 