<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ є7, дн7ь. предъпрaзднество влdчнzгw прео3бражeніа гдcа бг7а и3 сп7са нaшегw їс7а хрcтA. Вто1йже дн7ь пaмzть ст7aгw мч7нка є3v8сігнjа, бл7гослови2 о4ч7е. 
Сeй б‰ше ро1домъ ґнтіохjанинъ, во1инъ бы1въ при ко1н8стэ зелeномъ, о3тцЁ ст7aгw и3 вели1кагw цр7S констzнти1на. пребы1сть в8 во1иньствэ дaже и3 до їу3ліaна престyпника, сто2 и3 дeсzть лётъ жи1въ. во1иньствовавъ же лётъ шестьдесsтъ. предъстaвъ же їуліaну на вопро1съ, и3 w3бличи1въ є3го2 я4кw о3тeческое преступи1въша бл7гочeстіе, и3 бж7ію чeсть преложи1вша на и4долы. и3 воспомzнyвъ є3мY добродётель вели1кагw констzнти1на, и3 кaкw w3бъя3влeніемъ пріи1де къ вёрэ хрcто1вэ. про1чимъ же разyмиченъ показaвъ сz, и3 дaльними времены2 и3 вещьми2 и3 писaніи и3скyсенъ. їуліaнъ же w3б8ругaвъ є3го2, повелЁ мечeмъ главY є3мY tсэщи2. и3 тaкw соверши1сz w3 хрcтЁ мучeніе є3гw2. 


Вто1йже дн7ь сло1во ст7aгw ни1ла w3 добродётелєхъ тэлє1сныхъ. 
Добродётели же тэлeсныz сіS, пaче же дёланіz. добродётели же в8 рaзумэ и4же по1 бз7э бывaемы, внЁ всsкогw лицемёріz и3 человэкоуго1діz; Впредъспёzніе смирeніz, и3 безъстрaстіе приводsщаz человёки, с{ть сіS; воздержaніе, пощeніе, молeніе, жaжда, бдёніе, стоsніе всено1щьное, кланsніе колёнwмъ чaстое, не ўмовeніе, є3динори1зіе. с{хо ќбw в8вeчеръ я3дeніе и3 мaлw. водопи1тіе и3 на земли2 легaніе. нищетA, не стzжaніе не доброутворeніе не самолю1бное ўсeр8дну пребывaти, не и3схо1дное. молчaнное. свои1ма рукaма рукодёліе проходи1ти. и3 всsко ѕлострадaніе, и3 пощeніе тэлeсное, и3 всS я4же тёло ўдручaющаz, и4же t плотьски1хъ страстє1й смущaемаz нyжнэйша и3 полeзнэйша; не мощьнyющу же, и3 бж7іею по1мощію в8 си1хъ пребывaющу, не по толи1ку и4на потрeбна и3 нyжна, є3ли1кw ст7о1е смирeніе и3 бл7годарeніе, всS наполнsющее. сіS ќбw t тэлє1сныхъ добродётелєхъ. 
Њ дш7eвныхъ страстє1хъ. Должни2 у4бw є3смы2 рещи2, и3 w3 дш7eвныхъ ѕло1бахъ, си1рэчь страстє1хъ; Страсти2 ќбw дш7eвныz с{ть; забы1тіе, ўны1ніе, и3 неразумёніе. t си1хъ я4вэ трє1хъ, о4ко дш7eвное, є4же є4сть ќмъ помрачaемь. w3бладaемь бывaетъ t всёхъ страстє1й. t ни1хъ же с{ть сіS; нечeстіе, ѕлослaвіе, и3 просто всsка є4ресь; хулA, гнёвъ, я4рость, о3строжeлчіе, чл7коненавидёніе. памzтоѕло1біе, w3глаго1ланіе, w3суждeніе, ско1рбь безъсловeснаz, стрaхъ, ќжасъ, рвeніе, зaвисть, нeнависть. тщеслaвіе, презо1рьство, лицемёрство. лжA, невёріе, безyміе. не разсуждeніе, сплетeніе льсти1вно. лихои3мaніе, мшелолю1біе. пристрaстіе, мудровaніе земно1е. ўны1ніе, малодyшіе, не благодaрьствіе, роптaніе. свирёпьство, мнёніе. не чю1вьство, бyесть. любоначaльство, человэкоуго1діе; иє3ли1ка ѓще кто2 речeтъ, и3 пeрвэйшаz, сластолю1біе славолю1біе, и3 сребролю1біе, t ни1хъ же раждaетсz всsко ѕло2. не согрэшaетъ же человёкъ ни є3ди1но согрэшeніе, ѓще не прeжде сjи крёпцыи и3споли1ни, я4коже речE и4же въ по1стницэхъ мyдрэйшіи мaрко, пріи1дутъ и3 раздэлsтъ є3го2, и3ли2 забвeніемъ, и3ли2 я4ростію, и3ли2 невёдэніемъ. сіs бо раждaютъ слaсть и3 w3слaбу, є4же люби1ти слaву человёческую и3 молвY. Пeрваz же винA всёхъ си6хъ, и3 мaти всёхъ ѕлы1хъ предъречeсz, самолю1біе, си1рэчь безъсловeснаz любо1вь тэлесE, и3 стрaстное пристрaстіе. разліsніе же и3 ўклонeніе ўмA с8 буесло1віемъ, и3 скверносло1віемъ мно1гимъ ѕлы1мъ согрэшeніемъ ходaтае с{ть, дeрзость и3 смёхъ. Њ тэлeсныхъ страстє1хъ; Тэлeсныz же стрaсти; чревобёсіе, гортaнное бёшеніе. тaйно я3дeніе, сластолю1біz разли1чнаz. блyдъства, прелюбодёйства. сквeрньства, нечистотA, мужело1жьства. дэторастлёніz, студоло1жьства, желaніz ѕлaz всS чрeзъ є3стeственаz скверно1вныz стрaсти. татьбA, свzтотaтьство, разбо1йничество. ўбjиство по досаждeнію, и3ли2 по безъ словeсному гнёву, и3 всsко тэлeсное w3слаблeніе, и3 наслаждeніе во1лzмъ плотьски1мъ, прибывaющимъ пaче тэлесE. nбаsніz, вол8хвовaніz, чародёйства. любоми1рьства, пaкости. доброукрашeніz натирaніz лицaмъ. w3суждeннаz прaздность, высокопaрство, вeщи пристрaстныz, любо1вь тэлесE. жи1знь ўтол8стэвaющаz ќмъ, зeмна и3 ско1тна того2 содэвaюща, и3 никогдaже къ бг7у, и3 добродётельному дёланію востaти w3ставлsюща. ко1рень же всёмъ ѕлы1мъ сребролю1біе.


Вто1й же дeнь поу3чeніе напредъпрaздньство прео3бражeніz гдcнz. 
Да є4сте вёдуще брaтіе, я4кw в8 сjи дн7ь предъпрaздньство прео3бражeніz гдcа нaшегw їс7а хрcтA, соберeмъсz въ цр7ковь на всю2 слyжбу цр7ко1вную, и3 ми1лостынею w3чи1стимъсz. в8 то1й бо шесты1и дн7ь ѓвгуста tкры2 гдcь бж7ествA своегw2 свётлость. и3 показA ўчн7кw1мъ слaву своегw2 бж7ествA, готовы | творS тёмъ на послушество2 въ дн7ь воск7рсeніа. Тёмъ чю1домъ и3звэщeніе бывaше t1 бг7а, о3ц7у w3нeмъ гл7ющу, сeй є4сть сн7ъ мо1й возлю1бленныи, w3 нeмъ же бл7гоизво1лихъ, того2 полyшайте, да вёру и4мутъ воск7рсeнію хрcто1ву, я4коже и3 бы1сть. в8 то1й дeнь показA бж7ію си1лу и3 слaву и3 чeсть и3 влaсть. в8 то1й дн7ь возвэщeніе бы1сть рaдости. дошeдъше же того2 брaтіе, с8 похвалaми бж7eствеными прaзднуемъ во1нь, чистото1ю ўкраси1вшесz, и3 дх7о1внаго брaшна насы1тимъсz. и4мъ же питaющесz, дш7A не ўмирaетъ. ѓще бо словє1съ ст7ы1хъ кни6гъ не послyшаете, ни сотворитE во1ли бж7іи, w3сужeни бyдете в8 мyку вёчную. ѓще сотвори1те во1лю бж7ію, наслёдницы бyдете вёчныz жи1зни. зaвисть же и3 я4рость tвeрзите t себE, и3 тaкw в8 до1брыхъ дёлэхъ у3годитE хрcтY бг7у, чaюще бл7жeннагw у3повaніz, и3 црcтвіz хрcто1ва насладитeсz в8нeже призывaz ны, сни6де сн7ъ бж7іи безначaлныи бг7ъ нaшь, слaвимыи въ трbцэ t всеS твaри поклонsемыи во є3ди1номъ бж7ествЁ. є3мy же слaва, ны1нэ и3 прcнw и3 во1вэки вэкw1мъ; 