<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же въ и7, дн7ь. и4же во ст7ы1хъ о3ц7A нaшегw є3меліaна и3сповёдникає3пкcпа ки1зическагw, бл7гослови2 о4ч7е. 
Е#меліaнъ и3повёдникъ хрcто1въ, бы1сть въ цaрьство львA и3конобо1рца, є3пкcпъ сы1и ки1зическіи. и3 мно1гажды нyженъ бы1сть tврещи1сz поклонeніz чcтны1хъ и3 ст7ы1хъ и3кw1нъ, и3 непокори1сz, но пребывaше во и3справлeніи ст7ы1хъ о3ц7ъ, и3 мнw1га w3ѕлоблeніz и3 заточeніz претерпЁ. рaдуzсz в8кyпэ и3 поспэшествyz, є4же бы врeменныхъ рaди скорбє1й вёчнаz пріsти бл7гaz. и3 тaкw ќбw в8тёхъ потружaвъсz w3ѕлоблeніихъ, в8 заточeніи почи2 w4гдcэ, и3 вэнцeмъ и3сповёданіz ўвzзeсz. 


Вто1й же дeнь пaмzть ст7aгw мирw1на чюдотво1рца, є3пкcпа кри1т8скагw. 
Сeй роди1сz в8лаврикjйстэмъ грaдэ, и4же в8 кри1тэ бли1зъ кно1са. и3 ро1дъ сво1й ўчA бж7eственому бл7гочeстію. и3зъначaла же своегw2 житіS и3 женY поsтъ и3 зeмлю дёлаше, и3 tпрозzбaющихъ плодw1въ подавaше ўбо1гимъ. є3ли1коже t плодw1въ подавaше, толи1кw гобзsхусz; ми1лостынz є3мY пaче человёкъ б‰ше; глаго1лютъ ќбw w3 нeмъ, я4кw на своeмъ є3мY гумнЁ є4мъшу крaдущихъ мужє1й дeсzть, и4же напо1лниша врeтища своS жи6та, и3 немогyще подъsти; и3 в8 мёстw є4же бы рaны и4мъ наложи1ти, и3ли2 ѕло2 нёкое сотвори1ти, пришeдъ подъи3мaше и4мъ бременA, и3 свои1ма рукaма возлагaше и4мъ на рaмо, и3 запоручи1въ никомY вeщь повёдати. постaвленъ же бы1сть презви1теръ во ст7ёй бж7eственэй цр7кви; пото1мъ по є4же престaти гонeнію, на є3пкcпскіи прcто1лъ возведeнъ бы1сть, и3 мно1гихъ чюдє1съ и3 си1лъ содёловавъ. течeніе рэки2 ўстaвивъ, занeже рэцЁ наводни1в8шисz; и3 нёкоему трито1ну и4менемъ хотsщу рэкY преи3ти2, не w3стaви ст7ы1и тещи2 ю5, донeлэже шeдъ во своS; и3 џному прешeдъшу, жeзлъ сво1й послA. сни1мъже по1сланніи шeдъше, и3 во1ду возмути1въше w3брати1ша рэкY тещи2 путeмъ свои1мъ. таковaz же ќбw и3 и4на мно1гаz сотвори1въ. и3 про1чее житіE бг7олюбeзнэ и3 преподо1бнэ препроводи1въ, и3 мyченическіz пaмzти свётлэ почeтъ. и3 ст7о1мъ лётомъ бы1въ, къ гдcу tи4де; 


Вто1йже дн7ь сло1во ст7aгw васи1ліа вели1кагw. 
Ны1нэ врeмz бл7гопріsтно речE ґпcлъ, ны1нэ дeнь спасeніz. сeй вёкъ покаsніz, о4нъ воздаsніz. сeй дёланіz, о4нъ м8здовоздаsніz. сeй терпёніz, о4нъ ўтэшeніz. ны1нэ помо1щникъ w3бращaющимъсz t пути2 ѕлaгw бг7ъ, тогдaже стрaшенъ и3 не премы1слимъ человёческимъ вещє1мъ же и3 глаго1лwмъ, и3 помышлeніемъ и3стzзaтель. ны1нэ долготерпёніе воспріeмлемъ, тогдa же правдосyдіе познaемъ, є3гдA воскрeснемъ, џви в8мyку вёчную, џви же в8жи1знь вёчную, и3 вопріи1метъ ко1ждо по дэsнію є3гw2. к8 кото1рому врeмени tлагaемъ послушaніе хрcто1во, позвaвшаго нaсъ въ нбcное є3гw2 црcтвіе. не и3стрезви1мълисz, не в8зовeмъ ли себE tи4же по nбы1чаю житіS ко w3пaству є3vgaліz. не nчи1мали пріи1мемъ дeнь гдcнь стрaшныи о4нъ и3 w3бъя3влeнныи, во1ньже и4же ќбw к8 десни1цэ гдcни, рaди дэsніи приближaющіи сz, црcтвіе нбcное вопріи1мемъ. ґ я4же к8лёвэй рaди пустоты2 бл7ги1хъ д6элъ tри1нутыz, геє1на о4гненоz и3 тмA вёчнаz с8кры1етъ. тY бyдетъ речE, плaчь и3 скрeжетъ зубw1мъ. мы1 же црcтвіе ќбw нбcное желaти гл7емъ, ґ w3 ни1хъ же є4сть то2 получи1ти, не печeмъсz. но ни є3ди1нуже болёзнь t зaповэди бж7іи пріeмлюще, рaвныхъ чeстєq получи1ти и4же дaже до смeрти къ грэхY проти1ву стaвши\м, в8суетЁ ўмA нaшегw помышлsемъ; кто2 во1 времz сёzтвэ в8 домY сэдS и3ли2 спS, настaвши жaтвэ ло1но и3спо1лни рукоsти; кто2 w3бымA виногрaдъ, и4же не tнегw2 насаждeныи и3 сотворeныи. џнэхъ ќбw с{ть плоды2 и4хъ же трyдwве; чeсти и3 вэнцы2, побэди1вшихъ с{ть; кто2 когдA вэнчавaетъ и4же не совлeкшагосz къ сопротивубо1рцу, внегдA не побэди1ти досто1итъ то1кмw, но и3 зако1ннw пострадaти по пaвлу. сe же є4сть є4же ни мaлw ќбw w3стaвити что2 t заповёданныхъ, си1це коеждо сотвори1ти я4коже повелёни бы1хомъ. бл7жeнъ бо речE рaбъ о4нъ, є3го1 же пришeдъ гдcь w3брsщетъ не творsща я4кw прилучи1сz, но творsща тaкw; и3 ѓще прaвэ ќбw принесeши, прaвэ же не раздэли1ши, согрэши1лъ є3си2. мы1 же є3ди1ну нёгдэ t зaповэдєй сотвори1ти в8мэни1вше, нибо2 рекY я4кw сотвори1вше. всs бо дрyгъ дрyзэ держaтъсz по здрaвому рaзума сло1ву, я4кw в8 разорeніи є3ди1ныz, и3 про1чимъ понyжди с8разорsтисz. не w3стaвленыхъ гнёвъ w3жидaемъ, но w3 и3спрaвленэмъ, я4коже сeй чeсти надёемъсz. 


Вто1йже дн7ь сло1во їw7aнна златоyстагw w3 похвалЁ ми1лостивымъ. 
Тёмъ во и4стину вели1къ человёкъ и3 чeстенъ м{жь ми1лости+ ми1лостынzбо є4сть є3гдA с8любо1вію бывaетъ и3 до1брымъ и3зволeніемъ, немни2 даS, но бл7годaть пріeмлz, и3 ѓки приw3брэтaz, ґ не погублsz; ќне бо не твори1ти добрA, нeже ли сотво1рши ўнывaти нaчнеши. почто2 скорби1ши человёче. є3дA ќбw не надёешисz воздаsніz t1 бг7а. во и4стину мно1жит8 сz на нб7сёхъ. но здё ли хо1щеши воздаsніz; Почто2 w3стaви ми1лостыню; Ми1лостынею w3чи1стити грэхи2, ґ не кyплею. мнw1зи бо здЁ воспріsша, но воспріeмшихъ здЁ не блажи1тъ писaніе, лишeни бо м8зды2 о4ноz, здё бо вси2 рaдуют8сz воспріsтію. хрcто1съ же не таковY тaмw воздаeтъ бл7годaть, но я4кw и3 пострадaв8шимъ занего2 до1 крове. є3мy же слaва, ны1нэ и3 при1снw и3 во1вэки вэкw1мъ. 


