<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ f7, дн7ь. ст7aгw ґпcла матfez, бл7гослови2 о4ч7е. 
То1й ст7ы1и ґпcлъ матfeй бЁ є3ди1нъ tседми1десzть ўчн7къ хрcто1выхъ, и4же и3 причтeнъ бЁ ко є3ди1ному нaдесzте ґпcлwмъ, во и3ю1ды мёстw и3скаріо1т8скагw. проповёда є3vgaліе вовнёшнеи є3фіw1піи. и3 мнw1го t ни1хъ томлeнъ бы1въ, и3 мнw1ги претерпёвъ мyки; nвогдA влачимь бЁ и3 біeнъ и3 стрyжемь и3 пожигaемь, w3клеветaемь и3 ўничижaемь, nбaче ўкрэплsющу є3го2 хрcтY, с8рaдостію мyки пріимaше и3 терпsше. и3 с8 ми1ромъ ќспе w4гдcэ, в8 рyцэ бг7у дш7ю свою2 предадE. воспріи1мъ црcтво ўгото1ванное є3мY t сложeніz ми1ра. 


Вто1йже дeнь ст7aгw мч7нка ґнто1ніz. 
То1й бЁ ґлеxaндрzнинъ ро1домъ бл7говёренъ и3 боsсz бг7а. я4тъ же бы1въ и3 приведeнъ ко1 кнzѕю, и3 вопрошeнъ бы1въ, и3 и3сповёда себE хрcтіaна с{ща, и3 хрcтA и4стиннаго бг7а со дерзновeніемъ проповёда. тёмъ же и3 нaдревэ повёшенъ и3 стро1ганъ бы1сть, и3 не tвeржесz, но сопротивлsшесz и3 терпsше въ мyкахъ. тёмъ и3 о3гнeмъ конeцъ воспріsтъ. и3 предъстоsщыz ўчaше си1це. брaтіе моS возлю1бленнаz, не всегдA тёлу рабо1тайте, но пaче души2. и3 поминaйте я4кw t1 бг7а вaмъ данA є4сть, и3 сро1дна є4сть разyмнымъ и3 бж7eственымъ си1ламъ, да тY чи1сту влdцэ принесeмъ. Скончa же сz ст7ы1и, и3 w3брётенъ бы1сть посреди2 о3гнS, никaкоже врежeнъ. 


Вто1йже дн7ь пaмzть ст7ы1хъ мч7нкъ, и4же ст7ы1z рaди и3ко1ны гдcа бг7а и3 сп7са нaшегw їс7а хрcтA, пострадaвшихъ въ цр7э грaдэ в8 мёдныхъ вратёхъ. 
Сjи ст7jи бsху при львЁ ѕвэроимени1т8нэмъ царЁ, и4же tвращazсz б‰ше ст7ыхъ и3кw1нъ, и3 о3гнeмъ тёхъ с8жигaше. за и4хъ же и3 бл7жeнныи гeрманъ патріaрхъ мнw1ги ско1рби подъsтъ, w3бличaz нечести1ваго без8<з>ако1нника. тёмъ и3 пречcтую и3ко1ну гдcа бг7а и3 сп7са нaшегw їс7а хрcтA, что1мую на мёдныхъ вратёхъ, и4же и3 *с8бори1ти{*низ8ложи1ти} ю5 хотS. и3 ќже лёствицамъ гото1вzщимъ сz, и3 высо1каz древесA воскланsхусz и3 слугaмъ по лёствицамъ в8 шeдшимъ, и3 дёлу касaющи\мсz. Тогдa же дости1гъше до1бліи сіи2, и3 є3ди1ну t лёствицъ то1рг8ше, и3 къ сE бЁ привлeкше, низложи1телz спафaріа до1лу низъвeргше и3 смeрти предaшz, и3 нечести1ваго царS клsтвами проклsшz. цaрь же таковaz ўвёдэвъ, и3 я4рости и3спо1лньсz, повелЁ є3ли1цы тaмw стеко1шасz, мечeмъ посэщи2. и4хъже число2 то1чію є3ди1нъ гдcь вёсть. То1чію же девzти2 жeѕліємъ би1ти, и3 в8 темни1цу во врещи2, повелЁ на всsкіи дeнь по пzти2 сw6тъ рaнъ даsти и4мъ. и3 тaкw претерпёшz томи1ми за о4смь мёсецъ. да я4кw ви1дэ и4хъ терпsщихъ, повелЁ раз8жещи2 рожны2 желёзны и3 съжещи2 лицA и4хъ. тa же на лови1щи мечeмъ по би1ти и4хъ, со ст7о1ю мaріею патрикjею, и3 поврещи2 тэлесA и4хъ в8 пучи1ну. 


Вто1йже дeнь сло1во ст7aгw васи1ліа вели1кагw. 
И$же t десzти1хъ талaнтъ прeданъ, и3 є3ди1нъ нёгдэ и3ли2 двA ўдержaвыи, про1чаz же tдaвъ, не бл7горазyменъ рaди tдаsніz мнw1жайшихъ познавaетъсz. но не прaведенъ и3 лихои1мецъ w3 малёйшихъ лишeніи w3бличaетъ сz. что1же глаго1лю w3 лишeніи; внегдA и4же є3ди1нъ талaнтъ в8вёреныи. тa же tдaвъ џно сaмое совершeнно и3 цёло є4же пріsлъ бЁ, занE не притzжA к8дaному, w3суждaетъсz; и4же дeсzть лётъ nц7а почты1и, є3ди1ну же я4зву по1слэжде возложи1въ є3мY то1чію, не я4кw бл7годaтель почитaетъсz, но я4кw nтцеу3бjица w3суждaетъсz; шeдъше ќбw речE гдcь, научи1те всS я3зы1ки, ўчaще и4хъ, не џва ќбw блюсти2, w3 џвэхъ же не ради1ти, но блюсти2 всS є3ли1ка заповёдахъ вaмъ. И# ґпcлъ послёдованнэ пи1шетъ, ни є3ди1ного же ни в8чесо1мъ же даю1ще претыкaніе, я4кw да непоро1чно бyдетъ служeніе; но вовсeмъ составлsюще себE я4кw бж7іz слуги2. Ѓще бо не всS нaмъ ко спасeніz рaзуму нyждна бы6ша, нижE на пи1саны бы1ли бы1ша всS зaповэди, нижE всS храни1мы бы1ти речeнны бы6ша; Что1 ми по1льза t и4нэхъ и3справлeніи, ѓще хощY ўро1да нарeкъ брaта пови1ненъ бы1ти геє1ннэ; что1 же по1льза и4же w\п мно1гихъ свобо1ды, и4же tє3ди1наго держи1му в8 рабо1ту. творsи бо речE грёхъ, рaбъ є4сть грэхY; что1же ли прибы1токъ t мнw1гихъ безъстрaстіz, и4же є3ди1ною стрaстію растлэвaющему тёло. да ќбw речE мнw1жествіz хрcтіsньскаz не хранsща всS зaповэди, безъу3спёха ли и4мутъ хранeніе; к8семY бл7жeннаго петрA воспомzнyти добро2, и4же потоли1цэхъ ќбw и3справлeніихъ, таковёхъ же бл7жeньствіихъ, w3 є3ди1номъ то1кмw слы1шащу. ѓще не ўмы1ю тебE, не и4маши чaсти со мно1ю. w3ставлsю глаго1лати я4кw нижE о4но сaмое, разлэнeніz и3 прео3бидёніz и3мsше ўказaніе, но чeсти и3 бл7гоговёиньства я3влeніе. но у4бw є3гдA речeтъ кто2. пи1сано є4сть, всsкъ и4же ѓще призовeтъ и4мz гдcне, спасeтъсz; Тёмъже довлёетъ и3 сaмое призывaніе и4мене гдcнz спасти2 призывaющаго; но да слы1шитъ и3 то1й ґпcла гл7юща, кaкw у4бw призовyтъ, в8него1же невёроваша; Ѓще ли вёруеши, слы1ши гдcа зовyща. не всsкъ глаго1лzи ми, гдcи гдcи, вни1детъ въ црcтво нбcное; но творsи во1лю о3ц7A моегw2, и4же є4сть нa нб7сёхъ, и3дёже и3 во1лю бж7ію дёлаzи. и3 не я4коже хо1щетъ бг7ъ, нижE в8 рaзумэ ю4же къ бг7у любо1вь сію2 творS, не ўспёшнw и4мать и4же w3 сeй тщaніе. по глaсу самогw2 гдcа рeкшаго, я4кw творsтъ за є4же ви1дэтисz t человёкъ, ґми1нь гл7ю вaмъ, я4кw вопріeмлютъ м8здY свою2. 


Вто1йже дeнь поу3чeніе кaкw подобaетъ дётемъ чти1ти родителz своS. 
Послyшайте брaтіе зaповэди гдcни, є4же речE къ зако1ннику. сіS є4сть пeрваz зaповэдь вели1каz; да лю1биши о3ц7A своего2 и3 мaтерь, да бл7го тебЁ бyдетъ, и3 бyдеши долголётенъ на земли2. и4же бо чтeтъ роди1телz своS и3 слyшаетъ повелёніz є3ю2, сeй w3чи1ститъ грэхи2 своS, и3 t1 бг7а прослaвитъсz. ѓще кто2 w3ѕло1битъ роди1телz своS, сeй прeдъбг7омъ грэши1лъ, и3 t людє1й про1клzтъ. и4же біeтъ о3ц7A и3ли2 мaтерь, t цр7кви да tлучи1тъсz, и3 смeртію да ќмретъ. Пи1сано бо є4сть, о4ч7а клsтва, не покорли1ва сы1на суши1тъ, ґ мaтернz и3скорени1тъ. сы1нъ бо речE не покори1въ, в8 пaгубу бyдетъ. и4же бо гнэви1тъ о3тцA, и3ли2 досаждaетъ мaтери, и3 мни1тъсz не согрэшaz бг7у, сeй соџб8щникъ є4сть нечести1вымъ. w3 ни1хъ же речE и3сaіz, да во1зметъсz нечести1выи и3 не ќзритъ слaвы гдcни. И# пaки, о4ко намизaющеесz о3тцY, и3 ўкорsющагw стaрость мaтерню, да и3склюю1тъ врaнове, и3 ско1рw и3зъzдeнъ бyдетъ о3рлы2. Чтsи tцA, возвесели1тъсz w3 чaдэхъ, и3 въ дeнь печaли и3збaвитъ є3го2 гдcь, и3 моли1тву є3гw2 подaстъ є3мY. Послyшаzи бг7а, поко1итъ мaтерь свою2 до1брэ. Ўгожazи своемY tцY, мнw1го в8 бл7ги1хъ пожи1ветъ. Тёмъ же брaтіе, дёломъ и3 сло1вомъ ўгожaйте роди1телємъ, да нaйдетъ на вы2 бл7гословeніе t ни1хъ. Бл7гословeніе бо о4тчее ўтвержaетъ до1мы чaдомъ, и3 моли1тва мaтернz спасeтъ t напaсти. Брaтіе заступaйте стaрость о3тцA вaшегw, ѓще и3 w3скудёетъ рaзумомъ, не бес8чeствуйте є3го2 въ сeрдцы своeмъ. Ми1луй tцA, моли1тва о4ч7а не забyдетъсz предъбг7омъ. и3 не забывaйте трудA мaтернz, я4же w3 чaдэхъ печaль и3 болёзнь. Не глаго1ли ќже мнw1го сотвори1хъ и4мъ w3дeжею и3 пи1щею, но не мо1жеши и4хъ роди1ти, и3 тaкw w3 ни1хъ болёти я4ко же о3ни2 w3 тебЁ. Тёмъ же со1 страхомъ и3 раболёпно служи1те и4ма, да здЁ до1брэ пожи1вете, и3 в8 бyдущемъ вёцэ наслади1тесz. бг7у нaшему слaва, ны1нэ и3 при1снw и3 во1вэки вэкw1мъ. 


