<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ ‹7, дн7ь. пaмzть ст7aгw мч7нка и3 ґрхидіaкона лаврeнтіа, и3 xjста и3 и3пполи1та, бл7гослови2 о4ч7е. 
Сіи2 бsху во временA декjz царS. и3 ќже ст7ы1и xjстъ t ґfи1нъ б‰ше, и3дёже мудролю1бное сло1во и3звeдъ. пришeдъ же в8 ри1мъ постaвленъ бы1сть є3пкcпомъ, по мучeніи ст7aгw стефaна. болёзноваху же гонeніz рaди и4же на христіsны, и3 повелЁ ст7ы1и xjстъ лаврeнтію своемY ґрхидіaкону и3знести2 сосyды цр7ко1вныz. џнъ же продaвъ, раздадE цёну и4хъ ни1щимъ. декjю же t перси1ды возврати1вшусz, приведeнъ бы1сть к8немY ст7ы1и xjстъ є3пкcпъ, и3 не поко1рьсz tврещи1сz хрcтA, но дерзновeннw бг7а и3 содётелz всsческимъ и3сповёдавъ, мечeмъ главY є3мY tсэко1ша. Приведeнъ же бы1въ лаврeнтіи ґрхидіaконъ, и3 w3 сщ7eнныхъ сосyдэхъ и3стsжемъ. и3 колє1са и3спроси1въ и3 наложи1въ слэпы1хъ и3 хромы1хъ и3 немощны1хъ, и3 привезE и4хъ къ царю2. и4хъ же ви1дэвъ цaрь, и3 я4рости и3спо1лньсz, повелЁ ст7aго лаврeнтіа вельми2 би1ти. тa же воврещи2 є3го2 въ темни1цу. и3дёже и3 пришeдъ мнw1гихъ ўврачевA є3ли1цы к8немY прихождaху, я3цёмъ же недyгомъ ко1ждо w3держи1мь б‰ше. Таковaz же трjунъ кали1нникъ ви1дэвъ, и4же и3 къ темни1цэ пристaвленъ б‰ше, вёрова хрcто1ви и3 крести1сz. Посeмъ же предъ стA ст7ы1и лаврeнтіи царю2, и3 непоко1рьсz пожрeти и4долwмъ, на сковрадЁ простeртъ бы1сть подъжигaемь о3гнeмъ, и3 внeмъ бл7годaрьствуz бг7а и3спусти2 дх7ъ; И$же и3 погребeніе t и3пполи1та пріи1мъ. Сe же ўвёдэвъ цaрь, и3 привeдъ повелЁ пaлицами желёзными би1ти є3го2, и3 къ ди1віимъ конє1мъ привzзaти є3го2. и4же и3 на мно1зэ влачи1мь, бг7у дх7ъ предадE Совершaетъ же сz собо1ръ и4хъ въ триyгленэмъ бли1зъ капетолjи; глаго1летъжесz, я4кw в8 седмы1и дeнь пострадaніи бЁ ст7aгw їпполv1та, декjю и3 валеріaну, сэдsщимъ на ко1нэхъ свои1хъ, и3 и3дyщымъ на позо1рище, и3з8дъхо1ша. возопи1 же декjи в8 чaсъ смeрти своеS, q їпполv1те, я4кw плённика мS тaкw свsзана ведeши. возопи1 же и3 валеріaнъ, о4гнеными мS вери1гами свsзана тaкw влечeши. сeже я3влeно бы1сть по всeй вселeннэи, и3 вси2 по тверди1шасz в8 вёру гдcа нaшегw їс7а хрcтA. 


В то1й же дeнь сло1во t житіS ст7aгw ни1фонта w3 сребролю1біи. 
ХодS ст7ы1и нjфонтъ, ви1дэ человёка є3мyже молsщесz мнw1жество маломо1щ8ныхъ, просsще ў него2 ми1лостыни. џнъ же ни w3зрёсz нани1хъ. Прибли1живъжесz ст7ы1и ко ѓгг7лу храни1телю є3гw2 речE, рцы1 ми ѓгг7ле, мно1го ли и4мать человёкъ сeй и3мёніz. Глаго1ла ѓгг7лъ, мнw1го и3 бесчи1сленое и4мать богaтьство q ни1фонте, но сребролю1бецъ є4сть, и3 цaты рaди *у4нитъ{*во1ли\т} ўмрeти. Біeтъ же чeлzдь свою2, глaдомъ морS и3 нагото1ю, и3 дёло ўсилsz и4мъ. глаго1ла нjфонтъ, кото1рымъ смы1сломъ составлsетъсz со1вэсть є3гw2, є4же неподавaz ўбо1зэй брaтіи. Глаго1ла є3мY ѓгг7лъ, послyшай менE нjфонте, да скажy ти. прихо1дитъ к8немY тeмныи бёсъ, воспоминaz є3мY глаго1лz, состaрэтисz и4маши, и3 пото1мъ в8 болёзнь в8падeши, и3 не дaждь и3мёніz своегw2 никомy же, є3гдA не достaтокъ ти бyдетъ, и3 нaчнешь кazтисz и3 глаго1лати, в8 пyстошь раздаsхъ и3мёніе своE ни1щымъ, и3 не ўспёеши ничто1же. и3 тaкw прельсти2 є3го2 нечи1стыи бёсъ, чaстw влагaz є3мY въ сeрдце. џнъ же повинyетъсz по1мыслу томY, и3 пребывaетъ помрачaемь, и3 не ми1луетъ ни1щихъ. и3 глаго1ла є3мY ни1фонтъ, смотри2 я4коже вёруетъ, бyдетъ є3мY. бг7ъ бо не и3скуси1тель є4сть ѕлY, и3 не и3скушaетъ никого1же. всsкъ бо и3скушaемь свои1ми грэхи2, понeже послyшаетъ діsвола и3 воспоминaетъ є3го2. и3 сE рeкъ, tи4де ѓгг7лъ tнегw2. человёкъ же то1й помaлэ врeмени в8 болёзнь в8 падE, и3 бЁ болёзнь є3гw2 лютA ѕэлw2. є3гдa же в8 падE человёкъ то1й в8 лю1тую болёзнь, тогдA и3здаS сокро1вище своE всE врачє1мъ, и3 нико1еz же по1льзы w3брёте tни1хъ, но бо1ле в8 го1ршее в8пaдъ. и3 тaкw мнw1го днjй мyчивъ сz, и3зы1де tни1хъ душeю и3 тёломъ ќмеръ. и3 скончaсz w3 нeмъ речeнное прbро1комъ дв7домъ, сeй человёкъ и4же не положи2 бг7а помо1щника себЁ, но у3повA на мнw1жество богaтьства своегw2. не мо1жемъ брaтіе прельсти1тисz t бёса, да не воспріи1мемъ безъми1лостивнаго суда скyпости рaди, ґ и3мёніе и3мёюще, да не то1йже сyдъ t1 бг7а пріи1мемъ, и3 погуби1мъ дyшю и3 тёло и3 црcтво нбcное. но є4же бы в8 мёсто си1хъ бл7гaz воспріsти. 


Вто1йже дeнь поу3чeніе ст7aгw васи1ліz w3 зaвисти. 
Бэжи1мъ брaтіе зaвисти бэсо1въскіz сёти, да не ўвsз8ше въ ѕло1бэ грэхо1в8нэй, го1ршей мyцэ прeдани бyдемъ. гдcь бо горды1мъ проти1витъсz, смирeннымъ же бл7годaть даeтъ. и3дёже ќбw зaвисть и3 рeвность, тY нёсть посэщeніz бж7іz бл7годaти, но всS хyльнаz вeщь и3 діsволе ѕломы1сліе. Что2 ќбw є4сть зaвисти w3каsннэе; Зави1дитъ лэни1выи t страды2 богатёющему, ґ не понyдит8 сz прeже сaмъ къ страдЁ tнеs же чeсть. зави1дитъ грёшникъ чистотЁ прaведничи, ґ не восхотёвъ сaмъ прeже востzгнyтисz t грэхA. Зави1дитъ блудни1къ цэломyдрію кро1ткагw, но нехо1щетъ ўподо1битисz житію2 є3гw2. Зави1дитъ лукaвыи властели1нъ другw1мъ свои1мъ и4же тоS доидо1ша чeсти, ґ не помsнетъ хрcтA гл7юща, дрyже не w3би1жу тебE, возми2 своE и3 tи1ди, хощy же и3 послёднему дaти я4кw и3 тебЁ; и3ли2 нёсть ми лёть є4же хощY сотвори1ти во свои1хъ ми. Ѓще џко твоE лукaво, но ѓзъ бл7гъ є4смь. Да тёмъ не высо1ко ходи1те, но зaвисть w3стaвите. зaвисть бо ско1рбь сeрдцу и3 тлS души2. суши1ло тёлу, разорeніе любви2. ко всёмъ враждA tлучeніе ро1ду. спо1на добродётели, зало1гъ мучeнію. лишeніе бyдущіz жи1зни, гео1нэ наслёдіе. да сE слы1шавше брaтіе, не и3мёемъ зaвисти, но в8 любви2 пребyдемъ. бг7у нaшему слaва. 


