<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ №‹, дн7ь. пaмzть ст7aгw мч7нка є3у4пла, бл7гослови2 о4ч7е.
Сeй б‰ше придіоклитіaнэ царЁ, t1 града катaнскагw, сикелjйскіа є3пaрхіи. w3клеветaнъ же бы1сть ко1 кнzзю кальсіaну, и3 хрcтA не tвeргъсz. пeрвое свzзaшz є3мY рyцэ подъ колёнэ. тaже повёшенъ нa древо высо1ко, и3 желёзными ноготьми2 стро1ганъ. и3 глaсу бж7eственому к8 немY пришeдъшу, є4же дерзaти. поси1хъже млaты желёзными лы1ста є3мY сокруши1ша, и3 в8 темни1цу в8сажeнъ. и3 моли1твою и3сто1чникъ водны1и и3стещи2 в8 темни1цэ сотвори2. и3с8темни1цы же и3зведeнъ, и3 ѓбіе мeчную кончи1ну воспріи1мъ скончaсz.

Вто1й же дeнь сло1во ст7aгw васи1ліа вели1кагw.
Кaкw бyду со јwвомъ, и4же не прилyчшую ско1рбь со бл7годарeніемъ пріє1мыи; кaкw ли съ дв7домъ, и4же некрaтнику долготерпэли1внэ ўстро1ивыисz; кaкоже съ даніи1ломъ, и4же съ воз8держaніемъ всегдaшнимъ, и3 молeніемъ трудолю1бнымъ бг7а не взыскавы1и; кaкw с8ко1имъждо t ст7ы1хъ, и4же не по стопaмъ и4хъ ходи1выи; Кто2 си1це не раз8суди1теленъ страстополо1жникъ, я4кw рaвнэмъ сподо1битисz вэнцeмъ побэди1телz, и3 и4же никaкоже подвизaвшагосz. кото1рыи воиньствоводецъ, начaсть коры1стємъ рaвнэ когдA побэди1вшимъ, нижE я4вльшыzсz на брани2 призвA. Бл7гъ ли є4сть бг7ъ; по и3 прaведенъ. прaведнаго же, є4же по досто1иньству воздаsніе, я4коже пи1сано є4сть, ўблажи2 гдcи бл7ги1мъ. ўклонsющыzжесz в8 развращeніе, поведeтъ гдcь съ дёлающими без8<з>ако1ніе. Млcтивъ; но и3 судіS. лю1битъ бо речE ми1лостыню и3 сyдъ. Тёмъ же гл7етъ, млcть и3 сyдъ пою2 тебЁ гдcи. Ўвёдэ ли на кого2 є4сть млcть; бл7жeни речE ми1лостивіи, я4кw тjи поми1ловани бyдутъ. Зри1ши ли кaкw ўсуждeнэ пріeмлетъ ми1лостыню. не безсyднэ ми1луz, ни не ми1лостивнэ судS; Не ми1лостивъ бо сyдъ не сотво1ршему млcти. Млcтивъ бо гдcь и3 прaведенъ, да не ќбw и4сполу гдcа познавaемъ, нижE винY разлэнeніz тогw2 чл7колю1біе пріeмлемъ. сегw2 рaди гро1мове, и3 сегw2 рaди мо1лніz, я4кw да не прео3би1дима бывaетъ бл7гость. и4же сл7нце восіzвazи, и3 не видёніемъ w3сужaетъ. и4же до1ждь даsи, и3 о4гнь дожди1тъ, џна бл7гости, сіS tсэчeніz и3ли2 рaди џногw возлю1бимъ; и3ли2 рaди си1хъ ўбои1мъсz, я4кw да неречeтъсz и3 нaмъ; и3ли2 богaтьства бл7гости є3гw2 и3 долготер8пёніz прео3би1диши, не вёдыи я4кw бл7гость бж7іz напокаsніе тS ведeтъ. пожестоко1му же твоемY и3 не покazнному сeрдцу, щади1ши себЁ гнёвъ въ дeнь гнёва; є3льмA ќбw нижE мо1щно спасти1сz не творsщымъ я4же по зaповэди бж7іи дёла, ни є4же прозрёти что2 tповелённыхъ что2 без8бёдно; лю1то бо є4сть возношeніе. судіи2 нaмъ законополо1жнику сэдёти, и3 о4вы ќбw в8 чинэвaти t закw1нъ, џвы же препущaти. принеси1же ќбw, и4же бл7гочeстіz подви1жницы, и4же безмо1лвное и3 без8вeщное житіE, я4кw споспёшника хранeнію є3vgaльскихъ зaповэдєй почeтшіи, џбщее попечeніе и3 совётъ предложи1мъ, я4кw да ничто1же нaсъ ўбэжи1тъ t заповёданныхъ. Ѓще бо досто1итъ совершену бы1ти бж7ію чл7ку. я4коже пи1сано є4сть и3 сло1во въ прeжнихъ показA. нyжда всsкw всsкою зaповэдію соверши1тисz, в8 мёру во1зраста и3сполнeніz хрcто1ва. є3льмA и3 по бж7eственому зако1ну, ѓще и3 чи1сто є4сть вреждeное, не пріsтнw є4сть на жeртву бг7ови. є3го1же ќбw ко1ждо и3мёти скyднэ непщyетъ, сіE во џбщее раз8смотрeніе да предлагaетъ; ўдо1бь бо въ трудолю1бнэмъ мно1жайшихъ и3спытовaніи тaющеесz и3зъw3брsщетъ сz. бг7у я4вэ я4кw по w3бэтовaнію гдcа нaшегw їс7а хрcтA, дaрующу нaмъ w3брётеніе и3ско1магw, ўчи1тельствомъ и3 воспоминaніемъ ст7aгw дх7а; я4кw ќбw мнЁ нyжда належи1тъ, и3 го1ре мнЁ є4сть ѓще не бл7говэствyю; Си6це и3 вaмъ по1двигъ рaвенъ w3б8лэни1вшимъсz ко и3стzзaнію. и3ли2 нeмощнэ и3 раз8слaбленэ ко хранeнію прeданыхъ, и3 и4же рaди дёлъ и3сполнeніи пребывaющымъ. Тёмъ же речE гдcь, сло1во є4же гл7ахъ, то2 сyдитъ є3мY в8 послёдніи дн7ь. и3 рaбъ ќбw не ўвёдэвъ во1лю гдcна своегw2, сотвори1въ же досто1йнаz рaнамъ, біeнъ бyдетъ мaлw ўвёдэвыи же и3 не сотвори1въ, нижE ўгото1вавъ себE к8 во1ли є3гw2, біeнъ бyдетъ мнw1го. Потщи1мсz ќбw нн7э на строи1тельство сло1ва беспоро1ка, да пло1дно нaмъ ўчи1тельство бyдетъ. вёдzще ќбw я4кw проти1ву лицY нaмъ бг7одохновeннагw писaніz словесA стaнутъ насуди1щи хрcто1вэ; Њбличю1бо тz речE и3 предъстaвлю предълицeмъ твои1мъ грэхи2 твоS. Си6це и3 во1ньмемъ трeзвенэ глаго1лемымъ, и3 в8 дёло прои3звести2 бж7eственаz ўчeніz спёшнэ потщи1мъсz, я4кw не вёмы в8 кjи дeнь и3ли2 чaсъ гдcь нaшъ пріи1детъ. 


Вто1йже дeнь поу3чeніе ст7aгw є3фрeма w3 по1льзэ душeвнэй.
Ўбо1йтесz брaтіе душеврeдныz не полeз8ныz бесёды, да в8 тишинЁ бyдетъ дш7z вaшz. ќне бо безумA кaмень врещи2, нeже ли сло1во прaздно и3зрещи2. весeліе прaведныхъ сyдъ твори1тъ, и3 путіE и4хъ твори1ти ми1лостыню. творsи ми1лостыню w3брsщетъ живо1тъ. не и3мёй дрyжбы с8 жено1ю, да не с8 гори1ши о3гнeмъ є3S. не и3мёи дрyжбы с8 мaлымъ дётищемъ, да не в8 падeши сни1мъ в8 сэ ть. не и3мёй дрyжбы со старёйшиною мёста, но послyшай словє1съ є3гw2, ґ дёлъ не твори2. не возлюби2 и3ти2 во1 грaдъ, и3 не рцы2 я4кw чи1сто ми є4сть џко, сотвори1ши є5 не пріsзнено. не пjй винA, да не сотвори1тъ ти сeрд8ца w3скорблeна в8 слaстэхъ по1хотныхъ. не я4ждь двокрaты днeмъ, да неутол8стёє\т ти мы1сль. не затвори2 дверeй свои1хъ t стрaннагw, да не затвори1тъ гдcь дверeй свои1хъ t тебE. в8ню1же мёру мёрите, воз8мёритсz вaмъ. посэщaй болsщыz, да и3 бг7ъ посэти1тъ тебE. не мнw1го спи2, но моли2 бг7а нa помощь си2 прилёжнw, да и3збёгнеши я4кw пти1ца t сёти. пребывaй при1снw въ хрaмэ бж7іи. Гл7етъ бо гдcь, прославлsющыz мz прослaвлю. сE творS, сaмъ спасeшисz, и3 сyщыz с8 тобо1ю. и3 є3го1же про1сиши t1 бг7а, ско1рw пріи1меши, я4кw чи1стъ дш7eю. не снискaй себЁ пaче трeбованіz, но живи2 в8 житіи2 смирeнномъ. тружaйсz рукaма свои1ма, да и4маши подaти трeбующимъ. СіS ѓще сотвори1те, дaстъ вaмъ бг7ъ вёчнаz бл7гaz. є3мyже слaва чeсть и3 держaва нн7э и3 при1снw и3 во1 вэки вэкw1мъ; 