<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же, въ в7‹ дeнь. пaмzть ст7yю мyченику фwтjа и3 ґники1ты, бл7гослови2 о4ч7е.
СіS бёста t1 града родосто1ла, во временA діоклитіaна без8<з>ако1ннагw царS. бsше же ст7ы1и фwтjй брaтъ ст7aгw ґники1ты. діоклитіaну же в8 никомидjи шатaвшусz на хрcтіsны, предъ всёмъ синъкли1томъ. и3 мнw1жеству nрyдію мучeніи посредЁ положенY, я4кw у3страши1ти хотS нарицaющихъ и4мz хрcто1во, и3 прещeньми по всsкихъ концёхъ на хрcтіsны мечтazсz. и3 мнw1гимъ хулaмъ на є3диноро1днаго сн7а бж7іz и3зшeдъшимъ. пришeдъ же ст7ы1и мч7нкъ хрcто1въ ґники1тъ, не ўстраши1сz прещeніz мучи1телева, но съ дерзновeніемъ самого2 хрcтA бг7а и3сповёда. и3 w3 пeрвэмъ и3 безначaлнэмъ рожествЁ сн7а бж7іz, и3 w3 послёднемъ воплощeніи є3гw2, нaшегw рaди спасeніz бг7ословeснэ и3зъя3ви1въ. поругaвъ же прeлесть и4дольскую, и3 прирeкъ, я4кw глyси и3 не чю1вьствени с{ть и3 чтyщіи и4хъ. тогw2 рaди біє1нъ бы1сть, волyzми жи1лами, толи1кw, я4кw костє1мъ є3гw2 сквозЁ ко1жю є3мY проити2. тaже пущeнъ бы1сть лeвъ нaнь, є3го1же ви1дэвъ ст7ы1и вельми2 ўбоsсz, и4же и3 велми2 б‰ше рыкaz. львyже к8 немY прибли1жившусz, и3 пaче о3вчaте я3ви1сz кротчaиши. и3 w3ми1ловавъ ст7aго, и3 кaплю сyщую на лицы2 по1та є3гw2, ного1ю я4кw и3гyбою о3тeръ. ТогдA мч7нкъ бл7годaрьствіе мл7твою къ бг7у воз8слA. по моли1твэ же трyсу бы1вшу, и3 кaпище и3раклjево падeсz и3 в8прaхъ бы1сть. и3чaсть нёкаz t стэны2 грaда w3бвали1сz, и3 мно1ги t є4ллинъ поби2. и3 повелЁ цaрь мечeмъ є3мY главY tсэщи2. слугa же хотS за махнyти мeчь, ўsсz є3мY рукA. мучи1тель же преложи1въ w3сужeніе, свzзaвъ ст7aго на колеси2, и3 о4гнь под8стлA подни1мъ, и3з8сэцaемь на ўдесA и3 поджигaемь, помоли1сz и3 разрэши1шасz є3мY ќзы, и3 ко1ло стA и3 о4гнь погасE. тогдA притeкъ брaтъ є3гw2 фwтjй. и3 приsтъ є3го2, и3 о3ц7A и3 сп7си1телz и3стри1ку того2 нарицaz. свsзанъ же бы1сть со ст7ы1мъ ґники1тою вери1гами желёзными, и3 в8темни1цу кyпнw в8сажeни бы1ша. тaже и3з8ведeни и3 стро1гани, и3 о3гнeмъ w3палeни невреди1ми, сохранeни бы1ша. вели1кими древесы2 привsзана бы1ста, и3 ди1віими ко1ньми влачи1ма. и3 пaки вельми2 біeна бы1ста, и3 со1лію о3цeтъ размэси1вше, возліsша по рaнамъ є3ю2, и3 зa три лёта воузи1лницы пребы1ти w3сужeни бы1ста. и3 по у3томлeніи раз8жeгъ мучи1тель бaню ґнто1ніеву зa три дни2, и3 тaмw | затвори2. и3 мл7твою ст7ую раз8сёдшисz бaни, и3скипЁ мнw1жество воды2, и3 бы1сть и4ма в8росодaвное село2. к8 си1мъ ўхи1тривъ без8<з>ако1нныи д‹оклитіaнъ, сотвори2 пeщь четы1рьми столпы2 желёзными ўкрэплsему, и3 тY запали1въ, тaмw ст7yю в8вeрже. и4же и3 помоли1стасz бг7у, кончи1ну страдaніz, и3 побёдныz вэнцA воспріsста. Глаго1ле\тжесz w3 нею2. в8вeрженыма и4ма сyщима въ пeщь, за три2 часы2 и4ма дыхaти. и3 и3з8влeкше тэлесA є3ю2 желёзнымъ nрyжіемъ, и3 не коснyтэма я4вльшимасz, я4кw ни понE влaсу є3ю2 є3ди1ному плaменю коснyв8шусz. Совершaетъ же сz собw1ръ є3ю2 во ст7ёмъ є3ю2 мучeніи сyщемъ в8 страти1гіи. 


Вто1йже дн7ь сло1во w3 нёкоемъ блудницЁ, и4же ми1лостыню творS, ґ блудA не о3стaсz.
Въ лёта леw1на царS, б‰ше в8констzнти1нэ градэ человёкъ слaвенъ ѕэлw2 и3 богaтъ, ми1луz ни1щыz. непріsзненымъ же дёйствомъ творsше грёхъ прелюбодёйственыи, в8 нeмъже и3 до стaрости прeйде, занeже ўстарёлъсz бЁ ѕлы1и то1й о3бы1чай. и3 тaкw непрестaннw творS ми1лостыню, ни t прелюбодэsніz неtступaше. и3 внезaпу ќмре человёкъ то1й. стzзaніюже w3 нeмъ бы1вшу гeрману патріaрху со и3ны1ми є3пкcпы, nвёмъ глаго1лющимъ я4кw спасeнъ є4сть; пи1сано бо є4сть, и3збавлeніе мyжу своE є3мY богaтьство. и3нёмъ же проти1ву глаго1лющимъ, я4кw не поро1чну и3 не сквeрну подобaетъ рабY бж7ію бы1ти; пи1сано бо є4сть ѓще и3 вeсь зако1нъ и3спо1лнитъ человёкъ, во є3ди1номъ же согрэши1тъ, непомsнетъсz прaвда є3гw2. рeкшу бг7у, в8чeмъ тz застaну, в8то1мъ ти и3 сужю2. и3 повелЁ патріaрхъ всёмъ монасты1рємъ, и3 всёмъ затво1рьникwмъ, да помо1лzтъсz w3 нeмъ къ бг7у, и3 я3ви1тъ и4мъ w3 сeмъ. Семy же бы1вшу, tкры2 бг7ъ нёкоему затво1рнику, кaкw и3 гдЁ пребывaетъ человёкъ то1й. и3 призвA патріaрха и3сповёда є3мY предъвсёми людьми2 глаго1лz, ѓзъ бёхъ в8сію2 но1щь молsсz, и3 ви1дэхъ нёкое мёсто, w3деснyю и3мyщо рaй, и3спо1лнено неи3зречeнныхъ бл7гъ. w3шyюю же є4<з>еро џгненое, є3го1же плaмень вохождaше до џблакъ. междy же бл7жeннагw раS, и3 стрaшнагw плaмене ўмeршіи м{жь привsзанъ стоsше и3 ѕлЁ стон‰ше и3 чaсто к8 рaеви взирaше, и3 го1ркw рыдaше. и3 ви1дэхъ свэтоно1сна ѓгг7ла пристyпльша к8 немY и3 глаго1люща, что2 всyе человёче сто1неши. сe бо ми1лостыни твоеS рaди, и3збaвленъ є3си2 мyки. ґ понeже не w3стaл8сz є3си2 любодэsніz сквeрнагw, зато2 лишeнъ є3си2 раS бл7жeннаго. и3 сE слы1шавъ патріaрхъ и3сyщіи сни1мъ, стрaхомъ w3держи1ми глаго1лаху, по и4стинэ павeлъ ґпcлъ пишA гл7аше, бёгайте блудA. всsкъ бо грёхъ и4же ѓще сотвори1тъ человёкъ, кромЁ тёла є4сть, ґ блудsй во своE тёло согрэшaетъ. гдЁ ќбw с{ть нёцыи глаго1лющіи, ѓще и3 любодэsніе твори1мъ, но ми1лостынею спасeни бyдемъ, и4бо ѓще ми1лостивецъ є3си2 и4стиненъ, то2 себE ти подобaетъ прeже поми1ловати, и3 чистотY тэлeсную соблюсти2; без8неs же никто1же ќзритъ бг7а. ничто1же бо по1льзуетъ даeмое сребро2 и3зъ руки2 не чи1сты и3 души2 не покazнны.


Вто1йже дн7ь поучeніе ст7aгw їw7aнна златоyстагw w3 ўмилeніи дш7и. 
Ћкw да написyетъ сz всегдA въ твоeй мы1сли вторaгw пришeствіz, стрaшнаz џна тaйна. судіи2 го1рдъ на прcто1лэ сэдsи, и3 кни1ги разверзaемы, дёла тaйнаz w3бличaема, блужeніz, любодэsніz, татьбы2, граблeніz, лихои3мaніz, хулы2 клеветы2, зaвисти, разбо1й и3 бесчeстіе. си2 всS помы1сли люби1миче. к8 си1мъ о3гнS не гаси1маго, рэкY клоко1чющю, и3 тмaми ѓгг7лъ џкрестъ прcто1ла предъстоsщz, и3 человёческіи вeсь ро1дъ и3спытaемъ, и3 сло1во w3 сотворeныхъ tдаю1щь. t прaведныхъ грёшныхъ разлучaемыхъ напрaснw, и3спро1ста тогдA прaведникwмъ случaющаzсz. я4кw кро1тость прaвда и3 мyдрость, ми1лостынz же и3 ти1хость, и3 и4же в8 бэдaхъ терпёніе, и3 про1чіи ли1къ добродётели и3мyщыz, си1хъ в8 во1дитъ въ црcтво нбcное. ко1рень же всёмъ си1мъ ѓл8чба. тaко же ко1рень є4сть всёмъ си1мъ пи1ща. и3 я4кw не досто1итъ м{жа прaведна ѕлосло1вити. клевeщущіи бо и3 не нави1дzщіи бж7іz рабA, во хрcтA согрэшaютъ. я4кw дш7A у3гожaющаz человёкwмъ, и3 тёхъ слaвы желaющаz, не ќзритъ црcтва нбcнаго, ѓще и3 до1брыz дётели твори1тъ. Треми2 винaми всsка дш7A бг7у прилэпи1тисz мо1жетъ. и3ли2 теплото1ю вёры, и3ли2 стрaхомъ бж7іимъ, и3ли2 наказaніемъ гдcнимъ. я4кw добродётелємъ вeрхъ є4сть, є4же терпёти с8 рaдостію лжи2, и3 клеветы2. я4кw во и4стинэ смиреномyдріе w3би1димымъ, не возмущaет8сz, ни вэщaетъ w3 сeмъ. занeже w3би1дэнъ бы1сть, и3 не пріeмлетъ клеветы2, я4кw во и4стину печeтъсz препрёти человёки, я4кw w3клеветaнъ є4сть, но просты1ни про1ситъ. Нёцыи бо и4мz хyлно на сS наложи1ша, не с{ще такови2. я4кw є3гдA хо1щеши твори1ти начaтокъ на дёло бж7іе, прeже завётъ сотвори2, я4кw не и3мёz житіS на сeмъ свётэ. и3 я4кw нёкто у3гото1витъсz на сyдъ, и3 tчazвъсz житіS своегw2 и3 всE и3мёz по и4стинэ во у3мЁ си2, є4же не блазни1тисz надeжею житіS сегw2, но подви1гнутисz и3 w3долёти. надeжа бо сеS жи1зни, слaбъ сотвори1тъ по1мыслъ. бг7у нaшему слaва, ны1нэ и3 при1снw и3 во1вэки вэкw1мъ. 


