<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ г7‹, дн7ь. пaмzть прпdбнагw о3ц7а нашeгw макси1ма и3сповёдника, бл7гослови2 о4ч7е.
Маxи1мъ ст7ы1и бЁ въ цaрьство констzнти1на брадaтагw. филосо1фъ до концA, житіeмъ и3 смы1сломъ ўкраси1сz. пeрвое ґсигкри1тъ бы1въ. и3 w3стaви всE и3мёніе брaту своемY и3 бы1сть чернори1зецъ. ви1дэвъ же є3диново1лную є4ресь растyщю, и3 посeмъ рeвностію бж7іею разжeгъсz, и3 прии1де в8ри1мъ, повелЁ ст7о1му пaпэ мартjну собрaти собw1ръ, и3 є3диново1лпыхъ проклsтъ є4ресь, и3 начaлника є4реси, и3 брадaтаго. с8чини1 же кни1ги на є4ресь. ўвёдавъ цaрь, и3 послaвъ приведE и5 в8 констzнти1нь грaдъ, и3 предъстaви и3 на суди1щи своeмъ. и3 пришeдшимъ є3рети1кwмъ всёмъ, и4стинным8 сло1вомъ всS препирaше; t со1ньмнща восхищeнъ бы1сть. посeмъ поточeнъ бы1сть во fракjю. и3 посeмъ рyку є3гw2 tсэко1ша деснyю. тaже љзы1къ є3гw2 ўрёзаша. и3 со двэмA ўченико1ма заточeнъ бы1сть в8лазyнскую странY, но и3 тaмw дх7омъ бж7іимъ гл7аше и3 писaше. и3 въ стaрости глубо1цэ ко1 гдcу tи4де. 


Вто1й же дн7ь сло1во t при1тчєй соло1монихъ.{гл+а к7д}
Сн7у мо1й не ревнyй ѕлы1мъ мужє1мъ, ни воз8желёй бы1ти с8 ни1ми. лжaмъ бо поучaетъсz сeрдце и4хъ, и3 болёзнь ўстнaми и4хъ глаго1лютъ. съ премyдростію зи1ждетъсz хрaмъ, и3 съ рaзумомъ и3справлsетъсz. и3 съ чю1в8ствіемъ и3сполнsютъсz сокро1вища, t всего2 чeстна богaтьства и3 добрA. лyчши премyдръ крёпкагw, и3 мyжь мyдрость и3мёzи тzжатeлz вели1ка. со у3правлeніемъ бывaетъ брaнь, по1мощь же сeрдцемъ совётнымъ. премyдрость и3 мы1сль бл7га, вовратёхъ премyдрыхъ, смы1сленыи же не ўклони1тъсz t зако1на гдcнz, но вмэнsетсz въ собо1рэхъ. не наказaніи ўстрэтaютсz въ смeрти, ўмирaетъ же безyмныи во грэсёхъ. не чистотA мyжа губи1телz w3сквернsетъ. въ дeнь ѕо1лъ и3 въ дeнь печaли до1ндеже w3скудёетъ. и3збавлszи ведо1мыz на смeрть, и4скупу прострёти нещади2. ѓщели же речeши не с8вёдэ сего2, разумёй я4кw гдcь всёхъ сердцA с8вёсть. и3 создaвыи дыхaніе всёмъ сeй вёсть всsческаz, и4же воздaстъ комyждо проти1ву дэлw1мъ є3гw2. я4ждь мeдъ сн7у, бл7гъ бо є4сть со1тъ, да наслади1т8 сz гортань тво1й. си1це бо разумэетъ промудроть твоS дш7A. ѓще бо w3брsщеши бyдетъ добро2 ўмeртвіе твоE, и3 ўповaніе твоE не w3стaвитъ тебE. не приведи2 нечести1ваго въ жи1ръ прaведнагw, ни прельщaйсz бес8сы1тостію чрeва. 


Вто1йже дeнь сло1во ст7aгw сmмеw1на, но1вагw.
Мнw1зи ќбw t пусты1нныхъ, друзjи же собw1рныхъ, си1рэчь џбще живyщихъ блажи1ша житіE. џвіиже є4же настaвникомъ бы1ти, в8разумлsти же и3 ўчи1ти, и3 составлsти монасты1ри, w3 ни1хъ же разли1чнw восхотёша писaти сz, тэлeснэ же и3 дх7о1внэ. ѓзъ же не другaго w3 си1хъ и3но1го разсуждaю нижE џвого хвалю2, џвогоже ўничижeнію досто1йна бы1ти рекY; но всегдA и3 во всёхъ дёлэхъ, и4же бг7а рaди и3 въ бз7э житіE требл7жeно є4сть. я4коже w3 разли1чныхъ хи1тростєй, худо1жество и3 человёческое житіE составлsетъ сz, и3 друго1му и4но дёлающему, и3 и3нjи, и3нaz худо1жествующе, си6це преподаю1тъ дрyгъ t1друга пріє1млюще живyтъ человёцы, тэлeсными потребaми є3стествY подаю1тъ. си6це є4сть ви1дэти и3 при дх7о1вныхъ, и3 џвому сію2 добродётель проходsщу, и3но1му же и4ну, и3 си6це житіE прехо1дzтъ. во є3ди1нъ же рaзумъ t си1хъ о3бои1хъ вси2 стекaютъ сz, во џбразъ гдcа нaшегw їс7а хрcтA нбcнагw чл7ка же и3 бг7а, въ словeснэмъ и3 ќмнэмъ чл7цэ w3блечeна, ѓще є4сть и3 пло1ть и3 кро1вь и3мы1и. дх7о1вныz же слaвы чю1вьство, не могyщу сло1вомъ пости1гнути, я4коже и3 и4же t рожeніz слэпjи, сло1вомъ то1чію сл7нчныи свётъ разумёютъ зрёти же не мо1гутъ. я4коже слы1шаи, си6це и3 ви1дzи и3 разумёваzи, вёсть глаго1лемыхъ си1лу, я4коже и3 џбразъ носS нбcнагw и3 в8 мyжа с8вершeна пришeдъ и3сполнeніz хрcто1ва. си1цевъ сы1и мо1жетъ до1брэ наставлsти, в8 пyть бж7eственыхъ зaповэдєй, и3 пaствэ хрcто1вэ. Ґ и4же не вёдыи и4накw сы1и, я4вэ є4сть, я4кw ни чю1вьства w3дебелёвша здрaва и4мать, є3мyже пaче добро2 є4сть води1му бы1ти, нeже ли наставлsти и3ны1z в8 поги1бель. и4же со у3сeрдіемъ приходsщихъ к8 себЁ, бг7ъ не w3ставлsетъ всsкw пaдати; но нeмощныхъ ви1дz и4хъ дёйствуетъ, и3 помогaетъ любS и4хъ, и3 хотS рyку си1лы дaти и4мъ свы6ше, и3 к8себЁ воз8вести2 и4хъ, дёйствуетъ, я3влeннэже и3 тaйнw, разyмнэ и3 не разyмнэ, до1ндеже на всю2 в8 зы1дутъ лёствицу, и3 томY прибли1жатъсz. и3 вси2 всемY при є3динsтъсz, и3 всёхъ землены1хъ в8забвeніе пріи1дутъ, и3 того2 є3ди1наго познaютъ, ѓще в8 тёлэ, ѓщели кромЁ тёла, невёдэ; И# съжи1тельствующе є3мY, и3 не и3зречeнныхъ воспріeмлюще бл7гъ. да не разори1ши своE жили1ще, внегдA хотёти тебЁ и4скренzго созидaти. зри1 бо, я4кw лю1то є4сть дёло и3 не ўдо1бно. да нeкогда прои3зволsющу тебЁ сіE, и3 своE разори1ши, и3 џного созидaти, и3 цэли1ти не возмо1жеши никакоже. боsисz бг7а, бэсо1вьскагw стремлeніz бои1т8сz, нижE немощны1хъ и4хъ нахо1дwвъ и4же человёкъ лукaвыхъ прещeніz. я4коже нёкіи плaмень снэдazи џгнь всsко сы1и, в8незаходи1мыхъ мёстэхъ и3 не свётлыхъ, но1щію и3 днjю, в8 ни1хъ же tганsетъ бёсы. бэжaще пaче nни2, да tнегw2 не w3палsтъсz, t посылaемыхъ tнегw2 nгневи1дныхъ л{чь бж7eственагw о3гнS; џва ќбw восприно1сzтъ сz t нaсъ; џва же даю1тъсz нaмъ свы1ше t1 бг7а; є3ли1кw болёзньми и3 по1ты сщ7eнными w3чищaем8сz, толи1кw просвэщaемсz свётомъ ўмилeніz. и3 є3ли1кw просвэщaємсz, слезaми w3чищaемъсz; џво ќбw во1лею привод‰ще, џвоже даeмое воспріeмлюще свы6ше. и3дёже глубо1кое смирeніе, тaмw слезA и3зоw3би1лна. и3 и3дёже сіS, тY и3 пришeствіе ст7aгw дх7а. Семy же бы1вшу, всsка чистотA и3 ст7оть, во є4же tнегw2 дёйствуемомъ бывaетъ. и3 зри1мь є4сть томY бг7ъ, и3 бг7ъ зри1тъ нaнь. на кого2 бо речE при1зрю; но на кро1ткаго и3 безмо1лвнаго, и3 трепeщущаго мои1хъ словє1съ. 


Вто1й же дeнь сло1во мни1шескагw житіS и3 w3 є3питеміsхъ.
Повёдаше пeтръ презвv1теръ, w3 ст7ёмъ григо1ріи пaпэ ри1мстэмъ. я4кw бы1въ є3гдA патріaрхомъ, и3 создA монасты1рь вели1къ, и3 заповёда и3гyмену, да никто1 же t мни1хъ ничто2 и4мать в8 кёліи своeй. мни1хъ же є3ди1нъ и3мёzше брaта бэлори1з8ца, и3 проси2 ўнегw2 глаго1лz, не и3мёю срачи1цы, но сотвори2 любо1вь купи1 ми. и3 то1й дадE є3мY три2 златники2 глаго1лz, купи2 себЁ я4коже ти го1дэ. взeмъ же мни1хъ златники2 держaше ў себE. И$нъ же мни1хъ ўви1дэвъ ў брaта златники2, и3 повёда и3гyмену. и3гyменъ же повёда пaпэ. По трє1хъ же днє1хъ, tлучи1ша мни6ха того2 t причащeніz, я4кw разо1рша зaповэдь монaстырьскую. По мaлэхъ же днє1хъ, ќмре брaтъ t лучeныи въ є3питеміи2. не вёдущу же пaпэ, я4кw брaтъ џнъ ќмре. И# по трє1хъ днє1хъ повёдаша пaпэ, и3 бы1сть w3нeмъ вельми2 печaленъ пaпа, я4кw не разрэши2 є3го2 прeжде tшeствіz є3гw2, tжитіS сегw2 t є3питеміи2. и3 написA моли1тву на хартіи2 w3 разрэшeніи и3 дадE ґрхидіsкону, и3 повелЁ в8зы1ти верхY гро1ба брaтнz, и3 прочести2 ю5. и3 шeдъ ґрхидіsконъ, и3 прочтE хартію2 верхY гро1ба брaтнz, в8нeйже на пи1сана моли1тва разрэшeнію. и3 в8 тY но1щь ви1дэ и3гyменъ брaта ўмeршаго, и3 глаго1ла є3мY, брaте нёсили ќмерлъ. и3 tвэщA є3мY, є4й. И# пaки воспроси2 є3го2 и3гyменъ, то2 гдЁ бы1лъ є3си2 досeлэ. и3 речE чернeцъ, в8темни1цэ бы1хъ до вчерaшнzгw днє2. по девsтомъ же часЁ, бы1хъ пущeнъ. И# ўвёдано бы1сть всёми, я4кw во1ньже чaсъ ґрхидіsко= моли1тву глаго1ла нaд8 гробомъ брaтнимъ, в8 то1й чaсъ и3 разрэшeнъ бы1сть t є3питеміи2, и3 пущенA бы1сть дш7A є3гw2 t w3сужeніz темни1цы. бг7у нaшему слaва, ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ; 


