<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ д7‹ дн7ь. пред8прaзднество ўспeніz прест7ы1z бцdы. и3 пaмzть ст7aгw прорw1ка михёz, бл7гослови2 о4ч7е.
Сeй бsше є3ди1нъ t шести2 нaдесzтихъ прbро1къ, плeмене є3фрeмова. w3бличaz бsше царS ґхaва, за мно1гаz и3 разли1чнаz без8<з>ако1ніz, понeже не нави1дzше є3го2 tхожaше прbро1къ, и3 хождaше сквозЁ го1ры мнw1жайшаz лёта, да ненaчастэ царю2 я3влsасz, и3 того2 w3бличaz, на гнёвъ того2 воw3ружи1тъ. По скончaніи же ґхaвовэ, таковы1ми подо1бными без8<з>ако1ніи, w3бличи2 сы1на є3гw2 ю4на с{ща. и3 не стерпёвъ w3бличeніz ўбіeнъ бы1сть, низъстэны2 низвeрженъ. и3 tсро1дникъ свои1хъ погребeнъ бы1сть чeстнэ.


Вто1йже дeнь ст7aгw мч7нка маркeла є3пкcпа ґпамjискагw. 
Сeй б‰ше при fеодw1сіи цр7э, t ки1пръскагw нарицaемь о4строва, во1нь же и3 въ мv1рстэй о4бласти бы1въ, и3 доблeстію є3гw2 вручeнъ. всsкаz ўжaснувъ, бл7гочeстіе пaче богaтьства стzжaвъ. на ґрхіє3рeйскіи чи1нъ в8 шeдъ, и3 ґпамjи сv1рстэй є3пкcпъ бы1въ, и4же и3 тaмw прaведнw и3 преподобнw пожи1въ. Бы1сть же тeплыи ревни1тель на хрcто1ву вёру. цр7кви воставлsz въ слaву бг7у, ґ и4дольскіz цeркви рушA, я4кw ни є3ди1ныz w3ставлsти tи3ти2, но тaмw с8горётисz я4коже, глаго1летъ сz. пріє1мъ ст7ы1и во1ду и3 бл7гослови1въ, и3 на и3звazнаz покропи1въ тэлесA дjева, и4же и3 запали1тіемъ и3з8горёти сотвори1въ. я4тъ же бы1сть w3 сeмъ t и3долослужи1тель, и3 во џгнь в8вeрженъ, и3 вэнeцъ мучeнію воспріsтъ. Совершaетъжесz собо1ръ є3гw2 въ прbро1чествіи ст7aгw їw7aнна крcти1телz в8 форакjи. 


Вто1йже дeнь сло1во t патерикA. 
Повёда нaмъ нёкіи о3ц7ъ глаго1лz, я4кw купцA речE двA t є3ди1ноz вeси. бёста бо любо1вь и3мyща к8 себЁ. є3ди1нъ же є3ю2 богaтъ ѕэлw2, другjи же не потоли1ку. сeй ќбw женY и3мёzше ѕэлw2 краснёишю и3 цэломyдрену, я4коже вeщь по1слэжде показaти хо1щетъ. Ўмeршу бо мyжу є3S w3стA вдо1в8ствующи. купeцъ же о4нъ другjи вёдыи добродётель є3S, и3 цэломyдріе, восхотЁ поsти ю5 себЁ в8женY. срамлsшежесz рещи2 є4й, є3дA кaкw не восхо1щетъ, и3мёzше же всегдA помышлeніz наню2. nнa же разyмна сyщи, разумЁ что2 хо1щетъ сотвори1ти. и3 є3ди1ною глаго1ла є3мY, брaте и3 господи1не сmмеw1не, ви1жю тS t помышлeніи смущaема, но рцы1 ми безовсsкогw сумнёніz, я4же хо1щеши, и3 ѓще мо1щно бyдетъ, и3звэщY ти2. џнъ же пeрвэе стыдsшесz повёдати вeщь, по1слэжде же и3сповёда. и3 молsше сію2 є4же бы є3мY поsти ю5 себЁ женY. nнaже tвэщA є3мY, ѓще сотвори1ши я4же заповёдаю ти, и3 ѓзъ сотворю2 во1лю твою2. И# глаго1ла є4й, и4же ѓще заповёдаеши ми2, сотворю2 въ ско1рэ. Речe же є3мY, и3ди2 в8 до1мъ сво1й, и3 ничто1же вкуси2, до1ндеже призовY тS. џнъ же с8 рaдостію о3бэщaсz сE сотвори1ти, не дaстъ же є3мY дни2 ўречeнна когдA призовeтъ є3го2. минyвшу же пeрвому и3 второ1му и3 трeтіему дни2, и3 не призвA є3го2. џнъ же любвE рaди є3S терпsше крёпкw; бг7у сіS по смотрeнію сотво1ршу, вёдzщему гдЁ хо1щетъ призвaти є3го2. в8 четвeртыи же дeнь послA к8немY. џнъ же в8 мaлэ не и3счезE глaдомъ, и3 не возмо1же ногaма свои1ма пріити2 t и3знеможeніz. nбaче носи1мъ нёкіими пріи1де. nнaже ўгото1вивъши трапeзу, и3 постeлю такоже. и3 глаго1ла є3мY, сE трапeза и3 о4дръ, что2 повелэвaеши прeже сотвори1ти. и3 речE є4й, поми1луй мz, дaждь ми прeжде вкусити, понeже и3счезaю, нижE по1мысла и4мамъ что2 є4сть женA, t w3держaщаго мS глaда. ТогдA глаго1ла є3мY nнA, сE є3гдA в8залкA, и3 менE и3 всsкіz по1хоти забы2, то1чію да хлёба насы1тишисz. є3гдa же пріи1дутъ ти2 сицевjи по1мысли, таковY лэчбY постA воспріими2, и3 и3збaвишисz всsкогw по1мысла лукaва. вёру же ми и3ми2 брaте, я4кw по смeрти мyжа моегw2, нижE тебЁ, нижE и3но1му совокуплю1сz; но по1мощію хрcтA моегw2, си6це пребyду в8 чистотЁ. ТогдA ўмили1сz м{жь, и3 почюди1сz чистотЁ є3S и3 цэломyдрію. И# глаго1ла є4й, понeже бл7говоли2 бг7ъ спасти1 мz твоегw2 рaди рaзума, что2 совэщaеши ми2 сотвори1ти. nнa же боsщисz ю4ности рaди, и3 сyщіz є3S красоты2, да не кaкw и3 самA врeмени зовyщу, сицевaz пострaжетъ, и3 гл7а є3мY, мню2 я4кw не лю1биши никого2 бг7а рaди я4коже менE, я4коже и3 ѓзъ во и4стину бг7а рaди люблю1 тz. но понeже зaповэдь и4мамы, влdки нaшегw гл7юща. ѓще кто2 хо1щетъ по мнЁ и3ти2, и3 не возненави1дитъ о3тцA и3 мaтере своеS, и3 женY свою2 и3 чsда, и3 брaтію свою2 и3 сестры2, и3 є3щe же и3 свою2 дш7ю, не мо1жетъ бы1ти мо1й ўчн7къ. И# ѓще хо1щеши, совэщaю ти2, ўдaлимъ себE дрyгъ t1 друга бг7а рaди, я4кw да вмэни1тъ и3 тебЁ гдcь, я4кw tречeсz жены2 своеS є3гw2 рaди. мнё же тaко же да вмэни1т8сz, я4кw tреко1хъсz мyжа моего. и3 сE ќже монасты1рь є4сть въ странЁ нaшей. и3 ѓще всsкw желaеши tрещи1сz ми1ра, тaмw шeдъ tрецы1сz, и3 ўгоди1ши во и4стину бг7у. џнъже ѓбіе расточи2 богaтьство своE ни1щимъ, и3 и4де в8 монасты1рь о4нъ, и3 пребы1сть тY до смeрти своеS, и3 бы1сть и3скyсенъ и4нокъ. Подо1бно же и3 бл7жeннаz џна женA и3 цэломyдренаz, tи4де в8монасты1рь жeньскіи, и3 ўгоди1въ бг7у, престaвисz в8 вёчную жи1знь. Сіs же всS сaмъ то1й о3ц7ъ сmмеw1нъ и3сповёда нaмъ, и3 прослaвихомъ бг7а. 


Вто1йже дeнь по1вэсть на предъпрaзднество преставлeніz прест7ы1z бцdы. 
Да є4сте вёдуще брaтіе, я4кw днeсь предъпрaзднество є4сть ўспeніz прест7ы1z бцdы, по1 плоти мт7ре гдcа нaшегw їс7а хрcтA, да соберeмъсz вси2 въ цр7квь на моли1тву; днeсь бо мт7и хрcтA бг7а нaшегw, w3стaвивъ многопрелeстныи свётъ сeй и3 в8 вёчныz о3би1тели на нбcнаz жили1ща хо1щетъ преити2. Сегw2 рaди рaдуютъсz ѓгг7ли на нб7сёхъ, и3 человёцы веселsтъсz на земли2, занeже херуви1мъ tступaетъ с8 плaменнымъ nрyжіємъ t врaтъ рaйскихъ. Мт7и бо гдcнz в8шeдъши всёхъ пріє1млетъ, чтyщихъ прест7о1е є3S ўспeніе. да никто1же вaсъ возлю1бленніи w3б8лэни1тъсz пріити2 на похвалY бцdы. да не ѕло1бы рaди и3 лёности лишитeсz тоS поро1ды; но препоsсавъше крёпкw чреслA своS воздержaніемъ, и3 всS ѕлы1z стрaсти tвeржемъ t себE, я4рость клеветY блyдъ татьбY, w3бьљдeніе и3 піsнство, и3 про1чаz всS, я4же здрaвому смы1слу сопротивлsющаzсz. воспріи1мемъ же вмёстw си1хъ, кро1тость и3 братолю1біе, чистотY и3 цэломyдріе, ми1лостыню и3 страннолю1біе, смирeніе и3 любо1вь дрyгъ ко1 другу и3мyще. тa бо є4сть скончaніе зако1ну и3 прbро1кwмъ, и3 си1хъ рaди сн7ове бж7іи наречeмъсz, и3 наслёдницы црcтвіz є3гw2. и3 всS я4же воспро1симъ, пріи1мемъ tнегw2, в8сjи вёкъ и3 в8 бyдущіи, я4кw зaповэдемъ є3гw2 сохрaнницы. є3мyже слaва, ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ. 