<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ ѕ7‹, дн7ь. пренесeніе нерукотворeннагw џбраза, гдcа бг7а и3 сп7са нaшегw їс7а хрcтA, t є3дeса въ цр7ь грaдъ, бл7гослови2 о4ч7е.
Подобaетъ нaмъ w3 то1мъ мaлw по бесёдовати w3 сaмой бл7годaти гдcа нaшегw їс7а хрcтA, мно1га чюдесA бл7голёпнэ содёzвшеи, и3 во всёхъ ўстёхъ повёдаемэй. Ѓвгарь є3дeсскіи кн‰зь, и4же t си1ніz прокaзы и3 раз8слаблeніz томи1мь бЁ, и3 желaше свои1ми nчесы2 таковы1хъ чюдє1съ дёлателz ви1дэти. и3 писA к8 немY писaніе молeбно ґнaніею, и4же бЁ и3конопи1сецъ, послA и3 заповёдавъ, џбразъ лицA є3гw2 преписaвъ принести2. и3 дошeдъ їєросали1ма ґнaніа, дадE послaніе хрcто1ви. и3 w3кушaшесz бж7eственыи џбразъ є3гw2 вaпы на хартіи2 на писaти, и3 не до у3мэвaше; небо2 можaше бж7ію сло1ву пости1гнути џбразъ. Тaйнымъ же разумётель, и3 сокровeнымъ ви1децъ, тaй бывaющее я3ви2, во1ду и3спроси1въ їс7ъ, ўмы2 пречcтое лицE, и3 плащани1цею о3трE; q чю1до, простaz водA, на вaпное преложи1сz и3 гбeжи и3 состaвы на плащани1цэ и3мyщи. и3 в8дадE ю5 хрcто1съ ґнaніи, с8 ни1мъ же и3 послaніе ко ѓвгарю, рeкъ, дaждь послaвшему тS. И# сіE пріє1мъ ѓвгарь, и3 прочeтъ послaніе. плащани1цу же тY, на нeй же бЁ во о3бражeніе лицA хрcто1ва w3блобызaвъ и3 любeзнw поклони1въсz, не и3сцёлныхъ џнэхъ страстє1й свободи1сz. fаддeю же ґпcлу, по сп7сeнэй стрaсти к8 немY пришeдъшу, не пождA ѓвгарь, но со всёмъ до1момъ свои1мъ приступи2 къ бж7eственному кр7щeнію. t то1лэ начaтъ ѓвгарь чти1ти бж7eственую и3ко1ну хрcто1ву. и3 пред8 лю1дскими враты2 грaда є4ллинскіи куми1ръ стоsщь разори2, и3 нерукотворeнныи џбразъ в8 тогw2 мёстw постaви. и3 заповёдавъ си6це, всsкому входsщему и3 и3сходsщему, пeрвэе бж7eственэй и3ко1нэ покланsтисz, и3 тaкw входи1ти и3 и3сходи1ти. написaвъ си6це, хрcтE бж7е нaшъ, всsкъ надёzисz на тS, не постыди1тъсz. Врeмz же прeиде мнw1го. и3 нёкто и3долослужи1тель пріи1мъ влaсть грaда того2, восхотЁ разори1ти бж7eственую и3ко1ну хрcто1ву, бэсо1въское же тёло в8неS мёстw постaвити на мёстэ. разумёвъ же сE є3пкcпъ грaда, чaемое помышлeніе сотвори2 свэти1лникъ бж7eственэй и3ко1нэ в8жeгъ, и3 кереми1дою за ло1жь, пли1тами и3з8 внY в8хо1ды загради2. и3 на рaвное w3бавлeніе стёну ўпрaви. и3 є3гдA неви1дима бы1сть, w3стaсz нечести1выи начинaніz, и3 речE что2 сE неви1димо бы1сть врeменно сокро1вище. Посeмъ пріидо1ша пeрси, хотsще взsти грaдъ є3дeсъ, и3 на недомы1сліе востaша граждане w3 вeщи, и3 бг7у молsщесz, раз8рэшeніе скорбє1мъ w3брэто1ша. Во є3ди1ну ќбw но1щь ўлaлію є3пкcпу, тогw1же грaда женA слaвна я4вльшисz речE, верхY си1хъ врaтъ грaда сокровeнъ бж7eственыи џбразъ нерукотворeныи сп7са хрcтA, возми2 сего2 и3 до1брэ содёеши. Џнъ же покaзанагw мёста до шeдъ, и3 w3 копавъ w3брёте бж7eственую и3ко1ну неврежeну, и3 свэти1лникъ за толи1кw врeмz не у3гaсшь, и3 положи2 на сохранeніе кереми1ду. Друго1е бо подо1біе не и3змённw пeрвому, воnбрази1лъсz бЁ нанeй и3 видёнію послёдуz є3пкcпъ на разли1чныхъ мёстєхъ я3влsz бж7eственую и3ко1ну, и3 я4кw о3гнeмъ прогони1ми бsху. и4же бо надёzхусz грaдъ пріsти пeрси, пострадaвше безъу3спёха tступи1ша. и3 понeмъ же t всю1ду цр7кви до1браz прихождaху. бёже ќбw бж7іе хотёніе, и3 бж7eственому џбразу, со нн7эми до1брыми сокровeну бы1вшу въ цр7ьстэмъ грaдэ, грeческую влaсть держaщу ромaну, и4де со тмо1ю наро1читыхъ вw1й, и3 дaвъ, двэ ты1сzщи срeбреникъ, и3 ўдержaщаго тогдA є3дeсскіи грaдъ ґми1ра, взsтъ нерукотворенныи о4бразъ хрcто1въ, и3 тёмъ w3богатисz. и3 и3з8шeдъше є3пкcпи воспріsша и5, и3 къ цр7ю2 грaду несyще всS недyги tгонsху. бёси ўстрашaющесz t чл7къ tбэгaху глаго1люще, константи1нь грaдъ слaву и3 рaдость w3брёте. сего1же принесE ромaнъ въ цр7ьство своE, въ шесты1и нaдесzть дн7ь ѓвгуста. є3го1же цр7ь и3 ст7ль со мнw1жествомъ нарw1да рaдостію пріи1мшє, и3 вёрою покло1ньшесz цэловaша и5. и3 tто1лэ прaзднуетъ свётлw цр7кви бж7eственому џбразу, бг7омyжнагw зрaка хрcто1ва, и4стиннагw бг7а нaшегw. 


Вто1йже дн7ь пaмzть твори1мъ чл7колю1біz бж7іz, є3гдA возврати2 со студо1мъ безбо1жныz ґгaрzны при львЁ царЁ и3сaврzнинэ.
Вбезбо1жныхъ ќбw ґгaрzнэхъ си6це є4сть раз8си1лнэвъ срацы1ньскіи я3зы1къ, и3 мно1га мёста и3 страны2 tє1м8шимъ при царЁ львЁ нарицaемэмъ ко1нанэ, по земли1 же и3 по1 морю w3бступи1ша констzнти1нь грaдъ, и3 взsти хотsщимъ, и3 христіsнъскую вёру преврати1ти на свою2 лeсть мы1слzще, є4й же научи1шасz t нёкоегw лжеу3чи1телz ґріaнина, ю4же пріи1мъ маамeдъ во є3ди1но начaло состaви. Царeвиже львY w3бэщaвшусz дaнь даsти и4мъ. Nни1же восхотёша стражє1й постaвити ў врaтъ грaда. но w3бaче христіsньскихъ рaди моли1твъ, в8сyе труди1шасz. Гдcь бо бЁ сохранsz и4хъ грaдъ; Ви1дz же сіE сели1мъ старёйшина и4хъ, я4кw ничто1же ўспёша, и3 помоли1сz понE в8ни1ти во1 градъ и3 ви1дэти; и3 получи1въ прошeніе. и3 в8ни1де во вратA к8 волyю торгY на конЁ. и3 прeжде є3го2 в8шeдшимъ и3ны1мъ без8вредA, того1 же ко1нь не вхождaше. и3 возрёвъ сели1мъ, и3 ви1дэвъ и3ко1ну бцdы верхY врaтъ, и3 разумЁ я4кw тоS рaди в8ни1ти недaстъсz є3мY, я4кw ѕлY рэ^чь глаго1ла наню2. и3 вни1де пэ^щь, за<з>ирaz мно1гому ѕлочeстію своемY. Посeмъ возврати1шасz безъ ўспёха, воєвaни бы1вше t1 бг7а мо1ромъ и3 глaдомъ погуби1вше во1и мно1гіz. на морстёйже пучи1нэ бы1вше сyщіи в8корабли2, t грaда џгненагw погибо1ша. На ўспeніевъ бо дн7ь ст7ы1z бцdы w3бступи1ша грaдъ, и3 пaки в8то1же ўспeніе tступи1ша посрaмлени на друго1е лёто .


Вто1йже дн7ь сло1во t прbро1ческагw ўказaніz ко епкcпwмъ, и3 всемY сщ7eнному чи1ну, я4кw ўчи1ти лю1ди бeзъстрaха. 
Си6це глаго1летъ гдcь, сн7е человёчь и3ди2 и3 рцы2 сн7овw1мъ їзрaйлевымъ, и3 глаго1ли словесA моS к8ни1мъ. не у3бо1йсz и4хъ, ни ўжасaйсz лицA и4хъ, занeже до1мъ раз8гнёваzи є4сть. занE стрaжа дaхъ тS до1му и3зрaйлеву. да слы1шиши сло1во t ўстє1нъ мои1хъ, и3 воспрети1ши и4мъ t менE. в8негдA глаго1лю без8<з>ако1ннику, смeртію ќмреши, и3 не возвэсти1ши є3мY ни со глаго1леши, я4кw w3стaтисz без8<з>ако1ннику, и3 w3брати1тисz t пути2 є3гw2, я4коже жи1ву бы1ти є3мY. без8<з>ако1нникъ же то1й въ бе<з>зако1ніи своeмъ ќмретъ. кро1ви же є3гw2 t руки2 твоеS взыщY. и3 ты1 же ѓще возвэсти1ши без8<з>ако1ннику, и3 не w3брати1тъсz t без8<з>ако1ніz своегw2, и3 t пути2 своегw2 без8<з>ако1ннагw, то1й бе<з>8зако1нникъ въ без8<з>ако1ніи своeмъ ќмретъ, ґ ты2 дш7ю свою2 и3збaвиши. и3 є3гдA соврати1тъсz правди1выи t прaвдъ свои1хъ, и3 сотвори1тъ согрэшeніе, и3 дaмъ мyку предни1мъ, то1й ќмретъ, я4кw ты2 w3стaви є3го2 во грэсёхъ свои1хъ ќмрети, занE не помzнyтъсz прaвды є3гw2 я4же сотвори2. кро1ви же є3гw2 t руки2 твоеS взыщY. ты1 же ѓще возвэсти1ши правди1вому, я4коже не согрэши1ти, и3 то1й не согрэши1тъ, правди1выи же жи1знію w3живeтъ, и3 ты2 свою2 дyшю и3збaвиши. Пaки же речeмъ и3 tдэsніи ст7ы1хъ ґпcлъ, я4коже речE павeлъ, вы2 вёсте, я4кw t пeрвагw днE tнeлиже пріидо1хъ во ґсjю, кaкw с8 вaми всE врeмz бы1хъ рабо1таz гдcви со всёмъ смиреномyдріемъ, и3 мно1гими слезaми и3 напaстьми прилучи1вшихъмисz t и3ю3дeйскихъ навэтъ, я4кw ничто1же w3бинyхъсz t полeзныхъ, є4же несказaти вaмъ, и3 нау3чи1ти вaсъ предъ людьми2 и3 по домо1мъ, за свидётельствуz и3ю3дewмъже и3 є4ллинwмъ, є4же къ бг7у покаsніе, и3 вёру я4же къ гдcу нaшему їс7у хрcтY. Тёмъ же свидётельствую вaмъ во днeшніи дeнь, я4кw чи1стъ ѓзъ t1 крове всёхъ. не w3бинyхъбосz є4же не сказaти вaмъ всю2 во1лю бж7ію. внимaйте ќбw себЁ, и3 всемY стaду. ѓзъ бо вёмъ сE, я4кw по tшeствіи моeмъ вни1дутъ во1лцы тsжцы в8вaсъ, не щадsще стaда. То1й же павeлъ речE в8 послaніи к8 тимоfeю, ѓще кто2 є3пкcпьству хо1щетъ, добрY дёлу желaетъ. подобaетъ бо є3пкcпу не за<з>о1рну бы1ти, є3ди1ныz жены2 мyжу, трeзву страннолюби1ву наказaтелну, не піsницы, не сребролюби1ву, сво1й до1мъ до1брэ стро1zщу. Ѓще кто2 своегw2 до1му стро1ити не мо1жетъ, то2 кaкw цр7ковію бж7іею попечeтъсz. и3 пaки то1йже речE ґпcлъ, проповёдуй сло1во, насто1й, понyди бл7говрeменнэ и3 безъ врeменнэ. w3бличи2 запрэти2 ўмоли2, со всsкимъ долготерпёніемъ и3 ўчeніемъ. бyдетъ бо врeмz, є3гдA здрaваго у3чeніz не послyшаютъ, но по свои1хъ по1хотєхъ и3зберyтъ себЁ ўчи1телєй, чeшеми слyхомъ, и3 t и4стины слyхъ tвратsтъ, и3 къ бaснємъ ўкло1нzтъсz. Тёмъ же брaтіе сE слы1шавше, попецeмъсz w3 своeмъ и3 w3 людьско1мъ спасeніи, о4во молeніемъ, о4во прещeніємъ наказyемъ лю1ди бж7іz чи1стw житіE снабдёти, и3 бг7а млcтива себЁ сотвори1ти. и3 тaкw спасeмъ себE и3 о4нэхъ. є3мyже слaва ны1нэ и3 при1снw и3 во1вэки вэкw1мъ. 


