<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ з7‹, дн7ь. пaмzть ст7aгw мч7нка мmро1на, бл7гослови2 о4ч7е. 
Сeй б‰ше при декjи царЁ, и3 ґнтипaтрэ кнsзэ ґхaйстэмъ, презвv1теръ цр7ко1в8ныи, нрaвомъ бл7гъ, ро1да чeстна и3 богaта, къ бг7у и3 человёкw1мъ любо1венъ. въ дн7ь же хрcто1ва ржcтвA, ґнтипaтру въ цр7квь в8шeдъшу, є4же я4ти хрcтіsны и3 мyчити. Ст7ы1и же мmрw1нъ рeвностію и3спо1лньсz, досади2 и3 поругaсz є3мY. тёмъ повёшенъ и3 стро1ганъ бы1сть. и3 пeщи разжжeнэ бы1вши, я4кw шумёти и3 и3сходи1ти плaменю на мно1зэ, в8ню1же в8 вeрженъ бы1сть. пeщь же пріeмъши ст7aго, сохрани2 є3го2 невреди1ма. џгнь же и3сшeдъ w3пали2 t слyгъ сто2 и3 пzтьдесsтъ. Ст7ы1и же понyженъ є4же пожрeти непослyшавъ, кроeнъ бы1сть на ремeніе tрaма доногY. tни1хъ же и3сто1ргъ ст7ы1и є3ди1нъ ремeнь вeрже на лицE ґнтипaтрово. к8си1мъ же стро1ганъ бы1сть по дрaному тэлеси2. и3 посeмъ в8дaнъ бы1сть ѕвэрє1мъ, є3мyже t ни1хъ цёлу и3 не вреди1му соблюдeну бы1вшу. ви1дэвъ же ґнтипaтръ и3спо1лньсz студA, ўби2 себE свои1ма рукaма. ст7ы1и же в8 кv1зикъ ведeнъ. и3 ґнтипaтромъ мeчное w3сужeніе воспріeмъ, tсэко1ша є3мY главY. и3 тaкw вэнeцъ мучeнію воспріsтъ.


Вто1йже дн7ь ст7ы1хъ мч7нкъ, страто1на фили1ппа и3 є3v8тихіaна.
Сjи в8 никомидjи проход‰ще, наро1читіи чл7цы, на позо1рище восходsще, я4кw собрaвшыzсz лю1ди w3 себЁ ўчи1ти и3 t и3долослужeніz tступи1ти, и3 къ хрcто1вэ вёрэ приходи1ти. Нёкогдаже кн‰зь позо1рище прaздно безъчеловёкъ ви1дэвъ, и3 винY ўвёдэвъ, я4кw ст7ы1ми мч7нки наро1ди ўчи1ми с{ть, и3 позо1рныz толпы2 w3стaвиша, и3 но1вое нёкое проход‰ще житіE. о3тeческіz о3бы1чаи преw3би1дzще. и4же и3 нaскорэ ст7ы1z предъстaвити повелЁ. и3 у4же предъстaвшымъ, и3 хрcто1ву вёру в8себЁ и3мёти и3сповёдаша, и3 и3ны1хъ ўчи1ти. Приведeни же бы1вше на позо1рище, и3 ѕвэрє1мъ в8дaни бы6ша, и4же безъвредA t ни1хъ сохранeни бы6ша. и3 всsкими разли1чными мyками и3скушeни бы1вше. конeчное во о4гнь в8вeржени бы1вше. и3 хрcтA рaди по1прище преи3до1ша, и3 со w3долёвше вэнцы2 воспріsша. 


Вто1йже дeнь по1вэсть ст7aгw васи1ліz вели1кагw. 
Ны1нэже мно1зи tчеловёкъ, зaповэдємъ ќбw сп7совымъ я4вэ не радsтъ, предaнію же человёческому повинyютъсz пaче, є4же бо в8 горaхъ жи1ти и3 пусты1нzхъ, и4же въ клёти себE затворsти, и3 є4же є3ди1ною днeмъ я4сти. и3 є4же всsчески w3свэнsтисz хлёба и3 воды2. врeтище же носи1ти, и3 желёзомъ свsзовати си2 тёло. и3 є4же безъо3бyщи ходи1ти. на земли1 же легaти, и3 бёгати мно1гіz бесёды, предaніе є4сть ст7ы1хъ мужє1й до1брэ ўмы1шлено. но до1лжни с{ть сіS творsщіи, прeжде храни1ти зaповэди гдcни; долготерпёніе глаго1лю и3 и4стину, смиреномyдріе, и3 воздержaніе, ѕлы1хъ не поминaніе, и3 настоsщихъ безъ пристрaстіе. вёру же и3 терпёніе, и3 любо1вь не лицемёрну, є3я4же кромЁ не возмо1жно у3годи1ти бг7у. Подобaетъ бо во и4стину и3 тaz храни1ти, и3 џна не w3ставлsти, и3 ѕлы1хъ w3 свэнsтисz дэsніи по гдcню предaнію. бёгаємъ ќбw гнёва и3 памzтоѕло1біz, и3 клsтвы и3 ўкорeніz, желaніz є4же к8 женaмъ. дмeніz же и3 тщеслaвіz, лжи2 и3 клеветы2, вражды2 и3 зaвисти, и3 всsкіz ѕло1бы. ѓзъ ќбw не хранsщаго сіS речeнныz зaповэди гдcнz, кленyщажесz и3 лжyща и3 у3корsюща, и3 рaдующасz w3 чyждихъ ѕлы1хъ, не приeмлю, нижE ѓще всE житіE своE во врeтище и3 по1пелэ живeтъ, и3 ни є3ди1ну же воспріє1млетъ пи1щю; но занeже лyчьшее бы1ти мню2, є4же бл7годaрнэ просты1хъ брашeнъ причащaтисz, и3 и4же по си1лэ по1стничество у3мёрити себЁ, нeже человёческихъ предaніи держaтисz, не неради1ти же w3 зaповэдєхъ гдcнихъ. ѓзъ ќбw мно1гихъ ви1дэвъ, конeчное воздержaніе и3мyщz, и3 мертво2 тёло w3бносsщz, мно1гагw рaди по1стническагw презмёріz, ѕэлw2 тёхъ пріє1млzхъ. занeже вёмъ воз8держaніе, и3 бёсы и3згонsще, є3гдA и4мать w3сновaніе зaповэди гдcни, и3 ѕлы1хъ w3 свэнeніе. я4коже пото1мъ ви1дэхъ и4хъ кленyщихъ сz, и3 лжyщихъ и3 у3корsющихъ, моли1хъ тэ^хъ глаго1лz, q брaтіе, є3льмA ст7ы1хъ мужє1й предaніz твори1те, прилежи1те и3 зaповэдємъ гдcнимъ. и3 w3 свэнsйтесz совэщaніи лукaвыхъ клsтвы и3 хулы2, лжи2 и3 памzтоѕло1біz, и3 про1чихъ. nни1же не пріsша совётъ, и3 w3сегw я3ви1шасz я4кw ї о3ни2 я4же творsху, слaвы рaди человёческіz тaкw дёzху, и3 вsще ничто1же. воздержaніе бо болёзнь и4мать пло1тьску. Ґ є4же w3 свэни1тисz, лжи2 и3 ўкорeніz и3 клsтвы, внимaніz трeбуетъ є3ди1наго. Сіs бо законополо1жникъ хрcто1съ в8зако1нилъ є4сть. w3 ни1хъ же и3 мyчитъ, и3 прети1тъ преступaющыz. 


Вто1йже дн7ь сказaніе григо1ріz двоесло1ва w3 просfирЁ є4юже за у3со1пшихъ дш7z в8 сорокоyстіи слyжатъ.
Мнw1го мо1жетъ дш7zмъ прест7az жeртва помощи2, в8 нeй же за у3со1пшіz дш7z просfmры2 прино1сzтъ, сеs бо и3 сaми дyши ўмeршихъ t нaсъ трeбуютъ, я4коже сказa ми фили1xъ є3пкcпъ, слы1шавъ t нёкоегw чeстна презвv1тера, и4же бЁ в8пeрсстэмъ грaдэ в8кентyлэ, служaи въ цр7кви ст7aгw їw7aнна. то1й же по1пъ и3мёzше о3бы1чай в8 бaни мы1тисz. пришeдъшу же є3мY в8 нёкіи дeнь на ўмовeніе в8 бaню, и3 w3брёте нёкоегw м{жа не знaема, гото1ва на послужeніе є3мY, и4же и3зY є3го2, и3 ри1зы є3гw2 пріи1мъ, и3 положи2 | в8 бaнэ, и3 служaше є3мY. и3 и3з8лёзъшу є3мY и3з8 бaни, и3 понsвы є3мY в8дA, и3 всE послушaніе соверши2. мно1гажды же семY бывaему и3 задо1лгw врeмz. То1й же презвv1теръ пaки в8 нёкіи дeнь в8 бaню и3дS, помы1сли глаго1лz въ себЁ, не лёпw бы1сть мнЁ тщи6ма рукaма и3ти2 в8 бaню мы1тисz къ о4ному мyжу служaщему ми2 с8попечeніемъ. двё же ќбw просfmры2 взeмъ и3 и4де в8 бaню, и3 пaки w3брёте о4ного м{жа тY. и3 по nбы1чаю пaки всE соверши1въшу є3мY послужeніе. мы1въшужесz є3мY, и3 пaки tходsщу є3мY в8 до1мъ сво1й, и3 послужи1вшему мyжу в8дадE двЁ просfmрЁ, молS и5, да пріи1метъ |. џнъ же плaчасz речE, сjй хлёбъ ст7ъ є4сть, и3 tречeсz є3го2 глаго1лz, не могY я4сти є3го2. и3 tвэщaвъ по1пъ, чесw2 рaди. џнъ же tвэщaвъ, менe бо сE є3го1же ви1диши, ѓзъ є4смь бы1лъ господи1нъ мёста сегw2, но грёхъ мои1хъ рaди w3суди1хъсz здЁ служи1ти мы1ющимъсz. ѓщели хо1щеши подaти ми хлёбъ сeй, то2 подaй менE рaди ко всемогyщему бг7у и3 моли2 w3 мнЁ о4ч7е, и3 тогдA ўвёмъ ѓще тебE послyшаетъ бг7ъ, є3гдA сёмw пришeдъ и3 не w3брsщеши менE в8 сeмъ мёстэ. сeже рeкъ, и3 неви1димъ бы1сть чл7вкъ то1й, и3 показaсz я4кw дх7ъ б‰ше. по1пъ же о4нъ недэ лю є3гw2 рaди ґлъкaше, со слезaми бг7а молS w3 нeмъ, и3 сп7сеныz жeртвы творS. пото1мъ же шeдъ въ бaню, и3 не w3брёте ктомY чл7вка того2. t сего1 же є4сть разумёти, ко1ль полeзно ст7az литургjа нaпомощь ўмeрьшимъ, и3 сеS и3 сaми дyши t нaсъ пріeмлютъ си6хъ. и3 w3 сeмъ вёдомо вы2 бyди, я4кw о4ноz дёлz сп7сeныz слyжбы, грэси2 прощaютъсz. бг7у нaшему слaва нн7э и3 прcнw и3 во1 вэки вэкw1мъ. 


