<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ и7‹, дн7ь. пaмzть ст7ы1хъ мч7нкъ флорA и3 лaвра бл7гослови2 о4ч7е. 
Сjz ст7az брaтіz бёста, близнецA с{ща, каменострyжца же худо1жествомъ, и4же накaзана бы1вша про1кломъ и3 маxи1момъ. поучи1тели же за хрcтA мучeнію. и3 w3стaвиста византjйскаz прохожeніz, и3 и3до1ста во и3ллири1къ, в8 вeсь дарданjйскую, и3 во1 градъ ўлпиaнскіи, и3дёже повелёніемъ ликіо1на и3гёмона, съ други1ми нёкоторыми w3бходsща, своE худо1жество дёласта. тaже t негw2 по1слана бы1ста к8 ликинjю сы1ну є3лпидjи цр7цы. и4ма же ликинjй по дадE стzжaніz, и3 рукоположeніе. и3 повелЁ создaти и4ма цр7ковь и4дольскую, начертaвъ ю5 и3 написaвъ воw3бражeніе. Ст7az же стzжaніz трeбующымъ раздaста. но1щію же къ бж7eственэй ўпражнsстасz моли1твэ. днjюже дёлу касaхусz, воспэвaюща цeрковь дёласта и3 прилэжaста. и3 я4кw помaлэ съвершeнэ є4й бы1вши, ѓгг7лу с8 помогaющу и4ма и3 ўкрэплsющу. ѓбіе меренти1нъ їєрeй вёрова во хрcтA. ќже пeрвэє вёровавъшу сы1ну є3гw2 ґнастaсію, занe же tвeрзъшусz о4ку є3гw2 слэпому ст7ы1ма. и3 ни1щихъ собрaвша хрcто1ва мч7нка, и4мъ же подавaста и3мёніz, и3 свzзaста за шjz и3стукaнныz, и3 нa землю о4на низложи1ста. Тaже запaльша свэщи2 мно1ги, и3 цр7ковь w3ст7и1ста. да є3гдA начaста пёти, слaва ти хрcтE бж7е ґпcлwмъ похвалA, предъи3дsшеже предъни1ми џбразъ чcтнaгw крcтA. сE всE ўвёдавъ ликинjи, повелЁ за жещи2 пeщь, и3 тaмw ни1щихъ воврещи2. и3 тaкw в8вeржени предaша дх7и. Ст7ы1и же фло1ръ и3 лaвръ ко о4си колесє1мъ привsзана, біeна бы1ста. Тaже по1слана бы1ста ли1кону. и4хъ же пріeмъ ли1конъ, в8вeрже | в8 студенeцъ глубо1къ, и3дёже с8шeдъше мольбы2 бг7у приношaху w3 воспоминaющихъ тёхъ, и3 w3 бл7гостоsніи ми1ру, и3 є4же престaти гонeнію, и3 и3спусти1ста дш7z. в8 нёкаzже лёта пренесeна бы1ста тэлесA є3ю2 в8констzнти1нь грaдъ, и3 положeна чcтнw в8 рaцэ, точaще ўхaніz цэльбaмъ притэкaющимъ с8 вёрою. совершaетъжесz собо1ръ є3ю2 во ст7ёмъ и4хъ мучeніи, бли1зъ цр7кве ст7aгw ґпcла фили1ппа. 


Вто1йже дн7ь стрaсть ст7ы1хъ мч7нкъ є3рма и3 серапиw1на и3 полиeкта и4же в8 ри1мэ. 
Сjи w3клеветaни бы1ша t невёрныхъ, я4кw хрcтA чтyтъ, ґ и4дwлъ tвращaютъсz и3 гнушaютъсz, я4ти бы1вше и3 предъстaша ри1мскому є3пaрху, и3 и3сповёдаша хрcто1ву вёру со дерзновeніемъ. и3 пeрвое же въ смрaднэй темни1цэ и4хъ затвори1ша и3 пaки и3зведeни бы1ша tто1лэ, и3 пожрeти и4долwмъ невосхотёша. того2 рaди скво1зэ тёснаz и3 не проходи1маz мёста влачи1ми бы1ша. и3 тaкw w3 кaменіе ўдарsеми, чcтны1z своS дш7z бг7у предaша, воспріeмъше тaмw присносyщее бл7жeньство, и3дёже всёмъ веселsщимъ сz жили1ще. 


Вто1йже дн7ь поучeніе w3 ќсцэмъ пути2 ведyщемъ в8 жи1знь вёчную, и3 w3 широ1цэмъ ведyщемъ ны2 в8 поги1бель и3 въ мyку вёчную.
Подвизaйтесz брaтіе тёснымъ путeмъ в8 ходsщимъ в8 жи1знь вёчную; є4же є4сть ско1рбныи п{ть ведyщіи въ црcтво нбcное, вёра любы2 ми1лостынz, послушaніе бдёніе воздержaніе. ни ўпивaйтесz ни w3 клеветавaйте, ни зави1дите ни лжи1те и3 не свари1тесz, ни ўбjйте, ни крaдите, и3 не гнёвайтесz ни я3ри1тесz ни горди1те ни величaйтесz, ни тщеслaвіz желaйте; но смирeнw и3 сокрушeнw срdце и3мёйте, плaчитесz грэхw1въ свои1хъ, тужи1те и3 пецы1тесz w3 своeмъ спасeніи. пaче всsкого человёка смири1тесz, ни w3суди1те никогоже. всего1 бо є4сть ѕлёе, є4же и3нёхъ w3сужaти. Речe бо гдcь, не w3сужaйте, да не w3сужeни бyдете. но сE є4сть спасeніе, є4же w3сужaему терпёти, и3 ўкорsющему смири1тисz, и3 грэшнёйша себE всёхъ твори1ти предъбг7омъ и3 человёки. сjи трyдъ предънaми є4сть. w3нeмъ же речE дв7дъ, смири1хъсz и3 сп7сe мz. w3брати1сz дш7е моS в8поко1й тво1й, я4кw гдcь бл7го сотвори2 тебЁ. Ґ сE прострaнныи п{ть и3 широ1кіи веды1и в8 поги1бель; невёріе не поко1рство, не послушaніе, горды1нz, величaніе, тщеслaвіе и3 лёность, піsньство и3 w3бъzдeніе, блyдъ, зaвисть, клеветA и3 нeнависть. роптaніе и3 хулA, дш7егyбнаz я4рость, и3 є4же w3сужaти бли1жнzго. и3 к8 си1мъ грёхъ на грёхъ прилагaти, и3 без8<з>ако1ніе къ без8<з>ако1нію. всего1 бо ѕлёе є4сть, є4же и3нёхъ w3суждaти. но є3гдA нaсъ похвaлzтъ человёцы, и3ли2 бэсо1въскіz по1мыслы величaти нaчнутъ, тогдA мы2 грэхи2 своS помы1слимъ. Тёмъ же зa<з>римъ себЁ, да ст7о1е смирeніе пребyдетъ в8нaсъ, и3 дх7о1внаz бл7годaть покры1етъ ны2. ѓще ли возвеличaемъсz и3ли2 возвы1симъсz, послyшающе бэсо1в8скихъ помышлeніи, и3 бyдемъ величaвы, то2 дх7ъ ст7ы1и tстyпитъ t нaсъ, и3 бyдемъ бе<з>ом8зды2; тёмъ же брaтіе со всsцэмъ тщaніемъ рабо1таемъ бг7у въ тaйнэ, и3 то1й воздaстъ нaмъ я3вэ. 


Вто1йже дeнь поучeніе ст7aгw васи1ліz вели1кагw. 
По1стъ ќбw, и3 бдёніе, и3 на земли2 легaніе, и3 всS я4же кромЁ зако1на влdчнz совершaема, пріє1млетъ хрcто1съ, и3 нeже предaніz с{ть ст7ы1хъ мужє1й. не мyчитъ же и4же нeмощи рaди не брегyщихъ тA. w3 свои1хъ же зaповэдєхъ со tречeніемъ рeклъ є4сть, мyчити лёности рaди преступaющихъ. ѓзъ ќбw и4ноки хощY w3свэнsтисz зaвисти и3 клеветы2, ўкрашeніz и3 смёха бесчи1ннагw, кyпли без8мёрныz, и3 праздносло1віz, лжи2 и3 ўкори1зны, клsтвы же и3 льсти2, и3 любоначaліz, піsнства w3бъzдeніz и3 суди1щъ, нeнависти же и3 непокорeніz, и3 про1чихъ. {зри2} Ѓще купyетъ кто2 что2, без8лжи2 и3 клsтвы твори1ти до1лженъ є4сть куповaніе. ѓще преспэвaетъ в8 слyжбэ, без8дмeніz и3 тщеслaвіz то2 твори1ти. покарsтисz ќбw больши1мъ, люби1ти же мeншихъ. не печaловатисz w3 чюжи1хъ бл7ги1хъ. сe бо зaвисть є4сть. нижE рaдоватисz w3 чюжи1хъ ѕлы1хъ, сe бо нeнависть є4сть. ни в8 бесёдахъ скверносло1віz пріимaти. не хотёти никомy же ѕло2, нижE лeсть состраsти накого2. нижE ўничижaти кого2, я4кw стрaстна и3 лэни1ва, но прcнw всёхъ надёzтисz и3справлeнію. нижE поминaющаго ѕло1бу тщaтисz tмщaти, но не поминaніемъ печaльны< побэждaти ѕло1бу о3би1дzщагw. таковaго по1стника пріє1мле\т бг7ъ, бл7га и3 бл7гочести1ва, и3 смотрели1ва и3 кро1тка, предъпочитaюща всегдA пaче своегw2 ўспёха, є4же є4сть и3нёмъ на по1льзу. є3мyже t ќстъ не и3схо1дитъ лeсть; 


Вто1йже дн7ь поу3чeніе w4 мирэ и3 w3 любви2 я4кw всего2 лyчши є4сть.
Смирsйтесz брaтіе и3 люби1те дрyгъ др{га, и3 бг7ъ ми1ра и3 любвE да бyдетъ с8 вaми. ничто1же бо є4сть ми1ра и3 любви2 до1брэе. тёми бо рaть и3 всsка ѕло1ба разрушaетъсz. бyдите дрyгъ дрyгу милосeрди и3 блaзи. я4коже w3 сeмъ и3 хрcто1съ речE, сE зaповэдь но1ву даю2 вaмъ, да лю1бите дрyгъ др{га. и3 t сегw2 разумёютъ вси2, я4кw мои2 є3стE ўчн7цы, ѓще любо1вь междY собо1ю и4мате. да и3дёже ѓзъ є4смь, тY и3 вы2 со мно1ю бyдете. И# пaки речE, бл7жeни смирsющіисz, я4кw тjи сн7ове бж7іи нарекyтъсz. да что2 є4сть сего2 бл7жeннэйше, є4же въ црcтвіи нбcнэмъ с8 бг7омъ бы1ти. всегдa бо хрcто1мь зово1ми є3смы2 в8нE. Тогw2 рaди не мози1те брaтіе ѕло1бою tлучи1тисz t1 бг7а возлю1бльшаго ны2, и3 предaвшаго себE за ны2, и3 и3скупи1вшаго ны2 своeю кро1вію, и3 w3стaнитесz t ѕлw1бъ вaшихъ. и3 во всeмъ любо1вь гони6те, є4же є4сть соyзъ совершeніz. я4кw любы2 покрывaетъ мно1жество грэхо1въ, и3 гнію1щыz ќды дш7eвныz и3сцэлsетъ. любsи бо брaта своего2, во свётэ пребывaетъ. понeже бг7ъ любы2 є4сть, и3 стрaха нёсть в8 любви2; но совершeнаz любо1вь, во1нъ и3змeщетъ стрaха. Тёмъ же ѓще кто2 хо1щетъ без8 трудA спасти1сz, да и3мёетъ ко всёмъ любо1вь к8 мaлымъ и3 к8 вели1кимъ. любы2 бли1жнему ѕлA не твори1тъ. хотsщіи бо ми1ра, возвеселsтъсz в8 любви2. лyчше є4сть я4сти хлёбъ с8 зeліемъ сyхъ с8 любо1вію, нeже ли телeцъ ўпитaнныи со враждо1ю бг7у нaшему слaва, ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ. 


