<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ f7‹, дн7ь. пaмzть ст7aгw мч7нка ґндрeа стратилaта, и3 и4же сни1мъ скончaвшихъ сz двY ты1сzщу девzти1десzти и3 трє1хъ, бл7гослови2 о4ч7е.
Сeй б‰ше во временA, нечести1вагw царS макси1міaна, вои1ньствуz на восто1чнэй странЁ подъ ґнтіо1хомъ, всегw2 чи1на воєво1д8ствующи, по1сланъ бы1сть tнегw2 съ и3нёми воєво1дами. пeрстэй же си1лэ ми1мw ходsщи по грeческихъ предёлэхъ, и3 тaмw бывaющыz w3 погублsюще. призвaвъ хрcтA и3 нау3чи1въ и4же сни1мъ, тaко же призывaти, и3 побэди1въ пeрсы, и3 погнA, и3 раз8гнA. и3 w3безнадeжнэй побёдэ сyщихъ сни1мъ, и3 w3 хрcто1вэ вёрэ прито1рже, за є3го1же брaнь со w3долёна бы1сть. w3клеветaнъ же бы1въ то1й, и3 и4же сни1мъ ко ґнтіo1ху, предъстA є3мY я4кw w3сужeнъ. и3 ѓбіе же по желёзну о3дрY раз8жeну простертъ бы1въ. ґ и3нjи же сни1мъ во1ини начетвероуго1лныхъ древесёхъ, рyцэ и4мъ пригвозди1ша. тaже t и3ны1хъ ты1сzща во1инъ, ґнтіо1оху повелёвшу в8подъго1ріе вeси тоS, гнaни бы1ша. и4хъже w3гласи1въ ст7ы1и мч7нкъ, къ хрcто1вэ вёрэ приведE. сeже ўвёдэвъ ґнтіо1хъ, и3 и4же сни1мъ мч7нки, и3 того2 преслaвнаго мч7нка, мечeмъ посэщи2 повелЁ.


В то1йже дeнь стрaсть ст7ы1хъ мч7нкъ тимоfez ґгaпіz и3 feклы.
Слaвныи мч7нкъ тимоfeй, бы1сть t палести1ны гaз8скагw грaда, и3 занE житіeмъ и3 сло1вомъ чю1денъ, ўчи1тель бл7гочeстію ўстроeнъ бы1въ и3 я4тъ бы1въ в8 гaзэ, и3 предъстA кнsѕю ўрвaну и3 вопрошeнъ бы1въ, и3 и3сповёда себE христіsна, хрcто1во же смотрeніе, и3 є4же к8 нaмъ пришeствіе и3 воплощeніе и3звэсти1въ, и3 тогw2 рaди всsкими џбразы мyкъ и3скушeнъ бы1въ, и3 никaкоже преклони1сz. Посeмъ о4гневи предaнъ скончaсz. Тогдaже во грaдэ то1мъ ґгaпіи и3 feкла мyками ѕлы1ми и3спы1тана бы1вша. и3 є3щe же хрcто1ву вёру держaща, в8вeржена бы1ста ѕвэрє1мъ, и3 тaкw мучeніz конeцъ пріsста, и3 бг7опобёдныи воспріsста вэнeцъ. 


Вто1йже дeнь поучeніе w3 мл7твэ, я4кw тою2 всеS напaсти и3з8бyдемъ, и3 млcть получи1мъ.
Добро2 є4сть моли1тисz брaтіе мл7твою всегдA, и3 бесёдовати къ бг7у. ќтренюющаго бо речE къ бг7у вседержи1телю въ мл7твэ, ско1рw ўслы1шатсz молeніz. Сaмъ бо речE гдcь, призови1 мz въ дн7ь печaли твоеS, и3 и3збaвлю тz. моли1темисz, и3 ўслы1шу вы2. взыщи1те менE всёмъ срdцемъ вaшимъ, и3 я3влю1сz вaмъ. не замeдли tдaти моли1твы твоеS во1 времz подо1бно. є3гдaже стaнете моли1тисz, w3ставлsйте ѓще что2 и4мате накого2, да и3 о3ц7ъ вaшь нбcныи млcтивыи w3стaвитъ вaмъ. вели1ка бо є4сть си1ла мл7твенаz. тa бо їw1нэ ки6та до1мъ сотвори2. Мл7тва їєзекjю t смeртныхъ врaтъ воз8врати2. и3 трє1мъ о3трокw1мъ нaросу џгнь претвори2. и3 ѓнна не пло1ды сyщи, мл7твою самw1йла породи2. мл7твою даніи1лъ рыкaющыz львы2 ўкроти2. и3 сaмъ же гдcь ўчн7кw1мъ гл7аше, бди6те и3 моли1тесz, да не вни1дете в8 напaсть. свы6ше t1 бг7а по1мощи чaюще, и3 в8 сaмой бэдЁ не и3з8немогaти, но в8 терпёніи моли1тесz. да бyдетъ во мнЁ гдcи хотёніе твоE, и3 да t и4метъсz t менE хотёніе діsволе. я4коже бо въ мрaчнэй пещeрэ свэщA просвэщaетъ, тaкw и3 мл7тва въ дш7ю в8 шeдъши, всю2 ѕло1бу грэхо1вную t го1нитъ, и3 тёло чи1сто соблюдeтъ. 


Вто1йже дн7ь сло1во w3 нёкоемъ є3пи1скопэ престyпницэ, с8пи1сано по1льзы рaди слы1шащимъ.
Вселyнэ грaдэ, бЁ є3пи1скопъ нёкто, и4менемъ fалелёй. сeй бг7а не боsсz ни ўгото1ваннагw воздаsніz разумёвъ, попрaвъ же и3 сло1во христіsнское, и3 ни вочто1 же положи1въ сщ7eнныи сaнъ, но и3 лишeнъ є3го2 бы1въ, и3 w3брётесz въ пaстырz мёстw сaмъ во1лкъ. сeй бо tвeргъсz поклонsтисz є3диносyщьнэй трbцэ ст7ёй о3ц7у и3 сн7у и3 ст7о1му дх7у, и3 куми1рwмъ поклонsшесz. во1 времz же то2 держaщіи цр7ковь ст7yю, сего2 по прaвиломъ зако1ннымъ и3зверго1ша во1нъ. мaлу же врeмени минyвшу, пaки всsкогw без8<з>ако1ніz и3 нечeстіz и3спо1лненыи восхотЁ сщ7eнныи сaнъ взsти, понeже по премyдрому соло1мwну вси2 послyшаху злaта предержaщіи влaсть цр7кве. воз8врати1жесz въ сво1й грaдъ и3 хотЁ и3ти2, бё бо в8 констzнти1нэ грaдэ живы1и; но бг7ъ не презрёвъ ст7ы1z своеS цр7кве. во є3ди1нъ же ќбw дeнь w3бо1лкъсz w3каsнныи в8 крaсныz ри1зы, и3 хотЁ и3зы1ти к8 держaщимъ цр7квь, да пaки по числY во1зметъ сщ7eнныи сaнъ. хотsщу же є3мY и3зы1ти и3зъ домY своегw2, ѓбіе w3течE є3мY чрeво. и3 и3з8шeдъшу є3мY на прохо1дъ, и3 пребы1въшу є3мY я4кw двA часA не и3з8лёзъшу, и3 внидо1ша t пред8стоsщихъ внЁ хот‰ще рещи2, да и4детъ, и3 w3брэто1ша главY є3гw2 в8со1пли прохо1днэмъ, и3 но1ѕэ є3гw2 горЁ торчaщz. и3 воз8дви1гъше є3гw2, и3 w3брэто1ша и3 ќже ўмeрша вёчною смeртію. и3 тaкw и3збaви бг7ъ цр7квь свою2 t кумирослужeніz. 


Вто1йже дeнь сло1во ст7aгw ни1ла, w3 без8стрaстіи дш7и2 и3 тёла. 
Брaтіе ўгото1вимъ себE ко є4же порабо1тати гдcви, t всеS дш7и2 и3 крёпости и3 си1лы. помы1слимъ кaкw цр7и и3 кн7зи и3 влdки, богaтіи пaчеже и3 ни1щіи, кaкw ко1ждо и4хъ подвизaетъсz, и3 труди1тсz є4же ўкраси1ти своS жены2. и3 жены2 подвизaютъ сz ўгоди1ти свои1мъ мужє1мъ. Си1це и3 мы2 сотвори1мъ, дyши бо нaши ўневёщены с{ть нбcному цр7ю2. ўслы1шимъ пaвла ґпcла w3 нaсъ глаго1люща, w3бручи1хъ бо вaсъ речE, є3ди1ному мyжеви дв7у чи1сту предъстaвити хрcто1ви. тёло бо нaше до1мъ и3 полaта є4сть, в8 нeмъ же нбcныи цр7ь живeтъ. дш7a же, невёста хрcто1ва. ќмъ же, постeлникъ. срdце же, прcто1лъ бж7іи. смы1слъ же, двeрникъ. со1вэсть же, ри1зничарь. по1мысли же, служи1теліе. предъстa бо речE прbро1къ дв7дъ цр7ца w3 деснyю тебE в8 ри1захъ по злащeннахъ, w3дэsнна и3 преи3спещрeнна, w3 чи1стэй дш7и2 глаго1ла. всS слaва дщeри цр7eвы внyтрь. да ќбw соблюдeмъ w3пaснw невёсту цр7eву. покры1емъ сію2, сохрани1мъ сію2, w3дeждемъ сію2, nдeждею весeліz. и3 ўкрaсимъ сію2 ри1зами златопрsдными, кaменіємъ чcтнымъ, и3 би1серомъ бл7голёпнымъ, є4же с{ть добродётельми. просвэтли1мъ сію2 бл7ги1ми дёлы; в8мёстw порфи1ры, вёрою въ бг7а. в8мёстw діади1мы, надeждею бл7го1ю. в8мёстw ви1сса, любо1вію въ бг7а. в8 мёстw v3ґки1нfа, дв7ьствомъ. в8мёстw червлени1цы, чcтото1ю. в8мёстw гри1венъ, цэломyдріемъ. в8мёстw nго1ръліи, воздержaніемъ. в8мёстw ўшн6икъ, послушaніемъ. в8мёстw пeр8стєнь, млcтынею. в8мёстw срeдніz порfи1ры, посто1мъ. в8мёстw рsсъ и3 о3бодє1цъ, мл7твою и3 молeніемъ. в8мёстw служeніа и3 ўтвaріа мони1стна, сухоя3дeніемъ, и3 низулегaніемъ. в8мёстw мv6ра и3 мосхо1са, пёніемъ и3 ўдручeніемъ. в8мёстw златостроeннагw носи1ла, смиреномyдріемъ. в8мёстw жeртвеныхъ разли1чіи, хлёба скyдостію. в8мёстw винA, воды2 желaніемъ. Ѓще бо си6це нaшихъ дш7ъ ўкрaсимъ, и3 w3дeждемъ и3 просвэти1мъ и3 соблюдeмъ, до1брэ вёдэ, и3 я4в8ственэ знaю, я4кw вожделёетъ нбcныи цр7ь добро1тэ дш7ъ нaшихъ, и3 пришeдъ всели1тъсz в8ны2. и3 тогдA бyдемъ є3мY нб7о, и3 прcто1лъ и3 полaта, и3 тогдA сни1мъ с8цр7ьствуемъ. в8мёстw сл7нца чю1вьственагw, и3мyще сл7нце прaвды. в8мёстw діади1мы, свётомъ w3дёzни. в8мёстw лучA, безъстрaстіе. в8мёстw ѕвё<з>дъ, добродётели. в8мёстw багрzни1цы, свётлость. в8 мёстw луны2, бж7eственаz и3справлeніz. w3 хрcтЁ їс7э гдcэ нaшемъ. є3мyже слaва, ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ. 


