<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ к7, дн7ь. пaмzть ст7aгw прbро1ка само1йла, бл7гослови2 о4ч7е. 
Сeй б‰ше w є3xармаfeма си1fскагw, t горы2 є3фрeмовы. сн7ъ є3лкaнинъ и3 ѓнинъ. є3лкaна же двЁ женЁ и3мsше, є3ди1ной и4мz ѓнна, ґ вторёй fенaна. fенaна же раждaше дёти, ѓннэ же не б‰ше о3трочaти. и3 взы1де є3лкaна помоли1тисz бг7у в8 сmлw1мэ со ѓнною, и3 б‰ше тaмw и3лjй, и3 сы1нове є3гw2 о3фнjй и3 финеє1съ сщ7eнницы гдcни. гдcь же затвори2 ўтро1бу ѓннину, и3 поношaше є4й ненави1стница є3S. nнaже помоли1сz ко1 гдcу, и3 помzнY ю5 гдcь, и3 роди2 сн7а само1йла, и3 возложи2 є3го2 бг7у. и3 въ во1зрастъ доспёвъ, и3 б‰ше служA бг7у, и3 бы1сть въ прbро1ка вели1ка. и3лjй же и3 сы1нове є3гw2 гнёвомъ и3 я4ростію гдcнею сокрушeни бы1вше потреби1шасz, занE прогнёваша бг7а. и3 дово1льствова само1илъ во всS дни2 своS судS, и3 дaры ни tкогw2 взsтъ. и3 помaзавъ саyла на цр7ьство. тaже дв7да. въ глубо1ку стaрость дошeдъ, и3 дово1льными лёты бы1въ скончaсz. пред8вари1въ пришeстіе хрcто1во за ты1сzщю и3 три1десzть п‰ть лётъ. прbро1честовавъ лётъ четы1редесzть. 


Вто1йже дн7ь стрaсть ст7ы1хъ мч7нкъ три1десzте седми2, и4же во фракjи за хрcтA пострадaвшихъ.
Сєи1ръ нёкто t си1ды памфилjйскіz, сн7ъ петро1ніа нёкоегw фрaченина, и3 мaтере мугдо1ніи. и3 w3брёте ст7ы1z три1десzть сeдмь мч7нкъ, в8 филипо1ли по хрcтЁ мyчащихъсz t ґпеліaна проклsтагw и3гёмона. дер8знyвъ бо по хрcтЁ, и3 стро1ганъ бысть ѕэлw2. и3 посeмъ пeр8стни горsщіz пріsтъ напeр8сты своS, и3 нaдревэ пригвождeнъ бы1въ и3 претрeнъ, и3 по1zсомъ желёзнымъ препоsсанъ бы1въ. посeмъ главY є3гw2 ўсёкнуша. мемно1нъ же со1тникъ на двою2 столпY растsженъ бы1въ, и3 содрaша є3мY три2 ремeни t главы2 и3 до ногY. посeмъ пeщи распалeнэ вели1цэ, и3 всёмъ рyки и3 но1ги ўсэчeни бы1ша, и3 в8вeржени бы1ша в8 ню2, и3 тaкw скончaшасz, предaвше дш7z своS в8 рyцэ гдcни.


Вто1йже дeнь поучeніе t зако1на w3 несохранeніи љзы1ка.
Ѓще хо1щете до1брэ пожи1ти в8 жи1зни сeй, щади1те ўстA своS t мно1гаго глаго1ланіz. бл7жeнъ м{жь и4же не попо1лзнетьсz љзы1комъ свои1мъ. не нави1дzи бо глаго1ланіz, ўмалsетъ ѕло1бу, и3 бл7гaz t1гдcа наустA и3зливaютъсz молчали1вагw. мyдръ мyжь лю1битъ безмо1лвіе, и3 молчA бг7а чтeтъ. Тёмъ же tлагaйте t ќстъ свои1хъ лукaваz, и3 не прaваz словесA t себE tри1ните. и3 с8 прaвдою tвэщaйте и3 не постыди1тесz. и4же бо храни1тъ љзы1къ, соблюдeтъ t ско1рби свою2 дш7ю, смeрть бо и3 живо1тъ в8 рукY љзы1ка є4сть. Семy бо и3я4ковъ брaтъ бж7іи ўчи1тъ ны2 гл7z, бyди всsкъ чл7къ ско1ръ на послушaніе, и3 мeдливъ на глаго1ланіе. и4же бо не падeтъ љзы1комь, то1й совершeнъ є4сть, могjи восхласти1ти и3 всE тёло своE. гдcь же речE, є4й гл7ю вaмъ, я4кw сло1во прaзднw є4же ѓще рекyтъ чл7цы, tдадsтъ w3 нeмъ сло1во въ дн7ь сyдныи. t словє1съ бо свои1хъ w3прав8ди1шисz, и3 t словeсъ свои1хъ w3сyдишисz. 


Вто1йже дeнь сло1во ст7aгw ни1ла. 
Ѓще си1це вои3ноческомъ жи1тельствэ по живeмъ, и3 и4стиною того2 лю1бимъ, и3 зaповэди є3гw2 твори1мъ, и3 тогдA nц7ъ томY и3 мт7и и3 брaтіz любо1вію бывaемъ. сaмъ бо речE, всsкъ творsи во1лю о3ц7A моегw2, сeй брaтъ мнЁ и3 сестрA и3 мт7и є4сть; брaтъ я4кw съ цр7ьствуz. и3 сестрA, я4кw с8наслёдникъ. мт7и, я4кw вельми2 любезенъ. да я4коже мт7и чaдо лю1битъ, тaкw и3 мы2 хрcтA возлю1бимъ, тогдA nц7ъ и3 сн7ъ кнaмъ пріи1детъ, и3 nби1тель в8 нaсъ сотвори1тъ. я4вэ я4кw ст7о1му дх7у предъвсeльшусz. тогдA просвэщaетъсz дш7а, и3 просвэтлsетъсz ќмъ, и3 w3сщ7aетъсz срdце. ўслаждaетсz смы1слъ, цвэтeтъ со1вэсть и3грaютъ по1мысли. весели1тъсz дх7ъ, рaдуютъсz всS ќды дш7и мы1сленыz. w3бновлsетъсz но1выи чл7къ, tбэгaетъ вeтхіи. тогдA ликоствyютъ ѓгг7ли, прогои1ми с{ть бёсове. в8зыгравaютъсz прaведніи, рыдaетъ супостaтъ. рaдуютъсz мч7нцы, плaчетъ сопроти1вныи. хвaлzтъсz прпdбніи, прaзднуютъ пeрвенецъ торжествA. восхвалsютъ патріaрси, слaвzтъ прbро1цы, дрsхлуютъ и3 сокрушaютсz лукaвіи дyси и3 льсти1віи. съ таково1ю дш7eю рaдуетъсz nц7ъ, весели1тъсz сн7ъ, рaдостенъ є4сть дх7ъ ст7ы1и. в8 таковёй дш7и рэкA даровaніи наводнsетъсz, и3 и3сто1чникъ животA и3стекaетъ, сл7нце прaведное сіsетъ, звё<з>ды блистaютъ, лунA свётитъ, ѓгг7ли дивsтъсz, ґрхaгг7ли чюдsт8сz; серафи1ми ди1вьствомъ содержи1ми с{ть, начaла и3 влaсти слaдостію w3бъє1млютъсz, и3 с8 таково1ю дш7eю гл7ютъ, ст7ъ ст7ъ ст7ъ гдcь саваw1fъ и3спо1лнь нб7о и3 землS слaвы є3гw2. и3 є4же слaва в8вы1шнихъ бг7у, и3 на земли2 ми1ръ, въ чл7цэхъ бл7говолeніе. с8 таково1ю дш7eю прcто1ли и3 гдcьства восхвалsютъ гл7юще, слaва вседержи1тельнэй о3ц7A си1лэ, и3 бж7eственэй сн7а слaвэ, и3 ст7aгw дх7а влaсти. тогдA в8 неи3зъгл7аннэй рaдости бывaетъ таковaz дш7а, и3 всS просвэщaетсz, всS ўкрашaет8сz и3 ўтвержaетъсz, смирэвaетсz и3 прославлsетъсz, похвалsетсz и3 ўдивлsетъсz, ўтэшaетсz и3 величaетъсz. тогдA восприeмлетъ воздaніz трудо1мъ и3 болёзнємъ землены1мъ, мёсто поко1йно, црcтво не преє1мно, жи1знь бесконeчную и3 непроходи1мую. тогдA бывaетъ пріsтнw приношeніе, живA жeртва. тогдA w3брэтaетъ кади1ло бл7гово1нно, слaдость прcнwсyщьну, пристaнище бл7гоути1шнw, и3 мёсто без8мо1л8внw, просвэтовaнно не рукотворeннw, вэнeцъ безъсмeртіz, рaй сладчaйшіи, цвёти бл7гово1нны кри1ны доброухaнніи, рaдость не и3зъгл7анну, дерзновeніе некончaемw. тогдA съ дерзновeніемъ къ бг7у бесёдуетъ, и3 свёто\м лицA є3гw2 w3свэщaетсz, и3 словeснаz смы1сла є3S прозzбaніz w3бновлsютсz. тогдA чи1стое є3S приношeніz кади1ло бл7гоухавaетъ. и3 нелeстнаz ќстъ є3S мл7тва, на вы1шне\м жeртвеницэ всесожжeніе показyетъсz. тогдA м8здY многосугyбну бдёніz є3S t1 бг7а пріє1млетъ. тогдA полyнощныхъ мл7твъ, и3 ќтреннzгw молeніz и3 славосло1віz, досто1йныи поко1й пріє1млетъ. и3 кто2 дово1ленъ и3сповёдати. и3ли2 кjй я3зы1къ и3з8 рещи2 возмо1жетъ; и3ли2 кото1рыи ќмъ чл7чь смотри1ти, рaдость поко1й, весeліе, слaву, прcносyщьныи свётъ, и4же t1 бг7а сицевы1мъ даeмыи. џко бо не ви1дэ, и3 ќхо не слы1ша, и3 на срdце чл7ку не взы1де, я4же ўгото1ва бг7ъ лю1бzщимъ є3го2, и3 прaвэ и3 не лёпотнэ t всеS дш7и2 и3 крёпости и3 си1лы, со у3сeрдіемъ и3 стрaхомъ рабо1тающимъ є3мY. кто1же ли пaки возмо1жетъ и3з8рещи2, и3ли2 и3сповёдати, и3ли2 ўсмотри1ти, ско1рбь болёзнь тэснотY, стyдъ, поношeніе, томлeніе, плaчь, рыдaніе, мучи1лища, геє1ну, скрeжетъ зубны1и. џгненую рэкY, про1пасть ѓдову, тaртаръ, тмY кромёшнюю, чeрвь я3дови1тыи и3 не ўсыпaющіи. и3зоw3щрeныz трезyбцы, нaглаz томи1тельства, и3 не ми1лостивыz ѓггелы, я4же ўгото1вашасz не брегyщимъ w3 своeмъ спасeніи. и3 что2 мнw1го гл7ю, с8 сaмымъ тёмь діsволомь мyчими бyдутъ, є3ли1цы бе€ стрaшнэ в8 ны1нэшнэмъ вёцэ питaющесz, и3 бж7іе долготерпёніе преw3би1дzтъ, и3 не хотsтъ покazтисz и4скренэ. нaсъ же да пощади1тъ гдcь t сегw2 ѕлA, и3 напрaвитъ на пyть спасeніz. є3мy же слaва, ны1нэ и3 при1снw и3 во1вэки вэкw1мъ. 


