<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ к7а, дн7ь. ст7aгw ґпcла fаддez, бл7гослови2 о4ч7е. 
Сeй б‰ше t є3дeс8скагw грaда, є3вреи1нъ ро1домъ. и3звёдавъ совершeнэ бж7eственаz писaніz. то1й взы1де во їєосали1мъ поклони1тисz, во1дни їw7aнна крcти1телz, и3 слы1шавъ проповёданіе є3гw2, и3 ѓгг7льское житіE, ўди1вльсz, крести1сz tнегw2. пото1мъ ви1дэвъ хрcтA, и3 несвёдомоz tнегw2 содёловаемаz чюдесA, и3 ўчeніz є3гw2 слы1шавъ, послёдова є3мY, дaже и3 до спасeныz стрcти2. и3 по вознесeніи є3гw2 въ сво1й грaдъ воз8врати1сz, и3 мёстнагw кн7зz ѓвгарz крести1въ. и3 и3зостaвшую чaсть t прокaзы w3чи1стивъ, и3 мно1гіz и4ны крести1въ. в8месопотaмію же шeдъ, и3 тaмw мно1гіz наказaвъ и3 просвэти1въ, и3 цр7кви создaвъ. прехождaше грaды сv1р8скіz. и3 пришeдъ в8 вири1тъ грaдъ fmникjйскіи, и3 тaмw поу3чи1въ крести2 мно1гихъ, почи2 w4 гдcэ. 


Вто1йже дн7ь ст7ы1z мч7нцы вaссы, и3 чaдъ є3S fео3гнjа, ґгaпіа, и3 ґпи1ста. 
СіS мч7нца б‰ше примаxиміaнэ царЁ, въє3дeсэ грaдэ є3ллaдьстэмъ. сочтaв8шисz нёкоему ўалeрію їєрeю и4дольскому, и3 роди2 сни1мъ три2 дётища, fеогнjа, ґгaпіа, и3 ґпи1ста, и4хъже питaше бж7eствены\м бл7гочeстіє\м, и4бо тA tпрароди1телєй вёрна, и3 хрcтіaнынz б‰ше. w3клеветaна же бы1вши свои1мь мyжемь, предъстA съ свои1ми дэтьми2 вmкaрію ґнfmпaту, и3 хрcтіaну себE и3сповэдaвши. тaже и3 двA сн7а є3S в8 темни1цу в8вeржена бы1ста. fео3гнjй же пeрвыи сн7ъ є3S повёшенъ и3 стро1ганъ. пото1мъ же и3зведeнъ вторы1и сн7ъ є3S и3 біeнъ, мт7ри предъстоsщи и3 крэпsщи того2 к8 подвигw1мъ и3 молsщи и5. посeмъ ко1жю главнyю w3дрaшz, дaже и3 до пeрсей, и3 ничто1 же вэщaz. посeмъ трeтіи и3зведeнъ, и3 хрcто1ву вёру и3сповёдавъ, и3 всsкими и3скушeнъ бы1въ мyками. ѓбіе тріE кyпнw посэчeни бы6ша. мт7и же и4хъ в8 темни1цу в8вeржена, и3дёже и3 пи1щю t руки2 ѓгг7ловы пріeмъши ўкрэпи1сz. тaже и3зведенA, и3 повелёніемъ вmкaріевымь в8 македо1нію томY послёдовавъши, и3 тaмw понyжена пожрeти, и3 не поко1ршисz. пeрвэе в8 во1ду в8вeржена бы1сть. тaже во џгнь. и3 поси1хъ кaменіємъ біeна, и3 t всёхъ не вреди1ма пребы1сть. тaже веденA въ цeрквище и4дольское, и3 дjево и3стукaнно пріeмъши и3стeрши, и3 на зeмлю повeрже и3стончи2. посeмъ ѕвэрє1мъ в8данA бы1сть, и3 в8 мо1ре t1 суха три1десzтимъ по1прищемъ в8вeржена. тогдA я3ви1сz ви1дzщымъ и3з8далeча бл7голёпнэ сэдsщи, и3 снeю три2 мyжи пaче сл7нца сіsюще. и4же и3 мнёвше сію2 кyпнw на прcто1лэ в8 корабли2 в8сади1вше. по о3сми1же днjй я3ви1сz во1иномъ в8 нёкоторомъ о4стровэ є3леспо1нтъ нарицaемь. и3 сE ўвёдэвъ в8 македо1ніи ґнfmпaтъ фили1пъ, нёкоему томY повёдавшу, писA к8 кунсулaрію кmзи1нческому, є3лиспо1нтскіz є3пaрхіи є4же я4ти ю5. и3 w3брётъ ю5 непокорsющусz є4же принести2 жeртву и4долwмъ, повелЁ о4пакw рyцэ є4й свzзaти. тaже ўдесA є4й сокруши1ти, и3 пото1мъ главY є4й tсэщи2. и3 томY бы1вшу, в8 рyцэ бг7у дх7ъ сво1й предадE. 


Вто1й же дeнь сло1во t стaрчества.
Гл7аше нёкіи t стaрецъ вели1къ, и3 даровaніе и3мёz дх7о1вное, я4кw в8 начaлэ є3гдA в8 сію2 странY пріидо1хъ, въ пресловyщіи грaдъ ґнтoхjю в8шeдъ. и3 t мно1ги вёры подви1женъ, всели1хъ сz в8 вы1шнихъ стрaнахъ в8 вертeпэ и4же во ст7ы1хъ їw7aнна златоyстагw, я4кw хотS тaмw жи1ти. Чл7колюби1выи же бг7ъ хотsи моемY спасeнію, во є4же ўбёгнути соблaзнъ же и3 лazнєй, показa ми црcтвующее, да си1це рекY дёйство, и3 w3держaща во всёхъ живyщихъ в8нyтрь ґнтіохjи, и3 кaкw слы1ши. ви1дэхъ бо ѕвёрz я4кw ѕміS вели1ка ѕэлw2, и3 всE тёло є3гw2 раждежeно и3 и3спо1лнено w3кружaz же и3 приплетaz вeсь грaдъ ґнтoхjю. и3 поя3дaz всёхъ tмлaда же до вели1ка несы1тнэ, мyжи же и3 жены2 и3 дёти, їєрeи же и3 мни1хи. и3 небЁ ўбэгazи t снэдeніz є3гw2. и3 сeй б‰ше сластолю1біz бёсъ, є3го1же ѓзъ ви1дэвъ и3 uбоsвъсz, бёгахъ внЁ грaда. и3 зрю2 нёкоего гл7юща ми2, до1брэ твори1ши t здёшьни1хъ бёгаz, и3 восходS нa горы. сaмъ бо бёсъ здЁ речE си1лу и4мать, ґ не нагорaхъ. и3збёгнувъ ќбw, и3 пріидо1хъ въ го1ру въ є3ди1нъ монасты1рь. и3 в8нЁ ќду того2 w3брэто1хъ кaмень надъ кло1ньшіисz, и3 сэдо1хъ. не бёхъ же и3 є3щE накaзанъ во и4ночестэмъ жи1тельствэ, не доумёzсz ќбw в8 себЁ что2 творю2. и3 пріи1де ми си1цевъ по1мыслъ глаго1лz, в8мэни2 ны1нэ я4кw при ґпcлэхъ и3значaла є3си2 и3 ты2. по и3щи2 ќбw и3 ви1ждь что2 ўчaтъ, и3 что2 проповёдаютъ ґпcли w3 спасeніи чл7честэмъ. СіS ќбw помы1сливъ, снидо1хъ во о3би1тель, и3 прочeтъ четверобл7говёстникъ, и3збрaхъ t негw2 w3 себЁ зaповэди гдcни, и3 ношaхъ в8 себЁ сіS непрестaннw. и3 и3спeрьва ќбw совершeное и3мёхъ не стzжaніе, я4коже лёпw є4сть мни1хwмъ. пото1мъ же всE совершeное и3 w3пaсное по1стинчество. сіS ќбw вели1кіи сeй стaрецъ гл7аше w3 пeрвэмъ своeмъ жи1тельствэ. ґ w3 є4же поси1хъ бы1вшихъ стрaшныхъ и3 вели1кихъ даровaніи и4хъже пріsтъ, и3 tкровeніи, не подaетъ врeмz и3з8рещи2, я4коже сaмъ нaмъ и3сповёда всE своE прeжнее жи1тельство. и4же и3 пи1щю пріsтъ t руки2 ѓгг7ловы и3 другaz стрaшна по вели1кому ґпcлу, я4же не лёть є4сть чл7ку глаго1лати. сіє1 же то1чію понyдихомъсz мaлое и3сповёдати, я4коже t него2 слы1шахомъ служaще мы2 таково1му вели1ку стaрцу, и3 в8 таковaz стрaшнаz дости1гъ даровaніz. речeмъ же здЁ пaки w3 си1хъ. сeй вели1кіи стaрецъ я4коже глаго1лаше, прeжде дaже ми1ру прибли1житисz є3мY, и3 о3би1тель состaвити, и3мsше с8 собо1ю ўчн7кA живyща на є3ди1нэ в8 коли1бэ. сaмъже то1й стaрецъ w3со1бнэ безмо1л8вствуz, слы1шаше бёсы вопію1ща и3 глаго1люща рёчію си1це, я4кw стужи1хомъ си2 t си1хъ мни1хъ. и3 к8 семY стaрцу я4вэ я4кw прибли1житисz не мо1жемъ. ко у3ченикyже є3гw2 никaкоже, занE разорsетъ и3 зи1ждетъ, и3 не w3брэтaемъ є3го2 прaздна. сіS бэсw1мъ глаго1лющимъ, своE ќбw познA стaрецъ я4кw сyщаz в8 нeмъ t1 бг7а бл7годaть б‰ше tгонsющи и3 ўпражнsющи бёсы, и3 неможaху є3мY прибли1житисz. w3 ўчн7цё же недоумёzше что2 у4бw є4сть, є4же разорsетъ и3 зи1ждетъ. вeчеръ же ко ўчн7кY пришeдъ вопрошaше и3 кaкw пребывaетъ. џнъже tвэщaвъ речE, до1брэ о4ч7е. стaрецъ же и3спытовaше є3го2 w3 у3ны1ніи. џнъ же речE гл7z пeрстомъ показyz кaменіе, си1мъ кaменіє\м созидaю стёны, и3 пaки разорsю, и3 сE творS не w3щущaю ўны1ніz. СіS слы1шавъ вели1кіи стaрецъ, познA коеz рaди вины2 не можaху бёси прибли1житисz є3мY, не w3брэтaюще є3го2 никaкоже прaздна. тёмъ же в8 лёпоту глаго1лаху, я4кw разорsетъ и3 зи1ждетъ. сіS свёдыи стaрецъ, бл7гоусeрдна твор‰ше тогдA ўчн7кA на таково1е дёланіе. нaмъ же глаго1лаше я4кw вёдэ, нижE по1льзу нёкую, и3ли2 прибы1токъ тэлeсныи и3мsше, и3ли2 себЁ, и3ли2 и3но1му. но за є4же не бы1ти прaздну, не w3брэтaху врeмz не чи1стіи бёси содёzти что2 в8 нeмъ. пaки тaкоже си1це твор‰ше и3нёмъ о4бразомъ и4нъ стaрецъ и4же во о3ч7ьстэмъ. кaкw w3брётъ коли1бу тро1стzну, и3 сёдъ плет‰ше плэни1цу, и3 в8 метaше ю5 в8 рэкY. и3 о3бaче не прибы1тка, но трудA рaди и3 безмо1лвіz. бг7у нaшему слaва, ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ. 


