<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ к7в, дн7ь. пaмzть ст7aгw мч7нка ґгаfо1ника, и3 и4же сни1мъ, зоти1ка зино1на fео3прeпіz ґкинди1на, и3 севmріaна, бл7гослови2 о4ч7е.
Мч7нкъ хрcто1въ ґгаfо1никъ, б‰ше во временA максиміsна царS. я4тъ же бы1въ коми1томъ є3вто1лміемъ, и4же t никомидjи, въ пони1т8скую странY по1сланъ бы1ти t царS на ўбіeніе хрcтіsнw\м. и3 внегдA ми1мw ходи1ти є3мY с8 кораблeмъ, дости1же мёсто нарицaемое кaлпи, и3 тaмw ст7aго зо1тика со ўчн7ки2 є3гw2 w3брётъ хрcтA и3сповёдающи, смeрти распsтію w3суди2 и4хъ. тaже во€врати1сz в8никомидjю, и3 ўвёдэвъ я4кw принги1pъ нёкоторы\м ґгаfо1никомъ, tвращaющему є4ллины t и4долъ, и3 приводS къ хрcтY, вёрова и3 то1й. ѓбіе послaвъ приведE и3 w3бои1хъ, и3 ст7aго ґгаfо1ника би1въ вельми2. принги1pа же съ про1чими свsзаными хрcтіsны, кyпнw со ґгаfо1никомъ во фракjю приведE, и3дёже и3 царю2 пришeдъшу, и3 тaмw и3стzзaнію бы1вшу. пришeдъ же во странY гл7емую потaма, ўби2 ст7aго зино1на и3 fеопрeпіz и3 ґкинди1на. тa же бы1въ бли1зъ халкидо1на, ўби2 ст7aго севастіaна, дер8зновeннw хрcтA и3сповёдающа. в8 византjи же предстaвивъ ст7aго ґгаfо1ника съ про1чими свsзаными и3 с8 принки1pомъ, и3 и3зведeнъ бы1сть и4зграда біeнъ вельми2. и3 дошeдъше до силиврjа, и3дёже б‰ше маxиміaнъ, t сэко1ша главY є3мY, тaкw и3 спринки1pомъ и3 съ про1чими хрcтіaны, є3ли1кw и4хъ коми1дъ t никомидjи привeдъ. и4же и3 сни1ми мучeніа вэнцє1мъ ўкраси1всz. совершaетъжесz собw1ръ и4хъ во ст7ёмъ и4хъ мучeніи, сyщемъ в8 новогрaдіи, и3 въ мучeніи ст7ы1z fеoдw1ры, и3 всерокeрцэхъ; 


Вто1й же дeнь ст7ы1z мч7нцы ґнфv1сы и3 ґfанaсіа є3пкcпа крcти1вша ю5, и3 неnфи1та, и3 харисv1ма слугY є3S.
СіS б‰ше приу3леріaнэ царЁ, t1 града селевкjйскагw, дщи2 ґнтони1нова и3 марти1ріа, вельми2 богaтымъ. и4же и4дольскому прилежaще служeнію. желaюще же кр7щeніа хрcто1ва, и3 хотsщи є3пкcпа ґfанaсіа ви1дэти, в8 тaрсэ килmкjйстэ\м бж7іе сло1во ўчaща. ўмоли2 мт7рь свою2 подaти є4й двЁ мъскЁ, на и4хъ же в8 шeдши к8 питaтелницэ и3ти2. харисmмаже и3 нео3фи1та поє1мши и3дsше путeмъ. и3 ѓбіе є3пкcпъ ґfанaсіи ѓгг7ломъ восхищeнъ пред8стA є4й. є3го1же ви1дэвши я4ко то1й є4сть ўмоли2 є3го2 припaдши кногaма є3гw2, є4же знaменати ю5 ст7ы1мъ кр7щeніемъ. и3 не бы1вши водЁ, помоли1сz є3пкcпъ, и3 ѓбіе и3скипЁ и3сто1чникъ во1дныи. и3 двA тaмw я3ви1стасz ѓгг7ла, џбразомъ вои1нческимъ, бэлы2 о3дeжды ст7ёй простирaюща. крcти1жесz ќбw самA, и3 и4же с8нeю џба рабA. и3 подaвши многоцённую и3 златоплетeнную свою2 о3дeжду є3пкcпу, и3 повелёвши є3мY подaти ю5 ни1щымъ. nнaже w3блeкшисz въ смирeную и3 худyю nдeжду, к8 питaтелницэ по1йде. nнaже ви1дэвши нанeй худyю nдeжду, tри1ну ю5. и3 ќже к8 мт7ри во€врати1вшисz, и3 ѕло1бну w3брётши ю5. и3з8шeдши течE к8 є3пкcпу ґfанaсію, и3 и4ноческое житіE воспріeмъши. и3 во w3дeжду власzнyю w3блeкшисz, и3 крcтъ взeмши в8 пусты1ню и3зы1де. за к7г лёта соѕвэрьми2 водвори1вшисz, и3 сни1ми питaющисz. и3 мно1ги напaсти t бэсw1въ претерпёвши, сми1ромъ бг7у дх7ъ предадE. во w3брази1вши себE на кaмени, и3дёже є4й nбы1чай б‰ше сэдэти. є3пкcпъ же ґfанaсіи я4тъ бы1сть, и3 приведeнъ къ царю2 ўалеріaну и3 мно1гими рaнами и3 жeзліемъ и3стsжимъ, tсэко1шz главY є3мY мечeмъ. Тaкоже и3 ст7ы1и хариси1мъ и3 неofи1тъ скопцы2 с{ще, и3 пeрвіи чл7цы бл7жeнныz ґнфv1сы, и4же и3 с8нeю крcти1вшесz t ґfанaсіz є3пкcпа, и3 гжcи2 и4хъ tшeдши, є3пкcпуже мучeніемъ скончaвшусz, пріидо1ша ко у3ґлеріaну, и3 хрcтіaны себE и3меновaвше, и3 и4долы, и3 тёмъ поклонsющихсz проклинaюще. џнъ же послA и4хъ с8вsзаны ґпеліaну дyксу, и3 предни1мъ хрcтA и3сповёдавше, по вёшени бы1ша и3 стро1гани по всемY тёлу. тaже пaлицами вельми2 біeни. пото1мъ же хрcтA рaди, главы2 и4мъ tсэко1ша; 


Вто1йже дн7ь сло1во w3 затво1рницэ клeншемсz к8 бёсу. 
БЁ нёкто в8 горЁ є3леw1нстэй затво1рникъ стaрецъ подви1женъ ѕэлw2, борsжесz сни1м8 бёсъ блyдныи. во є3ди1нъ же t1 дніи належaщу нанего2 бёсу ѕэлw2, начA стaрецъ рыдaти, и3 гл7ати к8 бёсу, доко1лэ не w3стaнешисz менE, состарёлсz є3си2 со мно1ю. и3 я3ви1сz є3мY бёсъ ви1дzщима nчи1ма є3гw2, и3 гл7а стaрцу, клени1мисz старче, я4кw не повёдати ти никомyже є4же хощY гл7ати, и3 посeмъ не борю1сz с8 тобо1ю. и3 клsтсz стaре\ц є3мY гл7z, я4кw никомy же не возвэщю2 тaко ми живyщагw в8 вы1шнихъ, не рекY ни комy же є4же повёсими. и3 глаго1ла є3мY бёсъ, не клaнzйсz семY џбразу, и3 посeмъ не борю1сz с8 тобо1ю. б‰ше бо и3ко1на прcты1z влdчцы нaшеz бцdы и3 прcнw дв7ы мр7jи, роди1телницы гдcа нaшегw їс7а хрcтA. И# речE затво1рникъ бёсу w3стaнисz менE, да тS не ви1жю. и3 ѓбіе бёсъ и3счeзе. на ќтріе же пріи1де затво1рникъ к8 fео1дwру сикеw1ту, и3сповёда є3мY всS бы1вшаz. Стaрецъ же глаго1ла к8 затво1рнику, всsчески порyганъ є3си2, понe же клsлъ сz є3си2 к8 бёсу, то1кмw добрw2 я4кw и3сповёдалъ є3си2. но лyчше бы ти2 не w3стaвити ни є3ди1ныz блудни1цы во1 градэ то1мъ, и3дёже в8 до1мъ в8ни1деши, нeже ли tврещи1сz поклонsніz и3ко1нэ гдcа нaшегw їс7а хрcтA, и3 пречcтыz є3гw2 мт7ре. ўтверди1въ же є3го2 и3 ўкрэпи1въ бо1льшими словесы2, и3 tи4де в8 своE мёсто. Kви1жесz бёсъ пaки затво1рнику, и3 глаго1ла є3мY, кaкw є3си2 калугeре, нёсилимисz клsлъ, я4кw никомy же не повёдати, то2 кaкw и3з8рeклъ є3си2 џному калугeру. и3 сE ны1нэ глаго1лю ти калугeре, я4кw клsтвеникъ и4маши w3сужeнъ бы1ти въ дeнь сyдныи. и3 tвэщaвъ затво1рникъ глаго1ла є3мY, вёмъ я4кw роти1хътисz и3 клsхъсz, но мои1мъ влdкою и3 творцeмъ, тебeже не слyшаю w3каsнне, и3 tбэжA tнегw2 бёсъ посрaмленъ. и3 ктомY w3блегчA t брaни стaрецъ. и3 про1чее лёто бг7оуго1дно пожи1въ скончaсz. бг7у нaшему слaва, ны1нэ и3 при1снw и3 во1вэки вэкw\м ; 


