<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же, въ к7г дн7ь. пaмzть ст7aгw мч7нка лyппа, бл7гослови2 о4ч7е.
Сти1хъ. Прилучи1сz лyппе и4же вездЁ рaбъ мечю2. свобо1дъ приступи2 бг7у я4кw любо1венъ.


Вто1йже дeнь ст7aго мч7нка и3рmнez є3пкcпа сармjйскагw. 
Сeй б‰ше въ цaрьство д‹oклитіaново, є3пкcпъ сармjйскіи. я4тъже бы1въ симjем8 и3 приведeнъ въ панонjю. и3 пред8стA про1ву и3гёмону, и3 и3сповёдавъ вёру и4стинную хрcтA бг7а нaшегw. тогw2 рaди в8 сажeнъ бы1въ въ темни1цу, и3 и3зведeнъ и3 біeнъ. и3 поси1хъ пріsтъ w3суждeніе, мечeмъ главY є3мY tсэко1ша, и3 в8 вeрженъ в8 рэкY сармjйскую. и3 тaкw скончaсz мучeніе є3гw2 в8 слaву бг7а нaшегw. 


Вто1йже дeнь пaмzть и4же во ст7ы1хъ о3ц7A нaшегw калли1ника, патріaрха констzнти1нz грaда.
Сeй б‰ше пeрвэе сщ7eнникъ, и3 сосудохрани1тель, цр7кве прcты1z бцdы влахeрнъскіа. за премно1гую же є3гw2 добродётель, постaвле= бы1сть ґрхіє3пкcпъ констzнти1нz грaда. во временA и3 ўстіaна но1ваго, в8нyка и3раклjєва. то1й мно1гіа подъє1мъ ско1рби є4же сотвори1ти мл7тву на разорeніе цр7кви, прcтыz бцdы митрополи1тскіz. Ст7ыи1же tвэщA, не w3брэто1хъ ни кaкw мл7тву на разорeніе хрaма, но пaче на nсновaніе. на стоsніе и3 состaвъ ми1ръ состaвленъ бы1сть, ґ не на разорeніе. по1сланнымъ же нyдzщымъ є3го2, и3 крамолsщымъ сотвори1ти царeво повелёніе, воз8гласи2 бл7жeнныи, слaва хрcтY бг7у терпsщему. и3 ѓбіе цр7квь падeсz. царю1 же но1съ tрёзавше и3 в8 корсyнь заточeнъ. t тyду же бэжaвшу є3мY, и3 t бо1лгаръ крёпость в8зeмше, и3 къ стэнaмъ констzнти1нz грaда прирази1вшесz. и3 лeстію пусти1въ к8 патріaрху и3 к8 сигкли1ту, є4же и3зы1ти и3 того2 пріsти. Тaже преступи1лъ клsтвы, є4же w3бэщaлсz б‰ше. преd ложeну сyщу чcтно1му крcтY, и3 всечcтно1му є3vgaлію, и3 влdчнему тёлу и3 кро1ви. и3 ѓбіе по в8 хождeніи своeмъ, всегw2 црcтвующаго грaда ўбjиства на по1лни, и3 восхищeнъбы1въ t негw2 nружено1сникъ. Бл7жeнныи калли1никъ заточeнъ бы1сть в8 ри1мъ. показaвшу є3мY їустиніaну, но1са w3брёзаніе и3 я3зы1ка. ведeнъ же в8 ри1мъ вели1кіи бж7іи ґрхіє3рeй, в8 нёкоемъ стэны2 w3сновaніи в8саждeнъ бы1въ и3 и3з8 внY за мaзавше. тaкw мучи1телю повелёвшу. по четы1редесzте ќбw днє1хъ с8 пaдшу за мaзанію, и3 є3щE жи1въ сы1и w3брётесz є3щE дышA, и3 по четы1рехъ днє1хъ ко1 гдcу tи4де. и3 положeнъ бы1сть въ цр7кви ст7ы1хъ ґпcлъ петрA и3 пaвла, я4коже тогдA пaпэ ри1мскому во снЁ ст7jи ґпcли я3ви1шасz. совершaетъжесz собw1ръ є3гw2, во ст7ёй вели1цэи цр7кви;


Вто1йже дн7ь сло1во t стaрчества. 
Повёда нaмъ nц7ъ нёкіи, я4кw бы1сть речE в8 лёта нaша #ѕ{фп}7. брaтъ нёкіи и4менемъ їw7aннъ, є3го1же зовsхомъ кv1прzнинъ, не вёмъ ѓще застaлъ є3си2 того2. кни1жевенъже б‰ше, и3мёzи четцA поставлeніе. сeй брaтъ ќмре, и4же по нёкоемъ врeмени я3влsшесz не в8видёніи, но я4вэ дх7о1вному брaту кmрсaвэ, є3го1 же и3 ты2 вёси. ви1димь же б‰ше во двeрехъ кёліи є3гw2 нaгъ стоS вeсь, w3горёлъ я4коже главуS t о3гнS, го1ркw вопіS, и3 просS ми1лостыни и3 прощeніz. и3 винY мучeніz и3сповёдуz и3 гл7z, я4кw со противлsхсz и3 пререковaхъ зако1ну и3 писaніемъ. Таково1е ќбw стрaшное видёніе зрS дх7о1вныи нaшъ nц7ъ, дaже не до мaла врeмене, не я4вэ сотвори1въ t ню1дъ w3 сeмъ комY, и3ли2 мнЁ сyщему с8ни1мъ. боsсz я4коже глаго1лаше по1слэжде, да не кaкw прeлесть бэсо1вскаz є4сть. по нёкоемъ же врeмени мно1ѕэ, я4вэ глаго1ла є3мY, я4кw ѓще не во€глаго1леши w3 грэсЁ моeмъ, и3стsзанъ бyдеши. тогдA и3зречE ми2 всS. и3 раз8смотри1вше w3брэто1хомъ винY, я4коже и3 сaмъ и3сповёдаше. и3 во и4стину никто1 же и4нъ я4коже џнъ, со противлsшесz глаго1лемымъ же и3 пи1шемымъ, t закw1нъ бж7іихъ и3 бж7eственыхъ писaніи. ѓще и3 t нaсъ не досто1йныхъ, глаго1лема же и3 пи1шема бsху, ни бо2 мо1щнw tнsти, и3ли2 приложи1ти, t и4хъ же ст7ы1мъ дх7омъ положeныхъ же и3 ўстaвленыхъ. про1клzтъ бо речE да бyдетъ, ѓще кто2 к8 си1мъ приложитъ что2, и3ли2 tи4метъ, да не кaкw подо1бнw что2 таково2 пострaжетъ. мы1 же сіS слы1шавше, є3ли1кw по си1лэ нaшей сотвори1хомъ w3нeмъ. бг7у нaшему слaва, ны1нэ и3 при1снw и3 во1 вэки вэкw1мъ; 


