<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1же, въ к7д дн7ь, ст7aгw сщ7енномyченика и3 ґпcла є3v8ти1хіа, ўченикA ст7aгw їw7aнна бг7осло1ва, бл7гослови2 о4ч7е. 
Ст7ы1и є3v8тихjй, nтeчество и3мёzше всевастопо1ли. w3стaви же роди1телz и3 бли1жники, ўчени1къ бы1въ t хрcтA возлю1бленнагw ґпcла вели1кагw їw7aнна бг7осло1ва, є3мy же и3 послёдова стопaмъ є3гw2 и3 нрaвwмъ, и3 житію2 по ревновaвъ, и3 научи1сz t негw2 бл7годaти бж7іи. и3 рeвности и3спо1лнивсz, w3сновaніz лeстна и3скорени2. и3 w3брёте пaвла, мyжески с8ни1мъ tлучи1сz нa проповэдь, и3 ќзы и3 рaны на мнw1го врeмz в8 темни1цэ пострадaвъ. и3 хлёбъ с8 нб7сE не ви1димо пріи1мъ, и3 в8 плaмень џгненыи в8вeрженъ бы1сть. кaплzмъ дождeвнымъ со шeдшимъ вели1ку сyщу дождю2, џгненагw врeда ўбэжA ст7ы1и. и3 посeмъ ѕвэрeмъ в8дaнъ бы1сть въ снёдь, и3 тёхъ мл7твою ўкроти2. и3 t без8закw1нникъ w3сужaемь, ѕвёрz и3мЁ с8поспёшника вели1чіz бж7іz вэщaюща, и3 ўдивлsюща ви1дzщыz. t є3фeса же во своE о3тeчество всевастопо1ль, с8вsзанъ приведeнъ ско нчасz; 


Вто1йже дн7ь пaмzть ст7aгw мч7нка татіw1на.
Сeй б‰ше t мантинez, є4же под8клавдjйскою митропо1лією, є3пaрхіи о3норіaдъскіа. я4тъ же бы1въ tє1ллинъ за є4же вёровати въ хрcтA. предъстA въ клаv8дjевэ грaдэ кнsѕю ќрвану, и3 вопрошeнъ бы1сть, и3 христіaна себE и3сповёдавъ, въ темни1цу въсажeнъ бы1въ. и3 пaки вопрошeнъ, и3 занeже въ вёрэ хрcто1вэ пребывaz бsше, біeнъ бы1сть жeзліемъ, и3 стро1ганъ желёзы. и3 пaки біeнъ, и3 посредЁ грaда влачи1мь. и3 дошeдъ град8ски1хъ врaтъ, и3 назнaменавъ слы1ша глaсъ свы1ше бл7говэствyющь є3мY бyдущыхъ бл7гъ. и3 тaкw гдcви дх7ъ предадE; 


Вто1йже дeнь пaмzть прпdбнагw nц7A нaшегw и3 и3сповёдника геw1ргіа є3зeрника. 
Сeй бл7жeнныи t ю4ностнагw во1зраста по1стническое житіE, и4же во nли1м8бскихъ горaхъ сотвори1въ, и3 мно1ги по1двиги показaвъ при львЁ и3сaврэ, и4же сщ7eнныz и3ко1ны съсэцaz, и3 ст7ы1хъ тэлесA съ жизaz. дерз8нyвъже w3 бл7гочeстіи, мучи1телево w3бличи2 нечeстіе и3 безбо1жіе, и3 и4стинную вёру проповёдавъ, въ глубо1цэ сы1и стaрости. и4бо гл7ютъ того2 бы1ти лётомъ, девzти2 десzти1мъ и3 пzти1мъ, мно1го ѕлоко1зненыz мyки претерпёвъ. на послёдокъ же но1съ tрёзаша є3мY, и3 главY є3мY w3пали1ша, о4нъ же бл7годaрствуz и3 молsсz бг7у дх7ъ предадE;


Вто1йже дeнь сло1во tстaрчества.
ТаковY и4ну глави1зну и3сповёда нaмъ бл7жeнныи о3ц7ъ нaшъ кv1ръ лукA, я4кw млaдъ сы1и речE є3щE, ќмре во странЁ моeй кн7зь, и3 погребeнъ бы1сть во гробёхъ. и3дyщуже ми во у3чи1лище, зрю2 воє3ди1номъ гро1бэ стоsща чл7ка w3паленA всего2, я4коже главню2, и3 призывaюща мS и3 гл7юща, я4кw w3стaвихъ в8 завётэ напи1сано w3 и3збавлeніи души2 своєS, и3 не дaша ничто1же, рцы2 ќбw да данA бyдутъ. є3льмA ѓще не данA бyдутъ, тaкw бyду я4коже мS зри1ши. ѓзъ же младeнецъ сы1и t1 стрaха бэжaвъ, я4кw t грyбости ю4ностныz ни что1же не глаго1лахъ. и3 ны1нэ толи1кими лёты суди1мь є4смь tсо1вэсти моєS. сіS гл7аше бл7жeнныи nц7ъ нaшъ кv1ръ лукA митрополи1тъ ґнавaрзъскіи. подо1бнw семY повёдаше, и3 преd воспомzнyтыи вели1кіи стaрецъ вeщь стрaшну, пaче же полeзну. я4кw ќбw ќже собирaше брaтію, nбaче вeліе и3 преслaвнw я4кw мнcтрь состaви. слы1шавъ бо и4же по1 плоти брaтъ є3гw2 пріи1де к8 немY, и3 постри1гъсz въ монастыри2, во мно1ѕэ не брежeніи, и3 не внимaніи конeцъ житіS пріsтъ. стaрецъ же трудолюбeзнэ попечeсz w3нeмъ, и3 пребы1въ въ мл7твэ, молsшесz tкры1ти є3мY w3 брaтэ є3гw2. зри1тъ дш7ю є3гw2 в8 рукaхъ бэсw1в8скихъ. да я4кw ќбw сE ви1дэ, повелЁ брaтіzмъ кёлію брaта є3гw2 и3зыскaти nпaснw. и3 є4же ѓще w3брsщутъ, да принесyтъ к8 стaрцу. томy же бы1вшу, w3брэто1шасz про1мысломъ бж7іимъ, внЁ ни1щіи мно1ѕи и3 ўбо1ѕіи, и3 то1й ѓбіе повелЁ всS тёмъ дaти сz. дaвъ внyтреннимъ брaтіz\м зaповэдь, я4кw да никто1же t ни<ы что2, t си1хъ tню1дъ во1зметъ, t мaла дaже до вели1ка. и3 семY сотворeну бы1вшу, пaки стaрецъ стA на моли1твэ, и3 ви1дэ суди1ще бж7іе, и3 бжcтвеныz ѓгг7лы дeрзость t млcтни пріє1мша, и3 w3 дш7и2 не чи1сты\м бэсw1мъ со проти1вzщасz. стрaшно же ѕэлw2, и3 мно1га и3спо1лнь ќжаса рече\м здЁ. нечи1стіи ќбw бёси, вели1кимъ глaсомъ вопіsху къ бг7у глаго1люще, прaведенъ є3си2, прaвду суди2. сіS дш7A нaшz є4сть, и3 нaшz дэлA твори1ла є4сть. Ѓгг7ли же бж7іи проти1ву тёмъ глаго1лаху, но бы1сть мно1га ми1лостынz w3нeй, и3 и3збавлeніе мyжу своE є3мY богaтьство. пaки противлsхусz не чи1стіи бё си2 глаго1люще, то2 є3дA то1й дaлъ ми1лостыню, но стaрецъ, и3 показaху є3го2. Вели1кіи же стaрецъ tвэщA глаго1лz, во и4стину ѓзъ сотвори1хъ ми1лостыню. но у4бw рaди сеS дш7и2 тY сотвори1хъ. и3 сE рeкшу є3мY, ѓбіе бeз8вэсти бы6ша не чи1стіи бёси. и3 w3стA дш7а в8рукY ст7ы1хъ ѓгг7елъ ; 


Вто1йже дeнь пренесeніе чcтны1хъ мощeй и4же во ст7ы1хъ о3ц7A нaшегw петрA митрополи1та моско1вскагw и3 всеA русjи чю1дотво1рца.
Пренесены2 бы1шz мо1щи и4же во ст7ы1хъ о3ц7A нaшегw петрA митрополи1та всеA русjи чюдотво1рца, и3з8 стaрыz цр7кве, ўспeніz прcты1z бцdы, ю4же сaмъ чюдотво1ре\ц создA, в8но1вую и3 вели1кую цр7ковь. то1й бо мaлэ є4й и3 стaрэ сyщи, по велёніемъ бл7гочcти1вагw цр7S и3 вели1кагw кн7ѕz и3вaнна васи1ліевича всеA русjи, самодeржца рyс8скіz земли2. и3 бл7гословeніемъ пресщ7eннагw митрополи1та фили1ппа, и4же тогдA того2 самого2 бл7жeннагw петрA ґрхіє3рeйскіи прcто1лъ содержaщагw. и3 посeмъ разбрaша цр7ковь вeтхую, и4же внyтрь бёzше вели1кіz цр7кве но1выz, ўспeніz прест7ы1z бцdы и3 прcнw дв7ы мр7jи, дaже и3 до сaмы< мёстъ разбрaвше, вни1хъ же почивaху сщ7eнныz мо1щи. и3 тY w3брэто1ша чcтны1z мо1щи ст7ы1хъ бл7жeнныхъ тріeхъ є3рaрхъ, того1же бг7охрани1магw грaда москвы2 митрополи1то+, кmпріaна и3 fwтjz и4же во бл7жeннэи жи1зни ст7опочи1вшихъ, и3 хвалaмъ досто1йны<, и3 їw1ны митрополи1та тyже їє3го2 w3брэто1ша, и4же мaлw пред8 си1ми лёты бл7жeннымъ сно1мъ у3снyвша в8 вёчныи поко1й. є3го1же по преставлeніи бг7ъ на и3 пaче прослaви и3 чюдесы2 почтE, послэди1же и3 пёніе я3ви2 є3го2. и3 посeмъ цр7квь вели1каz по1мощію бж7іею и3 прчcтыа бцdы созданA бы1сть. и3 ѓбіе первопрcто1льникъ послA я4же в8 предёлэхъ є3гw2, по ґрхіє3пкcпы, я4кw да скорёйшее къ бжcтвеному дёлу сщ7eннагw пренесeніz чcтны< мощeй ст7aгw петрA митрополи1та пріи1дутъ. но понeже врeмени зовyщу, є3пкcпомъ раз8стоsніz мэстw1мъ далeыче сyщимъ. и3 ѓбіе приспЁ сщ7eнныи днёь, во1нь же хот‰ше чcтно1е бг7оно1снагw о3ц7A пренесeніе бы1ти, тогдA сопрcто1лникъ бл7жeннагw петрA со ґрхіє3пкcпомъ и3 є3пкcпы, и3 со всёмъ и4же w3нeмъ сщ7eннымъ собw1ромъ, пришeдъ в8 вели1кую цр7квь и3дёже сщ7eннаz слyжба содёzтисz хотsше. тyже прии4де и3 бл7гочcти1выи цр7ь и3 вели1кіи кнsзь и3вaннъ самодeржецъ, и3 с8 сн7омъ свои1мъ с8 вели1кимъ кнsѕемъ и3вaнномъ и3 с8 брaтіею своeю. Пріи1деже и3 бл7гочcти1ваz кнzги1нz марjа. и3 я4кw ќже пріи1де чaсъ сщ7eннагw пренесeніа, тогдA ќбw сaмодeржецъ рукaма и3 с8 сн7омъ свои1мъ и3 с8 брaтією со мно1гимъ смирeшемъ и3 любо1вію слeзы t рaдости и3зливaz. и3 в8зeмъ чcтны1z мо1щи ст7лz петрA, с8 ни1миже кнsѕи и3 болsре послёдующе, ґрхіє3рeи же с8 кади1лы и3 со свэщaми чcтнw пред8ходsще, и3 наро1да мно1жество послёдствующе, t рaдости слeзы и3спущaюще, и3 гдcи поми1луй в8зывaху. тaкоже си1мъ чcтнw бывaющимъ, и3 на ўгото1ванное мёсто пренесо1ша чcтно1е тёло, и3 положи1ша в8 но1вэи и3 вели1цэй цр7кви ўспeніz ст7ы1z бцdы в8 жeртвеницэ, по прaвую странY, в8 срeбренэ и3 позлащeнэ ковчeзэ. пaкиже гл7ю и3 сE. я4кw в8 вeтсэй цр7кви лежaху чcтны1z мо1щи ст7aгw петрA чюдотво1рца мнw1га лёта. и3 в8нёкое врeмz безбо1жныи цaрь тахтамы1шь лeстію грaдъ москвY взsтъ, бг7у тaкw попусти1вшу грёхъ рaди нaшихъ. ви1дzху бо безбо1жніи ґгaрzне гро1бъ ст7aгw ўкрaшенъ, и3 ѓбіе tкры1ша гро1бъ, чaюще в8нeмъ нёчто и3зоw3брэсти2, и3 не ви1дими бы6ша мо1щи є3гw2 безбо1жными. и3з8шeдъшеже безбо1жніи и4зграда, и3 кровопроли1тіе мнw1го сотвори1ша. посeмъ и3 грaдъ зажго1ша w3гнeмъ. гро1бъ же чюдотво1рнагw о3ц7A tо3гнS згорёвъ вeсь распадeсz. сщ7eнныzже мо1щи чюдотво1рца петрA, бж7ією по1мощію сохранeни бы6ша. покро1въ же и3 сри1зами и4же бЁ верхY є3го2 згорЁ. ри1зы же и4же поd ст7ы1ми мощьми2 бл7жeннагw ничто1же t о3гнS пострадaшz, к8 бо1лшему и3звэщeнію, да ўвёдzтъ вси2 и3 разумёютъ я4кw гдcь нaшъ їс7ъ хрcто1съ прослaвлsющихъ є3го2 и3 по см7рти прослaвлsетъ. и4щущіи же гдcа пріeмлютъ бл7годaть. и3 tто1лэ ўстaвиша чcтны1и сeй прaздникъ прaздновати сщ7eннагw пренесeніz мощeй є3гw2, мцcа ѓвгуста, въ к7д дн7ь, в8 слaву вели1кагw бг7а и3 сп7са нaшегw їс7а хрcтA, и3 пречcтыz є3гw2 мт7ре, и3 ст7aгw чюдотво1рца петрA.


Вто1йже дeнь сло1во w3 жени1твэ и3 w3 любодэsніи.
Пріидёте ќмніи и3 смы1сленіи, слyхъ развeргъше, послyшайте худaгw моегw2 словесE вaмъ на по1льзу гл7ющаго w3 жени1твэ и3 w3 посzгaніи и3 w3 пребывaніи вёрныхъ житіS. гл7ющу бо ґпcлу пaвлу, чeстенъ брaкъ и3 ло1же несквeрненw. Сeже брaтіе слы1шаще во1н8ме\м в8 срdцы гл7аннаz нaмъ напо1льзу. я4коже пaки то1й же ґпcлъ гл7ет8, немогjи ўдержaтисz да жeнитсz и3 посzгaетъ. ќне бо є4сть жени1тисz, нeже прелюбы2 твори1ти. любодёемъ бо и3 прелюбодёемъ сyдитъ бг7ъ. да ѓще толи1къ сyдъ повёдаетъ ґпcлъ согрэшaющымъ до жени1твы, и3покаsніz не творsщымъ, кольми2 пaче w3ставлsющи жены2 своS, и3 ко и3нёмъ приходsщимъ. да ѓще вси1хъ грэсёхъ ўловлeни бyдемъ діsволо\м, то2 у4же ктомY w3стaнемсz тaцэхъ дёлъ, и3 поревнyемъ до1брыхъ мyжь житію2, кaкw тjи зако1ннw пожи1ша, и3 зако1ннw ўмро1ша. ґвраaмъ не бё ли женaтъ и3 їсаaкъ и3 їя1ковъ, и3 и3нjи мнw1зи, и4хъ же мы2 нн7э бл7жи1мъ и3 чтeмъ. но nни2 в8 зако1нэ пожи1ша и3 не приступи1ша t жє1нъ свои1хъ ко и3ны1мъ, ни взыскaша блудни1цъ, ни в8 прелюбодёйствэ пребы1ша. и3ли2 не вёсте я4кw мнw1зи с{ть в8 вeтсэмъ зако1нэ и3 в8 но1вэмъ погуби1вше м8здY свою2, мнw1ги< рaди жє1нъ въ блудЁ пребы1вше. соло1мwнъ о, не t мно1гихъ ли жє1нъ поги1бе. дв7дъ же nц7ъ є3гw2 вели1кіи прbркъ и3 цр7ь, я4кw и3 ст7о1му дх7у почивaющу нанeмъ, не тёмъ ли грэхо1мъ бЁ пaл8сz, и4же с8 вирсавjею согрэши2, и3 мyжа є3S ўби2. но ѓще и3 согрэши2 ско1рw, скорёе и3 покаsніе принесE, не жестоки1ми ўсты2, но и3з8 глубины2 сердeчныz, я4кw к8 томY не сотвори1ти тёхъ и3 плaкатисz. тaкоже и3 вы2 не мози1те w3ставлsz жє1нъ свои1хъ, ко и3нёмъ приходи1ти. Гл7ю же къ цр7є1мъ и3 кн7ѕє1мъ и3 всэ\м влaстелємъ, не мози1тє t и3мaти жє1нъ ў мужeй, и3 прилэплsтисz и4мъ, я4кw тём8же зако1номъ и3 брaкомъ совокупи1шасz, и3 на то1м8же судЁ стaти и4мутъ. ни дщeрєй наси1ліемъ t и3мaти ўбо1гихъ, ни ўничижaти, ни дёвъ срамлsти. возопию1тъ бо тjи къ бг7у, и3 ўслы1шитъ и4хъ бг7ъ, и3 по1слетъ гнёвъ сво1й на вы2. я4коже гл7етъ їw7aннъ вели1кіи бг7осло1въ, я4кw*{*ґпокалеpmсъ д7‹ } сeрпъ палS и3 пожинaz грёшники t земли2, да здЁ житіS го1ньзнемъ ѕлЁ, ґ w3нaмw мyчитисz и4мамы. да кjи tвётъ и4мамы воздaти на стрaшномъ то1мъ суди1щи. ўбои1мсz брaтіе судіи2 того2 си1лнагw, не на лицE зрS судsщагw. w3стaнемсz таковaгw сластолю1біz, и3 ѕлaгw хотёніz, и3 сотвори1мъ и4стинное покаsніе, и3 ми1лостынею w3чи1стимсz. и3 тaкw по всS дни2 творsще получи1мъ црcтво нбcное. бг7у на шему слaва, нн7э и3 прcнw и3 во1вэки вэкw\м; 


