<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ к7з дн7ь. пaмzть прпdбнагw о3ц7A нaшегw пи1мина вели1кагw бл7гослови2 о4ч7е. 
Сeй прпdбныи б‰ше ро1до\м є3гv1птzнинъ, и4же пріє1мъ свою2 брaтію, и3 tшeдъ бы1сть сни1ми мни1хъ. по мнw1гихъ же лётэхъ мт7и и4хъ любо1внымъ желaніе\м к8ни1мъ по1йде, хотsщи ви1дэти и4хъ. сeже не ўтаи1сz и4хъ. и3 потeкше ско1рw въ кёлію заключи1ша вратA. nнa же и3зъ внY стоsщи звaше плaчющи со у3милeніе\м. слы1шавъ же ѓвва ґнyвъ, вни6де ко ѓввэ пjмнну гл7z, что2 и4мамы сотвори1ти стaрицэ сeй. тогдA въстaвъ о3ц7ъ пjминъ до1йде ко врато1мъ, и3 слы1ша ю5 плaчющусz речE, что1сz плaчеши стaрице. nнa же слы1шавши глaсъ є3гw2, небо2 ви1дzше є3го2, затворeнымъ бо сyщымъ врато1мъ, речE хощY да ви1жю вaсъ чaдо, не ѓзъ ли мт7и вaю. не сосцeма ли на пои1хъ вaсъ, не воспитaхъ ли вaсъ, нёсмь ли ќже въ послёдней стaрости. и3 речE кнeй пjми=, здё ли хо1щеши ви1дэти нaсъ, и3ли2 на џномъ вёцэ. nнaже внуши1вши гл7емы\м, съ рaдостію tи4де. восхотЁ нёкогда кн7ѕь страны2 тоS ви1дэти о3ц7A пjмина, є4мъ я4кw ѕлодёz сн7а сестры2 є3гw2, и3 в8темни1цу в8сади2. и3 не восхотЁ стaрецъ ви1дэти є3го2, до1йде же кнемY сестрA є3гw2 ко врато1мъ, и3 не дадE є4й tвёта. nнa же напaдши нанего2 гл7аше, не милосeрде не сердо бо1ле, поми1луй мz, я4кw є3диноро1денъ ми є4сть. џнъ же послA к8нeй речE, t и3ди2 tздЁ, пjминъ чaда не и4мать. и3 кн7ѕь речE, ѓще и3 сло1вомъ по вели1тъ t пущY є3го2. стaрецъ же речE, и3спытaй я4же w3нeмъ на є3ди1нэ. да ѓще достои1нъ є4сть смeрти, да ќмре\т. ѓще ли ни кaкw во1лиши, твори2. слы1шавъ же кн7ѕь, и3 преу3ди1вльсz, tпусти2 є3го2. Вопроси1 же нёкто ѓввы пjмина гл7z, ѓще ви1жю прегрэшeніе брaта моегw2 да ли покры1ю є3го2. џнъ же речE є3мY, ѓще покры1емъ прегрэшeніz брaтнz, и3 бг7ъ покры1етъ нaша. Сjи бл7жeнныи пjминъ, всsкую добродётель и3звы1къ, я4кw всёмъ стaрцємъ и4же во є3гv1птэ, и3 фиваи1дэ о3ц7A того2 и3мёти, и3 t тогw2 наказaніе пріимaти. скончaжесz стaрецъ дeньми сы1и и3спо1лненъ; 


Вто1й же дн7ь пaмzть прпdбнагw о3ц7A нaшегw и3 и3сповёдника ливeріz ґрхієпкcпа ри1мъскагw.
Сeй б‰ше во временA констzн8ти1на цр7z. и4же вели1каго ґfанaсіz и3 пaвла и3сповёдника, в8 ри1мэ бы1вшихъ воспріsтъ, и3 содёла своS престо1лы воспріsти. тогw2 рaди цр7ь кон8стzнтjи, поскончaніи ко1нъсты брaта своєго2, пресели2 є3го2 t ри1ма, занeже начaтъ прети1ти є3гw2, к8 приw3бщeнію ґfанaсіеву, и3 ниѕложeнію є3гw2 присуди1ти, и3 не возмо1гъ, заточи2 є3го2 во фракjю. и3 посeмъ в8 ри1мэ бы1въ и3 t грaжанъ понyженъ, на пaдающимъ нанего2 всёмъ, и3 молsщымъ бл7жeннаго ливeріz. повелёно бы1сть є3мY пріsти сво1й прcто1лъ. в8нeмъ же бы1въ, и3 про1чее житіS своєгw2 до1брэ, пожи1въ почи2 w4гдcэ ; 


Вто1йже дн7ь прпdбнагw о3ц7A нaшегw о3сjz є3пкcпа кmдуврjйскагw, є4же во и3спaніи. 
Сeй бл7жeнныи в8 постЁ пeрвэе пожи1въ, и3 всsкихъ сластє1й w3шazвсz. на прcто1лъ є3пкcпьства кmдуврjйскагw грaда постaвленъ бы1сть. рeвность же w3 правослaвнэй вёрэ и3мёz, и3 в8 вели1кіи собw1ръ пришeдъ на ґрsнъскаго пи1тора, w3бличaz и3 tрэвaz. и3 пeрвэе тогдA собрaвшимсz то1й б‰ше стужazи томY и3 и3ны1мъ мно1гимъ, и3 бг7оно1снымъ є3пкcпw\м t констzн8ти1на t свои1хъ прcто1лъ и3згнaны\м, занeже не примэшaтисz вели1кагw ґfанaсіz и3згнaнію. и3 занeже не приw3бщaтисz ѓріеву ѕлослaвію, на заточeніе по1сланъ бы1сть. и3 тaмw мнw1го претерпёвъ, конeцъ житію2 приsтъ ; 


Вто1йже дeнь сло1во t стaрчества.
Си1це и4нъ рaзу\м со прив8хо1дитъ и3 w3 пти1цэ сeй, t є4же бо бы1ти є4й пти1цэ. пти1чеє житіє2 на знaменуе\т, и3мёти нaмъ не стzжатeлное и3 беспечaлное. ґ є4же не и3мёти є4й крилY, и3 по1лъ є3S. о4во бо є4же не высо1ко мы1слити, но смирeными со tводи1тисz. мно1жицею бо живyщы\м нaмъ в8 ми1рэ и3 тишинЁ, мни1мсz ско1рw и3 высо1кw лэтsще я4коже и3 nрeлъ въ поd нбcнаz. є3гдa же с{ть смирeнэ и3 w3кон8чaнэ крилЁ є3гw2, тогдA ни1зу пари1тъ. си1це и3 наны2 бг7у попусти1вшу ско1рби и3 напaсти, ни1зкw и3 смирeно бывaетъ нaше мудровaніе. ско1рw бо ходsщіи, претыкaютъ w3 кaмень но1гу свою2. џво же є4же не двоемы1слену бы1ти, но є3ди1ну мы1сль и3мёти горЁ къ бг7у, ґ не я4кw ѕміS по1лзати по земли2. є3диномы1сленыz бо в8во1дитъ въ до1мъ гдcь, и3 да не пристyпиши кнемY во двою2 путю2. крилё же є3стA дэsніе и3 ви1дэніе, и4ми же восхо1димъ къ бг7у. w3нею1 же и3 дв7дъ молsшесz, и3ли2 чистотA и3 ми1лостынz. я4же бyzа дёвы є3ди1но крило2 и3мёша, сегw2 рaди tпадо1шz; и3ли2 по1стъ и3 моли1тва, мо1жета бо и3 t смeрти и3збaвити чл7ка. и3ли2 послушaніе и3 прaвость срdца, я4же врагA є3стA и3 рaтника презо1рству. и3 си1мъ подо1бнаz. дрeво же крcтъ w3бразyетъ, є4же є4сть ўмерщвeніе ми1ра, и3 всёхъ ско1рбныхъ терпёніе, є4же содёловаютъ хрcто1вы ўчн7цы2 во tвeрженіи свои1хъ вw1ль. ми1ръ ќбw стрaсти с{ть. тогдa бо возмо1жемъ воспёти пёснь слaдку гдcви. кaкw бо возмо1же\м пёти на земли2 чюжeй, є4же є4сть стрaстнэй. мно1гажды бо таковы1z вeщи t нaсъ мн1имы ничто1 же полeзно и3мyща. мно1га же смирeномудріz и3 ўмилeніz вино1вна пріє1млющымъ тA бывaютъ, съ рaзумомъ прaвымъ и3 бл7ги1мъ прои3зволeніемъ. о4ко бо прaво не зритъ лукaваz. сопроти1вное же проzвлeнно. я4коже и3 бы1ліz нёкаz не разъсyднэ пріє1млющымъ, смертоно1сна w3брэтaютсz. ґ и1же ўмёреннэ и3 бл7говрeменнэ, целбЁ ходaтайствена. си6це и3 о3рyжіz на враги2 пріє1млющіи, неразумёющымъ тA до1брэ ўпрaвити, въ срdцA своS водружaютъ. я4коже w3си1хъ вели1кіи ўчи1тель прострaннэе и3з8ложи2. нёсть бо нaша брaнь къ кро1ви и3 пло1ти по мо1лим8 же сz гдcеви я4кw да дaруетъ нaмъ ўмилeніе, да слезaми tмы1вше грэхи2 нaша, чи1сти w3брsщемсz на стрaшнэмъ суди1щи о4номъ, и3 сподо1бимсz ўслы1шати бл7жeнныи глaсъ, зовyщь бл7гословeныz въ црcтвіе. є3го1 же бyди всёмъ нaмъ получи1ти, бл7годaтію и3 чл7колю1біемъ гдcа нaшегw їс7а хрcтA. с8ни1м8же о3ц7у слaва кyпнw со ст7ы1мъ дх7омъ нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; 


