<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа тогw1 же въ к7и дн7ь, пaмzть прпdбнагw о3ц7A нaшегw мwmсeа мyрина бл7голови џч7е. 
Сeй бл7жeнныи б‰ше ро1домъ мyринъ, ви1домъ же чeрнъ, и3звёстныи рaбъ нёкоегw грaжданина. є3гw1 же рaди мно1гагw ѕлонрaвіz, и3 разбо1йническіz вины2 tри1ну t себE, я4кw мужеу3бjицу. то1й пaстырz нёкоего замсти1въ, запsвшаго и3 вeщію нёкоєю, є3го1 же ўби1ти помы1сли. ўвёдэ я4кw w3бо1нъ по1лъ рэки2 ни1ла є4сть, в8ни6де в8 во1ду, и3 зубы2 мeчь прехaпивъ, и3 ўсты2 того2 держA, и3 ри1зу на главY возло1жь пре плы1въ рэкY. ўвёдэвъ же пaстырь пришeствіе є3гw2, бёгъству пристA. џнъ же и3ско1маго погрэши1въ, четы1ре о3вны2 и3з8брaнны заклaвъ, и3 свzзaвъ ќжемъ, пре плы1въ ни1лъ рэкY, и3 о3вны2 привлечE, и4х8 же w3 дрaвъ и3 мzсA и3з8ёдъ, и3 ко1жи на винЁ и3спи1въ, до1йде к8 другw1мъ свои1мъ. СіS повёда<, да покажY, я4кw мо1щно є4сть хотsщы\м, покаsніе\м спасти1сz, я4кw сeй разбо1йникъ сы1и нёкогда ўмили1сz всsческимъ навётіємъ, и4де в8 монасты1рь, и3 тaкw пріи1де къ покаsнію, я4кw всS дрyги приведE в8 рaзумъ хрcто1въ. сэдsщу ќбw є3мY нёкогда в8 кёліи, разбо1йницы невёдэвше мwmсeа того2 бы1ти, на падо1ша нaнь и4хъже бл7жeнныи свzзaвъ ќжемъ, я4коже врeтище плeвъ, и3 на своE рaмо возло1жь, к8 кmріакY и4де. и3 речE кнемY, брaте, понeже не досто1итъ ми не прaведна твори1ти, си1хъ w3брэто1хъ на мS напaдшихъ, кaкw вели1ши w3 си1хъ. nни1 же познaвше того2, я4кw мwmсeй є4сть наро1читыи разбо1йникъ, и3сповёдашасz бг7у и3 о3ни2, и3 покори1шасz покаsніемъ, и3 бы1ша мни1си и3скyсни. сeй бл7жeнныи чcтны1и стaрецъ, бг7оуго1днэ пожи1въ во по1стничествэ, и3 сщ7eнникъ бы1въ. скончaсz лётомъ сы1и, седми1десzти и3 пzти2. w3стaвль, сeдмьдесzтъ, ўчени1къ ; 


Вто1йже дн7ь сло1во w3 fео1дwрэ жидови1нэ є3го1же бо1лна с{ща крcти1ша песко1мъ на пути2, и3 бы1сть здрaвъ. 
Нёкто жидови1нъ и4менемъ fео1дwръ и4де съ хрcтіsны на пути2 t ґлеxан8дрjи въ сmрjю. и3 в8шeдшымъ и4мъ въ пусты1ню сv1рскую, и3 разболёсz жидови1нъ, я4кw немощи2 є3мY ни дви1гнутисz. совётъ же сотвори1ша хрcтіsне є4же w3стaвити є3го2, и3 tити2 въ пyть сво1й, да сaми не поги1бнутъ безво1діемъ. и4х8 же ви1дэвъ жидови1нъ хотsща tи3ти2 t себE, и3 начA с8 плaчемъ гл7ати, заклинaю вы2 бг7омъ сотво1рши\м нб7о и3 зeмлю, и3 сошeдши\м с8 нб7съ на спасeніе чл7кwмъ, не w3стaвите менE ќмрети жидови1но\м, но крcти1те мz, и3 тaкw tи1дэте t менE. о3ни1 же рёша нёсть нaмъ лзЁ сотвори1ти сего2 простьцeмъ сyщи\м їєрeйскагw чи1на не и3мyщи\м, но и3 воды2 нёсть здЁ я4коже и3 ты2 вёдаеши. о4нъже пaче молsшесz, тёми же клsтвами w3сужaz |. вомно1зэ же недоумёніи бы1вши и4мъ. и3 є3ди1нъ tни1хъ къ про1чимъ речE, взeмше совлецы1те и5, и3 сомно1гимъ трудо1мъ постaвиша и5 совлeкше снего2 w3дeжю џнъже в8зeмши рукaма пэскA, в8сы1па на главY жидови1ну три1жды гл7z, кр7щaетъ сz рaбъ бж7іи fео1дwръ гл7z, во1 и3мz о3ц7A и3 сн7а и3 ст7aгw дх7а. ґ про1чи\м рeкши\м, ґми1нь, и3 ѓбіе здрaвъ бы1сть жидови1нъ, и3 и4де сни1ми в8 пyть. и3 пришeдше во ґлеxандрjю, и3 повёдаша є3пкcпу діw3нv1сію. џнъже призвaвъ кли1росъ вeсь, и3 сказA и4мъ вeщь сію2, ѓще в8мэни1тсz жидови1ну кр7щeніе пэсо1чное во сп7сeніе и3ли2 ни2. и3 о4віи гл7аху, в8мэни1тсz, я4кw свидётельствующу ско1рому посэщeнію. о4віи же не пріимaху, гдcу рeкшу к8 никоди1му, ѓще не роди1тсz кто2 водо1ю и3 дх7омъ, не и4мать вни1ти въ црcтво нбcное. діw3ни1сіи же послaвъ крcти1ти и5 во їордaнэ. крcти1вшужесz є3мY и3 постaви и3 діsконо\м, досто1йну бо є3мY сyщу. ГдЁ ќбw с{ть гл7ющіи, простьцeмъ ќже нaмъ принапaсти нeмощно крcти1ти несyщу тY їєрeю. добро2 и3звёстнw григо1рію п‰ть кр7щeніи свидётельствующу; пeрвое крcти2 мwmсeй в8 мо1ри. и3 пaки то1йже во џблацэ. крcти2 їw7aннъ в8водЁ покаsніе\м. кр7щaетъ хрcто1съ дх7омъ ст7ы1мъ. кр7щaютсz кро1вію мч7ніz. пsтое кр7щeніе слезaми; 


Вто1йже дн7ь по1вэсть t стaрчества.
Реко1хомъ мно1жицею w3 вышевоспомzнyтомъ вели1комъ стaрцэ, и4же даровaніе и3мёz дх7о1вное, є3го1же и4мz во1лею ми1мw и3дY. здЁ пaки в8 но1симъ, кaкw в8 разли1чныхъ о3бразёхъ, бж7іи прaведныи сyдъ є4сть. гл7аше бо сeй, я4кw ми1мw ходS в8 нёкоемъ мёстэ, слы1шахъ w3 нёкоемъ по1стницэ сэдsще\м в8 горЁ. и3 я4кw тaмw в8зыдо1хъ, w3брэто1хъ мни6ха; и3 я4кw ви1дэ є3го2, по ви1димому ќбw о4бразу похвaлно и3мsше житіE, и3 смотри1въ, сэдо1хъ с8ни1мъ въ мaлw днjй. зрэхъ же того2 тaмw сэдsща, и3 w3пaс8ство є3ли1кw мо1щно проходsща и4ноческагw жи1тельства. мнw1ги же поучaемыz держA, во вселeнную с8хожaше к8ни1мъ, и3 и4же в8 горЁ стzжaлъ бЁ жи1тельство, разрэшaше въ снёдєхъ же и3 питіи1хъ. скрывaz я4коже свою2 добродётель, и3 я4кw t любвE и3 послушaніz подвизaємъ, є4же бЁ прeлесть бэсо1в8скаz, и3 своегw2 плотьскaгw мудровaніz. тaкw у4бw мни1ху пребывaющу, мaлw посредЁ прeйде и3 житіE врeмени настоsщеє. мнё же я4коже подобaше недоумёющу. что2 є4сть бyдущее во двои1хъ си1хъ житіи1хъ. молeніе творsхъ къ бг7у, я4кw да покaжетъми кaкw приsто бы1сть мни1ха дёланіе. и3 зрю2 того2 стрeмъ глaвъ повёшена, го1рня до1лу, и3 до1лня горЁ. ви1дэвъ у4бw ѓзъ таково1е тaйньство, въ печaль я4коже лёпо є4сть w3брати1хсz. и3 сE другjи нёкіи гл7а ми, что2 я4кw w3печaлисz w3 си1хъ. бг7ъ бо у3слы1ша молeніе твоE. и3 сE показA тебЁ стaрца дёланіе. но1зэ бо за є4же бы1ти є3мY не nбувeну, нбcное и3мёzху мудровaніе, тём8 же и3 нa нб7о зрsтъ. ўмy же є3гw2 и3 прw1чаz, земно1е и3 плотьско1е и3мyще мудровaніе; w3 сeмъ зрzтъ нa землю; То1йже пaки стaрецъ мол‰ше бг7а, показaти є3мY w3 у3мeршихъ є3гw2 ўчн7цёхъ. и3 ви1дэ нёкаz двA t ни1хъ на ѕэлw2 стрaшнэ мёстэ, и3 си1хъ вопрошaz. є3ди1нъ ќбw tвэщA глаго1лz, я4кw погуби1 мz чревоw3бьzдeніе. другjи же глаго1лаше, я4кw по1мыслы и3мёхъ не и3сповёданны. и3 сегw2 рaди ўмeршу ми, принесо1ша мz сёмw. и3 w3сeмъ ќбw и4же въ чревоw3бьzдaніи, нёцыи t дрeвнихъ стaрєцъ глаго1лаху, я4кw ѕэлw2 бЁ и3здaлъ себE без8врeменнэ въ чревобэшeніz стрaсть; и3 сіS ќбw дaже до здЁ. пaки гл7аше сeй стaрецъ, я4кw и3мёхъ двA ўчн7кA шeствующа со мно1ю, и3 не согласyюща моемY рaзуму, смущaху мz чaстw. и3 w3сeмъ забавлeніе ми бы1ста, къ є4же по1 бз7э ўпражнeнію. суди1хъ ќбw w3стaвити є3го2, и3 во о4бщее житіE я4кw новоначaлныи и3 стрaненъ в8ни1ти. и3 t не по печeніz w3брэсти2 ўпражнeніе въ бж7іи рaзумъ, є4же и3 сотвори1хъ. сотвори1хъ ќбw въ мнcтыри2 три2 недёли, ничто1же ќбw tню1дъ w3 себЁ творsхъ, но то1чію заповёдуемаz мнЁ, и3 вsщ8ше ничто1же, за є4же ўпражнsтимисz въ бж7іи рaзумъ. по трє1хъ же нлdzхъ ви1дэ< нёкоего бэлоно1сна пришeдша ко мнЁ, и3мyща с8 собо1ю сосyда двA. подаsшеже ми є3ди1нъ прaзденъ, t другaгw же и3мyща мaсло, въліS мaлw в8него1 же дадe ми прaздна. и3 глаго1лахъ є3мY, дaждь ми и3 друго1е мaслw. џнъ же tвэщA мнЁ, ни2, но є3ли1кw дёлалъ є3си2, толи1кw и3 пріsлъ. речe же сE, с8вершeнагw рaди повиновeніz, и3 послушaніz бл7госло1внагw. и3 глаго1лаше стaрецъ, я4кw є4же ѓще сотвори1тъ чл7къ и3 мaло, ѓще є4сть прaведнw, воздаsніє t1 бг7а пріє1млетъ. то1чію по и3звёстію, и3 я4коже лёпw є4сть, да бывaетъ. бг7у нaшему слaва нн7э и3 прcнw и3 во1 вэки вэкw1мъ ; 


