<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ к7f дн7ь. ўсэкновeніе чcтны1z главы2, ст7aгw слaвнагw прbро1ка и3 прdтчи, крcтлz гдcнz їw7aнна, блгcви2 о4ч7е.
И$же в8 рождeнныхъ женaми, свидётельствуєтсz бо1ліи всёхъ бы1ти t хрcтA, и3 прbро1ка превы1шьши. и4же преdи3гравъ во1 чревэ, и3 сyщимъ на земли2, и3 во ѓдэ х7а провёдавъ. Сeй б‰ше сн7ъ захaріz ґрхієрez, и3 є3лисавefи, t о3бэщaніz гавріи1лова рождeнъ. по сёченъже бы1сть въ чcтнyю главY t и4рода, бе€зако1ннагw рaди смэшeніz и3родіaдина. сeй t сaмыz ўтро1бы ст7ы1нею w3бложeнъ, чистотЁ насeлникъ бы1въ, цэломyдріе w3блобызaвъ, не я3дeнію w3бучи1всz, и3 всsкагw чл7ческагw смэшeніz tдaленъ. и3 въ пусты1ни я4коже во1 градэ w3битaвъ, со ѕвэрми2 живы1и. велбyжди влaсы w3дёzнъ. ўсмsнымъ по1zсомъ препоsсанъ, и3 рaвну пти1цамъ пи1щи стzжaвъ при w3брётеніе. поу3чeніе же не престaнное, бж7іz зако1на творsй. мнsхусz того1ва храни1лу и3 w3пaс8ству, всS вто1ра и3 не крэпкA. и4же предёлы прешeдъ є3стествA. и3 чи1стw и3 непоро1чнw и3 всsкагw превы1ше є3стествA крести1въ хрcтA. ТогдA мнw1гіи въ не чистотЁ и4рwдъ, и3ю3дeйскіz земли2 четверовлaстникъ, брaта своего2 філи1ппа женY, къ брaку при ведE. бж7eственою у4бw подви1женъ рeвностію прbркъ, и3 и4стинны\м о3рyжіемъ w3граждeнъ, глаго1лаше къ мучи1телю, не досто1итъ ти и3мёти жены2 філи1ппа брaта твоегw2. ѓбіе темни1ца и3 ќзы w3бъsша ст7aго, не и4стовэй жени1щи къ семY рачи1телz понyдивъшеи. tню1ду же рожествY сотворsему, и3 піsнству дово1льну и3 сластолюби1ву, къ и3зъ ўмлeнію привлeкъшу піsницу, плzсaніе блудни1чины дщeрища, и3 м8здA, проро1чо ўбjйство. ѓбіе ќбw принесeсz на блю1дэ, прaведнагw главA, и3 данA бы1сть блудни1цэ и3 прелюбодёйцэ женЁ, є3щE кро1ви кaплющи, и3 тazжде вэщaющи. Бы1ша же сіS въ севaстэ грaдэ, t стоsщемъ t їєрcли1ма днE п{ть. и3 и4же понeмъ начaльствовавъ четверовлaстьникъ, цaрьскіz со о3ружи2 дw1мы. и3 прbркоубjйственныи соверши1сz пи1ръ. тaмw и3 прbрческое џно и3 ст7о1е w3бви1то tсвои1хъ є3мY у3ченикw1въ, сокровeнно бы1сть тёло. тогw2 мл7твами бж7е поми1луй и3 спаси2 нaсъ, я4кw бл7гъ и3 чл7колю1бецъ; 


Вто1й же дeнь сло1во t стaрчества.
Њбесчeстенъ бы1сть и3ногдA брaтъ нёкіи t подви1жныхъ, и3 пaче же пёнію и3 мл7твэ прилэжA б‰ше. џнъ же w3бесчeстіи и4хъ ўхaпленъ бы1въ, тsжцэ и3 болёзненэ сE пріsтъ, и3 всёми nбразы2 потщaсz ўгоньзно_1ути я4же w3сeмъ запрещeніz. є4же и3 бы1сть. и3но1му воспріє1мшу w3нeмъ є4же къ пaстырю tвётъ и3 попечeніе. но1щь же тY по w3бы1чнэмъ пёніи и3 мл7твэ ўснyвшу є3мY, ѕри1тъ во снЁ пти1цу нёкую, я4же плэжaше по земли2, занeже крилY не и3мёzше бЁ по1лъ є3S. тaже в8зы6де нёкакw нa древо нёкое пречю1днw ѕэлw2, и3 начaтъ пёти пёсни слaдки вельми2, всsкъ ќмъ ўдивлsющь. џнъ же ўслади1сz пёніемъ є3S, и3 почюди1всz видёнію, прилёжнэе смотрsше на ню2. и3 сE небЁ по1лъ є3S, и3 по1лъ главы2, то1кмw є3ди1нъ но1съ цёлъ и4мже поsше. и3 є3sже ўтвержaстэсz но1зэ нa древэ о4номъ. џнъ же ўди1вльсz речE в8 себЁ, ѓще пти1ца си2 ѕлоw3брaзна є4сть, но у4бw пёсни є3S слaдки с{ть ѕэлw2. тaже воз8бнyвъ tснA, и3 t слaдости о4ногw пёніz w3брёте срdце своE всsкіz рaдости и3 ўмилeніа и3спо1лнь. кyпнw же стрaхомъ и3 трeпетомъ w3бъsтъ бы1въ w3ви1дэнныхъ, печaлуz и3 скорбS плaкаше го1рцэ гл7z в8 себЁ, я4кw пти1ца сіS џбразъ є4сть моегw2 лишeніz. я4ко же и3 и4ндэ речeсz, я4кw по1лъ и4хъ и3зы1де и4змира, по1лъ же и4хъ в8 мирY w3стA, си1рэчь в8 мир8ско1мъ и3 плотско1мъ мудровaніи. не всsкъ гл7zи ми гдcи гдcи, и3 про1чаа. не сeли бЁ, є3гдA молsхсz, гдcи, дaждь ми смирeніе. и3 сE гдcь послA и3сцэли1ти тщеслaвную мою2 дyшю. ѓзъ же не пригото1ванъ и3 не терпэли1въ къ ско1рбемъ w3брэто1хсz. и3 и3спо1лнисz на мнЁ прbрчество гл7ющее, цэли1хомъ вавmлw1на, и3 не и3сцэлЁ. и3 си1це ўкарsа себE плaкашесz. Подо1бнw семY, я4коже и3 о4нъ брaтъ и4же мнw1жицею зр‰ше себE во снЁ нaга всsчески, не и3мЁ | tню1дъ прикровeніе нёкое. и3ногдa же и3зли1шіz ўтро1бнаz во1нъ t ўтро1бы и3злагaz. и3 t є4же ќбw и3зметaти и3зли1шіz ўтро1бнаz, сквeрно житіE и3мёти себЁ. разумёхъ речE, и3 рабо1тающа пло1ти. ґ є4же пaки ви1дэтисz нaгу, помышлsхъ я4кw w3бнажи1хсz черто1га и3 брaка, и3 бж7eственыz nдeжди. и3 я4кw не потрeбенъ рaбъ свsзанъ рукaма и3 ногaма, и3 в8вeрженъ во тмY кромёшнюю, тY бyдетъ плaчь и3 скрeжетъ зубw1мъ, я4коже гл7етъ ст7о1е є3vgaліе. и3 во мнw1зэ печaли и3 ско1рби бёхъ, рыдaz го1рцэ. є3гдa же прочто1хъ кни1гу снораз8суди1тельную, w3брэто1хъ я4кw є4же и3спрометaти ўтро1бэ и3зли1шнаz, є4же є4сть ми1ръ t метaти и3 мирскaz t себE. ґ є4же нaгу бы1ти, то1жде пaки є4сть, є4же w3бнажи1тисz всsчески ми1ра свершeнымъ нестzжатeльствомъ. и3 сіS си6це w3брётъ, премэни1хъсz пeрвыz печaли съ бг7омъ ; 


Вто1йже дн7ь поучeніе ст7aгw григо1ріz w4гнэвэ. 
Не дади1те брaтіе мёста гнёву в8 себЁ, занeже м{жь гнэвли1въ, бл7годaти бж7іz не пріи1метъ. гнёвомъ свои1мъ с8 высоты2 терпёніz, в8 ро1въ пaгубныz я4рости въпaдаетъ. кото1рыи ѕвёрь лю1тъ тaкw, и3 не ўкроти1мъ; я4коже гнэвли1въ м{жь, и3 не ўдержazи я4рости. что1 бо є4сть горёе гнэвли1ваго; то1бо не и4стова твори1тъ чл7ка, бе€w3брaзна и3 не бл7га. не прихо1ди\т бо дх7ъ бж7іи на гнэвли1ваго. помы1сли ќбw, я4кw гнёвъ держaщіи сaмъ собо1ю не владёетъ. не по1мнит8босz t гнёва, но я4кw піsнъ є4сть t я4рости. не знaет8бо добро2 творsщихъ є3мY, но ѓки в8 но1щь рaтну, всёхъ хватaетъ. всёмъ бесчи1ніе вэщaетъ, мeньшимъ и3 то1чнымъ себЁ, и3 старёйшину хyлитъ. прети1тъ, велерёчьствуетъ ѕэлw2, кленeтъ и3 біeтъ, ни вчeм8 же не покори1тсz, и3 не приє4млетъ словє1съ ўтэшaющихъ є3го2. но я4коже ќбw в8 по1лзающи< гадёхъ я4дъ, тaкw и3 гнэвли1вагw я4рость. воз8бэси1въсz гнёвомъ, я4кw пeсъ лaетъ на всёхъ, и3 ѓки скорпjz ўсэкaетъ, и3 ѓки ѕміS хaплетъ. бёгайте брaтіе таковaго ѕлA. занE, ни сaнъ бо гнэвли1вагw чeстенъ, ни сэди1ны полeзны, ни бл7гопріsтна таковaгw жeртва, ни мо1жет8босz w3правдaти. но глаго1ли, терпS по терпёхъ гдcа, и3 внsтми. tжени2 я4рость, и3 гнёвъ t1 срdца. я4коже гдcви рeкшу, я4кw всsкъ гнёваzисz на брaта своего2 в8сyе, пови1ненъ є4сть судY. гнёвъ же бyди ти то1чію на є3ди1наго діsвола, тёмъ бо и3 с8 поро1ды и3спадо1хомъ. то1йжде и3 нн7э кого1ждо нaсъ лови1тъ прельсти1ти, и3 в8 неу3гасaющемъ потопи1ти плaмени, є3го1 же и3 сaмъ сатанA ѕлЁ трепeщетъ. тёмъ же престaни t гнёва, и3 w3стaви я4рость, да не со и4родіею w3сyдишисz. nнa бо гнёвашесz ѕелw2 на хотsщаго ю5 спасти2 їw7aнна крести1телz, и3 слы1шащи tнегw2 бывaемаz чюдесA, и3 я4кw ѓспида глухaz затыкaющи ќши свои2, до1нде	же подо1бнw врeмz w3брёте, и3 тaкw їw7aнна ўсёкну, себe же t четы1рєхъ конє1цъ проклsтъ. годи1тъ бо діsволъ свои1мъ ўго1дникwмъ, да бы1ша с8верши1ли гнёвную ѕло1бу, и3 здЁ по хвали1лисz w3 грэсЁ, и3 беспокаsніz tшли2 въ мyку. что1 бо сотвори2 гнёвъ и4родіи ўсёкну їw7aнна, џного послA въ црcтво, себe же въ бесконeчную мyку. є3sже боsщесz не мо1жемъ гнёва держaти междY собо1ю. бг7у нaшему слaва, нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; 



