<::лат> OCR:
<::рус> Библиотека свzтоотеческой литературы
<::лат> http:orthlіb.ru
<::слав>
Мцcа того1же въ л7а дн7ь, воспоминaніе положeніz чcтнaгw по1zса прcты1z бцdы въ пречcтнёмъ є3S хрaмэ, сyщемъ въ халкопрaтіи принесeномъ t є3пкcпіи ѕи1лы, при ўстиніaнэ цр7э, бл7гослови2 о4ч7е. 
Е#гдA преслaвнаz влdчца нaшz дв7аz и3 мр7jz къ є4же t неS ро1ждьшемусz гдcу хот‰ше tи3ти2, повелЁ є4же дaтисz о3бои1мъ є3S ри1замъ, двэмA женaма в8дови1цама и3 ни1щема. по преставлeніи же є3S взeмшэ о4нэ о4бэ женЁ ри1зэ, хранsщэ кyюждо у3себE с8 чeстію, предавaющэ по1роду и3ны1мъ в8дови1цамъ тaй. и4же и3 є3ди1на взeмши по1zсъ, и3мёzше в8 чeсти. Но промышлeніемъ бж7іимъ ри1за t капернаyма принесенA бы1сть, галвjемъ и3 канди1домъ, въ црcтво львA вели1кагw, и3 положенA бы1сть въ влахeрнэ. По1zсъ же t є3пкcпіи ѕи1лы, тaмw w3брётенъ принесeнъ бы1сть въ црcтво їустиніaново, и3 положeнъ в8 халкопрaтіи. в8 данA бы1шz кyпнw я4кw бж7eственіи дaрове, твeрдаz w3граждeніz лежи1мому грaду бг7оро1дичну; 


Вто1йже дн7ь воспоминaніе бы1вшему чюдеси2, положeніе чcтнaго поzса прcты1z бцdы на цр7цу зо1ю супрyжницу львA цр7z. 
Вели1кагw fеодw1сіz сн7ъ ґркaдіи, во1дни црcтвіz своегw2, чcтнaгw по1zса прcты1z бцdы t їєрcли1ма и3знeсъ, и3 в8 констzнти1нь грaдъ принeсъ, положи2 є3го2 въ мaлъ ковчeгъ и3 чcтнъ. є3го1 же собрaніе наречE. По ґркaдіи же цр7э дaже и3 до львA сн7а васи1ліz цр7S, лётомъ мимошeдши\м, четы1ре\м сто1мъ и3 десzти1мъ, лeвъ цр7ь tвeрзе ковчeгъ ст7ы1и, зо1и рaди супрyжницы своеS. занeже б‰ше ви1дэла видёніе, є4же получи1ти є4й цэлбY и3 свобо1ду tстрaжущагw є3S недyга, дyха не чи1стагw. и4же и3 показaвсz бжcтвеныи по1zсъ я4кw и3 но1во ткaнъ свэтsщьсz. и3 печaть я4кw и3 спрsжю злaту и3мёz, и3 конeчникъ повсю1ду сіsющь. є3го1 же и3зeмъ цр7ь и3 цэловaвъ дадE є3го2 тогдA сyщему патриaрху. є3го1 же патріaрхъ свои1ма рукaма верхY цр7цы простeръ, и3 ѓбіе свободи1сz t недyга не чи1стагw дyха. прогнaну же t тyду не чи1стому дyху, вси2 прослaвиша сп7са и3 бг7а, и3 всечcтнyю є3гw2 мaтерь. пёсни блодaрьственыz воздaвше, положи1вше ст7ы1и по1zсъ въ ст7ёмъ ковчeзэ, и3дёже пeрвэе б‰ше въ слaву бг7у. 


Вто1йже дeнь сло1во w3 ми1лостивомъ созо1монэ, я4кw даsи ни1щему ми1лостыню, бг7у в8заeмъ даeтъ, и3 стори1цею пріи1метъ.
БЁ нёкто чл7къ во їєрcли1мэ созо1мwнъ и4менемъ. и4же и3дsше сквозЁ грaдъ, и3 ўсрёте ни1ща скорбsща, и3 совлeкъ съ негw2 w3дэsніе є3гw2, и3 дадE є3мY своE, и3 и4де в8 п{ть сво1й. бё же в8 дeнь жaтвы. и3 преклони1лсz ќже дн7ь к8 вeчеру, и3 мaлw у3снyвъ, бы1въ въ восто1рзэ, и3 w3брётесz в8 нёкоемъ домY чю1днэ, в8 нeм8же б‰ше свётъ пречcтъ, и3 сады2 всsцы, и3 разли1чны, nвощи2 и3мyщи бл7гово1нны, и3 вётви до земли2 преклонsющасz. и3 пти1цы многоо3брaзпи поsху в8 вeрсэхъ тёхъ прекрaсныz пj1ьсни, и3 молчaніz не и3мyще, я4кw слы1шану бы1ти глaсу и4хъ t земли2 и3 до нб7сE. садо1віе же колебaхусz в8 слaвэ вели1цэ. Сeже є3мY ви1дzщу, пріи1де к8немY кaженикъ нёкто, и3 гл7а є3мY, и3ди2 въ слёдъ менE. и3 пріидо1ста к8 столпY злaто\м покровeну, и3 с8квaжнею ўзрЁ и4ны двeри, полaты ѕэлw2 преслaвны, и3 многоцённы и3 би1серы ўтворены2; и3 зрsщу созо1мwну тaмw, и3 сE и3зыдо1ша мyжи крилaти t полaтъ тёхъ, свэтsщесz я4кw сл7нце, нос‰ще ковчeги четы1ре. є3гдa же чю1дныz ты1z двeри миновaху ѓгг7ли, и3 разумЁ созо1мwнъ я4кw кнемY и3дyще бsху, и3 проти1ву є3мY стaвше постaвиша ларцы2 ты1z, и3 ждaху нёкоего велмо1жи пріити2 к8ни1мъ. и3 ви1дэ созо1мwнъ, и3 сE мyжь крaсенъ и3зы1де t полaтъ тэ^хъ, и3 пріи1де ко ѓгг7лwмъ держaщи\м ларцы2 ты2, и3 речE и4мъ, покажи1те чл7ку семY, что1 сz є3мY храни1тъ сви6та, понeже поми1лова ни1щаго. и3 tкры1ша є3ди1нъ t златы1хъ ларцw1въ, и3 начaша и3злагaти срачи1цы, и3 сви1ты цр7ьскіz, и3 простирaху и5 глаго1люще, гдcне созо1мwне, ўго1дно ли ти2 с{ть преd nчи1ма твои1ма сіS. џнъ же речE, не достои1нъ є4смь и3 на стёнь и4хъ возрёти. и3 показaша є3мY пeстрыz и3 златы1z, и3 и3ны1z многоцённыz разли1чными лёпотами, и3 бы1сть и4хъ я4кw и3 до ты1сzщи число1мъ. и3 гл7аше є3мY, даsи ни1щему, стори1цею пріи1метъ, и3 живо1тъ вёчныи наслёдуетъ. гл7а є3мY повелэвazи ѓгг7лwмъ, тебЁ гл7ю созо1мwне, сели1ко ти2 ўгото1ва< бл7ги1хъ за є3ди1ну сви1ту є3ю1же мz w3дЁ нaга сyща ви1дэвъ. и3ди2 ќбw и3 твори2 тaко же, и3 воздaстътисz стори1цею. и3 tвэщA созо1мwнъ со1 страхо\м, и3 рaдостію w3держи1мь, гдcи мо1й тaко ли є4сть и4же творsтъ ми1лостыню ни1щимъ. и3 речE, є4й. всsкъ бо творsй ми1лостыню, стори1цею пріи1метъ, и3 жи1знь вёчную наслёдитъ сeже ти гл7ю, не раскaйсz w3 млcтыни, ни поноси2 ни1щему я4кw дaвъ є3мY что2, є3дa бо во м8зды2 мёстw сугyбу тщетY пріи1меши. и3 сE слы1шавъ созо1мwнъ, воспрzнyвъ t снA, и3 дивлsшесz в8 себЁ видёнію бы1вшему стрaшному. и3 востaвъ t1 ложа, и3 речE, ѓще тaкw ми гл7а гдcь мо1й, то2 и3 другyю сви1ту дaмъ ни1щему. и3 в8 другyю но1щь то1й же со1нъ ви1дэвъ. и3 ќтрэ востaвъ раздаS и3мёніе своE ни1щымъ, и3 w+eржесz ми1ра, и3 бы1сть чернори1зецъ чю1денъ ; 


Вто1йже дн7ь сло1во t лимони1са w3 разбо1йницэ киріaцэ и3збaвльшемъ t разбо1йникъ и3з8би1тіz жє1нъ и3 дэтeй, и3 тогw2 рaди и3збaви є3го2 бг7ъ t смeрти.
Повёдаше нёкто хрcтолю1бецъ w3 кmріaцэ разбо1йницэ, я4кw разбо1й творsше въ стрaнахъ є3м8маyса, и3дёже є4сть граd никопо1ль. и3 тако1въ бЁ лю1тъ ѕэлw2, я4кw и3 во1лкомъ звaху є3го2. и3мёzше же съ собо1ю и3 другjz разбо1йники, я4кw не то1кмw хрcтіsны, но и3 жи1ды и3 самарsны. є3ди1но же шeд8шимъ лю1дємъ t никопо1лz и3з8домw1въ свои1хъ во ст7ы1и грaдъ їєрcли1мъ въ вели1кую недёлю, на просвэщeніе ч‰дъ свои1хъ, и3 я4же просвэти1вше w3бращaхусz на сeла своS, да творsтъ ст7ы1и воскcрніz дeнь. и3 ўсрэто1ша и4хъ разбо1йницы, не сyщу тY старёйшинэ разбо1йникwмъ, мyжи же бэжaша, жены1 же є4мше, новопросвэщeнныz же младeнцы поверго1ша на земли2. жи1дове же и3 самарsне бы1ша сни1ми. и3 я4кw мyжіе бэжaша, и3 срёте | разъбо1йникwмъ старёйшина, и3 вопроси2 |, что2 бёгаете. nни1 же повёдаша є3мY прилучи1вшеєсz. и3 поє1мъ и4хъ кmріaкъ старёйшина разбо1йникwмъ, и3 приведE къ дружи1нэ своє1й, и3 w3брёте дёти повeржены на земли2, и3 ўвёдэвъ я4ко же сотвори1ша о3ни2, и3 ѓбіе ўсёкну сотво1ршаго сквeрну. и3 повелЁ мужє1мъ взsти дёти, и3 не tлучaтисz t жє1нъ свои1хъ, прикосновeніz рaди сквeрнагw. проводи1въ же и4хъ и3 до селA своегw2. мaлw же помeдливъ, я4тъ бы1сть и3 сaмъ старёйшина разбо1йникwмъ, и3 пребы1въ въ темни1цэ десzтьлётъ, и3 никто1 же t кнsѕь ўби2 є3го2. Послэди1 же и3спущeнъ бы1сть и3стемни1цы, и3 скaзоваше сaмъ w3 себЁ на по1льзу слы1шащымъ, я4кw дэтє1й о4нэхъ рaди, я4же и3збaвихъ го1ркіz смeрти и3зъбэжaхъ. ви1дэхъ бо | мно1гащи гл7ющz ми2, не бо1йсz, ќже мы2 за тS tвэщaемъ. Бесёдовахъ же речE ѓзъ сни1мъ ѓвва їw7aннъ по1пъ о4бщагw житіS, и3 сіS нaмъ повёдаше, слaвz бг7а w3 всёхъ бывaющихъ tнегw2 преслaвныхъ, я4кw не забвeнны с{ть добродётели всsкагw чл7ка предъ бг7омъ. и4хъ же рaди и3збaвленъ бы1сть t ќзъ и3 темни1цы и3 t го1ркіz смeрти и3 сjи разбо1йникъ кmріaкъ, w3 хрcтЁ їс7э гдcэ нaшемъ. є3мy же слaва чeсть и3 держaва, со о3ц7eмъ и3 со ст7ы1мъ дх7омъ, нн7э и3 при1снw и3 во1 вэки вэкw1мъ ; ; ; ; 


