%<мц\са того\ж в\ъ<=>ка~ дн~ь<=>, ст~ы\х вели'ки\х%>
%<цр~е'й , и=<=>ра'вн<о_><=>а=п\слъ , к<о_>н\ъстанти'на , и=<=>мт~ре // е=го` _е=ле'ны . %>В%<то'йже дн~ь срjь'тенiе прч\стыя // бц~ы , чюд<о_>тво'рныя и=ко'ны влади'мирскiя . %>// И=<% па'мять ст~а'г<о_> бл~г<о_>вjь'рнаг<о_> кн~зя к<о_>н\ъ//стантина , и=<=>ча'дъ е=го` миха'йла и=<=>fео'д<о_>ра , // му'р<о_>мски\х чюд<о_>твw'рц<о_>въ . %>С%<лу'жба и='хъ // пи'сана п<о_><=>се'й слу'жбjь . стихjь'ры , цр~ю к<о_>н\ъ//станти'ну . гла\с , д~<=>. по\д . <д>%>а'стъ зна'менiе .
%<_О=%>ру'жiе крjь'пк<о_> ,* цр~ю на'шему да'лъ е=си` ,* // кр\стъ тво'й ч\стны'и .* и='мже цр\ств<о_>ва на<=>земли` // пра'ведн<о_> ,* пр<о_>сiя'въ бл~г<о_>че'стiемъ .* и=<=>цр\ству // нб\ссн<о_>му сп<о_>до'бися ,* мл\срдiемъ тв<о_>и'мъ .* // тjь'мже ти^ чл~к<о_>лю'бн<о_>е см<о_>тре'нiе сла'вимъ ,* // i=с~е всеси'лне , сп~се дш~а'мъ на'шимъ ;
%<Д%>а'лъ е=си` чл~к<о_>лю'бче ,* бл~г<о_>чести'в<о_>му тв<о_>е=му` // о_у=го'днику ,* с<о_>ло'м<о_>н<о_>ву м\др<о_>сть .* дв~д<о_>ву // кро'т<о_>сть .* i=<=>а=п\сльск<о_>е прав<о_>сла'вiе .* jа='к<о_> цр~е'мъ // цр~ь ,* гь~ствующимъ всjь'мъ гь~ .* тjь'мже // ти^ чл~к<о_>лю'бн<о_>е см<о_>тре'нiе сла'вимъ ,* i=с~е // всеси'лне , сп~се дш~а'мъ на'шимъ ;
%{!}%<П%>е'рвыи п<о_>вину'лъ е=си` ,* багряни'цу пр\сн<о_>//по'мнимыи цр~ь , во'лею хв~и .* т<о_>го` п<о_>зна'въ // бг~а ,* i=jа='к<о_> цр~я всjь'хъ бл~г<о_>дjь'теля .* // п<о_>бjь'ды тв<о_>ря` вся'к<о_>му нача'лу ,* и=<=>вла'сти // належа'щимъ .* w\тсю'ду тебjь` хр\ст<о_>лю'бче ,* // цр\ств<о_> и=спра'вилъ е='сть ,* i=с~ чл~к<о_>лю'бецъ , // и=<=>сп~съ дш~а'мъ на'шимъ ;
%<и='ны ст\хры . гла\с , и~ . по\д . _w%>пресла'вн<о_>е чю'д<о_> . // %<Р%>а'дуися к<о_>нстанти'не прему'дре ,* прав<о_>//сла'вiю и=сто'чниче .* напая'яи всегда` сла'дки//ми вwда'ми ,* по\дсо'лнечную вс^ю .* ра'дуи//ся ко'реню ,* w\тнего'же пр<о_>зябе` пло'дъ пи//та'ющiи цр~кви хв~ы .* ра'дуися п<о_>хвало` // кwнце'мъ сла'вне ,* хр\стiя'нскимъ цр~е'мъ // пе'рвыи .* ра'дуися ра'д<о_>сте вjь'рнымъ ;
%<Р%>а'дуися _е=ле'н<о_> всеми'рная ,* jа='же кр\стъ // хв~ъ на<=>земли` jа='вльшiя .* _е=го'же бе\зза//кw'ннiи * i=ю=дjь'и съкры'ша .* пр<о_>свjьща'юща // i=о=свяща'юща * лю'ди гн~я б<о_>га'тыя .* тя^ // мw'лимъ кр\ст<о_>но'сице сла'вная ,* w=на'съ // тв<о_>ря'щихъ тв<о_>ю` па'мять п<о_>м<о_>ли'ся ;
%<Е=%>ле'<о_>мъ ра'д<о_>сти ,* тв<о_>я` прича'стники хе~ ,* %{!}к<о_>нстанти'на i=<=>_е=ле'ну ,* пресла'вн<о_> п<о_>ма'за\л е=си` .* // пре'лесть в<о_>?ненави'дjьвшую , i=<=>тв<о_>ю` д<о_>бро'ту // в<о_>жделjь'вшую .* и=<=>цр\ству нб\сн<о_>му сiю` сп<о_>до'//би\л е=си` .* бл~г<о_>че'стн<о_> пе'рвjье на<=>земли` сло'ве ,* // ца'рьств<о_>вавша ман<о_>ве'н_iе\м ти^ ; %<сла\в . гла\с , в~ .%>
%<Б%><о_>га'ты\х дарw'въ лу'чьшая прiи'мъ w\т<=>бг~а , // цр~ю держа'вныи , к<о_>нстанти'не вели'кiи . // до'брjь в\ъсе'мъ пре'былъ е=си` . <о_>зари'въ<=>б<о_><=>ся // заре'ю пр\ста'г<о_> дх~а , w\т<=>силиве'стра сщ~е'нника // креще'нiемъ . в<о_><=>цр~jь'хъ jа=ви'лся е=си` неп<о_>бjь//ди'мъ . вселе'нную jа='к<о_> да'ръ да'лъ е=си` , зи//жди'телю св<о_>е=му` , и=<=>цр\ствующiи гра'дъ бл~г<о_>//чести'выи . тjь'мже м<о_>ля` непреста'й ха~ бг~а , // дар<о_>ва'ти всjь'мъ тв<о_>ря'щи\м па'мять тв<о_>ю` . // jа='к<о_> дерзн<о_>ве'нiе и=мjь'я , с<о_>грjьше'нiемъ // о=ставле'нiе , и=<=>ве'лiю мл\сть ; %<i=нн~jь , пра\з . // а='ще по'стъ , бо\г . и=ли` кр\ст<о_>б<о_>г<о_>ро'диченъ .%>
%<Д%><о_>са'ды претерпjь'вша мнw'ги , и=<=>на<=>кр\стjь` // в<о_>?не'сшася , вся'чески\м тв<о_>рца` . ви'дjьвши // прч\стая , стеня'ще гл~ющи . препjь'тыи ги~ , // сн~е и=<=>бж~е мо'й . ка'к<о_> п<о_>чти'ти х<о_>тя` св<о_>е` // с<о_>зда'нiе вл\дк<о_> , терпи'ши пло'тiю без\ъче'стiе . %{!}сла'ва мно'г<о_>му мл\срдiю , и=<=>с<о_>ше'ствiю тв<о_>е=му` // чл~к<о_>лю'бче ; %<на<=>сти\х , стр\хы дн~ю . сл\ва . гл\са , в~ .%>
%<Б%>л~г<о_>чести'ваг<о_> к<о_>нстанти'на па'мять , jа='к<о_> // ми'р<о_> и=з\ълiя'н<о_> дне'сь в<о_>з\ъсiя` . ха~<=>б<о_> в<о_>з\ълю'//бль , и='дwлы прео=би'дjь . цр~квь в<о_>з\ъдви'гъ // на<=>земли` , распе'ншемуся на'съ ра'ди . на' // нб~сjьхъ<=>же в<о_>спрiя'тъ , о_у=п<о_>ва'нiя вjьнецъ ; // %<i=%>нн~jь<=>, пра\з<=>. %<а='ще<=>ли случи'тся по'стъ<=>. кр\ст<о_>бо\г .%>
%<Е=%>гда` нескве'рная а='гница , ви'дjь св<о_>е=го` а='гнь//ца , на<=>зак<о_>ле'нiе jа='к<о_> чл~ка во'лею влеко'ма . // рыда'юще гл~аше . бе\зча'дну мя^ jа=ви'ти нн~jь // тщи'шися , тя^ хе~ ро'ждьшую . что` се` с<о_>//тв<о_>ри'лъ е=си` и=зба'вителю всjь'хъ . о=ба'че п<о_>ю` // и=<=>сла'влю , тв<о_>ю` па'че о_ума`<=>же и=<=>сло'ва , кра'й//нюю бл~г<о_>сть чл~к<о_>лю'бче ; %<тр<о_>\п . гл\са , и~ .%>
%<К%>р\ста` тв<о_>е=го` о='бразъ на'<=>небеси ви'дjь+ , jа='к<о_> // па'велъ зва'нiе не<=>w\тчл~къ прiе\м , и='же в<о_><=>цр~jь'хъ // а=п\слъ тво'й ги~ . цр\ствующiи<=>б<о_> гра'дъ в\ъру'цjь // тв<о_>и` прел<о_>жи` . е=го'же спаса'й всегда` в\ъми'рjь , // мл~твами бц~а , е=ди'не чл~к<о_>лю'бче ; %<кано'нъ . // ст~ы'мъ , на , s~ . гл\са , и~ . п\сjь , а~ . i=рмо\с .%>
%<В%>о'ду пр<о_>ше'дъ jа='к<о_> по'<=>суху , и=зъ<=>е=ги'петска %{!}зла` и=з\ъбjьжа'въ . и=зра'ильтянинъ в<о_>//пiя'ше . и=зба'вителю бг~у на'шему п<о_>е'мъ ;
%<Е=%>ди'нъ нб\сныи цр~ю . ца'рьствующаг<о_> грjьха` // нн~jь на<=>мнjь` , тв<о_>и'хъ о_у=гw'дниккъ мл~тва//ми , смире'ную<=>ми^ дш~у св<о_>б<о_>ди` ;
%<Г%>о'рняг<о_> бы'въ рачи'тель цр\ствiя , бл~же'нне // к<о_>нстанти'не . цр~ю всjь'хъ и=<=>вл\дцjь , о_у=//мо'мъ чи'стымъ вjь'р<о_>вавъ п<о_>служи'лъ е=си` ;
%<С%>вjь'т<о_>мъ о=блиста'вшися бг~<о_>нача'лнымъ , // тм^у неразу'мiя о=ста'вила е=си` в<о_><=>и='стину , // бг~<о_>му'драя е=ле'н<о_> . i=<=>прилjь'жн<о_> цр~ю вjькw'мъ // п<о_>рабо'тала е=си` ; %<б<о_>г<о_>ро'диченъ .%>
%<Д%>ве'рь бж\ственаг<о_> в<о_>сто'ка , w\тве'рзи ми^ // две'ри п<о_>кая'нiя . и=<=>w\т<=>двере'й смерт<о_>но'снаг<о_> // грjьха` , х<о_>да'таи=ство\м си^ изба'ви<=>мя^ вл\дчце ; // %<п\сjь , г~ . i=рмо\с . Н%>б\сн<о_>му кру'гу верх<о_>тво'рче // ги~ , и=<=>цр~кви зижди'телю . ты^ мене` о_у=тве//рди` в\ълюбви` св<о_>е'й . жела'нiем си^ кра'й , // и=<=>вjьрны\м о_у=тверже'нiе , е=ди'не чл~к<о_>лю'бче ;
%<В%><о_>з\ъда'нiя бж\ственая п<о_>лучи'ти п<о_>тща'л\ъ//ся е=си` . тjь'мже з<о_>ву'щему бг~<о_>му'дрjь п<о_>//слjь'д<о_>ваъ е=си` . и=<=>тм^у о=ста'вилъ е=си` , %{!}w\тч~ескiя пре'даныя льсти` . и=<=>свjьти'лникъ // дх~<о_>мъ бж\ственымъ бы'лъ е=си` ;
%<Х%>в~и прилjьпи'вшися , и=<=>на'<=>нь всечестна`я // вс^ю в<о_>з\ъло'жьши наде'жу . сщ~е'нная е=го` // мjь'ста д<о_>сти'гла е=си` . в\ъни'хже прч\стыя // стра'сти , в<о_>пло'щься претерпjь` бл~гi'и ;
%<С%>пасе'н<о_>е о=ру'жiе , нераз<о_>ри'мую п<о_>бjь'ду , // хр\стiя'ньскую наде'жу , кр\стъ честны'и , // за'вистiю с<о_>кр<о_>ве'ныи , ты^ jа=ви'ла е=си` . // бж\ственымъ ра\зпаля'ема жела'нiемъ , бг~<о_>//бл~же'нная ; %<б<о_>г<о_>ро'диченъ .%>
%<С%>щ~е'нна житiя` w\тпа'дъ прч\стая , прил<о_>жи'//хся ск<о_>тw\м , i=<=>о=суже'нъ ве'сь бы'хъ . jа='же су//дiю` ро'ждьшая , вся'к<о_>г<о_> о=суже'нiя и=зба'ви // и=<=>спаси`<=>мя^ ; %<с\дjь . гл\са , д~ . по\д . ско'р<о_> вари` .%>
%<Б%>лг<о_>наро'читая па'мять тв<о_>я` jа='вльшися // на'мъ , w=заря'етъ к<о_>нца` бг~<о_>разу'мiя // свjь'т<о_>мъ , к<о_>нстанти'не бг~<о_>дх~н<о_>ве'нне . // ты^<=>б<о_> в<о_><=>цр~jь'хъ бл~г<о_>чести'въ п<о_>каза'ся , // закw'ны нб\снаг<о_> цр~я с<о_>блю'дъ . тjь'мже // м<о_>льба'ми св<о_>и'ми , и=зба'ви на'съ w\т<=>напа'//стей ; %<сла'ва . i=<=>нн~jь . б<о_>г<о_>ро'диченъ .%>
%<_О=%>б\ън<о_>ви'ла е=си` прч\стая бж\ствены\м рж\ство'мъ // си^ , и=стлjь'вшее страстьми` , землен<о_>рw'//дны\х ме'ртвен<о_>е су'ществ<о_> . и=<=>в<о_>з\ъдви'гла е=си` // вс^я w\т<=>сме'рти к\ъжи'зни нетлjь'ннjьй . тjь'мже // тя^ по'д<о_>лгу о_у=бл~жа'емъ вс^и , дв~<о_> препр<о_>сла'//вленая , jа='к<о_>же пр<о_>рекла` е=си` ; %<крест<о_>бо\г .%>
%<Д%>в~<о_> всенеп<о_>ро'чная мт~и ха~ бг~а . о=ру'жiе // про'йде тв<о_>ю` всест~ую дш~у , е=гда` распина'е//ма ви'дjь во'лею сн~а и=<=>бг~а св<о_>е=го` . е=го'же // пребл~г<о_>сл<о_>ве'ная м<о_>ля'щи непреста'й , пр<о_>//ще'нiе с<о_>грjьше'нiемъ на'мъ дар<о_>ва'ти ;
%<п\сjь , д~ . i=рмо\с . О%>_у=слы'шахъ ги~ см<о_>тре'//нiя тв<о_>е=го` та'йньств<о_> . разумjь'хъ дjь'ла // тв<о_>я` , и=<=>пр<о_>сла'вихъ тв<о_>е` бж\ств<о_> ;
%<С%>ъ<=>нб~се` jа='к<о_> па'вла тя^ дре'вле , о_у=л<о_>вля'етъ // хс~ гь~ , к<о_>нстанти'не , нао_у=ча'я тя^ , // цр~я е=ди'наг<о_> сего` п<о_>чита'ти ;
%<П%>ресвjь'тлымъ зна'менiемъ , тя^ бл~же'//нне звjьзда'ми , хс~ о=заря'етъ . // и=<=>свjьти'лника<=>тя^ w=мра'чнымъ п<о_>каза` ;
%<И=%><=>нра'вы бг~<о_>люби'ва , и=<=>бж\ствеными дjья'//нiи д<о_>ст<о_>чю'дна , бл~же'нная была` е=си` . %{!}сего` ра'ди вjь'р<о_>ю тя^ п<о_>чита'емъ ;
%<Jа=%>вля'еши с<о_>кр<о_>ве'нную лjь'ты мнw'гими // нн~jь , в<о_>же'ственую п<о_>бjь'ду кр\ста` . // е=ю='же спаса'емся , и=<=>бjьсо'вьскiя пре'лести // и=збавля'емся ; %<б<о_>г<о_>ро'диченъ .%>
%<Д%>ш~у м<о_>ю` о=зари` , о=мраче'ную с<о_>грjьше'нiи . // jа='же слн~це ро'ждьшiя пра'ведн<о_>е пр\сн<о_> дв~<о_> ;
%<п\сjь , е~ . i=рмо\с . О%>_у='тренююще в<о_>пiе'мъ ти^ // ги~ спаси` на'съ . ты^<=>б<о_> е=си` бг~ъ на'шъ , // ра'звjь<=>б<о_> тебе` и=но'г<о_> не<=>зна'емъ ;
%<О%>_у='тренева\в к\ъ<=>незах<о_>ди'м<о_>му слн~цу и=<=>вл\дцjь , // цр~ю бг~<о_>му'дре . свjь'та и=спо'лне\н бы'лъ е=си` ;
%<С%><о_>в<о_>купи'ся с<о_><=>без\ъплw'тными , е=ле'н<о_> ли//к<о_>ст<о_>я'нiи . бв~и о_у=г<о_>ди'вши , д<о_>бр<о_>дjь'//телными св<о_>и'ми дjья'нiии ;
%<Л%>юбо'вiю и=<=>с<о_>верше'ннымъ ми'л<о_>ванiем\ъ , jа='к<о_> // п<о_>рфи'р<о_>ю о=дjь'явшися . всели'лася е=си` // нн~jь в\ъвы'шняя цр\ствiя ; %<бг~<о_>ро'диченъ .%>
%<Д%>в~<о_> дш~у м<о_>ю` о=чи'сти , о=скверне'ную // сла'стьми тjьле'сными , навjь'т<о_>мъ // змiи'нымъ ; %<пjь'снь , s~ . i=рмо'съ .%>
%<М%>л~тву пр<о_>лiю` ко'<=>гу~ , и=<=>т<о_>му` в<о_>з\ъвjьщу` %{!}печа'ль м<о_>ю` . jа='к<о_> зw'лъ дш~а м<о_>я` напо'лни//ся , и=<=>живо'тъ мо'й а='ду прибли'жися . и=<=>м<о_>//лю'ся jа='к<о_> i=о'на . w\т<=>тля` бж~е мо'й в<о_>?веди`<=>мя^ ;
%<С%><о_>бра'лъ е=си` бг~<о_>нw'сныхъ w\тц~ъ , бл~же'нныи // ли'къ пресла'вн<о_> . и=<=>тjь'ми к<о_>нстанти'не , // всjь'мъ о=бурева'емая ср\дца` о_у=тверди'лъ е=си` . // е=дин<о_>че'стна слав<о_>сло'вити , ро'ждьшему // сло'ва и=<=>с<о_>престо'лна ;
%<В%>jь'р<о_>вавши въ<=>га~ жи'ва , i='же над<о_><=>всjь'ми // су'щаг<о_> . ме'рзскихъ и=<=>су'етныхъ и='дwлъ , // ме'ртвеная w\три'нула е=си` служе'нiя . и=<=>прiя'ла // е=си` ра'д<о_>стн<о_> , цр\ств<о_> е=ле'н<о_> нб\сн<о_>е ;
%<Р%>уко'ю ти^ о=к<о_>рмля'еми сло'ве . невjь'дjьнiя // глубо'кую тм^у , и=<=>лю'таг<о_> без\ъбо'жiя бу'ря , // и='же т<о_>бо'ю цр\ств<о_>вавшеи w\три'нуша . и=<=>д<о_>//и=дw'ша к\ъ<=>ти'химъ благ<о_>че'стiя , приста'//нищемъ ра'дующеся ; %<бо\гро'диченъ%> .%>
%<И=%>сцjьли` не<=>и=сцjь'лн<о_> неду'г<о_>вавшее , и=<=>ра'н<о_>ю // лю'тjь о_у=jа=зви'вшеся лука'ваг<о_> , ср\дцjь м<о_>е` // о=тр<о_>к<о_>ви'це . и=<=>тв<о_>е=му` и=сцjьле'нiю сп<о_>//до'би , и=<=>спаси'<=>мя^ на'<=>тя надjь'ющаг<о_>ся , // мwльба'ми<=>си^ пречи'стая ;
%<ко\д . гл\са , г~ . п<о_>до'бенъ . <д>%>в~ая дне'сь . // %<К%><о_>нстанти'нъ дне'сь съ<=>мт~рiю е=ле'н<о_>ю , кр\стъ // пр<о_>jа=вля'е\т всечестно'е дре'в<о_> , всjь'мъ i=ю=дjь'о\м // сту'дъ бы'сть . вjь'рнымъ<=>же цр~е'мъ на<=>супр<о_>//ти'вныхъ о=ру'жiе . на'съ<=>б<о_> ра'ди jа=ви'ся зна'//менiе ве'лiе , и=<=>в<о_><=>бранjь? о_у=жа'сн<о_>е ; %<и='к<о_>съ .%>
%<К%><о_>нстанти'на вjь'рнiи , съ<=>мт~рiю п<о_>чте\м . i='же // прр\ока и=<=>тi'и сл<о_>веса` п<о_>слу'шающе , на<=>ке'дрjь , // и=<=>пе'вгjь , и=<=>кипари'сjь , тресло'жныи кр\стъ // о_у=вjь'дjьша , и='мже спасе'ная стр\сть п<о_>слjь'д<о_>//ваше . и=<=>вся` прину'диша i=ю=дjь'я , п<о_>каза'ти // лю'де\м вели'к<о_>е о=правда'нiе , с<о_>кр<о_>ве'нн<о_>е за'ви//стiю и=<=>рве'н_iе\м тjь'хъ . сiе` п<о_>каза'ша о=ни` . сего` // ра'ди всjь'мъ п<о_>бjьд<о_>но'сн<о_> jа=ви'ся , зна'менiе // ве'лiе , и=<=>на<=>бранjь? о_у=жа'сн<о_>е ; %<п\сjь , з~ . i=рмо\с%>
%<Д%>jь'ти е=вре'искiя в\ъпещи` , п<о_>пра'ша пла'мень // дерзну'вше . и=<=>на'<=>р<о_>су о='гнь прело'жьше в<о_>//пiя'ху . блг\све'нъ е=си` ги~ бж~е во'<=>вjьки ;
%<Т%>в<о_>я` п<о_>велjь'нiя с<о_>храня'я , наслjь'д\ъств<о_>ва//тво'й зако'нъ к<о_>нстанти'нъ . тjь'мже бе\зза//ко'ннующихъ низ\ъло'жь w=п<о_>лче'нiя . в<о_>пiя` // тебjь` , ги~ бж~е благ<о_>сл<о_>ве'нъ е=си` ;
%{!}%<Д%>ре'в<о_> е='же всjь'хъ и=з\ъвле'кшее , д<о_>ст<о_>чю'дная // и='з\ър<о_>ва п<о_>ги'бели , п<о_>гребе'н<о_>е зави'стнjь , // на'мъ w\ткрыва'еши . п<о_>гре'бшее бjь'сы все//губи'тельныя во'<=>вjьки ;
%<Д%>jья'нiи бж\ствеными с<о_>здала` е=си` , ср\дце // св<о_>е` црк~вь бг~<о_>ви е=ле'н<о_> . и=<=>хра'мы сщ~е'нны // т<о_>му` с<о_>здала` е=си` . и=дjь'же пло'тiю пре//ч\стыя , на'съ ра'ди по\дя'тъ стра'сти ; %<бо\г .%>
%<Н%>ра'в<о_>мъ св<о_>и'мъ с<о_>грjьша'ю , и=<=>п<о_>раб<о_>ще'нъ // без\ъмjь'стными w=бы'чаи . к<о_><=>w=бы'чнjьй // тв<о_>е'й нн~jь притека'ю мл\сти . w\тча'янна спаси` // м^я прест~а'я бц~е ; %<пjь'снь , и~ . i=рмо'съ .%>
%<С%>е'дмь седми'цею пе'щь , халjь'йскiи мучи'//тель , бг~<о_>чести'вымъ лю'тjь раз\ъжже` . си'л<о_>ю // же лу'чшею , спасе'ныхъ ви'дjьвъ , тв<о_>рцу` // i=<=>и=зба'вителю в<о_>пiя'ше . дjь'ти блг\сви'те , // сщ~е'ннiи в<о_>спо'йте лю'дiе , и=<=>прев<о_>з\ънwси'те // _е=го` во'<=>вjьки ; %<Jа='%>к<о_> багряни'цею сла'вне , // о=дjь'явся ми'л<о_>ванiемъ . i=<=>jа='к<о_>же хлами'д<о_>ю , // до'бр<о_>ю крw'т<о_>стiю . вjьнце'мъ о_у=краси'ся // д<о_>бр<о_>дjь'телелей , с<о_>верше'нымъ о_у=мо'мъ . // и=<=>преста'влься w\т<=>земля` к\ъ<=>вы'шни\м цр\ств<о_>мъ , %{!}з<о_>ве'ши . сщ~е'ннiи благ<о_>сл<о_>ви'те . лю'дiе пре//в<о_>з\ънwси'те , ха~ во'<=>вjьки ;
%<В%>еселя'щуся ви'дяще съ<=>сн~<о_>мъ т^я бг~<о_>му'//дрымъ , сла'вная е=ле'н<о_> , въ<=>бж~iи цр\ствjь , // ха~ велича'емъ . i='же ва'шъ ч\стны'и пра'здникъ // п<о_>каза'вшаг<о_> на'мъ , па'че заря` слн~чныя . // на'съ о=зари'вшiи , вjь'рн<о_> п<о_>ю'щая . лю'дiе // прев<о_>з\ънwси'те ха~ во'<=>вjьки ;
%<Jа='%>к<о_> чю'дн<о_> жела'нiе тв<о_>е` , i=<=>о='бра\з бж\ственыи , // сла'вная е=ле'н<о_> , жена'мъ п<о_>хвало` . мjь'ста<=>б<о_> // д<о_>ше'дши , jа='же ч\стны'я стра'сти по\д<=>е'мшее // влады'ки всjь'хъ . хра'мы д<о_>брw'тами о_у=кра//си'ла е=си` , в<о_>пiю'щи . лю'дiе прев<о_>з\ънwси'те // ха~ во'<=>вjьки ; %<б<о_>г<о_>ро'диченъ .%>
%<Д%>ш~а м<о_>е=я` о='чи мно'гими преступле'нiи о=//слjьпле'нiи , бц~е пр<о_>свjьти` . о_у='мъ мо'й // о_у=мири` , и=<=>ср\дце м<о_>лю'ся , смуще'н<о_> сластьми` // мн<о_>г<о_>w=бра'зными . и=<=>спаси`<=>м^я в<о_>пiю'ща . // сщ~е'ннiи блг\сви'те , лю'дiе прев<о_>з\ънwси'те , // ха~ во'<=>вjьки ; %<пjь'снь , f~ . i=рмо'съ .%>
%<О%>_у=диви'ся о_у='б<о_> о=се\м нб~<о_> , и=<=>земли` о_у=жасw'ша//ся к<о_>нцы` , jа='к<о_> бг~ъ jа=ви'ся чл~кw\м пло'тiю . %{!}и=<=>чре'в<о_> тв<о_>е` бы'сть пр<о_>стра'ннjье нб~съ . тjь'м\ъ//тя^ бц~е , а='гг~лъ и=<=>чл~къ чин<о_>нача'лiя велича'е\м<=>;
%<Г%>ро'бъ и=дjь'же лежи'тъ , сщ~е'нн<о_>е к<о_>нста//нти'не и=<=>ч\стн<о_>е тjь'л<о_> тв<о_>е` , заря` бж\стве//ныхъ и=сцjьле'нiи свjь'тл<о_> , приступа'ющи\м // всегда` и=ст<о_>ча'етъ . страсте'мъ раз\ъли'чны\м // тм^у w\тг<о_>ня` . и=<=>свjь'т<о_>мъ невече'рнимъ , // пресвjьща'я в<о_>схваля'ющая тя^ ;
%<С%>т~<о_> св<о_>ю` с\ък<о_>нча'вши жи'знь , с<о_><=>ст~ы'ми // ны'нjь в\ъсели'лася е=си` , сщ~е'нiя и=спо'лнь // бы'вши и=<=>пр<о_>свjьще'нiя . тjь'мже i=<=>и=сцjь//ле'ней всегда` и=ст<о_>ча'еши рjь'ки , и=<=>стра'сти // п<о_>т<о_>пля'еши , е=ле'н<о_> бл~же'нная . и=<=>на//пая'еши душа` на'ша ;
%<П%>ребез\ънача'лне без\ъсме'ртне цр~ю , цр\ствiю // вы'шнему сп<о_>до'билъ е=си` . и='хже бл~г<о_>че'//стн<о_> дре'вле о=правда'лъ е=си` на<=>земли` , е='же // цр\ств<о_>вати ги~ . тя^ в<о_>з\ълюби'вшая чи'ст<о_> , // е=ле'ну ст~ую , и=<=>вели'каг<о_> к<о_>нстанти'на . // и='хже мл~твами всjь'хъ о_у=ще'дри ; %<бо\г .%>
%<В%>сjь'хъ цр~я и=<=>тв<о_>рца` , заче'нши дв~<о_> р<о_>ди//ла` е=си` . и=<=>се` нн~jь jа='к<о_>же цр~ца о=десну'ю сего` , %{!}ч\стая пре\дст<о_>и'ши . тjь'мже м<о_>лю` тя^ , // шуя'я ча'сти изба'ви<=>мя^ в\ъ<=>ча'съ пр^я , // и=<=>десны'мъ w=вца'мъ причти` ;
%<свjьти'ленъ . п<о_>до'бе\н . ж%>ены` о_у=слы'шите // %<С%>вjьти'лницы пр<о_>свjь'щьшеи вселе'нную вс^ю // бл~г<о_>че'стiя вjь'р<о_>ю , вы^ jа=ви'стеся в<о_><=>и='сти//ну . бг~<о_>вjьнча'нне к<о_>нстанти'не , и=<=>е=ле'н<о_> // сла'вная . i='же ва'съ в<о_>з\ъвели'чившаг<о_> ха~ , // пjь'сньми слав<о_>сло'ви\м , ди'внаг<о_> в<о_><=>ст~ы'хъ ;
%<i=%><=>нн~jь . %<п%>ра'зднику . %<на<=>хвали'тjьхъ , // стихjь'ры . пра'зднику . с%>ла'ва . %<г%>л\са , и~ . // %<С%>iя'нiе пресвjь'тл<о_> , звjьзда` незах<о_>дя'//щая . и=з\ъневjь'рiя в\ъ<=>ра'зумъ бж\ства` пре//тво'рься , в<о_>з\ъведе'нъ бы'сть о=святи'ти // лю'ди и=<=>гра'дъ . и=<=>о='бразъ кр\ста` на'<=>нб~си о_у=зрjь\л // е=си` . о_у=слы'шалъ е=си` w\тту'ду , си\м п<о_>бjьжда'й // враги` св<о_>я' . w\тну'дуже прiе'мъ ра'зумъ дх~а , // сщ~е'нникъ п<о_>ма'занъ бы'въ и=<=>цр~ь . ма'стiю // о_у=тверди'лъ е=си` цр~квь хв~у . прав<о_>сла'вны\х // цр~е'й w\тц~ъ . е=го'же и=<=>ра'ка и=сцjьле'нiе то'чи\т . // к<о_>нстанти'не равн<о_>а=п\сльне , с\ъ<=>ма'терiю бг~<о_>//му'др<о_>ю , м<о_>ли'ся w=<=>дш~а'хъ на'шихъ ;
%{!}%<i=%><=>нн~jь . %<п%>ра\з . %<на<=>сти\х , дн~ю . с%>л\ва . %<гл\са , в~ .%>
%<Н%>е<=>w\т<=>чл~къ зва'нiе прiя'лъ е=си`<=>, но` jа='к<о_> чю'//дныи па'велъ . прiя'тъ<=>же па'че сла'вне сiе` // с\ъвы'ше , к<о_>нстанти'не а=п\сле w\т<=>ха~ бг~а . // и='б<о_> зна'менiе кр\ста` на'<=>небеси о_у=зрjь'въ , и= // тjь'мъ о_у=л<о_>вле'нъ бы'въ , jа='к<о_> предо'брая // л<о_>ви'тва . си'мъ п<о_>бjьди'тель на<=>ви'димыя // и=<=>неви'димыя враги`<=>, jа=ви'лся е=си` неб<о_>бjь//ди'мъ . тjь'мже мw'лимъ тя^<=>, jа='к<о_> м<о_>//л'итвеника те'пла землен<о_>рw'днiи , п<о_><=>д<о_>//ст<о_>я'нiю па'мять тв<о_>ю` п<о_>чита'юще . с<о_><=>де//рзн<о_>ве'нiемъ пр<о_>си'ти на'мъ пр<о_>свjьще'нiе , // и=<=>о=чище'нiе и=<=>ве'лiю ми'л<о_>сть ;
%<на<=>литургi'и , бл~же'нна w\т<=>кано'на и='хъ . // п\сjь , г~ . и=<=> , s~ . пр<о_>ки'менъ . гла'съ , г~ . // п%>w'йте бг~у на'шему по'йте , пw'йте цр~ви // на'шему пw'йте . %<сти'хъ . в%>с^и // jа=зы'цы в<о_>сплещи'те рука'ми , в<о_>скли'кни//те бг~у гла'с<о_>мъ ра'д<о_>сти . %<а=п\слъ к\ъ<=>гала'то%>\м .%> // нл\дя , к~ . зача'л<о_> , с~ . б%>ра'тiе , сказу'ю // ва'мъ бл~г<о_>вjьств<о_>ва'нiе . %<а='%>ще<=>ли прилу//чи'тся в\ъну'трь , н~<=>цы . %<чте'тся а=п\слъ %>%{!}%<в\ъ<=>дjья'нiя\х . зача'л<о_> , м~f . в%>о'<=>дн~и w='ны , // а=гри'ппа цр~ь . %<а=ллилу'iя . гла'съ , в~ . // в%><о_>з\ънесо'хъ и=з\ъбра'ннаг<о_> w\т<=>людi'и м<о_>и'х\ъ . %<сти\х . // и='%>б<о_> рука` м<о_>я` п<о_>мо'жетъ е=му` , и=<=>мы'шца // м<о_>я' защи'титъ и=` . %<_е=v\га'лiе w\т<=>i=о=а'нна . // зача'л<о_> , ле~ . в\ъ четверто'къ , е~ , нл\дю // п<о_> па'сцjь , w\т<=>п<о_>лу` . р%>ече` гь~ , // не<=>в\ъх<о_>дя'и две'рми . %<при\ч . // в\ъ%><=>па'мять вjь'чную // бу'детъ пра'ве//дникъ // ;