%<В\ъто'и<=>же дн~ь па'мjа\т ст~а'го и=<=>ра'вно%>
%<а=п\слw\м , бл~г<о_>вjь'рнаг<о_> кнз~я к<о_>нстанти'на , пр<о_>//свjьти'вшаг<о_> гра'дъ му'ро\м ст~ы\м кр~ще'н_iе\м . и=<=>ча\д // е=го` миха'ила и=<=>fео'д<о_>ра му'р<о_>м\ъски\х чюд<о_>тво'ре\ц . // ст\хры . гл\са , д~ . по\д . з%>ва'ныи с\ъвы'ше .
%<П%>рiи=дjь'те вс^и вjь'рнiи ,* дх~о'вн<о_> т<о_>ржеству'й//те .* прiи=дjь'те и=<=>о_у=слы'шите ,* е='же мы^ w=брjь//т<о_>?хо\м пресла'вн<о_> ,* въ<=>гли'нны\х с<о_>су'дjь? блг\дть // кипя'щую ,* w\т<=>гро'бъ jа='вльшуюся ,* бл~же'//ннаг<о_> кн~зя к<о_>нстанти'на ,* с\ъ<=>ча'ды миха'ило\м // и=<=>fео'д<о_>ро\м .* кни'мже в\ъ<=>ку'пjь си'це в<о_>з<о_>п_iе\м .* // бл~же'ннiи и=<=>требл~же'ннiи хв~и м<о_>ли'теся ,* о='гра//дjь с\ъро'дьствiя ва'шег<о_> ,* спасти` и=<=>пр<о_>свjьти'//ти дш~а на'ша ; Кто` не<=>п<о_>чю'дится ,* и=ли<=>кто` // не<=>п<о_>хва'ли\т ,* слы'ша\в вели'кую сла'ву , в<о_><=>всjь'х\ъ // стра'нахъ пресла'вную .* бг~<о_><=>спаса'емаг<о_> гра'да // му'р<о_>ма ,* велича'ющася и=<=>вы'сящася па'че // и=нjь'хъ градw'въ .* и=мjь'юща в\ъ<=>себjь` б<о_>га'ть//ств<о_> нео=скудjьва'ем<о_> ,* и=<=>с<о_>кро'вище неги'бле//м<о_> , нw'выхъ чюд<о_>тво'рцевъ ,* кн~зя к<о_>нста//нти'на прехва'льнаг<о_> ,* с\ъ<=>миха'ил<о_>мъ и=<=>fео'д<о_>//р<о_>мъ .* кни'мъ<=>же м<о_>ля'щеся гл~емъ .* хв~и %{!}м<о_>ли'теся ,* спасти` и=<=>пр<о_>свjьти'ти дш~а на'ша ;
%<_W<=>%>вели'к<о_>е и=<=>несказа'нн<о_>е та'и=ньств<о_> ,* е='же // на'мъ w\ткры'ся * на<=>п<о_>хвале'нiе . в<о_><=>всjь'хъ стра//на'хъ ,* а='ще<=>б<о_> гд^jь jа=ви'ся е=ди'нъ свjьти'//лникъ .* м^ы<=>же с\ъвы'ше о=брjьтw'х<о_>мъ ,* трiе` // в\ъ<=>ку'пjь сiя'юща jа='к<о_> слн~цjь ,* и=<=>чюдеса` т<о_>ча'//ща дн~ь и=<=>но'щь .* т<о_>го` ра'ди кни'мъ в<о_>зw//пiе'мъ ,* си'це гл~юще .* мwли'теся хв~и // бл~же'ннiи ,* с<о_><=>всjь'ми ст~ы'ми е=го` ,* спасти` // и=<=>пр<о_>свjьти'ти дш~а на'ша ; %<сл\ва . гл\са , s~ .%>
%<В%>ся'ческая дне'сь , и=спw'лнишася ра'д<о_>сти // и=<=>весе'лiя , слы'шавше но'в<о_>е и=<=>пресла'вн<о_>е чю'д<о_> . // jа='к<о_> гра'ду му'р<о_>му о=брjь'теся сво'й пр<о_>свjьти'//тель , и=<=>наста'вникъ и=<=>о_у=чи'тель . бл~г<о_>вjь'//рныи кня'зь к<о_>нстанти'нъ , и=<=>два` сн~а е=го` // миха'илъ и=<=>fео'д<о_>ръ . и=зба'вльше на'съ w\т<=>пре'//лести и='д<о_>льскiя , пр<о_>свjьти'ша ст~ы'мъ кре//ще'нiемъ . кни'мъ<=>же в\ъ<=>ку'пjь рце'мъ , с\ъ<=>лик<о_>//ству'юще си'це . се` вре'мя бл~г<о_>прiя'тн<о_> . се` // дн~ь сп~се'нiя . се` цjьлба'мъ рjь'ки т<о_>ча'хуся // непреста'нн<о_> . тjь'мъ хв~и м<о_>ля'щеся , та'к<о_> в<о_>//пiе\м. ги~ мл~твами ст~ы'хъ тв<о_>и\х п<о_>ми'луи на\с ;
%{!}%<i=<=>нн~jь . дн~ю . вы'х<о_>дъ . пр<о_>ки'менъ , // дн~ю . ч%>те'нiя , г~ . %<п%>и'саны сего` м\сца , и~ . // %<на<=>сти\х , ст\хры , гл\са , г~ . по\д . в%>е'лiя кр\ста` .
%<В%>елича'выи паде'ся , и=<=>рыда'ютъ вс^я лука'вая // е=го` вw'и=ньства . ви'дяще вjь'твь су'щую , // вели'чн<о_>ю си'л<о_>ю бж\ствен<о_>ю , благ<о_>присажда'//ему и=<=>пр<о_>славля'ему . и=<=>свjь'тл<о_> вjьнчева'ему // w\т<=>бг~а , вели'каг<о_> кн~зя к<о_>нстанти'на , нача'//лника на'шег<о_> ; %<сти\х . в%><о_><=>всю` зе'млю и=зы'де // вjьша'нiе и='хъ<=>, и=<=>в\ъ<=>к<о_>нца` вселе'нныя гл~ы и='хъ<=>;
%<Ж%>ест<о_>се'рдiи бг~а не<=>разумjь'ша<=>, и='же в<о_>тще` ша//та'хуся . w\т<=>лица`<=>же дне'сь миха'ила и=<=>fео'д<о_>ра<=>, // цр~кви и='хъ весели'тся и=<=>ра'дуется . хс~<=>б<о_> п<о_>ста'//ви и='хъ кн~зя земли` св<о_>е'й<=>; %<с\х<=>. н%>б~са` п<о_>вjь'даю\т // сла'ву б~iю , тв<о_>ре'нiе<=>же ру'ку е=го` в<о_>з\ъвjьщае\т // тве'рдь .
%<В%>т<о_>ры'и ты^ бы'сть к<о_>нстанти\н цр~ь , // дjь'л<о_>мъ и=<=>сло'в<о_>мъ i=<=>и='мене\м . и=<=>но'в<о_>му о_у=п<о_>до'//бися влади'миру . та'к<о_><=>же и=з\ърасти'лъ е=си` на\м // дв^jь w\т'расли , миха'ила и=<=>fео'д<о_>ра . сни'ми<=>же
м<о_>ли` о=<=>на\с ха~<=>, кня'же к<о_>нстанти'не<=>, чл~к<о_>лю'бца<=>;
%<сл\ва . гл\са , и~ . Jа='%>к<о_> тр\оцы п<о_>бw'рницы миха'и\л // и=<=>fео'д<о_>> , да<=>п<о_>хва'лятся с<о_><=>w\тц~е\м и='хъ , со'<=>кн~зе\м %{!}к<о_>нстанти'н<о_>мъ в\ъ<=>купjь , си'цевыми гл~ы . // ра'дуися миха'иле му'р<о_>мская п<о_>хвала` . ра'ду//ися вjь'рнымъ прави'телю fео'д<о_>ре бл~же'нне . // ра'дуися кн~же к<о_>нстанти'не наста'вниче на\ш , // и=<=>вjь'рjь на'шей храни'телю . и=<=>притjька'ющи\м // к\ъ<=>тебjь` приста'нище ти'х<о_>е . ра'дуися ко'рень // вjь'рjь , и=<=>м<о_>ле'бниче м<о_>ля'щим<=>ти<=>ся , и=<=>вели//ча'ющи\м тя^ вjь'рн<о_> ; %<i=<=>ны\н . дн~ю . тр<о_>\п . гл\са<=>, д~ .%>
%<К%><о_>нстанти'нъ дне'сь ве'сел<о_> лик<о_>ству'ет\ъ , пре\д//ст<о_>я` пр\сто'лу ст~ы'я тр\оца . ви'дя w\тч~ествiе // св<о_>е` , ма'стiю дх~о'вн<о_>ю сiя'юще . ему'<=>же п<о_>//слjь'д\ъств<о_>ваша миха'илъ и=<=>fео'д<о_>ръ сн~wве е=го`<=>. // i=<=>мw'лятся вс^и трiе` в\ъ<=>ку'пjь<=>, w=<=>дш~а'хъ на'ши\х<=>;
%<на<=>о_у='трени . п<о_> , а~ , сти\хло'гiи , с\дjь , пра\з . п<о_> , в~ , // сти\хло'гiи , с\дjь , ст~ы\м . гл\са , а~ . по\д . г%>ро'бъ тво'й<=>.
%<Г%>о'рдаг<о_> змiя` , на'<=>нб~<о_> п<о_>л<о_>жи'вшаг<о_> о_у=ста` , // и=<=>зе'млю п<о_>треби'ти хва'лящаг<о_>ся . сла'вныи // кн~зь к<о_>нстанти'нъ , ст~ы'мъ кр~ще'нiемъ // п<о_>срами`<=>. и=<=>вjь'ру о_у=тверди'въ , црк~ви в<о_>\з//дви'же въ<=>сла'ву х~у бг~у на'шему ; %<сл\ва . i=<=>ны\н . // в%>ъ<=>трио'ди . %<а='%>ще<=>ли по'стъ . %<с%>iе` п<о_><=>пе'рв<о_>й // гл~и . %<сла'ва . i=<=>нн~jь . б<о_>г<о_>ро'диченъ .%>
%{!}%<Б%>езневjь'стная чи'стая бц~е дв~<о_> , е=ди'на // вjь'рныхъ пре\дста'телнице и=<=>п<о_>кро'ве . бjь'дъ // и=<=>ск<о_>рбе'й , и=<=>лю'тыхъ w=б\ъст<о_>я'нiи , всjь'хъ // и=зба'ви , и='же на'<=>тя о_у=п<о_>ва'нiе о=тр<о_>к<о_>ви'це // и=му'щи\х . и=<=>дш~а на'ша спаси` , бж\ствеными // мwлба'ми си^ ; %<п<о_><=>п<о_>лие=лео'сjь , с\дjь . // гл\са , г~ . по\д . б%>о'жiи вjь'рjь .
%<Д%>не'сь а='гг~ли бж~iи ра'дуются на'<=>нб~сjь< , въ<=>пре//свjь'тлую па'мять тв<о_>ю` , кн~же к<о_>нстанти'не // сла'вне . спа'слъ<=>б<о_> е=си` w\т<=>вся'каг<о_> лука'вь//ствiя , и=<=>же'ртвъ бjьсо'вскихъ , гра'дъ // и=<=>лю'ди . i=<=>нн~jь м<о_>ли` с\ъ<=>ча'ды ха~ бг~а , дар<о_>ва'ти // на'мъ ве'лiю мл\сть ; %< <д>ва\ж . сла\в . i=<=>ны\н . бо\г .%>
%<Р%>а'дуися дв~<о_> мт~и , г<о_>ро` ст~а'я . е=де'мскiи // раю`<=>. и=з\ъ<=>нея`<=>же р<о_>ди'ся хс~ бг~ъ без\ъсjьменн<о_>е // сло'в<о_> . и='мже жи'знь ми'р<о_>ви пр<о_>зябе` ;
%<степе'нна . гл\са , <д>~ . пе'рвыи а=нтиf<о_>\н . про\к . // в%><о_><=>всю` зе'млю и=зы'де вjьща'нiе и='хъ , и=<=>в\ъ<=>к<о_>нца` // вселе'нныя гл~ы и='хъ . %<сти'хъ . н%>б~са` п<о_>вjь'даю\т // сла'ву бж~iю , тв<о_>ре'нiе<=>же ру'ку е=го` в<о_>з\ъвjьща'е\т // тве'рдь . %<в%>ся'к<о_> дыха'нiе да<=>хва'ли\т га~ . %<_е=v\га'лiе , // w\т<=>i=о=а'нна . зача'л<о_> , лs~ . а='%>зъ е='смь две'рь .
%<п<о_> н~<=>мъ _псалмjь` . ст\хра . гл\са , s~ . сам<о_>гла'се\н .%>
%<В%>е'тхую пре'лесть бjьсо'вьскую пр<о_>гна'въ , // jа='к<о_> хв~ъ о_у=го'дни\к . и=<=>о=б\ън<о_>ви'въ пр<о_>свjьти'лъ // е=си` всjь'хъ на'съ , ст~ы'мъ кр~ще'нiемъ . цр~ю // к<о_>нстанти'ну , и=<=>кн~зю влади'миру п<о_>ревн<о_>//ва'въ . сего` ра'ди не<=>мо'лчн<о_> в<о_>пiе'мъ<=>ти^ си'це . // ра'дуися кня'же к<о_>нстанти'не пресла'вне му'//р<о_>мскiи . и=з\ърасти'выи на'мъ дв^jь w\т'расли // прече'стны , кн~зя миха'ила , и=<=>кн~зя // fео'д<о_>ра . сни'ми<=>же м<о_>ли'ся нн~jь х~у бг~у , // w=<=>дш~а'хъ на'шихъ ; %<кано'нъ . тв<о_>ре'нiе // г<о_>сп<о_>ди'на мни'ха миха'ила но'ваг<о_> . _ему'<=>же // краегране'сiе си'цев<о_> . %>к%<а'к<о_> в<о_>з\ъм<о_>гу` и=з\ърещи` , // нw'выхъ чюд<о_>тво'рецъ му'р<о_>мскихъ чюдеса` . // гла'съ , <д>~ . пjь'снь , а~ . i=рмо'съ .%>
%<В%><о_>сп<о_>ю`<=>ти^ ги~ бж~е мо'й , jа='к<о_> и=з\ъведе` лю'ди // и=з\ъ<=>рабо'ты е=ги'петскiя . п<о_>кры`<=>же о=ру'жiе // фарао'не и=<=>си'лу ; %<В%><о_>сп<о_>ю`<=>ти^ ги~ бж~е мо'й // пjь'снь дх~о'вную . сла'вя кн~зя к<о_>нстанти'//на му'р<о_>мскаг<о_> с\ъ<=>ча'ды , с\ъ<=>миха'ил<о_>мъ и=<=>fе//о'д<о_>р<о_>мъ в\ъ<=>ку'пjь ; %<I='%>же да'руя сjь'мена // сjь'ющему , т^ы мн^jь да'руй блг\дти ра'зумъ . %{!}и=<=>раз\ърjьшивъ с<о_>о_у='зъ jа=зы'ка , о=б\ън<о_>ви`<=>мя^ // сп~се , къ<=>слав<о_>сло'вiю бл~же'нны\х тв<о_>и'хъ ;
%<И=%>з\ъбра'лъ е='сть вл\дка св<о_>е=му` ста'ду хс~ , // кро'ткаг<о_> цр~я i=ил~ю . то'й<=>же и=<=>тебе` и=з\ъбра'лъ // е='сть , вjь'рнаг<о_> кн~зя но'в<о_>му i=ил~ю ; %<бо\г .%>
%<Н%>евjь'стникъ свjьт<о_>ви'денъ п<о_>каза'ся , // чре'в<о_> тв<о_>е` о=тр<о_>к<о_>ви'це . i='же за<=>мил<о_>се'рдiе // и=з\ъ<=>тебе` в<о_>пло'щьшаг<о_>ся , и=<=>всjь'хъ бг~<о_>//разу'мiя заре'ю пр<о_>свjьти'вшаг<о_> ;
%<пjь'снь , г~ . i=рмо\с . Л%>у'къ си'лныхъ и=з\ъне//мо'же , а=<=>не'м<о_>щнiи преп<о_>я'сашася си'л<о_>ю . // сего` ра'ди в<о_>з\ъвесели'ся , о='<=>г~jь ср\дце м<о_>е` ;
%<П%>рiи=дjь'те цjьл<о_>му'дрiя люби'тели . ч\стну'ю // тро'йцу п<о_>чте'мъ , миха'ила и=<=>fео'д<о_>ра , // с\ъ<=>к<о_>нстанти'н<о_>мъ в\ъ<=>ку'пjь . ст~ую тр\оцу // в<о_>з\ълюби'вшую , чи'стымъ ср\дцемъ , и= // дш~е'ю с<о_>верше'н<о_>ю ; %<W\т%><=>ко'рене ч\стна // и=з\ърастw'сте сла'внiи , бра'та бл~г<о_>ро'дная , // миха'иле и=<=>fео'д<о_>ре . п<о_>м<о_>ли'теся с<о_><=>w\тц~е'мъ // св<о_>и'мъ кн~земъ к<о_>нстанти'н<о_>мъ , х~у // бг~у , w=тв<о_>ря'щихъ па'мять ва'шу ;
%<П%>рiи=дjь'те н<о_>в<о_>креще'нiи ру'с\ъстiи с<о_>бw'ры .%{!}цjьлу'йте любе'зн<о_> ч\стну'ю ра'ку , бл~же'ннаг<о_> // к<о_>нстанти'на кн~зя , пе'рваг<о_> пр<о_>свjьти'те//ля , пресла'вн<о_>му гра'ду му'р<о_>му ; %<бо\г .%>
%<Т%>я^ пре\дста'телницу тве'рду бг~<о_>р<о_>ди'телнице // стяжа'х<о_>мъ . и=<=>о_у=п<о_>ва'нiе на'<=>тя в<о_>з\ъло'жьше // спаса'емся . и=<=>к\ътебjь` прибjьга'ющеи w=гра//жда'емся . %<с\дjь . гл\са , в~ . по\д . ве%>ли'чiя тв<о_>я` . %<С%>паса'я пре'жде гь~ i=ил~я w\т<=>рабо'ты . то'й<=>же // i=<=>нн~jь руко'ю кн~зя к<о_>нстанти'на с\ъ<=>ча'ды , // всjь'хъ на'съ w\т<=>пре'лести и='дwлъ и=зба'вилъ // е='сть . тjь'мже м<о_>ля'щеся в<о_>пiе'мъ к\ъ<=>ни'мъ // си'це . м<о_>ли'те бл~же'ннiи спасти'ся на'мъ ;
%<сла'ва . i=<=>нн~jь . бо\г . М%>т~и ст~а'я пречи'стаг<о_> // свjь'та . а='гг~льскими пjь'сньми , чту'ще тя^ // п<о_>е'мъ и=<=>велича'емъ ; %<пjь'снь , <д>~ . i=рмо\с .%>
%<О%>_у=слы'шахъ сла'вн<о_>е см<о_>тре'нiе тв<о_>е` хе~ бж~е . // jа='к<о_> р<о_>ди'ся w\т<=>дв~ы . да w\т'<=>лести и=зба'виши // в<о_>пiю'щая ти^<=>. сла'ва си'лjь тв<о_>е'й ги~ ;
%<Е=%>ле'ны ты^ но'выя , и=<=>к<о_>нстанти'на прав<о_>//вjь'рнаг<о_> , и=<=>влади'мира прехва'лнаг<о_> , // в<о_>жделjь'въ д<о_>бр<о_>дjь'тели , к<о_>нстанти'//не кня'же <д>о=ст<о_>чю'дне . нн~jь з<о_>ве'ши %{!}с\ъ<=>ча'ды св<о_>и'ми . сла'ва си'лjь тв<о_>е'й ги~ ;
%<Л%>ю'т<о_> двиза'шеся льсте'цъ , хр\стiя'ны // в<о_>е=ва'ти . превели'кiи<=>же г~ь , п<о_>каза'въ тя^ // сла'вна , ст~ы'мъ кр~ще'нiемъ . т<о_>бо'ю // w\тч~еств<о_> ти^ пр<о_>свjьти'вся w\т<=>него` . и=<=>тебjь` // цр\ств<о_> св<о_>е` п<о_>да` ; %<В%>семы'слен<о_> п<о_>слjь'дуя // w\тч~ескимъ ст<о_>па'мъ . ревни'теля и=му'щи // до'браг<о_> , миха'иле сла'вне , fео'д<о_>ра при'//снаг<о_> бра'та си^ . бл~г<о_>че'стiемъ<=>б<о_> с<о_>в<о_>ку'пле//ни , дш~а'ма и=<=>тjьлесы` jа=ви'стася ; %<бо\г .%>
%<В%><о_>пл<о_>ще'нна тя^ ги~ , w\т<=>не<=>и=скус<о_>бра'чныя // о=тр<о_>к<о_>ви'ца в<о_>жделjь'вше . в\ъ<=>в<о_>ню` ми'ра // тв<о_>е=го` п<о_>теко'ша , w\тц~ъ с\ъ<=>ча'ды . тв<о_>и'мъ // снjьда'еми бж\ственымъ любле'нiемъ ;
%<пjь'снь , е~ . i=рмо'съ . W\т%><=>свjь'та w\тгна'выи , // перв<о_>ро'днаг<о_> па'губу . jа='к<о_> во'<=>свjьтjь дjь'ла // п<о_>ю'тъ тя^ х~е с<о_>дjь'теля . во'<=>свjьтjь // тв<о_>е'мъ , пути` на'ша напра'ви ;
%<W\т%><=>без\ъбо'жныхъ и='дwлъ всjь'хъ и=зба'вилъ // е=си`<=>. и=<=>к<о_><=>х~у бг~у приве'лъ е=си` w\тч~е , вjь'рны\х // кн~зь ча'дъ св<о_>и\х , миха'ила и=<=>fео'д<о_>ра . и=<=>вся` // лю'ди но'выя , гра'да му'р<о_>ма к<о_>нстанти'не ;
%<Jа='%>к<о_> w\тц~а бл~г<о_>чести'ва любо'вiю с\ъвя'зана . // и=<=>т<о_>го` лю'бяще бл~г<о_>че'стн<о_> . свjь'тл<о_>стiю // в<о_><=>св<о_>е'мъ w\тч~ествiи сiя'ете jа='к<о_> сл~нцjь , миха'//иле в\ъ<=>ку'пjь и=<=>fео'д<о_>ре ;
%<К%><о_>нстанти'нъ ты^ но'выи jа=ви'ся , и=<=>влади'ми//ру п<о_>до'бяся , и=з\ъвjьсти'лся е=си` вселеннjьй . // w\т<=>всjь'хъ б<о_> р<о_>дw'въ тя^ бг~ъ и=з\ъбра` прежде // вjь'къ , в\ъ<=>п<о_>слjь'дняя дн~и кн~же ; %<бо\г%>
%<Т%>я^ о=ру'жiе неп<о_>бjьди'м<о_>е на<=>враги` пред\ъла//га'емъ . тя^ о=сн<о_>ва'нiе и=<=>наде'жду на'шему // спасе'нiю , бг~<о_>невjь'стная и='мамы ;
%<п\сjь , s~ . i=рмо\с . В%>\ънегда` ск<о_>рбjь'хъ , в<о_>з<о_>пи\х // ко'<=>г~у . и=<=>о_у=слы'ша мя^ бж~е спасе'нiя м<о_>е=го` ; // %<Ц%>р~ви вjь'чн<о_>му нн~jь ты^ пре\дст<о_>и'ши , кн~же // к<о_>нстанти'не , десни'цею е=го` вjьнча'нъ е=си`<=>. // п<о_>м<о_>ли'ся е=му` , за'<=>ны нед<о_>сто'йныя ; // %<Ю='%>н<о_>шески хра'бр<о_>вавше , му'жески пре'лесть // в<о_>з\ъненави'дjьли е=сте` мра'чныхъ и='дwлъ , // w\тч~е_е наказа'нiе прiи'мше . весели'теся нн~jь ; // %<К%><о_>нстанти'нъ кн~зь пjь'тъ да<=>бу'ди , с\ъ<=>миха'//ил<о_>мъ сла'внымъ , и=<=>с\ъ<=>fео'д<о_>ро\м чю'днымъ . // jа=ви'ша<=>б<о_><=>ся пр<о_>свjьти'тели , и=<=>храни'тели %{!}гра'ду на'шему ; %<бо\г . В%>с^ю тя^ г<о_>лу'бицу пре//д<о_>бру` , и=<=>свjь'телъ кри'нъ о=брjь'тъ , и= // о_у=до'лныи цвjь'тъ _w<=>бг~<о_>мт~и . жени'хъ // мы'сленыи в\ъ<=>тя^ в\ъвсели'ся ; %<ко\д . гла\с , и~ . // по\д . въз\ъбра'нн<о_>й . И=%>зря'дн<о_>му в<о_>е=во'//дjь , и=<=>прав<о_>вjь'рн<о_>му кн~зю к<о_>нстанти'ну , // съ<=>сыно'ма е=го` в\ъ<=>ку'пjь . w\тч~еств<о_> тв<о_>е` хваля//шеся в<о_>пiе'тъ . и=му'ще тя^ нача'лника и=<=>за//сту'пника , jа='к<о_> и=зба'вилъ ны^ е=си` w\т<=>пре'ле//сти и=<=>скве'рны и='д<о_>льскiя . сего` ра'ди в<о_>пiе\м // ти^ си'це . ра'дуися кн~же к<о_>нстанти'не пре//бл~же'нныи ; %<i='к<о_>\с . А='%>гг~лъ пло'тiю о=дjь'янъ // на<=>земли` jа=ви'ся<=>. по'сланъ w\т<=>бг~а о_у=г<о_>то'вати // бж\ственыи пра'выи пу'ть , jа='же с<о_>верши` си'//л<о_>ю г~нею . дивля'ху<=>б<о_><=>ся и=<=>рад<о_>вахуся нб\снiи // чи'нwве , и=<=>в<о_>пiя'ху съ<=>земны'ми си'це . // ра'дуися _е=го'<=>же ра'ди вjьра гн~я пр<о_>в<о_>з\ъсiя` . // ра'дуися пра'выя вjь'ры о_у=крjьпи'телю . ра'ду//ися без\ъ<з>ако'нныя льсти` п<о_>треби'телю . // ра'дуися выс<о_>то` д<о_>бр<о_>дjь'тели , д<о_><=>нб~си` д<о_>ся//за'ющая . ра'дуися п<о_>зна'выи ст~ую бц~у // мр~i'ю . ра'дуися jа='к<о_> е=си` вjь'рнымъ кн~зь . %{!}ра'дуися мл\стынею бг~а о=д<о_>лжи'выи . ра'дуися // свjьще`<=>, тм^у пр<о_>свjьща'ющая . ра'дуися сл~нце<=>, // о=суша'юще невjь'рiе . ра'дуися jа='к<о_> т<о_>бо'ю на//ставля'еми , п<о_>кл<о_>ня'емся св<о_>е=му` тв<о_>рцу` . // ра'дуися кн~же к<о_>нстанти'не пребл~же'нныи ;
%<п\сjь , з~ . i=рм<о_>\с . А=%>враа'мстiи дре'вле , въ<=>вавило'//нjь w='тр<о_>цы , в\ъ<=>пещи` пла'мень п<о_>пра'ша , хва//ла'ми в<о_>пiю'ще . w\тц~ъ на'ши\х бж~е блг\све'нъ е=си` ;
%<Jа='%>сныя звjь'зды , на<=>тве'рди нб\снjьй в<о_>дру//зи'вшеся . тр\оцы равн<о_>чи'сленiи , кн~зь к<о_>н\ъ//станти'нъ съ<=>ча'ды . зе'млю чюдесы` неле'стн<о_> // пр<о_>свjьща'ю\т ; %<Jа='%>к<о_> но'вая вjь'твь , ко'рене // бг~<о_>насажде'на . кн~зь к<о_>нстанти'нъ , но'выи // влади'миръ jа=ви'ся . jа='к<о_><=>же б<о_> о='нъ и=з\ърасти` // дв^jь w\т'расли , р<о_>ма'на и=<=>дв~да . се'й<=>же миха'ила // и=<=>fе<о_>?д<о_>ра ; %<П%>ресла'вн<о_> пр<о_>сла'вися бж~iя // блг\дть , сам<о_>бра'тнею любо'вiю миха'ила и=<=>fео'//д<о_>ра . jа='к<о_> и=<=>п<о_><=>сме'рти неразлу'чни бjь'ху . // но` и=<=>дш~а и=<=>тjьлеса` в\ъ<=>ку'пjь и=му'ща лежа'тъ ; %<бо\г .%>
%<П%>рео_у=кра'шена бж~iею сла'в<о_>ю , jа=ви'ся ч\стая // _е=ди'на w\т'<=>вjька , сло'в<о_> бж~iе прiе'мши дв~<о_> // мт~и . тjь'мже бл~г<о_>сл<о_>ве'на ты^ в\ъ<=>жена'хъ , // пренеп<о_>ро'чная вл\дчце ;
%{!}%<пjь'снь , и~ . i=рмо\с . I='%>же в<о_><=>о='бразjь а='гг~ла , // jа='вльшаг<о_>ся в\ъ<=>пещи` о='гненjьй , пjьсн<о_>сло'вя//ще х~а бг~а на'шег<о_> . пw'йте дjь'ти , сщ~е'ннiи // блг\сви'те , лю'дiе прев<о_>з\ънwси'те е=го` во'<=>вjьки .
%<Р%>азу'мн<о_> житiе` съверша'я , цр\скимъ вjьнце\м // w\т<=>ю='н<о_>сти о_у=кра'шенъ , всесла'вныи кн~же // к<о_>нстанти'не . ве'лiя сла'ва е=си` , тв<о_>е=му` // w\тч~еству и=<=>п<о_>хвала` ; %<С%>л~нца свjьтлjь'иши // jа=ви'ся , па'мять ва'ша бл~же'ннiи . блиста'я//ся бл~г<о_>да'тiю ст~а'г<о_> дх~а , ва'съ п<о_>ю'щимъ // миха'иле и=<=>fео'д<о_>ре , с<о_><=>w\тц~е'мъ к<о_>нстанти'но\м // в\ъ<=>ку'пjь ; %<Н%>а<=>земли` о_у='б<о_> п<о_>л<о_>же'ни бы'сте<=>jа='к<о_> // ме'ртви , но` на'<=>нб~си лик<о_>ству'ете с<о_><=>а='гг~лы . // вели'кимъ дарw'мъ w\т<=>ха~ сп<о_>до'бльшеся , // ду'хи нечи'стыя и=<=>б<о_>лjь'зни пр<о_>г<о_>ни'ти ; %<бо\г .%>
%<И=%>зба'ви страсте'й дш~епа'губныхъ . и=<=>пле//ни'ца прегрjьше'нiи расто'ргни , и='миже // с<о_>плетw'х<о_>мся . вс^и<=>б<о_> с<о_>грjьши'х<о_>мъ , // и=<=>о=чище'нiя прw'симъ . п<о_>да'ждь бц~е м<о_>лба'//ми си^ св<о_>б<о_>ду` ; %<пjь'снь , f~ . i=рмо'съ .%>
%<Р%>ж\сство` ти^ нетлjь'нн<о_> jа=ви'ся , бг~ъ и=з\ъ<=>б<о_>ку` // тв<о_>е'ю про'йде . пло'ть н<о_>ся` jа=ви'ся , на<=><з>емли` %{!} с<о_><=>чл~ки по'жилъ е='сть . тя^ бц~е тjь'мъ вс^и // велича'емъ ; %<Л%>и'цы кн~зе'й ру'с\ъскихъ пре\д//ст<о_>я'тъ ти^ нн~jь , с\ъ<=>людьми` прав<о_>вjь'рными . // м<о_>ля'щеся прилjь'жн<о_> , кн~же к<о_>нстанти'не // прем\дре . п<о_>м<о_>ли'ся w=<=>всjь'хъ на'съ вседержи'те//лю бг~у , въ<=>тр\оцы т<о_>го` велича'ющихъ ; // %<С%>ы'н<о_>ве ру'с\ъстiи , прiи=дjь'те с\ътеце'мся , // къ<=>преч\стнjь'й цр~кви нw'вы\х чюд<о_>твw'рцевъ , // кня~зя к<о_>нстанти'на о_у=го'дника хв~а , и= // сн~о'въ е=го` миха'ила и=<=>fео'д<о_>ра . и=<=>п<о_>хва'лны//ми пjь'сньми , си'хъ в<о_>з\ъвели'чите ;
%<В%><о_>з\ъше'дъ нн~jь , к\ъ<=>нему`<=>же в<о_>жделjь'лъ е=си` . // о=чи'стивъ лю~ди св<о_>я` w\т<=>и=д<о_>л<о_>служе'нiя , и= // пр<о_>свjьти'въ ст~ы'мъ кр~ще'нiемъ . хваля'ся // п<о_>е'ши кн~же к<о_>нстанти'не , с\ъ<=>ча'ды си'це // гл~я . се` а='зъ ги~ , и=<=>дjь'ти м<о_>я` ; %<бо\г .%>
%<П%>ло'тiю прiи=ти` в<о_>сх<о_>тjь'въ , о_у=краси'выи // сло'во\м вс^я . и=<=>тя` _е=ди'ну ст~jь'ишу всjь'хъ // о=брjь'тъ , бц~у п<о_>каза` и='стинную мт~и дв~<о_> . // _его'<=>же с\ъ<=>т<о_>бо'ю вс^и велича'емъ ;
%<по\д . п%><о_>сjьти'лъ ны^ е='сть . %<П%>рiи=дjь'те вс^и // вjь'рнiи , п<о_>хвала'ми съше'дшеся в<о_>з\ъвели'чи\м , %{!}кн~зя к<о_>нстанти'на с\ъ<=>миха'ил<о_>мъ и=<=>fео'д<о_>//р<о_>мъ . сi'и б<о_> jа=ви'шася тр\оцы равн<о_>чи'сле//нiи , i=<=>а='гг~лwмъ съсе'лницы . сни'ми<=>же // мw'лятся нн~jь _е='й , w=<=>дш~а'хъ на'шихъ ;
%<на<=>хвали'тjьхъ , стихjь'ры . гла'съ , s~ . // по\д . в%>се` о_у=п<о_>ва'нiе . %<К%>р\стъ jа='к<о_> о=ру'жiе * // держа'вн<о_> рука'ма н<о_>ся` .* вjь'ру jа='к<о_> щи'тъ .* // наде'жду jа='к<о_> бр<о_>ня` .* любо'вь jа='к<о_> лу'къ .* // в<о_>о=ружи'вся на<=>пре'лесть мужески .* и=<=>вся` // лю'ди св<о_>я` нао_у=чи'лъ е=си` ,* п<о_>кл<о_>ня'тися // _е=ди'н<о_>му бг~у въ<=>тр\оцjь<=>.* _ему'<=>же с<о_><=>дерзн<о_>//ве'нiемъ * кня'же к<о_>нстанти'не с\ъ<=>ча'ды ,* // м<о_>ли'ся w=<=>дш~а'хъ на'шихъ ;
%<Б%><о_>га'тьств<о_> о=ста'вльше земно'е ,* w\тч~еск<о_>//му п<о_>слjь'д<о_>васте бл~г<о_>че'стiю .* миха'иле // бл~же'нне ,* съ<=>fео'д<о_>р<о_>мъ сла'внымъ .* и= // сла'ву тлjь'ющую * ни<=>в<о_><=>что`<=>же в\ъмjьни'вше ,* // вы'шняг<о_> наслjь'дiя сп<о_>дw'бистеся .* и= // та'м<о_> с<о_><=>а='гг~лы * пред\ъст<о_>и=те` ст~jь'й тр\оцjь .* // _е='й<=>же с<о_><=>дерзн<о_>ве'нiе\м м<о_>ли'теся ,* w=<=>дш~а'хъ // на'шихъ ; %<А=%>п\слwмъ _е=дiн<о_>ревни'теля ,* // сего` кн~зя к<о_>нстанти'на прехва'лнаг<о_> ,* %{!} w\тц~а и=<=>о_у=чи'теля * гра'да му'р<о_>ма ,* съше'дше//ся в<о_>схва'лимъ .* w\т<=>тмы` къ<=>свjь'ту при//бли'жившеся ,* о='чи и=<=>ср\дца w=чи'стивше ,* // па'мять е=го` в<о_>сп<о_>е'мъ .* w=брjь'тше т<о_>го` // с\ъ<=>ча'ды ,* прав<о_>вjь'рна в<о_>жда` ,* въ<=>цр\ств<о_> // нб\сн<о_>е ; %<сла'ва . гла'съ , s~ .%>
%<Р%>а'д<о_>стн<о_> вс^и пра'днуе\м дне'сь , па'мять // бл~же'нныхъ . пjь'сньми си'хъ и=<=>хвала'ми // пр<о_>сла'ви\м . и=<=>сп~са ха~ бг~а в<о_>з\ъвели'чимъ . // i='же на<=>земли` о_у=диви` си'хъ чюдесы` и=<=>цjьлба'//ми пресла'вными . кни'мъ<=>же в\ъзыва'юще // си'це гл~емъ . ра'дуитеся бл~же'ннiи , блг\дть // w\т<=>бг~а прiе'мше , вс^я стра'сти и=<=>б<о_>лjь'зни // и=з\ъцjьля'ти . ра'дуися к<о_>нстанти'не чю'дне ,//с\ъ<=>миха'ил<о_>мъ сла'вны\м , и=<=>fео'д<о_>р<о_>мъ вели'//кимъ . и=<=>х~у бг~у м<о_>ли'теся , и=зба'витися // на'мъ w\т<=>вра'гъ ви'димыхъ и=<=>неви'димыхъ , // и=<=>спасти` дш~а на'ша ; %<i=<=>нн~jь . бо\г . // на<=>литургi'и слу'жба , пи'сана цр~ю // к<о_>нстанти'ну ;%>