1_01.hip Увещания Антония Великого о нравах человеческих и благом житии в 170 главах.
1_02.hip 200 глав святого Марка Подвижника о законе духовном.
1_03.hip 226 глав святого Марка Подвижника о мнящих от дел оправдаться.
1_04.hip Послание Марка Подвижника к Николаю иноку.
1_05.hip Святого Симеона Нового Богослова 152 главы деятельные и богословские.
1_06.hip Святого Симеона Нового Богослова Слово о вере, и о достижении совершенства в миру. 
1_07.hip Святого Симеона Нового Богослова Слово о трех образах молитвы.
1_08.hip Григория Синаита главы зело полезные. 
1_09.hip Григория Синаита другие главы.
1_10.hip Григория Синаита ведение известное, 10 глав.
1_11.hip Григория Синаита 15 глав о безмолвии и двух образах молитвы.
1_12.hip Григория Синаита о безмолвии.
1_13.hip Из жития преподобного Максима.
1_14.hip Лествица божественных даров блаженного инока Феофана. 
