По бл~гослове'нiю Ст~jь'йшагw Патрiа'рха Моско'вскагw и= 
всея` Руси` Пi'мена



Разу'мно да бу'детъ, ка'кw подоба'етъ _о=со'бь пjь'ти 
_псалти'рь.

А='ще i=ере'й, глаго'летъ:

Бл~гослове'нъ бг~ъ на'шъ, всегда`, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ. А='ще ли ни`, глаго'ли о_у=миле'ннw:

Мл~твами ст~ы'хъ _о=т_е'цъ на'шихъ, гд\си i=и~се хр\сте` 
бж~е на'шъ, поми'луй на'съ, а=ми'нь.

Цр~ю` нб\сный: Трист~о'е. По _О='ч~е на'шъ:

И= тропари` сiя^, гла'съ s~:

Поми'луй на'съ гд\си, поми'луй на'съ: вся'кагw бо w\твjь'та 
недоу'мjьюще, сiю' ти мл~тву jа='кw вл\дцjь грjь'шнiи 
прино'симъ: поми'луй на'съ.

Сла'ва: Ч\стно'е пр\оро'ка твоегw` гд\си, торжество`, не'бо 
цр~ковь показа`, съ человjь'ки лику'ютъ а='гг~ли. тогw` 
мл~твами хр\сте` бж~е, въ ми'рjь о_у=пра'ви живо'тъ на'шъ, 
да пое'мъ ти`: а=ллилу'iа.

И= ны'нjь: Мнw'гая мно'ж_ества мои'хъ бц\де, прегрjьше'нiй, 
къ тебjь` прибjьго'хъ ч\стая, сп~се'нiя тре'буя: посjьти` 
немощству'ющую мою` ду'шу, и= моли` сн~а твоего` и= бг~а 
на'шего, да'ти ми` w=ставле'нiе, jа=`же содjь'яхъ лю'тыхъ, 
_е=ди'на бл~гослове'нная.

Гд\си поми'луй, м~.

И= поклони'ся _е=ли'кw ти` мо'щно.

Та'же, мл~тва ст~jь'й живонача'льнjьй тр\оцjь.

Всест~а'я тр\оце, бж~е и= содjь'телю всегw` мi'ра, поспjьши` 
и= напра'ви се'рдце мое`, нача'ти съ ра'зумомъ, и= конча'ти 
дjь'лы бл~ги'ми бг~одухнов_е'нныя сiя^ кни^ги, jа=`же ст~ы'й 
дх~ъ о_у=сты` дв~дwвы w\тры'гну, и=`хже ны'нjь хощу` 
глаго'лати а='зъ недосто'йный: разумjь'я же свое` 
невjь'жество, припа'дая молю'ся ти`, и= _е='же w\т тебе` 
по'мощи прося`: гд\си, о_у=пра'ви о_у='мъ мо'й, и= 
о_у=тверди` се'рдце мое`, не w= глаго'ланiи о_у=сте'нъ 
стужа'ти си, но w= ра'зумjь глаго'лемыхъ весели'тися, и= 
пригото'витися на творе'нiе до'брыхъ дjь'лъ, jа=`же 
о_у=чу'ся, и= глаго'лю: да до'брыми дjь'лы просвjьще'нъ, на 
суди'щи десны'я ти` страны` прича'стникъ бу'ду, со всjь'ми 
и=збра'нными твои'ми. и= ны'нjь вл\дко, бл~гослови`, да 
воздохну'въ w\т се'рдца, и= я=зы'комъ воспою`, глаго'ля 
си'це:

Прiиди'те, поклони'мся цр~е'ви на'шему бг~у.

Прiиди'те, поклони'мся и= припаде'мъ хр\сту` цр~е'ви на'шему 
бг~у.

Прiиди'те, поклони'мся и= припаде'мъ самому` хр\сту` цр~е'ви 
и= бг~у на'шему.

Та'же посто'й ма'лw, до'ндеже о_у=тиша'тся вся^ чу'вства: 
тогда` сотвори` нача'ло не вско'рjь, без\ъ лjь'ности, со 
о_у=миле'нiемъ и= сокруше'ннымъ се'рдцемъ. Рцы` сiе`: 
Бл~же'нъ му'жъ: ти'хъ и= разу'мнw, со внима'нiемъ, а= не 
борзя'ся, jа='коже и= о_у=мо'мъ разумjьва'ти глаго'л_емая.
