По соверше'нiи же нjь'коликихъ каfi'смъ, и=ли` всегw` 
_псалти'ря, и= пjь'сней:

Досто'йно _е='сть: и=ли`, W= тебjь` ра'дуется: Трист~о'е. И= 
по _О='ч~е на'шъ: 

Тропари`, гла'съ s~: 

Поми'луй на'съ гд\си, поми'луй на'съ, вся'кагw бо w\твjь'та 
недоумjь'юще, сiю' ти мл~тву jа='кw вл\дцjь грjь'шнiи 
прино'симъ: поми'луй на'съ.

Сла'ва: Ч\стно'е пр\оро'ка твоегw` гд\си торжество`, нб~о 
цр~ковь показа`, съ человjь'ки лику'ютъ а='гг~ли. тогw` 
мл~твами хр\сте` бж~е, въ ми'рjь о_у=пра'ви живо'тъ на'шъ, 
да пое'мъ ти`: а=ллилу'iа. 

И= ны'нjь: Мнw'гая мно'ж_ества мои'хъ, бц\де, прегрjьше'нiй: 
къ тебjь` прибjьго'хъ ч\стая, сп~се'нiя тре'буя. посjьти` 
немощству'ющую мою` ду'шу, и= моли` сн~а твоего` и= бг~а 
на'шего, да'ти ми` w=ставле'нiе, jа=`же содjь'яхъ лю'тыхъ, 
_е=ди'на бл~гослове'нная. 

Та'же, Гд\си поми'луй, м~. 

И= покло'нwвъ, _е=ли'кw мо'щно, съ мл~твою: Гд\си и= вл\дко 
живота` моегw`: 

Посе'мъ глаго'ли мл~тву сiю` со внима'нiемъ: 

Многомл\стиве и= премл\стиве гд\си, и= всегw` добра` да'телю 
чл~вjьколю'бче, и= всея` вселе'нныя цр~ю` многоимени'тый, 
вл\дко и= гд\си, ни'щъ и= о_у=бо'гъ _е='смь а='зъ, дерза'ю 
призыва'ти чу'дное и= стра'шное и= ст~о'е и='мя твое`, 
_е=гw'же вся` тва'рь нб\сныхъ си'лъ стра'хомъ трепе'щутъ: 
ни'зу на земли` неизрече'ннагw твоегw` чл~вjьколю'бiя 
смотре'нiе о_у=диви'лъ _е=си`, посла'нiемъ возлю'бленнагw 
твоегw` _о='трока. _е=го'же w\т безнача'льныхъ нjь'дръ 
твоея` _о=ч~ескiя сла'вы, неразлу'чнымъ бж~ество'мъ 
w\тры'гнулъ _е=си`, да человjь'ки со а='гг~лы во _е=ди'нъ 
соста'въ о_у=стро'итъ. Помяни`, гд\си, моегw` о_у=ны'нiя 
смире'нiе: ка'лъ сы'й и= пе'рсть, тебе` неизглаго'ланнаго 
свjь'та призыва'ю, не'мощiю пло'ти w=бложе'нъ, ю='же 
мл\стивнjь сло'во твое` понесе`, и= сме'ртiю свое'ю w\т 
рабо'ты вра'жiя свободи'лъ _е='сть ду'шы на'шя, да 
_о='бщники вся^, и=`же вjь'рою jа=ре'мъ рабо'ты твоея` на 
ся` взе'мшыя, сла'вы твоея` сподо'битъ и=`хъ, w\т нея'же 
сатана` льсти'вый w\тпаде`. Поми'луй мя` w=мраче'ннаго 
грjьхо'вными по'мыслы, возведи` о_у='мъ мо'й о_у=да'вленный 
те'рнiемъ лjь'ности, и= ляди'ною непоко'рства: о_у=тверди` 
се'рдце мое` по тебjь` горjь'ти, _о=чи'ма мои'ма и=сто'чникъ 
сле'зъ посли`, и= на коне'цъ и=схо'да души` моея`, сотвори' 
мя безпоро'чна твоего` о_у=го'дника, наставля'я мя` къ 
тебjь` подвиза'тися о_у=се'рднw. Помяни` гд\си, роди'тели 
моя^ мл\срдiемъ твои'мъ, и= вся^ бли^жнiя моя^, и= бра'тiю, 
и= дру'ги, и= сосjь'ды, и= вся^ правосла^вныя хр\стiа'ны, и= 
сп~си' мя мл~твами всjь'хъ ст~ы'хъ: и= прiими` въ че'сть 
сiя^ _псалмы` и= мл~твы, jа=`же глаго'лахъ пред\ъ тобо'ю за 
ся`, и= не ме'рзко ти` бу'ди съ воздыха'нiемъ моле'нiе сiе`, 
jа='кw мл\стивъ сы'й и= чл~вjьколю'бецъ, и= тебе` 
безнача'льнаго _о=ц~а` сла'вимъ, со _е=диноро'днымъ твои'мъ 
сн~омъ, и= со ст~ы'мъ дх~омъ, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ, а=ми'нь. 

Посе'мъ, Ч\стнjь'йшую херувi^мъ: Сла'ва: и= ны'нjь: Гд\си 
поми'луй, три'жды. Бл~гослови`. А='ще i=ере'й, конча'етъ 
сщ~е'ннически. А='ще ли просты'й, конча'етъ си'це:

Гд\си i=и~се хр\сте` сн~е бж~iй, мл~твъ ра'ди преч\стыя 
твоея` мт~ре, си'лою ч\стна'гw и= животворя'щагw кр\ста`, и= 
ст~ы'хъ нб\сныхъ си'лъ безпло'тныхъ, и= прп\дбныхъ и= 
бг~оно'сныхъ _о=т_е'цъ на'шихъ, и= ст~а'гw пр\оро'ка дв~да, 
и= всjь'хъ ст~ы'хъ, поми'луй и= сп~си' мя грjь'шнаго, jа='кw 
бл~гъ и= чл~вjьколю'бецъ. 

