О_у=ста'въ ст~ы'хъ _о=т_е'цъ, 

бг~омъ пре'данный всjь^мъ хотя'щымъ пjь'ти _псалти'рь, въ 
молча'нiи живу'щымъ мона'хwмъ, и= всjь^мъ бг~обоя^знивымъ 
правосла^внымъ хр\стiа'нwмъ. 

Бг~оно'снiи, и= прп\дбнiи, и= пребл~же'ннiи _о=тцы` на'ши, 
всему` мi'ру свjьти^ла, земленi'и а='гг~ли, нб\снiи 
человjь'цы, и=спе'рва w\т ст~а'гw дх~а преда^нiя 
и='ночествовати навы'кше, и= бл~года'тiю бж~iею w\тню'дъ 
просвjьще'ни бы'ша, хр\ста` всели'вше въ прекра^сныя и='хъ 
ду'шы, чи'стагw ра'ди житiя` и='хъ, и= побjь'ду показа'ша на 
дiа'вола, а='ще и= мно'гими w\т негw` и=скуше'нiи 
разжиза'еми: но w=долjь'вше _е=го`, jа=снjь'е зла'та 
и=скуше'на сiя'ютъ, и= па'че снjь'га о_у=бjьли'шася, и= 
невеще'ств_енна зла'та кри'ла впери'вше мы'сл_енная, на 
нб~са` возлетjь'ша, jа='кw нб~опа'рнiи _о=рли`, на'мъ 
w=ста'виша о_у=ста'въ, бг~омъ пре'даннагw пjь'нiя и='хъ, и= 
о_у=мил_е'нныя мл~твы, и='миже бг~а мл\стива себjь` 
сотвори'ша. _о='ви бо и='хъ часы` съ междоча'сiемъ поя'ху, 
соста'вивше и=збра^нныя _псалмы`, съ тропари` и= съ 
мл~твами, и= нареко'ша сiя^ часосло'вецъ: Друзi'и _е=ди'нъ 
_псалти'рь поя'ху: и=нi'и же, подви'жнjьйшiи су'ще, по 
вся'кой каfi'смjь, трист~о'е съ покло'ны, и= съ тропари` 
покая'нны, и= съ мл~твами _псалти'рь поя'ху. 



Вjь'домо же бу'ди вся'кому хотя'щему глаго'лати _псалти'рь: 

Да пое'тъ по о_у=ста'вленному нача'лу _псалти'рному jа='коже 
о_у=ка'зано напреди`, каfi'сму пе'рвую, и= по каfi'смjь: 
Сла'ва, и= ны'нjь: А=ллилу'iа, три'жды. Та'же Трист~о'е. 
Прест~а'я тр\оце: _О='ч~е на'шъ: 

И= тропари` сiя^, гла'съ а~: 

Въ беззако'нiихъ зача'вся а='зъ блу'дный, не дерза'ю 
взира'ти на высоту` нб\сную, но дерза'я на чл~вjьколю'бiе 
твое`, зову`: бж~е, w=чи'сти мя` грjь'шнаго, и= сп~си' мя. 

А='ще прв\дникъ _е=два` сп~са'ется, а='зъ гдjь` jа=влю'ся 
грjь'шный; тяготы` и= зно'я дневна'гw не понесо'хъ, но съ 
нае'мники _е=динонадеся'тагw часа` сопричти' мя бж~е, и= 
сп~си' мя. 

Сла'ва: W=б\ъя^тiя _о='ч~а w\тве'рсти ми` потщи'ся, блу'днw 
мое` и=жди'хъ житiе`, на бога'тство неиждива'емое взира'яй 
щедро'тъ твои'хъ сп~се: ны'нjь w=бнища'вшее мое` да не 
пре'зриши се'рдце, тебjь' бо гд\си, о_у=миле'нiемъ зову`: 
согрjьши'хъ на нб~о и= пред\ъ тобо'ю. 

И= ны'нjь: О_у=пова'нiе хр\стiа'нъ прест~а'я дв~о, _е=го'же 
родила` _е=си` бг~а па'че о_у=ма' же и= сло'ва, непреста'ннw 
моли` съ го'рними си'лами, да'ти w=ставле'нiе грjьхw'въ 
на'мъ всjь^мъ, и= и=справле'нiе житiя`, вjь'рою и= любо'вiю 
при'снw тя` чту'щымъ. 

Гд\си поми'луй, м~. и= мл~тва: 

Вл\дко вседержи'телю, непостижи'ме, нача'ло свjь'та, и= 
преу'мная си'ло, и='же v=поста'снагw сло'ва _о=ц~ъ, и= 
_е=диноси'льнагw твоегw` дх~а и=спусти'тель: мл\срдныя ра'ди 
мл\сти, и= неизрече'нныя бл~гости, не презрjь'вый 
человjь'ческагw _е=стества`, тьмо'ю грjьха` содержи'магw, но 
бж~е'ственными свjь'ты сщ~е'нныхъ твои'хъ о_у=че'нiй, 
зако'номъ и= пр\оро'ки свjьти'вый мi'ру, послjьди' же на'мъ 
того` _е=диноро'днаго твоего` сн~а бл~говоли'вый пло'тiю 
возсiя'ти, и= ко w=сiя'нiю на'съ твоегw` просвjьще'нiя 
наста'вити: да бу'дутъ о_у='ши твои` вне'млющjь гла'су 
моле'нiя на'шегw, и= да'руй на'мъ бж~е, во бдjь'нномъ и= 
тре'звенномъ се'рдцjь всю` настоя'щагw житiя` но'щь прейти`, 
w=жида'ющымъ прише'ствiя сн~а твоегw`, и= бг~а на'шегw, 
судiи` всjь'хъ, да не возлежа'ще и= спя'ще, но бо'дрствующе 
и= воздви'жени въ дjь'ланiе за'повjьдей твои'хъ w=бря'щемся, 
и= въ ра'дость _е=гw` совни'демъ, и=дjь'же пра'зднующихъ 
гла'съ непреста'нный, и= неизрече'нная сла'дость зря'щихъ 
твоегw` лица` добро'ту неизглаго'ланную. 

Jа='кw бл~гъ и= чл~вjьколю'бецъ бг~ъ _е=си`, и= тебjь` 
сла'ву возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, а=ми'нь. 



По в~-й каfi'смjь, трист~о'е. 

Та'же тропари`, гла'съ в~:

А='зъ сы'й дре'во непло'дное гд\си, о_у=миле'нiя плода` не 
ношу` w\тню'дъ, и= посjьче'нiя страшу'ся и= _о=гня` _о='нагw 
бою'ся негаси'магw. тjь'мже тя` молю`: пре'жде _о='ныя 
ну'жды, w=брати` и= сп~си' мя. 

Jа='кw во'лны морскi^я на мя` возста'ша беззакw'нiя моя^, 
jа='кw корабле'цъ въ пучи'нjь а='зъ _е=ди'нъ w=бурева'юся 
w\т прегрjьше'нiй мно'гихъ: но въ ти'хое приста'нище 
наста'ви мя` гд\си, покая'нiемъ, и= сп~си' мя. 

Сла'ва: Поми'луй мя`, рече` дв~дъ, и= а='зъ тебjь` зову`: 
согрjьши'хъ сп~се, грjьхи` моя^ w=чи'стивъ покая'нiемъ, 
поми'луй мя`. 

И= ны'нjь: Предста'тельство те'плое хр\стiа'нъ, сн~а твоего` 
моли` бц\де, вся'кагw sлодjь'йства и= лю'тости и=зба'вити 
на'съ ра'тника, и= да'ти проще'нiе на'мъ, w= ни'хже 
согрjьши'хомъ, мл\срдiя ра'ди щедро'тъ, твои'ми мл~твами, 
мт~и дв~о.

Гд\си поми'луй, м~. и= мл~тва: 

Вл\дко вседержи'телю, _о='ч~е гд\са на'шегw i=и~са хр\ста`, 
_е=диноро'днагw твоегw` сн~а, да'ждь ми` тjь'ло нескве'рное, 
се'рдце чи'стое, о_у='мъ бо'дръ, ра'зумъ незаблу'дный, дх~а 
ст~а'гw наше'ствiе, къ стяжа'нiю и= дово'льству и='стины во 
хр\стjь` твое'мъ: съ ни'мже тебjь` сла'ва подоба'етъ, че'сть 
и= поклоне'нiе, со ст~ы'мъ дх~омъ, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ, а=ми'нь. 



По г~-й каfi'смjь, трист~о'е. 

Та'же тропари`, гла'съ г~: 

Живу'щи на земли`, душе` моя`, пока'йся, пе'рсть во гро'бjь 
не пое'тъ, прегрjьше'нiй не и=збавля'етъ. возопi'й хр\сту` 
бг~у: сердцевjь'дче, согрjьши'хъ, пре'жде да'же не w=су'диши 
мя`, поми'луй мя`. 

Доко'лjь, душе` моя`, пребыва'еши въ прегрjьше'нiихъ; 
доко'лjь прiе'млеши покая'нiя преложе'нiе; прiими` во 
о_у=мjь` су'дъ гряду'щiй, и= возопi'й гд\су: сердцевjь'дче, 
согрjьши'хъ, пре'жде да'же не w=су'диши мя`, поми'луй мя`. 

Сла'ва: На стра'шномъ суди'щи без\ъ w=глаго'льникwвъ 
w=блича'юся, без\ъ свидjь'телей w=сужда'юся: кни^ги бо 
сw'вjьстныя разгиба'ются, и= дjьла` сокров_е'нная 
w\ткрыва'ются. пре'жде не'же во _о='номъ всенаро'дномъ 
позо'рищи и='маши и=спыта'ти, jа=`же мно'ю содjь^янная, 
бж~е, w=чи'сти мя`, и= сп~си' мя. 

И= ны'нjь: Недоразумjьва'емое, и= непостижи'мое _е='сть, 
вл\дчце бг~обл~года'тная, содjь'янное w= тебjь` стра'шное 
та'инство: неwб\ъе'млемаго бо заче'нши, родила` _е=си` 
пло'тiю w=бложе'ннаго w\т ч\стыхъ крове'й твои'хъ. _е=го'же 
ч\стая, jа='кw сн~а твоего`, моли` сп~сти` вся^ пою'щыя тя`.

Гд\си поми'луй, м~. и= мл~тва: 

Гд\си вседержи'телю, сло'ве пребезнача'льнагw _о=ц~а`, 
самосоверше'нный бж~е i=и~се хр\сте`, мл\срдiя ра'ди 
безприкла'днагw мл\сти твоея`, ника'коже разлуча'яйся 
твои'хъ рабw'въ, но при'снw въ ни'хъ почива'яй, не w=ста'ви 
мя` раба` твоего` всест~ы'й цр~ю`: но да'ждь мнjь` 
недосто'йному ра'дованiе сп~се'нiя твоегw`, и= просвjьти` 
мо'й о_у='мъ свjь'томъ позна'нiя _е=v\глiа твоегw`, ду'шу 
мою` любо'вiю кр\ста` твоегw` w=бяжи`, тjь'ло же мое` 
твои'мъ безстра'стiемъ о_у=краси`, мы^сли о_у=мири`, и= 
но'зjь мои` сохрани` w\т поползнове'нiя, и= не погуби' мя со 
беззако'нными мои'ми, бл~гi'й гд\си, но и=скуси' мя бж~е, и= 
вразуми` се'рдце мое`: и=спыта'й мя`, и= о_у=вjь'ждь ст_ези` 
моя^, и= ви'ждь, а='ще пу'ть беззако'нiя во мнjь`, и= 
w\тврати` w\т негw`, и= наста'ви мя` на пу'ть вjь'ченъ. Ты' 
бо _е=си` пу'ть и= и='стина, и= живо'тъ, и= тебjь` сла'ву 
возсыла'емъ, со безнача'льнымъ твои'мъ _о=ц~е'мъ, и= 
прест~ы'мъ и= бл~ги'мъ и= животворя'щимъ дх~омъ, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ, а=ми'нь. 



По д~-й каfi'смjь, трист~о'е.

Та'же тропари`, гла'съ s~:

Смире'нную мою` ду'шу посjьти` гд\си, во грjьсjь'хъ все` 
житiе` и=жди'вшую: и='мже w='бразомъ блудни'цу прiими` и= 
мене`, и= сп~си' мя. 

Препла'вая пучи'ну настоя'щагw житiя`, помышля'ю бе'здну 
мно'гихъ мои'хъ sw'лъ, и= не и=мjь'яй w=корми'теля 
помышле'нiй, петро'въ провjьщава'ю ти` гла'съ: сп~си' мя 
хр\сте`, сп~си' мя бж~е, jа='кw чл~вjьколю'бецъ. 

Сла'ва: Ско'рw совни'демъ въ невjь'стникъ хр\сто'въ, да вси` 
о_у=слы'шимъ бл~же'нный гла'съ хр\ста` бг~а на'шегw: 
прiиди'те лю'бящiи нб\сную сла'ву, соприча^стницы бы'вше 
му'дрыхъ дjь'въ, о_у=ясни'вше свjьщы` на'шя вjь'рою. 

И= ны'нjь: Душе`, пока'йся пре'жде и=схо'да твоегw`, су'дъ 
неумы'тенъ грjь^шнымъ _е='сть, и= нестерпи'мый, возопi'й 
гд\су во о_у=миле'нiи се'рдца: согрjьши'хъ ти` въ вjь'дjьнiи 
и= не въ вjь'дjьнiи, ще'дрый, мл~твами бц\ды о_у=ще'дри, и= 
сп~си' мя. 

Гд\си поми'луй, м~. и= мл~тва: 

Тебjь` гд\си, _е=ди'ному бл~го'му и= непамятоsло'бному 
и=сповjь'даю грjьхи` моя^, тебjь` припа'даю вопiя` 
недосто'йный: согрjьши'хъ гд\си, согрjьши'хъ, и= нjь'смь 
досто'инъ воззрjь'ти на высоту` нб\сную w\т мно'жества 
непра'вдъ мои'хъ. но гд\си мо'й гд\си, да'руй ми` сле'зы 
о_у=миле'нiя, _е=ди'ный бл~же и= мл\стивый, jа='кw да и='ми 
тя` о_у=молю`, w=чи'ститися пре'жде конца` w\т вся'кагw 
грjьха`: стра'шно бо и= гро'зно мjь'сто и='мамъ проити`, 
тjь'ла разлучи'вся, и= мно'жество мя` мра'чное и= 
безчеловjь'чное де'монwвъ сря'щетъ, и= никто'же въ по'мощь 
спу'тствуяй, и=ли` и=збавля'яй. тjь'мъ припа'даю твое'й 
бл~гости, не преда'ждь w=би'дящымъ мя`, ниже` да похва'лятся 
w= мнjь` врази` мои` бл~гi'й гд\си, ниже` да реку'тъ: въ 
ру'ки на'шя прише'лъ _е=си`, и= на'мъ пре'данъ _е=си`. ни`, 
гд\си, не забу'ди щедро'тъ твои'хъ, и= не возда'ждь ми` по 
беззако'нi_емъ мои^мъ, и= не w\тврати` лица` твоегw` w\т 
мене`, но ты`, гд\си, накажи' мя, _о=ба'че мл\стiю и= 
щедро'тами: вра'гъ же мо'й да не возра'дуется w= мнjь`, но 
о_у=гаси` _е=гw` на мя` прещ_е'нiя, и= все` о_у=праздни` 
_е=гw` дjь'йство, и= да'ждь ми` къ тебjь` пу'ть неуко'рный, 
бл~гi'й гд\си: зане'же и= согрjьши'въ не прибjьго'хъ ко 
и=но'му врачу`, и= не простро'хъ руки` моея` къ бо'гу 
чужде'му. не w\три'ни о_у='бw моле'нiя моегw`, но о_у=слы'ши 
мя` твое'ю бл~гостiю, и= о_у=тверди` мое` се'рдце стра'хомъ 
твои'мъ, и= да бу'детъ бл~года'ть твоя` на мнjь` гд\си, 
jа='кw _о='гнь попаля'яй нечи^стыя во мнjь` по'мыслы. ты' бо 
_е=си`, гд\си, свjь'тъ па'че вся'кагw свjь'та: ра'дость 
па'че вся'кiя ра'дости, о_у=покое'нiе па'че вся'кагw 
о_у=покое'нiя: жи'знь и='стинная, и= сп~се'нiе, пребыва'ющее 
во вjь'ки вjькw'въ, а=ми'нь. 



По _е~-й каfi'смjь, трист~о'е. 

Та'же тропари`, гла'съ _е~: 

Стра'шный тво'й пр\сто'лъ, лука'вое мое` житiе`, и= кто' мя 
и=зба'витъ тогда'шнiя ну'жды, а='ще не ты` поми'луеши мя` 
хр\сте` бж~е, jа='кw ще'дръ и= чл~вjьколю'бецъ; 

Сла'ва: Попече'нiе житiя` и=згна' мя рая`, и= что` сотворю` 
w\тча'янный; сегw` ра'ди толку` во врата` и= зову`: гд\си 
гд\си, w\тве'рзи ми` покая'нiемъ, и= сп~си' мя. 

И= ны'нjь: Кi'й нарече'мъ хра'мъ тво'й, бц\де: приста'нище 
ли дх~о'вное; и=ли` ра'й сла'дости нб\сныя, хода'тайственъ 
жи'зни неконча'емыя; вся^ бо и='маши дw'брая. всегда` 
моли'ся хр\сту`, спасти'ся душа'мъ на'шымъ. 

Гд\си поми'луй, м~. и= мл~тва: 

Бж~е прв\дный и= хва'льный, бж~е вели'кiй и= крjь'пкiй, бж~е 
превjь'чный, о_у=слы'ши грjь'шнагw му'жа мл~тву въ ча'съ 
се'й: о_у=слы'ши мя`, w=бjьща'вый о_у=слы'шати во и='стинjь 
тя` призыва'ющихъ, и= не w=мерзи' мя нечи^стыя о_у=стнjь` 
и=му'ща, и= во грjьсjь'хъ содержи'ма, о_у=пова'нiе всjь'хъ 
конц_е'въ земли`, и= стра'нствующихъ дале'че. прiими` 
_о=ру'жiе и= щи'тъ, и= воста'ни въ по'мощь мою`, и=зле'й 
ме'чь, и= заключи` сопроти'въ гоня'щихъ мя`: запрети` 
нечи^стымъ духовw'мъ w\т лица` безу'мiя моегw`, и= да 
w\тлучи'тся w\т моея` мы'сли ду'хъ не'нависти, и= 
sлопомнjь'нiя, ду'хъ за'висти и= ле'сти, ду'хъ боя'зни и= 
о_у=ны'нiя, ду'хъ го'рдости и= вся'кiя и=ны'я sло'бы: и= да 
о_у=га'снетъ вся'кое разжже'нiе и= движе'нiе пло'ти моея`, 
w\т дiа'вольскагw дjь'йства составля'емое, и= да 
просвjьти'тся моя` душа`, и= тjь'ло, и= ду'хъ свjь'томъ 
твоегw` бж~е'ственнагw позна'нiя, да мно'жествомъ щедро'тъ 
твои'хъ дости'гну соедине'нiя вjь'ры, въ му'жа соверше'нна, 
въ мjь'ру во'зраста, и= просла'влю со а='гг~лы, и= всjь'ми 
ст~ы'ми твои'ми, всеч\стно'е и= великолjь'пое и='мя твое`, 
_о=ц~а`, и= сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ, а=ми'нь. 



По s~-й каfi'смjь, трист~о'е. 

Та'же тропари`, гла'съ г~: 

Хвалу` приношу` ти` гд\си, прегрjьш_е'нiя моя^ вся^ 
возвjьща'ю ти`, бж~е, w=брати'въ поми'луй мя`. 

Сла'ва: Сп~си' мя бж~е мо'й, jа='коже и=ногда` мытаря` 
сп~слъ _е=си`: и= блудни'цы сле'зъ не презрjь'вый, и= мое` 
воздыха'нiе прiими` сп~се мо'й, и= сп~си' мя. 

И= ны'нjь: Ра'бски ны'нjь притека'ю къ покро'ву твоему` 
пренепоро'чная, и=зба'ви мя` бг~ороди'тельнице, слiя'нiя 
страсте'й, jа='кw безстра'стiя вино'внаго ро'ждшая. 

Гд\си поми'луй, м~. и= мл~тва: 

Бл~годари'мъ тя` гд\си бж~е на'шъ, w= всjь'хъ 
бл~годjья'нiихъ твои'хъ, jа=`же w\т пе'рвагw во'зраста до 
настоя'щагw, въ на'съ недосто'йныхъ бы'вшихъ, w= и='хже 
вjь'мы и= не вjь'мы, w= jа=вле'нныхъ и= неявле'нныхъ, jа=`же 
дjь'ломъ бы'вшихъ, и= сло'вомъ: возлюби'вый на'съ, jа='коже 
и= _е=диноро'днаго твоего` сн~а w= на'съ да'ти и=зво'ливый, 
сподо'би и= на'съ достw'йны бы'ти твоея` любве`. да'ждь 
сло'вомъ твои'мъ му'дрость, и= стра'хомъ твои'мъ вдохни` 
крjь'пость w\т твоея` си'лы, и= а='ще что` хотя'ще, и=ли` не 
хотя'ще согрjьши'хомъ, прости`, и= не вмjьни`: и= сохрани` 
ду'шу на'шу ст~у, и= предста'ви ю=` твоему` пр\сто'лу 
со'вjьсть и=му'щу чи'сту, и= коне'цъ досто'инъ 
чл~вjьколю'бiя твоегw`. и= помяни` гд\си, всjь'хъ 
призыва'ющихъ и='мя твое` во и='стинjь, помяни` всjь'хъ 
бл~га и=ли` сопроти^вная на'мъ хотя'щихъ, вси' бо человjь'цы 
_е=смы`, и= всу'е вся'къ человjь'къ. тjь'мже мо'лимся тебjь` 
гд\си: пода'ждь на'мъ твоегw` бл~гоутро'бiя ве'лiю мл\сть. 



По з~-й каfi'смjь, трист~о'е.

Та'же тропари`, гла'съ _е~:

Судiи` сjьдя'щу и= а='гг~лwмъ стоя'щымъ, трубjь` глася'щей, 
пла'мени горя'щу, что` сотвори'ши душе` моя`, ведо'ма на 
су'дъ; тогда' бо лю^тая твоя^ предста'нутъ, и= та^йная 
w=блича'тся согрjьш_е'нiя. тjь'мже пре'жде конца` возопi'й 
судiи`: бж~е w=чи'сти мя`, и= сп~си' мя. 

Сла'ва: Вси` побди'мъ, и= хр\ста` о_у=сря'щимъ со 
мно'жествомъ _е=ле'а, и= свjьща'ми свjь'тлыми, jа='кw да 
черто'га вну'трь сподо'бимся. и='же бо внjь` двере'й 
пости'гнувый, бездjь'льнw бг~ови воззове'тъ: поми'луй мя`. 

И= ны'нjь: На _о=дрjь` лежа` согрjьше'нiй мно'гихъ, 
w=крада'емь _е='смь въ наде'жди сп~се'нiя моегw`: и='бо 
со'нъ моея` лjь'ности хода'тайствуетъ души` мое'й му'ку. но 
ты` бж~е рожде'йся w\т дв~ы, воздви'гни мя` къ твоему` 
пjь'нiю, да сла'влю тя`.

Гд\си поми'луй, м~. и= мл~тва: 

Гд\си бж~е мо'й, jа='кw бл~гъ и= чл~вjьколю'бецъ, мнw'гiя 
мл\сти сотвори'лъ _е=си` со мно'ю, jа=`же не ча'яхъ 
ви'дjьти, и= что` возда'мъ твое'й бл~гости, гд\си мо'й 
гд\си; бл~годарю` твое` многопjь'тое и='мя: бл~годарю` твое` 
неисповjьди'мое на мнjь` бл~гоутро'бiе: бл~годарю` 
безприкла'дное твое` долготерпjь'нiе. и= w\т ны'нjь 
заступи`, и= помози` мнjь`, и= покры'й мя` вл\дко w\т 
всjь'хъ, _е='же не ктому` согрjьша'ти пред\ъ тобо'ю: ты' бо 
вjь'си _е=стества` моегw` о_у=добопоползнове'нное, ты` 
вjь'си безу'мiе мое`, ты` вjь'си мно'ю содjь^янная, jа=`же 
въ вjь'дjьнiи и= не въ вjь'дjьнiи, jа=`же вw'льная и= 
невw'льная, jа=`же въ нощи` и= во дни`, и= во о_у=мjь` и= 
мы'сли: jа='кw бла'гъ о_у='бw и= чл~вjьколю'бецъ бг~ъ, 
w=чи'сти я=` росо'ю мл\сти твоея` пребл~гi'й гд\си, и= 
сп~си` на'съ и='мене ра'ди твоегw` ст~а'гw, и='миже вjь'си 
судьба'ми. ты' бо _е=си` свjь'тъ, и= и='стина, и= живо'тъ: 
и= тебjь` сла'ву возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му 
дх~у, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, а=ми'нь. 



По и~-й каfi'смjь, трист~о'е.

Та'же тропари`, гла'съ _е~:

Во глубины^ мя` грjьха` попо'лзшася, треволне'нiе 
w=бурева'етъ w\тча'янiя: но предвари` хр\сте`, jа='кw 
всеси'ленъ о_у=пра'вителю всjь'хъ, и= ко приста'нищу ти'хому 
о_у=стреми` безстра'стiя, за бл~гоутро'бiе сп~се, и= сп~си' 
мя. 

Сла'ва: Душе`, jа='же здjь` привре'м_енна, та'мw же вjь^чна: 
зрю` суди'лище, и= на пр\сто'лjь судiю`, и= трепе'щу 
и=зрече'нiя. про'чее душе` w=брати'ся, су'дъ непроща'емь. 

И= ны'нjь: Наде'жде ненадjь'емыхъ, по'моще безпомо'щныхъ, 
заступле'нiе на тя` о_у=пова'ющихъ, ст~а'я вл\дчце бц\де, 
по'мощь твою` низпосли` на'мъ. 

Гд\си поми'луй. м~. и= мл~тва: 

Гд\си ще'дрый, и= мл\стивый, долготерпjьли'ве и= 
многомл\стиве, внуши` мл~тву, и= вонми` гла'су моле'нiя 
моегw`, сотвори` со мно'ю зна'менiе во бл~го, наста'ви мя` 
на пу'ть тво'й, _е='же ходи'ти во и='стинjь твое'й: 
возвесели` се'рдце мое`, во _е='же боя'тися и='мене твоегw` 
ст~а'гw. Зане'же ве'лiй _е=си`, и= творя'й чудеса`, ты` 
_е=си` бг~ъ _е=ди'нъ, и= нjь'сть подо'бенъ тебjь` въ 
бозjь'хъ гд\си, си'льный въ мл\сти, и= бл~гi'й въ 
крjь'пости, во _е='же помога'ти, и= о_у=тjьша'ти, и= 
сп~са'ти вся^ о_у=пова'ющыя на и='мя твое`, _о=ц~а`, и= 
сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки 
вjькw'въ, а=ми'нь. 



По f~-й каfi'смjь, трист~о'е.

Та'же тропари`, гла'съ s~:

Помышля'ю де'нь стра'шный, и= пла'чу дjья'нiй мои'хъ 
лука'выхъ: ка'кw w\твjьща'ю безсме'ртному цр~ю`; и=ли` 
ко'имъ дерзнове'нiемъ воззрю` на судiю` блу'дный а='зъ; 
бл~гоутро'бный _о='ч~е, сн~е _е=диноро'дный, дш~е ст~ы'й, 
поми'луй мя`. 

Сла'ва: Во о_у=до'лjь плаче'внjь, на мjь'стjь _е='же 
завjьща'лъ _е=си`, _е=гда` ся'деши мл\стиве, сотвори'ти 
прв\дный су'дъ, не w=бличи` моя^ сокров_е'нная, ниже` 
посрами` мене` пред\ъ а='гг~лы: но пощади' мя бж~е, и= 
поми'луй мя`. 

И= ны'нjь: О_у=пова'нiе, и= покро'въ держа'вный къ тебjь` 
притека'ющихъ, бг~ороди'тельнице, бл~го'е предста'тельство 
мi'ра, моли` со безпло'тными прилjь'жнw, _е=го'же родила` 
_е=си` чл~вjьколю'бнjьйшаго бг~а, и=зба'витися душа'мъ 
на'шымъ w\т вся'кагw преще'нiя, _е=ди'на бл~гослове'нная.

Гд\си поми'луй, м~. и= мл~тва: 

Вл\дко гд\си бж~е на'шъ, и='же _е=ди'нъ _о=кая'нныя моея` 
души` неду'гъ, и= сея` и=сцjьле'нiе вjь'дый, и=сцjьли` ю=`, 
jа='коже вjь'си ра'ди мно'жества мл\сти твоея`, и= щедро'тъ 
твои'хъ: поне'же w\т дjь'лъ мои'хъ нjь'сть пла'стыря 
приложи'ти _е='й, ниже` _е=ле'а, ни w=бяза'нiя, но ты` 
прише'дый не пра'в_едныя призва'ти, но грjь^шныя въ 
покая'нiе, поми'луй, о_у=ще'дри, прости` ю=`, раздери` 
рукописа'нiе мно'гихъ мои'хъ и= сту'дныхъ дjья'нiй, и= 
наста'ви мя` на пра'вый пу'ть тво'й, да ходя'й во и='стинjь 
твое'й, возмогу` и=збjьжа'ти стрjь'лъ лука'вагw, и= си'це 
предста'ну не_осужде'ннw пред\ъ стра'шнымъ пр\сто'ломъ 
твои'мъ, сла'вя и= воспjьва'я прест~о'е твое` и='мя во 
вjь'ки, а=ми'нь. 



По _i~-й каfi'смjь, трист~о'е. 

Та'же тропари`, гла'съ s~:

Стра'шнагw дне` прише'ствiя твоегw` о_у=жаса'юся хр\сте`, и= 
неумы'тнагw суди'лища боя'ся гд\си, о_у=жаса'юся и= 
трепе'щу, jа='кw и=мы'й мно'жество согрjьше'нiй: но пре'жде 
конца` jа='кw мл\стивъ бг~ъ w=брати`, и= сп~си' мя сп~се 
мо'й многомл\стиве. 

Сла'ва: _Е=гда` престо'ли на су'дъ поста'вятся гд\си, и= 
суди'лищу твоему` предста'нутъ человjь'цы: не предпочте'тся 
ца'рь во'ина, не преиму'ществитъ влады'ка раба`: кi'йждо бо 
w\т свои'хъ дjь'лъ и=ли` просла'вится, и=ли` постыди'тся. 

И= ны'нjь: Вели'кихъ дарова'нiй ч\стая дв~о бг~омт~и, ты` 
сподо'билася _е=си`: jа='кw родила` _е=си` пло'тiю 
_е=ди'наго w\т тр\оцы, хр\ста` жизнода'вца, во сп~се'нiе 
ду'шъ на'шихъ. 

Гд\си поми'луй, м~ и= мл~тва: 

Гд\си бж~е на'шъ, въ мл\сти бога'тый, и= въ щедро'тахъ 
непостижи'мый, _е=ди'не по _е=стеству` безгрjь'шенъ, и= 
на'съ ра'ди кромjь` грjьха` бы'въ человjь'къ, о_у=слы'ши въ 
ча'съ се'й болjь'зненное мое` сiе` моле'нiе, jа='кw ни'щъ и= 
о_у=бо'гъ _е='смь w\т дjь'лъ бл~ги'хъ, и= се'рдце мое` 
смяте'ся вну'трь мене`. Ты' бо вjь'си вы'шнiй цр~ю`, гд\си 
нб~се` и= земли`, jа='кw всю` мою` ю='ность во грjьсjь'хъ 
и=жди'хъ: и= въ слjь'дъ похоте'й пло'ти моея` ходи'въ, ве'сь 
смjь'хъ де'монwмъ бы'хъ, ве'сь дiа'волу послjь'довахъ вы'ну, 
въ тимjь'нiи сласте'й валя'яйся. W=мрачи'вся бо 
помышле'нiемъ w\т младе'нства да'же и= до ны'нjь, никогда'же 
восхотjь'хъ сотвори'ти во'лю твою` ст~у'ю: но ве'сь w\т 
навjь'тующихъ мя` страсте'й плjьни'вся, смjь'хъ и= 
поруга'нiе де'монwмъ бы'хъ, ника'коже во о_у=мjь` 
помышля'яй, jа='кw нестерпи'мый гнjь'въ _е='же на грjь'шники 
преще'нiя твоегw`, и= лежа'щую гее'нну _о='гненную. JА='коже 
w\тсю'ду во w\тча'янiе впады'й, и= ника'коже въ чу'вствjь 
w=браще'нiя бы'въ, пу'стъ и= на'гъ _е='же w= твоея` дру'жбы 
бы'хъ. Кi'й бо ви'дъ грjьха` не содjь'лахъ; ко'е дjь'ло 
де'мwнское не содjь'яхъ; ко'е дjья'нiе сту'дное и= блу'дное 
не съ преиму'ществомъ и= тща'нiемъ соверши'хъ; о_у='мъ 
воспомина'ньми плотски'ми w=скверни'хъ, тjь'ло смjьше'ньми 
w=каля'хъ, ду'хъ сосложе'нiемъ w=скверни'хъ: вся'къ о_у='дъ 
_о=кая'нныя моея` пло'ти служи'ти и= рабо'тати грjьхw'мъ 
возлюби'хъ. И= кто` про'чее не возрыда'етъ мя` _о=кая'ннаго; 
кто` не воспла'четъ мя` w=сужде'ннаго; а='зъ бо _е=ди'нъ, 
вл\дко, jа='рость твою` прогнjь'вахъ: а='зъ _е=ди'нъ гнjь'въ 
тво'й на мя` разжего'хъ: а='зъ _е=ди'нъ лука'вое пред\ъ 
тобо'ю сотвори'хъ, превозше'дъ и= препобjьди'въ вся^ w\т 
вjь'ка грjь'шники, несравне'ннw погрjьши'вый, и= 
непроще'ннw. Но поне'же многомл\стивый и= бл~гоутро'бный 
_е=си` чл~вjьколю'бче, и= w=жида'еши человjь'ческагw 
w=браще'нiя: се` и= а='зъ вверга'ю себе` пред\ъ стра'шное и= 
нестерпи'мое твое` суди'ще, и= jа='коже преч\стымъ твои^мъ 
нога'мъ каса'яйся, и=з\ъ глубины` души` взыва'ю ти`: 
w=чи'сти гд\си, прости` бл~гопремjьни'телю, поми'луй не'мощь 
мою`, приклони'ся недоумjь'нiю моему`, вонми` моле'нiю 
моему`, и= сле'зъ мои'хъ не премолчи`. прiими' мя 
ка'ющагося, и= заблу'ждшаго w=брати`: w=браща'ющагося 
w=б\ъими`, и= моля'щагося прости`. Не бо` положи'лъ _е=си` 
покая'нiе пра'в_еднымъ, не положи'лъ _е=си` проще'нiе 
несогрjьша'ющымъ: но положи'лъ _е=си` покая'нiе мнjь` 
грjь'шному, въ ни'хже въ негодова'нiе твое` содjь'яхъ. на'гъ 
и= w=бнаже'нъ пред\ъ тобо'ю предстою`, сердцевjь'дче гд\си, 
и=сповjь'даяй моя^ грjьхи`: не бо` могу` воззрjь'ти и= 
ви'дjьти высоту` нб\сную, w\т тя'жести грjьхw'въ мои'хъ 
сляца'емь. Просвjьти` о_у='бw _о='чи се'рдца моегw`, и= 
да'ждь ми` о_у=миле'нiе къ покая'нiю и= сокруше'нiе се'рдца 
ко и=справле'нiю: да со бл~го'ю наде'ждею, и= и='стиннымъ 
о_у=вjьре'нiемъ, къ та'мошнему мi'ру пойду`, хваля` и= 
бл~гословя` вы'ну всест~о'е и='мя твое`, _о=ц~а`, и= сн~а, 
и= ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь. 



По а~_i~-й каfi'смjь, трист~о'е.

Та'же тропари`, гла'съ з~: 

И=му'щи душе` моя` врачевство` покая'нiя, приступи`, 
слезя'щи, воздыха'нiемъ вопiю'щи: врачу` ду'шъ и= тjьле'съ 
свободи` мя` чл~вjьколю'бче, w\т мно'гихъ согрjьше'нiй. 
сопричти' мя блудни'цjь, и= разбо'йнику, и= мытарю`: и= 
да'руй ми` бж~е, беззако'нiй мои'хъ проще'нiе, и= сп~си' мя. 

Сла'ва: Мытаре'ву покая'нiю не поревнова'хъ, и= блудни'цы 
сле'зъ не стяжа'хъ: недоумjь'юся бо w\т w=слjьпле'нiя w= 
таково'мъ и=справле'нiи: но твои'мъ бл~гоутро'бiемъ сп~си' 
мя хр\сте` бж~е, jа='кw чл~вjьколю'бецъ. 

И= ны'нjь: Бц\де дв~о нескве'рная, сн~а твоего` моли` съ 
го'рними си'лами, проще'нiе прегрjьше'нiй на'мъ пре'жде 
конца` дарова'ти, и= ве'лiю мл\сть. 

Гд\си поми'луй, м~ и= мл~тва: 

Возсiя'й въ сердца'хъ на'шихъ чл~вjьколю'бче гд\си, твоегw` 
бг~овjь'дjьнiя нетлjь'нный свjь'тъ, и= мы'сл_енныя на^ша 
w\тве'рзи _о='чи, во _е=v\гльскихъ твои'хъ проповjь'данiй 
разумjь'нiе: вложи` въ на'съ и= бл~же'нныхъ твои'хъ 
за'повjьдей стра'хъ, да плотскi^я по'хwти вся^ попра'вше, 
дх~о'вное жи'тельство про'йдемъ, вся^ jа=`же ко 
бл~гоугожде'нiю твоему` и= му'дрствующе и= дjь'юще. Ты' бо 
_е=си` просвjьще'нiе ду'шъ и= тjьле'съ на'шихъ хр\сте` бж~е, 
и= тебjь` сла'ву возсыла'емъ со безнача'льнымъ твои'мъ 
_о=ц~е'мъ, и= всест~ы'мъ и= бл~ги'мъ и= животворя'щимъ 
твои'мъ дх~омъ, ны'нjь и= при'снw и= во вjь'ки вjькw'въ, 
а=ми'нь. 



По в~i-й каfi'смjь, трист~о'е.

Та'же тропари`, гла'съ з~: 

Блудни'цы сле'зы и= петрw'вы прiе'мый гд\си, и= мытаря` 
w=правда'вый, и=з\ъ глубины` воздохну'вша: и= мене` во 
о_у=миле'нiи припа'дающа о_у=ще'дри сп~се, и= поми'луй мя`. 

Сла'ва: Прiими` jа='кw мытаря` гд\си, jа='кw блудни'цу 
w=чи'сти мя` вл\дко, jа='кw ханане'ю поми'луй, по вели'цjьй 
твое'й мл\сти. 

И= ны'нjь: Мт~и свjь'та бл~гослове'нная бц\де, моли'ся 
хр\сту` бг~у совозсiя'ти о_у='тро, и= ве'лiю мл\сть душа'мъ 
на'шымъ.

Гд\си поми'луй, м~. и= мл~тва: 

Гд\си бж~е мо'й, _е=ди'нъ бл~гi'й и= чл~вjьколюби'вый, 
_е=ди'нъ мл\стивый и= кро'ткiй, _е=ди'нъ и='стинный и= 
прв\дный, _е=ди'нъ ще'дрый и= мл\стивый бж~е на'шъ: да 
прiи'детъ си'ла твоя` на мя` грjь'шнаго и= непотре'бнаго 
раба` твоего`, и= да о_у=крjьпи'тъ мо'й хра'мъ _е=v\глiемъ 
бж~е'ственнагw о_у=че'нiя твоегw`. вл\дко и= чл~вjьколю'бче, 
любобл~же, любобл~гоутро'бне, просвjьти` моя^ о_у=трw'бы, и= 
вся^ о_у='ды твое'ю во'лею: w=чи'сти мя` w\т вся'кiя sло'бы 
и= грjьха`, соблюди' мя нескве'рна, и= непоро'чна w\т 
вся'кагw наи'тiя и= дjь'йства дiа'воля, и= да'руй ми` по 
твое'й бл~гости, твоя^ разумjь'ти, твоя^ му'дрствовати, и= 
въ твои'хъ хотjь'нiихъ жи'ти, твоегw` стра'ха страши'тися, 
_е='же твори'ти тебjь` бл~гоугw'дная до послjь'днягw моегw` 
и=здыха'нiя, jа='кw да по неисповjьди'мой твое'й мл\сти 
соблюде'ши мое` тjь'ло и= ду'шу, о_у='мъ же и= мы^сли, 
неискуше'нъ вся'кiя сопротиволежа'щiя сjь'ти хра'мъ. гд\си 
мо'й гд\си, покры'й мя` твои'мъ бл~гоутро'бiемъ, и= не 
w=ста'ви мя` грjь'шнаго, и= нечи'стаго, и= недосто'йнаго 
раба` твоего`: jа='кw ты` _е=си` защи'титель мо'й гд\си, и= 
w= тебjь` пjь'нiе мое` вы'ну, и= тебjь` сла'ву возсыла'емъ, 
_о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ, а=ми'нь. 



По г~i-й каfi'смjь, трист~о'е. 

Та'же тропари`, гла'съ и~: 

_О='комъ бл~гоутро'бнымъ, гд\си, ви'ждь мое` смире'нiе, 
jа='кw пома'лjь жи'знь моя` и=ждива'ется, и= w\т дjь'лъ 
нjь'сть мнjь` сп~се'нiя. сегw` ра'ди молю'ся: _о='комъ 
бл~гоутро'бнымъ гд\си, ви'ждь мое` смире'нiе, и= сп~си' мя. 

Сла'ва: JА='кw судiи` предстоя'щу, попецы'ся душе`, и= 
стра'шнагw дне` ча'съ помышля'й: су'дъ бо немл\стивъ _е='сть 
не сотво'ршымъ мл\сти. возопi'й о_у=`бо хр\сту` бг~у: 
сердцевjь'дче, согрjьши'хъ, пре'жде да'же не w=су'диши, 
поми'луй мя`. 

И= ны'нjь: Стра'шнагw твоегw` и= гро'знагw и= неумы'тнагw 
суда` хр\сте`, во о_у=мjь` прiе'мъ де'нь и= ча'съ трепе'щу 
jа='кw sлодjь'й, студа` дjьла` и= дjья^нiя и=мjь'я лю^тая, 
jа=`же _е=ди'нъ а='зъ содjь'яхъ прилjь'жнw. тjь'мже 
стра'хомъ припа'даю тебjь`, вопiя` болjь'зненнw: мл~твами 
ро'ждшiя тя` многомл\стиве, сп~си' мя. 

Гд\си поми'луй, м~. и= мл~тва: 

Гд\си ст~ы'й, и='же въ вы'шнихъ живы'й, и= всеви'дящимъ 
твои'мъ _о='комъ призира'яй на всю` тва'рь, тебjь` 
приклони'хомъ вы'ю души` и= тjьлесе`, и= тебjь` мо'лимся 
ст~ы'й ст~ы'хъ: простри` ру'ку твою` неви'димую w\т ст~а'гw 
жили'ща твоегw`, и= бл~гослови` вся^ ны`. и= а='ще что` къ 
тебjь` согрjьши'хомъ во'лею и= нево'лею, jа='кw бл~гъ и= 
чл~вjьколю'бецъ бг~ъ прости`, да'руяй на'мъ и= ми^рная 
бл~га^я твоя^. твое' бо _е='сть _е='же ми'ловати и= сп~са'ти 
бж~е на'шъ, и= тебjь` сла'ву возсыла'емъ, _о=ц~у`, и= сн~у, 
и= ст~о'му дх~у, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь. 



По д~i-й каfi'смjь, трист~о'е.

Та'же тропари`, гла'съ и~: 

JА='кw блудни'ца припа'даю ти`, да прiиму` w=ставле'нiе, и= 
вмjь'стw мv'ра сле'зы w\т се'рдца приношу' ти, хр\сте` бж~е: 
да jа='кw _о='ную о_у=ще'дриши мя` сп~се, и= пода'си 
w=чище'нiе грjьхw'въ. jа='кw _о='ная бо зову' ти: и=зба'ви 
мя` w\т тимjь'нiя дjь'лъ мои'хъ. 

Сла'ва: Почто` не помышля'еши душе` моя` сме'рти; почто` не 
w=браща'ешися про'чее ко и=справле'нiю, пре'жде трубы` 
глаше'нiя на судjь`; тогда` нjь'сть вре'мя покая'нiя. 
прiими` во о_у=мjь` мытаря` и= блудни'цу, зову'щыя: 
согрjьши'хъ ти` гд\си, поми'луй мя`. 

И= ны'нjь: JА='кw превосходя'щая вои'стинну рождество'мъ 
твои'мъ си^лы нб\сныя, приснодв~о бц\де, и=`же тобо'ю 
бж~ество'мъ w=богати'вшеся, непреста'ннw тя` велича'емъ. 

Гд\си поми'луй, м~. и= мл~тва:

Бл~годари'мъ тя` гд\си бж~е на'шъ, сп~се'нiй на'шихъ, jа='кw 
вся^ твори'ши во бл~годjья^нiя жи'зни на'шея: jа='кw 
о_у=поко'илъ _е=си` на'съ въ преше'дшемъ нощно'мъ вре'мени, 
и= воздви'глъ _е=си` на'съ w\т ло'жей на'шихъ, и= поста'вилъ 
_е=си` на'съ въ поклоне'нiе ч\стна'гw и= сла'внагw и='мене 
твоегw`. Тjь'мже мо'лимся тебjь` гд\си: да'ждь на'мъ 
бл~года'ть и= си'лу, да сподо'бимся тебjь` пjь'ти разу'мнw, 
и= моли'тися непреста'ннw, и= вы'ну къ тебjь` зрjь'ти 
сп~си'телю и= бл~годjь'телю на'шихъ ду'шъ, стра'хомъ и= 
тре'петомъ свое` сп~се'нiе дjь'йствующе. о_у=слы'ши о_у='бw 
и= поми'луй бл~гоутро'бне на'съ, сокруши` под\ъ но'ги на'шя 
неви^димыя ра'тники и= враги`: прiими` jа=`же по си'лjь 
на'шей бл~годар_е'нiя: да'ждь на'мъ бл~года'ть и= си'лу, во 
w\тверзе'нiе о_у='стъ на'шихъ, и= научи` на'съ 
w=правда'нi_емъ твои^мъ, jа='кw что` помо'лимся, jа='коже 
подоба'етъ, не вjь'мы, а='ще не ты` гд\си дх~омъ твои'мъ 
ст~ы'мъ наста'виши ны`. а='ще же что` согрjьши'хомъ да'же до 
настоя'щагw часа`, сло'вомъ, и=ли` дjь'ломъ, и=ли` 
помышле'нiемъ, во'лею, и=ли` нево'лею, w=сла'би, w=ста'ви, 
прости`. А='ще бо беззакw'нiя на'зриши гд\си, гд\си, кто` 
постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть, о_у= тебе` 
и=збавле'нiе. Ты` _е=си` _е=ди'нъ ст~ъ, помо'щникъ 
крjь'пкiй, и= защи'титель жи'зни на'шея, и= тя` 
бл~гослови'мъ во вся^ вjь'ки, а=ми'нь. 



По _е~_i-й каfi'смjь, трист~о'е.

Та'же тропари`, гла'съ а~: 

JА='кw пучи'на мно'га прегрjьше'нiй мои'хъ сп~се, и= лю'тjь 
погрузи'хся согрjьше'ньми мои'ми: да'ждь ми` ру'ку jа='кw 
петро'ви, сп~си' мя бж~е, и= поми'луй мя`. 

Сла'ва: JА='кw помышле'нiи лука'выми, и= дjь'лы w=суди'хся 
сп~се, мы'сль ми` да'руй w=браще'нiя бж~е, да зову`: сп~си' 
мя бл~годjь'телю бл~гi'й, и= поми'луй мя`. 

И= ны'нjь: Бг~обл~же'нная _о=трокови'це и= пренепоро'чная, 
скве'рна мя` су'ща и= w=каля'нна w\т дjья'нiй безмjь'стныхъ, 
и= скве'рныхъ помышле'нiй, w=чи'сти мя` _о=кая'ннаго, 
нескве'рная и= ч\стая, всест~а'я мт~и дв~о.

Гд\си поми'луй, м~. и= мл~тва: 

Вл\дко гд\си i=и~се хр\сте`, ты` _е=си` помо'щникъ мо'й, въ 
рука'хъ твои'хъ _е='смь а='зъ, помози' ми, не w=ста'ви мене` 
согрjьши'ти къ тебjь`, jа='кw заблужде'нъ _е='смь. не 
w=ста'ви мя` послjь'довати во'ли пло'ти моея`: не пре'зри 
мя` гд\си, jа='кw не'мощенъ _е='смь. ты` вjь'си поле'зное 
мнjь`, не w=ста'ви мя` поги'бнути грjьхи` мои'ми: не 
w=ста'ви мя` гд\си, не w\тступи` w\т мене`, jа='кw къ тебjь` 
прибjьго'хъ, научи' мя твори'ти во'лю твою`, jа='кw ты` 
_е=си` бг~ъ мо'й. и=сцjьли` ду'шу мою`, jа='кw согрjьши'хъ 
ти`, сп~си' мя ра'ди мл\сти твоея`, jа='кw пред\ъ тобо'ю 
су'ть вси` стужа'ющiи ми`: и= нjь'сть мнjь` и=но'е 
прибjь'жище, то'кмw ты` гд\си. да постыдя'тся о_у='бw вси` 
востаю'щiи на мя`, и= и='щущiи ду'шу мою`, _е='же потреби'ти 
ю=`: jа='кw ты` _е=си` _е=ди'нъ си'льный гд\си во всjь'хъ, 
и= твоя` _е='сть сла'ва во вjь'ки вjькw'въ, а=ми'нь.



По s~_i-й каfi'смjь, трист~о'е. 

Та'же тропари`, гла'съ а~: 

И='нъ мi'ръ тебе` душе` w=жида'етъ, и= судiя` хо'щетъ твоя^ 
w=бличи'ти та^йная и= лю^тая. не пребу'ди о_у='бw въ 
здjь'шнихъ, но предвари` вопiю'щи судiи`: бж~е, w=чи'сти 
мя`, и= сп~си' мя. 

Сла'ва: JА='кw прегрjьше'ньми мно'гими, и= jа='звами 
безмjь'рными w=блежи'мь _е='смь сп~се, согрjьша'яй молю` 
твое` бл~гоутро'бiе хр\сте`: врачу` неду'гующихъ посjьти`, 
и= и=сцjьли`, и= сп~си' мя. 

И= ны'нjь: Душе` моя`, что` неради'вw живе'ши лjьня'щися; 
что` не пече'шися w= sлы'хъ, и=`хже содjь'яла _е=си` въ 
житiи`; потщи'ся и=спра'витися, пре'жде да'же две'рь не 
заключи'тъ тебjь` гд\сь. бц\дjь притецы`, припади` и= 
возопi'й: о_у=пова'нiе ненадjь'емыхъ, сп~си' мя, мно'гw къ 
тебjь` прегрjьши'вша, вл\дчце преч\стая. 

Гд\си поми'луй, м~. и= мл~тва: 

Гд\си ст~ы'й въ вы'шнихъ живы'й, и= всеви'дящимъ твои'мъ 
_о='комъ призира'яй на всю` тва'рь, тебjь` приклоня'емъ вы'ю 
души` и= тjьлесе`, и= тебjь` мо'лимся ст~ы'й ст~ы'хъ: 
простри` ру'ку твою` неви'димую w\т ст~а'гw жили'ща твоегw`, 
и= бл~гослови` вся^ ны`, и= прости` на'мъ вся'кое 
согрjьше'нiе, во'льное же и= нево'льное, сло'вомъ, и=ли` 
дjь'ломъ. да'руй на'мъ гд\си о_у=миле'нiе, да'руй сле'зы 
духw'вныя w\т души`, во w=чище'нiе мно'гихъ на'шихъ 
грjьхw'въ: да'руй ве'лiю твою` мл\сть на мi'ръ тво'й, и= на 
ны` недостw'йныя рабы^ твоя^: jа='кw бл~гослове'нно и= 
препросла'вленно _е='сть и='мя твое`, _о=ц~а`, и= сн~а, и= 
ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь. 



По з~_i-й каfi'смjь, трист~о'е. 

Та'же тропари`, гла'съ в~: 

Согрjьши'хъ къ тебjь` сп~се, jа='кw блу'дный сы'нъ, прiими' 
мя _о='ч~е ка'ющагося, и= поми'луй мя` бж~е. 

Сла'ва: Зову` къ тебjь` хр\сте` сп~се, мытаре'вымъ гла'сомъ: 
w=чи'сти мя` jа='коже _о='наго, и= поми'луй мя` бж~е. 

И= ны'нjь: Бц\де, не пре'зри мя`, тре'бующа заступле'нiя 
твоегw`: на тя' бо о_у=пова` душа` моя`, поми'луй мя`. 

Гд\си поми'луй, м~. и= мл~тва: 

Вл\дко гд\си вседержи'телю и= тво'рче всjь'хъ, щедро'тъ 
_о=ц~ъ, и= мл\сти бг~ъ, w\т земли` созда'вый человjь'ка, и= 
показа'вый _е=го` по w='бразу твоему` и= по подо'бiю, да и= 
тjь'мъ просла'вится великолjь'пое и='мя твое` на земли`, и= 
и=сто'ргнена о_у='бw преступле'нiемъ твои'хъ за'повjьдей, 
па'ки на лу'чшее возсозда'вый _е=го` во хр\стjь` твое'мъ, и= 
возведы'й на нб~са`: бл~годарю' тя, jа='кw о_у=мно'жилъ 
_е=си` на мнjь` вели'чiе твое`, и= не пре'далъ мя` _е=си` 
врагw'мъ мои^мъ въ коне'цъ, и=сто'ргнути мя` и='щущымъ въ 
про'пасть а='дову: ниже` w=ста'вилъ мя` _е=си` поги'бнути со 
беззако'ньми мои'ми. ны'нjь о_у='бw, многомл\стиве и= 
любобл~же гд\си, не хотя'й сме'рти грjь'шнагw, но 
w=браще'нiя w=жида'яй, и= прiе'мляй, и='же низве'рж_енныя 
и=справля'яй, сокруш_е'нныя и=сцjьля'яй, w=брати` и= мене` 
къ покая'нiю, и= низве'рженнаго и=спра'ви, и= сокруше'ннаго 
и=сцjьли`: помяни` твоя^ щедрw'ты, и= _е='же w\т вjь'ка 
твою` непостижи'мую бл~гость, и= моя^ безмjь^рная забу'ди 
беззакw'нiя, jа=`же дjь'ломъ и= сло'вомъ и= мы'слiю 
соверши'хъ, разрjьши` w=слjьпле'нiе се'рдца моегw`, и= 
да'ждь ми` сле'зы о_у=миле'нiя на w=чище'нiе скве'рны мы'сли 
моея`. о_у=слы'ши гд\си, вонми` чл~вjьколю'бче, w=чи'сти 
бл~гоутро'бне, и= w\т мучи'тельства во мнjь` ца'рствующихъ 
страсте'й, _о=кая'нную мою` ду'шу свободи`: и= не ктому` да 
содержи'тъ мя` грjь'хъ, ниже` да возмо'жетъ на мя` бори'тель 
де'мwнъ, ниже` къ своему` хотjь'нiю да веде'тъ мя`, но 
держа'вною твое'ю руко'ю, _е=гw` влады'чества и=схи'тивый 
мя`, ты` цр\ствуй во мнjь`, бл~гi'й и= чл~вjьколюби'вый 
гд\си, и= всего` твоего` бы'ти, и= жи'ти мнjь` про'чее по 
твое'й бл~говоли` во'ли. и= пода'ждь ми` неизрече'нною 
бл~гостiю, се'рдца w=чище'нiе, о_у='стъ хране'нiе, правоту` 
дjья'нiй, мудрова'нiе смире'нное, ми'ръ помыслw'въ, тишину` 
душе'вныхъ мои'хъ си'лъ, ра'дость духо'вную, любо'вь 
и='стинную, долготерпjь'нiе, бл~гость, кро'тость, вjь'ру 
нелицемjь'рну, воздержа'нiе w=бдержа'тельное, и= всjь'хъ мя` 
бл~ги'хъ плодw'въ и=спо'лни, дарова'нiемъ ст~а'гw твоегw` 
дх~а. и= не возведи` мене` въ преполове'нiе днi'й мои'хъ, 
ниже` неиспра'влену и= негото'ву ду'шу мою` восхи'тиши: но 
соверши' мя твои'мъ соверше'нствомъ, и= та'кw мя` 
настоя'щагw житiя` и=зведи`, jа='кw да невозбра'ннw проше'дъ 
нача^ла и= вла^сти тьмы`, твое'ю бл~года'тiю о_у=зрю` и= 
а='зъ непристу'пныя твоея` сла'вы добро'ту неизрече'нную, со 
всjь'ми ст~ы'ми твои'ми: въ ни'хже w=ст~и'ся, и= просла'вися 
всеч\стно'е и= великолjь'пое и='мя твое`, _о=ц~а`, и= сн~а, 
и= ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь. 



По и~_i-й каfi'смjь, трист~о'е. 

Та'же тропари`, гла'съ в~: 

Пре'жде да'же не w=су'диши мя`, гд\си мо'й гд\си, да'ждь ми` 
w=браще'нiе, и= и=справле'нiе мно'гихъ мои'хъ грjьхw'въ: 
да'ждь ми` о_у=миле'нiе духо'вное, jа='кw да возопiю` къ 
тебjь`: бл~гоутро'бне, чл~вjьколю'бче бж~е мо'й, сп~си' мя. 

Сла'ва: Несмы'сл_еннымъ скотw'мъ о_у=подо'бивыйся а='зъ 
блу'дный, приложи'хся и=`мъ: w=браще'нiе ми` да'руй хр\сте`, 
jа='кw да прiиму` о_у= тебе` ве'лiю мл\сть. 

И= ны'нjь: Не w\тврати` вл\дчце, лица` твоегw` w\т мене` 
моля'щагwся тебjь`: но jа='кw бл~гоутро'бная мт~и ще'драгw 
бг~а, потщи'ся пре'жде конца` w=браще'нiе мнjь` дарова'ти, 
jа='кw да спа'сся тобо'ю, воспою' тя jа='кw сп~се'нiе и= 
о_у=пова'нiе мое` непосра'мленное гп\сже` моя`.

Гд\си поми'луй, м~. и= мл~тва: 

Гд\си, да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` 
гнjь'вомъ твои'мъ нака'жеши мя`. вл\дко гд\си i=и~се 
хр\сте`, сн~е бг~а жива'гw, поми'луй мя` грjь'шнаго, 
ни'щаго, w=бнаже'ннаго, лjьни'ваго, неради'ваго, 
прекосло'внаго, _о=кая'ннаго, блудника`, прелюбодjь'я, 
малакi'я, мужело'жника, скве'рнаго, блу'днаго, 
неблагода'рнаго, неми'лостиваго, жесто'каго, пiя'ницу, 
сожже'ннаго со'вjьстiю, безли'чнаго, бездерзнове'ннаго, 
без\ъw\твjь'тнаго, недосто'йнаго твоегw` чл~вjьколю'бiя, и= 
досто'йна вся'кагw муче'нiя, и= гее'нны, и= му'ки: и= не 
ра'ди мно'жества толи'кихъ мои'хъ согрjьше'нiй, мно'жеству 
подложи'ши, и=зба'вителю, му'къ, но поми'луй мя`, jа='кw 
не'мощенъ _е='смь, и= душе'ю и= пло'тiю, и= ра'зумомъ и= 
помышле'нiемъ: и= и='миже вjь'си судьба'ми, сп~си' мя 
недосто'йнаго раба` твоего`, мл~твами преч\стыя вл\дчцы 
на'шея бц\ды, и= всjь'хъ ст~ы'хъ, w\т вjь'ка тебjь` 
бл~гоуго'ждшихъ: jа='кw бл~гослове'нъ _е=си` во вjь'ки 
вjькw'въ, а=ми'нь. 



По f~_i-й каfi'смjь, трист~о'е. 

Та'же тропари`, гла'съ з~: 

Бл~годаря` сла'влю тя`, бж~е мо'й, jа='кw всjь^мъ да'лъ 
_е=си` грjь'шникwмъ покая'нiе: сп~се, не посрами` мене`, 
_е=гда` прiи'деши суди'ти мi'ру всему`, сра^мная дjьла` 
сотво'ршагw. 

Сла'ва: Безмjь^рная тебjь` прегрjьши'въ, и= безмjь'рныхъ 
муче'нiй w=жида'ю: бж~е мо'й, о_у=ще'дривъ сп~си' мя. 

И= ны'нjь: Ко мно'жеству мл\сти твоея` ны'нjь прибjьга'ю, 
разрjьши` вери^ги бц\де, согрjьше'нiй мои'хъ. 

Гд\си поми'луй, м~. и= мл~тва: 

Вл\дко хр\сте` бж~е, и='же стр\стьми` твои'ми стра^сти моя^ 
и=сцjьли'вый, и= jа='звами твои'ми jа='звы моя^ 
о_у=врачева'вый: да'руй мнjь` мно'гw тебjь` прегрjьши'вшему 
сле'зы о_у=миле'нiя. сраствори` моему` тjь'лу w\т w=боня'нiя 
животворя'щагw тjь'ла твоегw`, и= наслади` ду'шу мою` твое'ю 
ч\стно'ю кро'вiю w\т го'рести, _е='юже мя` сопроти'вникъ 
напои`, возвы'си мо'й о_у='мъ къ тебjь`, до'лу 
привле'кшiйся, и= возведи` w\т про'пасти поги'бели: jа='кw 
не и='мамъ покая'нiя, не и='мамъ о_у=миле'нiя, не и='мамъ 
слезы` о_у=тjь'шительныя, возводя'щiя ча^да ко своему` 
наслjь'дiю. w=мрачи'хся о_у=мо'мъ въ жите'йскихъ страсте'хъ, 
не могу` воззрjь'ти къ тебjь` въ болjь'зни, не могу` 
согрjь'тися слеза'ми, jа='же къ тебjь` любве`: но вл\дко 
гд\си i=и~се хр\сте`, сокро'вище бл~ги'хъ, да'руй мнjь` 
покая'нiе всецjь'лое, и= се'рдце люботру'дное, во взыска'нiе 
твое`, да'руй мнjь` бл~года'ть твою`, и= w=бнови` во мнjь` 
зра'ки твоегw` w='браза. w=ста'вихъ тя`, не w=ста'ви мене`, 
и=зы'ди на взыска'нiе мое`. возведи` къ па'жити твое'й, и= 
сопричти' мя _о=вца'мъ и=збра'ннагw твоегw` ста'да: 
воспита'й мя` съ ни'ми w\т sла'ка бж~е'ственныхъ твои'хъ 
та'инствъ, мл~твами преч\стыя твоея` мт~ре, и= всjь'хъ 
ст~ы'хъ твои'хъ, а=ми'нь. 



По к~-й каfi'смjь, трист~о'е.

Та'же тропари`, гла'съ и~: 

И=сполне'нiе всjь'хъ бл~ги'хъ ты` _е=си` хр\сте` мо'й, 
и=спо'лни ра'дости и= весе'лiя ду'шу мою`, и= сп~си' мя, 
jа='кw _е=ди'нъ многомл\стивъ. 

Сла'ва: А='ще и= согрjьши'хъ, хр\сте` сп~се мо'й, пред\ъ 
тобо'ю, и=но'гw бг~а ра'звjь тебе` не вjь'мъ: дерза'ю же на 
твое` бл~гоутро'бiе: w=браща'ющагося прiими' мя 
бл~гоутро'бне _о='ч~е, и= сн~е _е=диноро'дне, и= дш~е 
ст~ы'й, jа='кw блу'днаго сы'на, и= сп~си' мя. 

И= ны'нjь: И=но'гw прибjь'жища, и= те'плагw 
предста'тельства, ра'звjь тебе` не вjь'мъ: jа='кw 
дерзнове'нiе и=му'щи ко и=з\ъ тебе` рожде'нному, вл\дчце 
помози`, и= сп~си' мя раба` твоего`. 

Гд\си поми'луй, м~. и= мл~тва: 

Гд\си i=и~се хр\сте` бж~е мо'й, поми'луй мя` грjь'шнаго, и= 
прости' ми недосто'йному рабу` твоему`, _е=ли^ка ти` 
согрjьши'хъ чрез\ъ все` живота` моегw` вре'мя, и= да'же до 
дне'сь, и= а='ще что` jа='кw человjь'къ согрjьши'хъ, 
вw'льная моя^ прегрjьш_е'нiя и= невw'льная, дjь'ломъ и= 
сло'вомъ, jа=`же о_у=мо'мъ и= мы'слiю, jа=`же w\т 
совосхище'нiя и= невнима'нiя, и= мно'гiя моея` лjь'ности и= 
небреже'нiя. А='ще же и='менемъ твои'мъ кля'хся, а='ще же 
лжекля'хся, и=ли` ху'лихъ мы'слiю, и=ли` кого` о_у=кори'хъ, 
и=ли` w=клевета'хъ, и=ли` w=печа'лихъ, и=ли` въ нjь'чесомъ 
прогнjь'вахъ, и=ли` w=крадо'хъ, и=ли` блу'дствовахъ, и=ли` 
солга'хъ, и=ли` та'йнw jа=до'хъ: и=ли` дру'гъ дости'же ко 
мнjь`, и= презрjь'хъ _е=го`, и=ли` бра'та w=скорби'хъ и= 
преwгорчи'хъ: и=ли` стоя'щу ми` на моли'твjь и= 
_псалмопjь'нiи о_у='мъ мо'й лука'вый на лука^вая 
w=бхожда'ше: и=ли` па'че лjь'пагw наслади'хся, и=ли` 
безу'мнw смjья'хся, и=ли` кощу'ннw глаго'лахъ, и=ли` 
тщесла'вихся, и=ли` горди'хся, и=ли` добро'ту су'етную 
ви'дjьхъ, и= w\т нея` прельсти'хся, и=ли` нелjь^пая мнjь` 
поглуми'хся: а='ще въ чесо'мъ w= мл~твjь мое'й не ради'хъ: 
и=ли` за'повjьдей духо'внагw моегw` _о=тца` не сохрани'хъ, 
и=ли` праздносло'вихъ, и=ли` и='но что` лука'вое сотвори'хъ: 
сiя^ бо вся^ и= вя'щшая си'хъ содjь'яхъ, и=`хже ниже` 
по'мню: поми'луй гд\си, и= прости' ми вся^, да въ ми'рjь 
о_у=сну` и= почi'ю, поя`, и= бл~гословя`, и= сла'вя тя`, со 
безнача'льнымъ твои'мъ _о=ц~е'мъ, и= съ прест~ы'мъ, и= 
бл~ги'мъ, и= животворя'щимъ твои'мъ дх~омъ, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ, а=ми'нь. 

