О_у=ста'въ w= _псалти'ри,

ка'кw до'лжно _е='сть глаго'лати во все` лjь'то. 

W\т недjь'ли а=нтiпа'схи, jа='же _е='сть fwмина`, и= до 
w\тда'нiя воздви'женiя ч\стна'гw и= животворя'щагw кр\ста` 
гд\сня, начина'емъ стiхологиса'ти _псалти'рь си'це: 

Въ суббw'ту свjь'тлыя недjь'ли ве'чера, глаго'лемъ а~-ю 
каfi'сму, Бл~же'нъ му'жъ: 

Въ недjь'лю на о_у='трени, каfi'сма в~-я, г~-я, а= з~_i-ю 
каfi'сму въ сiю` недjь'лю не глаго'лемъ, зане'же пое'тся 
полv"еле'й. 

Въ про'чыя же воскр\сныя дни^, _е=гда` не пое'тся 
полv"еле'й, на о_у='трени глаго'лемъ каfi'сму з~_i-ю съ 
тропари` _е=я`.

[зри`] А='ще же прилучи'тся въ недjь'лю пра'здникъ гд\сскiй, 
и=ли` бц\ды, и=ли` пра'зднуемагw ст~а'гw, по дву` каfi'смахъ 
полv"еле'й, и= по велича'нiи не пjь'вше Сла'ва, и= ны'нjь, 
и= А=ллилу'iа, пое'мъ тропари`: А='гг~льскiй собо'ръ: и= по 
_е=ктенiи` сjьда'льны пра'здника, и=ли` ст~а'гw. 

Въ недjь'лю ве'чера, во ве'сь го'дъ никогда'же глаго'лется 
_псалти'рь. 

А='ще ли же прилучи'тся празднество`, тогда` пое'мъ, 
Бл~же'нъ му'жъ: а~-й а=нтiфw'нъ. 

Въ понедjь'льникъ на о_у='трени, каfi'сма д~-я, _е~-я. На 
вече'рни, каfi'сма s~-я. 

Во вто'рникъ на о_у='трени, каfi'сма з~-я, и~-я. На 
вече'рни, каfi'сма f~-я. 

Въ сре'ду на о_у='трени, каfi'сма _i~-я, а~_i-я. На 
вече'рни, каfi'сма в~_i-я. 

Въ четверто'къ на о_у='трени, каfi'сма г~_i-я, д~_i-я. На 
Вече'рни, каfi'сма _е~_i-я. 

Въ пято'къ на о_у='трени, каfi'сма f~_i-я, к~-я. На 
вече'рни, каfi'сма и~_i-я. 

Въ суббw'ту на о_у='трени, каfi'сма s~_i-я, з~_i-я. 

На полу'нощницjь же въ понедjь'льникъ, во вто'рникъ, въ 
сре'ду, въ четверто'къ, въ пято'къ, во ве'сь го'дъ 
глаго'лемъ каfi'сму з~_i-ю: Бл~же'ни непоро'чнiи: Въ 
суббw'ту же на полу'нощницjь всегда` глаго'лемъ каfi'сму f~-
ю: Тебjь` подоба'етъ: 

По w\тда'нiи же воздви'женiя ч\стна'гw кр\ста`, w\т к~в-гw 
дне` мц\са септе'мврiа, до к~-гw дне` мц\са деке'мврiа, 
начина'емъ _псалти'рь глаго'лати си'це: 

Въ суббw'ту на вече'рни, каfi'сма а~-я, Бл~же'нъ му'жъ: 

Въ недjь'лю на о_у='трени, каfi'сма в~-я, г~-я: прилага'емъ 
же и= полv"еле'й, си'рjьчь многомл\стиво, _псало'мъ рл~д: 
Хвали'те и='мя гд\сне: и= рл~_е: И=сповjь'дайтеся гд\севи: 
И= а='бiе тропари`: А='гг~льскiй собо'ръ: и= v=пакои` 
гла'са. 

А='ще же бу'детъ гд\сскiй пра'здникъ, и=ли` бц\ды, и=ли` 
нjь'кiй ст~ы'й пра'зднуемый въ недjь'лю, тогда` по 
_псалмjь'хъ: Хвали'те и='мя гд\сне: и= И=сповjь'дайтеся 
гд\севи: пра'зднику велича'нiе, и= _псало'мъ и=збра'нный, и= 
тропари`, А='гг~льскiй собо'ръ: и= сjьда'льны пра'здника. 

Въ понедjь'льникъ по воздви'женiи, на о_у='трени, каfi'сма 
д~-я, _е~-я, s~-я: а= на вече'рни во всю` седми'цу 
глаго'лемъ каfi'сму и~_i-ю. 

Во вто'рникъ на о_у='трени, каfi'сма з~-я, и~-я, f~-я. 

Въ сре'ду на о_у='трени, каfi'сма _i~-я, а~_i-я, в~_i-я. 

Въ четверто'къ, на о_у='трени, каfi'сма г~_i-я, д~_i-я, 
_е~_i-я. 

Въ пято'къ, на о_у='трени, каfi'сма f~_i-я, к~-я. 

Въ суббw'ту, на о_у='трени, каfi'сма s~_i-я, з~_i-я.

_Е=гда' же прилучи'тся въ тjь` дни^ празднество`, въ ни'хже 
глаго'лется на о_у='трени по г~ каfi'смы, и= тогда` 
глаго'лемъ на о_у='трени двjь` каfi'смы, а= г~-ю рядову'ю на 
вече'рни. JА='кw во все'мъ _о='бщемъ о_у=ста'вjь, w\т к~в-гw 
дне` септе'мврiа мц\са, повелjьва'етъ начина'ти на 
о_у='трени каfi'смы три`: здjь' же w\т недjь'ли, jа='же по 
воздви'женiи, _е='же и= мни'тъ ми` ся, и= поприлjь'жнjье 
jа='кw да w\т недjь'ли нача'ло взе'млетъ _псалти'рь. А='ще 
ли о_у='бw пре'жде к~-гw и=ли` по к~-мъ дни` бу'детъ 
недjь'ля: вся'кw и= всегда` w\т понедjь'льника начина'емъ 
три` каfi'смы. 

W\т к~-гw же дне` деке'мврiа мц\са, до д~_i-гw i=аннуа'рiа 
мц\са, до'ндеже w\тда'стся пра'здникъ ст~а'гw бг~оявле'нiя. 

Стiхологису'емъ па'ки _псалти'рь, jа='коже и= въ недjь'лю 
а=нтiпа'схи, jа='же _е='сть fwмина`, по двjь` каfi'смы на 
о_у='трени: а= на вече'рни г~-ю рядову'ю. 

W\т пя'тагw же на'десять дне` i=аннуа'рiа мц\са, до 
суббw'ты, jа='же _е='сть пред\ъ недjь'лею w= блу'дномъ 
сы'нjь, стiхологису'емъ па'ки на о_у='трени, по г~ каfi'смы, 
а= на вече'рни и~_i-ю каfi'сму: Ко гд\су внегда` скорбjь'ти 
ми`: 

Въ двjь' же недjь^ли, въ мясопу'стную и= сы'рную, 
стiхологису'емъ на о_у='трени по двjь` каfi'смы, а= на 
вече'рни г~-ю рядову'ю, ма'лагw ра'ди поко'я бра'тiи. 

Въ недjь'лю же блу'днагw, и= въ мясопу'стную, и= въ сы'рную, 
на о_у='трени, по _псалмjь'хъ, Хвали'те и='мя гд\сне: и= 
И=сповjь'дайтеся гд\севи: припjьва'емъ и= тре'тiй _псало'мъ 
рл~s: На рjька'хъ вавv"лw'нскихъ, со а=ллилу'iею кра'сною. 
Та'же тропари`: А='гг~льскiй собо'ръ: и= v=пакои` гла'са. 

Подоба'етъ вjь'дати, jа='кw w\т сея` сы'рныя недjь'ли да'же 
до воздви'женiя ч\стна'гw кр\ста` о_у=праждня'ется 
полv"еле'й, пое'тся же то'кмw во бдjь'нiихъ вл\дчнихъ 
пра'здникwвъ. 

По w\тда'нiи же воздви'женiя ч\стна'гw и= животворя'щагw 
кр\ста` гд\сня, и= до недjь'ли сыропу'стныя, кромjь` 
предпра'зднства, и= попра'зднства рж\ства` хр\сто'ва и= 
бг~оявле'нiя, въ собо'рнjьй вели'цjьй цр~кви, и= въ 
про'чiихъ собо'рныхъ цр~квахъ, въ воскр\сныя  дни^ на 
о_у='трени пое'тся полv"еле'й, jа='коже и= въ вели'кихъ 
преч\стны'хъ _о=би'телехъ. 



[зри`] О_у=ста'въ w= _псалти'ри, ка'кw до'лжно _е='сть 
глаго'лати во ст~ы'й вели'кiй по'стъ: 

Въ недjь'лю а~-ю, в~-ю, г~-ю, д~-ю, s~-ю, jа='кw да 
прочту'тся вся^ каfi^смы по своему` вре'мени, а= не 
w=ста'нется ни _е=ди'на каfi'сма. Въ суббw'ту на вече'рни, 
каfi'сма а~-я, Бл~же'нъ му'жъ: Въ недjь'лю на о_у='трени, 
каfi'сма в~-я, г~-я, з~_i-я. Въ понедjь'льникъ на 
о_у='трени, каfi'сма д~-я, _е~-я, s~-я. На а~-мъ часjь` 
каfi'смы нjь'сть. На часjь'хъ каfi'сма з~-я, и~-я, f~-я. На 
вече'рни по вся^ дни^ въ си'хъ пяти` дне'хъ глаго'лется 
каfi'сма и~_i-я: Ко гд\су внегда` скорбjь'ти ми`: 

Во вто'рникъ на о_у='трени, каfi'сма _i~-я, а~_i-я, в~_i-я. 
На а~-мъ часjь` каfi'сма г~_i-я. На часjь'хъ каfi'сма д~_i-
я, _е~_i-я, s~_i-я. 

Въ сре'ду на о_у='трени, каfi'сма f~_i-я, к~-я, а~-я. На а~-
мъ часjь`, каfi'сма в~-я. На часjь'хъ, каfi'сма г~-я, д~-я, 
_е~-я. 

Въ четверто'къ на о_у='трени, каfi'сма s~-я, з~-я, и~-я. На 
а~-мъ часjь` каfi'сма f~-я. На часjь'хъ, каfi'сма _i~-я, 
а~_i-я, в~_i-я. 

Въ пято'къ на о_у='трени, каfi'сма г~_i-я, д~_i-я, _е~_i-я. 
На а~-мъ часjь` нjь'сть каfi'смы. На часjь'хъ, каfi'сма 
f~_i-я, к~-я. На f~-мъ часjь` нjь'сть каfi'смы. 

Въ суббw'ту на о_у='трени, каfi'сма s~_i-я, з~_i-я. 

И= та'кw и=спо'лнится о_у=ста'въ _псалти'ри. 



[зри`] О_у=ка'зъ w= каfi'смахъ пя'тыя недjь'ли ст~а'гw 
вели'кагw поста`, ка'кw глаго'лати. 

Въ суббw'ту на вече'рни, каfi'сма а~-я. Въ недjь'лю на 
о_у='трени, каfi'сма в~-я, г~-я, з~_i-я, а= на вече'рни 
каfi'смы нjь'сть. 

Въ понедjь'льникъ на о_у='трени, каfi'сма д~-я, _е~-я, s~-я. 
На а~-мъ часjь` каfi'смы нjь'сть. На часjь'хъ, каfi'сма з~-
я, и~-я, f~-я. На вече'рни каfi'сма _i~-я. 

Во вто'рникъ на о_у='трени, каfi'сма а~_i-я, в~_i-я, г~_i-я. 
На пе'рвомъ часjь` каfi'сма д~_i-я. На часjь'хъ, каfi'сма 
_е~_i-я, s~_i-я, и~_i-я. На вече'рни, каfi'сма f~_i-я. 

Въ сре'ду на о_у='трени, каfi'сма к~-я, а~-я, в~-я. На а~-мъ 
часjь` каfi'сма г~-я. На часjь'хъ, каfi'сма д~-я, _е~-я, s~-
я. На вече'рни каfi'сма з~-я. 

Въ четверто'къ на о_у='трени, каfi'сма и~-я. На а~-мъ часjь` 
каfi'смы нjь'сть. На часjь'хъ, каfi'сма f~-я, _i~-я, а~_i-я. 
На вече'рни каfi'сма в~_i-я. 

Въ пято'къ на о_у='трени, каfi'сма г~_i-я, д~_i-я, _е~_i-я. 
На пе'рвомъ часjь` каfi'смы нjь'сть. На часjь'хъ, каfi'сма 
f~_i-я, к~-я. На f~-мъ часjь` каfi'смы нjь'сть. На вече'рни 
каfi'сма и~_i-я. 

И= та'кw и=спо'лнится о_у=ста'въ _псалти'ри. 



Подоба'етъ вjь'дати, ка'кw глаго'лати _псалти'рь во ст~у'ю 
вели'кую седми'цу стр\стны'я недjь'ли. 

И=звjь'стно же да бу'детъ, jа='кw во ст~у'ю вели'кую 
седми'цу сiю`, _е=ди'ною соверша'емъ _псалти'рь въ цр~кви. 

Стiхологису'етъ же ся си'це: 

Въ суббw'ту ла'зареву на вече'рни, каfi'сма а~-я. 

Въ недjь'лю цвjьтну'ю на о_у='трени, каfi'сма в~-я, г~-я. 

Въ понедjь'льникъ на о_у='трени, каfi'сма д~-я, _е~-я, s~-я. 
На пе'рвомъ часjь` каfi'смы нjь'сть. На часjь'хъ, каfi'сма 
з~-я, и~-я. На f~-мъ часjь` каfi'смы нjь'сть. На вече'рни 
каfi'сма и~_i-я. 

Во вто'рникъ на о_у='трени, каfi'сма f~-я, _i~-я, а~_i-я. На 
пе'рвомъ часjь` каfi'смы нjь'сть. На часjь'хъ, каfi'сма 
в~_i-я, г~_i-я. На f~-мъ часjь` каfi'смы нjь'сть. На 
вече'рни каfi'сма и~_i-я. 

Въ сре'ду вели'кую на о_у='трени каfi'сма д~_i-я, _е~_i-я, 
s~_i-я. На пе'рвомъ часjь` каfi'смы нjь'сть. На часjь'хъ, 
каfi'сма f~_i-я, к~-я. Въ ту'же сре'ду на вече'рни каfi'сма 
и~_i-я, без\ъ покло'новъ. 

И= та'кw w\тлага'ется _псалти'рь и= до субббw'ты fwмины`. 
То'кмw пое'мъ въ суббw'ту вели'кую на о_у='трени каfi'сму 
з~_i-ю, съ припjь'вы, на три` статiи^. 
