01mol_ps.hip Молитвы перед началом чтения Псалтири. 
02ps.hip Псалтирь царя и пророка Давида. 
03okon_ps.hip Тропари и молитвы по кафизмах. 
04tr_mol.hip Молитвы по совершении нескольких кафизм или всей Псалтири. 
05ust_ps.hip Устав о пении Псалтири в течение года.
06ishod.hip Последование по исходе души от тела
07slad.hip Служба с акафистом Иисусу Сладчайшему
08ob.hip Служба общая во вся дни Господу
09akaf_bogor.hip Служба с акафистом Богородице
10k_bogor.hip Канон молебный Богородице
11k_ang1.hip Канон молебный Ангелу Хранителю
12k_ang2.hip Канон молебный Ангелу Хранителю (иный)
13k_arhang.hip Служба в понедельник — Бесплотным
14k_prdt.hip Служба во вторник — Предтече
15k_odig.hip Служба в среду Богородице Одигитрии
16k_nicap.hip Служба в четверток — Апостолам и Святителю Николаю
17k_krest.hip Служба в пяток — Кресту
18k_cv.hip Служба в субботу — всем святым
19m_utr.hip Молитвы утренние
20m_vech.hip Молитвы на сон грядущим
21ko_prich.hip Последование ко Святому Причащению
22po_prich.hip Молитвы по Святом Причащении
