01.hip 1 октября: Святого апостола Анании, одного от семидесяти. Преподобного Романа сладкопевца. Покров Пресвятой Владычицы  нашей Богородицы. Преподобного Саввы Вишерского.
02.hip 2 октября: Святого священномученика Киприана и святой мученицы Иустины. Святого Андрея, Христа ради юродивого.
02p.hip В т.ж. день: Святой преподобной благоверной великой княгини инокини Анны Кашинской.
03.hip 3 октября: Святого священномученика Дионисия Ареопагита.
04.hip 4 октября: Святого священномученика Иерофея, епископа Афинского. Обретение честных мощей святителей Гурия, архиепископа Казанского, и Варсонофия, епископа Тверского.
05.hip 5 октября: Святой мученицы Харитины. Святителей Петра, Алексия, Ионы, Филиппа и Ермогена, митрополитов Московских, и всей России чудотворцев.
06.hip 6 октября: Святого апостола Фомы.
07.hip 7 октября: Святых мучеников Сергия и Вакха.
08.hip 8 октября: Преподобной матери нашей Пелагии.
09.hip 9 октября: Святого апостола Иакова Алфеева. Преподобного Андроника и жены его Афанасии.
10.hip 10 октября: Святых мучеников Евлампия и Евлампии.
10p.hip В т.ж. день: Преподобного Амвросия, старца Оптинского.
11.hip 11 октября: Святого апостола Филиппа, одного из семи диаконов. Преподобного Феофана исповедника, епископа Никийского. Святых отцов седьмого Вселенского Собора.
12.hip 12 октября: Святых мучеников Прова, Тараха и Андроника. Преподобного Космы святоградца, творца канонов, епископа Маиумского.
13.hip 13 октября: Святых мучеников Карпа и Папилы.
13p.hip В т.ж. день: Иверской иконы Пресвятой Богородицы.
14.hip 14 октября: Святых мучеников Назария, Гервасия, Протасия и Келсия. Преподобной матери нашей Параскевы.
15.hip 15 октября: Преподобного Евфимия нового. Святого преподобномученика Лукиана, пресвитера великой Антиохии.
16.hip 16 октября: Святого мученика Лонгина сотника, при Кресте Господне.
17.hip 17 октября: Святого пророка Осии. Преподобномученика Андрея Критского.
18.hip 18 октября: Святого апостола и евангелиста Луки.
19.hip 19 октября: Святого пророка Иоиля. Святого мученика Уара. Преподобного Иоанна Рыльского.
20.hip 20 октября: Святого великомученика Артемия.
21.hip 21 октября: Преподобного Илариона Великого. Святителя Илариона, епископа Меглинского.
22.hip 22 октября: Святого равноапостольного Аверкия епископа, Иерапольского чудотворца. Святых семи Ефесских отроков. Казанской иконы Пресвятой Богородицы.
23.hip 23 октября: Святого апостола Иакова, брата Божия. Перенесение мощей святого Иакова, Боровитского чудотворца.
24.hip 24 октября: Святого мученика Арефы и с ним пострадавших.
24p.hip В т.ж. день: Иконы пресвятой Богородицы Всех скорбящих Радость.
25.hip 25 октября: Святых мучеников Маркиана и Мартирия.
26.hip 26 октября: Святого и славного великомученика Димитрия мироточца. И воспоминание великого и страшного трясения.
27.hip 27 октября: Святого мученика Нестора.
28.hip 28 октября: Святых мучеников Терентия и Неонилы. Преподобного Стефана Савваита, творца канонов. Святителя Арсения, архиепископа Сербского. Святой мученицы Параскевы.
28p.hip В т.ж. день: Преподобного Иова, игумена Почаевского.
29.hip 29 октября: Святой преподобномученицы Анастасии Римляныни. Преподобного Аврамия затворника. Преподобного Аврамия, Ростовского чудотворца.
30.hip 30 октября: Святых мучеников Зиновия и Зиновии, сестры его.
31.hip 31 октября: Святых апостолов Стахия, Амплия и их соработников. Святого мученика Епимаха.
