<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

СВЯЩЕ'ННОЕ _Е=V\ГЛIЕ

<::рус>Издание Московской Патриархии<::слав> #ацп~д

По бл~гослове'нiю Ст~jь'йшагw Патрiа'рха Моско'вскагw и= 
всея` Руси` Пi'мена

(л. а~)

%<ЖИТIЕ` СТ~А'ГW _Е=V\ГЛI'СТА МАТFЕ'А,%>

%<w\т сwфро'нiа.%>

%<М%>атfе'й, и='же и= леvi'й, а=п\слъ w\т мытаре'й, во 
i=уде'и пе'рвый вjь'ровавшихъ ра'ди w\т w=брjь'занiя, 
_е=v\глiе хр\сто'во писмены` и= глаго'лы _е=вре'йскими 
сочини`, невjь'домому по си'хъ во _е='ллинское сiе` 
прело'жшу: _е=вре'йское же да'же до дне'сь _е='сть въ 
книгохрани'тельницjь кесарi'йской, w\т памфi'ла му'ченика 
тща'тельнw о_у=стро'ившейся. Мнjь' же w\т назwре'wвъ, въ 
верi'и сv"рi'йстjьй сiе` о_у=потреби'вшихъ, во'ля подаде'ся 
сегw` преписа'нiя: и='мже _е='сть и=звjь'стно вjь'дати, 
jа='кw и=дjь'же бы _е=v\глi'стъ и=ли` w\т лица` своегw`, 
и=ли` w\т лица` гд\са на'шегw i=и~са хр\ста` и= сп~са, 
свидjь'т_ельства о_у=потреби'лъ дре'внихъ писа'нiй, не 
послjь'довати во'ли седми'десятъ толко'вникwвъ, но 
_е=вре'йской: w\т ни'хже два` су'ть _о='на: И=з\ъ _е=гv'пта 
воззва'хъ сн~а моего`: и=, JА='кw назwре'й нарече'тся. (л. 
а~ w=б.)

%<СТ~О'Е _Е=V\ГЛIЕ W\Т МАТFЕ'А.%>

%<Глава` а~.%>

%<Подложе'нiе.%>

Сjьче'нiе. а~: Jа='кw i=и~съ _е='сть мессi'а, сп~съ по 
w=бjьща'нiю _о=ц~_е'мъ бы'въ. и~_i: W= хр\сто'вjь рожде'нiи.

%<Глава` в~.%>

а~: Волсви`, нача'токъ jа=зы'кwвъ, ро'ждшагося цр~я` 
i=уде'wвъ и='щутъ. f~: И= sвjьздо'ю предводя'щею 
w=брjьта'ютъ. а~_i: И= покланя'ются _е=му`, да'ры 
принося'ще. г~: И='рwдово кова'рство. s~_i: И= 
дjьтоубiе'нiе. г~_i: I=w'сифово со _о=троча'темъ, и= мр~i'ею 
бjьжа'нiе во _е=гv'петъ. f~_i: И= возвраще'нiе въ зе'млю 
i=и~леву. к~в: И= w\тше'ствiе въ предjь'лы галiле'йскiя.

%<Глава` г~.%>

а~: I=wа'ннова про'повjьдь. д~: _О=де'жда и= пи'ща. _е~: 
Креще'нiе. и~: Плоды` покая'нiя. _i~: Сjьки'ра при ко'рени 
лежи'тъ. в~_i: Лопа'та и= пле'вы. г~_i: Хр\сто'съ 
крести'выйся.

%<Глава` д~.%>

а~: Хр\сто'съ и=скуси'выйся. д~: Писа'нiемъ дiа'вола 
и=скуси'теля побjьжда'етъ. а~_i: А='гг~ли _е=му` слу'жатъ. 
в~_i и= з~_i: Проповjь'дуетъ покая'нiе. и~_i: Зва'нiе петра` 
и= а=ндре'а. к~а: I=а'кwва, и= i=wа'нна. к~г: Проповjь'дуетъ 
_е=v\глiе, и= и=сцjьля'етъ немwщны'я.

%<Глава` _е~.%>

г~: Нjь'цыи блаже'ннiи. г~_i: А=п\сли, со'ль земли`. 
д~_i: И= свjь'тъ мi'ра. д~_i: Гра'дъ верху` горы` лежа'щъ. 
_е~_i: Свjьти'льникъ. s~_i: Дjьла` дw'брая. к~а: Что` _е='же 
о_у=би'ти; к~г: JА='кw тре'бjь _е='сть примири'тися бра'ту. 
к~з: Прелюбодjь'йство. к~f: _О='ко (л. в~) и=ли` десни'ца 
соблажня'ющая. л~а: W\тпуще'нiе. л~г: _Е='же весьма` не 
кая'тися. м~г: Любо'вь и= врагw'въ.

%<Глава` s~.%>

а~: Ми'лостыня. _е~: Моли'тися. д~_i: W=ставля'ти 
бра'ту. s~_i: По'стъ. f~_i: Сокро'вищствовати. к~д: Бг~ъ, и= 
маммw'на. л~г: Подоба'етъ и=ска'ти пе'рвjье цр\ствiя бж~iя, 
и= пра'вды _е=гw`.

%<Глава` з~.%>

а~: Не суди'ти бли'жнягw. s~: Не дава'ти ст~а^я псw'мъ. 
г~_i: Врата` тjь'сная и= ширw'кая. _е~_i: Подоба'етъ 
внима'ти w\т лжепроро'кwвъ. и~_i: Плоды` дре'въ. к~д: 
Созида'яй на ка'мени. к~s: И= на песцjь`.

%<Глава` и~.%>

в~: Прокаже'нный w=чи'стивыйся. _е~: Вjь'ра 
стонача'льника. а~_i: Jа=зы'кwвъ зва'нiе. д~_i: Те'ща 
петро'ва _о=гнежего'ма. f~_i: Кни'жникъ i=и~су послjь'довати 
хотя'й. к~д: Тру'съ ве'лiй въ мо'ри. к~и: Два` 
де'мwнствуемiи. л~а: Де'мwни въ ста'до свине'й w\тше'дшiи.

%<Глава` f~.%>

в~: Разсла'бленный и=сцjьлjь'вшiй. _е~: Грjьхw'въ 
w=ставле'нiе. f~: Зва'нiе матfе'а. _i~: Грjь'шницы и= 
мытари` со i=и~сомъ возлежа'тъ. з~_i: Вiно` но'вое. и~_i: 
Дще'рь нача'льника воскре'сшая. к~: Кровоточа'щая. к~и: Два` 
слjьпца` вjь'рующiи воспрозира'ютъ. л~в: Де'мwнствуемый, 
глухi'й. л~г: Жа'тва и= дjь'латели.

%<Глава` _i~.%>

а~: Дарова'нiе и=сцjьле'нiй. г~: А=п\сли, и= и='хъ 
и=мена`. _е~: Посыла'ются проповjь'дати _е=v\глiе. г~_i: 
Ми'ръ. д~_i: W\ттрясе'нiе пра'ха. s~_i: Ско'рбь. к~в: 
Терпjь'нiе до конца`. к~г: Гоне'нiе и= бjьжа'нiе. к~и: W\т 
кi'ихъ подоба'етъ боя'тися, и= не боя'тися. к~f: Два` 
врабiя^. л~: Власы` главы`. л~в: И=сповjь'данiе w= хр\стjь` 
пред\ъ человjь'ки. л~д: Ми'ръ, ме'чь. л~_е: Разлуче'нiе. 
л~з: Любле'нiе ро'ждшихъ, и= ча^дъ. л~и: Кр\стъ. л~f: 
Погуби'ти ду'шу. м~: Прiе'млющiи хр\ста`.

%<Глава` а~_i.%>

в~: I=wа'ннъ посыла'етъ два` о_у=ченика`. з~: 
Свидjь'тельство хр\сто'во (л. в~ w=б.) w= i=wа'ннjь. г~_i: 
Зако'нъ и= проро'цы. и~_i: Хр\сто'съ и= i=wа'ннъ. к~а: 
Хорази'нъ, виfсаi'да, капернау'мъ. к~_е: W\ткрове'нiе 
_е=v\глiа, младе'нц_емъ бы'вшее. к~и: Зва'нiе тружда'ющихся 
и= w=бремене'нныхъ.

%<Глава` в~_i.%>

а~: О_у=ченицы` кла'сы терза'юще. з~. Ми'лость, же'ртва. 
_i~: Рука` суха'я. в~_i: Въ суббw'тахъ добро` подоба'етъ 
твори'ти. к~в: Де'мwнствуемый, слjьпы'й и= глухi'й. к~_е: 
Ца'рство раздjь'льшееся на ся`. л~а: На дх~ъ хула`. л~г: 
Дре'во до'брое и= гнило'е. л~д: Рожд_е'нiя _е=хi'днwвъ. м~а: 
Нiнеvi'тяне. м~в: Цари'ца ю='жская. м~и: Кто` мт~и, и= кто` 
бра'тiя хр\сто'вы;

%<Глава` г~_i.%>

г~: При'тча сjь'ющагw. а~_i, л~д: Чесw` ра'ди въ 
при'тчахъ глаго'лаше i=и~съ; и~_i: При'тчи и=ноглаго'ланiе. 
к~д: При'тча пле'велъ. к~s: И= и=ноглаго'ланiе _е=я`. л~а: 
При'тча зе'рна горчи'чна. л~г: Ква'са. м~д: Сокро'вища 
сокрове'ннагw. м~_е: Би'сера многоцjь'ннагw. м~з: Не'вода. 
н~д: Назwре'и w= i=и~сjь соблажня'ющiися.

%<Глава` д~_i.%>

а~: И='рwдова сла'ва w= i=и~сjь. г~: I=wа'ннъ 
кр\сти'тель чесw` ра'ди въ темни'цу всади'ся; _i~: 
W=безглавля'ется. г~_i: W\тхо'дитъ i=и~съ въ пу'сто мjь'сто. 
_е~_i: W= пяти` хлjь'бjьхъ, и= двою` ры'бу. к~г: Моли'тва 
i=и~сова. к~д: Кора'бль а=п\слwвъ w=бурева'емь w\т во'лнъ. 
к~и: Пе'тръ маловjь'рный. л~s: Каса'ются w=ме'тjь ри'зы 
i=и~совы.

%<Глава` _е~_i.%>

г~: Преда'нiе _о=т_е'цъ. в~_i: Собла'знъ. г~_i: Са'дъ 
и=скореня'емый. д~_i: Слjьпi'и слjьпц_е'въ наста'вницы. 
и~_i: Се'рдце. к~в: Жена` ханане'а. к~s: Хлjь'бъ ча^дъ: 
пси`. к~и: Ве'лiя вjь'ра ханане'и. л~в: Хлjь'би се'дмь и= 
ма'лw ры'бицъ. л~s: Благодаре'нiе.

%<Глава` s~_i.%>

д~: Зна'менiе i=w'ны проро'ка. s~: Ква'съ фарiсе'wвъ и= 
саддуке'wвъ. в~_i: О_у=че'нiе и='хъ. г~_i: Сла'ва 
человjь'кwвъ w= сн~jь человjь'честjьмъ. з~_i: Вjь'ра, 
дарова'нiе бж~iе. f~_i: Ключи` цр\ства нб\снагw. (л. г~) 
к~а: Предрече` i=и~съ сме'рть свою`. к~д: W\тврещи'ся себе`, 
и= взя'ти кр\стъ. к~_е: Погуби'ти и= спасти` ду'шу.

%<Глава` з~_i.%>

а~: Преwбраже'нiе i=и~сово. _е~: Сн~а бж~iя подоба'етъ 
слу'шати. _i~: И=лiа` кто`; з~_i: Невjь'рiе о_у=ченикw'въ. 
к~: Си'ла вjь'ры. к~а: Моли'тва и= по'стъ. к~г: Предрече` 
хр\сто'съ свою` сме'рть. к~д: Да'нь дае'тъ.

%<Глава` и~_i.%>

а~: Кто` бо'лiй во цр\ствiи нб\снjьмъ; _е~: Прiя'ти 
_о=троча`. s~: Соблазни'ти. з~: Собла'зны. _i~: А='гг~ли 
_о=троча'тъ. в~_i: _О=вца` поги'бшая. _е~_i: W=бличи'ти 
бра'та согрjьши'вшаго. к~а: Коли'кощи подоба'етъ w=ставля'ти 
бра'ту; к~г: Ца'рь совопроша'яся w= сло'вjь съ рабы` 
свои'ми.

%<Глава` f~_i.%>

г~: W\тпусти'ти жену`. з~: Да'ти кни'гу 
w\тпусти'тельную. в~_i: Скопцы`. г~_i: _О=троча'та i=и~су 
прин_е'сшаяся. з~_i: _Е=ди'нъ бг~ъ бл~гъ: подоба'етъ 
соблюсти` за'пwвjьди. к~а: Соверше'нъ. к~г: JА='кw неудо'бь 
бога'тый вни'детъ въ цр\ство нб\сное. к~s: О_у= бг~а вся^ 
возмw'жна су'ть. к~з: Вся^ w=ста'вити, и= послjь'довати 
хр\сту`.

%<Глава` к~.%>

а~: Домовлады'ка о_у=мзди'вый дjь'латели въ вiногра'дъ. 
_е~_i: _О='ко лука'во. з~_i: Предрече` i=и~съ сме'рть свою`. 
к~: Проше'нiе ма'тере w= сынjь'хъ зеведе'евыхъ. к~в: Ча'ша 
и= креще'нiе. к~и: Служе'нiе сн~а человjь'ча. л~: Два` 
слjьпца`.

%<Глава` к~а.%>

а~: Хр\сто'съ всjь'дый на _о=сля`, во i=ерусали'мъ 
гряде'тъ. в~_i: И=зме'щетъ и=з\ъ хра'ма продаю'щыя и= 
купу'ющыя. г~_i: До'мъ моли'твы. f~_i: Смоко'вница 
и=зсо'хшая. к~_е: Креще'нiе i=wа'нново. к~и: Кто` творя'й 
во'лю бж~iю. л~в: Мытари` и= блудники`. л~г: Вiногра'дъ 
бж~iй. л~и: Дjь'латели непра'веднiи, сы'на домовлады'ки 
о_у=би'вше. м~в: Ка'мень краеуго'льный. (л. г~ w=б.)

%<Глава` к~в.%>

в~: Бра'цы сы'на царе'ва. f~: JА=зы'кwвъ зва'нiе. а~_i: 
_О=де'жда бра'чная. s~_i: Кинсо'нъ ке'саревъ. к~г: 
Совзыска'нiе саддуке'wвъ и= i=и~са w= воскресе'нiи 
ме'ртвыхъ. л~в: Бг~ъ, бг~ъ живы'хъ. л~s: За'повjьдь 
вели'кая. л~з: Любо'вь бж~iя. л~f: И= бли'жнягw. м~а: 
Совзыска'нiе i=и~са и= фарiсе'wвъ w= хр\стjь`, чi'й _е='сть 
сн~ъ;

%<Глава` к~г.%>

в~: Кни'жницы о_у=ча'щiи лю'ди по зако'ну мwv"се'ову, 
кi'и; г~, до л~г: Ви'ды лицемjь'рiя фарiсе'wвъ. _е~: 
храни'лища, _о=ме'ты. s~: Первовозлежа^нiя. з~: Цjьлова^нiя. 
и~: _Е=ди'нъ наста'вникъ на'съ хр\сто'съ. а~_i: И=ны'хъ 
слуга`. г~_i: Заключа'ющiи цр\ство нб\сное. д~_i: Пояда'ющiи 
до'мы вдови'цъ. _е~_i: W=бходя'щiи мо'ре и= су'шу, _е='же 
сотвори'ти _е=ди'наго прише'льца. s~_i: Кля'тися. к~г: 
W=деся'тствующiи s_е'лiя. к~_е: W=чища'ющiи внjь^шняя. к~з: 
Гро'би пова'пленнiи. к~f: Гро'бы проро'кwвъ о_у=краша'ющiи. 
л~г: Рожд_е'нiя _е=хi'днwвъ. л~з: Ко'кошъ и= птенцы`.

%<Глава` к~д.%>

в~: Разоре'нiе хра'ма. г~: Зна'менiе прише'ствiя 
хр\сто'ва. в~_i: Беззако'нiе о_у=мно'жившееся. к~д: 
Лжехрi'сти и= лжепроро'цы. к~f: Зна'менiе сконча'нiя вjь'ка. 
л~а: А='гг~ли трубя'щiи. л~в: Смоко'вница. л~з: Дни` нw'евы. 
м~в: Подоба'етъ бо'дрствовати. м~_е: Ра'бъ вjь'рный. м~и: 
Ра'бъ sлы'й. н~а: Разсjьче'тся.

%<Глава` к~_е.%>

а~: Де'сять дjь'въ. г~_i: Подоба'етъ бо'дрствовати. 
д~_i: Тала'нты рабw'мъ пре'данныя. к~д: Ра'бъ лука'вый и= 
лjьни'вый. л~а: Кi'й послjь'днiй су'дъ. л~д: W=десну'ю 
благослове'ннiи. м~а: W=шу'юю прокля'тiи.

%<Глава` к~s.%>

г~: Совjьща'нiе i=уде'wвъ, да i=и~са о_у=держа'тъ 
ле'стiю. з~: А=лава'стръ мv'ра многоцjь'ннагw. д~_i: I=у'да 
предая'й i=и~са, прiе'млетъ три'десять сре'бреники. к~s: 
Та'инство ст~ы'я ве'чери. л~д и= _кс~f: Пе'тръ w\тверга'ется 
гд\са. л~и: I=и~съ печа'ленъ до сме'рти. (л. д~) м~з: 
Лобза'нiемъ предае'тся. н~з: Къ каiа'фjь w\тво'дится. _кс~д: 
JА='кw хр\сто'съ _е='сть, и=сповjь'дуетъ. _кс~з: 
Поругова'ется и= досажда'ется. _о~_е: Петро'во покая'нiе.

%<Глава` к~з.%>

в~: Предае'тся i=и~съ пiла'ту свя'занъ. _е~: I=у'да 
преда'тель о_у=дави'ся. f~_i: Жена` пiла'това. к~: Вара'вву 
прося'щымъ i=уде'wмъ w\тпуща'етъ пiла'тъ. к~д: Ру'цjь 
о_у=мыва'етъ. к~f: I=и~съ те'рнiемъ вjьнча'ется. л~в: 
Сi'мwнъ кv"рине'й. л~_е: Распина'ется i=и~съ. л~и: И= съ 
ни'мъ два` разбо'йника. л~f: Досажда'ется. н~: W=ставля'етъ 
дх~ъ. н~а: Чудеса` о_у=ме'ршу i=и~су бы^вшая. н~з: I=w'сифъ 
w\т а=рiмаfе'а. н~f: Погреба'ется i=и~съ. _кс~г: Гро'бъ 
i=и~совъ запеча'товается съ кустwдi'ею.

%<Глава` к~и.%>

а~: Ж_ены` зря'тъ гро'бъ i=и~совъ. в~: А='гг~лъ. f~: 
I=и~съ jа=ви'выйся жена'мъ. в~_i: Лжа` ста'рцwвъ. и~_i: 
Посыла'ются о_у=ченицы` проповjь'дати. (л. д~ w=б.)

%<ВJЬ'ДОМО БУ'ДИ, JА='КW ЧЕТЫ'РЕ СУ'ТЬ _Е=V\ГЛIА,%>

%<и= ниже` мно'жае си'хъ, ниже` о_у=ма'ленjье.%>

%<П%>оне'же четы'ре w=бде'ржнiи ду'хове, и= четы'ре 
_е=v\глiа, всю'ду ды'шуще нетлjь'нiе, и= живо'тнjь 
возгрjьва'юще человjь'ки: w\т ни'хже jа='вjь _е='сть, jа='кw 
сjьдя'й на херувi'мjьхъ jа='влься человjь'кwмъ, jа='коже 
рече` дв~дъ, даде` на'мъ четверо_обра'зно _е=v\глiе. И='бо 
херувi'ми четы'ре ли'ца и='мутъ, и= ли'ца и='хъ _о='бразы 
смотре'нiя сн~а бж~iя. И='бо подо'бное льву`, дjь'льное и= 
ца'рское, и= влады'чнее начерта'етъ. Подо'бное же тельцу`, 
священнослуже'бное и= свяще'нническое jа=вля'етъ. 
Человjькови'дное же, воплоще'нiе напису'етъ. Подо'бное же 
_о=рлу`, наше'ствiе ст~а'гw дх~а jа=вля'етъ. (л. _е~)

%<СКАЗА'НIЕ,%>

%<прiе'млющее всегw` лjь'та число` _е=v\гльское, и= 
_е=v\глi'стwмъ прiя'тiе, w\тку'ду начина'ютъ, и= до гдjь` 
ста'ютъ.%>

Вjь'домо да _е='сть, jа='кw чте'тся ря'дъ w\т i=wа'нна 
ст~а'гw _е=v\глiа въ недjь'ляхъ седми'хъ, счита'емыхъ w\т 
вели'кiя недjь'ли па'схи, ра'звjь нjь'коихъ тре'хъ дне'й. 
W\т матfе'а же ст~о'е _е=v\глiе чте'тся w\т понедjь'льника 
по н~-цjь, jа='же _е='сть ст~а'гw дх~а, до пятка` по 
воздви'женiи кр\ста`, w=бхо'дится же въ седми'цjьхъ 
седмина'десятихъ: и='хже о_у='бw _е=динуна'десять недjь'лю, 
и='мать w\т матfе'а на вся'къ де'нь что'мое _е=v\глiе. W\т 
седми'цъ же двоюна'десять, _е='же w\т ма'рка _е=v\глiе въ 
пяти'хъ дне'хъ показу'я, jа='кw въ суббw'ты и= недjь^ли, 
па'ки матfе'й чте'тся, до сконча'нiя седмыяна'десять 
седми'цы. И= о_у='бw седмьна'десять седми'цъ, суббw'тъ и= 
недjь'ль то'кмw и='мутъ, за _е='же мали'жды чита'тися 
седмьна'десятимъ седми'цамъ матfе'евымъ: но а='ще бу'детъ 
вну'трь па'схи. А='ще бо внjь` па'сха бу'детъ, ника'коже, 
си'рjьчь, хо'щетъ чита'тися и= сiя` седмаяна'десять 
седми'ца: возвраща'йся вспя'ть, и= w\тню'дуже хо'щеши, чти` 
пя'ть дне'й. А='ще бо за _е='же не сни'зитися па'сцjь, не 
доста'нетъ и= въ луцjь` суббw'тъ и= недjь'ль: и= чте'тся 
та'мw сiя` недjь'ля матfе'ева, jа='же _е='сть ханааны'ня, 
пре'жде закхе'евы. W\т луки' же ст~о'е _е=v\глiе чте'тся, 
w\т нача'ла въ понедjь'льникъ, по воздви'женiи кр\ста`: 
и=спо'лнь во всjь'хъ седми'цахъ двуна'десятихъ: w\т нача'ла 
же г~_i седми'цы, чте'тся w\т ма'рка въ пя'ть днi'й: въ 
суббw'ту же и= недjь'лю па'ки лука`. W\т ма'рка же ст~о'е 
_е=v\глiе, о_у=`бо о_у='бw чте'тся посредjь` матfе'а и= 
луки`, про'чее же во ст~у'ю четыредеся'тницу, въ суббw'ты и= 
недjь'ли. (л. _е~ w=б.)

%<БУ'ДИ ЖЕ ВJЬ'ДОМО,%>

%<jа='кw начина'ется на ст~у'ю па'сху i=wа'ннъ, зача'ло 
а~:%>

Въ нача'лjь бjь` сло'во: и= та'кw держи` ря'дъ до 
недjь'ли пятьдеся'тныя. И= начина'ется матfе'й, въ 
понедjь'льникъ и~, зача'ло _о~_е, и= вто'рникъ, зача'ло _i~: 
и= та'кw держи` ря'дъ до недjь'ли а~_i. И= начина'ется 
ма'рко, въ понедjь'льникъ в~_i недjь'ли, зача'ло в~: Прiи'де 
i=и~съ w\т назаре'та: и= та'кw держи` ря'дъ до недjь'ли 
з~_i. сiя` недjь'ля з~_i чте'тся въ ма'ркjь напреди`, въ 
недjь'ляхъ лукины'хъ, понедjь'льникъ з~_i недjь'ли, зача'ло 
м~и: и= та'кw держи` ря'дъ до з~_i недjь'ли. И= начина'ется 
лука` въ понедjь'льникъ по воздви'женiи, зача'ло _i~: 
И='рwдъ четвертовла'стникъ: и= та'кw держи` ря'дъ до 
недjь'ли в~_i: а= понедjь'льникъ г~_i недjь'ли, прейди` въ 
ма'рка, на зача'ло л~г: и= та'кw держи` ря'дъ, да'же до 
суббw'ты мясопу'стныя.

%<Г%>д\си i=и~се хр\сте`, сн~е _е=диноро'дный 
безнача'льнагw твоегw` _о=ц~а`, ре'клъ _е=си` пречи'стыми 
твои'ми о_у=сты`: jа='кw без\ъ мене` не мо'жете твори'ти 
ничто'же. Гд\си мо'й гд\си, вjь'рою w=б\ъе'мъ въ души` мое'й 
и= ср\дцjь тобо'ю реч_е'нная, припа'даю твое'й бла'гости, 
помози' ми грjь'шному, сiе` жела'нное мно'ю наче'нъ w= 
тебjь` само'мъ, и= наверши'ти. Сицевы'я ра'ди наде'жды 
прочита'ти до'лжно _е='сть ст~о'е _е=v\глiе на кi'йждо 
де'нь. Глаго'летъ хр\сто'съ: _о='гнь прiидо'хъ воврещи` на 
зе'млю. Снjьда'теленъ же се'й ве'щи лука'вагw _е=стества`, 
и='же и= вжещи'ся вско'рjь хо'щетъ, си'рjьчь, _е=v\гльское 
проповjь'данiе, _е='же _о='бразомъ _о=гня` w=чища'етъ и= 
погубля'етъ согрjьш_е'нiя вjь'рующихъ. (л. s~)

%<_Е='ЖЕ W\Т МАТFЕ'А СТ~А'ГW _Е=V\ГЛIА ГЛАВЫ^.%>

[а~] W= волсвjь'хъ.

[в~] W= и=збiе'нныхъ _о='трочищехъ.

[г~] Пе'рвый i=wа'ннъ проповjь'да цр\ство нб\сное: въ 
луцjь`, _е~.

[д~] Нача'ло о_у=че'нiя сп~си'телева.

[_е~] W= блаже'нныхъ: въ луцjь`, з~_i.

[s~] W= прокаже'ннjьмъ: въ ма'ркjь, д~: въ луцjь`, в~_i.

[з~] W= со'тницjь: въ луцjь`, и~_i: во i=wа'ннjь, s~.

[и~] W= те'щи петро'вjь: въ ма'ркjь, в~: въ луцjь`, f~.

[f~] W= и=сцjьлjь'вшихъ w\т разли'чныхъ неду^гъ: въ 
ма'ркjь, г~: въ луцjь`, _i~.

[_i~] W= неповелjь'ннjьмъ въ слjь'дъ и=ти`: въ луцjь`, 
л~г.

[а~_i] W= запреще'нiи вода'мъ: въ ма'ркjь, _i~: въ 
луцjь`, к~г.

[в~_i] W= двои'хъ бjьсну'ющихся: въ ма'ркjь, а~_i: въ 
луцjь`, к~д.

[г~_i] W= трудова'тjьмъ: въ ма'ркjь, _е~: въ луцjь`, 
г~_i: во i=wа'ннjь, з~.

[д~_i] W= матfе'и мытари`: въ ма'ркjь, s~: въ луцjь`, 
д~_i.

[_е~_i] W= дще'ри а=рхiсv"нагw'говjь: въ ма'ркjь, в~_i: 
въ луцjь`, к~_е.

[s~_i] W= кровоточи'вjьй: въ ма'ркjь, г~_i: въ луцjь`, 
к~s.

[з~_i] W= двои'хъ слjьпце'хъ.

[и~_i] W= бjьсну'ющемся.

[f~_i] W= посла'нiи двана'десятихъ: въ ма'ркjь, и~ и= 
д~_i: въ луцjь`, s~_i и= к~з.

[к~] W= по'сланныхъ w\т i=wа'нна: въ луцjь`, к~.

[к~а] W= и=му'щемъ су'ху ру'ку, въ ма'ркjь, з~: въ 
луцjь`, _е~_i.

[к~в] W= бjьсно'мъ и= нjьмо'мъ слjьпо'мъ: въ луцjь`, 
л~f.

[к~г] W= прося'щихъ зна'менiя: въ луцjь`, м~а.

[к~д] W= при'тчахъ: въ ма'ркjь, f~: въ луцjь`, к~в и= 
м~в.

[к~_е] W= i=wа'ннjь, и= и='рwдjь: въ ма'ркjь, _е~_i. (л. 
s~ w=б.)

[к~s] W= пяти` хлjь'бjьхъ, и= двою` ры'бу: въ ма'ркjь, 
s~_i: въ луцjь`, к~и: во i=wа'ннjь, и~.

[к~з] W= морстjь'мъ хожде'нiи: въ ма'ркjь, з~_i: во 
i=wа'ннjь, f~.

[к~и] W= преступле'нiи за'повjьди бж~iя: въ ма'ркjь, 
и~_i.

[к~f] W= ханане'и: въ ма'ркjь, f~_i.

[л~] W= и=сцjьлjь'вшихъ наро'дjьхъ.

[л~а] W= седми'хъ хлjь'бjьхъ: въ ма'ркjь, к~а.

[л~в] W= ква'сjь фарiсе'йстjьмъ: въ ма'ркjь, к~в: въ 
луцjь`, м~д.

[л~г] W= кесарi'йстjьмъ вопроше'нiи: въ ма'ркjь, к~д: въ 
луцjь`, к~f.

[л~д] W= преwбраже'нiи i=и~совjь: въ ма'ркjь, к~_е: въ 
луцjь`, л~.

[л~_е] W= бjьсну'ющемся на но'вы мjь'сяцы: въ ма'ркjь, 
к~s: въ луцjь`, л~а.

[л~s] W= прося'щихъ дiдра'хма.

[л~з] W= помышля'ющихъ, кто` _е='сть бо'лiй; въ ма'ркjь, 
к~з: въ луцjь`, л~в.

[л~и] W= стjь` _о=ве'цъ при'тча.

[л~f] W= до'лжнjьмъ тмо'ю тала^нтъ.

[м~] W= вопроша'ющихъ, а='ще лjь'по _е='сть w\тпуща'ти 
ж_ены`; въ ма'ркjь, к~и.

[м~а] W= вопро'шшемъ бога'тjьмъ i=и~са: въ ма'ркjь, к~f: 
въ луцjь`, _кс~г.

[м~в] W= ная'тыхъ дjь'лателехъ.

[м~г] W= сы'ну зеведе'wву: въ ма'ркjь, л~.

[м~д] W= двою` слjьпцу`: въ ма'ркjь, л~а: въ луцjь`, 
_кс~д.

[м~_е] W= _о=сля'тjь и= жребцjь`: въ ма'ркjь, л~в: въ 
луцjь`, _кс~и: во i=wа'ннjь, д~_i.

[м~s] W= слjьпы'хъ и= хромы'хъ.

[м~з] W= и=зсо'хшей смоко'вницjь: въ ма'ркjь, л~г.

[м~и] W= вопро'шшихъ гд\са а=рхiер_е'й и= ста'р_ецъ: въ 
ма'ркjь, л~_е: въ луцjь`, _кс~f.

[м~f] W= двою` сы'ну при'тча.

[н~] W= вiногра'дjь при'тча: въ ма'ркjь, л~s: въ луцjь`, 
_о~.

[н~а] W= зва'нныхъ на бра'ки: въ луцjь`, н~д.

[н~в] W= вопроше'нiи w= кинсо'нjь: въ ма'ркjь л~з: въ 
луцjь`, _о~а.

[н~г] W= саддуке'ехъ: въ ма'ркjь, л~и: въ луцjь`, _о~в. 
(л. з~)

[н~д] W= зако'нникjь: въ ма'ркjь, л~f: въ луцjь`, л~_е.

[н~_е] W= вопроше'нiи i=и~совjь, ка'кw сн~ъ дв~довъ 
_е='сть хр\сто'съ; въ ма'ркjь, м~: въ луцjь`, _о~г.

[н~s] W= _о=кая'нiи кни^жникъ и= фарiс_е'й: въ луцjь`, 
м~г.

[н~з] W= кончи'нjь: въ ма'ркjь, м~в: въ луцjь`, _о~_е.

[н~и] W= дни` и= часjь`: въ ма'ркjь, м~г.

[н~f] W= десяти'хъ дjь'вахъ.

[_кс~] W= прiе'мшихъ тала'нты.

[_кс~а] W= прише'ствiи хр\сто'вjь.

[_кс~в] W= пома'завшей гд\са мv'ромъ: въ ма'ркjь, м~д: 
въ луцjь`, к~а: во i=wа'ннjь, в~_i.

[_кс~г] W= о_у=гото'ванiи па'схи: въ ма'ркjь, м~_е: въ 
луцjь`, _о~s.

[_кс~д] W= _о='бразjь та'йнjьмъ: въ ма'ркjь, м~s.

[_кс~_е] W= преда'нiи i=и~совjь: въ ма'ркjь, м~s.

[_кс~s] W= w\тмета'нiи петро'вjь: въ ма'ркjь, м~з: къ 
луцjь`, _о~и.

[_кс~з] W= раска'янiи i=у'динjь.

[_кс~и] W= и=спроше'нiи тjьлесе` гд\сня: въ ма'ркjь, 
м~и: въ луцjь`, п~в: во i=wа'ннjь, и~_i. (л. з~ w=б.)

%<Fеофv"ла'кта а=рхiеп\скпа бо'лгарскагw%>

%<ПРЕДИСЛО'ВIЕ,%>

%<_Е='ЖЕ W\Т МАТFЕ'А СТ~А'ГW _Е=V\ГЛIА.%>

%<И='%>же о_у='бw пре'жде зако'на, _о='ни бж\ственнiи 
му'жiе не писа'ньми и= кни'гами просвjьща'хуся, но чи'стъ 
и=му'ще смы'слъ, дх~а сiя'нiемъ просвjьща'хуся, и= та'кw 
бж~iя вjь'дяху хотjь^нiя, самому` _о='ному бесjь'дующу 
тjь^мъ о_у=сты` ко о_у=стw'мъ. Тако'въ бjь` нw'е, а=враа'мъ, 
и= i=саа'къ и= i=а'кwвъ, и= мwv"се'й. Поне'же и=знемого'ша 
человjь'цы, и= недосто'йни бы'ша просвjьща'тися и= 
о_у=чи'тися w\т ст~а'гw дх~а, даде` человjьколю'бецъ бг~ъ 
писа^нiя, да поне` си'ми воспомина'ютъ тогw` хотjь^нiя. 
Си'це и= хр\сто'съ а=п\слwмъ о_у='бw самоли'чнjь бесjь'дова, 
и= дх~а блг\дть о_у=чт~ля тjь^мъ посла`. И= поне'же по си'хъ 
хотя'ху _е='реси прозя'бнути, и= _о=бы'чаи на'ши растли'ти, 
благоволи` написа'тися благовjь'стiямъ, да w\т си'хъ 
о_у=чи'ми и='стинjь, не прельща'емся w\т ло'жныхъ _е=ресе'й, 
ниже` всеконе'чнjь растля'тся _о=бы'чаи на'ши. Четы'ре же 
бл~говjь'стiя даде` на'мъ прикла'днw, зане` собо'рнымъ и= 
верхо'внымъ четы'ремъ добродjь'телемъ w\т си'хъ о_у=чи'ми 
_е=смы`, му'жеству, му'дрости, пра'вдjь и= цjьлому'дрiю. 
Му'жеству, _е=гда` глаго'летъ гд\сь: не бо'йтеся w\т 
о_у=бива'ющихъ тjь'ло, души' же не могу'щихъ о_у=би'ти. 
Му'дрости же, _е=гда` поуча'етъ: бу'дите му'дри jа='кw 
sмiя^, и= цjь'ли jа='кw го'луби. Пра'вдjь же, _е=гда` 
о_у=чи'тъ: jа='коже хо'щете да творя'тъ ва'мъ человjь'цы, и= 
вы` твори'те и=`мъ та'кожде. Цjьлому'дрiю, jа='коже _е=гда` 
w\три'четъ: воззрjь'вый на жену`, ко _е='же вожделjь'ти ту`, 
о_у=же` прелюбодjь'ялъ ю=` (л. и~) _е='сть въ се'рдцjь 
свое'мъ. И='накw же су'ть четы'ри бл~говjь'стiя: jа='кw да 
jа=ви'тъ, jа='кw четы'ре сiя^ w=бдержа'тъ, си'рjьчь, 
преда^нiя, за'пwвjьди, прещ_е'нiя, w=бjьтова^нiя. И= 
вjь'ровавшымъ о_у='бw преда'нi_емъ, и= за'пwвjьди не 
храня'щымъ, бу'дущими претя'ще му'ками: храня'щымъ же 
вjь^чная w=бjьщава'юще блага^я. Благовjь'стiе же 
глаго'лется: зане` вjьсти'тъ на'мъ в_е'щи бла'ги и= добры` 
и=му'щя, си'рjьчь, w=ставле'нiе грjьхw'въ, пра'вду, восхо'дъ 
на нб~са`, сыноположе'нiе бж~iе, наслjь'дiе вjь'чныхъ 
бла^гъ, и= свобожде'нiе w\т му'къ. Вjьсти'тъ же, jа='кw 
благоудо'бнjь сiя^ прiя'хомъ: _е=да' бо труди'хомся мы` w= 
стяжа'нiи си'хъ бла^гъ; и=ли` w\т свои'хъ и=справле'нiй сiя^ 
прiя'хомъ; но благода'тiю и= человjьколю'бiемъ бж~iимъ 
толи'кихъ бла^гъ сподо'бихомся. Четы'ри о_у='бw су'ть 
_е=v\глi'сты: w\т си'хъ же о_у='бw два`, матfе'й и= 
i=wа'ннъ, бя'ху w\т ли'ка двана'десяти: два' же, ма'рко и= 
лука`, w\т седми'десятихъ: бjь' же о_у='бw ма'рко 
послjь'дователь и= о_у=чени'къ петру`, лука' же па'vлу. 
Матfе'й же о_у='бw пе'рвjье всjь'хъ написа` _е=v\глiе 
_е=вре'йскимъ я=зы'комъ, ко и=`же w\т _е=вр_е'й 
вjь'ровавшымъ, по _о=сми'хъ лjь'тjьхъ гд\сня вознесе'нiя: 
преложи' же сiе` i=wа'ннъ w\т _е=вре'йска я=зы'ка на 
_е='ллинскiй, jа='коже глаго'лютъ. Ма'рко же, по десяти'хъ 
лjь'тjьхъ хр\сто'ва вознесе'нiя, w\т петра` научи'вся. Лука' 
же по пятина'десятихъ лjь'тjьхъ. I=wа'ннъ же 
бг~ослове'снjьйшiй по три'десятихъ и= дву`. Глаго'лютъ бо, 
jа='кw по сме'рти _о='нjьхъ, взыска'вшу _е=му`, принесе'ны 
бы'ша три` благовjь'стiя, да ви'дитъ сiя^ и= су'дитъ, а='ще 
и='стиннjь спи'сана су'ть. _О='нъ же ви'дjьвъ та^, и='стины 
благода'ть преуказа`, _е=ли^ка _о=ни` w=ста'виша, то'й 
понапо'лни: и= _е=ли'ка сокраще'ннjь рjь'ша, се'й 
распростре` во свое'мъ благовjь'стiи: тjь'мже и= w\т 
бг~осло'вiя нача'тъ: поне'же бо друзi'и не воспомяну'ша 
превjь'чное бытiе` бг~а сло'ва, то'й бг~осло'ви сiя^: да не 
возмни'тся бж~iе сло'во про'стъ человjь'къ бы'ти, си'рjьчь 
кромjь` бж\ства`. Матfе'й w= пло'тнjьмъ то'чiю бытiи` 
хр\сто'вjь бесjь'дуетъ: ко _е=вре'wмъ бо писа'нiе, и='мже 
дово'льно бjь` навы'кнути, jа='кw w\т а=враа'ма (л. и~ w=б.) 
и= дв~да роди'ся хр\сто'съ. Почива'етъ о_у='бw i=уде'й, 
_е=гда` слы'шитъ, jа='кw w\т дв~да _е='сть хр\сто'съ. Но 
глаго'леши ми`, jа='кw не довлjь' ли _е=ди'нъ 
благовjь'стникъ; слы'ши, jа='кw довля'ше о_у='бw: но да 
пока'жется па'че и='стина, сегw` ра'ди попусти'шася четы'ре 
написа'ти. _Е=гда' бо ви'диши си'хъ четы'рехъ, не 
сше'дшихся, ниже` сjь'дшихъ дру'гъ со дру'гомъ, но и=но'го 
и='ндjь су'ща, та'же написа'вшихъ w= тjь'хже, jа='кw w\т 
_е=ди'нjьхъ о_у='стъ: не о_у='бw ли о_у=диви'шися 
благовjь'стiю и='стины, и= рече'ши, jа='кw w\т дх~а ст~а 
глаго'лаху; И= не глаго'ли, jа='кw не _е=диногласу'ютъ во 
все'мъ: ви'ждь бо, въ кi'ихъ не _е=диногласу'ютъ; _е=да` 
_о='въ о_у='бw рече`, jа='кw роди'ся хр\сто'съ: _о='въ же 
глаго'летъ, ни`; и=ли` jа='кw _о='въ о_у='бw, воскре'се 
хр\сто'съ: _о='въ же ни`; не бу'ди то`: въ ну'жднjьйшихъ бо 
и= и='стиннjьйшихъ не разлику'ютъ. И= а='ще въ ну'жднjьйшихъ 
и= и='стиннjьйшихъ не разлику'ютъ, что` диви'шися, а='ще въ 
ме'ньшихъ мня'тся разликова'ти; за сiе' бо па'че 
и='стинствуютъ, jа='кw а='ще по всему` _е=диногласова'ли 
бы'ша, вознепщева'тися хотя'ше, jа='кw ссjьдо'ша 
другъдру'гу, и= ссовjь'товавшеся написа'ша, _е=ли^ка 
написа'ша: ны'нjь же _е=ли^ка w=ста'ви се'й, понапо'лни 
_о='нъ: и= _е=ли'ка сему` и=збы'сть, написа` другi'й: и= 
сегw` ра'ди мня'тся въ нjь'кiихъ разликова'ти: и= сiя^ 
о_у='бw си'це. Начне'мъ же о_у=же` нача'ло кни'ги си'це: 
Кни'га родства` i=и~са хр\ста` сн~а дв~дова. (л. f~)
