<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(л. н~з)

%<ЖИТIЕ` СТ~А'ГW _Е=V\ГЛI'СТА МА'РКА,%>

%<w\т ст~а'гw i=ерwнv'ма.%>

%<М%>а'рко, о_у=чени'къ и= сказа'тель петро'въ, 
прося'щымъ су'щымъ въ ри'мjь бра'тiямъ, _е=v\глiе списа` 
вкра'тцjь: _е='же и= похвали` пе'тръ, и= це'ркви предаде`, 
jа='коже пи'шетъ кли'мъ въ шесто'мъ под\ъизwбраже'нiи. 
Помина'етъ сего` ма'рка и= папi'а, _е=п\скпъ i=ерапо'льскiй, 
и= ст~ы'й пе'тръ въ концjь` пе'рвагw посла'нiя, и='менемъ 
вавv"лw'на ри'мъ гада'тельствуетъ: цjьлу'етъ [глаго'ля] вы` 
въ вавv"лw'нjь соизбра^нная, и= ма'рко сы'нъ мо'й. Взе'мъ 
о_у='бw спи'санное и='мъ _е=v\глiе, во _е=гv'петъ w\ти'де: 
и= во а=ле_ксандрi'и пе'рвый i=и~са хр\ста` проповjь'давый, 
це'рковь та'мw собра`, въ сiе` о_у=че'нiе же и= благоче'стiе 
и= воздержа'нiе превозше'дшую, jа='коже и= и=ны'мъ 
хрiстiа'нwмъ ревнова'ти. фiлw'нъ же, и='же i=уде'wвъ 
глаго'лати sjь'льнjьйшiй, ви'дjьвъ во а=ле_ксандрi'и пе'рвую 
це'рковь _е=ще` а='ки i=уде'йствующу, jа='кw похваля'яй 
_е=гw` jа=зы'къ, кни'гу w= возвраще'нiи а=ле_кса'ндрянъ 
писа`. И= _е='же пи'шетъ лука`, jа='кw во i=ерусали'мjь 
вjь'рнiи, вся^ _о='бща и=мя'ху: сiе` и= _о='нъ 
а=ле_кса'ндрянwмъ, ма'рку научи'вшу, _о=бы'чаи бы'ти 
глаго'летъ. О_у=ме'рый въ лjь'то нерw'ново _о=смо'е, 
погребе'нъ бы'сть во а=ле_ксандрi'и, а=нiа'ну прiе'млющу.

%<И='НАКW W\Т СОБРА'НIЯ ДWРОFЕ'А%>

%<му'ченика и= тv'рскагw _е=пi'скопа.%>

%<М%>а'рко _е=v\глi'стъ, и= пе'рвый а=ле_ксандрi'йскiй 
_е=пi'скопъ, а=ле_кса'ндрянwмъ и= все'й _о=кре'стной _е=я` 
проповjь'да _е=v\глiе гд\сне, w\т _е=гv'пта и= да'же до 
пентапо'ля. При ца'рствjь траiа'новjь, во а=ле_ксандрi'и 
о_у='же прiе'мъ за вы'ю, и= влекi'йся w\т нарица'емыхъ 
вуко'ла мjь'стъ, до нарица'емыхъ а='гг~лwвъ: та'мw сожже'нъ 
бы'сть _о=гне'мъ w\т i=дwлонеи'стовныхъ, мц\са а=прi'ллiа, 
и= та'мw погребе'нъ бы'сть въ су'щихъ вуко'ла. (л. н~з w=б.)

%<_Е=V\ГЛIЕ W\Т МА'РКА.%>

%<Глава` а~.%>

в~: I=wа'ннъ крести'тель. s~: _О=де'жда и= пи'ща _е=гw`. 
f~: Креща'ется i=и~съ. в~_i: И=скуша'ется. д~_i: 
Проповjь'дуетъ _е=v\глiе. s~_i: Призыва'етъ сi'мwна и= 
а=ндре'а. f~_i: I=а'кwва и= i=wа'нна. к~а: О_у=чи'тъ въ 
со'нмищахъ. к~г: И=згоня'етъ ду'ха нечи'стаго. л~: Те'ща 
сi'мwнова _о=гнежего'ма. л~д: И=сцjьля'етъ i=и~съ мнw'гiя 
sлjь` и=му'щыя. м~: И= прокаже'ннаго.

%<Глава` в~.%>

г~: Разсла'бленный. _е~: W=ставле'нiе грjьхw'въ. д~_i: 
Матfе'ево зва'нiе. и~_i: По'стъ, w\те'мшуся жениху`. к~г: 
О_у=ченицы` кла'сы терза'ютъ въ суббw'ты. к~s: Хлjь'бы 
предложе'нiя.

%<Глава` г~.%>

а~: Рука` суха'я. s~: Фарiсе'и со и=рwдiа'ны совjь'тъ 
творя'тъ на i=и~са. _i~: Каса'ющiися i=и~су и=сцjьля'ются. 
а~_i: Ду'си нечи'стiи свидjь'тельствуютъ, jа='кw i=и~съ 
_е='сть сн~ъ бж~iй. д~_i: Двана'десять а=п\сли. к~д: Цр\ство 
на ся` раздjь'льшееся. к~f: Хула` на дх~а ст~а'го. л~г: Кто` 
мт~и, и= кто` бра'тiя i=и~совы;

%<Глава` д~.%>

г~: При'тча сjь'ющагw. д~_i: И= и='но сказа'нiе _е=я`. 
к~а: Свjьти'льникъ. к~s: Сjь'мя ве'рженное на зе'млю. л~а: 
Зе'рно горчи'чно. л~з: Бу'ря вjь'тренняя ве'лiя. л~и: I=и~съ 
спя` въ корабли`.

%<Глава` _е~.%>

в~: Де'мwнствуемый. s~: Де'мwнъ ви'дjь i=и~са. f~: 
Легеw'нъ. а~_i: Ста'до свине'й ве'лiе. г~_i: Де'мwнwмъ 
вше'дшымъ потопля'хуся (л. н~и) въ мо'ри. к~в: Дщи` 
i=аi'рова. к~_е: Жена` кровоточа'щая. к~s: Вра'чеве. л~д: 
Вjь'ра. л~f: Сме'рть, со'нъ. м~а: Востае'тъ дще'рь 
i=аi'рова.

%<Глава` s~.%>

в~: I=и~съ безче'ствуемь во _о=те'чествjь. s~: Невjь'рiе 
назwре'_евъ. з~: Посыла'ются о_у=ченицы` два` два`. г~_i: 
И=згоня'ютъ де'мwны, и= помазу'ютъ _е=ле'емъ неду^жныя. 
д~_i: Мнjь'нiе и='рwдово w= i=и~сjь. з~_i: I=wа'ннъ 
крести'тель въ темни'цjь. к~в: И=рwдi'а пляса'вшая. к~з: 
I=wа'ннъ w=безгла'вивыйся. к~f: И= погребы'йся. а~: 
А=по'столи возвра'щшеся возвjьсти'ша i=и~су, _е=ли^ка 
сотвори'ша. л~д: О_у=чи'тъ i=и~съ въ пусты'ни. л~и: Пя'ть 
хлjь'бwвъ, и= двjь` ры'бjь. м~и: Хо'дитъ i=и~съ на мо'ри. 
н~s: Прикаса'ющiися _о=де'ждjь i=и~совjь и=сцjьля'ются.

%<Глава` з~.%>

в~: Нечи'стыми рука'ми jа='сти. г~: Фарiсе'_евъ 
w=мов_е'нiя разли^чная. з~: За'пwвjьди и= преда^нiя 
чл~вjь'кwвъ. _i~: Почита'ти подоба'етъ, и= не sлосло'вити 
роди'телей. _е~_i: W\твну'трь и=сходя^щая су^ща скверня'тъ 
чл~вjь'ка. к~д: Жена` сv"рофiнiкi'сса. л~в: Глухi'й 
гугни'вый.

%<Глава` и~.%>

_е~: Се'дмь хлjь'бwвъ. а~_i: Фарiсе'и и='щутъ зна'менiя 
w\т нб~се`. _е~_i: Ква'съ фарiсе'wвъ и= и='рwдовъ. к~в: 
Слjьпы'й прозира'етъ. к~з: Мнjь'нiе люде'й w= i=и~сjь. к~f: 
А=по'столwвъ и=сповjь'данiе. л~а: Предрече` i=и~съ свою` 
сме'рть. л~г: И= запреща'етъ петру`. л~_е: Ду'шу спасти` и= 
погуби'ти. л~и: Постыдjь'тися хр\ста`.

%<Глава` f~.%>

в~: Преwбраже'нiе хр\сто'во. з~: Подоба'етъ слу'шати 
хр\ста`. а~_i: W= и=лiинjь` прише'ствiи. г~_i: I=wа'ннъ 
_е='сть во _о='бразъ и=лiи` гряды'й. з~_i: Ду'ха нjьма'го 
о_у=ченицы` и=згна'ти не возмого'ша. к~_е: I=и~съ же 
и=згоня'етъ. к~г: Вся^ возмw'жна вjь'рующему. л~а: Предрече` 
i=и~съ свою` сме'рть. л~д: Кто` бо'лiй а=по'столwвъ; л~з: 
_О=троча` прiя'ти во и='мя i=и~сово. м~в: W= собла'знjьхъ. 
н~: Со'ль и= ми'ръ. (л. н~и w=б.)

%<Глава` _i~.%>

в~: А='ще досто'итъ му'жу жену` w\тпусти'ти; г~_i: 
_О=троча'та прино'сятъ i=и~су. з~_i: Бога'та нjь'коегw 
вопроше'нiе, w= _е='же живо'тъ вjь'чный наслjь'довати. к~и: 
А=п\сли вся^ w=ста'виша ра'ди i=и~са. л~г: Предрече` i=и~съ 
свою` сме'рть. л~_е: Проше'нiе сынw'въ зеведе'евыхъ. м~s: 
Вартiме'й слjьпы'й прозира'етъ.

%<Глава` а~_i.%>

а~: Хр\сто'съ гряде'тъ во i=ер\сли'мъ на _о=сля'ти 
сjьдя`. в~_i: А='лчетъ. г~_i: Смоко'вница непло'дная. _е~_i: 
И=згоня'етъ продаю'щыя и= купу'ющыя во святи'лищи. к~г: 
Си'ла вjь'ры. к~д: Моли'тва благовjь'рна. к~_е: W=ставля'ти 
подоба'етъ прегрjьш_е'нiя бра'ту. к~з: Ко'ею вла'стiю i=и~съ 
сотвори` вся^; л~: Креще'нiе i=wа'нново w\тку'ду;

%<Глава` в~_i.%>

а~: При'тча вiногра'да. _i~: Ка'мень краеуго'льный. 
д~_i: Кинсо'нъ ке'саревъ. и~_i: Саддуке'и воскресе'нiю 
невjь'рующiи. к~и: Пе'рвая за'повjьдь. л~: Любо'вь бж~iя и= 
бли'жнягw. л~_е: Хр\сто'съ сн~ъ дв~довъ. л~и: Блюде'нiе w\т 
кни'жникwвъ. м~в: Вдови'ца ни'щая.

%<Глава` г~_i.%>

в~: W= всегубле'нiи i=ер\сли'ма. f~: И=згон_е'нiя 
вjь'рныхъ. _i~: _Е=v\глiе проповjь'стся всjь'мъ jа=зы'кwмъ. 
к~s: Су'дъ послjь'днiй. л~г: Подоба'етъ бдjь'ти и= 
моли'тися.

%<Глава` д~_i.%>

а~: И='щутъ а=рхiере'и ле'стiю о_у=держа'ти i=и~са и= 
о_у=би'ти. г~: Жена` мv'ро на'рда вjь'рнагw многоцjь'ннагw 
возлива'ющая на главу` хр\сто'ву. в~_i: О_у=готовля'ютъ 
о_у=ченицы` па'сху i=и~су. к~в. Ст~у'ю ве'черю гд\сню. м~а: 
Предае'тся i=и~съ въ ру'цjь грjь'шникwвъ. м~д: I=у'дино 
лобза'нiе. н~г: W\тво'дится i=и~съ къ каiа'фjь. _кс~s: 
Петро'во w\тверже'нiе.

%<Глава` _е~_i.%>

а~: I=и~съ свя'занъ предае'тся пiла'ту. а~_i: Вара'вва 
разбо'йникъ w\трjьша'ется. _е~_i: I=и~съ же сп~съ 
w=сужда'ется. s~_i: Во'ини (л. н~f) руга'ются i=и~су. з~_i: 
Вjьне'цъ терно'вый. к~а: Сi'мwнъ кv"рине'й. к~з: Хр\сто'съ 
распина'ется посреди` двою` разбо'йнику. л~в: Поноша'ется. 
л~з: И='здше. м~s: Полага'ется во гро'бjь w\т i=w'сифа 
а=рiмаfе'а.

%<Глава` s~_i.%>

а~: Хр\сто'во воскресе'нiе. f~: Воскре'съ i=и~съ, 
пе'рвjье jа=вля'ется марi'и магдали'ни, и= пото'мъ про'чымъ. 
_е~_i: Посыла'етъ о_у=ченики` въ мi'ръ ве'сь проповjь'дати. 
f~_i: Вознесе'нiе хр\сто'во на нб~о. (л. н~f w=б.)

%<_Е='ЖЕ W\Т МА'РКА СТ~А'ГW _Е=V\ГЛIА ГЛАВЫ^.%>

[а~] W= бjьсну'ющемся.

[в~] W= те'щи петро'вjь: въ матfе'и, и~: въ луцjь`, f~.

[г~] W= и=сцjьлjь'вшихъ w\т разли'чныхъ неду^гъ: въ 
матfе'и, f~: въ луцjь`, _i~.

[д~] W= прокаже'ннjьмъ: въ матfе'и, s~: въ луцjь`, в~_i.

[_е~] W= разсла'бленнjьмъ: въ матfе'и, г~_i: и= въ 
луцjь`, г~_i: во i=wа'ннjь, з~.

[s~] W= леvi'и мытари`: въ матfе'и, д~_i: и= въ луцjь`, 
д~_i.

[з~] W= и=му'щемъ су'ху ру'ку, въ матfе'и, к~а: въ 
луцjь`, _е~_i.

[и~] W= и=збра'нiи в~_i а=по'стwлъ: въ матfе'и, f~_i: въ 
луцjь`, s~_i.

[f~] W= сjь'мени при'тча: въ матfе'и, к~д: въ луцjь`, 
к~в.

[_i~] W= запреще'нiи во'дъ: въ матfе'и, а~_i: въ луцjь`, 
к~г.

[а~_i] W= легеw'нjь: въ матfе'и, в~_i: въ луцjь`, к~д.

[в~_i] W= дще'ри а=рхiсv"нагw'говjь: въ матfе'и, _е~_i: 
въ луцjь`, к~_е.

[г~_i] W= кровоточи'вjьq: въ матfе'и, s~_i: въ луцjь`, 
к~s.

[д~_i] W= повелjь'нiи а=по'столwмъ: въ матfе'и, f~_i: въ 
луцjь`, к~з.

[_е~_i] W= i=wа'ннjь и= и='рwдjь: въ матfе'и, к~_е: въ 
луцjь`, к~з w\т полу`.

[s~_i] W= пяти` хлjь'бjьхъ и= двою` ры'бу: въ матfе'и, 
к~s: въ луцjь`, к~и: во i=wа'ннjь, и~.

[з~_i] W= морстjь'мъ хожде'нiи: въ матfе'и, к~з: во 
i=wа'ннjь, f~.

[и~_i] W= преступле'нiи за'повjьди бж~iя: въ матfе'и, 
к~и.

[f~_i] W= фiнiкi'саныни: въ матfе'и, к~f.

[к~] W= гугни'вjьмъ, и= глу'сjь.

[к~а] W= седми` хлjь'бjьхъ: въ матfе'и, л~а.

[к~в] W= ква'сjь фарiсе'йстjьмъ: въ матfе'и, л~в: въ 
луцjь`, м~д.

[к~г] W= слjьпцjь`.

[к~д] W= вопроше'нiи кесарi'йстjьмъ: въ матfе'и, л~г: въ 
луцjь`, к~f. (л. _кс~)

[к~_е] W= преwбраже'нiи i=и~совjь: въ матfе'и, л~д: въ 
луцjь`, л~.

[к~s] W= sлодjь'ющемся на мjь'сяцы: въ матfе'и, л~_е: въ 
луцjь`, л~а.

[к~з] W= помышля'ющихъ, кто` _е='сть бо'лiй; въ матfе'и, 
л~з: въ луцjь`, л~в.

[к~и] W= вопро'шшихъ фарiсе'ехъ w= w\тпуще'нiи же'нъ: въ 
матfе'и, м~.

[к~f] W= вопро'шшемъ бога'тjьмъ i=и~са: въ матfе'и, м~а: 
въ луцjь`, _кс~г.

[л~] W= сы'ну зеведе'wву: въ матfе'и, м~г.

[л~а] W= вартiме'и слjьпцjь`: въ матfе'и, м~д: въ 
луцjь`, _кс~д.

[л~в] W= жребя'ти: въ матfе'и, м~_е: въ луцjь`, _кс~и: 
во i=wа'ннjь, д~_i.

[л~г] W= и=зсо'хшей смоко'вницjь: въ матfе'и, м~з.

[л~д] W= непомнjь'нiи sла`.

[л~_е] W= вопро'шшихъ гд\са а=рхiере'ехъ и= 
кни'жницjьхъ: въ матfе'и, м~и: въ луцjь`, _кс~f.

[л~s] W= вiногра'дjь при'тча: въ матfе'и, н~: въ луцjь`, 
_о~.

[л~з] W= вопро'шшихъ льсти'внjь w= кинсо'нjь: въ 
матfе'и, н~в: въ луцjь`, _о~а.

[л~и] W= саддуке'ехъ: въ матfе'и, н~г: въ луцjь`, _о~в.

[л~f] W= кни'жницjь: въ матfе'и, н~д: въ луцjь`, л~_е.

[м~] W= вопроше'нiи гд\сни: въ матfе'и, н~_е: въ луцjь`, 
_о~г.

[м~а] W= женjь`, двjь` ца'тjь вве'ргшей: въ луцjь`, 
_о~д.

[м~в] W= кончи'нjь: въ матfе'и, н~з: въ луцjь`, _о~_е.

[м~г] W= дни` и= часjь`: въ матfе'и, н~и.

[м~д] W= пома'завшей гд\са мv'ромъ: въ матfе'и, _кс~в: 
въ луцjь`, к~а: во i=wа'ннjь, в~_i.

[м~_е] W= па'сцjь: въ матfе'и, _кс~г: въ луцjь`, _о~s.

[м~s] W= преда'нiи гд\сни: въ матfе'и, _кс~д.

[м~з] W= w\тмета'нiи петро'вjь: въ матfе'и, _кс~s: въ 
луцjь`, _о~и.

[м~и] W= и=спроше'нiи тjьлесе` гд\сня: въ матfе'и, 
_кс~и: въ луцjь`, п~в: во i=wа'ннjь, и~_i. (л. _кс~ w=б.)

%<ПРЕДИСЛО'ВIЕ _Е='ЖЕ W\Т МА'РКА СТ~А'ГW _Е=V\ГЛIА.%>

%<_Е='%>же w\т ма'рка ст~о'е _е=v\глiе, по десяти'хъ 
лjь'тjьхъ хр\сто'ва вознесе'нiя, спи'сано бы'сть въ ри'мjь. 
Бjь` о_у='бw се'й ма'рко петру` о_у=чени'къ же и= 
послjь'дователь, _е=го'же и= сы'на своего` и=мену'етъ 
пе'тръ, дх~о'внаго jа='вjь, jа='кw нарица'шеся i=wа'ннъ, 
а=не_псе'й же варна'вjь, но и= па'vлу соисхо'денъ: _о=ба'че 
о_у='бw съ петро'мъ пребыва'ше мно'жае, и= въ ри'мjь съ 
ни'мъ сы'й. Моли'ша о_у='бw _е=го` и=`же въ ри'мjь вjь'рнiи, 
не то'чiю без\ъ писа'нiя проповjь'дати, но и= писа'нiемъ 
и=зложи'ти тjь'мъ, jа='же w= хр\стjь` ку^пли: _е=два` 
о_у=`бо повину'вся списа`. Петру' же w\ткрове'но бы'сть w\т 
бг~а, jа='кw ма'рко списа` благовjь'стiе: ви'дjьвъ о_у='бw 
и= и=звjь'ствовавъ, jа='кw и='стинно, та'же _е=пi'скопа 
_е=го` посла` во _е=гv'петъ, и=дjь'же и= проповjь'давъ. Въ 
а=ле_ксандрi'и же цр~ковь соста'ви: къ полу'деннjьй странjь` 
всjь'хъ просвjьти`. _Е='сть же начерта'нiе _е=v\глiа 
jа='вственно, и= ничто'же и=му'щее покрове'нно: прибли'зъ же 
по всjь^мъ матfе'еви сти'четъ се'й _е=v\глi'стъ, ра'звjь 
jа='кw матfе'й простра'ннjьйше. И= jа='кw о_у='бw матfе'й 
_е='же по пло'ти рожде'нiе гд\сне, въ нача'лjь помина'етъ: 
се'й же w\т проро'ка нача'тъ i=wа'нна. Слы'ши о_у=`бо что` 
рече`: Зача'ло _е=v\глiа i=и~са хр\ста`. (л. _кс~а)
