<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(л. ч~ w=б.)

%<ЖИТIЕ` СТ~А'ГW _Е=V\ГЛI'СТА ЛУКИ`,%>

%<w\т собра'нiя дwроfе'а му'ченика, тv'рскагw 
_е=пi'скопа.%>

%<Л%>ука` _е=v\глi'стъ, а=нтiохi'анинъ о_у='бw ро'домъ 
бjь`, вра'чь же хи'тростiю. Списа' же о_у='бw _е=v\глiе, по 
повелjь'нiю петра` а=п\стола: дjья^нiя же а=по'столwвъ, по 
повелjь'нiю па'vла а=п\сла. Соше'ствова бо а=по'столwмъ, 
наипа'че же па'vлу, _е=го'же и= помяну'въ па'vелъ писа` въ 
посла'нiи: цjьлу'етъ вы` лука`, вра'чь возлю'бленный во 
гд\сjь. О_у='мре же во _е=фе'сjь, и= погребе'нъ та'мw: 
преложи'ся же послjьди` въ кwнстантiнопо'ль, со а=ндре'емъ 
и= тiмоfе'емъ а=п\слы, по времена'мъ кwнста'нтiа царя`, 
сы'на кwнстантi'на вели'кагw. (л. ч~а)

%<_Е=V\ГЛIЕ W\Т ЛУКИ`.%>

%<Глава` а~.%>

а~: Предисло'вiе начина'тельное луки`. _е~: Заха'рiа и= 
_е=лiсаве'тъ. _е~_i: I=wа'ннъ кр\сти'тель како'въ и='мать 
бы'ти; к~: Заха'рiа нjь'мъ вмjь'стw невjь'рiя. к~s: 
Гаврiи'лъ а='гг~лъ дв~у мр~i'ю цjьлу'етъ. л~а: Зача'тiе 
i=и~сово. л~f: Марiа'мъ цjьлу'етъ _е=лiсаве'тъ. м~s: Пjь'снь 
марi'ина. н~з: _Е=лiсаве'тъ ражда'етъ i=wа'нна. _кс~и: 
Пjь'снь заха'рiина о_у=же` па'ки глаго'ливагw. _о~s: Дjьла` 
i=wа'ннова. п~: Растjь'нiе i=wа'нново въ дс~jь.

%<Глава` в~.%>

а~: Повелjь'нiе ке'саря а='vгуста. з~: Рж\ство` хр\ста` 
сп~са. г~_i: Пjь'снь а='гг~лwвъ. к~а: W=брjь'занiе i=и~сово. 
к~в: W=чище'нiе мр~i'ино. к~и: Сv"меw'нъ прiе'млетъ на 
w=б\ъя'тiя i=и~са. к~f: Пjь'снь сv"меw'нова. л~s: А='нна 
проро'чица. м~: Растjь'нiе i=и~сово дх~омъ. м~s: Слы'шитъ и= 
вопроша'етъ i=и~съ, двоюна'десять лjь'тъ сы'й, о_у=чи'телей 
во святи'лищи.

%<Глава` г~.%>

в~: I=wа'ннъ кр\сти'тель проповjь'дуетъ. s~_i: 
Свидjь'тельство _е=гw` w= i=и~сjь. к~: Заключи` и='рwдъ 
i=wа'нна въ темни'цjь. к~а: I=и~съ креща'ется. к~г: 
Родосло'вiе i=и~сово.

%<Глава` д~.%>

а~: I=и~съ пости'вся, и= и=скуси'вся. s~_i: О_у=чи'тъ въ 
назаре'тjь. к~в: О_у=дивля'ющымся всjь'мъ. к~д: Проро'къ во 
свое'мъ _о=те'чествjь не прiя'тенъ. л~г: Де'мwнъ 
и=згоня'ется. л~и: Те'ща петро'ва и=сцjьля'ется. м~: И= вси` 
немощству'ющiи. м~а: И= де'мwни и=сповjь'дуютъ i=и~са бы'ти 
хр\ста`.

%<Глава` _е~.%>

а~: хр\сто'съ и=з\ъ корабля` о_у=чи'тъ. s~: Ры'бъ 
лови'тва. в~_i: Прокаже'нный. s~_i: Въ пусты'няхъ мо'лится 
хр\сто'съ. и~_i: Разсла'бленный. (л. ч~а) к~з: Леvi'й 
мыта'рь. л~д: Посты` и= скw'рби а=п\слwвъ, по вознесе'нiи 
хр\сто'вjь. л~s: Налага'нiе ри'зы но'вы на ве'тхую. л~з: 
Вiно` но'вое въ мjь'хи ве'тхи влага'емое.

%<Глава` s~.%>

а~: О_у=ченицы` кла'сы терза'ющiи въ суббw'ту 
второпе'рвую. s~: Рука` и=зсо'хшая въ суббw'ту 
и=сцjьля'ется. г~_i: И=збра'нiе двоюна'десяте а=п\столwвъ. 
к~: Нjь'цыи блаже'ннiи. к~д: Нjь^кiимъ го'ре. к~з: Люби'ти 
подоба'етъ враги`. л~s: За'пwвjьди w= _е='же бы'ти 
щ_е'дрымъ. м~: Суче'цъ во _о=чеси` бра'та. м~г: Дре'во 
до'брое и= гнило'е. м~_е: И=зли'ш_ества се'рдца. м~з: 
Слы'шати словеса` хр\сто'ва, и= твори'ти я=`.

%<Глава` з~.%>

а~: Ра'бъ стонача'льника. f~: Вjь'ра стонача'льника. 
а~_i: Сы'нъ _е=диноро'дный вдовы` въ наi'нjь воста`. и~_i: 
Посыла'етъ i=wа'ннъ два` о_у=ченика` ко хр\сту`. к~д: 
Свидjь'тельство i=и~сово w= i=wа'ннjь. л~г: Пи'ща 
i=wа'ннова. л~з: Жена` грjь'шная слеза'ми w=моча'етъ но'зjь 
i=и~совjь.

%<Глава` и~.%>

в~: Ж_ены` служа'щыя хр\сту` w\т и=мjь'нiй свои'хъ. д~: 
При'тча сjь'ющагw. s~_i: Свjьти'льникъ на свjь'щницjь. f~_i: 
Мт~и и= бра'тiя хр\сто'ва. к~в: Запреща'етъ хр\сто'съ 
вjь'тру, и= бу'ри во'днjьй. к~з: Де'мwнствуемый во странjь` 
гадаря'нwвъ. л~в: Сви'нiи гадаря'нwвъ. м~а: Дще'рь 
i=аi'рова. м~г: Жена` кровоточа'щая. н~в: Сме'рть, со'нъ.

%<Глава` f~.%>

а~: Посыла'ются о_у=ченики` проповjь'дати цр\ство бж~iе. 
з~, f~_i: Сла'ва человjь'кwвъ w= i=и~сjь. г~_i: Пя'ть 
хлjь'бы и= двjь` ры'бjь. к~: И=сповjь'данiе о_у=ченикw'въ. 
к~д: Спасти` и= погуби'ти ду'шу. к~и: Преwбраже'нiе 
i=и~сово. л~_е: Хр\ста` подоба'етъ слу'шати. л~з: 
Лу'нствуемый. м~s: Кто` w\т а=п\слwвъ пе'рвый; м~f: 
И=згоня'яй кто` де'мwны w= и='мени i=и~совjь; н~в: 
Самарi'тяне не прiе'млющiи хр\ста`. н~з, н~f, _кс~а: Трiе` 
послjь'дствующiи i=и~су, но не по тому'жде нра'ву. (л. ч~в)

%<Глава` _i~.%>

а~: Се'дмьдесятъ о_у=ченикw'въ посыла'ются. _i~: 
Градw'мъ, про'повjьдь _е=v\глiа не прiе'млющымъ, го'ре 
глаго'лется. з~_i: Возврати'вшеся се'дмьдесятъ. к~f: Кто` 
бли'жнiй; л~: Чл~вjь'къ, въ разбо'йники впады'й. л~г: 
Самаряни'нъ. л~и: Ма'рfа и= марi'а, с_естры`. м~в: _Е=ди'но 
_е='сть тре'бjь.

%<Глава` а~_i.%>

а~: О_у=чи'тъ i=и~съ о_у=ч~нки` моли'тися. _i~: Прося'й 
прiе'млетъ. д~_i: И=згоня'ется де'мwнъ глухi'й. з~_i: 
Цр\ство на ся` раздjь'льшееся. к~з: Жена` воздви'гшая гла'съ 
w\т наро'да. к~f: I=уд_е'и зна'менiя и='щутъ. л~а: Цари'ца 
ю='жская. л~г: Свjьти'льникъ на свjь'щницjь. л~з: I=и~съ, 
w=бjь'дуя о_у= нjь'коегw фарiсе'_евъ, запреща'етъ 
лицемjь'рiю и='хъ.

%<Глава` в~_i.%>

а~: Ква'съ фарiсе'_евъ. _е~: Когw` подоба'етъ боя'тися. 
и~: _Е='же и=сповjь'дати w= хр\стjь` пред\ъ человjь'ки. _i~: 
Хула` на ст~а'го дх~а. _е~_i: Храни'тися подоба'етъ w\т 
лихои'мства. s~_i: Человjь'къ бога'тый, _е=гw'же 
о_у=гобзи'ся ни'ва. к~в: Не подоба'етъ пещи'ся w= души` 
на'шей, что` jа=ди'мъ, ниже` w= тjь'лjь, чи'мъ w=де'ждимся. 
л~а: И=ска'ти подоба'етъ цр\ства бж~iя. л~д: И=дjь'же 
сокро'вище, та'мw се'рдце. л~s: Гд\сь возвраща'яйся w\т 
бра^къ. л~f: Та'ть но'щи гряды'й. м~д: Вjь'рный строи'тель, 
и= му'дрый. м~s: Ра'бъ лука'вый разсjь'ченый. м~f: _О='гнь 
на зе'млю вве'рженый. н~а: Раздjьл_е'нiя въ человjь'цjьхъ 
ра'ди _е=v\глiа. н~s: Вре'мя настоя'щее не и=скуша'ющiи. 
н~и: Примири'тися съ сопе'рникомъ въ пути`.

%<Глава` г~_i.%>

а~: Пiла'тъ смjьси` кро'вь галiле'_евъ съ же'ртвами 
и='хъ. д~: Сто'лпъ въ сiлwа'мjь. s~: Смоко'вница непло'дная. 
а~_i: Жена` сляче'ная и=сцjьлjь'вшая. f~_i: Зе'рно 
горчи'чное. к~а: Ква'съ въ мукjь`. к~г: Вопроше'нiе, а='ще 
ма'ли спаса'емiи; к~д: Подоба'етъ подвиза'тися вни'ти 
тjь'сными враты`. л~в: И='рwдъ ли'съ. (л. ч~в w=б.)

%<Глава` д~_i.%>

в~: Воднотрудова'тый нjь'кiй въ суббw'ту и=сцjьля'яйся. 
з~: Первосjьда^нiя. г~_i: Подоба'етъ зва'ти ни'щыя. s~_i: 
Ве'черя ве'лiя. к~г: О_у=бjьжда'ющiи вни'ти. к~и: Сто'лпъ 
созида'яй.

%<Глава` _е~_i.%>

д~: При'тча _о=вцы` поги'бшiя. и~: Дра'хмы. а~_i: И= 
сы'на блу'днагw.

%<Глава` s~_i.%>

а~: При'тча домострои'теля, расточи'вшагw и=мjь^нiя 
гд\си'на своегw`. г~_i: Никто'же мо'жетъ двjьма` гд\си'нома 
рабо'тати. s~_i: Зако'нъ и= проро'цы. f~_i: Бога'тый и= 
ла'зарь.

%<Глава` з~_i.%>

а~: Собла'зны. г~: Подоба'етъ w=ста'вити бра'ту 
ка'явшемуся. г~: Раби` неключи'мiи. а~_i: Де'сять 
прокаже'ннiи. к~: Когда` прiи'детъ цр\ство бж~iе; к~г: 
Лжехрi'сти. к~s: Кi'и де'нь бу'детъ во'ньже сн~ъ 
человjь'ческiй w\ткры'ется; л~г: Ду'шу спасти` и= погуби'ти. 
л~з: Тjь'ло и= _о=рли`.

%<Глава` и~_i.%>

в~: Судiя` нечести'вый и= вдова`. _i~: Фарiсе'й и= 
мыта'рь моля'щiися. _е~_i: _О=троча'та. s~_i: Сицевы'хъ 
цр\ство бж~iе. к~в: Прода'ти вся^, и= разда'ти ни'щымъ. к~д: 
Бога'тiи неудо'бь вни'дутъ въ цр\ство бж~iе. к~и: А=п\сли 
w=ставля'ютъ вся^. л~а: Предрече` свою` сме'рть i=и~съ. 
а~_i: Слjьпы'й прося'й прозира'етъ.

%<Глава` f~_i.%>

в~: Закхе'й мыта'рь. в~_i: Человjь'къ благоро'дный, 
да'вый де'сять мна^съ десяти'мъ рабw'мъ. к~f: I=и~съ 
гряде'тъ во i=ер\сли'мъ. м~а: Пла'четъ w= не'мъ. м~_е: 
И=згоня'етъ продаю'щыя и= купу'ющыя въ ст~и'лищи.

%<Глава` к~.%>

д~: Креще'нiе i=wа'нново w\тку'ду; f~: Вiногра'дъ 
w\тдае'мый дjь'лател_емъ. з~_i: Ка'мень краеуго'льный. к~в: 
А='ще досто'итъ ке'сарю (л. ч~г) да'нь дая'ти; к~з: 
Саддуке'и прекосло'вящiи воскресе'нiю не бы'ти. м~а: Ка'кw 
хр\сто'съ сн~ъ дв~довъ;

%<Глава` к~а.%>

в~: Вдови'ца о_у=бо'гая, вве'ргшая двjь` ле'птjь въ 
газофv"лакi'ю. _е~: W= разоре'нiи ст~и'лища. к~: И= 
i=ер\сли'ма. f~: Ра^ти и= нестро_е'нiя. к~_е: Зна'м_енiя 
пред\ъиду'щая w\ткрове'нiя сн~а человjь'ческагw. л~д: 
Подоба'етъ внима'ти, да не w=тягча'ются сердца`. л~s: 
Подоба'етъ бдjь'ти.

%<Глава` к~в.%>

а~: I=у'да преда'тель i=и~са. з~: О_у=ченицы` 
о_у=готовля'ютъ па'сху. f~_i: Ст~а'я ве'черя гд\сня. к~д: 
Любопрjь'нiе во о_у=ченицjь'хъ, кто` въ ни'хъ бо'лiй; л~а: 
Сатана` про'ситъ сjь'яти о_у=ченики`. л~_е: Ничто'же 
лиши'шася о_у=ченицы`. л~f: Прихо'дитъ i=и~съ къ горjь` 
_е=леw'нстjьй. м~д: По'тъ _е=гw` jа='кw ка'пли кро'ве. м~з: 
I=у'дино лобза'нiе. н~: О_у='хо ма'лхово. н~з, н~и, _кс~: 
Петро'во w\тверже'нiе. _кс~г: Руга'ются i=и~су. _о~: Бж~iй 
сн~ъ мо'лится.

%<Глава` к~г.%>

в~: W=клевету'ютъ i=и~са пред\ъ пiла'томъ. з~: 
Возпосыла'етъ _е=го` пiла'тъ ко и='рwду. и~: Вара'вва 
w\трjьша'ется. к~_е: I=и~съ же предае'тся во'ли i=уде'_евъ. 
к~з: Ж_ены` рыда'ющыя w= не'мъ. л~г: Распина'ется i=и~съ. 
л~s: Поруга'нiя w\т во'инwвъ. л~f: И= _е=ди'нагw w\т 
sлодjь^й хула`. м~: _Е=му'же запреща'етъ другi'й. м~в: 
Вjь'рою спасы'йся. м~д: Затемнjь'нiе со'лнца па'че 
_е=стества`. м~s: I=и~съ и='здше. н~: I=w'сифъ w\т 
а=рiмаfе'а. н~г: Гро'бъ i=и~совъ.

%<Глава` к~д.%>

а~: Ж_ены` помазу'ютъ i=и~са. д~: Два` а='гг~ла. г~_i: 
Два` w\т о_у=ченикw'въ ходя'щiи во _е=ммау'съ. л~а: I=и~съ 
неви'димь бы'сть. л~в: Се'рдце горя'щее. л~s: I=и~съ ста` 
посредjь` о_у=ченикw'въ, глаго'ля: ми'ръ ва'мъ. м~_е: 
W\тверза'етъ о_у='мъ о_у=ченикw'въ. м~f: W=бjьтова'нiе дх~а 
ст~а'гw. н~а: Вознесы'йся i=и~съ на нб~о. (л. ч~г w=б.)

%<_Е='ЖЕ W\Т ЛУКИ` СТ~А'ГW _Е=V\ГЛIА ГЛАВЫ^.%>

[а~] W= написа'нiи.

[в~] W= стрегу'щихъ па'стырjьхъ.

[г~] W= сv"меw'нjь.

[д~] W= а='ннjь проро'чицjь.

[_е~] W= бы'вшемъ глаго'лjь ко i=wа'нну: въ матfе'и, г~.

[s~] W= вопро'шшихъ i=wа'нна.

[з~] W= и=скуше'нiи сп~си'телевjь.

[и~] W= и=му'щемъ ду'хъ бjь'сенъ: въ ма'ркjь, а~.

[f~] W= те'щи петро'вjь: въ матfе'и, и~: въ ма'ркjь, в~.

[_i~] W= и=сцjьлjь'вшихъ w\т разли'чныхъ неду'гwвъ: въ 
матfе'и, f~: въ ма'ркjь, г~.

[а~_i] W= лови'твjь ры'бъ.

[в~_i] W= прокаже'ннjьмъ: въ матfе'и, s~: въ ма'ркjь, 
д~.

[г~_i] W= разсла'бленнjьмъ: въ матfе'и, г~_i: въ 
ма'ркjь, _е~: во i=wа'ннjь, з~.

[д~_i] W= леvi'и мытарjь`: въ матfе'и, д~_i: въ ма'ркjь, 
s~.

[_е~_i] W= и=му'щемъ су'ху ру'ку: въ матfе'и, к~а: въ 
ма'ркjь, з~.

[s~_i] W= и=збра'нiи а=п\сльстjьмъ: въ матfе'и, f~_i: въ 
ма'ркjь, и~.

[з~_i] W= блаже'нныхъ: въ матfе'и, _е~.

[и~_i] W= со'тницjь: въ матfе'и, з~: во i=wа'ннjь, s~.

[f~_i] W= сы'нjь вдови'чjь.

[к~] W= по'сланныхъ w\т i=wа'нна: въ матfе'и, к~.

[к~а] W= пома'завшей гд\са мv'ромъ: въ матfе'и, _кс~в: 
въ ма'ркjь, м~д: во i=wа'ннjь, в~_i.

[к~в] W= при'тчи сjь'ющагw: въ матfе'и, к~д: въ ма'ркjь, 
f~.

[к~г] W= запреще'нiи мо'ря и= вjь'трwвъ: въ матfе'и, 
а~_i: въ ма'ркjь, _i~.

[к~д] W= легеw'нjь: въ матfе'и, и=`: въ ма'ркjь, а~_i. 
(л. ч~д)

[к~_е] W= дще'ри а=рхiсv"нагw'говjь: въ матfе'и, _е~_i: 
въ ма'ркjь, в~_i.

[к~s] W= кровоточи'вjьй: въ матfе'и, s~_i: въ ма'ркjь, 
г~_i.

[к~з] W= посла'нiи _о=боюна'десяте, въ матfе'и, f~_i: въ 
ма'ркjь, д~_i.

[к~и] W= пяти'хъ хлjь'бjьхъ, и= w= двою` ры'бу: въ 
матfе'и, к~s: въ ма'ркjь, s~_i: во i=wа'ннjь, и~.

[к~f] W= гд\сни вопроше'нiи: въ матfе'и, л~г: въ 
ма'ркjь, к~д.

[л~] W= преwбраже'нiи i=и~са хр\ста`: въ матfе'и, л~д: 
въ ма'ркjь, к~_е.

[л~а] W= бjьсну'ющемся на но'вы мjь'сяцы: въ матfе'и, 
л~_е: въ ма'ркjь, к~s.

[л~в] W= помышля'ющихъ, кто` бо'лiй _е='сть; въ матfе'и, 
л~з: въ ма'ркjь, к~з.

[л~г] W= неповелjь'ннjьмъ вослjь'довати: въ матfе'и, 
_i~.

[л~д] W= jа=вле'нiи седми'десяти.

[л~_е] W= вопро'шшемъ зако'нницjь: въ матfе'и, н~д: въ 
ма'ркjь, л~f.

[л~s] W= впа'дшемъ въ разбо'йники.

[л~з] W= ма'рfjь и= марi'и.

[л~и] W= моли'твjь.

[л~f] W= и=му'щемъ бjь'са глу'ха: въ матfе'и, к~в.

[м~] W= возопи'вшей гла'сомъ w\т наро'да.

[м~а] W= прося'щихъ зна'менiя: въ матfе'и, к~г.

[м~в] W= фарiсе'и зва'вшемъ i=и~са.

[м~г] W= _о=кая'нiи зако'нникwвъ.

[м~д] W= ква'сjь фарiсе'йстjьмъ: въ матfе'и, л~в: въ 
ма'ркjь, к~в.

[м~_е] W= хотя'щемъ раздjьли'ти и=мjь'нiе.

[м~s] W= бога'тjьмъ, _е=му'же о_у=гобзи'ся ни'ва.

[м~з] W= галiле'ехъ, и= и=`же бя'ху въ сiлwа'мjь.

[м~и] W= и=му'щемъ ду'хъ неду'женъ.

[м~f] W= при'тчахъ: въ матfе'и, к~д: въ ма'ркjь, f~.

[н~] W= вопро'шшемъ, а='ще ма'лw спаса'емыхъ;

[н~а] W= ре'кшихъ i=и~сови и='рwда ра'ди.

[н~в] W= воднотрудова'томъ.

[н~г] W= не люби'ти первовозлега^нiя.

[н~д] W= зва'нныхъ на ве'чери: въ матfе'и, н~а. (л. ч~д 
w=б.)

[н~_е] W= столпjь` при'тча.

[н~s] W= стjь` _о=ве'цъ при'тча.

[н~з] W= w\тше'дшемъ на страну` дале'че.

[н~и] W= приста'вницjь непра'веднjьмъ.

[н~f] W= бога'тjьмъ и= w= ла'зарjь.

[_кс~] W= десяти` прокаже'нныхъ.

[_кс~а] W= судiи` непра'веднjьмъ.

[_кс~в] W= мытари` и= фарiсе'и.

[_кс~г] W= вопро'шшемъ бога'тjьмъ i=и~са: въ матfе'и, 
м~а: въ ма'ркjь, к~f.

[_кс~д] W= слjьпцjь`: въ матfе'и, м~д: въ ма'ркjь, л~а.

[_кс~_е] W= закхе'и.

[_кс~s] W= w\тше'дшемъ прiя'ти себjь` цр\ствiе.

[_кс~з] W= прiе'мшихъ де'сять мна^съ.

[_кс~и] W= жребя'ти: въ матfе'и, м~_е: въ ма'ркjь, л~в: 
во i=wа'ннjь, д~_i.

[_кс~f] W= вопро'шшихъ гд\са а=рхiере'ехъ и= ста'рцjьхъ: 
въ матfе'и, м~и: въ ма'ркjь, л~_е.

[_о~] W= вiногра'дjь при'тча: въ матfе'и, н~: въ 
ма'ркjь, л~s.

[_о~а] W= вопроша'ющихъ кинсо'на ра'ди: въ матfе'и, н~в: 
въ ма'ркjь, л~з.

[_о~в] W= саддуке'ехъ: въ матfе'и, н~г: въ ма'ркjь, л~и.

[_о~г] W= вопроше'нiи гд\сни къ фарiсе'_емъ: въ матfе'и, 
н~_е: въ ма'ркjь, м~.

[_о~д] W= вдови'цjь, _е='же двою` пjь'нязю: въ ма'ркjь, 
м~а.

[_о~_е] W= кончи'нjь вопроше'нiе: въ матfе'и, н~з: въ 
ма'ркjь, м~в.

[_о~s] W= па'сцjь: въ матfе'и, _кс~г: въ ма'ркjь, м~_е.

[_о~з] W= стяза'ющихся, кто` бо'лiй; въ матfе'и, л~з: въ 
ма'ркjь, к~з.

[_о~и] W= и=спроше'нiи сатанинjь`.

[_о~f] W= о_у=ничиже'нiи и='рwдовjь.

[п~] W= пла'чущихся жена'хъ.

[п~а] W= пока'явшемся разбо'йницjь.

[п~в] W= и=спроше'нiи тjьлесе` гд\сня: въ матfе'и, 
_кс~и: въ ма'ркjь, м~и: во i=wа'ннjь, и~_i.

[п~г] W= клео'пjь. (л. ч~_е)

%<ПРЕДИСЛО'ВIЕ%>

%<_е='же w\т луки` ст~а'гw _е=v\глiа.%>

%<Л%>ука` бж~е'ственный, а=нтiохi'анинъ о_у='бw бjь` 
ро'домъ, вра'чь же хи'тростiю, и= внjь'шнjьй прему'дрости 
мно'гъ, не то'чiю же, но и= _е=вре'йское наказа'нiе и=звы'къ 
до конца`, во i=ерусали'мъ прише'дъ, _е=гда` гд\сь на'шъ 
о_у=ча'ше. Jа='коже нjь'цыи реко'ша: и= тогw` бы'ти w\т 
седми'десятихъ а=по'стwлъ, и= w\т ме'ртвыхъ воста'вшу 
хр\сту`, срjь'сти съ клео'пою. Возне'сшуся же гд\сви, и= 
па'vлу вjь'ровавшу бы'ти соше'ствена, и= послjь'дователя 
тому`, глаго'лю, па'vлу. И= о_у=`бо списа'въ _е=v\глiе со 
вся'кимъ и=звjь'ствомъ, jа='коже и= са'мое то` нача'ло 
_е=гw` w=б\ъявля'етъ, по пятина'десятихъ лjь'тjьхъ хр\сто'ва 
вознесе'нiя. Пи'шетъ же къ fео'фiлу сv"гкли'тiку су'щу и= 
кня'зю: _е='же бо держа'вный, на князjь'хъ и= и=ге'мwнjьхъ 
глаго'лашеся. И= па'vелъ рече` ко и=ге'мwну фi'сту: 
держа'вный фi'сте. И= вся'къ человjь'къ бг~олюби'вый, 
держа'ву над\ъ страстьми` воспрiи'мъ, fео'фiлъ _е='сть 
держа'вный, си'рjьчь бг~олю'бецъ, и='же и= досто'инъ _е='сть 
пои'стиннjь слы'шати ст~а'гw _е=v\глiа. Тридесятолjь'тенъ 
о_у='бw сы'й гд\сь крести'ся, поне'же то'й во'зрастъ 
соверше'нный: въ не'мъ человjь'къ _е='сть и=ли` и=ску'сенъ 
и=ли` неиску'сенъ. Родосло'ви бо того` лука`, и= 
воз\ъ_опя'ть матfе'й jа='кw да jа=ви'тъ, jа='кw и='же ны'нjь 
роди'выйся по пло'ти, w\т бг~а _е='сть. Ви'ждь о_у='бw 
родосло'вiе, ка'кw соверша'ется на бг~а: и= jа='кw да 
о_у=вjь'мы, jа='кw все` _е='же посредjь` _о=ц~а`, къ бг~у 
возведе'тъ, и= сы'ны твори'тъ, сегw` ра'ди воплоти'ся. 
И='мать же и='но рещи`, не вjь'ровашеся рождество` гд\сне, 
поне'же безсjь'менно су'ще: хотя` о_у='бw jа=ви'ти 
благовjь'стникъ, jа='кw и= и=ногда` без\ъ сjь'мене бы'сть 
человjь'къ, w\т до'льнихъ восхо'дитъ ко а=да'му, и= къ бг~у, 
то'чiю не глаго'ля на'мъ: а='ще не вjь'руеши, ка'кw вторы'й 
а=да'мъ бы'сть (л. ч~_е w=б.) без\ъ сjь'мене, взы'ди ми` 
о_у=мо'мъ къ пе'рвому а=да'му, и= w=бря'щеши того` без\ъ 
сjь'мене бы'вша w\т бг~а, и= про'чее не невjь'руй. И='щутъ 
же нjь'цыи, ка'кw о_у='бw матfе'й i=w'сифа i=а'кwвля 
глаго'летъ бы'ти сы'на, лука' же и=лi'и; не возмо'жно же 
тогw'же двjьма` _о=тц_е'мъ бы'ти сы'на. Глаго'ля о_у='бw къ 
сему`: jа='кw i=а'кwвъ и= и=лi'й _е=динома'терни бра'тiя, 
и='ногw же и= и='ногw _о=тца`. О_у='меръ о_у='бw и=лi'й 
безча'денъ, приве'дъ жену` _е=гw` i=а'кwвъ дjьтотвори'тъ w\т 
нея`. И= та'кw глаго'лется: i=w'сифъ i=а'кwвль, сы'й сы'нъ 
по _е=стеству`, и= и=лi'и по зако'ну. I=а'кwвъ о_у='бw 
_е=стество'мъ того` роди`: и= по и='стинjь и= по _е=стеству` 
про'чее сы'нъ тогw` _е='сть, и=лi'и же по зако'ну то'чiю 
бы'сть сы'нъ. И='бо зако'нъ повелjьва'ше, а='ще кто` 
о_у='мретъ безча'денъ, сегw` женjь` спряга'тися бра'ту 
_е=гw`. И= _е='же w\т негw` ро'ждшееся, мни'мо су'ще 
о_у=ме'ршагw, а='ще и= по _е=стеству` жива'гw бы'сть. 
Тjь'мже до'брjь благовjь'стницы глаго'лютъ, и= не 
сопротивля'ются. Матfе'й о_у='бw _е=сте'ственнаго _о=тца` 
i=w'сифова воспису'етъ: лука' же и='же по зако'ну _о=тца` 
_е=гw` вмjьня'етъ, си'рjьчь и=лi'и: jа='кw да jа=вя'тъ 
_о=бои`, jа='кw сегw` ра'ди роди'ся гд\сь, jа='кw да 
_е=стество` и= зако'нъ w=святи'тъ. (л. ч~s)
