01.hip 1 сентября: Начало индикта. Преподобного Симеона столпника. Собор Пресвятой Богородицы в Миасинех. Святых 40 мучениц. 
02.hip 2 сентября: Святого мученика Маманта. Преподобного Иоанна постника, патриарха Царьграда. 
03.hip 3 сентября: Священномученика Анфима, епископа Никомидийского. Преподобного Феоктиста, спостника великого Евфимия.
04.hip 4 сентября: Священномученика Вавилы, епископа великой Антиохии. Святого пророка и боговидца Моисея. 
04p.hip В т.ж.день: Иконы Пресвятой Богородицы Неопалимой купины. Святителя Иоасафа, епископа Белоградского.  
05.hip 5 сентября: Святого пророка Захарии, отца Иоанна Предтечи. Другая служба того же святого пророка Захарии, и святой праведной Елисаветы. 
06.hip 6 сентября: Воспоминание чуда архистратига Михаила, бывшего в Колоссаех, в Хонех. Святого мученика Евдоксия. 
07.hip 7 сентября: Предпразднество Рождества Пресвятой Богородицы. Святого мученика Созонта. Святителя Иоанна, архиепископа Новгородского. 
08.hip 8 сентября: Рождество Пресвятой Владычицы нашей Богородицы и Приснодевы Марии. 
09.hip 9 сентября: Святых и праведных богоотец Иоакима и Анны. Святого мученика Севириана. Преподобного игумена Иосифа Волоцкого. 
09p.hip В т.ж. день: Святителя Феодосия, архиепископа Черниговского. 
10.hip 10 сентября: Святых мучениц Минодоры, Митродоры и Нимфодоры. 
11.hip 11 сентября: Преподобной Феодоры Александрийской. Священномученика Автонома. (Службу святых преподобных Сергия и Германа Валаамских чудотворцев смотри 28 июня). 
11p.hip В т.ж. день: Преподобного Силуана Афонского. 
12.hip 12 сентября: Отдание праздника Рождества Пресвятой Богородицы.  (Службу священномученику Автоному см. 11 сентября)
12p.hip В т.ж. день: Праведного Симеона Верхотурского, чудотворца. 
13.hip 13 сентября: Память обновлений храма Воскресения. Предпрадзнество Воздвижения честнаго и животворящего Креста. Святого священномученика Корнилия сотника. 
14.hip 14 сентября: Воздвижение честнаго и животворящего Креста. 
15.hip 15 сентября: Святого великомученика Никиты. 
16.hip 16 сентября: Святой великомученицы Евфимии всехвальной. 
17.hip 17 сентября: Святой мученицы Софии, и трех ее дочерей: Веры, Надежды и Любови. 
18.hip 18 сентября: Преподобного Евмения епископа, Гортинского чудотворца. 
19.hip 19 сентября: Святых мучеников Трофима, Савватия и Доримедонта. Благоверного великого князя Феодора и чад его благоверных князей Давида и Константина. 
20.hip 20 сентября: Святого великомученика Евстафия. Благоверного великого князя Михаила Черниговского и боярина его Феодора. 
21.hip 21 сентября: Отдание праздника Воздвижения честнаго и животворящего Креста. 
21p.hip В т.ж. день: Святителя Димитрия, митрополита Ростовского, чудотворца. 
22.hip 22 сентября: Святого апостола Кодрата. Священномученика Фоки, епископа Синопийского. Святого пророка Ионы. Преподобного Ионы пресвитера, отца Феофана, творца канонов, и Феодора начертанного. 
23.hip 23 сентября: Зачатие честнаго славного пророка, предтечи и крестителя Господня Иоанна. 
23p.hip В т.ж. день: Святителя Иннокентия, митрополита Московского, апостола Сибири и Америки. 
24.hip 24 сентября: Святой первомученицы равноапостольной Феклы. 
25.hip 25 сентября: Преподобной Евфросинии Александрийской. Преставление преподобного Сергия, игумена Радонежского. 
26.hip 26 сентября: Преставление святого апостола и евангелиста Иоанна Богослова. 
27.hip 27 сентября: Святого мучника Каллистрата, и дружины его. Преподобного Савватия Соловецкого. 
28.hip 28 сентября: Преподобного Харитона исповедника. 
29.hip 29 сентября: Преподобного Кириака отшельника. 
30.hip 30 сентября: Священномученика Григория, великой Армении. Преподобного Григория,  Пельшемского, Вологодского чудотворца. Святителя Михаила, первого митрополита Киевского. 
